2025-08-18 15:03:35
CH
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
건강보험공단
건강검진 결과지
총 1부
(표지제외)
빈경환

일반건강검진 결과통보서
KOR
www.nhis.or.kr/
수검자 성명 김명희
주민등록번호
690917-2******
검진일
2019.07.05
검진장소
내원
출장
건강검진 종합소견
판정
정상A
정상B
일반 질환의심
고혈압·당뇨병 질환의심 (확진검사 대상)
유질환자
김명희님은 일반건강검진 그 외 우울증검사를 받으셨습니다.
김명희 님은 다음 사항에 대한 관리가 필요합니다.
▷ 의심 질환: 고혈압
고혈압의심-혈압확진검사필요
후
확진검사는 검진결과 고혈압·당뇨병 질환의심자가 해당 질환의 진료와 검사를 가까운 병·의원에서
받을 수 있도록 최초 1회 진료비 지원(검사기간은 다음연도 1.31.까지)
단, 의료급여수급권자는 「의료급여법」에 따라 가까운 의원에서 확진검사 가능
유질환:
해당사항 없습니다.
▷ 생활습관 관리
생활습관(음주)-위험음주상태입니다. 절주 또는 금주가 필요합니다. / 생활습관(신체활동)-신체활동량이 부족합니다. 운동을 생
활화하십시오. 생활습관(근력운동)-일주일에 2일 이상 신체 각 부위를 모두 포함하여 근력 운동을 수행하십시오.
▷ 기타
당뇨질환관리-식이요법및규칙적인운동/ 복부비만-체중조절및운동/ 비만관리-체중조절및운동
국민건강보험공단

*
구분
목표질환
검사항목
혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상 B, 질환의심 기준 수치가 다를 수 있습니다.
결과 (참고치)
키 (cm) 및 몸무게(kg)
저체중
체질량지수(kg/㎡)
비만/복부비만
(18.5미만)
160.969.8
정상
(18.5-24.9)
과체중
비만
(25-29.9)
(30이상)
허리둘레 (cm)
계측
검사
시각이상
시력(좌우)
87.0
1.01.0
정상
복부비만(남 90이상. 여 85이상)
교정
청각이상
청력(좌우)
1 / 1
정상
질환의심
□ 정상
고혈압
135 / 95
mmHg
(수축기/이완기)
□유질환자
고혈압 전단계(수축기 120-139 또는 이완기 80-89)
고혈압의심 (140 이상 또는 90이상)
남 13.4~17.7
빈혈 등
혈색소(g/dL)
정상
기타
13.5
여 11.3~15.3
빈혈 의심
정상
당뇨병
공복혈당(mg/dL)
□유질환자
103
100.0 미만
총콜레스테롤(mg/dL)
비해당
200.0 미만
공복혈당장애 의심
정상
□ 당뇨병 의심
고콜레스테롤혈증 의심
고밀도 콜레스테롤(mg/dL)
비해당
60.0이상
이상지질혈증
고중성지방혈증 의심
중성지방 (mg/dL)
비해당
150.0 미만
혈액검사
낮은 HDL 콜레스테롤 의심
저밀도 콜레스트롤(mg/dL)
비해당
130.0 미만
유질환자
신장질환
혈청크레아티닌(mg/dL)
신사구체여과율(e-GFR)
(mL/min/1.73m²)
0.7
1.17 이하
정상
신장기능 이상 의심
86
60.0이상
AST(SGOT)(IU/L)
18
45.00181
정상
간장질환
ALT(SGPT)(IU/L)
13
45.0018)
간기능 이상 의심
남 64.0이하
감마지티피 (X-GTP)(IU/L)
18
여 64.0이하
요검사
요단백
정상
경계
영상
검사
흉부촬영
정상
비활동성 폐결핵 □ 질환의심:
단백뇨 의심
기타:
진
과거병력
무
약물치료
무
찰
금연필요
절주 필요
신체활동 필요
근력운동 필요
(문진)
생활습관
*
담당 의사와 상담하십시오.
대상여부
B형간염
해당
비해당
결과
표면항원
표면항체
□ 일반
일반
□ 정밀(
□ 정말(
)
□ 항체있음 □ 항체없음 □B형 간염 보유자 의심 □판정보류
우울증상이 없음(0~4점)
우울중
해당
비해당
중간 정도 우울증 의심
가벼운 우울증상(5~9점)
인지기능장애
골밀도 검사
☐
해당
비해당
(10~19점)
□ 특이소견 없음(0~5점)
□ 인지기능 저하 의심 (6점 이상)
심한 우울증 의심
(20~~27점)
해당
비해당
정상
골감소증 □ 골다공증
노인신체기능검사
ப
해당
비해당
□ 정상
낙상
□ 신체기능저하
☐
정상
낙상 고위험자
일상생활 수행능력
☐
정상
일상생활 도움 필요
노인기능평가
(문진)
해당
비해당
인플루엔자 접종 필요
예방접종
배뇨장애
☐ ☐ ☐
폐렴구균 접종 필요
접종 필요 없음
정상
배뇨장애 의심

귀하의 건강검진결과를 위와 같이 통보합니다.
2025년08월08일
판정일
20190712
검진의사: 면허(자격)번호
90208
성명
유정선
구로성심병원 (요양기관기호 11101202)
※본 건강검진결과통보서는 상급병원에서 요양급여(진료)가 필요하다는 건강검진종합소견이 있는 경우 요양급여의뢰서(진료의뢰서)로 갈음됩니다.
본 자료는 개인정보보호법에 관한법률에 의거 엄격히 개인의 비밀이 유지되어야하며, 발급목적 외
타 업무의 증빙자료로 사용되어 발생되는 모든 책임은 본인에게 있으며 공단에는 일체 이의를 제기할
수 없습니다.
국민건강보험공단 이사장 직인 보험공

수검자 성명
김명희
검진일
2021.07.09
판정
정상A
일반 질환의심
일반건강검진 결과통보서
주민등록번호 690917-2******
검진장소
내원
출장
건강검진 종합소견
정상B
고혈압·당뇨병 질환의심
김명희님은 일반건강검진 그 외 이상지질혈증검사를 받으셨습니다.
*
생활습관평가는 생활습관평가 결과지와 처방전을 참고하십시오.
김명희 님은 다음 사항에 대한 관리가 필요합니다.
유질환자
▷ 의심 질환: 이상지질혈증, 비만
비만이 의심됩니다. 비만에 대한 적절한 식이요법 및 무.유산소 운동으로 건강한 체형유지가 필요합니다. 이상지
질혈증 의심됩니다. 전문의 상담 및 진료를 요합니다.
유질환:
고혈압
고혈압입니다.
-
고혈압이 잘 조절되고 있습니다. 지속적으로 관리하십시오.
▷ 생활습관 관리
-신체 활동량이 부족합니다. 운동을 생활화 하십시오. -위험 음주 상태입니다. 절주 또는 금주가 필요합니다. -일
주일에 2일 이상 신체 각 부위를 모두 포함하여 근력 운동을 수행하십시오.
▷ 기타
-
소변검사 결과 소량의 단백뇨 소견이 관찰됩니다. 격렬한 운동 후, 기립성 단백뇨, 발열 등의 경우 이거나, 정상
적으로도 소량의 단백뇨가 나올 수 있습니다. 정확한 검사 결과를 위해 3개월 이내 추가로 경과관찰을 권고 드립니
다. 혈당관리가 필요합니다.
이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서" 로 대체될 수 있음.

*
구분
목표질환
검사항목
혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상 B, 질환의심 기준 수치가 다를 수 있습니다.
결과 (참고치)
키 (cm) 및 몸무게(kg)
160.2
72.6
비만/복부비만
체질량지수(kg/㎡)
저체중
정상
과체중
비만
28.3
(18.5미만)
(18.5-24.9)
(25-29.9)
(30이상)
계측검사
허리둘레(cm)
88.0
□ 정상
복부비만(남 90이상,여 85이상)
시각이상
시력(좌우)
0.7 0.7
교정
청각이상
청력(좌우)
1 / 1
정상
질환의심 (40dB 이상)
□ 정상
■ 유질환자
고혈압
111 / 66
mmHg
□고혈압 전단계(수축기
(수축기/이완기)
120-139 또는 이완기 80-89)
□ 고혈압의심 (140 이상 또는 90 이상)
빈혈 등
혈색소(g/dL)
남 13.0~16.5
■ 정상
기타
13.7
여 12.0~15.5
□ 빈혈 의심
당뇨병
□ 정상
공복혈당(mg/dL)
108
100.0미만
공복혈당장애 의심
□ 유질환자
□ 당뇨병 의심
총콜레스테롤(mg/dL)
257
200.0미만
□ 정상
고콜레스테롤혈증 의심
고밀도 콜레스테롤(mg/dL)
62
60.0이상
이상지질혈증
□
고중성지방혈증 의심
혈액검사
중성지방(mg/dL)
134
150.0미만
□
낮은 HDL 콜레스테롤 의심
저밀도 콜레스트롤(mg/dL)
168
130.0미만
□
유질환자
혈청크레아티닌(mg/dL)
0.8
1.5이하
정상
신장질환
신사구체여과율(e-GFR)
75
60.0이상
신장기능 이상 의심
(mL/min/1.73m²)
AST(SGOT)(IU/L)
19
40.0이하
■ 정상
간장질환
ALT(SGPT)(IU/L)
17
35.0이하
□ 간기능 이상 의심
감마지티피(X-GTP)(IU/L)
30
남 63.0이하
여 35.0이하
요검사
요단백
정상
경계
단백뇨 의심
영상
흉부촬영
정상 □ 비활동성 폐결핵 □ 질환의심:
□ 기타:
검사
과거병력
약물치료
유
진찰
금연필요
절주 필요
신체활동 필요
근력운동 필요
(문진)
생활습관
*
담당 의사와 상담하십시오.
실시대상자 여부
결과
표면항원
□ 일반
□ 정밀(
B형간염
□해당
비해당
표면항체
일반
□항체있음
□ 항체없음
□ 우울증상이 없음( 0~4점)
우울증
해당
비해당
□ 중간 정도 우울증 의심(10~19점)
□ 정밀(
□ B형 간염 보유자 의심 □판정보류
□ 가벼운 우울증상(5~9점)
□ 심한 우울증 의심 (20~~27점)
인지기능장애
해당
비해당
골밀도 검사
해당
비해당
노인신체기능검사
□ 해당
비해당
□ 특이소견 없음(0~5점)
□ 인지기능 저하 의심(6점 이상)
□ 정상
□ 골감소증 □ 골다공증
□ 정상
낙상
□ 신체기능저하
일상생활 수행능력
노인기능평가
□해당
비해당
(문진)
예방접종
배뇨장애
ㅁㅁㅁ
정상
정상
인플루엔자 접종 필요
폐렴구균 접종 필요
접종 필요 없음
낙상 고위험자
일상생활 도움 필요
정상
☐
배뇨장애 의심

귀하의 건강검진결과를 위와 같이 통보합니다.
2025년08월08일
판정일
20210719
검진의사: 면허(자격)번호
성명
한국의학연구소 케이엠아이여의도의원 (요양기관기호 11359994)
78907
장현주
※본 건강검진결과통보서는 상급병원에서 요양급여(진료)가 필요하다는 건강검진종합소견이 있는 경우 요양급여의뢰서(진료의뢰서)로 갈음됩니다.
본 자료는 개인정보보호법에 관한법률에 의거 엄격히 개인의 비밀이 유지되어야하며, 발급목적 외
타 업무의 증빙자료로 사용되어 발생되는 모든 책임은 본인에게 있으며 공단에는 일체 이의를 제기할
수 없습니다.
국민건강보험공단 이사장 직인 보험공단

========== 파일: ê³ ëêµ¬ë¡ë³ì.pdf ==========

2025-08-18 15:03:35
CH
해오름손해사정(주)
PEAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
고대구로병원
의무기록사본
총 1부
(표지제외)
빈경환

KU
MEDICINE
의무기록 사본 증명서
발행번호:
2025-37478
성
명:
김명희
주민 등록 번호:
690917-2******
등록번호:
02642650
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
용
도:
보험회사 제출용
매
수:
표지포함
27 매
자:
의료정보팀
박상희
본 의무기록 사본은 상기용도 이외에는 사용할 수 없습니다.
2025 년 08월 08일
서울특별시 구로구 구로동로 148(구로동)
고려대학교 구로병원장

등록 번호: 02642650
성별/나이 : F / 55세
성
명: 김명희
료 과: 가정의학과
주민등록번호 : 690917-2******
진
2025-05-12
통증
文
통증 : 없음
X 통증척도 : NRS
文 점수: 0
주호소
*주증상: 타병원 검진 RF 27.8, TSH 5.28
大
부증상 : 2025.4. 월 참 튼튼병원에서 검진 함
현병력
위고비, 큐시미아 효과 없다
체중감량 상담 및 수술 상담 위해 내원
과거력
* 질환력
암
文 투약력
있음
기타 약물 : 복용 중
렉세프로 정 10밀리그램
트루셋정 40/5/12.5
1정
신체검진
*기본신체사항 및 활력징후
맥박 : 84회/분, 체온 : 36.2, 호흡 : 20, 키 : 158.6cm, 체중: 76.2kg
[2025-05-12 09:30] SBP/DBP(RT) 124/89
진단명
Abnormal blood laboratory finding
Morbid obesity
진료의: 김선미
초진기록
KU
MEDIONE
고려대학교구로병원
1/1
출력자: 03473
박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

InBody
-0201
회원번호
신장
연령
성별
검사일시
고대구로병원
가정의학과
102612650 김명희
158.6cm
55
여성
2025.05.12. 09:23
임피던스를 확인하세요.
체성분분석 Body Composition Analysis
•제지방량
체중
인바디점수
InBody Score-
체수분
Total Body Water (L)
32.7
(26.9-32.9)
32.7
42.0
단백질
8.8
Protein
(kg)
(34.6 42.2) 44.5
(7.2-8.8)
non-consc
무기질
Minerals
(kg)
3.04
(36.6-44.7)
76.4
(44.9~60. 7)
(2.49-3.05)
체지방
Body Fat Mass (kg)
31.9
65/100점
※ 체성분 종합점수입니다. 근육이 매우 많은 경우
100점을 넘을 수 있습니다.
내장지방단면적
Visceral Fast Area
VFA(cm²)
(10-6-169)
200
골격근·지방분석 Muscle-Fat Analysis
159.5
・표준,
150
+
체중
55
70
85
100
115
130
145
160
175
190
205
Weight
(kg)
100
76.4
골격근량
70
80
90
100
110
120
130
140
150
160
170 %
Skeletal Muscle Mas(kg)
50
24.5
체지방량
40
60
80
100
160
220
280
340
400
460
520 %
Body Fat Mass (kg)
₩31-9
20
40
60
80 나이
비만분석 obesity Analysis
체중조절,
Weight Control-
적정체중
57.8 kg
체중조절
BMI
-18.6kg
(kg/m²) 10.0 15.0 18.5 21.0
23.0
30.0
Body Mass Index
35.0 10.0 45.0
30.4
50.0
55.0
지방조절
-18.6kg
체지방률 (%)
근육조
0.0kg
8.0
13.0 18.0 23.0 28.0
Percent Body Fat
33.0 38.0 43.0 48.0 53.0
41.7
58.0
Researcli Parameters-
세포내수분
20.3L
부위별근육분석 Segmental Lean Analysis
세포외수분
12.4L
표준체중기준
기초대사량
오른팔
-10
60
80
100
120
140
160
%
180
200
복부지방률
Right Arm
(kg)
2.33
0.376
왼팔
(%)
105.9
10
60
80
100
120
140
160
%
180
200
체세포량
SMI
(16.6-20.4)
(10.3 12.5)
1332 kcal (1514~1768)
0.95
29. 1kg
7.2 kg/m²
(0.75~0.85)
(23.9~29.1)
Left Anim
(kg)
2.37
0.376
(%)
107.8
몸통
전신 위상각 Whole Bolts That Angle
70
80
90
100
110
120
130
140
150
Trunk
(kg)
(*) 50 kHz
5.6°
20.5
0.377
(%)
103.8
오른다리
부위별 위상각
20
80
90
100
110
120
130
140
150
Seginental Body Pliase Angle
Right Leg (kg)
6.78
0.375
(%)
97.9
왼다리
()
5 kHz 2.4
70
80
90
100
110
Left Leg
(kg)
120
6.70
130
1-10
150
50 kHz
5.2
_0_380_
(0%)
96.8
250kHz
5.2
22
RA LA TR RL LL
2.8 3.8 2.7 2.5
5.2 7.0 6.1 5.7
5.0 8.0 4.8 4.9
M264
세포외수분비분석 ECW Ratio Analysis
임피던스 Lipedance
표준
ECW Ratio
세포외수분비 0.320 0.340 0.360
0.380 0.390 0.400
0.410 0.420 0.130
0.440
0.150
-0.377
50
신체변화 Body Composition History
체중
Weight
골격근량
Skeletal Muscle Maskg) 24.5
체지방률
Percent Body Fal (%) 41.7
세포외수분비
250
(kg) 76.4
500
1000
2000
3000
kHz
Z(2) RA
[000/000/000]
LA
TR RL
LL
TR
ECW Ratio
0.377
최근 전체 25.05.12
09:23
02642650 김명희
CODEC_000/1000000
원본대조필
Copynghi @1996~by InBody Co. Ltd. All rights reserved BR-Koroa-C7-B-140206
출력자: 03473 [박*희] 2025-08-08 14:43
1 page

등록 번호: 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2******
진 료 과: 위장관외과(상부)
2025-05-14
■ 통증
통증 : 없음
文
통증척도 : NRS
* 점수 : 0
기본 정보
진료의 : 김종한
*기본신체사항 및 활력징후
수축기혈압/이완기 혈압: 123/84mmHg, 맥박 : 84회/분, 키 : 158.6cm, 체중: 76.4kg
주호소
고도비만 수술 상담
현병력
7, 8년전부터 체중증가 시작
큐시미아
위고비 주사 등에도 체중 감량 치료 실패함
과거력
*질환력
고혈압
고혈압 3년
당뇨 전단계
역류성 식도염 증상 무
*투약력 : 있음
*약물 알레르기 : 없음
진료소견
4월 위 대장 내시경 검사 시행함
■ 진단명
Morbid obesity
■ 치료계획
7월 3일 다학제 진료
7월 8일 수술 예정
초진기록
KU
DIONE
고려대학교구로병원
1/1
출력자 : 03473
박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
진 료 과: 가정의학과
주민등록번호 : 690917-2**** the te
2025-06-12
통증
文
통증 : 없음
*통증척도 : NRS
* 점수 : 0
주호소
*주증상: 수술전 검사
신체검진
*기본신체사항 및 활력징후
맥박 : 89회/분, 체온 36.4, 호흡 : 20, 키 : 158.9cm, 체중: 74.6kg
[2025-06-12 09:46] SBP/DBP(RT) 120/80
진단명
Abnormal blood laboratory finding
Morbid obesity
진료계획
위.대장은 GES ⓒ
CBC & Diff [G] [Whole Blood] ©
CRP (Quant) [Serum] ⓒ
Triglyceride [Serum] 금식 8시간후 검사 ⓒ
HDL Cholesterol [Serum] 금식 8시간후 검사 ⓒ
LDL Cholesterol [Serum] ⓒ
TSH [Serum] ©
Free T4 [Serum] ©
Uric Acid (Serum) [Serum] 0
25-OH Vitamin D Total [Serum] ⓒ
PT [Plasma] E
aPTT [Plasma] ©
HbA1c (DM Center) [Whole Blood] ⓒ
lonized Ca [Serum] ⓒ
Mg (Serum) [Serum] ⓒ
PTH (Intact) (RIA) [Serum] ⓒ
HBs Ag [Serum] ©
HBs Ab [Serum] ©
HCV Ab [Serum] [급여] ㉢
Amylase [Serum] ⓒ
Antibody Screening [Whole Blood]
HIV Ag & Ab Combo Simultaneous Screening Test [Serum] ©
Typing (ABO, Rh-D) Panel (자동화] [G] [Whole Blood] ⓒ
Platelet Adhesion Test COL/EPI [Whole Blood] ©
C-Peptide (Basal) (RIA) [Serum] [급여] ㉢
Insulin (Basal) (RIA) [Serum] [급여] ⓔ
UA (10종) & Image Micro Panel [G] [Random Urine] ⓒ
LFT Panel (일반화학 포함) [G] [Serum] ⓒ
Anti CCP Ab [Serum] [급여] c
Creatinine -CT전용 (POCT) [Whole Blood] [급여] ㉢
MEDIONE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
진료의 : 김선미
재진기록
1/2
출력자: 03473
박*희
2025/08/08 14:43

등록 번호: 02642650
성별/나이 : F/55세
성
명: 김명희
주민등록번호 : 690917-2******
진 료 과: 가정의학과
ECG (Pre op) ©
XR Chest PA, Lt Lateral [G] -PreOp 비만환자 ©
Post Bronchodilator Flow-vol (PreOp) ⓒ
CT Abdomen (Non CE) -체지방 검사 [G] [비급여] 비만 ⓒ
Body Composition Analysis [비급여] ©
CT Abdomen & Pelvis (CE) [G] [급여] 복통 ⓒ
Spirometry & Flow-volume loop (PreOp) ⓒ
Bone Densitometry (Spine & Femur) (18세이상) (DR) ⓒ
KU
EDICINE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
재진 기록
2/2
출력자 : 03473 박*희
2025/08/08 14:43

등록 번호: 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2****가가
진
료 과: 신경외과
2025-06-24
기본 정보
*기본신체사항 및 활력징후
키: 158.9cm, 체중: 74.6kg
주호소
preop risk
현병력
preop risk evaluation
■ 과거력
*질환력 특이사항 없음
진단명
검사 소견의 설명을 위한 상담 위해 내원
진료계획
low risk
추후 검사하시도록 권유함
밑그림 및 이미지
진료의 : 윤원기
초진기록
KU
MEDICINE
고려대학교구로병원
1/1
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호: 690917-2******
진 료 과: 간담췌외과
2025-07-04
■ 통증
*통증: 없음
* 통증척도 : NRS
*점수 : 0
진단명
Gallbladder stone with chronic cholecystitis
치료 및 경과
HTN
7.8에 위절제수술 때 같이 수술원하심
■ 치료계획
op
진료의: 임수연
초 진 기록
MEDICINE
고려대학교구로병원
1/1
출력자 : 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호: 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2******
2025-07-08
■ 수술 기본 정보
: 위장관외과(상부)
수술과
수술일
: 2025-07-08
집도의
:김종한
작성자: 김종한 집도의: 김종한
전담간호사- 1st : 옥나영
전담간호사-2nd : 서형준
수술 전 진단명
Morbid obesity
수술 후 진단명
Morbid obesity
수술명
Laparoscopic sleeve gastrectomy
수술소견 & 검체소견
Morbid obesity, BMI 31 with metabolic disease
Abundant intraabdominal omentum & fat
Difficulty in Angle of His exposure
마취종류
*마취종류: General
수술방법
3-D laparoscopic approach
5 port system : 15 mm, 12 mmx2, 5mmx2
Ligasure for greater curvature & short gastric vessel cutting
36 Fr. bougie inserion in stomach
Sleeve gastrectomy was done with 5 Endo GIA staplers :
Omina Black 60 mm, 45 mm
Omina Purple 60 mm x 2, 45 mm
V-loc reinorcement suture & fixation was done
Acecole & Hemostat apply
Hemo vac insertion
수술추가정보
수술 중 혈액 손실
수술 중 특이 합병증
: 300cc 미만
:
No
・외상으로 인한 수술
: No
Tissue to path
: Yes
Drain
Yes
고려대학교구로병원
KOREA UNIVERSITY CURO HOSPITAL
수술기록
1/2
출력자 : 03473 박*희
2025/08/08 14:43

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
수술기록
주민등록번호 : 690917-2******
고려대학교구로병원
2/2
출력자 : 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2*****가
2025-07-08
■ 수술 기본 정보
수술과
: 간담췌외과
수술일
: 2025-07-08
집도의
수술 전 진단명
Cholecystitis
Morbid obesity
수술 후 진단명
Cholecystitis
Morbid obesity
수술명
임수연
Laparoscopic cholecystectomy
수술소견 & 검체소견
*수술경위
GES OP 에 이어받아 진행
obese abdomen, GB omental adhesion
* 수술 중 발견사항
Gallbladder distention : Yes
Gallbladder inflammation: Yes
Gallbladder perforation: No
Wall thickening :No
Adhesions around fundus: Yes
Adhesions around Calot's triangle : Yes
마취종류
* 마취종류: General
수술방법
*수술방법
복강경
작성자: 임수연 집도의: 임수연
1. Under the general anesthesia, the patient lied in supine position
2. The skin was prepared in routine manner from the nipple to suprapubic level.
The incision was made in a vertical incision on the umbilicus(transumbilical
incision)
3. The 12mm sized trocar was puntured into the peritoneal cavity, and inflated
with
문화 고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
수술 기록
1/2
출력자: 03473
박*희
2025/08/08 14:43

등록 번호 : 02642650
성별/나이 : F / 55세
성
명 : 김명희
주민등록번호 : 690917-2******
CO2 gas via the trocar at the same site. The patient's position was changed into
slightly Lt. down and hill down tilting. The telescope was inserted via this trocar.
With its guidance other two points were punctured at the upper midline below
the xiphoid process, around midclavicular line, by 5mm sized trocars each.
4. The dissecting forceps was inserted and the pericystic fat was dissected. The
Calot triangle was exposed. The cystic duct was identified and ligated first by
hemolock. The cystic artery also ligated and dissected by hemoclips.
5. The GB was retracted laterally and dissected from the liver bed with the hook
dissector by
electrocautery.
6. After separation of the GB from the liver, it was extracted via the umbilical port
using endobag.
7. Normal saline was irrigated in the GB bed and subhepatic space. After
inspection of any bleeding focus, the trocars were removed.
8. The fascia of the umbilicual site was closed with 2-0 vicryl sutures. The
subcutaneous was closed with 4-0 vicryl sutures. The skin was closed with 3-0
nylon vertical mattress sutures.
수술추가정보
수술 중 혈액 손실
수술 중 특이 합병증
외상으로 인한 수술
: 300cc 미만
: No
: No
Tissue to path
: Yes
⚫ Drain
: Yes
수 술 기 록
고려대학교구로병원
2/2
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나
성
: F / 55세10개월
이
명: 김명희
주민등록번호 : 690917-2*****가
진 료 과: 위장관외과(상부)
초기 평가(일반)
[작성자] 정예담(21740)
[병동입원일시] 2025-07-07 17:00
[입원경로] 외래
[입원방법] 휠체어
[정보제공자] 환자
[직
업] 사무직
[경제적 지원여부] 불필요
[종
교] 기독교
[결
혼] 기혼
[언어 1]한국어
[주호소] for op
[주호소 발생일] 25.7
[입원 목적] 수술
[병식(Insight)] 유
[현병력] 상환 HTN, DM 전단계(medi X)로 local f/u 하시는 분으로 7~8년 전부터 체중증가 시작되었
고 큐시미아, 위고비 주사 투여 후에도 체중감량 실패하여 op위해 adm하심
[과거병력] 고혈압, 당뇨
[알레르기] 무
[약물 이상반응] 무
[사회/문화/종교적 특수성] 무
[음주력] 음주(중) [종류]소주 1병/회 4회/월 [기간]35년
[흡연력] 무
[가족력] 무
[욕
창] 23
[낙
상] 0
[통
증][통증여부] 무
[통증점수] NRS - 0점
[해외여행력] 무
[경유병원] 무
[본원입원 이력] 없음
[본원수술 이력] 없음
[원내약 복용] 없음
[타병원 입원 및 수술이력] c-set
DONE 고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
1/4
출력자: 03473 박*희
2025/08/08 14:43

등록 번호 : 02642650
성별/나이 : F / 55세10개월
성
명: 김명희
주민등록번호 : 690917-2******
진료 과: 위장관외과(상부)
[타병원약 복용] HTN
일반적
[식욕상태] 변화없음
[체중 변화(3달 간)] 무
[수면 상태] 수면장애: 무
[ADL 수행정도 기능평가] 완전히 독립적
[신체기형]무
[의사 소통] 명확함
[보조기구] 무
[삽입관/장치] 무
[구 강 상 태] 무
피부
[피부상태] 정상
[피 부 색 깔] 정상
소화기계
[소화기장애] 무
[배변 횟수] 1회/1일
[배변양상] 정상
비뇨기계
[배뇨장애] 무
근골격계
[근 골격계] 정상
호흡/순환기계
[호흡/순환기장애]무
[부 종]무
신경계
[의 식 상 태] alert : 사람(+) 시간(+) 장소(+)
[마
비] 무
[감각 이상] 무
감각기계
[시각 장애] 무
[청각장애]무
초 기 평 가 (일 반)
KU
MEDCINE
고려대학교구로병원
2/4
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세 10개월
성
명 : 김명희
주민등록번호 : 690917-2******
진 료 과: 위장관외과(상부)
정서상태
[정
서] 안정
산과력
[폐경] [폐경연령] 52 세
초기 평가(일반)
고려대학교구로병원
3/4
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세 10개월
성
명: 김명희
주민등록번호: 690917-2******
진 료 과: 위장관외과(상부)
간호초기평가3
교육요구도
[교육대상] 환자
[특정 가치관, 신념] 무
[교육의지] 유
[교육필요] 수술
교육장애요인
[읽고 쓰기 능력]가능
[ 언 어 1] 한국어
초기 평가(일 반)
고려대학교구로병원
4/4
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명 : 김명희
주민등록번호: 690917-2******
진 료 과: 위장관외과(상부)
2025-07-23
■ 기본 정보
기본신체사항 및 활력징후
체온 36.0℃, 키 : 158.7cm, 체중: 76kg
주관적 소견
식욕이 없다/ 기운이 없다
수술 이후 5킬로그램 감소
진단명
Morbid obesity
진료계획
LFT Panel [G] [Serum] ⓒ
CBC & Diff [G] [Whole Blood] ⓒ
Electrolyte(Serum) STAT Panel [G] [Serum] ⓒ
BUN [Serum] ©
Creatinine (Serum) [Serum] ⓒ
Amylase [Serum] ©
Total Ca (Serum) [Serum] ⓒ
HbA1c [Whole Blood] ⓒ
Vitamin B12 [Serum] ⓒ
Folate [Serum] ©
Triglyceride [Serum] ⓒ
HDL Cholesterol [Serum] ⓒ
LDL Cholesterol [Serum] ⓒ
ECG (ECG Room) ㉢
Gastrofiberscopy (CNC) [G] [수면] (암병원)수술후 f/u@
KU
DICNE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
진료의 : 김종한
재진기록
1/1
출력자: 03473 박*희
2025/08/08 14:43

등록 번호: 02642650
성별/나이 : F / 55세
성
주민등록번호: 690917-2******
명 : 김명희
진 료 과: 간담췌외과
2025-07-23
통증
文
통증 : 없음
*통증척도 : NRS
*점수 : 0
본원수술력
POD #2W 1D 2025-07-08
진단명: Cholecystitis
Morbid obesity
수술명: Laparoscopic cholecystectomy
진단명
Gallbladder stone with chronic cholecystitis
치료 및 경과
Gallbladder, cholecystectomy;
1. Cholelithiasis
2. Chronic cholecystitis
wound clean
치료계획
return to normal life
진료의: 임수연
재진 기록
고려대학교구로병원
1/1
출력자: 03473 박*희
2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL

등록 번호: 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2*****가
【검사명】 XR Abdomen Erect [G] [GO01603] 【구분] 입원
【진료과】GES 【처방일] 2025-07-14 【처방의】 나성욱
【접수일】 2025-07-14 05:25 【검사일】 2025-07-14 05:31 【보고일] 2025-07-15 18:23
**** 【최종보고]
****
Drainage catheter in the abdomen.
Non-specific bowel gas pattern.
【검사명】 XR Abdomen Erect [G] -수술 후 최초검사 전용 [GO01605] 【구분] 입원
【진료과】GES 【처방일】 2025-07-10 【처방의】 나성욱
【접수일] 2025-07-10 05:00 【검사일】 2025-07-10 05:01 【보고일] 2025-07-12 14:59
**** 【최종보고] ****
Non-specific bowel gas pattern.
Drainage catheter in the abdomen.
Pneumoperitoneum.
【검사명】 XR Abdomen Supine [G] [GO01609] 【구분] 입원
【진료과】GES 【처방일】 2025-07-14 【처방의】 나성욱
【접수일】 2025-07-14 05:25 【검사일】 2025-07-14 05:31 【보고일] 2025-07-15 18:23
**** 【최종보고] ****
Drainage catheter in the abdomen.
Non-specific bowel gas pattern.
【검사명】 XR Chest PA (AP) [G][GO01665] 【구분】 입원
【진료과】GES 【처방일】 2025-07-10 【처방의】 나성욱
【접수일] 2025-07-10 05:00 【검사일】 2025-07-10 05:01 【보고일] 2025-07-11 16:04
**** 【최종보고] ****
Subsegmental atelectasis in RMLF.
Increased bronchovascular markings in BLL.
Pneumoperitoneum.
REC: Clinical correlation.
검사결과
KU
MEDON
고려대학교구로병원
1/5
출력자: 03473 박*희
KOREA UNIVERSITY GURO HOSPITAL
2025/08/08 14:42

등록 번호: 02642650
성별/나이 : F / 55세
성
명 : 김명희
주민등록번호 : 690917-2******
【검사명】 XR Chest PA (AP) [G] [GO01665] 【구분] 입원
【진료과】GES 【처방일】 2025-07-11 【처방의】 나성욱
【접수일] 2025-07-11 06:05 【검사일】 2025-07-11 06:05 【보고일] 2025-07-14 10:27
****
【최종보고]
****
Subsegmental atelectasis in RMLF, LLLF
Pneumoperitoneum.
REC: Clinical correlation.
【검사명】 XR Chest PA (AP) [G] [GO01665] 【구분] 입원
【진료과】GES 【처방일】 2025-07-14 【처방의】 나성욱
【접수일】 2025-07-14 05:25 【검사일] 2025-07-14 05:31 【보고일] 2025-07-14 07:43
**** 【최종보고] ****
FINDINGS:
No active lesion in both lungs.
No cardiomegaly.
No pleural reaction.
【검사명】 XR Chest PA, Lt Lateral [G] -PreOp [G001675] 【구분] 외래
【진료과】FM 【처방일】 2025-06-12 【처방의] 김선미
【접수일] 2025-06-12 10:56 【검사일] 2025-06-12 11:00 【보고일] 2025-06-20 14:12
**** 【최종보고]
****
No active lung lesion.
No pleural reaction.
No cardiomegaly.
검사결과
KU
NEDONE
고려대학교구로병원
2/5
출력자: 03473 박*희
2025/08/08 14:42
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2******
【검사명】 CT Abdomen (Non CE) -체지방 검사 [G] [GO03996] 【구분】 외래
【진료과】 FM 【처방일] 2025-06-12 【처방의】 김선미
【접수일】 2025-06-24 14:41 【검사일] 2025-06-24 14:53 【보고일】 2025-06-30 11:00
****
【최종보고] ****
ABDOMEN AND PELVIS CT: Non-CE.
TOTAL ABD FAT_AREA [ROI 1]= 463.89
VISCERAL FAT AREA [ROI2]= 165.59
ROI 1 - ROI 2298.3
【검사명】 CT Abdomen & Pelvis (CE) [G] [GO04002]
【진료과】 FM 【처방일】 2025-06-12 【처방의】 김선미
【구분] 외래
【접수일】 2025-06-24 14:41 【검사일] 2025-06-24 14:53 【보고일] 2025-06-30 11:22
**** 【최종보고] ****
ABDOMEN AND PELVIS CT:
A few tiny hepatic cysts.
Multiple GB stones.
A small left renal cyst.
Diffuse enlargement of the uterus with small nodular lesions.
--> DDx. Myomas, adenomyosis, or other tumorous conditions.
Diverticulosis of the ascending colon.
No ascites or lymphadenopathy.
Rec: GY consult.
검사결과
KU
고려대학교구로병원
3/5
출력자: 03473 박*희
2025/08/08 14:42
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F / 55세
성
명: 김명희
주민등록번호 : 690917-2*****가
【검사명】 UGI [G] - Gastrografin [G005789]
【구분] 입원
【진료과】GES 【처방일】 2025-07-08 【처방의】 김종한
【접수일] 2025-07-11 09:30 【검사일】 2025-07-11 09:50 【보고일] 2025-07-11 11:42
****
【최종보고] ****
UGI [G] - Gastrografin:
S/P Laparoscopic sleeve gastrectomy.
No contrast media leakage.
No passage disturbance.
IMP: Normal postoperative UGI
【검사명】 Bone Densitometry (Spine & Femur) (18세이상) (DR) [GO06289] 【구분] 외래
【진료과】FM 【처방일] 2025-06-12 【처방의】 김선미
【접수일】 2025-06-12 11:24 【검사일】 2025-06-12 11:40 【보고일】 2025-07-03 13:47
****
【최종보고]
Bone Densitometry
****
L-spine (L2-L4):2.1
Femur (neck): 0.7
BMD : 0.7, normal
【검사명】 XR Abdomen Supine [G] -수술 후 최초검사전용 [GO06802] 【구분] 입원
【진료과】GES 【처방일】 2025-07-10 【처방의】 나성욱
【접수일】 2025-07-10 05:00 【검사일】 2025-07-10 05:01 【보고일】 2025-07-12 14:59
****
【최종보고] ****
Non-specific bowel gas pattern.
Drainage catheter in the abdomen.
Pneumoperitoneum.
검사결과
고려대학교 구로병원
4/5
출력자: 03473 박*희
2025/08/08 14:42
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02642650
성별/나이 : F/55세
성
명: 김명희
주민등록번호 : 690917-2****가가
검사결과
고려대학교구로병원
5/5
출력자: 03473 박*희
2025/08/08 14:42
KOREA UNIVERSITY GURO HOSPITAL

병리 보고서
KU
MC
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
BREA
BORATORY ACCREDITATION
KOLAS
MEDICAL TESTING NO. KM006-1
병리구분 : 외과병리
환자번호 : 02642650
환자명
: 김명희
병리번호
:S250170701
나이/성별: 55 / F
진료과 : GES
병동/병실
: 62W / 80
처방의사
: 김종한
처방일자 :
2025-07-08
접수일자
: 2025-07-08 15:26
보고일자 : 2025-07-11 18:10
검체명 :
Gallbladder
검사항목
:
Level A -Histopath Exam
Gross Photo (20H)
[ DIAGNOSIS ]
Gallbladder, cholecystectomy;
1. Cholelithiasis
2. Chronic cholecystitis
[ GROSS DESCRIPTION ]
Total number of specimen(s): 1
Procedure: cholecystectomy
1. Specimen label: gallbladder
PA 김혜인
2. Specimen status: formalin fixed
3. Organ(s):
- Gallbladder (size: 7.5cm in length and 3.6cm in maximal diameter)
- Cystic duct (size: 0.3cm in length and 0.4cm in maximal diameter)
4. Lesion(s):
- External surface: smooth and glistening appearance
- Mucosal surface: greenish velvety appearance
- Cholelithiasis: three yellow stones (size: 1.4x0.8x0.8cm in the largest one)
- Cholesterol polyp(s): absent
- Cholesterolosis: absent
5. Other finding(s):
- the wall's thickness: 0.3cm
6. Comment: Photo
7. Key No. (Representative, multisected): A01 & A02
조직병리 검사일자 : 2025-07-08
Technical manager :
전사자 : 이혜진
판독 병리전문의 : 김백희(743)
page:
1/2
•서울특별시 구로구 구로동로 148(구로동) 고려대학교 구로병원 병리과
출력일자: 2025-08-08 14:42:19
고려대학교구로병원
1/2
원본대조필
출력자: 03473 박*희
2025-08-08 14:42
KOREA UNIVERSITY CURO HOSPITAL

병리구분
: 외과병리
환자번호
:
02642650
환자명
: 김명희
병리번호
나이/성별:
:S25017070□
55 / F
진료과
:
GES
병동/병실
: 62W / 80
처방의사
:
김종한
처방일자
: 2025-07-08
접수일자 : 2025-07-08 15:26
보고일자 : 2025-07-11 18:10
"이 성적서는 KS P ISO 15189 와 KOLAS 에서 공인 받은 분야에 대한 시험 결과입니다."
전사자 : 이혜진
판독 병리전문의 : 김백희(743)
page:
서울특별시 구로구 구로동로 148(구로동) 고려대학교 구로병원 병리과
2/2
출력일자: 2025-08-08 14:42:19
2/2
고려대학교구로병원
원본대조필
출력자: 03473 박*희
2025-08-08 14:42
KOREA UNIVERSITY CURO HOSPITAL
[ End of Report 1

병리 보고서
KU
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
OREA LABORATORY ACCREDITATION
KOLAS
MEDICAL TESTING NO KM006-1
병리구분
: 외과병리
환자번호
: 02642650
환자명
: 김명희
병리번호 :S25017105回
나이/성별: 55 / F
진료과 : GES
병동/병실
:
62W / 80
처방의사
: 김종한
처방일자
: 2025-07-08
접수일자 : 2025-07-08 16:26
보고일자
: 2025-07-11 17:32
검체명 : Stomach
검사항목
:
Level C(Block 1~9개) -Histopath Exam
Gross Photo (20H)
[ DIAGNOSIS ]
Stomach, sleeve gastrectomy;
1. Non-specific mucosal change
2. Submucosal fat accumulation
3. Reactive hyperplasia in 1 lymph node
[ GROSS DESCRIPTION ]
Total number of specimen(s): 1
PA 신나연
Procedure: laparoscopic sleeve gastrectomy
1. Specimen label: stomach
2. Specimen status: fresh
3. Organ(s):
-
- a fragment of stomach (size: 27.5x9.6x0.6cm)
4. Lesion(s): none
5. Other finding(s):
- focal hemorrhagic appearance
6. Comment: Photo
7. Key No.(Representative, multisected): A01 to A11
조직병리 검사일자: 2025-07-08
Technical manager
김러
"이 성적서는 KS P ISO 15189 와 KOLAS 에서 공인 받은 분야에 대한 시험 결과입니다."
전사자 : 정민정
판독 병리전문의 : 이종원(1227)
page:
1/1
서울특별시 구로구 구로동로 148(구로동) 고려대학교 구로병원 병리과
출력일자: 2025-08-08 14:42:21
BLI
고려대학교구로병원
1/1
원본대조필
출력자: 03473 박*희
2025-08-08 14:42
KOREA UNIVERSITY CURO HOSPITAL
【 End of Report ]

등록 번호: 02642650
성별/나이 : / 55세
성
명: 김명희
주민등록번호 : 690917-2******
검사명: 폐기능검사
검사결과(CIS)
검사일 : 2025-06-12
고려대학교구로병원
폐기능검사실
Age: 55
Name: 김명희,
ID: 02642650
Room: FM
Diagnosis:
Cough: No
Smoker: No
How Long:
Spirometry
Dyspnea Rest: No
Dyspnea Exercise: No
Date: 06/12/25
Height(cm): 159
Weight(kg): 74.0 Gender: Female
Race: Asian
Technician: 민은빈
Physician: Medical Director
Persistent: No
Productive (cc):
Cigarettes: No
Cigars: No
Pipe: No
Quit: No
Stopped:
Ref
Pre % Ref
Post
% Ref
%Chg
FVC
Liters
3.41
3.79
111
FEV.5
Liters
1.96
2.27
116
FEV1
Liters
2.67
2.91
109
FEV1/FVC
%
80
77
Flow
8
6
FEV3
Liters
3.46
4
FEV6
Liters
3.68
FEV1/FEV6 %
79
2
FEF25-75%
L/sec
2.66
2.56
96
0
IsoFEF25-75 L/sec
2.66
2.56
96
-2
FEF75-85% L/sec
0.73
0.50
68
FEF25%
L/sec
5.82
4
FEF50%
L/sec
3.35
3.76
112
-6
-1
FEF75%
L/sec
1.19
0.87
74
。 Volume
3
4
FEF200-1200 L/sec
4.57
5.94
130
Volume
PEF
L/sec
5.68
6.43
113
8
FIVC
Liters
3.03
3.46
114
6
FIV1
Liters
3.22
FIV1/FIVC
Vol Extrap
FVL ECode
Liters
%
93
4
0.04
2
000000
0
-1
0
1
2
Time
5 6 7 8
INTERPRETATION
COMMENT:
KU
ANDONE
고려대학교구로병원 원본대조필
1/1
KOREA UNIVERSITY GURO HOSPITAL