1. 계약 및 담보사항
계 약
보 험 종 목 KB 2.5.5 오! 슬기로운 간편실속종합건강보험 Plus(무배당)(24.01)_2 형_무해지
증 권 번 호 20241137526 
보 험 기 간 2024.02.26~2069.02.26 
피 보 험 자 임*희 
계 약 자 임*희 
직 무 계약상 : 간호사(1 급) 
담 보
담보내역 및 
추정금액
담보명 가입금액 추정금액
질병수술비 200,000 원 0 원
질병 1-5 종수술비 1,000,000 원 0 원
보험료납입지원 0 원 0 원
합 계 0 원
2. 청구사항
진단병명 유방의 소엽 제자리암종, 오른쪽(D05.00) 
사고일자 2024-10-30 
사고내용 피보험자는 대림성모병원에서 '유방의 소엽 제자리암종, 오른쪽(D05.00)' 진단 하 
2024.10.31 우측 부분유방절제술 후 관련 보험금 청구함. 
치료내용 우측 부분유방절제술 
청구내용 보험료 납입지원 등 
3. 조사내용 (요약)
가. 피보험자 면담사항
구 분 내 용
피보험자 
직 업 
계약 시 : 간호사(1 급) 
사고 시 : 간호사(1 급) 
현 재 : 간호사(1 급) 
보험가입 
경 위 지인 소개로 상사 설계사 알게 되어 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 
청약 전 동 보험 고지대상에 해당하는 진료내역 없어 특이 고지사항 없다는 주장
임. 
피보험자 
면담내용 
청약 전 특이 병력사항 없음을 주장하며 심평원 진료내역 열람 동의하여 해당 내
용 참고 하 면담 진행함. 
 
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2019.02.26 
[5 년 이내] 
무) KB 2.5.5 오! 슬기로운 간편실속종합건강보험 Plus 가입 5 년 
이내 
㈜KB 손해보험 
2023.03.23 
내 원 일 : 2023.03.23 
내원경위 : 건강검진 시행 목적으로 내원 
통원기간 : 2023.03.23 / 1 회 통원 
검사결과 : 유방암검사 : 정상 소견 
양지병원(건강
증진센터) 
2023.12.26 
무) KB 2.5.5 오! 슬기로운 간편실속종합건강보험 Plus 가입 2 개
월 이내 ㈜KB 손해보험 
2023.12.29 
내 원 일 : 2023.12.29 
내원경위 : 뇌하수체 양성 종양(의증) 및 프로락틴종 경과관찰 
위해 내원 
진 단 명 : 뇌하수체 양성 종양, 의증 
뇌하수체 프로락틴종 
통원기간 : 2023.12.29 ~ 2024.02.19 / 3 회 통원 
치료내용 : 경과관찰 시행 
기타사항 : 2022.07.17 산정특례 재등록 
양지병원(내분
비내과) 
2024.01.02 
[5 년 이내] 
내 원 일 : 2024.01.02 
내원경위 : 뇌하수체종양에 대한 경과관찰 중 발경된 정맥역류
소견으로 경과관찰 위해 입원 
이대서울병원
(신경외과) 
진 단 명 : 뇌경막 동정맥루 
입원기간 : 2024.01.02 / 당일 입원 
- 고지의무 위반사항
통원기간 : 2024.02.08 / 1 회 통원 
치료내용 : 경과관찰 시행 
검사결과 : 뇌혈관 조영술 : 뇌경막 동정맥루 소견 
의사소견 : 경과관찰 소견 外 특이 치료사항 없음 
2024.02.26 
KB 2.5.5 오! 슬기로운 간편실속종합건강보험 Plus(무배
당)(24.01)_2 형_무해지 가입 ㈜KB 손해보험 
2024.08.02 
내 원 일 : 2024.08.02 
내원경위 : 유방 경과관찰 목적으로 내원 
진 단 명 : 유방의 관내 제자리암종, 오른쪽(D05.10) 
통원기간 : 2024.08.02 ~ 2024.10.05 / 4 회 통원 
치료내용 : 진료의뢰 
검사결과 : 유측 유방 조직검사(2024.09.26) 
: Ductal carcinoma in situ(진단일 : 2024.09.27) 
양지병원(유방
갑상선외과) 
2024.10.07 
[청구사항] 
초 진 일 : 2024.10.07 
내원경위 : 타 병원 검사 결과 유방암 소견으로 진료 의뢰 받
고 내원 
진 단 명 : 유방의 소엽 제자리암종, 오른쪽(D05.00) 
입원기간 : 2024.10.30 ~ 2024.11.01 / 3 일 입원 
치료내용 : 우측 부분유방절제술(2024.10.31) 
검사결과 : 우측 유방 조직검사(2024.10.10) 
: Ductal carcinoma in situ, grade 2(진단일 : 
2024.10.11) 
수술 후 조직검사(2024.10.31) 
: : Ductal carcinoma in situ, (pTisNx)(진단일 : 
2024.11.06) 
대림성모병원
(유방센터) 
 
다. 기타확인사항
사고(발병) 
경위 
피보험자는 대림성모병원에서 '유방의 소엽 제자리암종, 오른쪽(D05.00)' 진단 하 
2024.10.31 우측 부분유방절제술 후 관련 보험금 청구함. 
직업 
직무 
청약 시 : 간호사(1 급) 
현재 : 간호사(1 급) 
심평원 
피보험자 면담 시 확인한 심평원 진료내역(2019.12.21 ~ 2024.02.26) 검토 결과 동 
보험 가입 5 년 이내 기간인 2024.01.02 이대서울병원에서 '파열되지 않은 대뇌동맥
류(I67.1)' 진단 하 입원 치료 시행한 사실 확인됨.(의무기록 별첨) 
4. 손해사정결과
고지위반 예 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
고지의무 위반여부 확인 
2. 사고경위
피보험자는 대림성모병원에서 '유방의 소엽 제자리암종, 오른쪽(D05.00)' 진단 하 2024.10.31 우
측 부분유방절제술 후 관련 보험금 청구함. 
3. 알릴의무와 관련하여
1. 2024.01.02 이대서울병원 뇌혈관조영술 결과 뇌경막 동정맥루 소견, 당일 입원
상기 내용 外 청구병명 가입 전 발병 및 인과관계 존재하는 고지의무 위반사항 없음. 
4. 금번 청구 관련하여
금번 청구병명인 '유방의 소엽 제자리암종, 오른쪽(D05.00)'은 동 보험 가입일 이후인 
2024.08.02 양지병원에서 유방 정기 경과관찰 목적으로 2024.09.26 시행한 조직검사상 Ductal 
carcinoma in situ 소견으로 2024.09.27 최초 진단 받고 진료의뢰 하 대림성모병원에서 
2024.10.31 우측 부분유방절제술 후 조직검사 상 2024.11.06 확정 진단 받은 사항으로 확인됨. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 ㈜KB 손해보험에서 최종 판단해 주시기 바랍니다