1. 계약 및 담보사항
계 약
보 험 종 목 ① 무배당굿앤굿어린이스타종합보험(Hi2201) 
② 무배당현대해상굿앤굿스타종합보험(건강고지Ⅰ)(Hi2406) 
증 권 번 호 ① L02146375710 
② L02457371589 
보 험 기 간 ① 2021.09.02 ~ 2091.09.02 
② 2024.11.22 ~ 2091.11.22 
피 보 험 자 김*아 
계 약 자 ① 김*아 
② 김*아 
직 무 계약상 : 대학생(1 급) 
담 보
담보내역 및 
추정금액
담보명 가입금액 추정금액
② 암진단비 20,000,000 원 20,000,000 원
합 계 20,000,000 원
2. 청구사항
진단병명 천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0) 
사고일자 2024-12-13 
사고내용 
심한 두통을 주소로 2024.12.13 부터 이대목동병원 f/u 중 2025.01.15 시행한 Brain 
MRI 등 정밀 검사 결과 '천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0)' 
진단 후 관련 보험금 청구함. 
치료내용 경과관찰 시행 
청구내용 암 진단비 
3. 조사내용 (요약)
가. 피보험자 면담사항
구 분 내 용
피보험자 
직 업 
계약 시 : 대학생(1 급) 
사고 시 : 대학생(1 급) 
현 재 : 회사 사무직 종사자(1 급) 
보험가입 
경 위 당사 설계사 통해 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 특이 기 고지사항 없음. 
피보험자 
면담내용 
이대목동병원 주치의 구두 소견상 다발성 결절성 신경세포종(MVNT)이 명확하나 
확정 진단서 발행은 불가 하다라고 설명 들었다는 주장임. 
 
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2019.11.22 
[5 년 이내] 
무배당현대해상굿앤굿스타종합보험 가입 5 년 이내 현대해상 
2021.09.02 무배당굿앤굿어린이스타종합보험(Hi2201) 가입 현대해상 
2023.11.22 
[1 년 이내] 무배당현대해상굿앤굿스타종합보험 가입 1 년 이내 현대해상 
2024.08.22 
[3 개월 이내] 무배당현대해상굿앤굿스타종합보험 가입 3 개월 이내 현대해상 
2024.11.22 무배당현대해상굿앤굿스타종합보험 가입 현대해상 
2024.12.13 
[청구사항] 
초 진 일 : 2024.12.13 
내원경위 : 심한 두통 증상을 주소로 응습실 통해 내원 
진 단 명 : 천막상 뇌의 행동양식 불명 또는 미상의 신생물
(D43.0) 
통원기간 : 2024.12.13 ~ 2025.03.04 / 5 회 통원 
치료내용 : 경과관찰 시행 
검사결과 : Brain MRI, DWI, PWI / Brain MRA / MR Venography
(검사일 : 2025.01.15) 
1. 뇌 MRI (확산강조영상 DWI, 관류영상 PWI 포함)
급성 뇌경색 없음 
좌측 상측두회 영역에 T2 강조영상에서 고신호 병
이대목동병원 
변 존재 
다발성 결절성 신경세포종(MVNT) 또는 주위 혈관
공간(perivascular space) 관련 양성 병변 가능성 
뇌내 뚜렷한 기능적 이상 없음 
수두증, 출혈, 뇌압상승 소견 없음 
2. 뇌 MRA (혈관조영술) 
두개내 및 경부 혈관에서 유의한 협착 또는 동맥류
없음 
3. MR 정맥조영술 (MR venography) 
대정맥계(large intracranial venous system)에 혈전
(정맥 혈전증) 없음 
 
다. 기타확인사항
사고(발병) 
경위 
심한 두통을 주소로 2024.12.13 부터 이대목동병원 f/u 중 2025.01.15 시행한 Brain 
MRI 등 정밀 검사 결과 '천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0)' 
진단 후 관련 보험금 청구함. 
직업 
직무 회사 사무직 종사자(1 급) 
심평원 
심평원 진료내역(2020.03.20 ~ 2025.03.19) 검토 결과 동 보험 고지대상에 해당하는 
진료내역 없는 것으로 확인됨. 
의료자문 금번 청구병명 진단 적정성 여부 평가 위한 제 3 의료기관을 통한 의료자문 시행 
동의할 수 없다는 주장임. 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
진단 적정성 여부 및 고지의무 위반여부 확인 
2. 사고경위
심한 두통을 주소로 2024.12.13 부터 이대목동병원 f/u 중 2025.01.15 시행한 Brain MRI 등 정
밀 검사 결과 '천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0)' 진단 후 관련 보험금 청
구함. 
3. 알릴의무와 관련하여
치료병원 의무기록 및 심평원 진료내역(2020.03.20 ~ 2025.03.19) 검토 결과 동 보험 고지대상
에 해당하는 진료내역 없는 것으로 확인됨. 
4. 금번 청구 관련하여
금번 청구병명은 영상검사를 통한 임상적 추정 진단 받은 사항으로, 동 보험 약관상 조직검사
를 통한 조직학적 악성 종양 확정된 경우 및 질병 확정 진단 받은 경우에 해당하지 않는 것으
로 '암'에 대한 확정 진단 근거 부족한 경우에 해당함. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 현대해상에서 최종 판단해 주시기 바랍니다.