Ⅰ. 총괄표
□ 보험계약사항 및 청구금액
보험종목 (무) NH 헤아림 355 건강보험[5 종:세만기형(해약환급금미지급형Ⅱ/납입면제형)] 
증권번호 3191137381011 
보험기간 2023.07.26~2054.07.26 
계 약 자 석향숙 (641020-2******) 
피보험자 석향숙 (641020-2******) 
수 익 자 석향숙 (641020-2******) 
우편수령주소 인천 강화군 송해면 전망대로 127-42 
직업사항 
계약당시 간병인(1 급) 
사고당시 간병인(1 급) 
현재 간병인(1 급) 
청구내용 
담보내용 가입금액(원) 
허혈성심장질환진단비 10,000,000 
청구금액(원) 10,000,000 
Ⅱ. 조사 사항
1. 사고 및 손해조사 내용
일자 사고경위 병원/기관
2018.07.26 (무) NH 헤아림 355 건강보험 가입 5 년 이내 NH 농협손해보험 
2021.01.26 
[가입전치료] 
초 진 일 : 2021.01.26 
내원경위 : 우측 유방 검진 목적으로 내원 
진 단 명 : 유방의 상세불명의 덩이(N63) 
갑상선의 양성 신생물(D34) 
통원기간 : 2021.01.26 / 1 회 통원 
치료내용 : 경과관찰 
검사결과 : 유방 갑상선 초음파 
김윤호서울외과의원 
2023.04.26 (무) NH 헤아림 355 건강보험 가입 3 개월 이내 NH 농협손해보험 
2023.07.26 (무) NH 헤아림 355 건강보험 가입 NH 농협손해보험 
2025.02.05 
[청구사항] 
초 진 일 : 2025.02.05 
내원경위 : 간헐적 발생하는 가슴 통증 증상을 주소로 내원 
진 단 명 : 변형 협심증(I20.1) 
관상동맥병(I25.1) 
입원기간 : 2025.02.19 / 당일 입원 
통원기간 : 2025.02.05 ~ 2025.02.26 / 2 회 통원 
치료내용 : 보존적 치료 시행 
검사결과 : CAG(2025.02.19) 
p-mRCA : 30% 협착 
dLCX : 35-40% 협착 
Ergonovine test : positive 소견 
의사소견 : 관상동맥 조영술 결과 30-40% 정도의 협착의 경미
한 관상동맥질환 및 혈관수축 유발검사 결과 양성
으로 변이형 협심증 진단 하 약물 치료 
명지병원 
 
 
2. 손해사정 시 적용된 관계 법규 및 약관 
면부책 
검토 
[진단 적정성 확인]
간헐적 발생하는 흉통을 주소로 2025.02.05 명지병원 최초 내원, 2025.02.19 당일 입원하여
시행한 CAG 결과 p-mRCA : 30% 협착, dLCX : 35-40% 협착 소견과 Ergonovine test : 
positive 소견으로 '변형 협심증(I20.1), 관상동맥병(I25.1)' 등 진단 받은 것으로 확인됨. 
이는 동 보험 약관상 '허혈성심장질환(I20 ~ I25)' 진단 기준에 부합하는 것으로 사료됨. 
[고지의무위반 확인]
피보험자 동의 하 확인한 심평원 진료내역(2020.03.10 ~ 2025.03.10) 검토 결과, 동 보험 가
입 3 개월 이내 2023.04.28 고혈압 통원력 1 회 外 진료내역 없으며, 전체 기간 중 동 보험 
고지대상에 해당하는 진료내역 없는 것으로 확인됨. 
근거 본 건 동 보험 약관 
 
 
3. 결론
근거 
본 건 조사 결과,
금번 청구병명인 '변형 협심증(I20.1), 관상동맥병(I25.1)' 등은 동 보험 약관상 '허혈성심장질
환(I20 ~ I25)' 진단 기준에 부합하는 것으로 사료되며, 
청약 전 고지의무 위반사항 검토 결과에서도 특이 고지의무 위반사항 확인되지 않는 것으
로 확인되는 바, 
귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
결론 보험금 지급 및 계약 유지 
 
 
4. 지급보험금
지급내용
담보내용 세부산정내역) 지급금액(원) 
허혈성심장질환진단비 10,000,000 원 10,000,000 원 10,000,000 원 
지급금액 10,000,000 원
