1. 계약 및 담보사항
계 약
보 험 종 목 ① 무배당퍼펙트플러스종합보험(연만기갱신형)(Hi2304) 
② 무배당실손의료비보장보험(갱신형)(Hi2301) 
증 권 번 호 ① L02308128768 
② L02308129015 
보 험 기 간 ① 2023.02.17 ~ 2043.02.17 
② 2023.02.17 ~ 2025.02.17 
피 보 험 자 양*진 
계 약 자 ① 양*호 
② 양*호 
직 무 계약상 : 무직(2 급) 
담 보
담보내역 및 
추정금액
담보명 가입금액 추정금액
① 암진단비 30,000,000 원 30,000,000 원
① 보험료납입면제대상 0 원 0 원
② 질병입원의료비 50,000,000 원 0 원
합 계 30,000,000 원
2. 청구사항
진단병명 편도암(C09.9) 
사고일자 2024-12-02 
사고내용 
피보험자는 동 보험 가입일 이후인 2024.12.02 건이비인후과에서 시행한 경부 초음
파 및 조직검사 결과 '편도암' 소견으로 제일이비인후과 경유 진료 의뢰 하 서울성
모병원 내원 정밀 검사 결과 '편도암(C09.9)' 진단 받고 입원하여 항암치료 후 관련 
보험금 청구함. 
치료내용 입원 하 항암치료(항암제 : Docetaxel, Cisplatin, 5-FU) 시행 
청구내용 암진단비 및 질병입원의료비 등 
3. 조사내용 (요약)
가. 피보험자 면담사항
구 분 내 용
피보험자 
직 업 
계약 시 : 무직(2 급) 
사고 시 : 무직(2 급) 
현 재 : 무직(2 급) 
보험가입 
경 위 보험이 없던 중 계약자(피보험자 子) 추천으로 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 
청약 전 매우 건강한 체질로 고지대상에 해당하는 기저질환 없어 특이 고지내용 
없다고 진술함. 
피보험자 
면담내용 
피보험자는 청약 전 특이 병력 없음을 주장하며 심평원 진료내역 열람에 동의함. 
심사 진행 관련 특이 불만사항 없음. 
 
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2023.02.17 무배당퍼펙트플러스종합보험(연만기갱신형)(Hi2304) 가입 현대해상 
2023.02.17 무배당실손의료비보장보험(갱신형)(Hi2301) 가입 현대해상 
2023.02.18 
내 원 일 : 2023.02.18 
내원경위 : 감기 증상 등을 주소로 내원 
진 단 명 : 급성 인후두염(J06.0) 
상세불명의 급성 기관지염(J20.9) 
상세불명의 알레르기비염(J30.4) 
아래허리통증, 요추부(M54.56) 
통원기간 : 2023.02.18 ~ 2024.02.01 / 7 회 통원 
치료내용 : 약물처방 
사당연세 365
의원 
2024.02.17 
무배당퍼펙트플러스종합보험(연만기갱신형)(Hi2304) 가입 1 년 경
과 시점 
현대해상 
2024.08.28 
초 진 일 : 2024.08.28 
내원경위 : 감기 증상을 주소로 내원 
진 단 명 : 급성 후두인두염(J06.0) 
상세불명의 급성 기관지염(J20.9) 
상세불명의 알레르기비염(J30.4) 
통원기간 : 2024.08.28 ~ 2024.11.04 / 3 회 통원 
건이비인후과 
2024.12.02 내 원 일 : 2024.12.02 건이비인후과 
내원경위 : 감기 증상을 주소로 내원 
진 단 명 : 입인두의 기타 부분의 양성 신생물(D10.5)
얼굴, 머리 및 목의 급성 림프절염(L04.0) 
급성 후두인두염(J06.0) 
검사결과 : 경부 초음파 
조직병리검사(2024.12.02)(보고일:2024.12.04) 
Tonsil, right : SQUAMOUS CELL CARCINOMA 
2024.12.09 
[청구사항] 
내 원 일 : 2024.12.09 
내원경위 : 조직검사 결과 확인 
진 단 명 : 상세불명의 편도의 악성신생물(C09.9) 
얼굴, 머리 및 목의 급성 림프절염(L04.0) 
통원기간 : 2024.12.09 / 1 회 통원 
치료내용 : 진료의뢰서 발행 
건이비인후과 
2024.12.17 
[청구사항] 
초 진 일 : 2024.12.17 
내원경위 : 편도암으로 진료의뢰 하 내원 
진 단 명 : 편도암(C09.9) 
통원기간 : 2024.12.17 ~ 2025.02.11 / 4 회 통원 
검사결과 : 외부 슬라이드 판독(2024.12.26)(보고일:2024.12.26)
Tonsil, right : SQUAMOUS CELL CARCINOMA 
외부 슬라이드 병리판독(2024.12.26)(보고
일:2024.12.27) 
세포진단 : 악성, 미분화 암 전이 가능 
서울성모병원
(이비인후과) 
2025.01.02 
[청구사항] 
초 진 일 : 2025.01.02 
내원경위 : 편도암으로 항암방사선 치료 위해 전원 
진 단 명 : 편도암(C09.9)(cT4, N3b, Stage III) 
입원기간 : 2025.01.15 ~ 2025.01.20 / 6 일 입원 
치료내용 : 항암제 : Docetaxel, Cisplatin, 5-FU 
서울성모병원
(방사선종양학
과) 
 
다. 기타확인사항
사고(발병) 
경위 
피보험자는 동 보험 가입일 이후인 2024.12.02 건이비인후과에서 시행한 경부 초음
파 및 조직검사 결과 '편도암' 소견으로 제일이비인후과 경유 진료 의뢰 하 서울성
모병원 내원 정밀 검사 결과 '편도암(C09.9)' 진단 받고 입원하여 항암치료 후 관련 
보험금 청구함. 
직업 
직무 무직(2 급) 
심평원 피보험자 면담 시 확인한 심평원 진료내역(2020.02.14 ~ 2025.02.13) 검토 결과, 청약
전 고지 대상에 해당하는 진료 내역 없는 것으로 확인됨.
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
고지의무 위반여부 확인 
2. 사고경위
피보험자는 동 보험 가입일 이후인 2024.12.02 건이비인후과에서 시행한 경부 초음파 및 조직
검사 결과 '편도암' 소견으로 제일이비인후과 경유 진료 의뢰 하 서울성모병원 내원 정밀 검사
결과 '편도암(C09.9)' 진단 받고 입원하여 항암치료 후 관련 보험금 청구함. 
3. 알릴의무와 관련하여
피보험자 면담 시 확인한 심평원 진료내역(2020.02.14 ~ 2025.02.13), 경유 및 치료 병원 의무
기록 등 검토 결과, 청약 전 고지 대상에 해당하는 진료 내역 없는 것으로 확인됨. 
4. 금번 청구 관련하여
청구병명인 '편도암(C09.9)' 진단 적정성 관련 서울성모병원에서 외부 슬라이드 판독 결과
Tonsil, right : SQUAMOUS CELL CARCINOMA 로 추가 시행한 MRI 등 결과 편도암(C09.9)(cT4, 
N3b, Stage III) 판정되어 항암 치료 시행 중인 것으로 '암'의 진단 정의에 부합하는 것으로 확
인됨. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거하여 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 현대해상에서 최종 판단해 주시기 바랍니다