1. 계약 및 담보사항
계 약
보 험 종 목 ① KB 5.10.10 플러스 건강보험(무배당)(24.03) 
② 무)KB 손보 실손의료비보장보험(24.01) 
증 권 번 호 ① 20241915216 
② 2024-1916936 
보 험 기 간 ① 2024.03.27 ~ 2082.03.27 
② 2024.03.27 ~ 2025.03.27 
피 보 험 자 김*삼 
계 약 자 ① 김*성 
② 김*성 
직 무 계약상 : 사무직(1 급) 
담 보
담보내역 및 
추정금액
담보명 가입금액 추정금액
① 질병중환자실입원일당 100,000 원 0 원
② 질병입원의료비 50,000,000 원 0 원
합 계 0 원
2. 청구사항
진단병명 알콜성 간경변증(K70.3) 
사고일자 2025-02-19 
사고내용 
2025.02.19 타 병원에서 알콜성 간경화 진단 받고 치료 위해 홍익병원 내원 하여 
시행한 검사 상 저혈당 및 크레아틴 상승 소견으로 진료 의뢰 후 당일 이대목동병
원 응급실 내원 중환자실 보존적 치료 중 간경화 및 응고인자 장애로 인한 위장관 
출혈을 직접사인으로 사망 
치료내용 응급실 입원 치료 
청구내용 질병입원의료비 
3. 조사내용 (요약)
가. 피보험자 면담사항
구 분 내 용
피보험자 
직 업 
계약 시 : 사무직(1 급) 
사고 시 : 사무직(1 급) 
현 재 : 사무직(1 급) 
보험가입 
경 위 확인 불가. 
중요사항 
고지여부 특이 고지사항 없음. 
유가족 
면담내용 
청약 전 특이 병력사항 없음을 주장하며 건강보험공단 요양급여내역 발급에 동의
함. 
 
 
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2024.03.27 KB 5.10.10 플러스 건강보험(무배당)(24.03) 가입 ㈜KB 손해보험 
2024.03.27 무)KB 손보 실손의료비보장보험(24.01) 가입 ㈜KB 손해보험 
2025.02.18 
[청구사항] 
내 원 일 : 2025.02.19 
내원경위 : 3 주 전 타 병원에서 알콜성 간경화 진단 받고 치료
위해 내원 
진 단 명 : 간경변증 NOS, 상세불명(K74.69) 
통원기간 : 2025.02.19 / 1 회 통원 
치료내용 : 혈액검사 상 저혈당 및 크레아틴 상승 소견으로 진
료의뢰 
홍익병원 
2025.02.19 
[청구사항] 
초 진 일 : 2025.02.19 
내원경위 : 매일 소주 1 병 음주력있는 환자로 2 주 전부터 발생
한 잇몸 출혈 및 복부 불편감으로 금일 홍익병원 
내원하여 시행한 혈액 검사 상 저혈당 및 크레아틴
상승 소견으로 진료 의뢰 하 내원 
진 단 명 : 알콜성 간경변증(K70.3) 
입원기간 : 2025.02.19 ~ 2025.02.20 / 2 일 입원 
치료내용 : 중환자실 입원 하 보존적 케어 
사망진단 : 사망일시 : 2025.02.20 16:54 
사망종류 : 병사 
직접사인 : 위장관 출혈-응고인자 장애-간경화 
이대목동병원 
 
다. 과거력 확인사항
국민건강보험공단 요양급여내역서
확인기간 2019.03.01 ~ 2024.03.31 
확인결과 해당 기간 중 특이 기왕력 없는 것으로 확인됨. 
 
라. 기타확인사항
사고(발병) 
경위 
2025.02.19 타 병원에서 알콜성 간경화 진단 받고 치료 위해 홍익병원 내원 하여 
시행한 검사 상 저혈당 및 크레아틴 상승 소견으로 진료 의뢰 후 당일 이대목동병
원 응급실 내원 중환자실 보존적 치료 중 간경화 및 응고인자 장애로 인한 위장관 
출혈을 직접사인으로 사망 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
고지의무 위반여부 확인 
2. 사고경위
2025.02.19 타 병원에서 알콜성 간경화 진단 받고 치료 위해 홍익병원 내원 하여 시행한 검사 
상 저혈당 및 크레아틴 상승 소견으로 진료 의뢰 후 당일 이대목동병원 응급실 내원 중환자실 
보존적 치료 중 간경화 및 응고인자 장애로 인한 위장관 출혈을 직접사인으로 사망함. 
3. 알릴의무와 관련하여
유가족 협조 하 확인한 국민건강보험공단 요양급여내역(2019.03.01 ~ 2024.03.31) 발급 검토 결
과 해당 기간 내 동 보험 고지대상에 해당하는 기저질환 없는 것으로 확인됨. 
4. 금번 청구 관련하여
피보험자는 동 보험기간 중 2025.02.19 이대목동병원에서 '알콜성 간경변증(K70.3)' 진단 하 중
환자실 입원 치료 중 알콜성 간경화 및 응고인자 장애로 인한 위장관 출혈을 직접사인으로 
2025.02.20 16:54 사망한 것으로 확인되며, 요양급여내역(2019.03.01 ~ 2024.03.31) 참고하여 볼 
때 청약 전 인과관계 존재 고지의무 위반사항 없는 것으로 확인됨. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 ㈜KB 손해보험에서 최종 판단해 주시기 바랍니다.