Ⅰ. 총괄표
□ 보험계약사항 및 청구금액
보험종목 (무) NH 헤아림 355 건강보험[5 종:세만기형(해약환급금미지급형Ⅱ/납면)]2404 
증권번호 3191236237481 
보험기간 2024.04.09~2088.04.09 
계 약 자 김미화 (871026-2******) 
피보험자 김미화 (871026-2******) 
수 익 자 김미화 (871026-2******) 
우편수령주소 서울 관악구 남부순환로 234 길 66, 102 호 
직업사항 
계약당시 회사 사무직 종사자(1 급) 
사고당시 회사 사무직 종사자(1 급) 
현재 회사 사무직 종사자(1 급) 
청구내용 
담보내용 가입금액(원) 
질병수술비(1 종) 200,000 
질병수술비 300,000 
청구금액(원) 500,000 
Ⅱ. 조사 사항
1. 사고 및 손해조사 내용
일자 사고경위 병원/기관
2019.03.23 
[가입전치료] 
내 원 일 : 2019.03.23 
내원경위 : 검진 중 발견된 간의 양성신생물 경과관찰 목적으
로 내원 
진 단 명 : 간의 양성 신생물(D13.4) 
간담도계의 혈관종(D18.02) 
통원기간 : 2019.03.23 ~ 2023.08.07 / 6 회 통원 
검사결과 : 복부 CT 
hepatic memangioma at rifht lobe (8 * 6cm) 
에스엠영상의학과의원 
2019.04.09 (무) NH 헤아림 355 건강보험 가입 5 년 이내 NH 농협손해보험 
2024.01.09 (무) NH 헤아림 355 건강보험 3 개월 이내 NH 농협손해보험 
2024.04.03 
[가입전치료] 
초 진 일 : 2024.04.03 
내원경위 : 간담도계 혈관종 소견으로 경과관찰 위해 내원 
진 단 명 : 간담도계의 혈관종(D18.02) 
통원기간 : 2024.04.03 / 1 회 통원 
치료내용 : 진료의뢰서 발행(2024.04.03) 
- 고지의무 위반사항 
서울대학교직장부속의원
2024.04.09 
(무) NH 헤아림 355 건강보험[5 종:세만기형(해약환급금미지급형Ⅱ/납
면)]2404 가입 
NH 농협손해보험 
2024.04.09 
[청구사항] 
초 진 일 : 2024.04.09 
내원경위 : 2017 년 간혈관종 진단 후 매년 크기 증가 소견으
로 진료의뢰 하 내원 
진 단 명 : 간담도계의 혈관종(D18.02) 
입원기간 : 2025.02.04 ~ 2025.02.12 / 9 일 입원 
통원기간 : 2024.04.09 (12:55) 
치료내용 : 복강경 하 우측 간절제술 
검사결과 : abdoman CT(보고일시 2024.04.23 12:55) 
- 청약 전 진료 
삼성서울병원 
 
 
2. 손해사정 시 적용된 관계 법규 및 약관 
면부책 
검토 
[보상 적정성 확인]
금번 청구병명인 '간담도계의 혈관종(D18.02)'은 해당 보험 가입 시점인 2024.04.09 14:11 
이전인 2024.04.09 12:55 삼성서울병원 주치의로부터 복부 CT 검사 시행 오더 발행된 것으
로 가입 전 동일 질환 관련 진료 시행한 사실 확인됨. 
[고지의무위반 확인]
금번 청구사항은 동 보험 가입 3 개월 이내인 2024.04.03 서울대학교직장부속의원에서 간
담도계의 혈관종(D18.02) 진단 하 진료의뢰서 발행된 것으로 이는 동 보험 고지의무 위반
사항에 해당하는 것으로 확인됨. 
[피보험자 현 주소] 
서울시 관악구 남부순환로 234 길 66, 102 호 
근거 동 건 해당 보험 약관 
 
 
3. 결론
근거 
본 건 조사 결과, 
피보험자는 동 보험 가입 3 개월 이내 청구병명과 동일 질환으로 진료의뢰서 발행, 해당 
보험 초회 보험료 납입 전 동일 질환으로 삼성서울병원 진료 시행한 것으로 확인되는 바, 
귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
결론 부지급 및 계약 해지 
 
 
4. 기타
2024.04.09 12:55 삼성서울병원 간담도계의 혈관종(D18.02) 진단 복부 CT 주치의 오더 
2024.04.09 14:11 (무) NH 헤아림 355 건강보험 보장개시