환자 기본정보:
피보험자(환자)이름: 석향숙
생년월일: 1961-10-20 (주민등록번호: 641020-2******)
주소: 인천광역시 강화군 송해면 전망대로 127-32

의료기관 정보:
1. 김윤호서울외과의원 (2021-01-26)
   - 차트번호: 16856
   - 진료과: 일반외과
   - 담당의: 김윤호

2. 명지병원 (2025-02-19, 2025-02-26)
   - 환자번호: 01371838
   - 진료과: 심장내과
   - 담당의: 이지현

주요 의료 이벤트:

[2021-01-26] 김윤호서울외과의원
- 초진 진료
- 주호소: 우측 유방 간지럽다 (2-3년전부터)
- 과거력: 5년전 양측 맘모톰 수술, 갑상선 고주파 치료
- 진단명: 
  * 주상병: N63 유방의 상세불명의 덩이
  * 부상병: D34 갑상선의 양성 신생물
- 검사: 초진 유방/갑상선 초음파
- 소견: 양측 유방에 다발성 결절, 양측 갑상선에 결절, 갑상선 고주파 치료 흔적
- 진료비: 총 156,480원 (급여 16,480원, 비급여 140,000원)

[2025-02-19] 명지병원 (입원)
- 입원사유: 진단적 관상동맥 조영술 시행
- 기저질환: 고혈압(10년), 고지혈증(4년), 당뇨병(1-2년)
- 주요 검사:
  * 관상동맥 조영술(CAG): 경미한 관상동맥질환 (30-40% 협착)
  * 에르고노빈 유발검사: 양성
  * 경동맥 초음파: 1.11/1.23
- 진단명: 불안정 협심증 (I200)
- 퇴원약물: Nitroglycerin, Nitrolingual spray, Rosulord, Isotril ER

[2025-02-26] 명지병원 (외래 재진)
- 진료과: 심장내과
- 진단명: 
  * 변형 협심증 (I201)
  * 관상동맥 병 (I251)
  * 상세불명의 고지질혈증 (E785)
  * 합병증을 동반하지 않은 2형 당뇨병 (E119)
- 검사: CBC, BUN, Creatinine, 전해질, 간기능, 지질, 혈당, CRP
- 처방: Rosulord tab 5mg, Isotril ER tab 60mg

기저질환 및 과거력:
- 고혈압 (10년)
- 고지혈증 (4년) 
- 당뇨병 (1-2년)
- 유방 양측 맘모톰 수술 (5년전)
- 갑상선 고주파 치료
- 가족력: 부친 판막질환, 모친 당뇨병/고혈압/스텐트

현재 상태:
- 변형 협심증으로 진단
- 6개월 이상 지속적 약물치료 필요
- 추적관찰 필요