# VNEXSUS Medical AI Analysis System - SSH 지원 Dockerfile
FROM node:20-alpine

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 및 SSH 서버 설치
RUN apk add --no-cache \
    curl \
    tesseract-ocr \
    tesseract-ocr-data-kor \
    tesseract-ocr-data-eng \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    openssh-server \
    sudo \
    shadow

# SSH 서버 설정
RUN ssh-keygen -A && \
    mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# vnexsus 사용자 생성 (비밀번호: vnexsus2024)
RUN adduser -D -s /bin/sh vnexsus && \
    echo "vnexsus:vnexsus2024" | chpasswd && \
    addgroup vnexsus wheel && \
    echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# SSH 키 디렉토리 생성
RUN mkdir -p /home/vnexsus/.ssh && \
    chmod 700 /home/vnexsus/.ssh && \
    chown -R vnexsus:vnexsus /home/vnexsus/.ssh

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci --only=production

# 애플리케이션 소스 복사
COPY . .

# 필요한 디렉토리 생성 및 권한 설정
RUN mkdir -p uploads temp logs reports backend/config && \
    chown -R vnexsus:vnexsus /app

# 포트 노출
EXPOSE 3030 8088 2222

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3030/api/status || exit 1

# 시작 스크립트 생성
RUN echo '#!/bin/sh' > /start.sh && \
    echo '/usr/sbin/sshd -D -p 2222 &' >> /start.sh && \
    echo 'exec su-exec vnexsus npm run start:backend' >> /start.sh && \
    chmod +x /start.sh

# 애플리케이션 시작
CMD ["/start.sh"]
