2025-58439
진료의뢰서
보험자(기관)기호 99999999
의료보험증번호
(세대관리번호)
보험자(기관)명칭
국민공단
30219121841
피보험자성명
(세대주성명)
수진자 성명
수진 자주소
상병분류기호
최명순
김상민
주민등록번호
주민등록번호
570110-1231711
경기도 고양시 일산동구 위시티1로 7(식사동, 위시티블루밍5단지) 507-1503호
D13.6
상병명
췌장의 양성신생물
췌장의 기타 명시된 질환(K86.8)
관내 유두상~점액성 선종(M8453/0)
진료기간
전원기관명
2024년 09월 05일 년월일
암센터
진료구분
□ 1. 입원 V 2. 외래
전원사유
환자 및 보호자의 요청으로 전원
병실부족으로 전원
기타:
연고지 관계로 전원
보전적 치료 위해서 전원
환자상태 및 진료의견
2024-09-10 PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
2025-03-31 PANCREAS MRI:
Several cystic lesions in the whole pancreas.
Increased size of the largest cystic lesion at the pancreas head, now 1.9 cm.
--> Internal subacute hemorrhage.
-> Also suspected small solid portions (Srs 11, Img 42).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
2025-06-10 CT Biliary & Pancreas;
Slightly Increased size of the largest cystic lesion at the pancreas head (1.9 cm -> 2.7 cm).
--> Internal hemorrhage.
--> Suspected enhanced small solid portions.
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
수술 권유함. 귀원에서 진료원합니다.
2025년 06월 12 일
담당의사: 김재선
김치인선 면허번호: 제 28116 호
요양취급기관기호:
11100494
温觉
병원S
명
칭:
고려대학교 구로병원

진료의뢰서
No. 2024082911416
등록번호: 005300957
보험자기호
보험자명칭
보험자 성명
주민등록번호
수진자성명
김상민
주민등록번호
570110-1231711
의료보험증번호
(세대관리번호)
전화번호
전화번호
010-7273-7722
주소
경기도 고양시 일산동구 위시티1로 7(식사동, 위시티블루밍5단지) 507동1503호
진단명
기타 명시된 신체구조의 진단영상검사상 이상소견
진료기간
2024-08-29
2
2024-08-29
질병분류기호
R938
진료구분
ㅇ 입원 ◉ 외래
2024.08.29 본원에서 시행한 초음파 검사상 췌장 두부에 약 1.5cm 크기의 종괴성 병변이 관찰되고,
췌관이 약 0.4cm 두께이하로 확장된 소견이 확인됩니다.
복부초음파>
1. 췌장, 고형성병변(1.5cm)
2. 췌관 확장
3. 총담관 경증확장
4. 우측신장 소낭종(1.0cm).
5. 비장적출 상태추정
환자 상태 및
진료의견
상기 소견에 대해 정확한 진단, 검사 위해 진료의뢰드립니다.
국민건강보험 요양급여의 기준에 관한 규칙 제6조제3항의 규정에 의하여 위와 같이 요양급여를 의뢰합니다.
발행일
2024-08-29
면허번호
122086
담당의사
이동훈
요양급여기관 기호
11372958
Tel
02-3702-9141~9144
Fax
02-3702-9312
한국의학]
명
(재)한국의학연구소 한국중부의원
연료인
진료기록 제공(상급종합병원→KMI) 동의서
본인은 상급종합병원과 KMI 간 진료협력 등의 목적으로
상급종합병원에서 받은 본인의 진료기록이 KMI에 제공 되는 것에 동의합니다.
(의료법 제21조의2제1항)
년
성
명:
(서명)
환자와의 관계:
주 1. 이 진료의뢰서는 1차 진료 후 2차 진료를 받고자 하는 경우 1차 진료 담당 의사로부터 요양급여 기준에 따라
무상으로 교부 됩니다
2. 환자상태 및 진료 소견란 에는 현증 검사 투약 등 주요 진료 내용을 구체적으로 기재하기 바라며 여백 부족 시에는
뒷면을 활용하기 바랍니다.
page:
1/1

KU
MEDICINE
발행번호:
의무기록 사본 증명서
2025-49969
명:
김상민
■ 주민등록 번호:
570110-1******
■ 등록번호:
02688844
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
용
도:
보험회사 제출용
매
수:
표지포함
16 매
담
당
자:
의료정보팀
노수현
본 의무기록 사본은 상기용도 이외에는 사용할 수 없습니다.
2025년 10월 21일
서울특별시 구로구 구로동로 148(구로동)
고려대학교 구로병원장

등록 번호 : 02688844
|록 별
성별/나이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110-1******
진 료 과: 소화기내과
진료의 : 김재선
2024-09-05
주호소
*환자 내원 사유
박종재 교수
광화문 KMI 검진. 2024.8.29
US:췌장, 고형성병변 (1.5cm)
췌관 확장
총담관 경증확장
위암수술(2012), 연세대(+비장철제)
DM(-)
HTN(-)
현병력
Other specified diseases of pancreas
■ 과거력
특이질환 없음
신체검진
*기본신체사항 및 활력징후
혈압 (125/78mmhg)
진단명
Other specified diseases of pancreas
진료계획
CBC & Diff [G] [Whole Blood] ©
ESR [Whole Blood] ©
BUN [Serum] ©
Creatinine (Serum) [Serum] ©
LFT Panel [G] [Serum] ⓒ
맥박 (56회/분)
Na (Serum) [Serum] ©
K (Serum) [Serum] ㉢
CI (Serum) [Serum] ©
Total Ca (Serum) [Serum] ©
Glucose (Quant) [Serum] ⓒ
Amylase [Serum] ©
Lipase [Serum] ©
CEA (RIA) [Serum] [급여] ⓒ
CA19-9 (RIA) [Serum] ⓒ
CT Biliary & Pancreas (CE) [G] local US:췌장, 고형성병변 (1.5cm) 췌관 확장, •총담관 경증
확장 s/p stomach ca---op ⓒ
MRI Pancreas & Diffusion (CE) [G] [급여] local US:췌장, 고형성병변 (1.5cm) 췌관 확장, 총
담관 경증확장 s/p stomach ca---op ©
UDICINE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
초 진 기 록
1/2
출력자: 16054
노*현
2025/10/21 16:57

등록 번호 : 02688844
성별/나이 : M/68세
성
명: 김상민
주민등록번호 : 570110-1*****가
진 료 과: 소화기내과
KUS
next) 다학제
MEDICINE
밑그림 및 이미지
Afive Prethion
10
W
(1.61
°
11
BCEL
G:S
DRTO
Ditt A
1.50 m
#407 at
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
Precitin
°
M 00
176)
2 SP
22 fp
Cacan
GIE
135
11
초진기록
2/2
출력자 : 16054
노현
2025/10/21 16:57

등록 번호 : 02688844
성별/나이 : M/ 68세
성
명: 김상민
주민등록번호 : 570110-1******
☑I 료 과: 소화기내과
2024-09-10
주관적 소견
*주증상
SOSO
■ 객관적 소견
2024.9.5
CBC 10.4/33.3 5800
LFT 36/29 43 0.91
amylase 68
CEA 3.7
CA 19-9 12.6
2024-09-06 14:55:39
BILIARY AND PANCREAS CT:
A 1.5 cm-sized low density in pancreas/uncinate process.
--> DDx. Branch duct type IPMN, pseudocyst.
Prominent pancreatic duct, 0.5 cm.
A few small low density in both lobe of liver.
->
<--
Suggested cyst.
GB and biliary tree are not remarkable.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
Scanty pelvic ascites.
진료의 : 김재선
2024-09-10 11:15:23
PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
REC) Regular F/U.
재진 기록
MEDICINE
고려대학교구로병원
1/3
출력자 : 16054
노현
2025/10/21 16:57
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02688844
성별/나이 : M/ 68세
성
주민등록번호 : 570110-1******
명 : 김상민
진 료 과: 소화기내과
■ 진단명
A:FA 160
Other specified diseases of pancreas
진료계획
6개월
CBC & Diff [G] [Whole Blood] ©
ESR [Whole Blood] ©
BUN [Serum] ©
Creatinine (Serum) [Serum] ©
LFT Panel [G] [Serum] ©
Na (Serum) [Serum] ©
K (Serum) [Serum] ©
Cl (Serum) [Serum] ©
Total Ca (Serum) [Serum] ©
Glucose (Quant) [Serum] ⓒ
Amylase [Serum] ©
Lipase [Serum] ©
CEA (RIA) [Serum] [급여] ©
CA 19-9 (RIA) [Serum] ⓒ
MRI Pancreas & Diffusion (CE) [G] [급여] s/p stomach ca---op Several cystic lesions without
solid portion in the whole pancreas (the largest: 1.3 cm). Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature. ㉢
밑그림 및 이미지
재진기록
KU
MEDICINE
고려대학교구로병원
2/3
출력자 : 16054
노*현
2025/10/21 16:57
KOREA UNIVERSITY GURO HOSPITAL

KU
MEDICINE
등록 번호 : 02688844
성별 / 나 이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110-1******
진 료 과: 소화기내과
रूप
रूप
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
1.5m
17
7
재진기록
3/3
출력자 : 16054
노*현
2025/10/21 16:57

등록 번호: 02688844
성별/나이 : M/ 68세
성
주민등록번호 : 570110-1******
명 : 김상민
진 료 과: 소화기내과
2025-04-02
■ 통증
★
통증 : 없음
* 통증척도 : NRS
* 점수 : 0
■ 기본 정보
*기본신체사항 및 활력징후
체온 36.0℃
주관적 소견
* 주증상
5050
A:1/wk, 막걸리 1병
■ 객관적 소견
2025.3.26
CBC 10.4/32.6 7700
LFT 30/22 83 0.85
amylase 93
lipase 159
CEA 4.2
CA19-9 5.0
2025-03-31 15:20:02
진료의 : 김재선
PANCREAS MRI:
Several cystic lesions in the whole pancreas.
Increased size of the largest cystic lesion at the pancreas head, now 1.9 cm.
--> Internal subacute hemorrhage.
--> Also suspected small solid portions (Srs 11, Img42).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
Rec: F/U Biliary and pancreas CT in 2 months.
2024-09-10 11:15:23
PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
MEDICINE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
재진 기록
1/3
출력자: 16054
노*현
2025/10/21 16:57

등록 번호: 02688844
성별/나
성
: M/ 68세
이
명 : 김상민
주민등록번호 : 570110-1****가가
진 료 과: 소화기내과
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
REC) Regular F/U.
진단명
Other specified diseases of pancreas
진료계획
2개월
금주///
CBC & Diff [G] [Whole Blood]
ESR [Whole Blood] ©
BUN [Serum] ©
Creatinine (Serum) [Serum]
LFT Panel [G] [Serum]
Na (Serum) [Serum]
K (Serum) [Serum] ©
Cl (Serum) [Serum]
Total Ca (Serum) [Serum]
Glucose (Quant] [Serum]
KU
MEDICINE
Amylase [Serum] ©
Lipase [Serum] ©
CEA (RIA) [Serum] []
CA 19-9 (RIA) [Serum]
CT Biliary & Pancreas (CE) [G] Increased size of the largest cystic lesion at the pancreas head,
now 1.9 cm. --> Internal subacute hemorrhage. --> Also suspected small solid portions (Srs
11, Img 42). Rec: F/U Biliary and pancreas CT in 2 months.
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
재진기록
2/3
출력자 : 16054
노*현
2025/10/21 16:57

KOREA UNIVERSITY GURO HOSPITAL
등록 번호 : 02688844
성별 / 나 이 : M/ 68세
성
주민등록번호 : 570110-1******
명 : 김상민
진 료 과: 소화기내과
next) 다학제
밑그림 및 이미지
式
CL
17분
13.
Dmm
19mm
гной
13
단원
Dmm
전하게
단원
전기계
KU
MEDICINE
고려대학교구로병원
3/3
출력자 : 16054
노현
2025/10/21 16:57
재진기록

KU
등록 번호 02688844
성별/나이 : M/ 68세
성
명 : 김상민
주민등록번호: 570110-1******
진 료 과: 소화기내과
2025-06-10
■ 통증
*통증 : 없음
* 통증척도 : NRS
* 점수 : 0
■ 기본 정보
*기본신체사항 및 활력징후
체온 36.0℃
■ 주관적 소견
* 주증상
SOSO
술, 안 마셨어요.
A: 2/wk, 막걸리 1병.
■ 객관적 소견
2025.5.27
CBC 10.2/32.9 7100
LFT 35/30 87 0.96
gluocse92
amylase 75
CEA 5.1
CA19-9 12.3
2025-06-10 08:14:27
진료의 : 김재선
slightly Increased size of the largest cystic lesion at the pancreas head (1.9 cm --> 2.7
cm).
--> Internal hemorrhage.
--> Suspected enhanced small solid portions.
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Several cystic lesions in the whole pancreas.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
2024-09-06 14:55:39
BILIARY AND PANCREAS CT:
A 1.5 cm-sized low density in pancreas/uncinate process.
--> DDx. Branch duct type IPMN, pseudocyst.
Prominent pancreatic duct, 0.5 cm.
A few small low density in both lobe of liver.
->
Suggested cyst.
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
재 진 기 록
1/2
출력자 : 16054
노현
2025/10/21 16:57

등록 번호: 02688844
성별/나이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110-1******
진 료 과: 소화기내과
GB and biliary tree are not remarkable.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
Scanty pelvic ascites.
진단명
Other specified diseases of pancreas
진료계획
다학제...
재진기록
KU
MEDICINE
고려대학교구로병원
2/2
출력자 : 16054
노*현
2025/10/21 16:57
KOREA UNIVERSITY GURO HOSPITAL

등록 번호: 02688844
성 별 / 나 이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110-1******
진 료 과: 간담췌외과
진료의 : 김완배
2025-06-10
주호소
주증상
특이증상 없음
현병력
2024년 9월 타원에서 시행한 복부초음파 검사결과 췌장에 낭성병변이 발견되어 본원 소화기내과
로 전원되어 시행한 복부CT 및 MRI 결과 mixed type IPMN with worrisome feature(1.3cm at
head, MPD: 6mm)가 있어 2025년에 시행한 추적검사 결과 cyst의 size가 증가하고 head portion
에 enhanced small solid portion(2.7cm at head, MPD: 6mm)이 발견되어 금일 췌담도다학제 진
료 후 수술을 권유받고 간담췌외과 외래를 방문함.
■ 과거력
* 질환력
고혈압(없음)
당뇨병 (없음)
간염(없음)
결핵(없음)
* 수술 및 치료력
15년 전 신촌세브란스병원에서 위암수술으로 위전절제술 후 항암치료
*입원력
상동
*투약력 (있음)
*약물 알레르기 (없음)
가족력
뇌혈관 질환(없음)
허혈성 심장질환(없음)
당뇨병(없음)
간염 (없음)
고혈압(없음)
결핵 (없음)
암
(있음) 형이 조기위암
사회력
* 흡연 : Never smoker
*음주: 끊었음
초진 기록
KU
MEDICINE
고려대학교구로병원
1/2
출력자 : 16054
노현
2025/10/21 16:58
KOREA UNIVERSITY GURO HOSPITAL

등록 번호: 02688844
성별/나이 : M/ 68세
성
명: 김상민
주민등록번호 : 570110-1******
진 료 과: 간담췌외과
신체검진
*기본신체사항 및 활력징후
체온 36.0℃
진단명
Intraductal papillary mucinous neoplasm of pancreas, benign 
진료계획
* 치료계획
입원 (2025-07-07) 수술 (2025-07-09)
2025-07-07 오후 3시 가족과 함께 수술설명 후 입원
초진기록
KU
고려대학교구로병원
2/2
출력자 : 16054
노현
2025/10/21 16:58
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02688844
성별/나이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110-1******
진 료 과: 소화기내과
2025-06-12
■ 통증
*통증: 없음
* 통증척도 : NRS
* 점수 : 0
■ 기본 정보
*기본신체사항 및 활력징후
체온 36.0℃, 키 : 173cm, 체증 : 59kg
■ 주관적 소견
*주증상
집이 일산.
암센터 갈까해요..
■ 진단명
Intraductal papillary mucinous neoplasm of pancreas, benign
Other specified diseases of pancreas
진료계획
진료의뢰서....
진료의 : 김재선
재진 기록
KU
고려대학교구로병원
1/1
출력자 : 16054 노현
2025/10/21 16:58
KOREA UNIVERSITY GURO HOSPITAL

등록 번호: 02688844
성별/나이 : M/ 68세
성
명 : 김상민
주민등록번호 : 570110−1*****가
검사결과
IMRI Pancreas & Diffusion (CE) [G] [G003127] 【구분】 외래
【진료과】GE 【처방일】 2024-09-05 【처방의】 김재선
【접수일] 2024-09-06 19:44 【검사일】 2024-09-06 20:56 【보고일】 2024-09-10 11:15
**** 【최종보고】 ****
PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
REC) Regular F/U.
【MRI Pancreas & Diffusion (CE) [G] [G003127] 【구분] 외래
【진료과】GE 【처방일】 2024-09-10 【처방의】 김재선
【접수일] 2025-03-26 08:30 【검사일】 2025-03-26 09:44 【보고일] 2025-06-12 15:57
**** 【최종보고】 ****
PANCREAS MRI:
Several cystic lesions in the whole pancreas.
Increased size of the largest cystic lesion at the pancreas head, now 1.9 cm.
--> Internal subacute hemorrhage.
--> Also suspected small solid portions (Srs 11, Img 42).
--> Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
Rec F/U Biliary and pancreas CT in 2 months.
MEDICINE
고려대학교구로병원
1/2
출력자 : 16054
노*현
2025/10/21 16:56
KOREA UNIVERSITY GURO HOSPITAL

등록 번호 : 02688844
성별/나이 : M/ 68세
성
명: 김상민
주민등록번호 : 570110-1******
ICT Biliary & Pancreas (CE) [G] [G004028]
【구분] 외래
【진료과】GE 【처방일】 2024-09-05 【처방의】 김재선
【접수일] 2024-09-05 12:29 【검사일】 2024-09-05 12:40 【보고일】 2024-09-06 15:28
**** 【최종보고】 ****
BILIARY AND PANCREAS CT:
A 1.5 cm-sized low density in pancreas/uncinate process.
--> DDx. Branch duct type IPMN, pseudocyst.
Prominent pancreatic duct, 0.5 cm.
A few small low density in both lobe of liver.
--> Suggested cyst.
GB and biliary tree are not remarkable.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
Scanty pelvic ascites.
ICT Biliary & Pancreas (CE) [G] [G004028]
【구분】 외래
【진료과】GE 【처방일】 2025-04-02 【처방의】 김재선
【접수일】 2025-05-27 08:50 【검사일】 2025-05-27 09:08 【보고일】 2025-06-10 08:14
**** 【최종보고】 ****
검사결과
Slightly Increased size of the largest cystic lesion at the pancreas head (1.9 cm --> 2.7 cm).
--> Internal hemorrhage.
--> Suspected enhanced small solid portions.
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
Several cystic lesions in the whole pancreas.
Hepatic cysts.
Bilateral renal cysts.
Total gastrectomy and splenectomy state.
No abnormal L.N. enlargement.
No ascites.
MEDICINE
고려대학교구로병원
2/2
출력자: 16054 노현
2025/10/21 16:56
KOREA UNIVERSITY GURO HOSPITAL

========== 파일: ê´íë¬¸ KMI.pdf ==========

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
건강검진 결과표
검사일
2024-08-29
검진센터
광화문센터
이름 김상민
생년월일
570110-1******
단체명 ******
부서명
******
주소 경기도 고양시 일산동구 위시티1로 7(식사동, 위시티블루밍5단지) 507동1503호
*
ㆍ검사항목별 사후관리구분 안내
사후관리구분은 수검자께서 한눈에 보시기 편하도록 만든 것입니다. 자세한 내용은 다음 페이지 종합소견을 참고하십시오.
A
B
C(개월수)
E
T
사후관리구분
정상
임상적 의의 없음
경과관찰(개월수)
()개월 후 경과관찰
상담/확인검사 필요
치료상담
불완전검사
검사항목
사후관리구분
간기능 및 간염검사
C(6)
골밀도 검사
검사항목
사후관리구분
지질대사 및 심혈관계 검사
A
복부초음파 검사
E
당뇨 검사
C(3)
갑상선초음파 검사
신장기능 검사
A
경동맥초음파 검사
A
췌장기능 검사
A
전립선초음파 검사
A
통풍 및 염증반응 검사
A
심장초음파 검사
종양표지자 검사
A
자궁초음파 검사
갑상선기능 검사
A
질초음파 검사
혈액질환 및 빈혈 관련 검사
E
유방초음파 검사
감염 관련 혈청반응 검사
유방촬영
소변 검사
A
자궁경부암 검사
체질량지수(BMI)
A
MRI 검사
혈압
C(3)
MRA 검사
안저/안압 검사
C(12)
위 검사
A
대장 검사
C(12)
B
청력 검사
폐기능 검사
CT 검사
심전도 검사
C(12)
심장석회화CT 검사
동맥경화 검사
PET-CT 검사
흉부 X선 검사
A
기타장비 검사
사후관리구분
건강검진은 사후관리가 매우 중요합니다. 지속적이고 적절한 사후관리로 건강을 관리하십시오.
A 검진 결과 특이 소견이 없습니다.
B 정상 범위를 벗어나나, 임상적 의미가 없어 특별한 치료가 필요하지 않습니다.
C(개월수) 검진결과 추적 관찰이 필요합니다.( )개월 후에 예약 후 추적 검사를 통해 경과를 관찰하십시오.
예시)-C(1) 일시적인 비특이적 이상일 수 있어 1개월 후 재검하여 확인하십시오.
-C(3) 3개월 후 내원하셔서 추적검사를 통해 관리하십시오.
-C(12) 현재 치료는 필요하지 않으나 경과 관찰을 위해 1년 주기로 정기적인 검사를 요합니다.
E 검진 결과, 치료 여부를 결정하기 위한 전문의 상담 및 정밀 검사가 필요합니다.
T 검사 상 치료 혹은 상급병원 전원이 필요합니다. 상담에 따라 진료를 받으시기 바랍니다.
F 검진결과 정확한 진단을 내리기 어렵습니다. 안내에 따라 재검사가 필요할 수 있습니다.
1
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
종합소견
◉ 흉부 X-ray 촬영에서 양폐야에 특이할만한 이상소견은 관찰되지 않습니다.흉부 x-ray 에서 폐암 발견의 민감도는 75~80% 로
보고되고 있습니다.호흡기증상이 있으시거나 폐암에 대한 정밀한 검사를 원하시면 흉부 CT 촬영을 고려하시기 바랍니다.
◉ 초음파 검사상 총담관이 약간 확장되어 있습니다. 노화과정으로 인해 정상적으로도 볼 수 있는 소견으로서, 현재 특별한 임상적인
의의는 없으나, 다른 폐쇄성 담관질환 배제를 위한 정기적인 경과 관찰은 필요합니다. 특이적인 임상증상이 없다면 추적검사를 통해
변화를 관찰하시기 바랍니다.
) 초음파상 췌관이 약 0.4cm 두께이하로 확장되었습니다.노화로 인한 정상적인 확장, 만성췌장염, 원위부 담관결석,췌장암 등에서
보일 수 있습니다.
◉ 초음파 검사상 췌장 두부에 약 1.5cm 크기의 혹이 관찰됩니다. 내부에 낭성변화를 동반한 고형성 병변으로 보다 정밀한 검사로
염증성, 양성, 악성종괴 등을 감별해야합니다. 소화기내과진료를 받으시기 바랍니다.
◉ 복부초음파 검사에서 우측 신장에 약 1.0cm 크기의 작은 낭종(물혹)이 관찰됩니다. 발생원인이 뚜렷하지는 않지만 흔하게 발견되
며 신기능에도 영향을 미치지 않기 때문에 특별한 임상적 의의는 없습니다. 정기적인 추적검사로 모양 및 크기 변화를 관찰하시기 바
랍니다.
'초음파 검사상 비장이 관찰되지 않아 적출후 상태로 추정됩니다.
내시경 검사상 위 전절제술 상태입니다. 재발의 흔적 및 이상소견은 발견되지 않습니다.
◉ 대장내시경 검사상 직장 및 S상/하행결장에 다수의 과증식성 용종이 발견되었습니다. 이는 비종양성 용종으로 향후 암으로 발전
할 가능성이 거의 없는 용종이므로 제거할 필요는 없으며 경과 관찰을 위해 추적검사 요합니다.
◉ 고혈압 전단계입니다. 고혈압으로 발전할 가능성이 높으므로 금주, 금연 및 저염식이, 규칙적인 운동 하시고 정기적으로 혈압 측정
하시기 바랍니다. (정상범위 : 90/50~119/79)
안압 검사상 정상입니다.
◉ 안저검사상 드루젠 소견입니다. 드루젠은 노화, 흡연, 햇빛노출, 고지혈증, 염증, 전신 질환 등에 의한 노폐물을 말하며, 시력에 영
향을 주는 경우는 드물지만 정기적인 안저검사 받으시길 바랍니다.
◉ 심전도 검사상 심방조기박동(atrial premature beat) 소견입니다. 이는 부정맥(불규칙한 맥박)의 일종으로 심한 경우 치료가 필
요하나 심하지 않은 경우에는 흉통, 빈맥 등의 증상이 동반되는지 확인하시고 추적관찰을 요합니다.
◉ 심전도 검사상 동성서맥(sinus bradycardia)소견입니다. 서맥이란 일분당 맥박수가 60회 이하인 것을 말하며, 현기증, 실신 등의
증상이 없으면 임상적으로 특별한 의의는 없습니다.
◉ 철결핍성 빈혈이 의심됩니다. 남자에서 철결핍성 빈혈이 있는 경우에는 위궤양이나 대장궤양에 의한 장출혈, 흡수장애, 용혈성 질
환 등의 지속적 철손실을 일으키는 기저질환이 있는지 반드시 확인이 필요합니다. 전문의와 상담하십시오.
◉콜레스테롤 분획중 HDL-콜레스테롤은 높을수록 동맥경화증 및 이로 인한 심혈관 발병 위험을 낮추는 '좋은' 콜레스테롤로 알려져
있습니다. 규칙적 운동은 HDL-콜레스테롤을 증가시키는데 도움이 됩니다.
◉ HbA1c(당화혈색소)가 참고범위내에 들지만 당뇨병 고위험군(5.7~6.4%)의 범위에 속합니다. HbA1c는 지난 2~3개월간의 평균
혈당을 반영합니다. 추후 당뇨병으로 발전하는 것을 막기위해 적극적인 체중관리와 운동을 하시고 3개월 후 재검하여 추적관찰 하십
시오.
◉ M2BPGi 검사는 만성 간질환자에서 간섬유화를 진단하거나 추적할 수 있는 검사입니다. 결과는 음성입니다. 비교적 정확도가 높
긴하나 최종적 진단검사는 아니므로 초음파상 간섬유화가 의심이 되는 경우라면 좀더 정밀한 검사로 확인이 필요하니 전문의와 상담
하십시오.
HBsAg양성으로 B형간염 보균이십니다. 현재 간기능 검사상 특별한 이상은 없지만 전문의와 상담하셔서 주기적인 혈액검사와 복
부초음파검사로 추적관찰을 받으셔야 합니다. 가족들도 B형간염 검사를 받으셔서 감염여부 확인 및 B형간염에 대한 예방접종을 받
으십시오.
◉ 검진 결과에 대해 상담이 필요하신 경우 결과상담팀(02-3702-9000 연결번호 1번 3번)으로 전화주시기 바랍니다.
-
2
판정의 : 송완희
완희
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
간기능 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
총단백
6.0~8.3g/dl
6.6
*
알부민
3.5~5.2g/dl
4.0
*
글로불린
A/G 비율
총빌리루빈
직접빌리루빈
간접빌리루빈
1.5~3.0g/dl
1.3~2.3
0.2~1.2mg/dl
0.0~0.5mg/dl
2.6
*
1.5
*
1.0
*
0.3
*
지방간
0.2~0.7mg/dl
0.7
*
급·만성간염
알콜성간장애
폐쇄성 황달
AST(SGOT)
0~40IU/L
33
*
간경화증
ALT(SGPT)
0~45IU/L
24
*
T-GTP
11~70IU/L
19
*
LAP
ALP
40~150IU/L
60
*
LDH
간염 표지자 검사
관련검사명
임상참고치
종전결과
HBsAg
음성
HBsAb
음성
HCVAb
음성
현재결과
양성 (280.37)
음성〈3.10)
음성
검사항목
대상질환
HAVAbTotal
B형 간염바이러스 항원
B형 간염바이러스 항체
C형 간염바이러스 항체
A형 간염바이러스 항체
간염표지자
간기능 및 간염 HBsAg양으로 B형간염 보균이십니다. 현재 간기능 검사상 특별한 이상은 없지만 전문의와 상담하셔서 주기적인 혈
액검사와 복부초음파검사로 추적관찰을 받으셔야 합니다. 가족들도 B형간염 검사를 받으셔서 감염여부 확인 및 B형
간염에 대한 예방접종을 받으십시오.
표지자 소견
간기능 검사
간기능은 간질환(지방간, 바이러스 감염 등), 약물복용, 음주, 비만 등과 관련하여 변화될 수 있습니다. 빌리루빈의 증가는 간질환, 용혈성 질환, 폐쇄성 황
달 등과 관련이 있습니다. 총단백 및 알부민의 변화는 탈수, 만성 감염증, 만성 감염, 신증후군 등 간, 신장 질환 등과 관련이 있을 수 있습니다.
간질환은 병태에 따라 다음과 같이 나눌 수 있습니다.
첫째, 바이러스나 알코올, 약제 등에 의해 간세포가 손상을 입는 경우
간세포가 파괴되면, 간세포 속에 존재하는 각종 효소가 새어나와 혈액 속에 침투하여 혈청의 ALT, AST, Y-GTP 등의 효소 측정치가 높습니다.
둘째, 담석, 종양, 약제 등에 의해 담즙의 배출 경로에 장해가 있어 황달이 생기는 경우
이런 경우에는 빌리루빈의 측정치가 높고, ALP, Y-GTP, LAP 등의 담관효소량이 상승합니다.
셋째, 간경변과 간암으로 간기능이 광범위하게 손상되어 대사기능이 저하되는 경우
간에서 합성되는 알부민, 콜레스테롤 등이 감소합니다.
넷째, 만성감염과 간경변 등의 만성질환 시 글로불린의 생성에 이상이 생깁니다.
간염 표지자 검사
B형 간염 표지자 검사는 바이러스성 간염에 대한 검사입니다. B형 간염 표면항체(HBsAb) 양성인 경우는 면역이 있으므로 예방접종을 맞으실 필요가 없
으며, B형 간염 항원(HBsAg) 양성인 경우는 바이러스 보유 상태를 의미합니다. C형 간염 항체(HCVAb) 양성인 경우는 현재 바이러스 보유 또는 과거
감염일수 있으므로 추가 검사가 필요합니다. A형 간염 항체(HAVAb) 양성인 경우, 보통 과거의 감염, 접종에 의한 항체 형성 또는 현재 감염 상태일 수도
있으니 증상 유무, 간기능 및 의사의 소견을 참고하시길 바랍니다.
3
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자 : 2024-08-29
지질대사 및 심혈관계 검사
관련검사명
CPK
임상참고치
종전결과
현재결과
낮은 정상 높은치
대상질환
콜레스테롤
120~199mg/dl
HDL-콜레스테롤
40~60mg/dl
LDL-콜레스테롤
중성지방
50~129mg/dl
50~149mg/dl
186
84
95
33
*
*
*
*
심근경색증
동맥경화증
고지혈증
아포지단백A-1
아포지단백B
B/A-1비율
소견
당뇨 검사
콜레스테롤 분획중 HDL-콜레스테롤은 높을수록 동맥경화증 및 이로 인한 심혈관 발병 위험을 낮추는 '좋은' 콜레
스테롤로 알려져 있습니다. 규칙적 운동은 HDL-콜레스테롤을 증가시키는데 도움이 됩니다.
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
공복혈당
70~99mg/dl
93
당화단백
당화혈색소(HbA1c) 4.4~6.4%
당뇨병
저혈당증
6.3
*
소견
HbA1c(당화혈색소)가 참고범위내에 들지만 당뇨병 고위험군(5.7~6.4%)의 범위에 속합니다. HbA1c는 지난 2
~3개월간의 평균 혈당을 반영합니다. 추후 당뇨병으로 발전하는 것을 막기위해 적극적인 체중관리와 운동을 하시
고 3개월 후 재검하여 추적관찰 하십시오.
지질대사 및 심혈관계 검사
지질검사 중 HDL-콜레스테롤은 동맥경화 예방효과가 있으므로 기준치 보다 높아야 하며, LDL-콜레스테롤, 총콜레스테롤, 중성지방은 동맥경화와 연관
성이 깊으므로 기준치(성별, 나이, 위험인자 여부에 따라 다름) 이하로 유지되도록 해야 합니다. 중성지방은 식습관(술과 당분의 과다섭취) 및 비만과 관
련이 높습니다. 심혈관계 검사는 심혈관 질환의 일부 위험인자를 검사합니다.
당뇨 검사
당뇨병의 기준은 공복혈당 126mg/dL 이상이거나 당화혈색소(혈당이 적혈구의 헤모글로빈과 결합한 것으로 2-3개월 동안의 평균적인 혈당 상태를 반
영) 6.5% 이상인 경우입니다. 공복혈당이 100-125mg/dL 또는 당화혈색소 5.7-6.4%인 경우에는 '당뇨병 전단계'에 해당하며 향후 당뇨병으로 진행
될 가능성이 매우 높습니다. 따라서 '당뇨병 전단계'에 해당하는 경우에는 식이조절, 운동 및 체중조절 등의 건강한 생활 습관을 유지하기 위한 노력을 기
울여야 하며 정기적인 혈당검사를 받아야 합니다.
4
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
신장기능 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은치
대상질환
요소질소
크레아티닌
5~20mg/dl
0.5~1.4mg/dl
14
*
0.8
*
신기능부전
B/C 비율
10-20%
17.5
*
소견
정상
췌장기능 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
아밀라제
16~109U/L
69
*
대상질환
췌장염
Lipase
췌장질환
소견
정상
통풍 및 염증반응 검사
관련검사명
임상참고치
요산
3~8mg/dl
류마티스인자(RF) | 음성
HS-CRP
ESR
소견
정상
종전결과
현재결과
4.8
낮은 정상 높은
대상질환
*
음성(9.8)
*
통풍
류마티스
염증성질환
신장기능 검사
신장은 우리 몸속에서 노폐물을 배출하는 기능을 하며 요소질소와 크레아티닌은 신장의 기능을 나타내는 지표입니다.
요소질소가 약간 증가된 경우는 탈수에 의한 경우가 많으며, 크레아티닌이 증가한 경우에는 신장기능이 감소한 상태일 수 있기에 확진이 필요합니다.
췌장기능 검사
췌장은 복부 내 후복막 부위에 위치한 길이가 12~20cm정도 되는 장기며 아밀라제 등 소화효소와 인슐린을 분비하는 기관입니다.
췌장염의 경우 혈중 아밀라제가 증가합니다.
통풍 및 염증반응 검사
요산은 퓨린체가 체내에서 분해되어 생기는 최종 산물로 주로 신장에서 여과되어 소변으로 배출됩니다. 요산의 과잉 생산 혹은 배설 장애가 있는 경우
혈액에서 기준치 이상으로 상승하여 통풍, 신장 및 요로결석의 원인이 되기도 합니다. 류마티스인자(RF), HS-CRP, ESR검사는 전신 염증을 추정하는
검사입니다. 류마티스인자 검사는 자가면역항체 검사로 류마티스 관절염에서 양성으로 나타날 수 있으나 증상이 없는 경우 큰 의미는 없습니다. CRP,
ESR 상승 소견은 감염, 자가면역질환과 악성종양 등에서 나타나지만 비염증성 질환에서도 단순 상승이 가능하므로 의사의 소견을 참고하시기 바랍니다.
5
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자 : 2024-08-29
종양표지자 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
AFP
0.00~8.09ng/ml
3.39
*
간암, 간경변
CEA
0~5.00ng/mL
2.47
*
대장암, 직장암, 폐암
PSA
0~4.00ng/mL
0.41
*
전립선암, 비대증
CA125
난소암
CA19-9
0~37.00U/mL
8.36
*
췌장암, 간담도계암
B2-MG
백혈병,다발성골수증
CA15-3
Cyfra
SCC
유방암
폐암
폐,자궁경부, 식도
NSE
소견
정상
신경내분비종양
소세포폐암
갑상선기능 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
T3
T4
TSH
0.35~5.50ulU/mL
갑상선기능항진증
5.17
*
갑상선기능저하증
FreeT3
FreeT4
소견
정상
종양표지자 검사
종양표지자는 암 발생시 혈액 내에 비정상적으로 특수한 표지자들이 증가할 수 있어 암을 발견하는데 중요한 지표로 사용되지만 아직은 정확도가 높지
못합니다. 암이 아닌 질환에서도 증가될 수 있고 병적이 아닌 경미한 단순 증가도 있을 수 있습니다. 종양표지자의 임상적 의의는 의사의 소견을 반드시
참고하셔야 합니다.
갑상선 기능 검사
Free T4(갑상선호르몬) 감소시에는 갑상선기능 저하증을 증가시에는 갑상선기능 항진증을 의미합니다.
TSH(갑상선자극호르몬)는 뇌하수체에서 분비되어 갑상선의 기능을 조절합니다. 갑상선의 기능이 저하될 때 증가하고, 항진될 때 감소합니다.
6
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
감염 관련 혈청반응 검사
관련검사명
임상참고치
RPR(정밀)
HIV Ab(AIDS)
H.pylori
소견
소변 검사
종전결과
현재결과
낮은 정상 높은
대상질환
매독
후천성면역결핍증
위,십이지장궤양
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
백혈구
-,±
*
Nitrite
*
요비중
PH
1.005~1.030
5.0~8.0
1.007
5.0
요단백
*
*
*
요당
*
케톤
-±
*
방광염
유로빌리노겐
*
빌리루빈
*
적혈구(요잠혈)
±
*
요도염
요로결석
당뇨병
황달
요침사(WBC)
요침사(RBC)
요침사(상피세포)
요침사 원주
요침사 박테리아 검출 안 됨(Not found)
요침사 기타 검출 안 됨(Not found)
소견
정상
감염 관련 혈청 반응 검사검사
RPR은 매독 감염 유무를 확인하는 검사로 양성인 경우 확인을 위해 정밀검사가 필요합니다. 과거에 치료를 한 경우에도 흔적으로서 양성반응이 계속 나
올 수 있습니다. H.pylori 검사는 위염과 관련된 헬리코박터균의 감염 여부를 보는 검사입니다.
소변 검사
소변 검사에서 단백뇨가 나타나는 경우 신장 기능 저하를 의심합니다. 적혈구가 발견되는 것은 현미경적 혈뇨 소견으로 그 자체가 질병은 아니지만, 원인을 찾기 위한 검사
가 필요할 수도 있으며, 백혈구가 발견되는 경우는 요로염증이 의심되는 경우로 빈뇨나 배뇨통 등의 증상이 있는 경우는 치료가 필요합니다.
7
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
빈혈 관련 검사
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
혈청철
60~175ug/dl
불포화철결합능(UIBC) 70~310ug/dl
25
363
*
철결핍성빈혈
*
철포화율
20-55%
총결합(TIBC)
250~400ug/dl
6
*
388
(만성질환에 의한
빈혈)
*
훼리틴(Ferritin)
혈액질환
관련검사명
임상참고치
종전결과
현재결과
낮은 정상 높은
대상질환
적혈구수
420~580만/ul
399
*
혈색소
Hematocrit
MCV
MCH
13.0~17.3g/dL
10.4
*
38.0-50.2%
84.0~99.4fL
28.0~34.0pg
32.1
*
80.5
*
26.1
*
MCHC
|32.0~36.0g/dl
32.4
*
RDW
11~14.5%
17.7
*
혈소판수
14.0~36.5만/ul
24.5
*
MPV
19.0~12.OfL
9.9
*
급·만성염증
PDW
|9.6~15.5FL
10.1
*
빈혈
백혈구수
|3.8~10.2×10*3/ML
4.93
*
출혈성질환
분획호중구
36-70%
55
*
|기타혈액질환
봉상호중구
임파구
21-50%
단핵구
3-11%
각종백혈병
35
*
알레르기질환
8
*
호산구
0-9%
*
호염기구
0~1%
1
*
후골수구
골수구
전골수세포
골수아세포
유핵적혈구
소견
철결핍성 빈혈이 의심됩니다. 남자에서 철결핍성 빈혈이 있는 경우에는 위궤양이나 대장궤양에 의한 장출혈, 흡수
장애, 용혈성 질환 등의 지속적 철손실을 일으키는 기저질환이 있는지 반드시 확인이 필요합니다. 전문의와 상담하
십시오.
빈혈 관련 검사
빈혈 관련 검사는 체내 철분의 저장 정도를 평가하기 위한 검사로, 빈혈의 원인을 찾을 때, 혹은 철 과다 상태를 진단할 때 사용됩니다. 철결핍성빈혈과 같
이 철 결핍상태에는 혈중 철분 및 훼리틴(Ferritin)은 감소하고 총철결합능(TIBC)은 증가합니다. 이에 반해 혈색소증과 같은 철 과다 상태에서는 혈중 철
분과 훼리틴은 증가하는 반면, TIBC는 정상 이하로 나타납니다.
혈액 질환 검사
일반혈액검사는 혈액 내 존재하는 세 가지 종류의 세포, 즉 적혈구, 백혈구, 혈소판의 양 및 특성을 평가하는 검사로 전반적인 건강 상태를 나타내며, 다
양한 질환의 선별 검사와 추적 관찰에 이용됩니다. 일반적으로 빈혈(혈색소 감소), 적혈구 증가증, 감염, 백혈병, 면역기능저하(백혈구감소증, 혈액응고이
상(혈소판감소증 혹은 혈소판증가증) 여부를 살펴볼 수 있습니다.
8
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자:2024-08-29
기타검사|
관련검사명
임상참고치
종전결과
현재결과
낮은치
정상
높은치
혈청인(P)
2.5~4.5mg/dl
3.1
*
혈중 칼슘
8.2~9.6mg/dL
8.3
*
화
M2BPGi 간섬유 Negative
Negative
*
9
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
신체계측 및 혈압검사
구분
신장(cm)
체중(kg)
종전결과
현재결과
구분
종전결과
현재결과
171.5
혈압(mmHg)
58.3
허리둘레(복위cm)
120/69
70.2
19.8
허벅지둘레 (cm)
체질량지수(BMI)
시력, 안저촬영, 안압검사
구분
현재결과
구분
현재결과
좌측시력
1.0
교정)
안압
좌)
9
우)
11
우측시력
1.0
교정)
색각
안저
드루젠
청력 검사
구분
좌dB/dB
250Hz
500Hz
20/20
1000Hz
20/20
2000Hz
3000Hz
4000Hz
6000Hz
20 / 20
/
45 / 35
/
소견
청력 정상
신체계측
신체계측으로 얻은 수치를 통해 고혈압, 당뇨 위험도, 지방간, 고지혈증, 심장병, 뇌혈관 질환의 발병 가능성을 알아볼 수 있습니다. 비만은 체내에 지방이
과다하게 축적된 상태를 말합니다. 비만은 다양한 만성 질환들을 유발할 수 있으므로 반드시 조절해야 할 질병입니다. BMI는 체중(kg)을 신장(m)으로
나눈 수치입니다. 체지방량과 관련이 높고 상대적으로 키의 영향을 받지 않아 비만도 측정에 유용한 지수입니다.
혈압
혈압은 안정 상태에서 수축기와 이완기의 혈압을 측정합니다. 혈압은 운동, 스트레스, 안정 상태 등에 따라 변하므로 한 번의 측정으로 고혈압을 진단할
수는 없습니다. 정기적으로 혈압을 측정하고 증가시에는 반복하여 측정함으로써 고혈압을 조기에 진단할 수 있습니다
안저촬영
안저촬영은 우리 몸의 혈관을 유일하게 직접 육안으로 관찰할 수 있는 검사입니다. 안저를 촬영하여 혈관 이상, 삼출물 및 퇴행성 변화, 만성 성인병(고혈
압 및 당뇨병)의 망막합병증 유무, 그리고 녹내장 의심소견을 살펴볼 수 있습니다.
안압 검사
안압 검사는 각막 안쪽의 액체 압력을 측정하여 녹내장(안압 상승)을 살펴보는 검사입니다. 측정 시 오차가 있을 수 있어 반복 측정이 필요할 수 있습니다.
청력 검사
청력은 25dB 이상의 소리만 듣는 경우 이상이 있다고 보며, 정상치는 나이에 따라 달라질 수 있습니다. 40dB 이상의 큰 소리만 들을 수 있는 경우에는
일상 생활에 지장이 있을 수 있습니다.
10
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
폐기능 검사
구분
현재결과
%)
노력성폐활량(FVC%) 1초간노력성폐활량(FEV1%)
L(
L(
1초율(FEV1/FVC%)
%)
%
소 견
체성분 검사
종전결과
심전도 검사
종전결과
표준
현재결과
현재결과
심전도검사(일반) : 동성서맥/ 심방조기박동
폐기능 검사
폐기능 검사는 힘껏 숨을 내쉴 때 1초 동안 나가는 공기의 양(FEV1)과 최대한 노력해서 늘릴 수 있는 폐활량(FVC)의 비율을 구해서 판독하는 검사입니
다. 폐활량측정 결과를 토대로 폐쇄성 폐질환과 제한성 폐질환, 혼합성 폐질환 등을 감별할 수 있습니다.
체성분 검사
체성분 검사란 몸에 있는 수분, 단백질, 지방 등의 비율을 확인하는 검사입니다. 우리 몸에 약한 전류를 흘린 후 양쪽 손과 발에서 전류의 흐름을 측정함으
로써 몸의 구성성분을 간접적으로 추정합니다.
심전도 검사
심전도는 심장의 전기 에너지를 체표면에 부착한 전극을 통해 기록해 그래프로 나타내주는 검사입니다. 심비대, 부정맥, 심근경색, 심근허혈 등의 진단에
도움을 주며 이상이 있을 경우 추가 정밀 검사가 필요할 수 있습니다.
11
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
골밀도 검사
종전결과
흉부 X선 검사
종전결과
동맥경화 검사
종전결과
흉부직접촬영: 정상
현재결과
현재결과
현재결과
골밀도 검사
골밀도 검사는 인체 특정 부위의 뼈의 양을 측정하기 위한 검사입니다. 골다공증, 골연화증과 같은 대부분의 대사성 골질환 환자에서는 뼈의 양이 감소하
게 되는데, 뼈의 양을 골밀도라고 하는 지표로 측정하고 이를 정상인의 골밀도와 비교하여 얼마나 뼈의 양이 감소되었는지를 평가합니다. 골다공증이 있
더라도 뼈에 골절이 생기지 않는 한 대부분은 증상이 없습니다. 골절을 예방하기 위해 비타민D와 칼슘을 보충하시는 것이 중요합니다.
흉부X선 검사
흉부 X선 검사는 폐 및 흉곽에서 발생하는 질환을 보는 검사입니다. 특별히 호흡기 질환의 증상이 없어도 흉부질환 발견을 위한 선별검사로 이용되며, 병
변의 발견이나 판독이 어려운 경우 CT 등의 추가 검사가 필요합니다.
동맥경화 검사
동맥경화 검사는 팔다리에 간단한 장치를 부착, 5분 정도 혈압과 맥압을 모니터링하여 혈관 상태를 파악합니다. 맥압이 높으면 혈관이 딱딱함을 의미하며
동맥질환이 생길 가능성도 높아집니다. 하지혈압이 상지혈압보다 낮으면 혈관이 좁아져 있거나 막혔을 가능성이 있기에 경동맥초음파 등 추가적인 검사
가 필요할 수 있습니다.
12
전국대표예약번호 : 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
복부초음파 검사
종전결과
현재결과
복부초음파 : 비장적출 상태추정 / 우측신장 소낭종(1.0cm) / 총담관 경증
확장/췌관 확장/ 췌장, 고형성병변(1.5cm)
갑상선초음파 검사
종전결과
경동맥초음파 검사
종전결과
전립선초음파 검사
종전결과
|특이소견없음
특이소견없음
현재결과
현재결과
현재결과
복부초음파 검사
복부초음파 검사는 초음파를 이용하여 상복부에 있는 간, 신장(콩팥), 담낭(쓸개), 췌장, 비장을 검사합니다. 복부초음파를 통해 지방간, 간경화, 혈관종,
담낭용종, 담석, 신장결석, 석회화 등 소견을 관찰할 수 있습니다.
갑상선초음파 검사
갑상선은 손으로 직접 만질 수 있는 인체기관으로 초음파를 통해 갑상선의 내부 구조와 주위 조직을 검사할 수 있습니다. 결절을 발견하고 모양을 구분할
수 있으나 악성과 양성을 정확히 진달할 수 없으므로 결절의 크기나 모양에 따라 갑상선세침검사나 추가 검사가 필요할 수 있습니다.
경동맥초음파 검사
경동맥초음파 검사는 뇌경색의 위험인자 중 하나인 경동맥의 동맥경화증 여부를 확인하는 민감한 검사입니다. 초음파를 이용하여 목에 있는 경동맥의 협
착이나 혈전, 혈류의 상태를 평가합니다. 뇌혈관 상태는 확인할 수 없으며, 검사 결과에 이상이 있을 때 추적관찰이 필요할 수 있습니다.
전립선초음파 검사
전립선은 남성의 소변이 배출되는 요도를 둘러싸고 있는 장기입니다. 전립선초음파 검사는 전립선의 크기 및 이상 여부를 검사합니다. 전립선초음파 검사
에서 이상이 없더라도 혈청 PSA가 상승되어 있거나 배뇨장애가 있을 시 비뇨기과 진료가 필요합니다.
13
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자 : 2024-08-29
위 검사
구분
내시경/조영촬영
대장 검사
구분
내시경/조영촬영
종전결과
종전결과
위내시경 : 위 전절제술
현재결과
현재결과
대장내시경 : 다발성 과증식성 용종
위내시경 검사
내시경을 경구 삽입하여 식도나 위·십이지장에 발생하는 위암, 위궤양, 십이지장궤양, 식도염 등 여러 종류의 질환을 진단하는 방법입니다. 위내시경 검사
에서 구조적 질환이 없어도 복부팽만감, 속쓰림 등의 증상이 있을 수 있으며 증상이 심할 경우 전문의의 진료가 도움이 될 수 있습니다.
위조영 검사
바륨현탁액을 마신 후 위와 십이지장의 모양 및 병변을 모니터로 직접 보면서 검사합니다. 검사는 15~20분 정도 소요되며, 위간질종양, 위염, 위·십이지
장 궤양, 위암 등의 유무를 검사합니다.
대장내시경 검사
항문으로 내시경을 삽입하여 대장 및 대장과 인접한 소장의 말단 부위까지 관찰하는 검사입니다. 대장내시경은 대장암과 염증성 장질환의 진단에 매우 중
요한 검사로서 직접 대장의 내부를 보면서 진단합니다. 필요에 따라 지혈을 하거나 조직 검사 또는 의심스러운 병변을 제거하는 치료 목적을동반하는 정
밀 검사입니다.
14
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
기타 장비 검사
종전결과
15
현재결과
맥박수 : 58
전국대표예약번호: 1599-7070

성명: 김상민
등록번호: 005300957
검진일자: 2024-08-29
대사증후군
위험요인
진단기준
종전결과
현재
복부비만(허리둘레)
남자>90 (35인치)
여자>85 (33인치)
70.2
중성지방
>150 또는 약물복용중
33
HDL콜레스테롤
남자 40
84
여자 50
혈압
>130/85 또는 약물복용중
120 / 69
≥100 또는 약물복용중
혈당
93
소견
귀하는 위의 항목 중 기준치가 넘는 항목이 두 가지 이하(없음) 이므로 대사증후군으로 진단되지는 않습니다만 건강한 생활을 위하여 대사증후군에 대한
내용을 참고하시기 바랍니다.
정의
만성적인 대사 장애로 인하여 내당능 장애(당뇨의 전 단계, 공복 혈당이 100mg/dL보다 높은 상태, 적절한 식사요법과 운동요법에 의해 정상으로 회복될
수 있는 상태), 고혈압, 고지혈증, 비만, 심혈관계 죽상동맥 경화증 등의 여러 가지 질환이 한 개인에게서 한꺼번에 나타나는 것을 대사증후군이라고 합니
다.
원인
대사증후군의 발병 원인은 잘 알려져 있지 않습니다. 일반적으로 인슐린 저항성(Insulin Resistance)이 근본적인 원인으로 작용한다고 추정하고 있습니
다. 인슐린 저항성은 환경 및 유전적인 요인이 모두 관여하여 발생하는데, 인슐린 저항성을 일으키는 환경적 요인으로는 비만이나 운동 부족 등 생활습관
과 관련이 되며 유전적인 요인은 아직 밝혀지지 않았습니다.
진단
일반적으로 아래의 기준 중 세 가지 이상이 해당되면 대사 증후군으로 정의합니다.
① 중심비만(복부비만): 남자의 경우 허리둘레가 102cm 초과, 여자의 경우 허리둘레가 88cm 초과 (한국인 및 동양인의 경우 대개 남자의 경우
허리둘레 90cm, 여자 85cm 이상)
② 고중성지방: 중성지방이 150mg/dL 이상
③ 저HDL콜레스트롤: 남자의 경우 40mg/dL 미만, 여자의 경우 50mg/dL 미만
④ 고혈압: 수축기 혈압이 130mmHg 이상 또는 이완기 혈압이 85mmHg 이상
⑤ 공복혈당이 100mg/dL 이상
16
전국대표예약번호 : 1599-7070

일반건강검진 결과통보서
김상민 님은 올해 공단일반검진 비대상입니다. 이 결과지는 결과 확인을 위한 참고용입니다. 확진검사는 불가합니다.
수검자 성명 김상민
주민등록번호 570110-1******
검진장소
내원
출장
검진일
2024년 08월 29일
건강검진 종합소견
판정 -
정상 A
정상 B (경계)
일반 질환의심
고혈압·당뇨병 질환의심
김상민 님은 일반건강검진 검사를 받으셨습니다.
김상민 님은 다음 사항에 대한 관리가 필요합니다.
▷ 의심 질환:
(헬스케어사) 하나카드 주식회사
김상민
57.01.10
□ 유질환자
*중등도 빈혈입니다. - 적혈구 내에 있는 혈색소가 건강한 사람보다 다소 감소하여 있는 상태입니다. 정확한 빈혈 원인에 대한 검사를 위해 가까운 병, 의원 진
료가 필요합니다.
※ 고혈압·당뇨병이 의심되는 분은 병·의원(종합병원, 상급종합병원 제외), 폐결핵이 의심되는 분은 병·의원(종합병원, 상급종합병원 포함)에서 검진받은 연도의 다음연
도 1월 31일까지 최초 1회 본인부담 없이 해당 질환에 대한 진찰 및 검사가 가능하니 꼭 받으시기 바랍니다.
*폐결핵 : 진찰 및 상담, 객담(가래) 도말검사 및 배양검사, 핵산증폭검사(종합병원, 상급종합병원 포함)
*「국민건강보험법 시행령」 제19조제1항 [별표 2] 제3호 타목 및 「요양급여의 적용기준 및 방법에 관한 세부사항」에 따라 본인부담 면제 (의료급여수급권자는 「의료급
여법」에 따라 가능)
▷유질환:
해당사항없음
▷ 생활습관 관리:
*
*위험음주상태 입니다. 절주 또는 금주가 필요합니다.
*
일주일에 2일 이상 신체 각 부위를 모두 포함하여 근력 운동을 수행하십시오.
▷ 기타:
*고혈압 전단계입니다.
-
고혈압으로 이환 가능성이 있습니다. 빈번한 혈압체크, 꾸준한 유산소 운동 및 저염식이 등을 통해 관리가 필요합니다.
※ 이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서" 로 대체될 수 있음.

※ 혈액검사결과는 검진기관별로 검사방법에 따라 정상A, 정상B, 질환의심 기준수치가 다를 수 있습니다.
김상민 570110-1******
구분
계측검사
혈액
목표질환
검사항목
결과(참고치)
키(cm) 및 몸무게(kg)
171.5cm/58.3kg
비만/복부비만
체질량지수(kg/m²)
저체중
정상
과체중
비만
19.8
(18.5 미만)
(18.5-24.9)
(25-29.9)
(30 이상)
허리둘레(cm)
70.2
시각이상
시력(좌/우)
1.0/1.0
정상 □ 복부비만
교정
(남90이상, 여85이상)
청각이상
청력(좌/우)
정상/정상
정상
교정 □ 정상
유질환자
질환의심 (40dB 이상)
고혈압
120 / 69
(수축기/이완기)
mmHg
고혈압 전단계 (수축기 120~139 또는 이완기 80-89)
고혈압의심(수축기 140 이상 또는 이완기 90 이상)
정상
□ 기타
빈혈 등
혈색소(g/dL)
10.4
남 13-16.5
여 12 - 15.5
□ 빈혈의심
정상
유질환자
당뇨병
[공복혈당(mg/dL)
93
100미만
□ 공복혈당장애의심
□ 당뇨병 의심
총콜레스테롤(mg/dL)
고밀도 콜레스테롤(mg/dl)
200미만
□ 정상
□ 고콜레스테롤혈증 의심
60이상
이상지질혈증
비대상
□ 고중성지방혈증 의심
중성지방(mg/dL)
150미만
□ 낮은 HDL 콜레스테롤 의심
검사
저밀도 콜레스테롤(mg/d)
130미만
□ 유질환자
혈청크레아티닌(mg/dL)
0.8
1.5이하
□ 정상
신장질환
신사구체여과율(e-GFR)
92
(mL/min/1.73m²)
6001
□ 신장기능 이상 의심
AST(SGOT)(IU/L)
33
400|5|
□ 정상
간장질환
ALT(SGPT)(IU/L)
24
35이하
□ 간기능 이상 의심
감마지티피(GTP)(IU/L)
남 63이하
19
여 35이하
요검사
요단백
√ 정상
경계
단백뇨 의심
영상검사
흉부촬영
√ 정상
비활동성 폐결핵
질환의심:
기타:
과거병력
기타
약물치료
무
진찰
(문진)
□ 금연 필요
절주 필요
□ 신체활동 필요
근력운동 필요
생활습관
*
담당 의사와 상담하십시오.
실시대상자 여부
결과
표면항원
B형 간염
☐
해당
비해당
표면항체
일반 □ 정밀
일반 □ 정밀 (
(
)
)
항체있음
항체없음
B형 간염 보유자 의심
판정보류
□ 우울증상이 없음(0~4점)
가벼운 우울증상(5~9점)
우울증
해당
비해당
인지기능장애
해당
비해당
중간 정도 우울증 의심(10~19점) □ 심한 우울증 의심 (20~27점)
특이소견없음(0~5점)
□ 인지기능 저하 의심(6점 이상)
측정부위
T-점수
골밀도검사
고관절 ㅁ
해당
비해당
요추
기타
노인신체기능검사 □
해당
비해당
□ 정상
낙상
정상
골감소증□ 골다공증
신체기능저하
정상
낙상 고위험자
일상생활수행능력 정상
일상생활 도움 필요
노인기능평가
(문진)
□ 인플루엔자 접종 필요
해당
✓
비해당
예방접종
폐렴구균 접종 필요
□ 접종 필요 없음
배뇨장애
□ 정상
배뇨장애 의심

심뇌혈관질환 위험평가
*심뇌혈관질환은 뇌졸중, 심근경색을 포괄하는 질환을 뜻합니다.
연령 67세
검진일자 2024-08-29
성명 김상민
성별 남성
심뇌혈관질환 위험도
나의 심뇌혈관질환 발생 위험
((연령) (성별) 평균 대비)
향후 10년 이내에 심뇌혈관질환이 발생할 확률
심뇌혈관나이
0.57 배
김상민님
8.3%
67세 남성 평균
14.5%
58세
0
20 40
60
80
100
건강관련요인 알아보기
건강관련요인
현재상태
체중
허리둘레
신체활동
혈압
흡연
음주
공복혈당
총 콜레스테롤
LDL 콜레스테롤
위 결과는
58.3kg
70.2cm
주 5회
120/69
목표상태
67.0kg
90.0cm 미만
주 5회 이상
120/80 mmHg 미만
건강신호등
안전
안전
주의
비흡연
비흡연
안전
고위험 음주
절주 또는 금주
주의
93
비대상
비대상
100 mg/dL 미만
안전
200 mg/dL 미만
130 mg/dL 미만
김상민 님의 문진표와 검사결과를 토대로 현재상태와 목표치를 제시한 것입니다. 건강 신호등에서 "주의" 또는 "위험"에 해당하는
요인에 대해서는 적극적인 개선 노력이 필요합니다. 고혈압, 당뇨병, 이상지질혈증 약을 드시고 계신 경우에는 혈압, 공복혈당,
콜레스테롤이 목표치로 조절되고 있어도 "주의"로 표시되며, 현재와 같이 지속적으로 관리하시길 바랍니다.
※ 위 목표 상태는 일반적인 권고안에 따른 것으로, 개인의 건강 수준에 따라 달라질 수 있으므로 의사와 상담하십시오.
건강관련요인을 개선하면
향후 10년 이내에 심뇌혈관질환이 발생할 확률이 현재 상태 대비
20%감소 (
8.3%
판정일: 2024.09.04
6.6% )
심뇌혈관나이
58세
귀하의 건강검진 결과를 위와 같이 통보합니다.
2024.09.10
검진의사 면허(자격)/번호: 122086
(재)한국의학연구소한국중부의원(요양기관번호: 11372958)
-
성명: 이동훈
55세

========== 파일: êµ­ë¦½ìì¼í°.pdf ==========

2025-10-19 12:48:39
해오름손해사정(주)
BEGAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
국립암센터
의무기록사본
총 0부
(표지제외)
빈경환

의무기록사본 증명서
등록번호
33608482
발행번호
202533467
환자명
김상민
발급일
2025-10-17
용 도
보험회사
발행매수
27
본 의무기록사본 증명서와 첨부된 기록은 원본과 틀림이 없음을 증명합니다.
※ 본 사본의 누출, 위변조로 인한 훼손 피해 발생 시 책임은 본인에게 있습니다.
또한, 상기 용도 외에는 사용할 수 없으며, 사용용도 또는 사용기간이 완료된 후
즉시 파본, 폐기하여야 합니다.
암센
국립암센터
국립암센터
원
장
NATIONAL CANCER CENTER
의무기록 사본문의 : (031) 920-0236
우 10408 경기도 고양시 일산동구 일산로 323번지(마두1동 809번지)

2025-58439
진료의뢰서
보험자(기관)기호 99999999
의료보험증번호
(세대관리번호)
보험자(기관)명칭
국민공단
30219121841
피보험자성명
(세대주성명)
수진자성명
수진자주소
상병분류기호
최명순
김상민
주민등록번호
주민등록번호
570110-1231711
경기도 고양시 일산동구 위시티1로 7 (식사동 위시티블루밍5단지) 507-1503호
D13.6
상병명
췌장의 양성 신생물
췌장의 기타 명시된 질환(K86.8)
관내 유두상-점액성 선종 (M8453/0)
진료기간
전원기관명
2024년 09월 05일
암센터
년월일
진료구분
□ 1. 입원 V 2. 외래
전원사유
환자 및 보호자의 요청으로 전원
병실 부족으로 전원
연고지 관계로 전원
보전적 치료 위해서 전원
기타:
환자상태 및 진료의견
2024-09-10 PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
-> DDx. Mixed type IPMN, with worrisome feature.
2025-03-31 PANCREAS MRI:
Several cystic lesions in the whole pancreas.
Increased size of the largest cystic lesion at the pancreas head, now 1.9 cm.
Internal subacute hemorrhage.
→ Also suspected small solid portions (Srs 11, Img 42).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
2025-06-10 CT Biliary & Pancreas;
Slightly Increased size of the largest cystic lesion at the pancreas head (1.9 cm --> 2.7 cm).
--> Internal hemorrhage.
--> Suspected enhanced small solid portions.
Main p-duct dilatation upto 6 mm.
--> DDX. Mixed type IPMN, with worrisome feature.
수술 권유함. 귀원에서 진료원합니다.
2025년 06월 12 일
담당의사: 김재선
김치맨선 면허번호: 제 28116
호
요양취급기관기호: 11100494
명
칭: 고려대학교 구로병원
의료법 제19조(비밀누설의 금지)에 근거하여 출력된 기록내용의 보안을 유지해야
할 책임이 있으며, 신청용도 외의 목적으로는 사용할 수 없습니다.
리
병원의
2025-10-17 11:20:00 출력자 : 전한슬

33608482 김상민 남 / 68
▶등록번호:
33608482
•성명:
김상민
▶성별/나이:
남/68
국립암센터
외래초진 초진기록지-외래공통 : 간담췌암외과 (2025-06-16)
주호소>
1. 최근 커진 IPMN
통증 : 무
소견 및 계획>
현병력
25년전 total gastrectomy 시행함
2024.9 CT: Icm cyst at pancras head
2025.3 MRI:1.9cin cyst with r/o internal hemorrhage
2025.6 CT: 2.7cm cyst with r/o internalhemorrhae
main p-duct: 6mm 변화 없음
진단
growing IPMN, casuse? malignancy or internal bleeding
계획
MRI-PB
lab
페이지1/1
NATIONAL CANCER CENTER
박상재
Baszy
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:20:41 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지 1/3
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이:
남/68
국립암센터
NATIONAL CANCER CENTER
외래경과 경과기록 : 간담췌암외과 (2025-10-15)
S
2025.8.5 PrPD T2N0(0/13), 3.1cm
0
CT.lab :ok
P
10/27 박상재. 전중원선생님 진료
외래경과 경과기록 : 간담췌암외과 (2025-09-29)
S
4일 전부터 몸 상태 나빠짐
어제 부터 약간 호전
0
CT:r/o liver abscess
A
liver abscess
P
adm
Tazoccin
외래경과 경과기록 : 간담췌암외과 (2025-09-15)
S
HBV(+)
P
GOT/GPT 103/110
2wks
박상재
박상재
박상재
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가 <의료법 제19조> 출력:2025-10-17 11:16:18 의료정보관리실 전한슬

33608482 김상민 남 / 68
외래경과 경과기록 : 간담췌암외과 (2025-09-01)
S
2025-08-05 PrPD
- 3.1cm, T2N0(0/13)
0
식후 30분까지 불편감
P
2주
외래경과 경과기록 : 간담췌암외과 (2025-07-09)
P
수술에 대해 상의함
8/3 adin
8/4 pancreas CT. 수술 준비
8/4 오후 4시 가족 면담
8/5 op
외래경과 경과기록 : 간담췌암외과 (2025-07-07)
S
HBV(+) no med
MRI: Gradually increased size of cystic lesion in the uncinate process of pancreas (up to 26mm)
: markedly increased volume of intracystic enhancing solid components (18mm #17001-52)
: decreased volume of intracystic hemorrhage
A
>>R/O BD - IPMNs with high risk stigma
P
수술 권함
박상재
페이지 2/3
Baszy
박상재
Basy
박상재
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:18 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지3/3
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:18 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지 1/3
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이:
남/68
국립암센터
NATIONAL CANCER CENTER
입원초진 입원초진기록지 : 간담췌암외과 (2025-09-29)
주호소>
1. No chief complaint
소견 및 계획>
현병력
# IPMN
-s/pPD ('25.08.05)
병력_개인력
Hypertension: -
Diabetes Mellitus: -
Chronic liver disease: -
Tuberculosis: -
신체각계조사
General weakness (-), Fatigue (-)
Unexplained weight loss (-)
Fever(-), Chill (-)
Headache (-), Dizziness (-)
Chest pain(-). Dyspnea(-)
Cough (-), Sputum (-), Rhinorrhea (-), Hemoptysis (-)
Palpitations (-). Loss of consciousness(-)
Abdominal pain(-), Epigastric soreness (-)
Dysphagia (-), Indigestion (-)
Anorexia (-), Nausea (-), Vomiting (-), Diarrhea (-), Constipation (-)
Hematemesis/melena/Hematochezia (-/-/-)
Dysuria (-), Urinary frequency (-)
신체검진
General: Not so ill-looking. alert, oriented
HEENT : Not anemic, anicteric
Chest
Symmetric expansion without retraction
Clear breath sound without crackle, wheezing
Regular heart beat without murmur
Abdomen
Soft, nontender, nondistended,
Normoactive bowel sound
Tenderness/rebound tenderness (-/-)
Back & Extremities : CVAT (-/-), Pitting edema (-), Clubbing (-), Cyanosis (-)
추정진단
Liver abscess
#IPMN
-s/p PD (25.08.05)
치료계획
anti
conservative care
퇴원계획
without acute complications
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:24 의료정보관리실 전한슬

33608482 김상민 남 / 68
입원초진 입원초진기록지 : 간담췌암외과 (2025-08-03)
주호소>
1. for op
소견 및 계획 >
현병력
페이지 2/3
한준용
한준용
[3개월 이내 타병원 입원이력:
*Adm for OP
*환자: 010-7273-7722, Ist(배우자): 010-3314-3521 2st(딸): 010-2865-3521
<1>2024년 9월 건강검진 위해 시행한 초음파상 췌장 병변 확인되어 고려대학교 구로병병원 방문함. 시행 W/U 상 Icm cyst
at pancras head 로 추적관찰 중 25.6월 시행 CT상 크기 증가하여 본원 진료원해 NCC visit. 25.8.5 PPPD 위해 입원함.
병력_개인력
Hypertension: -
Diabetes Mellitus: -
Chronic liver disease: -
Tuberculosis: -
-s/pTG, splenectomy
신체각계조사
General weakness(-), Fatigue (-)
Unexplained weight loss (-)
Fever (-). Chill (-)
Headache (-), Dizziness (-)
Chest pain(-), Dyspnea(-)
Cough (-), Sputum (-), Rhinorrhea (-), Hemoptysis (-)
Palpitations (-), Loss of consciousness (-)
Abdominal pain(-), Epigastric soreness (-)
Dysphagia (-), Indigestion (-)
Anorexia (-), Nausea (-), Vomiting (-), Diarrhea (-), Constipation (-)
Hematemesis/melena/Hematochezia (-/-/-)
Dysuria (-), Urinary frequency (-)
신체검진
General: Not so ill-looking, alert, oriented
HEENT: Not anemic, anicteric
Chest
Symmetric expansion without retraction
Clear breath sound without crackle, wheezing
Regular heart beat without murmur
Abdomen
Soft, nontender, nondistended.
Normoactive bowel sound
Tenderness/rebound tenderness (-/-)
Back & Extremities: CVAT (-/-), Pitting edema (-), Clubbing (-), Cyanosis (-)
추정진단
# IPMN
치료계획
#OP as sch
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:24 의료정보관리실 전한슬

33608482 김상민 남 / 68
퇴원계획
# discharge without acute complication
김동훈
페이지3/3
김동은
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:24 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지 1/2
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이 :
남/68
국립암센터
NATIONAL CANCER CENTER
수술(입원)기록 수술기록지_췌담도: 간담췌암외과 (2025-08-05)
수술명
Pancreaticoduodenectomy
, Adhesiolysis
수술전 진단명
Intraductal Papillary Mucinous neoplasm of Pancreas, uncertain behaviour
수술후 진단명
Intraductal Papillary Mucinous neoplasm of Pancreas, uncertain behaviour
마취 종류: 전신
수술일자 : 2025-08-05
집도의 1 : 박상재
보조의 1 : 김영진1
조직표본검체
Pancreatic head+distal CBD
GB
추정실혈량
EBL 230.0 ml
수술 중 특이사항 : 유
기타: #1. Severe adhesion, d/t previous operation
Preoperative work up
[CT Dynamic pancreas (contrast), '25.08.04]
More increased size of solid and cystic mass in the uncinate process of pancreas (26mm -> 32mm)
: with internal heterogeneously enhancing solid component
: no change of mild MPD dilatation
: no change of small cystic lesions in the body and tail portion
>> R/O BD - IPMN with high risk stigmata or invasive cancer change
Staging Laparoscopy: No
Diagnosis
Pancreas
Cancer: Head
Cystic Neoplasm:IPMN
Operation
Incision: Upper midline
Name:Pancreatico-duodenectomy(PD)
Operation Time: 405 min
Tumor Information
Figure
Operation Findings
기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:41 의료정보관리실 전한슬

33608482 김상민 남 / 68
Transfusion: No
Ascites: No
Peritoneal dissemination: No
Liver metastasis : No
LN Dissection: No
Pancreas Texture: Soft
Invasion: No
Frozen Biopsy: No
Anatomic variation
Yes: Artery
Intraoperative Events: No
Additional Procedures
Vessel resection: No
Anastomosis: Pancreas duct-Jejunum, CBD-Jejunum, Jejunum-Jejunum
P-duct
Size : 8 mm
Stent Yes: 6 Fr
Type: Internal
Procedures
#. Supine position
#. Under general anesthesia
#. Skin prep as usual manner
#. Upper midline incision
#. Massive adhesiolysis, d/t severe adhesion becuase of previous operation
#. Dissection around the GB
#. Cystic artery ligation and division
#. Cystic duct ligation and division
#. GB pulled out from liver bed
#. CBD ligation and division just below the cystic duct
#. Dissection around the hepatoduodenal ligament
#. Dissection around the duodenal stump
#. Gastroduodenal artery ligation and division
#. Kocherization
#. Dissection around the pancreas neck
#. Pancreas transection, just above the SMV-PV
#. Dissection around the SMV/SMA
#. Jejunal transection around the previous jejunojejunostomy site
#. Specimen, pulled out
#. Additional jejunal transection, just distal the previous jejunojejunostomy site
#. Pancreaticojejunostomy, pancreas duct-jejunum with modified Blumgart method
#. Hepaticojejunostomy, CBD-jejunum
#. New jejunojejunostomy, by hand-sewing
#. Bleeding control
#. Irrigation
#. JP drain insertion, HJ - PJ - JJ
#. Closure, layer by layer
#. Aseptic dressing
25년전 Total gastrectomy 시행한 환자로 adhesion (++)
- 이전 TG로 Roux-en-Y EJ, JJ가 되어 있어 이를 먼저 확인함
- 이전 Roux limb을 이용하려 하였으나 길이가 짧아 blind pouch로 약 10cm 길이로 유지
-새로운 Roux limb을 만들어 PJ, CJ, JJ (이전 JJ 15cm 하방) 시행
페이지 2/2
기여지
김영진 17
/박상재
Bassy
기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:41 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지1/2
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이:
남/68
국립암센터
NATIONAL CANCER CENTER
퇴원기록 퇴원요약지 : 간담췌암외과 (2025-10-03)
입퇴입
자: 2025-09-29
원일자: 2025-10-03
원진료과 : 간담췌암외과
퇴원진료과 : 간담췌암외과
주치의 : 박상재
주호소
No chief complaint -
주진단명
Pancreatic Cancer
퇴원지시형태 : 정상퇴원
퇴원결과(퇴원시 환자상태) : 호전
입원치료내용
기타 치료
Liverabscess에 대한 anti 치료
처치 및 문제 목록
liver abscess
중요검사결과
10/2 lab
CRP 6.20
WBC 13.10
현병력(입원사유)
# IPMN
s/pPD ('25.08.05)
Admission for: anti d/t liver abscess'
경과 요약
without acute complications
외래 예약 및 추후 관리계획
10/15 박상재 교수님 외래
퇴원기록 퇴원요약지 : 간담췌암외과 (2025-08-17)
입원일자 : 2025-08-03
퇴원일자 : 2025-08-17
입원진료과 : 간담췌암외과
퇴원진료과 : 간담췌암외과
주치의 : 박상재
주호소
for op-
주진단명
Pancreatic Cancer
수술 및 시술명
2025-08-05 Adhesiolysis
2025-08-05 Pylorus preserving pancreaticoduodenectomy
2025-08-05 Pancreaticoduodenectomy
한준용
한준용
/박상재
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:47 의료정보관리실 전한슬

33608482 김상민 남 / 68
수술 및 시술 후 합병증 : 무
퇴원지시형태 : 정상퇴원
퇴원결과(퇴원시 환자상태): 호전
입원치료내용
수술
2025.8.5 PrPD
처치 및 문제 목록
Adenocarcinoma, poorly differentiated, uncinate process
(mixed ductal adenocarcinoma. poorly differentiated.
sarcomatoid carcinoma, pleomorphic carcinoma)
1) Size of tumor: 3.1x2.0x1.8cm
2) Extent of invasion: confined to pancreas
7) Lymph node: no metastasis in 13 lymph nodes
(peritumoral LN: 0/5. peripancreatic LN: 0/8)
8) Pathologic stage (AJCC 2018): pT2N0
중요검사결과
7) Lymph node: no metastasis in 13 lymph nodes
(peritumoral LN: 0/5. peripancreatic LN: 0/8)
8) Pathologic stage (AJCC 2018): pT2N0
페이지 2/2
현병력(입원사유)
[3개월 이내 타병원 입원이력: ]
*Adm for OP
*환자: 010-7273-7722, Ist(배우자): 010-3314-35212st(딸): 010-2865-3521
 2024년 9월 건강검진 위해 시행한 초음파상 췌장 병변 확인되어 고려대학교 구로병병원 방문함. 시행 W/U 상 1cm cyst
at pancras head 로 추적관찰 중 25.6월 시행 CT상 크기 증가하여 본원 진료원해 NCC visit. 25.8.5 PPPD 위해 입원함.
Admission for : op of pancreas ca.
경과 요약
2025.8.5 PrPD
외래 예약 및 추후 관리계획
9/1 외래
박상재
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:16:47 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지 1/6
▶등록번호: 33608482
▶성명:
김상민
▶성별/나이 :
남/68
국립암센터/
NATIONAL CANCER CENTER
간호초기평가
일반성인
입원일
2025-09-29
작성/수정
박정현/박정현
현주소
경기도 고양시 일산동구 위시티1로 7 (식사
동, 위시티블루밍3단지) 507동 1503호 507동 전화번호
1503호
010-7273-7722
혈액형
AB+
전화번호2
진단명
Pancreatic Cancer
일반정보
・기본정보
정보제공자
본인
결혼여부
무
국적
대한민국
동거형태
비동거 동거 무
형제/자매:
주간호제공자
배우자
직업 무직
교육정도
배우자 □ 자녀
연락 가능한 번호
대졸
기타:
010-3314-3521
종교
기독교
종교적 서비스제공 동의
여부
동의하지 않음
동의함
미해당
문화적·종교적
수성
무 유()
입원정보
입원경로
응급실
입원방법 휠체어
현재흡연
조사불가
흡연력
무 유 조사불가 시작연령: 세양: 갑/일 기간: 년 금연시작시기: 년
금연교육 시행여부:
음주
□무 □ 유
49년
조사불가 시작연령 : 20세 종류: 기타(막걸리) 양: 1병/회 횟수: 6~7회/월 기간:
활력징후
혈압: 91/62mmHg 체온: 36.20 °C 맥박: 68회/min 호흡: 18회/min
신체계측
체중: 51.80kg 신장: 170.20cm SpO2: 98%
대체요법
조사불가
주증상
무
외부슬라이드
무 유
외부CD
입원동기
[3개월 이내 타병원 입원이력: 뮈
*Adm for anti Mx
*환자: 010-7273-7722, 1st(배우자): 010-3314-3521 2st(딸): 010-2865-3521
<1> 2024년 9월 건강검진 위해 시행한 초음파상 췌장 병변 확인되어 고려대학교 구로병병원 방문함.
시행 W/U상 1cm cyst at pancras head 로 추적관찰 중 25.6월 시행 CT상 크기 증가하여 본원 진료원
NCC visit. 25.8.5 PPPD 시행 후 퇴원함.
<2>25.09.25부터 general weakness 및 headache 증상 있었으며 OPDf/u전 시행한 A&P CT상 r/oliver
abscess로 OPD 경유하여 ER visit후 anti Mx위해 입원함.
-과거력 및 가족력
과거병력
무 고혈압() 당뇨() 결핵 간질환 암
기타()
우울
불면
심장질환()
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:17:54 의료정보관리실 전한슬

33608482 김상민 남 / 68
가족병력 및
암가족력
・진료정보
자녀
부모자
형제/자매
기타
최근투약상태
무
지참약 무
유
[투약력]
무무무
암(위)
무
LVHP: Megatrue Gold* tab Itab daily pe, Norzyme* cap 25000 2cap tid w
[지참약]
입원 경험
수술
유(<1> 2000년경 total gastrectomy, splenectomy (at. 연세대병원))
알러지
무
유음식() 항생제 () 약물 () 기타 ()
병에대한 인
식
무
유 (췌장암) 조사불가 ()
신체사정
페이지 2/6
소화기계
소화기장애
연하곤란
복부팽만
오심 구토 □ 토혈 □ 소화장애
복부동통 □ 점액변 혈변
순환기장애
무 유 심계항진
흉통 청색증
호흡곤란 식은땀
어지럼증
순환기계
부종
부위: 전신 □ 사지
□ 얼굴□ 안검 기타
상지
하지
요흔
,
무
무
유부위:
호흡기계
호흡기장애
호흡곤란 가래
기침
객혈
기관절개술
지남력
시간: 무
유장소:
유 사람:
유
의식상태
의식
Alert(명료) Drawsy(기면)
Coma(혼수)
stupor(혼미)
Semicoma(반혼수)
의사소통
원만함 곤란함 불가능함
신경계
시력장애
무
유좌:
우:
좌:
청력저하 □ 이명
청력상실
기타:
청력장애
무
유
우:
청력저하
이명 청력상실
기타:
감각이상
유
무감각/저림
마비
무 유상지: 좌
이상감각 저하 부위:
우 하지: 좌
우 안면: 좌
피부상태
정상
비정상 부위:
피부통합상
태
피부색
욕창
정상
비정상 □ 창백
홍조 청색증
황달 부위:
수면 및 피로 수면장애
상태
3
피로상태
3
불안
0
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력 : 2025-10-17 11:17:54 의료정보관리실 전한슬

33608482 김상민 남 / 68
정서상태
우울
0
통증사정
무 유 측정불가
대변
정상
장루
조사불가 횟수: 1/4일 색: 정상 설사 □ 변비 기타()
배변 & 배뇨
배뇨양상
정상 □ 조사불가 □ 도뇨관 PCN
통횟수: 5~61일 색: 정상 냄새: 무
요루 cic diaper 양: 보
습관
소변
배뇨장애
증상
무조사불가 □ 빈뇨 혈뇨
배뇨곤란
|긴급뇨의
실금
작열감
•영양상태
식욕
좋음
보통 나쁨
조사불가
섭취량변화
□ 감소
변화없음 □ 증가 □ 조사 불가
체중변화
감소
변화없음 □ 증가 (개월동안 체중 kg) □ 조사불가
-기능사정
ECOG
1: 증상이 있으나 스스로 활동 가능하다.
보유기구 및 이식형 보조장치
의치 안경 렌즈 보청기 보조기 의안
목발 지팡이
PaceMaker PICC C-Line
Hickmann ☐ Chemo Port ☐ PCD ☐ PCN ☐ PTBD
TUBE
Feeding tube VAD(Ventricular Assist Device
Perm cath. TRACHEOSTOMY TUBE ☐ KOKEN
DBS(Deep Brain Stimulation □ 인공와우 □ 기타()
퇴원계획 수립
호스피스의뢰
필요 불필요
잘모름
전원의뢰센터
필요
불필요
잘모름
산소등 의료기구
필요
불필요
잘모름
가정간호 연결
필요 불필요
잘모름
[입원수속일시: 2025-09-29 19:51]
작성자 : 박정현 박정현
수정자 : 박정현 박정현
간호초기평가
일반성인
입원일
2025-08-03
작성/수정
정채윤/정채윤
현주소
경기도 고양시 일산동구 위시티1로 7(식사
동, 위시티블루밍3단지) 507동 1503호 507동 전화번호
1503호
010-7273-7722
혈액형
전화번호2
진단명
Intraductal Papillary Mucinous neoplasm of Pancreas, uncertain behaviour
일반정보
・기본정보
정보제공자
본인 결혼여부
국적
대한민국
동거형태
□ 비동거 동거
형제/자매:
배우자
자녀
기타:
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:17:54 의료정보관리실 전한슬
페이지 3/6

33608482 김상민 남 / 68
주간호제공자
배우자
연락 가능한 번호
010-3314-3521
직업
무직
교육정도
대졸
종교
기독교
종교적 서비스제공 동의
여부
동의하지 않음 □ 동의함
미해당
문화적·종교적 특
수성
()
입원정보
입원경로
외래
입원방법
도보
현재흡연
무
조사불가
흡연력
무 유 조사불가
금연교육 시행여부: 무
시작연령: 세양: 갑/일 기간: 년 금연시작시기 : 년
유
조사불가 시작연령: 20세 종류: 기타(막걸리) 양: 1병/회 횟수: 6~7회/월 기간:
음주
49년
활력징후
혈압: 115/81mmllg 체온: 36°C 맥박: 60회/min 호흡: 16회/min
신체계측
체중: 58.60kg 신장: 170.40cm SpO2: |해당없음
대체요법
무
조사불가
주증상
외부슬라이드
무 유
외부 CD
유
[3개월 이내 타병원 입원이력: ]
입원동기
*Adm for OP
*환자: 010-7273-7722, Ist(배우자): 010-3314-3521 2st(딸): 010-2865-3521
<1> 2024년 9월 건강검진 위해 시행한 초음파상 췌장 병변 확인되어 고려대학교 구로병병원 방문함.
시행 W/U 상 Icm cyst at pancras head 로 추적관찰 중 25.6월 시행 CT상 크기 증가하여 본원 진료원해
NCC visit. 25.8.5 PPPD 위해 입원함.
8/3 adm
8/4 pancreas CT, 수술 준비
8/4 오후 4시 가족 면담
8/5 op
과거력 및 가족력
과거병력
무 고혈압() 당뇨() 결핵
기타()
간질환
우울
심장질환()
가족병력 및
자녀
암가족력
형제/자매
기타
진료정보
최근투약상태 무
지참약
[투약력]
신일폴산정 Iing (Folic acid) IT daily pc, 임팩타민파워정 IT daily pc
[지참약] 무(상동약 익일 가져올 예정)
입원 경험
수술
무무무
암(위)
유 (<1> 2000년경 total gastrectomy, splenectomy (at. 연세대병원))
페이지 4/6
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:17:54 의료정보관리실 전한슬

33608482 김상민 남 / 68
알러지
유 음식() 항생제 () 약물 () 기타 ()
병에대한 인
식
유 (췌장 관련 질환) □ 조사불가()
신체사정
소화기계
소화기장애
연하곤란
복부팽만
오심
복부동통
구토 □ 토혈
점액변
소화장애
혈변
순환기장애
무□ 유
순환기계
부종
심계항진 흉통
부위: 전신 □ 사지
얼굴 안검 기타
청색증
호흡곤란
식은땀 □ 어지럼증
상지
하지
요혼
무
유
부위:
호흡기계
호흡기장애
유
호흡곤란
가래
기침
객혈
기관절개술
지남력
시간: 무
유장소:
유 사람:
유
의식상태
의식
Alert (명료) Drawsy(기면)
Coma(혼수)
stupor(혼미)
Semicoma(반혼수)
의사소통
원만함 곤란함 불가능함
신경계
시력장애
유좌:
우:
좌:
청력저하
이명
청력상실
기타:
청력장애
우: 청력저하 □ 이명
청력상실
|기타:
|감각이상
유
□ 무감각/저림 □ 이상감각 저하 부위:
페이지 5/6
마비
유상지: 좌
우 하지: 좌
우 안면: 좌 우
피부상태
정상 □ 비정상 부위:
피부통합상
태
피부색
욕창
정상 비정상
창백
홍조
청색증
황달 부위:
무
수면 및 피로 수면장애
상태
0
피로상태
0
불안
0
정서상태
우울
0
통증사정
측정불가
대변
정상
장루
조사불가 횟수: 1/1 일색: 정상 설사
변비
기타()
배변 & 배뇨
배뇨양상
정상 조사불가
횟수: 5~61일색: 정상
도뇨관 PCN
냄새: 무
요루 cic diaper 양: 150
습관
소변
배뇨장애
증상
무조사 불가
배뇨곤란
빈뇨
혈뇨
긴급뇨의
실금
작열감
-영양상태
식욕
좋음
보통
나쁨
조사불가
섭취량변화
감소
변화없음 □ 증가 조사불가
체중변화
감소 변화없음 |증가(개월동안 체중 kg) □ 조사불가
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:17:54 의료정보관리실 전한슬

33608482 김상민 남 / 68
-기능사정
ECOG
0: 제한 없이 정상적이다.
•보유기구 및 이식형 보조장치 무 유
의치 안경 렌즈 보청기 보조기
Hickmann Chemo Port PCD PCN
의안
PTBD
Perm cath.
목발 지팡이
PaceMaker PICC C-Line
TRACHEOSTOMY TUBE KOKEN
TUBE Feeding tube VAD(Ventricular Assist Device
DBS(Deep Brain Stimulation □ 인공와우 기타()
퇴원계획 수립
호스피스의뢰
필요
불필요
잘모름
전원의뢰센터
필요
불필요
잘모름
산소등 의료기구
필요
불필요
가정간호 연결
필요 불필요
잘모름
잘모름
[입원수속일시: 2025-08-03 15:27]
작성자 : 정채윤 정채윤
수정자 : 정채윤 정채윤
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:17:54 의료정보관리실 전한슬
페이지 6/6

33608482 김상민 남 / 68
페이지 1/4
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이 :
남/68
국립암센터
NATIONAL CANCER CENTER
[CT Abdomen & Pelvis (contrast) - LV]
[(검사일시:2025-10-15 10:46) (판독일시:2025-10-16 20:35)]
소견
CT of Abdomen with enhancement ;
Compared with previous CT dated on 2025-10-3,
* S/P pancreaticoduodenectomy for pancreatic cancer
1. Almost disappeared liver abscess at S8/4
2. Small amount of ascites
3. Otherwise, little changed
- probable reactive LNs in mesentery
diffuse MPD dilatation of the remnant pancreas
- a few tiny cysts in both kidneys
Otherwise, unremarkable
결과
See above report
판독의: 김민균
[CT (Non contrast) Abdomen & Pelvis ]
[(검사일시:2025-10-03 08:31) (판독일시:2025-10-05 18:38)]
소견
Non-enhanced Abdominopelvic CT:
Compared with previous CT on 2025-09-29
S/P pancreaticoduodenectomy for pancreatic cystic lesion (mixed ductal adenoca. Sarcomatoid ca., pleomorphic ca.)
** Limited evaluation d/t non-enhanced CT scan.
Ill-defined low density in the liver S8/4
>> R/O sustained hepatic abscess
Limited evaluation for other findings
결과
S/P pancreaticoduodenectomy for pancreatic cystic lesion (mixed ductal adenoca. Sarcomatoid ca., pleomorphic ca.)
** Limited evaluation d/t non-enhanced CT scan.
Ill-defined low density in the liver S8/4
>> R/O sustained hepatic abscess
판독의: 이민희
서명의: 이민희
이민희
기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:16 의료정보관리실 전한슬

33608482 김상민 남 / 68
[CT Abdomen & Pelvis (contrast) - LV]
[(검사일시:2025-09-29 09:23) (판독일시:2025-09-29 14:16)]
소견
CT of Abdomen with enhancement ;
Compared with previous CT dated on 2025-8-10,
* S/P pancreaticoduodenectomy for pancreatic cancer
1. About 6cm conglomerated low density lesion in S8/4 of the liver
: R/O liver abscess
ddx. tumorous condition
2. Otherwise, little changed
- probable reactive LNs in mesentery
- diffuse MPD dilatation of the remnant pancreas
- a few tiny cysts in both kidneys
Otherwise, unremarkable
결과
See above report
[CT Dynamic pancreas (contrast)]
[(검사일시:2025-08-10 08:37) (판독일시:2025-08-11 17:47)]
소견
Dynamic pancreas CT with CE:
Compared with previous CT on 2025-08-04
S/P pancreaticoduodenectomy for pancreatic cystic lesion (pathology pending)
Fluid collection and fat infiltration at the op. bed
Remained diffuse MPD dilatation of the remnant pancreas
Small amount of pneumobilia
No change of a tiny hepatic cyst in the liver S6
Both renal cysts
No significantly enlarged LN in paraaortic area
Ascites
결과
S/P pancreaticoduodenectomy for pancreatic cystic lesion (pathology pending)
Fluid collection and fat infiltration at the op. bed
Remained diffuse MPD dilatation of the remnant pancreas
Small amount of pneumobilia
페이지 2/4
판독의: 김민균
서명의: 이민희
판독의: 이민희
이민희
기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:16 의료정보관리실 전한슬

33608482 김상민 남 / 68
[Chest PA]
[(검사일시:2025-08-04 08:46) (판독일시:2025-08-04 12:59)]
소견
결과
No active lung lesion.
[CT Dynamic pancreas (contrast)]
[(검사일시:2025-08-04 09:58) (판독일시:2025-08-05 15:36)]
소견
Dynamic pancreas CT with CE:
Compared with previous MRI on 2025-07-02
More increased size of solid and cystic mass in the uncinate process of pancreas (26mm -> 32mm)
: with internal heterogeneously enhancing solid component
no change of mild MPD dilatation
: no change of small cystic lesions in the body and tail portion
>> R/O BD - IPMN with high risk stigmata or invasive cancer change
Several tiny low density lesions in the Rt. hemiliver
>> R/O hepatic cysts
Both renal cysts
No significantly enlarged LN in paraaortic area
Scanty amount of ascites
Total gastrectomy state
: no remarkable findings at esophagojejunostomy
결과
More increased size of solid and cystic mass in the uncinate process of pancreas (26mm -> 32mm)
: with internal heterogeneously enhancing solid component
: no change of mild MPD dilatation
: no change of small cystic lesions in the body and tail portion
>> R/O BD - IPMN with high risk stigmata or invasive cancer change
[MRI Pancreatobiliary (GD Contrast)]
[(검사일시:2025-07-02 19:51) (판독일시:2025-07-07 13:21)]
소견
MRI Pancreatobiliary (GD Contrast)
**MRI Protocols:
THI OIX 3/4
판독의: 임근영
서명의: 임근영
판독의: 이민희
이민호
서명의: 이민희
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:16 의료정보관리실 전한슬

33608482 김상민 남 / 68
Coronal T2 SSH
Axial mDIXON IP, Axial mDIXON OP
Axial T2 SSH FS TE80
Axial T2 SSH TE160
DWI b0, DWI b50, DWI b400, DWI b800, ADC
Coronal HT2 SSH FS TE160
3D GRASE BH
Grase MRCP (CC, RL)
2D MRCP Radial
Axial mDIXON PRE, 30SEC, ART-PRE, 60SEC, 3MIN
Coronal mDIXON 5MIN, Axial mDIXON 5MIN
Compared with o/s MRI on 2025-03-26
Gradually increased size of cystic lesion in the uncinate process of pancreas (up to 26mm)
: markedly increased volume of intracystic enhancing solid components (18mm # 17001-52)
: decreased volume of intracystic hemorrhage
: no change of smaller cystic lesions in the body and tail portion
: no change of mild MPD dilatation
>> R/O BD - IPMNs with high risk stigma
Mild BD dilatation without visible obstructive cause
Tiny hepatic cysts
결과
Gradually increased size of cystic lesion in the uncinate process of pancreas (up to 26mm)
: markedly increased volume of intracystic enhancing solid components (18mm # 17001-52)
: decreased volume of intracystic hemorrhage
: no change of smaller cystic lesions in the body and tail portion
: no change of mild MPD dilatation
>> R/O BD - IPMNs with a high risk stigma
Rec) EUS correlation
페이지 4/4
판독의: 이민희
이민호
서명의: 이민희
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력 : 2025-10-17 11:19:16 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지1/3
▶등록번호:
33608482
▶성명:
김상민
▶성별/나이 :
남/68
국립암센터
NATIONAL CANCER CENTER
[Pulmonary Function Test with Flow-Volume Curve]
[(검사일자:2025-08-04)]
PULMONARY FUNCTION TEST WITH/WITHOUT BDR
FVC : 4.01 ( : 101%)
FEV13.01(:110%)
FEV/FVC: 75%
결론: Normal ventilatory pattern.
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가 <의료법 제19조> 출력:2025-10-17 11:19:30 의료정보관리실 전한슬

33608482 김상민 남 / 68
M
NATIONAL CANCER CENTER
PULMONARY FUNTION TEST REPORT
Name: 김상민,
Gender: Male
Age: 68
Race: Asian
Height(cm): 170
Weight(kg): 58.1
PRE-RX
ID: 33608482
Date: 08/04/25
Temp: 23
PBar: 762
Room: 9B
Technician: CHA
POST-RX
BEST %PRED
% CHG
Spirometry
PRED
BEST %PRED
(BTPS)
FVC
Liters
3.99
4.01
101
FEV1
Liters
2.74
3.01
110
FEV1/FVC %
70
75
FEF25-75% L/sec
2.61
2.32
89
IsoFEF25-75 L/sec
2.61
2.32
89
FEF75-85% L/sec
0.52
0.36
70
PEF
L/sec
7.64
8.65
113
FET100% Sec
11.49
FIVC
Liters
3.99
3.41
FEV1
Liters
2.74
3.01
110
100
86
FIV1
Liters
3.03
FEF/FIF50
<1.00
0.77
Vol Extrap Liters
0.08
FVL ECode
111000
MVV
f
L/min
BPM
120
Flow
16
12
12
8
0
-8
PRED
PRE
POST
Volume
8
6
4
2
PRED
PRE
POST
0
-12
-2
0
4
Volume
6 8
-1
0
1
2
3
Time
4
Comments:
Interpretation:
Spirometry is within normal limits.
CALIBRATION: Pred Volume: 3.00 Expire Avg: 3.00
( ) = OUTSIDE 95% CONFIDENCE INTERVAL
-5
페이지 2/3
6
7
8
Inspire Avg: 3.00
Flow Cal Date: 06/13/25
PF Reference: Morris/Polgar
Version: IVS-0101-28-4
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:30 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지3/3
판독의: 황보빈
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:30 의료정보관리실 전한슬

33608482 김상민 남 / 68
페이지 1/2
▶등록번호:
33608482
・성명:
김상민
▶성별/나이:
남/68
국립암센터
병리검사결과
병리번호: S 250014215
진료과/병동(의뢰처): 간담췌암외과(9B) 의뢰일: 2025.08.05
임상소견 및 병력:
검체채취일 : 2025-08-05 검사일: 2025-08-05 판독일: 2025-08-12
검사명: 외과병리검사
검체명: PPPD
CLINICAL DIAGNOSIS :
GROSS :
#1. "pancreatic head+distal CBD+duodenumtjejunum" 라고 표기된 신선 상태의 췌장, 총담
관 및 부분 절제된 십이지장 조직으로 pylorus preserving pancreatico-duodenectomy 검체
임. 췌장의 크기는 4.6x2.5×1.3cm, 총담관의 크기는 5.5x1.6㎝, 소장의 크기는 14.5x10.0cm
임. 무게는 모두 합하여 148.2g임. 장막면 관찰 시 pancreas uncinate가 swelling 되어져 있음.
P-duct 및 총담관을 따라 연속 절개해보았을 때 pancreas uncinate에 cystic and solid mass
가 1개 관찰되며 크기 3.1×2.0x1.8㎝임. 종괴는 duodenum proximal stump에서 5.0cm, distal ma
rgin에서 5.5cm 떨어져 있음. 또한 종괴는 uncinate margin에서 0.6cm, pancreas neck margin에
서 1.5cm, bile duct margin에서 2.3㎝ 떨어져 있음. 종괴의 총담관 및 십이지장 침윤은 관찰되
지 않음.
그 외 소장 점막 관찰 시 이소성 췌장으로 의심되는 submucosa mass가 관찰됨. 크기는 0.5x0.3
cm이며 proximal stump에서 2.0cm. distal margin에서 11.0cm, pancreas mass로부터 3.5cm 떨어
져 있음. 대표적 절편 포매함.
#2. "GB" 라고 표기된 신선 상태의 담낭으로 크기는 9.4x3.7×1.2cm, 평균 벽 두께 0.3㎝임. 점
막은 velvety 양상을 일부 소실 하였으며 용종이나 담석 등의 특이소견 관찰되지 않음. 장막면
은 매끈하게 관찰됨. 대표적 절편을 포매함.
Ink code: yellow-pancreas retroperitoneal margin, green-pancreas vessel border,
blue-pancreas posterior border,
black-pancreas neck resection margin bile duct resection margin

MICRO (16 HE)
DIAGNOSIS:
Pancreas, pylorus preserving pancreatico-duodenectomy:
Adenocarcinoma. poorly differentiated, uncinate process
(mixed ductal adenocarcinoma, poorly differentiated.
sarcomatoid carcinoma, pleomorphic carcinoma)
1) Size of tumor: 3.1x2.0x1.8cm
2) Extent of invasion: confined to pancreas
3) Blood vessel invasion: present
4) Lymphatic invasion: present
5) Perineural invasion: present
6) Surgical margins: free
(safety margin: 2.3cm from bile duct margin,
1.5cm from pancreas neck resection margin,
0.6cm from uncinate margin,
5.0cm from duodenal proximal stump,
5.5cm from duodenal distal margin)
7) Lymph node: no metastasis in 13 lymph nodes
(peritumoral LN: 0/5, peripancreatic LN: 0/8)
NATIONAL CANCER CENTER
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:36 의료정보관리실 전한슬

33608482 김상민 남 / 68
8) Pathologic stage (AJCC 2018): pT2NO
9) Intraductal lesion:
a) Intraductal papillary mucinous neoplasm, low grade
- gross type: branch duct type
- histologic type: gastric type
b) Pan IN, low grade
10) Associated findings:
a) mural nodule like feature
b) tumor giant cells
Common bile duct. pylorus preserving pancreatico-duodenectomy:
No tumor involvement
Small intestine, duodenum and jejunum, pylorus preserving pancreatico-duodenectomy:
No tumor involvement
Gallbladder, cholecystectomy:
Chronic cholecystitis
판독의: 한나영
서명의: 한나영
3/4/03/
나영
기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-10-17 11:19:36 의료정보관리실 전한슬
페이지 2/2

========== 파일: ëêµ­ëì¼ì°ë³ì.pdf ==========

의무기록 사본 증명서
발행번호
2025022328
등록번호
10404323
환자성명
김상민
용도 보험회사
첨부사본
매수 155
발급일
2025-10-21
발급자 김수진
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
*상기용도 이외에는 이 사본을 사용할 수 없으며, 사용용도 또는 사용기간이 완료 된 후
즉시 파본, 폐기하여야 합니다.
* 검사결과가 나오지 않은 것은 사본발급 되지 않습니다.
병원

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
성명
김상민
성별/나이
남 168
외래경과
진료과 : 소화기병센터
진료일:2019-03-12
소견 >
Symptoms
171.4cm 61.8kg
lower abd discomfort
헬스 2시간씩
Objective findings
HbA1C 6.2 ▲
Hb 11.3 ▼
AST(GOT) 29
ALT(GPT) 18
Triglyceride 55
HDL Cholesterol 70 ▲
LDL Cholesterol 83
Total Cholesterol 148
AFP 3.31
CEA 2.79
HBV DNA(정량, PCR) <20(detected) ▲
LSK: n.c.
A/P>
assessement
stable DNA
increasing A1c
plan
4mon/actinamide q 1mon.
(DNA q 1yr) 2020.3
7/10 건진 예약
육식 비중 늘릴 것
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
표: 1577-7000
홈페이지: www.don.org
작성자: 이진호
이진호
MEDICAL
출력자:
원본대조필
2025년 10월 21일 12시 22분 42초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 안과
진료일:2019-06-18
소견 >
S)
찜질 잘 못함
건조한 것은 비슷하다
○)
Vsc 1.0/1.0
Tn 8/9
ou pc iol clear
ac clear
disc wnl
optos wnl
cornea clear
conj clear
MGD (-)
6개월후
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
: 1577-7000
홈페이지:www.dulin.org
작성자: 박철용
원본대조필
출력자:
2025년 10월 21일 12시 22분 48초

dongguk
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
1577-7000
UNIVERSITY
MEDICAL CENTER
홈페이지:www.dun.org
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 소화기병센터
진료일:2019-07-23
소견 >
Symptoms
171.3cm 61.9kg
막걸리
Objective findings
HbA1c 6.3 ▲
Glucose 102 ▲
AST(GOT) 31
ALT(GPT) 28
Triglyceride 39
HDL Cholesterol 96▲
LDL Cholesterol 85
Total Cholesterol 172
AFP 3.50
CEA 2.84
USG: n.c.
A/P>
assessement
increased A1c
plan
4mon/actinamide q 1 mon
DNA q 1yr
백일해 파상풍 예방주사 딸이 맞으라 함
1/1
작성자 : 이진호
어
이진호
출력자:
원본대조필
2025년 10월 21일 12시 22분 52초

dongguk
UNIVERSITY
MEDICAL CENTER
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 4번지
대
1577-7000
페이지:www.deuin.org
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 소화기병센터
진료일:2019-11-19
소견 >
Symptoms
171.3cm 60.3kg -1.6kg
Objective findings
AST(GOT) 33
ALT(GPT) 27
Triglyceride 50
HOL Cholesterol 82 ▲
LDL Cholesterol 72
Total Cholesterol 147
AFP 3.33
CEA 2.78
HbA1c 6.4 ▲
Hb 11.1 ▼
LSK: n.c.
A/P>
assessement
high A1c
stable Hb, liver
plan
4mon/actinamide q 1mon
DNA(DNA q 1yr) 2020.3
1/1
작성자: 이진호
진호
원본대조필
출력자:
2025년 10월 21일 12시 22분 56초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 안과
진료일:2019-12-03
소견 >
S)
P)
당뇨 있다
아직 약은 안 먹는다
VA 1.0/1.0
Tn 9/10
ou disc wnl
no DMR
ou iol clear
6개월
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
#E: 1577-7000
홈페이지:www.duin.org
작성자 : 박철용
CENTER
출력자:
원본대조필
2025년 10월 21일 12시 23분 00초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과: 소화기병센터
진료일: 2020-03-03
소견 >
Symptoms
171.2cm 61.4kg
운동
막걸리 주3회
Objective findings
AST(GOT) 32
ALT(GPT) 26
Triglyceride 62
HDL Cholesterol 81
LDL Cholesterol 88
Total Cholesterol 165
HBeAg Negative(0.331)
Anti-HBe Positive(0.02) ▲
AFP 3.26
CEA 3.02
HBV DNA(정량, PCR) 164 ▲
HbA1c 6.2 ▲
Hb 11.1 ▼
A/P>
assessement
highDNA
stable A1c. Hb
plan
4mon/actinamide q 1mon (5회 처방하기)
DNA(DNA q 4mon)
A1c, Hb. AFP
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
1577-7000
페이지:www.duin.org
작성자 : 이진호
진호
이진출사
출력자:
원본대조필
2025년 10월 21일 12시 23분 05초

dongguk
UNIVERSITY
MEDICAL CENTER
표: 1577-7000
홈페이지:www.duin.org
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
등록번호
10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 안과
진료일: 2020-06-02
소견 >
S)
○)
P)
당 조절
약은 안 먹는다
VA 1.0/1.0
Tn 9/9
ou iol clear
6개월
작성자 : 박철용
mm
RICAL CENTES:
1/1
출력자:
원본대조필
2025년 10월 21일 12시 23분 10초

dongguk
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
UNIVERSITY
MEDICAL CENTER
표: 1577-7000
홈페이지:www.dain.org
등록번호 10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 소화기병센터
진료일: 2020-06-09
소견 >
Symptoms
171.2cm 61.4kg
Objective findings
HBV DNA(정량, PCR) 76 ▲
Glucose 98
AST(GOT) 31
ALT(GPT) 27
HbA1c 6.4 ▲
Hb 11.2 ▼
A/P>
assessement
stabld DNA, Hb, AFP
high Alc
plan
4mon/actinamide q 1mon (5회 처방하기)
DNA(DNA g 4mon)
A1c. Hb. AFP
diet
(USG)
1/1
작성자 : 이진호
이진흙사
출력자:
원본대조필
2025년 10월 21일 12시 23분 14초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호
10404323
성명
김상민
성별/나이
남/68
외래경과
진료과 : 소화기병센터
진료일: 2020-10-13
소견 >
Symptoms
170.8cm 61.2kg
2020.8 outside USG: n.c.
Objective findings
Glucose 105 ▲
AST(GOT) 28
ALT(GPT) 29
Triglyceride 76
HDL Cholesterol 91
LDL Cholesterol 93
Total Cholesterol 179
AFP 3.36
CEA 3.30
HBV DNA(정량, PCR) 111 ▲
HbA1c 6.4 ▲
Hb 11.3 ▼
A/P>
assessement
stable DNA, A1c Hb
plan
4mon/actinamide q 1mon (5회 처방하기)
DNA A1c. Hb, AFP
diet
USG/RC
(GFS/CFS 2021)
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 4번지
대
: 1577-7000
페이지:www.duin.org
작성자: 이진호
이진호
원본대조필
출력자:
1/1
2025년 10월 21일 12시 23분 19초

dongguk
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
UNIVERSITY
MEDICAL CENTER
표: 1577-7000
페이지:www.dawn.org
등록번호 10404323
성명
김상민
성별/나이
남/68
외래초진기록
진료과 : 신경과
진료일: 2020-10-27
통증초기평가>
통증 : 무
CC>
PI>
-. CC:
freetext
Present Illness>
Chief Complaint:
허벅지에 마비가 있었다
- History:
1주일 전
술(막거리 2병, 평소 주량보다 많이 마심)을 마신 다음에
양측 허벅지 안쪽 근육이 뻣뻣해지면서 마비 증상이 생겨서 움직일 수가 없었고
주무르고 나서 20-30분 후 호전됨
평소 다리에 쥐가 가끔 나는 편
수면 중, 운전을 오래 할 때
ROS>
- vomiting(-)
- nausea(-)
- diplopia(-)
- slurred speech (--)
- word-finding difficulty (-)
- weakness (-)
Past Medical History>
Hypertension (-)
DM(-)
Hyperlipidemia (-)
Heart disease (-)
other>
Current medications>
무
SHX>
직업력; 무직
Alcohol ; 막걸리 1병, 3회/주
Smoking (-)
Family history>
신경과적인 질환 있는 혈연 가족: 무
NEX>
1. MMSE :
alert mentality
Orientation :Time(+), Place(+). Person(+) : all intact
Language function
・fluency: Intact
-comprehension(3step) :intact
1/2
출력자:
원본대조필
2025년 10월 21일 12시 23분 24초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
L. L/IN
visual field defect (-)
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대
표: 1577-7000
페이지:www.doin.org
성명
김상민
성별/나이
남/68
pupil (3mm/3mm, isocoric)
L/R prompt/prompt.
EOM:no limitation w/o nystagmus, ptosis(-/-), diplopia(-서
facial sensation (+/+): both symmetric
facial palsy (-/-) : 볼부풀리기(intact), 이마 주름잡기(intact) 휘파람불기(intact), 웃음짓기(intact)
dysarthria(-), dysphagia(-)
tongue deviation (-/-)
3. Motor:
upper 5/5, lower 5/5
4. Sensory:
touch(intact)
5. DTR
biceps reflex(++/++)
knee jerk(++/++)
-Pathological reflex
Babinski sign(-/-)
6. Coordination
FTN, FTF, HTS: both Intact
Romberg test : (-), Tandem gait : intact
Posture & Gait : intact
Assessment >
Impression
1주일 전
술(막거리 2병, 평소 주량보다 많이 마심)을 마신 다음에
양측 허벅지 안쪽 근육이 뻣뻣해지면서 마비 증상이 생겨서 움직일 수가 없었고
주무르고 나서 20-30분 후 호전됨
평소 다리에 쥐가 가끔 나는 편
수면 중, 운전을 오래 할 때
현재는 괜찮다.
#1. cramp
작성자: 김남희
원본대조필
출력자:
2/2
2025년 10월 21일 12시 23분 24초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323 성명
김상민
성별/나이
남/68
외래경과
진료과 : 신경과
진료일 : 2020-10-27
통증초기평가>
통증 : 무
소견 >
위암 수술하였다고 함.
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 814번지
대
1577-7000
홈페이지:www.dun.org
작성자: 김남희
출력자:
원본대조필
2025년 10월 21일 12시 23분 28초

dongguk
UNIVERSITY
MEDICAL CENTER
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 814번지
대
: 1577-7000
홈페이지:www.duin.org
등록번호 10404323 성명
김상민
성별/나이
남/68
외래경과
진료과 : 신경과
진료일: 2020-11-03
소견 >
#1. cramp
ncs> susp sacral radiculopathy
위암 수술하였다. vitaminB12 injection
소화기내과 진료 중
1주일 전
술(막거리 2병, 평소 주량보다 많이 마심)을 마신 다음에
양측 허벅지 안쪽 근육이 뻣뻣해지면서 마비 증상이 생겨서 움직일 수가 없었고
주무르고 나서 20-30분 후 호전됨
평소 다리에 쥐가 가끔 나는 편
수면 중, 운전을 오래 할 때
1/1
작성자: 김남희
MEDICK.
출력자:
원본대조필
2025년 10월 21일 12시 23분 33초

dongguk
UNIVERSITY
MEDICAL CENTER
등록번호 10404323
성명
김상민
• 성별/나이
남/68
외래경과
진료과 : 소화기병센터
진료일 : 2021-02-09
소견 >
Symptoms
s/p stoca/Op in 2002- anemia
Objective findings
HBV DNA(정량, PCR) 118 ▲
AST(GOT) 25
ALT(GPT) 15
Glucose 104 ▲
Triglyceride 56
HDL Cholesterol 82
LDL Cholesterol 102 ▲
Total Cholesterol 183
AFP 3.10
CEA 2.64
HbA1C 6.6 ▲
Hb 11.1 ▼
A/P>
assessement
stable DNA
mild anemia
high A1c
plan
4mon/actinamide q 1mon. (5회 처방하기)
DNA Aic, Hb. AFP
diet alc
USG/RC 7월
(GFS/CFS 2021) for anemia, colon polyp 일정 잡을 것
1/1
동국대학교병원
410-773 경기도 고양시 일산동구 식사동 84번지
대 E: 1577-7000
홈페이지:www.dush.org
작성자 : 이진호
이진호
EDICA
출력자:
원본대조필
2025년 10월 21일 12시 23분 38초

동국대학교일산병원
등록번호 : ( 10404323)
성명:(김상민)
성별/나이: (남/68세)
외래경과
작성과: 소화기병센터 (2021-06-08)
소견
진료일 : 2021-02-09
소견 >
Symptoms
s/p sto ca/Op in 2002 - anemia
Objective findings
HBV DNA, PCR) 118 ▲
AST(GOT) 25
ALT(GPT) 15
Glucose 104 ▲
Triglyceride 56
HDL Cholesterol 82
LDL Cholesterol 102 ▲
Total Cholesterol 183
AFP 3.10
CEA 2.64
HbA1c 6.6 A
Hb 11.1 ▼
5/31
2021.4 outside USG: GB polyp 7mm ?
HBV DNA, PCR) 103
Glucose 97
AST(GOT)
ALT(GPT)
27
학교의료원
15 UK University cheat center
Triglyceride 71
HDL Cholesterol 82
LDL Cholesterol 91
Total Cholesterol 168
AFP
3.19
CEA 2.39
HBeAg Negative (0.35)
Anti-HBe
HbA1c 6.3
Positive (0.01)
Assessment & Plan
assessement
stable low DNA eAb(+)
mild anemia
improving A1c
plan
4mon/actinamide q 1mon (5)
DNA A1c, Hb, AFP
diet alc
USG/RC 7월 GB polyp 확인 필요
(GFS/CFS 2021) for anemia, colon polyp
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/17
출력자 : 김수진 ( 2025-10-21 12:24:24:

동국대학교일산병원
dock of spital
등록번호 : (10404323)
성명:(김상민)
성별/나이: (남/68세)
외래경과 작성과: 소화기병센터 (2021-10-05)
소견
-
9/27 lab 10/5 59.7kg
HBV DNA, PCR)
112
103
AFP
2.76
3.19
CEA 2.56
2.39
AST(GOT)
22
27
ALT(GPT)
16
15
HbA1c 6.2
6.3
Glucose 104
97
작성자 이진호
jal
7/26 USG: 1. R/O minimal fatty liver: no change.
2. No detectable focal lesion in the liver.
3. GB fundus suspicious nodular wall thickening 47% % polypoid contoure [Im 27,
31] 장경은 약 5mm로 측정됨
--> R/O polyp.
4. No bile duct dilatation (~ 5.6 mm).
5. Minimal dilatation (~ 2.2 mm) of main pancreatic duct
distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
6. S/P Splenectomy.
GFS: S/P Total gastrectomy with esophagoenterostomy
Food stasis
Assessment & Plan
assessement
stable low DNA eAb(+)
mild anemia
improving A1c
s/p gastrectomy and splenectomy for Gastric cancer; gastric stasis
plan
4mon/actinamide q 1mon (5)
DNA A1c, Hb, AFP
diet alc
USG/RC 7월 GB polyp 확인 필요
(GFS/CFS 2021) for anemia, colon polyp
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/17
출력자 : 김수진 ( 2025-10-21 12:24:24:

동국대학교일산병원
등록번호 : ( 10404323) 성명:(김상민)
성별/나이 : ( 남 / 68세)
작성자 이진호
외래경과 작성과: 소화기병센터 (2022-02-08)
소견
1/25 lab - 2/8 61.3kg
Glucose 102
104
HbA1c 6.2
6.2
AST(GOT)
28
ALT(GPT)
26
26
22
16
AFP
2.92
2.76
CEA
2.86
2.56
HBV DNA(정량, PCR)
94
112
Assessment & Plan
assessement
stable low DNA eAb(+)
mild anemia
improving A1c
s/p gastrectomy and splenectomy for Gastric cancer; gastric stasis
plan
4mon/actinamide q 1mon (5회 처방하기)
DNA A1c, Hb, AFP
diet alc
USG/RC 7월 GB polyp 확인 필요
(GFS/CFS 2022) for anemia, colon polyp 일정 잡을 것
외래경과 작성과: 소화기병센터 (2022-06-07)
소견
S>
이진호 교수님 F/U환자로 Known CHB으로 추적검사중
No H/O of occupational chemical exposure
DM/HTN/Tbc/Hepatitis/OP/Transfusion/Allergy all denial
OP S/P total gastretomy
H/O Recurrent pancreatitis
Drinking; 3-4/주, 막거리 1-2병 30년
Smoker; denire
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
center
작성자 이진호
3/17
출력자 : 김수진 ( 2025-10-21 12:24:24

Medication;
-유산균
동국대학교일산병원
dongjuk unityisan ospital
등록번호 : ( 10404323)
성명:(김상민)
성별/나이 : ( 남 / 68세)
H/O familial cancer brother stomach ca
No Genetic disorder
O>
HbA1c 6.3 A
HBV DNA, PCR)
169
94
AFP
2.89
CEA 3.55
HBeAg Negative (0.39)
Anti-HBe
Positive (0.01)
Albumin 4.5
Total Bilirubin
0.9
Glucose 110
Creatinine
0.89
AST(GOT)
32
ALT(GPT)
24
GGT(r-GTP)
15
ALP
87
LDH
189
Uric acid4.5
Triglyceride
63
LDL Cholesterol 92
68
Hb
11.3
Platelet 272
PT INR 0.95
PT %
108.5
USG 2022-03
거친에코.
C/W Chronic Liver Disease
Assessment & Plan
A>
Known CHB eAg-, inactive carrier
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
R/O Alcoholic liver disease
Alcohol dependence with AUDIT-K score 17
P>
Tumor surveillance 3mo later
Impacatimn 1T qd & Folic acid 1mg qd for 3mo
Please visit after abstinence
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
147
4/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : (10404323) 성명: (김상민)
성별/나이 : (남/68세)
Arquery...AND CASSAZAX
고
외래경과 작성과: 소화기병센터 (2022-08-30)
소견
S>
Drinking habit since last visit
x 1/주, 막걸리 1통
0>
HBV DNA(정량, PCR)
AFP
3.30
PIVKA-II 23
HbA1C 6.3▲
169▲
94
Albumin 4.2
Total Bilirubin
0.9
.....
Glucose 97
Creatinine
1.00
AST(GOT)
35
32
ALT(GPT)
28
24
GGT(r-GTP)
13
15
Triglyceride 51
LDL Cholesterol 98
Hb
10.8
Platelet 272
PT INR 0.98
PT %
102.4
외부 USG> 7/29
거친에코.
C/W Chronic Liver Disease
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
donk unvey a Mospital
등록번호 : (10404323)
Idx 20
RS85
LS
Se 491501
Im 2000
10.0thk
TP0024548
KIM SANG MIN
Abdomen ABDOMENT CA1-75 FR36Hz 12.0cm
[20]
Fra Gen.
GN 45
DR 57
FA 10
P
90
1
성명:(김상민)
성별/나이 : ( 남 / 68세)
YONSEI BOM IM.
2022-07-25
김상민
M 10404323
DOB:1957-01-10
YONSEI BOM IM
MI 13
65y6m/1957/01/10 M
2022-07-25
10:01:38AM
Assessment & Plan
A>
Known CHB eAg-, inactive carrier
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
R/O Alcoholic liver disease
Alcohol dependence with AUDIT-K score 17
P>
Tumor surveillance 3mo later
Impacatimn 1T qd & Folic acid 1mg qd for 3mo
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2022-11-22)
소견
S>
15
작성자 고문수
고문수
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
6/17
출력자 : 김수진 ( 2025-10-21 12:24:24)

동국대학교일산병원 3
등록번호 : ( 10404323) 성명: (김상민)
성별/나이 : ( 남 / 68세)
특별히 불편한데는 없다.
Drinking habit since last visit
x2/주, 막걸리 1/2-1통
O>
HbA1c 6.3
6.3
AFP
3.15
PIVKA-11 23
Hb
10.4
Platelet 249
Albumin 4.4
Total Bilirubin
0.8
Glucose 102
AST(GOT)
51▲
35
ALT(GPT)
28
28
GGT(r-GTP)
14
13
ALP
79
71
Triglyceride
76
LDL Cholesterol 90
PT INR 0.95
PT % 110.1
Assessment & Plan
A>
Known CHB eAg-, inactive carrier
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
Alcoholic hepatitis
AUDIT-K score 17
P>
Refill Medication for 3month with Tumor surveillance
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2023-02-20)
소견
S>
특별히 불편한데는 없다.
Drinking habit since last visit
x2/주, 막걸리 1통
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
고문수
7/17
출력자: 김수진 ( 2025-10-21 12:24:24:

동국대학교일산병원
We 624 nospita
등록번호 : ( 10404323)
성명:(김상민)
성별/나이: (남/68세)
O>
HbA1c 6.5▲
6.3
AFP
2.99
PIVKA-II 23
Albumin 4.2
Total Bilirubin
1.0
Glucose 97
Creatinine
0.95
AST(GOT)
32
51A
ALT(GPT)
26
28
GGT(r-GTP)
16
14
Triglyceride
67
LDL Cholesterol 97
Hb
10.9
10.4
Platelet 247
249
PT INR 0.96
PT %
108.7
USG>
1. Improvement of minimal fatty liver.
2. No detectable focal lesion in the liver.
3. No detectable previous noted small nodular lesion in GB.
4. No bile duct dilatation.
5. Minimal dilatation (~ 2.1 mm) of main pancreatic duct
-
distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
6. S/P Splenectomy.
Assessment & Plan ntverbreed
A>
Known CHB eAg-, inactive carrier
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
Alcoholic hepatitis
AUDIT-K score 17
P>
Refill Medication for 3month
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2023-05-22)
소견
작성자 고문수
고문수
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
8/17
출력자 : 김수진 ( 2025-10-21 12:24:24)

동국대학교일산병원
등록번호 : (10404323) 성명:(김상민)
성별/나이 : (남/68세)
S>
특별히 불편한데는 없다.
Drinking habit since last visit
x3/주, 맥주 1켄
O>
HbA1c 6.5A
6.5 A
AFP
2.73
CEA 2.57
CA19-9 7.86
PIVKA-II 21
Hb
9.9
10.9
Platelet 256
Albumin 4.3
Total Bilirubin
0.5
Glucose 97
Creatinine
0.95
AST(GOT)
33
ALT(GPT)
27
GGT(r-GTP)
12
ALP
86
Triglyceride
43
LDL Cholesterol 96
PT INR 0.98
PT %
USG>
102.8
Normal echogenicity and contour of the liver.
No detectable focal lesion in the liver.
No abnormal finding in GB.
-2021-07-26 US에서 보였던 small nodular lesion in GB fundus는 이번 검사에서도 detection되지 않음.
Borderline extra-hepatic bile duct dilatation (~6.6 mm).
Minimal dilatation (~2.3 mm) of main pancreatic duct, no significant change.
-
distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
S/P Splenectomy.
Assessment & Plan
A>
Known CHB eAg-, inactive carrier
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
Alcoholic hepatitis
AUDIT-K score 17
P>
Refill Medication for 3month with Tumor surveillance, HBsAg/sAb/HBeAg/eAb, HBV DNA
Please visit after abstinence
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
9/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : (10404323) 성명:(김상민)
성별/나이: (남/68세)
작성자 고문수
고문수
외래경과 작성과: 소화기병센터 (2023-09-14)
소견
S>
특별히 불편한데는 없다.
0>
HBV DNA(정량, PCR)
HbA1c 6.3▲
113
6.5▲
Hb
10.4
Platelet 235
AFP
< 3.00
CEA
2.87
CA19-9 < 9.00
HBsAg Positive (152.43)
Anti-HBsNegative (0.00)
HBeAg Negative (0.64)
Positive (0.02)
Anti-HBe
PIVKA-II 23
Albumin 4.2
Total Bilirubin
0.8
Glucose 100
Creatinine
1.01
AST(GOT)
28
ALT(GPT)
20
GGT(r-GTP)
12
ALP
66
LDH
185
Triglyceride
68
LDL Cholesterol 92
학교의료원
PT INR 0.93
PT % 113.3
USG>
Mild fatty liver: newly developed.
No detectable focal lesion in the liver.
No abnormal finding in GB.
-
Borderline extra-hepatic bile duct dilatation (~6.6 mm): no change
Minimal dilatation (~ 3.2 mm) of main pancreatic duct: slightly aggravated.
distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
S/P Splenectomy.
Assessment & Plan
A>
Known CHB eAg-, inactive carrier
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
10/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : ( 10404323)
성명:(김상민)
성별/나이: (남/68세)
S/P Total gastrectomy and splenectomy for cancer
H/O Recurrent pancreatitis may be d/t alcohol
Alcoholic hepatitis
AUDIT-K score 17
P>
Refill Medication for 3month
Please visit after abstinence
외래경과 작성과 내과 (2024-03-21)
소견
S>
특별히 불편한데는 없다.
Drinking habit since last visit
x2-3/주, 막걸리 1통
O>
HbA1c 6.4
6.4
AFP
3.03
CEA
3.40
CA19-9 < 9.00
PIVKA-II 19
Albumin 4.3
Total Bilirubin
0.7
40
Glucose 102
Creatinine
0.95
AST(GOT)
31
ALT(GPT)
24
GGT(r-GTP)
14
ALP
84
Triglyceride
49
LDL Cholesterol 82
Hb
10.8
Platelet 237
PT INR 0.98
PT % 103.3
Abdomen US>
1. Probable similar degree of minimal p-duct dilatation, up to 0.3cm.
2. Minimal CBD dilatation, up to 0.7cm.
3. Fatty liver, minimal.
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
고문수
11/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : ( 10404323) 성명:(김상민)
성별/나이 : ( 남 / 68세)
Assessment & Plan
A>
#. Known CHB eAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
P>
- AUDIT-K score 17
Refill Medication for 3month
Please visit after abstinence
외래경과 작성과 내과 (2024-06-17)
소견
S>
특별히 불편한데는 없다.
Drinking habit since last visit
x2-3/주, 막걸리 1통
O>
HbA1c 6.4A
6.4A
AFP
< 3.00
CEA
3.81
CA19-99.00
PIVKA-II 20
Hb
10.8
10.8
Platelet 260
237
Albumin 4.4
Total Bilirubin
1.0
Glucose 98
Creatinine
0.95
AST(GOT)
29
ALT(GPT)
25
GGT(r-GTP)
16
ALP
83
Triglyceride
51
LDL Cholesterol 90
PT INR 1.01
PT % 98.3
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
고문수
12/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : (10404323)
성명:(김상민)
성별/나이 : ( 남 / 68세)
Assessment & Plan
A>
#. Known CHB eAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
P>
- AUDIT-K score 17
Refill Medication for 3month with Tumor surveillance including HBV DNA
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2024-09-09)
소견
S>
특별히 불편한데는 없다.
O>
HbA1c 6.4▲ 6.4A
HBV DNA, PCR)
AFP
3.15
CEA
3.47
CA19-9 9.00
PIVKA-II 23
HBsAg Positive (74.99)
Anti-HBsNegative (0.64)
HBeAg Negative (0.79)
Anti-HBe
113
113
Positive (0.02)
Albumin 4.5
Total Bilirubin
0.8
Glucose 100
Creatinine
0.91
AST(GOT)
31
ALT(GPT)
23
GGT(r-GTP)
16
ALP
67
Triglyceride 49
LDL Cholesterol 93
Hb
10.8
Platelet 256
PT INR 0.93
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
고문수
13/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : (10404323) 성명:(김상민)
성별/나이 : ( 남 / 68세)
PT % 113.2
Abdomen US>
R/O Mild fatty liver.
No overt focal lesion in the liver.
No abnormal finding in GB.
Borderline extra-hepatic bile duct dilatation (~7.2 mm): no significant change
Minimal dilatation (~ 3 mm) of main pancreatic duct: no change.
-
distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
S/P Splenectomy.
Assessment & Plan
A>
#. Known CHB eAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
-
- AUDIT-K score 17
P>
Refill Medication for 3month with Tumor surveillance
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2024-12-04)
소견
S>58.2kg
특별히 불편한데는 없다.
작성자 고문수
고문수
O>
HbA1c
6.4A
6.4▲
AFP
< 3.00
CEA
3.79
CA19-99.00
PIVKA-II 21
Hb
10.8
10.8
Platelet 507
256
Albumin 3.9
Total Bilirubin
0.4
Glucose 108
Creatinine
0.91
AST(GOT)
26
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
14/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : (10404323) 성명:(김상민)
성별/나이 : (남/68세)
ALT(GPT)
16
GGT(r-GTP)
15
ALP
84
LDH
218
Triglyceride
LDL Cholesterol 82
PT INR 1.12
882
63
PT % 79.6
SBP 103
DBP 63
HR 69
Assessment & Plan
A>
#. Known CHBeAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
P>
-AUDIT-K Score 17
Refill Medication for 3month with Tumor surveillance
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2025-02-24)
소견
S>
특별히 불편한데는 없다.
O>
HbA1c
AFP
6.5▲
6.4▲
< 3.00
CEA 3.74
CA19-9 < 9.00
PIVKA-11 16
Albumin 4.2
Total Bilirubin
0.6
Glucose 99
Creatinine
1.04
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 고문수
고문수
15/17
출력자: 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : ( 10404323) 성명:(김상민)
성별/나이: (남/68세)
AST(GOT)
29
ALT(GPT)
19
GGT(r-GTP)
14
ALP
75
Triglyceride
49
LDL Cholesterol 97
Hb
11.0
Platelet 264
PT INR
1.03
PT %
94.2
Abdomen US>
R/O Mild fatty liver.
No overt focal lesion in the liver.
No abnormal finding in GB.
Borderline extra-hepatic bile duct dilatation (~7.7 mm): no significant change
Minimal dilatation (~ 3 mm) of main pancreatic duct: no change.
- distal body 및 tail 부위는 주위 bowel에 가려 초음파에서는 보이지 않음.
S/P Splenectomy.
Assessment & Plan
A>
#. Known CHB eAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
- AUDIT-K score 17
#. T2DM
P>
Refill Medication for 3month
Please visit after abstinence
외래경과 작성과: 소화기병센터 (2025-05-19)
소견
S>60kg
특별히 불편한데는 없다.
작성자 고문수
147
O>
HbA1c 6.4▲ 6.5A
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
16/17
출력자 : 김수진 ( 2025-10-21 12:24:24

동국대학교일산병원
등록번호 : ( 10404323) 성명:(김상민)
성별/나이: (남/68세)
AFP
< 3.00
CEA
4.86
CA19-9 11.50
PIVKA-II 24
Albumin 4.2
Total Bilirubin
0.6
Glucose 96
Creatinine
1.09
AST(GOT)
35
ALT(GPT)
26
GGT(r-GTP)
12
ALP
85
LDH
184
Triglyceride 46
LDL Cholesterol 92
Hb
10.6
11.0
Platelet 270
264
SBP 103
DBP 63
HR 101
Assessment & Plan
A>
#. Known CHB eAg-, inactive carrier
#. S/P Total gastrectomy and splenectomy for cancer
#. H/O Recurrent pancreatitis may be d/t alcohol
#. Alcoholic hepatitis
-
AUDIT-K score 17
#. T2DM
P>
Refill Medication for 3 month with Tumor surveillance, HBsAg/sAb/HBeAg/eAb, HBV DNA
Please visit after abstinence
작성자 고문수
고문수
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
17/17
출력자 : 김수진 ( 2025-10-21 12:24:24