2025-03-28 14:06:50
CH
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
문답서
피보험자
총 0부
(표지제외)
빈경환

2025-03-18 21:02:26
문답서(일반)
피(보험, 공제)자 인적사항
성 명
김민아.
생년월일
연락처
010-9089-5533.
직 업
주 소
아래의 질문사항은 금번 신청한 청구 건(발병일/ 사고일:
년 월
일)
에 대하여 사실관계를 확인하고자 질문사항에 대하여 답변자 본인의 자유로운 의사에
의해 사실대로 문답합니다.
질문사항
1) 피보험자 근황(거주지, 직장 등), 2)보험가입경위, 3)청약서 작성(고지사항),
증권수령 및 약관전달(중요내용설명) 여부 등, 4) 발병(사고) 및 치료경위, 5)과거
병력, 6) 타 보험사, 7) 위탁여부, 8)기타
1. 진단경위
24. 12. 13일 이대목동 EK 방문
빈경환
Kidny
두통이 심하고 구조 동반하여 내원.
NS 진료후 CT. MRI 등 정밀검사 결과.
D43.0 진단.
BX등 불가하여 영상 판독으로 진다.
기왕력 관련 종이질환X.
심평은 진료내역으로 대처
기고지 C. LSpine 치료력.
부정해? 고지
답변자
:
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
(인)

2025-03-18 21:02:26
3. 타사
삼성생명.
-
미청구
4. 진입.
사무직.
상기의 내용은 신의 성실에 입각하여 사실대로 기재하였음을 확인하며 아래에 서명 및 날인 합니다.
답변일자 :
2025.3.19
빈경환
답변장소
:
답변자
:
김민아
김오민아
피(보험, 공제)자와의 관계
:
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.