2025-04-07 12:58:58
G
해오름손해사정(주)
BE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
문답서
피보험자
총 1부
(표지제외)
빈경환

2025-03-10 19:54:45
24
01.09.
-24.04.09
문답서(일반)
피(보험, 공제)자 인적사항
성 명
김미화
생년월일
연락처
010-2345-1889 직 업
주 소
아래의 질문사항은 금번 신청한 청구 건(발병일/ 사고일:
년 월 일)
에 대하여 사실관계를 확인하고자 질문사항에 대하여 답변자 본인의 자유로운 의사에
의해 사실대로 문답합니다.
질문사항:
1) 피보험자 근황(거주지, 직장 등), 2)보험가입경위, 3)청약서 작성(고지사항),
증권수령 및 약관전달(중요내용설명) 여부 등, 4)발병(사고) 및 치료경위, 5)과거
병력, 6) 타 보험사, 7) 위탁여부, 8)기타
1. 가입경우 위
기존 대구시 소재
SM 영상의학과에서
진행.
23.08 fuzz
간혈관종 flu
이후 독일 질환 진료 받으신
내용 없음.
25. 양 당시 발행한 진료의뢰서.
생닝너울어 진료예약
빈경환
삼성서울 방문한 보험 가입 설계 진행 중이었고 나는
당일 오전 모바일 청약 오후 2시경 초회보험료 납입
이후 병원 초진.
2. 기왕력
고지 사항 외 고지대상 해당 질환 없음
서울거주 18년 이후
심평원 등 협조 지부 / 동의서 배제한.
답변자
(인)
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.

2025-03-10 19:54:45
검진: 대구 미니영상의학과
이후 심진X.
답변일자
:
2025.3.11
답변장소
:
답변자
:
김미화 갑이다.
피(보험, 공제)자와의 관계
상기의 내용은 신의 성실에 입각하여 사실대로 기재하였음을 확인하며 아래에 서명 및 날인 합니다.
빈경환
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.