======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 31. 오후 1:13:19

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2020-01-31   | 미상 병원                | 67 2020-01-31 티스치과 치주과 외래 AK0531 성 복합치
30,100
29,100
1,000
주염
.
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
ㆍ 이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
7/7
     2020-02-03   | 덴티스킨치과 치과보
의원        | 66 2020-02-03
덴티스킨치과 치과보
의원 존과
(양방)치
외래 AK0311 아의 습관
성 마모
52,680
51,680
1,000
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2020-02-11   | 미상 병원                | 65 2020-02-11
덴티스킨치과
구강악
치과 안원의 외래 AK0530 성 단순지
(양방)만
1
22,210
21,210
1,000
과
추염
     2021-05-22   | 덴티스킨치과
의원            | 64 2021-05-22
덴티스킨치과
의원
구강악
(양방)만
안면외 외래 AK0530 단순치 1
과
추염
113,930
112,930
1,000
     2021-05-31   | 미상 병원                | 62 2021-05-31
치과 안원의 외래 AK045 성분란지
과
(양방)만
추염
1
46,440
45,440
1,000
(양방)만
     2021-05-31   | 미상 병원                | 63 |2021-05-31 [영등포진약국 일반의 외래 AK0530 성 단순치 1
21,730
21,230
500
추염
     2021-06-01   | 미상 병원                | 61 2021-06-01
치과 안원의 외래 AK045 성불란치
(양방)만
1
11,580
10,580
1,000
추염
덴티스킨치과
|구강악
     2021-06-09   | 홍제삼성의원               | 60|2021-06-09 | 홍제삼성의원증의학 외래 | AS600 이 없는 손
마취통
26,900
25,900
1,000
가락의 타
박상
구강악
덴티스킨치과
     2021-06-14   | 미상 병원                | 59 2021-06-14
과
치과 안원의 외래 AK045 성불란치
(양방)만
11,580
10,580
1,000
추염
(양방)손
톱의 손상
     2021-07-26   | 덴티스킨치과
의원            | 57 2021-07-26
덴티스킨치과
의원
치과보
존과
(양방)상
외래 AKO21 아질의 우
식
14,780
13,780
1,000
(양방)기
     2021-07-26   | 미상 병원                | 58|2021-07-26 |영등포진약국 일반의 외래 AK0538
타 명시된
만성 치주
16,880
16,380
500
염
구강악
덴티스킨치과
     2021-08-05   | 덴티스킨치과
의원            | 55 2021-08-05
|덴티스킨치과
의원
구강악
(양방)불
안면외 외래 AK0881 규칙치조
과
돌기
88,170
87,170
1,000
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2021-08-05   | 미상 병원                | 56|2021-08-05 영등포진약국 일반의 외래 AK0881 규칙치조
22,700
22,200
500
'돌기
     2021-08-10   | 미상 병원                | 54 2021-08-10
덴티스킨치과
구강악
스치과 안원의 외래 AK0881 초
(양방)불
11,580
10,580
1,000
과
돌기
     2021-08-19   | 덴티스킨치과
의원            | 53 2021-08-19
덴티스킨치과
의원
구강악
(양방)불
안면외 외래 AK0881 규칙치조
과
돌기
11,580
10,580
1,000
     2021-10-28   | 덴티스킨치과 치과보
의원        | 51 2021-10-28
덴티스킨치과 치과보
의원 존과
외래 AK0538
타 명시된
만성 치주
14,780
13,780
1,000
염
(양방)기
     2021-10-28   | 미상 병원                | 52 |2021-10-28 | 영등포진약국일반의 외래 AK0538
타 명시된
만성 치주
염
16,880
16,380
500
     2021-12-31   | 덴티스킨치과 치과보
의원        | 49 2021-12-31
덴티스킨치과 치과보
의원 존과
외래 AK0538
타 명시된
만성 치주
염
9,800
8,800
1,000
(양방)기
     2021-12-31   | 미상 병원                | 50|2021-12-31 | 영등포진약국 일반의 외래 AK0538
타 명시된
만성 치주
12,140
11,640
500
염
(양방)기
     2022-03-12   | 강한내과의원               | 48 |2022-03-12 |강한내과의원 내과 외래 AU071 확인된 코
83,260
83,260
0
|로나바이
러스 질환
(양방)기
     2022-03-13   | 강한내과의원               | 47 |2022-03-13 | 강한내과의원 내과 외래 AU071 확인된 코
83,260
83,260
0
|로나바이
ㅣ러스 질환
(양방)바
|이러스가
     2022-03-14   | 강한내과의원               | 46|2022-03-14 강한내과의원 내과 외래 AU071 확인된 코
83,260
83,260
0
|로나바이
ㅣ러스 질환
(양방)바
|이러스가
     2022-03-15   | 강한내과의원               | 45|2022-03-15 강한내과의원 내과 외래 AU071 확인된 코
83,260
83,260
0
|로나바이
ㅣ러스 질환
(양방)바
|이러스가
     2022-03-16   | 강한내과의원               | 442022-03-16 강한내과의원 내과 외래 AU071 확인된 코
83,260
83,260
로나바이
러스 질환
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2022-04-22   | 미상 병원                | 43 2022-04-22
|덴티스킨치과
치과 치주과 외래 AK0538
타 명시된
만성 치주
40,750
39,750
1,000
염
(양방)바
|이러스가
     2023-01-30   | 미상 병원                | 42 2023-01-30
스치과 안원의 외래 AK0538
타 명시된
과
만성 치주
81,480
80,480
1,000
염
(양방)기
     2023-04-05   | 덴티스킨치과 치과보
의원        | 40 2023-04-05
덴티스킨치과 치과보
의원 존과
외래 AZ463 치의 부착
32,850
31,850
1,000
및 조정을
위하여 보
(양방)기
     2023-04-05   | 미상 병원                | 41 |2023-04-05 | 영등포진약국 일반의 외래 AK0528
타 명시된
급성 치주
염
19,120
18,620
500
덴티스킨치과 구강악
(양방)기
     2023-04-17   | 미상 병원                | 38 2023-04-17
|동신비뇨기과 비뇨의
학과
병증을 동
외래AN400 반하지 않
517,880
516,880
1,000
은 전립선
증식증
(양방)달
|리 분류되
     2023-04-17   | 미상 병원                | 39 |2023-04-17 가까운약국 일반의 외래 AN310 지 않은 비
21,610
21,110
500
억제성 신
|경병성 방
(양방)치
과보철 장
     2023-04-24   | 동신비뇨기과 비뇨의
의원        | 36 2023-04-24
|동신비뇨기과 비뇨의
의원
학과
로 폐색을
외래 AN401 동반한 전
|립전층식
증
1
72,770
71,770
1,000
(양방)달
리 분류되
     2023-04-24   | 미상 병원                | 37 | 2023-04-24 가까운약국 일반의 외래AN310 지 않은 비
18,860
18,360
500
억제성 신
[경병성 방
(양방)합
     2023-06-07   | 미상 병원                | 34 |2023-06-07 홍제튼튼약국 일반의 외래 AS400 깨 및 위팔
10,160
9,660
500
의 타박상
     2023-06-07   | 홍제탑정형외 정형외
과의원       | 35 2023-06-07
홍제탑정형외 정형외
과의원
(양방)어
외래 AS400 깨 및 위팰
의 타박상
51,530
50,530
1,000
(양방)요
     2023-06-08   | 홍제탑정형외 정형외
과의원       | 33 2023-06-08
홍제탑정형외 정형외
과의원 과
(양방)어
외래 | AS400 깨 및 위패 1
의 타박상
19,560
18,560
1,000
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
3/7 ?
     2023-06-12   | 홍제탑정형외 정형외
과의원       | 32 2023-06-12
홍제탑정형외 정형외
과의원
과
(양방)어
외래 AS400 깨 및 위패
의 타박상
1
19,560
18,560
1,000
     2023-06-20   | 미상 병원                | 30 2023-06-20
예스피부과의
원
(양방)손
내과 외래 AB351
발톱백선
17,320
16,320
1,000
우리마을홍제
     2023-06-20   | 미상 병원                | 31 2023-06-20
약국
일반의 외래
+A
$
해당없음 1
19,480
18,980
500
     2023-07-25   | 미상 병원                | 26 2023-07-25
예스피부과의
원
내과 |외래|AB351
(양방)손
17,320
16,320
1,000
발톱백선
(양방)요
     2023-07-25   | 동신비뇨기과 비뇨의
의원        | 27 2023-07-25
|동신비뇨기과 비뇨의
의원
학과
로 폐색을
외래 AN401 동반한 전
|립전층식
1
17,320
16,320
1,000
     2023-07-25   | 미상 병원                | 28 2023-07-25
우리마을홍제
약국
일반의 외래
+A
$
해당없음 1
19,480
18,980
500
(양방)감
     2023-07-25   | 미상 병원                | 29 2023-07-25 가까운약국|일반의 외래 | AL303 |염성 피부
9,550
9,050
500
염
     2023-08-10   | 미상 병원                | 24 2023-08-10
예스피부과의
원
내과 |외래|AB351
(양방)손
12,380
11,380
1,000
발톱백선
     2023-08-10   | 미상 병원                | 25 2023-08-10
우리마을홍제
약국
일반의 외래 AB351
(양방)손
|발톱백선
33,370
32,870
500
     2023-08-29   | 미상 병원                | 22 2023-08-29
원
스피부과의 내과 외래 AB351
(양방)손
발톱백선
12,380
11,380
1,000
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2023-08-29   | 미상 병원                | 23 2023-08-29
|우리마을홍제
약국
일반의 외래 AB351
(양방)손
발톱백선
33,370
32,870
500
     2023-10-30   | 미상 병원                | 21 2023-10-30
|덴티스킨치과
치과 치과 외래 AK0531 성 복합지
(양방)만
주염
1
29,340
20,540
8,800
     2023-12-21   | 덴티스킨치과
의원            | 19 2023-12-21
덴티스킨치과
의원
구강악
(양방)치
안면외 외래 AS0256
과
근을 포함
한 치관의
파절
61,750
43,250
18,500
     2023-12-21   | 미상 병원                | 20|2023-12-21 |영등포진약국 일반의 외래
+A
$
해당없음 1
12,490
8,790
3,700
     2023-12-28   | 미상 병원                | 18 2023-12-28
구강악
"과
(양방치
스치과 안면외 외래 AS0256
근을 포함
한치관의
12,210
8,610
3,600
파절
     2024-01-05   | 미상 병원                | 17 2024-01-05
치과 치과 외래 AK0538 타 명시된
10,600
7,500
만성 치주
염
3,100
덴티스킨치과
     2024-01-25   | 미상 병원                | 15 2024-01-25
치과 안원의 외래 AK0881 직지초
(양방)불
1
51,050
35,750
15,300
'돌기
     2024-01-25   | 미상 병원                | 16 2024-01-25
밝은약국 일반의 외래
+A
$
해당없음 1
23,660
16,660
7,000
(양방)기
|덴티스킨치과
     2024-01-30   | 덴티스킨치과
의원            | 14 2024-01-30
덴티스킨치과
의원
(양방)불
치과 안원회 외래 AK0881 칠지로
1
12,610
8,910
3,700
돌기
구강악
덴티스킨치과
     2024-02-08   | 덴티스킨치과
의원            | 13 2024-02-08
덴티스킨치과
의원
|구강악
"과
(양방)불
치과 한원의 외래 AKO881 칠지로
12,610
8,910
3,700
돌기
구강악
     2024-03-07   | 덴티스킨치과
의원            | 11 2024-03-07
|덴티스킨치과
의원
구강악
(양방)불
안면외 외래 AK0881 규칙치조
과
돌기
64,720
45,320
19,400
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2024-03-07   | 미상 병원                | 12 2024-03-07
영등포제일약
국
일반의 외래
$
해당없음
17,330
12,230
5,100
     2024-03-14   | 미상 병원                | 10 2024-03-14
덴티스킨치과
구강악
스치과 안원의 외래 AK0881 초
(양방)불
12,610
8,910
3,700
과
돌기
     2024-03-28   | 덴티스킨치과
의원            | 2024-03-28
덴티스킨치과
의원
구강악
(양방)불
안면외 외래 AK0881 규칙치조
과
돌기
17,090
11,990
5,100
     2024-04-16   | 미상 병원                | 2024-04-16
치과 치주과 외래 AK0531 성 복합지
(양방)만
주염
1
29,360
20,560
8,800
     2024-04-23   | 미상 병원                | 2024-04-23
치과 치주과 외래 AK0531 성 복합지
(양방)만
주염
1
32,490
22,790
9,700
|덴티스킨치과
     2024-04-30   | 미상 병원                | 2024-04-30
치과 치주과 외래 AK0531 성 복합지
(양방)만
주염
34,170
23,970
10,200
|덴티스킨치과
7
     2024-05-08   | 미상 병원                | 5 2024-05-08
치과 치주과 외래 AK0531 성 복합지
(양방)만
주염
12,280
8,680
3,600
|덴티스킨치과
     2024-05-16   | 미상 병원                | 2024-05-16
치과 치주과 외래 AK0531 성 복합지
(양방)만
주염
75,130
52,630
22,500
|덴티스킨치과
     2024-06-17   | 미상 병원                | 3 2024-06-17
덴티스킨치과 치과보
존과
(양방)상
외래 AK074 세불명의
29,720
20,820
8,900
부정교합
덴티스킨치과
4
     2024-09-12   | 덴티스킨치과 치과보
존과
의원     | 2 2024-09-12
덴티스킨치과 치과보
존과
의원
외래 AZ463 치의 부착
및 조정을
90,740
63,540
27,200
위하여 보
     2024-09-24   | 강북삼성병원               | 1 2024-09-24 강북삼성병원 신경과 외래 AR908 통의 진단
1
28,540
3,140
25,400
|영상검사
상 기타 이
(양방치
과보철 장
     2024-12-31   | 홍성진
세브란스병원           | 2024-12-31
입원과
심장내과
입원명
진인태
기록자명
진인태(의사)
: Blood Pressure(Systolic)
BT body temperature
C-sec : cesarean section
CVA cerebrovascular accident
CVA tenderness costovertebral angle
DM diabetes mellitus
전자서명자: 홍성진
세브란스병원
SEVERANCE HOSPITAL
ICS: Impulse conducting system(of the heart)
LMCL left midclavicular line
LNs : lymph nodes
LOM limitation of motion
NSVD normal spontaneous vaginal delivery
PAOD peripheral arterial occlusive disease
PMI point of maximum impulse
PR: pulse rate
2/3
     2024-12-31   | 김혜주
세브란스병원           | 2024-12-31
종교 ㅇ 없음 ○ 기독교 천주교 ㅇ 불교 ㅇ기타
보호자 (Main care giver) □ 없음 □ 배우자 □ 부
|기타
모 □ 자녀 □ 조부
조모
형제 □ 자매 □ 간병인
지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간
) 없음 ○ 2~3일 이상 ○ 7일 이상 ㅇ 거의 매일 ㅇ 확인 불가능
지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간
없음 ○ 2~3일 이상 ○7일 이상 ㅇ 거의 매일 ㅇ 확인불가능
*
정서 평가 0
The Patient Health Questionnaire -2(PHQ-2) (2003).
교육과 진료에 영향을 주는 가치와 신념(Value & belief)
없음 ㅇ있음
현병력
주 증상 및 내원 과정
CAG하기 위해 입원함
복용중인 약
없음
있음
투약 상태
약품명
1회 투여개수
수량 단위
1회 투여량
횟수
용법 및 투여시간
약품코드 유효함량
Closone [1 C/C]
1
C
용량 단위
1
C
1
PO
D2CLOSO2 1
내원 시 환자 상태
통증 없음
의식 상태 명료(alert)
있음
입원 전에 있었음
의사 소통
√ 원만함
어려움
불가능함
기타
과거력
과거병력 없음 있음
입원 및 수술 이력
없음 ㅇ있음 ㅇ 알 수 없음
Allergy
Allergy / 없음
식품
ADL 수행 능력
화장실 가기
자가
부분 보조
ㅇ완전 보조
이동하기
낙상 경험
자가 ○ 부분 보조
없음 낙상 시기
ㆍ완전 보조
영양 상태
1개월간 체중변화 없음 ㅇ 증가함 ㅇ 감소함
체중변화 kg
최근 1주일간 식사량 변화 없음 ㅇ 증가 감소
식이 주의 사항 「없음 ㅇ 열량 조절 ㅇ 체중 조절 ㅇ 염분 제한 ㅇ 수분 제한 ㅇ 단백질 제한 ㅇ 지방 제한
전자서명자: 김혜주
세브란스병원
SEVERANCE HOSPITAL
1/2
     2024-12-31   | 김혜주
세브란스병원           | 2024-12-31
기타
전자서명자: 김혜주
세브란스병원
SEVERANCE HOSPITAL
2/2
     2024-12-31   | 미상 병원                | 2024-12-31
홍성진
Operator 1 (입원자명: 김태형 s index
WHR waist to hip ratio
BP(S) : Blood Pressure(Systolic)
IBW ideal body weight
ROS Review of system
HEENT : head, ear, eye, nose and throat
PYRS pack-years
BP(D): Blood Pressure(Diastolic)
전자서명자: 이병완
2/2
     2025-01-21   | SEVERANCE CARDIOVASCULAR HOSPITAL | 출력일: 2025-01-21
출력자: 조예은
원본대조필 주민-125****남/64세
환자명 : 김태형
기능검사결과(I/F형)
ECHOCARDIOGRAPHY LABORATORY, SEVERANCE CARDIOVASCULAR HOSPITAL
YONSEI UNIVERSITY COLLEGE OF MEDICINE, SEOUL KOREA
     2025-01-21   | 미상 병원                | 출력일: 2025-01-21
출력자: 조예은
원본대조필 주민-125****남/64세
환자명 : 김태형
입원정보
입원일자
     2025-01-21   | 홍성진
세브란스병원           | 출력일: 2025-01-21
출력자: 조예은
원본대조필 주민-125****남/64세
환자명 : 김태형
DOE dyspnea on exertion
ECOG eastern cooperative oncology group
HEENT : head, ear, eye, nose and throat
전자서명자: 홍성진
세브란스병원
SEVERANCE HOSPITAL
Pul. Tbc pulmonary tuberculosis
RHB regular heart beat
입원기록
3/3
     2025-01-21   | 미상 병원                | 출력일: 2025-01-21
출력자: 조예은
원본대조필 주민-125**** 남/64세
환자명: 김태형
연령 구분
●영유아기
학령전기
학령기 ㅇ 청소년기
성인
일반 정보
간호정보조사(초기사정)
     2025-01-21   | 미상 병원                | 출력일: 2025-01-21
출력자: 조예은
원본대조필 간호정보조사(초기사정)
주민-125**** 남/64세
환자명: 김태형
     2025-01-21   | 미상 병원                | 출력일: 2025-01-21
출력자: 조예은
원본대조필 주민-125**** 남/64세
환자명: 김태형
Coronary angiography (Rt. dominant)
AVB
ACO
Coronary angiography (Right
dominant)
Date
     2025-01-21   | 조예은
세브란스병원           | 출력일: 2025-01-21
출력자: 조예은
세브란스병원
SEVERANCE HOSPITAL
     2025-01-24   | 미상 병원                | 원본대조필 ========== 파일: i?￢i??i?? i§?e￡?e?´i?­_e¹i??i??(2024e¹?i§).pdf ========== 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
내원
총 진료비
주상병명
코드
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)중
추신경계
     2025-01-24   | 미상 병원                | 1/7 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래 코드
내원
총 진료비
주상병명
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-01-24   | 미상 병원                | 2/7 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래 코드
내원
총 진료비
주상병명
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-01-24   | 미상 병원                | 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래 코드
내원
총 진료비
주상병명
건강보험 등
일수(건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)어
     2025-01-24   | 미상 병원                | 4/7 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
내원
총 진료비
주상병명
코드
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)바
|이러스가
     2025-01-24   | 미상 병원                | 5/7 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
내원
총 진료비
주상병명
코드
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)불
     2025-01-24   | 만
의원                 | 6/7 2025-1-24 4:08 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래 코드
주상병명
내원 총 진료비 건강보험 등
일수(건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)만
의원

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
