======================================================
       병력사항 요약 경과표
======================================================

환자명: 김태현
생년월일: 정보 없음
보험 가입일: 2025-01-02

■ 요약 정보
- 총 항목 수: 154개
- 가입일 3개월 이내 항목: 4개
- 가입일 5년 이내 항목: 4개

■ 병력 사항 상세
------------------------------------------------------
  날짜       |  병원                |  진단/처치내용
------------------------------------------------------
[3M] 2024-12-27 | 김상운
세브란스병원           | 2024-12-27 PMP Menstrual history Regularity Interval Duration days (days) (days) Amount Pain(VAS) Medico-surgical illness 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 입원기록 1/3
     | 주요 키워드: 입원
------------------------------------------------------
[3M] 2024-12-27 | 김상운
세브란스병원           | 2024-12-27 PMP Menstrual history Regularity Interval (days) Duration days (days) Amount Pain(VAS) Medico-surgical illness 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 입원기록 1/4
     | 주요 키워드: 입원
------------------------------------------------------
[3M] 2024-12-27 | 김상운
세브란스병원           | LNMP 2024-12-27 PMP Menstrual history Regularity Interval (days) Duration days (days) Amount Pain(VAS) Medico-surgical illness 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 입원기록 1/4
     | 주요 키워드: 입원
------------------------------------------------------
[3M] 2025-01-02 | 최소윤
세브란스병원           | 하복부 묵직한 불편감으로 대,소변 보기 어려워 25년 1월2일 본원에서 위내시경했고 위축성위염있었고 조직검사에서 화생성 위염확인되었습니다. 당시 대장내시경 함께 진행했고 8mm 선종 2개 제거하였습니다. 내시경상 큰 이상이 없음에도 하복부 묵직한 불편감과 대소변보기 불편하다고 해 골반암 배제위해 촬영한 타원 APCT에서 moderate amount of ascies r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphadenopathy with bilateral perivoarian metastatic lesions or solid ovarin tumor 확인되어 귀원진료의뢰드립니다. 과거력 /투약력 가족력 /알러지 유무 담당의사 정보 담당의사명 김유나 담당의사 면허번호 124024 담당자명 전화번호 작성자: 최소윤 세브란스병원 SEVERANCE HOSPITAL 진료의뢰서 1/1
     | 주요 키워드: 내시경, 조직검사, CT, 암
------------------------------------------------------
     2025-01-20 | 김상운
세브란스병원           | 2025-01-20 진료과 산부인과 주치의 김상운 Progress 19세때 맹장 터져서 복막염 수술 제왕절개 2회 대소변 불편해서 검진함 : 위 대장내시경 정상 colpo pap HPV call adm baseline 기록자명 김상운(의사) 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 0 1/1
     | 주요 키워드: 수술, 내시경
------------------------------------------------------
     2025-01-20 | 미상 병원                | 2025.01.20 16:05 판독일자
------------------------------------------------------
     2025-01-20 | 허진
세브란스병원            | 2025.01.20 16:59 Description No active lung disease. 판독의/전문의 허진/허진/허진 전자서명자: 허진 세브란스병원 SEVERANCE HOSPITAL 영상검사 일반촬영 촬영실 암)촬영실 1호 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-20 | 미상 병원                | 2025-01-20 내원구분 외래 입원 시술 관련 정보 시술전 진단명 시술후 진단명 시술명 EM cytology
     | 주요 키워드: 입원, 진단, 시술
------------------------------------------------------
     2025-01-20 | 이지은
세브란스병원           | 시행일자 2025-01-20 시술구분 정규 Mass, pelvic; Primary peritoneal carcinomatosis; Mass, pelvic; Primary peritoneal carcinomatosis; 시술의사 이지은 응급 시술 전 평가내용 의식상태 명료(alert) 환자 확인 예 아니오 시술명 확인 시술부위 표시 예 있음 아니오 없음 시행의사 이지은 사유 표시누락 ㅇ 응급시술 Transfemoral catheterization 영상유도검사 Natural Orifice를 통한 수술 ㅇ 개방상처 ㅇ중심정맥관 삽입 O Single Organ ) 신생아/미숙아 치아 환자거절 동의서 있음 없음 시술관련 검사결과 확인 예 ㅇ아니오 해당없음 Allergy □ 없음 약 식품 Risk factors 있음 마취시행 여부 시행 없음 ㅇ 시행하지 않음 □ 수술 및 시술 후 통증발생 가능성과 통증관리에 대해 설명함 시술구분 정규 ㅇ 응급 Time out 환자 확인 시행함(정규시술) ㅇ 시행함(응급시술)○ 시행하지 않음(응급수술) 시행 ㅇ기타 시술 부위 확인 시행 ○ 기타 시술 방향 확인 예정 시술명 확인 사용예정 삽입물 확인 사용예정 장비 시행 ○ 해당 없음 ○ 기타 시행 ㅇ기타 없음 ㅇ있음(삽입물 기재) □ 없음 ☐ Ultrasonogram Angio-suite □ 기타 Laser 장비 □ 내시경 장비 ☐ C-arm 참여자 이지은 시술과정 EM cytology exam was done by JE LEE, MD. 시술과정 중 특이사항 Estimated blood loss 조직검사 의뢰 유무 시술 후 평가 있음 없음 minimal (<10 ml) 이 예 ) ml 아니오 전자서명자: 이지은 세브란스병원 SEVERANCE HOSPITAL 1/2
     | 주요 키워드: 수술, 내시경, 조직검사, 시술, 마취
------------------------------------------------------
     2025-01-20 | 미상 병원                | 2025-01-20 의식상태 명료(alert) 통증 여부 없음 있음 통증 강도 4 통증평가도구 NRS(Numeric Rating Scale)/NPIS(The Numerical Pain Intensity Scale) 입실일시
------------------------------------------------------
     2025-01-20 | 미상 병원                | 2025-01-20 15:20 퇴실일시
------------------------------------------------------
     2025-01-20 | 기타
퇴실한 곳
집 타병원       | 2025-01-20 15:40 퇴실방법 걸어서 ○ 휠체어 ㅇ눕는 차 ○ 기타 퇴실한 곳 집 타병원 기타 귀가 시 이송 수단 동행인 자가 ○ 대중교통 항공 ○ 기타 퇴실 시 교육내용 보호자 의료진 이송팀 없음 검사 후 합병증 및 주의사항, 추후관리, 응급상황시 연락처 □ 기타 전자서명자: 이지은 세브란스병원 SEVERANCE HOSPITAL 2/2
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 08:33
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 08:33 병동: OPD 김태현 7314152 보고일
------------------------------------------------------
     2025-01-21 | 미상 병원                | 입원일자 2025-01-21 입원과 산부인과 입원주치의 김상운 퇴원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-21 | 소변 보기 어려워 타병원        | 2025-01-21 입원과 산부인과 주호소 Present illness Baseline study 입원주치의 김상운 (19 59 G3 P2 L2 DO A1 married woman DL, s/p 세) 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보기 어려워 타병원 내원 하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지속되어 시행한 APCT 상 r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor of further evaluation proper management | refer, baseline study 위해 입원함. Virgin No Yes 임신력 G 3 P 2 L 2 D0A 1 Past history Menarche No Marriage Yes 16 No Yes Menopause No Yes 54 Last delivery No Yes 1996 Contraception method None Husband-vasectomy Past OB-GYN history Last D & E history No Yes Oral pill ○ IUD Os/p LBTL or BTL Other Last PAP smear none 2025 Y 01 M nl abnl - NSVD No Yes C/sec No Yes 2'93,'96 Induced abortion No Yes Spontaneous abortion No Yes Others Posthysterctomy status No Yes LNMP
     | 주요 키워드: CT, 입원
------------------------------------------------------
     2025-01-21 | 김상운
세브란스병원           | 2025-01-21 기록자명 김지환(의사) <약어 설명> G: gravida P: para L: living D: dead A: Abortion abnl : abnormal DOE dyspnea on exertion GYN: Gynecology PAP Papanicolaou PMI point of maximum intensity HSIL High Grade Squamous Intraepithelial Lesion ICS intercostal space PMP previous menstrual period IUD intrauterine device Pul. Tbc pulmonary tuberculosis A-V : Anteversion BTL bilateral tubal ligation C/sec : cesarian section LBTL laparoscopic bilateral tubal ligation RCC renal cell carcinoma LMCL Left Midclavicular Line RHB regular heart beat RT: Right LNMP last normal menstrual period LSIL: Low Grade Squamous Intraepithelial Lesion LT : Left M: Month CVA cerebrovascular accident D&E: Dilatation and evacuation DM diabetes mellitus nl: Normal R-V: Retroversion VAS Visual analog pain scale Y: Year AG-H atypical glandular cells cannot exclude a high-grade squamous intraepithelial lesion AGUS atypical glandular cells of undetermined significance ASC-H atypical squamous cells cannot exclude a high-grade squamous intraepithelial lesion ASCUS atypical squamous cells of undetermined significance 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 입원기록 3/3
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 복용중인 약 없음 있음 투약 상태 1회 투여개수 1회 투여량 약품명 횟수 용법 및 투여시간 약품코드 유효함량 수량 단위 용량 단위 [DiCAmax[1T /] 1 1 T 1 8am D2DICA01 1 Livial[2.5mg/T] 1 T 2.5 mg 1 8am [Livalo[2mg/T] 1 T 2 mg 1 6pm D2LIVI01 2.500 D2LIVA02 2.000 내원 시 환자 상태 통증 없음 있음 입원 전에 있었음 과거력 과거병력 없음 있음 입원 및 수술 이력 없음 있음 ㅇ 알 수 없음 입원 및 수술 이력 입원시 진단명 및 수술명 복막염 수술 자궁근종 제왕절개 수술 입원 및 수술 시기 1984 2000 1993,1996 가족력 없음 있음 부모> 당뇨 부> 심장질환 음주력 Onondrinker ex-drinker current drinker 흡연력 음주력(종류, 양, 횟수/wk) 소주 1/2 병, 2~3회/주 음주 시작 시기 21 Allergy □ 없음 □ 약 □ 식품 끊은 시기 1달 전 nonsmoker ex-smoker O current smoker 일반정보(심적/사회적/경제적/영적/문화적/종교적 평가) 결혼 상태 미혼 ) 기혼 ○ 별거 ㅇ 이혼 ㅇ사별 ㅇ 해당 없음 종교 없음 ○ 기독교 천주교 불교 ○ 기타 원목 연락 원함 )원하지 않음 보호자 (Main caregiver) 없음 배우자 부 모 자녀 □ 조부 조모 □ 형제 □ 자매 간병인 ]기타 입원비 지불의 어려움 있음 ㅇ 없음 ○ 기타 입원비 지불과 관련한 사회 사업팀 상담 필요 ㅇ있음 없음 ○ 기타 지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 ㅇ 확인 불가능 지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간 없음 ○ 2~3일 이상 ○ 7일 이상 ○ 거의 매일 ○ 확인불가능 정서 평가 0 *The Patient Health Questionnaire -2(PHQ-2) (2003). 전자서명자: 이송미 주 사용 언어 한국어 □ 영어 □ 일본어 □ 중국어 □ 러시아어 1/3 기타
     | 주요 키워드: 수술, 입원, 진단
------------------------------------------------------
     2025-01-21 | 타병원                  | 2025-01-21 읽고 쓰는데 어려움 없음 ㅇ있음 교육과 진료에 영향을 주는 가치와 신념(Value & belief) ㅣ없음 ㅇ 있음 퇴원 퇴원 후 보호자 (Main care giver) 배우자 ]자매 □ 부 간병인 기타 모 자녀 □ 조부 조모 형제 없음 퇴원 예정지 자택 ㅇ친척집 ○타병원 요양시설 기타 퇴원 예정 교통수단(Discharge transportation) 자가 □ 대중 교통 |기타 □ 항공 □ 구급차 교육 요구도 교육 대상자 □ 환자 보호자 기타 원하는 교육 내용 선호하는 교육 방법 질병 약물 □ 검사 □ 수술 구두 유인물 □ 시범 보이기 자가 간호 영양 □ 기타 |시청각 자료 영양 상태 체중변화 1.0kg 1개월간 체중변화 없음 ○ 증가함 |감소함 최근 1주일간 식사량 변화 없음 ㅇ 증가 감소 식이 주의 사항 없음 ㅇ 열량 조절 체중 조절 ㅇ염분 제한 수분 제한 단백질 제한 지방 제한 기타 수면상태 수면장애 기능 평가 없음 잠들기 어려움 ㅇ수면 후 개운하지 않음 수면중 3회 이상 깸 원하는 시간보다 일찍 깸 보조기 사용 없음 ㅇ 목발 ㅇ 지팡이 Owalker ) 휠체어 ㅇ기타 기능 평가 일상생활 수행 능력 식사 독립적 수행 ㅇ부분 보조 필요 ㅇ 완전 보조 독립적 수행 가능 ㅇ 준비 시 도움받아 독립적 수행 가능 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 ㅇ일부의 과정에서 도움이 필요함 개인 위생 |독립적 수행 가능 ㅇ준비 시 도움받아 독립적 수행 가능 일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 목욕 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ 일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 옷입기 독립적 수행 가능 ㅇ 최소의 도움(단추, 지퍼 등)으로 독립적 수행 가능 도움을 받아 입고 벗을 수 있음 수행 시 약간의 참여가 가능함 ㅇ 전혀 수행할 수 없음 화장실 계단 걷기 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ Walking aid 사용 없이 일부의 과정에서 도움이 필요함 Walking aid 사용을 포함하여 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 (휠체어를 제외한 walking aid 사용할 수 있음) ○ 도움이나 감시 없이는 50m 이상 혼자 걷지 못함 ) 지속적인 Walking aid와 자주 다른 사람의 도움이 필요함 ㅇ 지속적으로 한사람 이상의 도움이 필요함 ) 전적으로 도움이 필요함 이동 (의자와 침대) '독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○이동시 일부의 과정에서 도움이 필요함 ㅇ 지속적으로 한 사람 이상의 도움이 필요함 ㅇ전적인 도움이 필요함 배변 조절 조절에 문제 없음 ㅇ조절이 잘 되나 가끔 문제가 발생함 '자주 문제가 발생하며 기저귀의 도움이 필요함 ㅇ자세를 취해주고 배변 시 도움이 필요함 변실금이 지속됨 전자서명자: 이송미 세브란스병원 SEVERANCE HOSPITAL 2/3
     | 주요 키워드: 수술
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 3/3
------------------------------------------------------
     2025-01-21 | 암병원                  | 2025.01.21 20:02 촬영실 CT 20호(암병원 2층) 판독일자 Description 판독의/전문의
     | 주요 키워드: CT, 암
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025.01.21 20:39
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025.01.21 20:39
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 Cervix liquid cytology (pending). s/pop d/t Peritonitis (outside)
------------------------------------------------------
     2025-01-22 | Clinic               | 2025.01.22 16:13 Clinical information: Primary peritoneal carcinomatosis Cl: Abd-Pelvic MR과 비교판독임. IMP: PPC or bilateral HGSC with peritoneal carcinomatosis EXTENT: Conglomerated nodular lesions with both adenexae and adjacent pelvic wall (RO/LO = 4.8/4.7cm) Multiple seeding nodules with irregular thickening involving pelvic peritoneum, both paracolic gutters (arrows) Seeding nodules in Rt side omentum, transverse mesocolon/lesser omentum (arrows) Diffuse irregular thickening and seeding nodules in both subdphg. peritoneum including hepato-renal recess, associated with ascites No pathologic LNEs, ileus or parenchymal metastasis Intact both lower lungs and cardiophrenic area ◆조영제◆ lobrix 270 inj[150ml/Btl]-CT용 [lohexol 582.4mg/ml (요오드로서 270mg/ml)] [150ml/ Btl]:1.0 정대철/정대철/정대철 전자서명자: 정대철 1/1
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-22 | Clinic               | 2025.01.22 16:13 촬영실 MRI 78호(본관2층) Clinical information: Primary peritoneal carcinomatosis Imaging technique: Axial fat-suppressed T1Wl, axial T2Wl. coronal T2WI. Contrast media: Not used. CI: APCT와 비교판독임. IMP: PPC or bilateral HGSC with peritoneal carcinomatosis EXTENT: Conglomerated nodular lesions with both adenexae and adjacent pelvic wall (RO/LO = 4.8/4.7cm) Multiple seeding nodules with irregular thickening involving pelvic peritoneum, both paracolic gutters (arrows) Seeding nodules in Rt side omentum, transverse mesocolon/lesser omentum (arrows) Diffuse irregular thickening and seeding nodules in both subdphg. peritoneum including hepato-renal recess, associated with ascites No pathologic LNEs, ileus or parenchymal metastasis Intact both lower lungs and cardiophrenic area 판독의/전문의 정대철/정대철/정대철 전자서명자: 정대철 1/1
     | 주요 키워드: MRI, CT
------------------------------------------------------
     2025-01-22 | Clinic               | 2025.01.22 16:12 촬영실 MRI 78호(본관2층) Description 판독의/전문의 Clinical information: Primary peritoneal carcinomatosis Imaging technique: Axial T1WI, T2WI, DWI; sagittal T2Wl; coronal T2Wl: contrast enhanced dynamic axial T1Wl, contrast enhanced axial/sagittal T1WI. Contrast media: Used. CI: APCT/MR 비교판독임. IMP: PPC or bilateral HGSC with peritoneal carcinomatosis EXTENT: Conglomerated nodular lesions with both adenexae and adjacent pelvic wall (RO/LO = 4.8/4.7cm) Multiple seeding nodules with irregular thickening involving pelvic peritoneum, both paracolic gutters (arrows) Seeding nodules in Rt side omentum, transverse mesocolon/lesser omentum (arrows) Diffuse irregular thickening and seeding nodules in both subdphg. peritoneum including hepato-renal recess, associated with ascites No pathologic LNES, ileus or parenchymal metastasis Intact both lower lungs and cardiophrenic area ◆조영제 Gadovist prefilled inj[7.5ml/Syringe] [Gadobutrol 604.72mg/ml] [7.5 ml/Syringe]:1.0 정대철/정대철/정대철 전자서명자: 정대철 1/1
     | 주요 키워드: MRI, CT
------------------------------------------------------
     2025-01-22 | 미상 병원                | 2025.01.22 09:49
------------------------------------------------------
     2025-01-22 | 미상 병원                | 2025.01.22 09:51 판독일자
------------------------------------------------------
     2025-01-22 | 미상 병원                | 2025.01.22 10:02
------------------------------------------------------
     2025-01-22 | 정보령
세브란스병원           | 2025.01.22 11:35 Description Mild ileus bowel gas pattern 판독의/전문의 정보령/정보령/정보령 전자서명자: 정보령 세브란스병원 SEVERANCE HOSPITAL 영상검사 일반촬영 촬영실 암)촬영실 1호 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-22 | 미상 병원                | CA 19-9 51.0 (2025-01-22)
------------------------------------------------------
     2025-01-22 | 미상 병원                | CA 125 293.0 (2025-01-22)
------------------------------------------------------
     2025-01-22 | 미상 병원                | HE4 155.0 (2025-01-22) Technique: F-18 FDG was given to the patient intravenously. PET imaging using a standard protocol was performed from the skull base to the proximal thigh. The obtained images were reconstructed into axial, sagittal, and coronal planes. Low-dose, non-contrast-enhanced CT scan was performed for attenuation correction. <<<Findings and impressions>>> Increased FDG uptake in the pelvic cavity, suspicious for ovarian malignancy. Diffuse FDG uptake in the whole peritoneum, suggestive of carcinomatosis. Increased FDG uptake in the right internal mammary LN, right hilar LNs, suggestive of LN metastasis. 강원준/강원준/강원준 전자서명자: 강원준 1/1
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-23 | 정민선
연세대학교 세브란스병원     | 2025-01-23 병동: OPD 김태현 7314152 [부인과 세포병리검사] 검체유형: Cervix Liquid Based Cytology [세포병리학적 진단] ◇ SPECIMEN ADEQUACY Satisfactory for evaluation; No endocervical/transformation zone component ◇ INTERPRETATION/RESULT Negative for intraepithelial lesion or malignancy 특수염색 : 면역조직화학염색 : 슬라이드수 : 1 Block 수: Screener 김지은 병리의사 : 정민선 연세대학교 세브란스병원 병리과 | 120-752 서울시 서대문구 성산로 250| Tel:02)2228-2623 | Fax:02)2227-7939 작성자: 정민선 1/1
     | 주요 키워드: 진단
------------------------------------------------------
     2025-01-23 | 미상 병원                | 2025-01-23 [부인과 세포병리검사] 검체유형: Cervix Liquid Based Cytology(검진목적) [세포병리학적 진단] ◇ SPECIMEN ADEQUACY Satisfactory for evaluation ◇ INTERPRETATION/RESULT Negative for intraepithelial lesion or malignancy Reactive cellular changes 특수염색 : 면역조직화학염색 : 슬라이드수 1 Block 수: Screener : 김지은 병리의사 정민선
     | 주요 키워드: 진단
------------------------------------------------------
     2025-01-23 | 소변 보기 어려워 타병원        | 퇴원일자 2025-01-23 퇴원과 산부인과 퇴원주치의 김상운 최종진단명(*) 순서 한국질병 구분 확진 진단명 분류번호 1 주진단 확진 Primary peritoneal carcinomatosis C48.2 과거진단명 과거진단코드 주호소 (★) Baseline study 과거력 및 현재병력 본 59세 G3 P2 L2 DO A1 married woman은 DL, 당뇨전단계, s/p 복막염수술(19 세) 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보기 어려워 타병원 내 원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지속되어 시행한 APCT r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor further evaluation 및 proper management 위해 김상운 교수님께 refer, 금번 baseline study 시행 후 이상소견 없이 퇴원함. 이상 진찰 소견 및 검사소견 (*) n-c 투여된 약물 중 잔류효과로 퇴원 후 주의가 필요한 약물 (*) 없음 ㅇ있음 경과요약 (*) baseline study 수술/처치명 baseline study 수술/처치코드 Implantable Medical Device 사용 여부 No Yes 치료결과 (*) |완쾌 ) 경쾌 '48시간이내 사망 호전안됨 ㅇ 진단뿐 ㅇ가망없는 퇴원 활력증상 혈압 97/71 148시간이후 mmHg 맥박수 65 사망 퇴원형태 (*) 퇴원지시후 ・타병원전원 회/분 체온 37.0 °C 호흡수 18 자의 퇴원 ㅇ 탈원 회/분 향후 치료계획 외래 추후관리 재입원 2/3 재입원 없음 ○ 기타 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 퇴원요약 1/2
     | 주요 키워드: 수술, CT, 입원, 진단
------------------------------------------------------
     2025-01-23 | Clinic               | 2025.01.23 10:47 촬영실 암)자동유방초음파 검사실 Description 판독의/전문의 Clinical Information: Primary peritoneal carcinomatosis US examination was done with linear transducer> =10 MHz (central frequency). Screening US US background echotexture: 2 - Mild fibroglandular Rt. breast 9시 30분 방향 9cm from nipple 위치에 10mm 크기의 mass 관찰되며 mammogram 상 관찰된 mass density와 correlation 될 것으로 보임. 해당 mass가 이전 2023-04 mammogram과 mammogram 상에서 큰 변화 없는 것을 고려 하여 probably benign finding으로 assess함. 1년 뒤 follow up 권함. 그 외에 Rt. breast에 small benign lesions 있음. No abnormal calcification or duct dilatation. Imp: Category 3; Probable benign finding in Rt. breast. Advise: Follow up ABUS and mammogram after 1 year. 윤지영/윤지영/윤지영 전자서명자: 윤지영 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-23 | 외부 병원                | 2025.01.23 10:35 Description 촬영실 암)유방촬영 2호 Screening mammogram Grade C. Rt. upper outer breast에 mass density 관찰되며 2023-04 외부 병원 사진과 변화 없음. US correlation 권함. Rt. lower medial view 권함. Lt. lower central aspect of calcification group magnification Imp Category 0; Incomplete assessment for Rt. breast mass and both breasts calcifications. Advise: US correlation and both magnification view. 판독의/전문의 윤지영/윤지영/윤지영 전자서명자: 윤지영 세브란스병원 SEVERANCE HOSPITAL 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-23 | 미상 병원                | 2025.01.23 13:22
------------------------------------------------------
     2025-01-24 | 암병원                  | 2025.01.24 08:32 촬영실 PET-CT 38호실(암병원) Description 판독의/전문의 Hx: Staging (presumed malignancy) 2025-01 R/O Peritoneal carcinomatosis, R/O associated Lt internal iliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor (outside)
     | 주요 키워드: CT, 암
------------------------------------------------------
     2025-01-28 | 미상 병원                | 2025-01-28
------------------------------------------------------
     2025-01-30 | 미상 병원                | 입원일자 2025-01-30 입원과 산부인과 입원주치의 김상운 퇴원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-30 | 소변 보기
어려워 타병원        | 2025-01-30 입원과 산부인과 입원주치의 김상운 주호소 Present illness OP 59 G3 P2 L2 DO A1 married woman DL, s/p op d/t perforated appendix (19세), s/pc/s 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보기 어려워 타병원 내원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지속되 APCT r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor 확인되어 further evaluation 및 proper management 위해 김상운 교수님께 refer, baseline study 시행 받은 후 금번 D-lapa 시행 위해 입원함. Virgin No Yes 임신력 G 3 P 2 L 2 DOA 1 Past history Menarche No Yes 16 Menopause No Yes 54 Marriage No Yes Last delivery No Yes 1996 Contraception method Last D & E history No Yes None Oral pill OIUD ○ s/p LBTL or BTL Husband-vasectomy Other Past OB-GYN history Last PAP smear ☐ none 2025 Y 01 M Onl abnl - NSVD No Yes C/sec No Yes 2'93,'96 Induced abortion No Yes Spontaneous abortion No. Yes Others Posthysterctomy status No Yes LNMP
     | 주요 키워드: CT, 입원
------------------------------------------------------
     2025-01-30 | 김상운
세브란스병원           | 2025-01-30 carcinomatosis complication 기록자명 이다혜(의사) <약어 설명> G: gravida P: para L: living D: dead A: Abortion abnl abnormal A-V Anteversion BTL bilateral tubal ligation C/sec cesarian section CVA cerebrovascular accident D&E Dilatation and evacuation DM diabetes mellitus DOE dyspnea on exertion GYN: Gynecology PAP Papanicolaou PMI point of maximum intensity HSIL High Grade Squamous Intraepithelial Lesion PMP previous menstrual period Pul. Tbc pulmonary tuberculosis ICS intercostal space IUD intrauterine device LBTL laparoscopic bilateral tubal ligation RCC: renal cell carcinoma LMCL Left Midclavicular Line LNMP last normal menstrual period RHB regular heart beat RT: Right LSIL: Low Grade Squamous Intraepithelial Lesion LT: Left M: Month nl : Normal R-V Retroversion VAS Visual analog pain scale Y: Year AG-H atypical glandular cells cannot exclude a high-grade squamous intraepithelial lesion AGUS atypical glandular cells of undetermined significance ASC-H atypical squamous cells cannot exclude a high-grade squamous intraepithelial lesion ASCUS atypical squamous cells of undetermined significance 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 입원기록 4/4
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-30 | 윤경은
세브란스병원           | 2025-01-30 복용중인 약 없음 있음 투약 상태 1회 투여개수 1회 투여량 약품명 횟수 용법 및 투여시간 약품코드 유효함량 수량 단위 용량 단위 [Livial[2.5mg/T] 1 T 2.5 mg 1 Dicamax D[1T/T] 1 T 1 T 1 PO 8am (1/17~자의 skip 중) PO 8am (1/17~ 자의 skip 중) Livalo[2mg/T] 1 T 2 mg 1 PO 8am (1/17~자의 skip 중) Montezal[10mg/1정] 1 T 10 mg 3 PO Twolion[10mg/1정] 1 T 10 mg 3 PO Maxibupen ER[O.3g/11 T 13 0.3 g 3 PO [정] [Ambrocol[/1정] 0.5 T 0 3 PO D2LIVI01 2.500 D2DICA02 1,000 DZLIVA02 2.000 P00000000 10 06864 P00000000 10 30644 P00000000 0.3 03177 C00000000 05982 Moktin(일시품절) 1 C 200 mg 3 PO [200mg/C] Orocin[0.1g/1정] 1 T 0.1 g 3 PO D2MOKT01 200.000 OFLX100TA 0.1 BO192 내원 시 환자 상태 통증 없음 있음 ㅇ 입원 전에 있었음 통증 부위 □ 전신통 □ 흉통 복통 □ 관절통 □ 두통 □ 요통 □ 상세부위 통증 강도 2 통증 양상 □ 둔함 쑤심 □ 퍼짐 □ 예리함 □ 찌르는듯함 |기타 통증평가도구 NPIS(The Numerical Pain Intensity Scale) 빈도 ㅇ 지속적 ) 간헐적 일정하지 않음 지속기간 일정하지 않음 악화 요인 완화 요인 과거력 과거병력 없음 있음 □ 고혈압 입원 및 수술 이력 당뇨 □ 결핵 □ 암 없음 있음 ㅇ 알 수 없음 간염 □ 경련 기타 DL, 당뇨전단계 입원 및 수술 이력 입원시 진단명 및 수술명 입원 및 수술 시기 복막염 수술 제왕절개 수술 1984 1993,1996 가족력 없음 있음 모: 자궁암 음주력 nondrinker ex-drinker current drinker G 흡연력 nonsmoker ex-smoker current smoker Allergy □ 없음 □ 약 □ 식품 일반정보(심적/사회적/경제적/영적/문화/종교적 평가) 결혼 상태 미혼 기혼 ㅇ 별거 ㅇ 이혼 ㅇ사별 ○ 해당 없음 종교 없음 ○ 기독교 천주교 불교 ㅇ기타 전자서명자: 윤경은 세브란스병원 SEVERANCE HOSPITAL 1/3
     | 주요 키워드: 수술, 암, 입원, 진단
------------------------------------------------------
     2025-01-30 | 친척집
타병원              | 2025-01-30 원목 연락 원함 원하지 않음 보호자 (Main caregiver) □ 없음 배우자 부 모 자녀 □ 조부 조모 형제 □ 자매 □ 간병인 □ 기타 입원비 지불의 어려움 있음 없음 ○ 기타 입원비 지불과 관련한 사회 사업팀 상담 필요 ) 있음 없음 ○ 기타 지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 확인 불가능 지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 ○ 확인불가능 정서 평가 0 *The Patient Health Questionnaire -2(PHQ-2) (2003). 주 사용 언어 한국어 □ 영어 □ 일본어 □ 중국어 □ 러시아어 □ 기타 읽고 쓰는데 어려움 없음 ㅇ있음 교육과 진료에 영향을 주는 가치와 신념(Value & belief) 없음 있음 퇴원 퇴원 후 보호자 (Main care giver) 배우자 □ □ 모 □ 자녀 □ 조부 |자매 □ 간병인 □ 기타 조모 □ 형제 없음 퇴원 예정지 자택 ㅇ 친척집 타병원 퇴원 예정 교통수단(Discharge transportation) 요양시설 ㅇ기타 자가 □ 대중 교통 기타 항공 □ 구급차 교육 요구도 교육 대상자 원하는 교육 내용 |환자 질병 보호자 □ 기타 약물 □ 검사 □ 수술 |자가 간호 영양 □ 기타 선호하는 교육 방법 구두 □ 유인물 □ 시범 보이기 □ 시청각 자료 영양 상태 1개월간 체중변화 ㅣ없음 ㅇ 증가함 ㅇ 감소함 체중변화 kg 최근 1주일간 식사량 변화 없음 ○ 증가 •감소 식이 주의 사항 「없음 ㅇ 열량 조절 ㅇ 체중 조절 ○ 염분 제한 ○ 수분 제한 ○ 단백질 제한 지방 제한 수면상태 기타 수면장애 기능 평가 없음 ○ 잠들기 어려움 ○ 수면 후 개운하지 않음 수면중 3회 이상 깸 원하는 시간보다 일찍 깸 보조기 사용 기능 평가 없음 '목발 ○ 지팡이 Owalker 휠체어 ○ 기타 일상생활 수행 능력 '독립적 수행 ㅇ 부분 보조 필요 ㅇ 완전 보조 식사 |독립적 수행 가능 ㅇ준비 시 도움받아 독립적 수행 가능 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 ㅇ일부의 과정에서 도움이 필요함 개인 위생 독립적 수행 가능 ㅇ 준비 시 도움받아 독립적 수행 가능 ㅇ일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 목욕 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○ 일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 옷입기 독립적 수행 가능 ㅇ 최소의 도움(단추, 지퍼 등)으로 독립적 수행 가능 ○ 도움을 받아 입고 벗을 수 있음 수행 시 약간의 참여가 가능함 ㅇ 전혀 수행할 수 없음 전자서명자: 윤경은 세브란스병원 SEVERANCE HOSPITAL 2/3
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-01-30 | 미상 병원                | 2025-01-30 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 O Walking aid 사용 없이 일부의 과정에서 도움이 필요함 Walking aid 사용을 포함하여 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 ) 독립적 수행 가능 (휠체어를 제외한 walking aid 사용할 수 있음) ○ 도움이나 감시 없이는 50m 이상 혼자 걷지 못함 ) 지속적인 Walking aid와 자주 다른 사람의 도움이 필요함 ㅇ 지속적으로 한사람 이상의 도움이 필요함 ㅇ 전적으로 도움이 필요함 이동 (의자와 침대) 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ 이동시 일부의 과정에서 도움이 필요함 지속적으로 한 사람 이상의 도움이 필요함 ㅇ전적인 도움이 필요함 배변 조절 조절에 문제 없음 ㅇ조절이 잘 되나 가끔 문제가 발생함 자주 문제가 발생하며 기저귀의 도움이 필요함 ㅇ자세를 취해주고 배변 시 도움이 필요함 변실금이 지속됨 배뇨 조절 조절에 문제 없음 ㅇ가끔 문제가 발생 실금이 있으나 기구의 도움으로 해결 ㅇ낮에는 조절 가능하나 밤에는 도움 필요 실금이 지속됨(유치 도뇨관) 기능평가 점수 합계 100 신체사정 신경계 시간 지남력 있음 명확치 않음 없음 장소 지남력 사람 지남력 의사 소통 있음 있음 원만함 명확치 않음 명확치 않음 없음 없음 어려움 ㅇ 불가능함 마비 없음 있음 확인 불가능 Weakness 없음 있음 ㅇ 확인 불가능 시각 시각장애 없음 있음 청각 청각장애 없음 있음 소화기계 소화기 관련증상 없음 있음 순환기계 Pacemaker 없음 있음 부종 없음 있음 순환기 관련증상 없음 ) 있음 호흡기계 호흡기 관련증상 없음 있음 피부 피부 온도 피부색 따뜻함 뜨거움 이상없음 피부 변화 없음 ) 차가움 피부 습도 창백 ) 홍조 ○ 청색증 ㅇ 황달 있음 적당함 건조함 축축함 전자서명자: 윤경은 3/3
------------------------------------------------------
     2025-01-30 | 미상 병원                | 25.01.30-2.2 Neoplatin 5AUC] 가족력 없음 있음 모: 자궁암 음주력 nondrinker ex-drinker current drinker 흡연력 Allergy 약 □ 식품 © nonsmoker ☐ ex-smoker ☐ current smoker □ 없음 일반정보(심적/사회적/경제적/영적/문화/종교적 평가) 결혼 상태 미혼 기혼 ㅇ 별거 ○ 이혼 ○사별 ㅇ 해당 없음 ㅇ없음 ○ 기독교 ○ 천주교 불교 ○ 기타 종교 원목 연락 원함 원하지 않음 보호자 (Main caregiver) □ 없음 □ 배우자 □ 부 □ 간병인 □ 기타 모 □ 자녀 □ 조부 조모 형제 |자매 입원비 지불의 어려움 ㅇ 있음 없음 ㅇ기타 입원비 지불과 관련한 사회 사업팀 상담 필요 지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간 있음 없음 ○ 기타 ) 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 ㅇ 확인 불가능 지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간 없음 ○ 2~3일 이상 ○ 7일 이상 ○ 거의 매일 ○ 확인불가능 정서 평가 0 *The Patient Health Questionnaire-2(PHQ-2) (2003). 주 사용 언어 한국어 영어 □ 일본어 □ 중국어 □ 러시아어 기타 전자서명자: 이송미 1/3
     | 주요 키워드: 암, 입원
------------------------------------------------------
     2025-01-30 | 미상 병원                | 25.01.30-2.2
------------------------------------------------------
     2025-01-31 | 미상 병원                | 2025-01-31 14:23 병동: 퇴실 김태현 7314152 검사물접수일 :
------------------------------------------------------
     2025-01-31 | 미상 병원                | 2025-01-31 14:29 보고일 [ Name Of Operation] Omentum, frozen biopsy [Pathological Diagnosis] See SS25-05286 특수염색 면역조직화학염색 : 면역형광
------------------------------------------------------
     2025-01-31 | 미상 병원                | 2025-01-31 15:03 병동: 퇴실 김태현 7314152 검사물접수일
------------------------------------------------------
     2025-01-31 | 미상 병원                | 2025-01-31 15:08 보고일
------------------------------------------------------
     2025-01-31 | 김상운
세브란스병원           | 2025-01-31 집도의 김상운 보조의(1) 보조의(3) 수술보조간호사 최진범 수술전 진단명 진단명 Primary peritoneal carcinomatosis Ovarian cancer 진단 부가 설명 s/p Appendectomy, c/sec. 수술후 진단명 진단명 Primary peritoneal carcinomatosis Ovarian cancer 보조의 (2) 보조의(4) 수술명 진단 부가 설명 s/p Appendectomy, c/sec. Omentoperitoneal and ovario-intestinal adhesion 수술명 Diagnostic laparoscopy (GYN) Single-port laparoscopic adhesiolyssis and partial omentectomy including omental cake. Anesthesia GEA Spinal Other PCA Epidural IV Not done Position supine lithotomy other Preparation and drap as usual sterile manner Insufflation Gasless CO2 gas Other Verres needle use Yes No Pelvic exam External genitalia free other Cervix nulliparous parous other Uterus ✓ A-V ☐ R-V Normal size ☐ Other. Enlarged to weeks Other Adnexae free other A sound was passed through cervical canal to Trocar for camera (05mm ○ 10mm ☐ Supraumbilical Umbilical 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL Infraumbilical ✓ Other Single port cm depth 12 mm) 수술기록 1/4
     | 주요 키워드: 수술, 진단
------------------------------------------------------
     2025-01-31 | 미상 병원                | 2025/1/31 D-lapa- ovarian cancer stage 4B Presence of carcinoma, favoring high-grade serous carcinoma (HGSC)
------------------------------------------------------
     2025-01-31 | 미상 병원                | refer, s/p_D-lapa('25-1-31) 시행후 NAC C1 [Genexol 175BSA+ Neoplatin 5AUC]
------------------------------------------------------
     2025-01-31 | 미상 병원                | refer, s/p D-lapa ('25-1-31) ANAC C1 [Genexol 175BSA + Neoplatin 5AUC]
------------------------------------------------------
     2025-01-31 | 미상 병원                | refer, s/p D-lapa('25-1-31) 시행후 NAC C2 [Genexol 175BSA+ Neoplatin 5AUC]
------------------------------------------------------
     2025-02-01 | 김상운
세브란스병원           | 1st NAC [Genexol 175BSA+ Neoplatin 5AUC] 2025.02.01 Ht: 158.7cm 수술/처치명 수술/처치코드 Wt: 52.5kg BSA: 1.52 CCr: 66.06 Genexol: 175BSA= 175*1.52 = 266mg Neoplatin: 5AUC=5*[66.06+25]= 455.3mg Diagnostic laparoscopy (GYN) 5421 Implantable Medical Device 사용 여부 No Yes 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 퇴원요약 1/2
     | 주요 키워드: 수술
------------------------------------------------------
     2025-02-01 | 김상운
세브란스병원           | 2025/2/1 1st NAC [Genexol 175BSA+ Neoplatin 5AUC] viscum gBRCA1,2, HRD rec 2nd NAC akynzeo neulapeg 진단명 구분 확진 진단명 주진단 기타진단 Ovarian cancer 확진 Primary peritoneal carcinomatosis 확진 기록자명 김상운(의사) 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 외래재진기록
     | 주요 키워드: 진단
------------------------------------------------------
     2025-02-01 | 미상 병원                | ('25.02.01~) 후 퇴원한 분으로 금번 C2 위해 입원함. Virgin No Yes 임신력 G 3 P 2 L 2 DO A 1 Past history Menarche No Yes 16 Menopause No Yes 54 Marriage No Yes Last delivery No Yes 1996 Contraception method Last D & E history No Yes None Oral pill Husband-vasectomy OIUD Other Os/p LBTL or BTL Past OB-GYN history Last PAP smear ☐ none 2025 nl Y 01 M abnl - - NSVD No Yes C/sec No Yes 2'93,'96 Induced abortion No Yes Spontaneous abortion No Yes Others Posthysterctomy status No Yes
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-01 | 타병원                  | ('25.02.01~) 후 퇴원한 분으로 금번 C3 시행 후 이상소견 없이 퇴원함. 이상 진찰 소견 및 검사소견 (*) n-c 투여된 약물 중 잔류효과로 퇴원 후 주의가 필요한 약물 (★) 없음 있음 경과요약 (*) NAC C3 [Genexol 175BSA+ Neoplatin 5AUC] 수술/처치명 NAC C3 [Genexol 175BSA+ Neoplatin 5AUC] 수술/처치코드 Implantable Medical Device 사용 여부 No Yes 치료결과 (*) 완쾌 활력증상 퇴원형태 (*) 경쾌 호전안됨 ㅇ진단뿐 ㅇ48시간이내 사망 48시간 이후 사망 혈압 120/80 mmHg 맥박수 72 회/분 퇴원지시후 ㅇ타병원전원 ㅇ자의퇴원 가망없는 퇴원 체온 36.5 °℃ 호흡수 20 회/분 ㅇ 탈원 향후 치료계획 「외래 추후관리 2주후 영상 검사/3주후 외래내원하여 수술일 결정 전자서명자: 남은지 세브란스병원 SEVERANCE HOSPITAL 재입원 없음 퇴원요약 1/2
     | 주요 키워드: 수술, 입원, 진단
------------------------------------------------------
     2025-02-01 | 권대연
세브란스병원           | (25.02.01~) 가족력 없음 | 있음 모: 자궁암 음주력 ex-drinker current drinker 흡연력 current smoker Onondrinker nonsmoker O ex-smoker Allergy □ 없음 □ 약 □ 식품 일반정보(심적/사회적/경제적/영적/문화/종교적 평가) 결혼 상태 ㅇ 미혼 기혼 ㅇ 별거 ㅇ 이혼 ㅇ 사별 ㅇ 해당 없음 종교 없음 ○ 기독교 천주교 불교 ㅇ기타 원목 연락 ㅇ원함 원하지 않음 보호자 (Main care giver) □ 없음 배우자 □ 부 모 자녀 조부 조모 형제 자매 □ 간병인 □ 기타 입원비 지불의 어려움 ㅇ있음 없음 ㅇ기타 입원비 지불과 관련한 사회 사업팀 상담 필요 ㅇ 있음 없음 ㅇ기타 지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 확인 불가능 지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 ○ 확인불가능 정서 평가 0 전자서명자: 권대연 세브란스병원 SEVERANCE HOSPITAL 1/3
     | 주요 키워드: 암, 입원
------------------------------------------------------
     2025-02-02 | 소변 보기 어려워 타병원        | 퇴원일자 2025-02-02 퇴원과 산부인과 퇴원주치의 김상운 최종진단명(*) 순 한국질병 구분 확진 진단명 분류번호 1 주진단 확진 Primary peritoneal carcinomatosis C48.2 2 기타진단 확진 Ovarian cancer C56.9 과거진단명 과거진단코드 주호소 (*) OP 과거력 및 현재병력 본 59세 G3 P2 L2 DO A1 married woman은 DL, 당뇨전단계, s/p 복막염수술(19 세) 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보기 어려워 타병원 내 원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지속되어 시행한 APCT r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor further evaluation 및 proper management 위해 김상운 교수님께 refer, baseline study 시행 받은 후 1/31 D-lapa 시행, 2/1 1st NAC [Genexol 175BSA+ Neoplatin 5AUC] 시행 후 특이소견 없이 퇴원함. 이상 진찰 소견 및 검사소견 (*) n-c 투여된 약물 중 잔류효과로 퇴원 후 주의가 필요한 약물 (★) 경과요약 (*) 진단적 복강경검사 (부인과); 없음 있음
     | 주요 키워드: 수술, CT, 진단
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 15:09 병동: 퇴실 김태현 7314152 보고일 :
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 분자병리 기타염색 슬라이드수 0 육안사진 N 전자현미경 ZZ N Frozen Y 병리의사 류향주 [ Gross Description] The specimen submitted fresh for frozen section consists of a piece of soft tissue, labeled "omentum", measuring 3.5x1.5x0.8cm. <FROZEN SECTION DIAGNOSIS> Presence of carcinoma [동결절편진단의: 류향주] Block FSP: p-all 육안검사의사 : 류향주
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-02-05 | 천상구
병리의사
정민선
연세대학교 세브란스병원 | 2025-02-05 [비부인과 세포병리검사] 검체유형: Peritoneal Fluid(Intraoperative)-Liquid Based Cytology [세포병리학적 진단] ◇ SPECIMEN ADEQUACY Satisfactory for evaluation ◇ INTERPRETATION/RESULT Positive for malignancy, metastatic carcinoma 특수염색 면역조직화학염색 : 슬라이드수 : 1 Block 수: 1 Screener 천상구 병리의사 정민선 연세대학교 세브란스병원 병리과 | 120-752 서울시 서대문구 성산로 250| Tel:02)2228-2623 | Fax:02)2227-7939 작성자: 정민선 1/1
     | 주요 키워드: 진단
------------------------------------------------------
     2025-02-06 | 미상 병원                | 2025-02-06
------------------------------------------------------
     2025-02-11 | 연세대학교 세브란스병원         | 2025-02-11 [ Name Of Operation] Omentum, diagnostic laparoscopy (GYN) [Pathological Diagnosis ] Presence of carcinoma, favoring high-grade serous carcinoma (HGSC) Note) The immunohistochemical stain results: WT-1: Positive p53: Aberrant expression (overexpression) CK7: Focal positive CK20: Negative PAX8: Almost negative p16: Increased expression ER: Negative PR: Negative HNF1B: Negative CDK2: Negative ㅇHRD Result: See attached documents. * '본 결과는 의료법인 녹십자의료재단에 위탁한 검사 결과입니다. 특수염색 면역조직화학염색 : PAX8, WT 1,P53_P16,HNF1B,ER,PR,CK7,CDX-2,CK20 면역형광 HRD검사-위탁(녹십자),HRD검사-위탁(녹십자) 분자병리 기타염색 슬라이드수 6 육안사진 N 전자현미경 N Frozen N 병리의사 박진우 [Gross Description] The specimen consists of a product of Diagnostic laparoscopy (GYN), including multiple pieces of tissue labeled "omentum", measuring 10.0x5.0x1.2cm in aggregates. Block 1-5, p-some 육안검사의사: 김현기 [외부서식] 연세대학교 세브란스병원 병리과 | 120-752 서울시 서대문구 성산로 250|Tel:02)2228-2623 | Fax:02)2227-7939 작성자: 박진우
------------------------------------------------------
     2025-02-17 | 미상 병원                | 2025-02-17 1/1
------------------------------------------------------
     2025-02-17 | 미상 병원                | 2025.02.17 13:49 촬영실 암)촬영실 2호 판독일자
     | 주요 키워드: 암
------------------------------------------------------
     2025-02-17 | 허진
세브란스병원            | 2025.02.17 14:53 Description No active lung disease. 판독의/전문의 허진/허진/허진 전자서명자: 허진 세브란스병원 SEVERANCE HOSPITAL 1/1
------------------------------------------------------
     2025-02-17 | 미상 병원                | 2025-02-17 Whole blood Ovarian cancer; Primary peritoneal carcinomatosis; 검사결과 Not detected 상세정보 및 comment 본 환자의 BRCA1 유전자 검사결과 의미있는 돌연변이는 관찰되지 않았습 니다. 유전성 유방암·난소암 증후군(Hereditary breast and ovarian cancer syndrome; HBOC)은 BRCA1 혹은 BRCA2 유전자의 선천성 돌연변이에 의 해서 발생하며 상염색체 우성으로 유전하여 돌연변이를 가진 환자에서는 유방암, 난소암, 전립선암 및 췌장암의 위험도가 크게 증가하는 것으로 알 려져 있습니다. 본 검사는 BRCA1 유전자의 23개 단백합성 엑손(coding exon) 혹은 BRCA2 유전자의 27개 단백합성 엑손 및 인접한 인트론 (flanking intron) 부위를 염기서열분석법으로 검사하며, 발현조절 부위 (regulatory region) 또는 엑손에서 멀리 떨어진 인트론(deep intron)의 돌 연변이는 검출할 수 없습니다. 유전자 일부의 대규모 결실(large deletion) 혹은 중복(duplication)도 일부 검출이 가능하나 엑손 1~2개 정도의 작은 결실 혹은 증폭은 검출되지 않을 수 있습니다. <References> J Natl Cancerlnst 2010: 102 (24): 1874-1878. N Engl J Med 2007: 357 (2): 115-123. Am J Hum Genet 2003: 72 (5): 1117-1130. <Databases used> Online Mendelian Inheritance in Man (OMIM), Human Gene Mutation Database (HGMD), ClinVar, dbSNP, 1000 Genome, Exome Aggregation Consortium (ExAC), Exome Sequencing Project (ESP), Korean Reference Genome Database (KRGDB), Breast Cancer Information Core (BIC). 검사정보 검사방법: 염기서열분석법 표적유전자: BRCA1 (breast cancer 1, early onset) on chromosome 17q21 분석위치: coding exon (2-23) and flanking intron (exon-intron boundaries: ± 20 base pairs) 대상질환: 유전성유방암-난소암 증후군(Hereditary breast and ovarian cancer syndrome; HBOC) 유전양상: 상염색체우성 (Autosomal dominant) 표준염기서열: NM_007294.3 보고일
     | 주요 키워드: 암
------------------------------------------------------
     2025-02-21 | 미상 병원                | 입원일자 2025-02-21 입원과 산부인과 입원주치의 김상운 퇴원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-21 | 미상 병원                | ('25.02.01~) 후 퇴원한 분으로 2025.02.21 NAC C2 [Genexol 175BSA + Neoplatin 5AUC] 시행 후 퇴원함. 이상 진찰 소견 및 검사소견 (*) n-c 투여된 약물 중 잔류효과로 퇴원 후 주의가 필요한 약물 (★) 없음 ㅇ있음 경과요약 (*) 수술/처치명 수술/처치코드
     | 주요 키워드: 수술
------------------------------------------------------
     2025-02-21 | 미상 병원                | 2025.02.21 NAC C2 [Genexol 175BSA+ Neoplatin 5AUC]
------------------------------------------------------
     2025-02-21 | 타병원                  | 2025.02.21 NAC C2 [Genexol 175BSA+ Neoplatin 5AUC] Implantable Medical Device 사용 여부 No 퇴원요약 Yes 치료결과 (*) 완쾌 경쾌 호전안됨 진단뿐 ㅇ가망없는 퇴원 48시간이내 사망 활력증상 퇴원형태 (*) 48시간이후 사망 혈압 120/80 mmHg 맥박수 72 회/분 퇴원지시후 •자의퇴원 •타병원전원 체온 36.5 C 호흡수 20 ㅇ 탈원 회/분 향후 치료계획 외래 추후관리 재입원 3/14 opd 없음 전자서명자: 이용재 세브란스병원 1/2
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-02-21 | 소변 보기
어려워 타병원        | 2025-02-21 입원과 산부인과 입원주치의 김상운 주호소 Present illness CTX 59 G3 P2 L2 DO A1 married woman DL, s/p op d/t perforated appendix (19세), s/pc/s 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보기 어려워 타병원 내원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지속되 ACT r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor 확인되어 further evaluation 및 proper management 위해 김상운 교수님께
     | 주요 키워드: CT, 입원
------------------------------------------------------
     2025-02-21 | 김상운
세브란스병원           | 2025-02-21 DOE dyspnea on exertion PAP Papanicolaou PMI point of maximum intensity GYN: Gynecology HSIL High Grade Squamous Intraepithelial Lesion ICS intercostal space A Abortion abnl abnormal A-V Anteversion BTL bilateral tubal ligation C/sec cesarian section IUD intrauterine device PMP previous menstrual period Pul. Tbc pulmonary tuberculosis : LBTL laparoscopic bilateral tubal ligation RCC: renal cell carcinoma LMCL Left Midclavicular Line LNMP last normal menstrual period RHB regular heart beat RT: Right LSIL: Low Grade Squamous Intraepithelial Lesion LT Left CVA cerebrovascular accident D&E Dilatation and evacuation DM diabetes mellitus M: Month nl: Normal R-V Retroversion VAS Visual analog pain scale Y: Year AG-H atypical glandular cells cannot exclude a high-grade squamous intraepithelial lesion AGUS atypical glandular cells of undetermined significance ASC-H atypical squamous cells cannot exclude a high-grade squamous intraepithelial lesion ASCUS atypical squamous cells of undetermined significance 입원기록 전자서명자: 김상운 세브란스병원 4/4
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-21 | 미상 병원                | 2025-02-21 복용중인 약 없음 있음 투약 상태 1회 투여개수 1회 투여량 약품명 횟수 용법 및 투여시간 약품코드 유효함량 수량 단위 용량 단위 Magmil S [250 mg/T] 1 T 250 mg 3 PO D2MAGMO 250 Viscum Finj[0.02mg/ A] 1 ml 0.02 mg 3 S.C(월,수,금) 2 D1VISC02 0.020 내원 시 환자 상태 통증 없음 있음 입원 전에 있었음 과거력 과거병력 ㅇ 없음 있음 □ 고혈압 입원 및 수술 이력 당뇨 □ 결핵 □ 암 □ 간염 없음 있음 ㅇ 알 수 없음 □ 경련 | 기타 DL, 당뇨전단계 입원 및 수술 이력 입원시 진단명 및 수술명 복막염 수술 제왕절개 수술 Diagnostic laparoscopy (GYN), NAC C1 [Genexol 175BSA+ 입원 및 수술 시기 1984 1993,1996
     | 주요 키워드: 수술, 암, 입원, 진단
------------------------------------------------------
     2025-02-21 | 친척집
타병원              | 2025-02-21 읽고 쓰는데 어려움 없음 ㅇ있음 교육과 진료에 영향을 주는 가치와 신념(Value & belief) 없음 있음 퇴원 퇴원 후 보호자 (Main care giver) □ 배우자 □ 부 |자매 간병인 모 □ 자녀 기타 □ 조부 조모 형제 없음 퇴원 예정지 자택 ㅇ 친척집 타병원 요양시설 기타 퇴원 예정 교통수단(Discharge transportation) 자가 대중 교통 항공 □ 구급차 |기타 교육 요구도 교육 대상자 원하는 교육 내용 선호하는 교육 방법 영양 상태 □ 환자 보호자 질병 약물 □ 검사 □ 수술 |자가 간호 구두 □ 유인물 □ 시범 보이기 □ 시청각 자료 기타 영양 □ 기타 1개월간 체중변화 「없음 ㅇ 증가함 ㅇ 감소함 체중변화 kg ) 감소 최근 1주일간 식사량 변화 없음 ㅇ 증가 식이 주의 사항 ● 없음 ○ 열량 조절 ㅇ 체중 조절 ㅇ 염분 제한 ㅇ 수분 제한 ㅇ 단백질 제한 지방 제한 수면상태 기타 수면장애 기능 평가 없음 ○ 잠들기 어려움 ㅇ 수면 후 개운하지 않음 수면중 3회 이상 깸 원하는 시간보다 일찍 깸 보조기 사용 기능 평가 없음 ㅇ 목발 ㅇ 지팡이 Owalker ○ 휠체어 ○ 기타 일상생활 수행 능력 ) 독립적 수행 부분 보조 필요 ㅇ 완전 보조 식사 개인 위생 목욕 옷입기 화장실 계단 걷기 독립적 수행 가능 ㅇ 준비 시 도움받아 독립적 수행 가능 ㅇ일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ준비 시 도움받아 독립적 수행 가능 ㅇ일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ 일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ 최소의 도움(단추, 지퍼 등)으로 독립적 수행 가능 ○ 도움을 받아 입고 벗을 수 있음 |수행 시 약간의 참여가 가능함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 「독립적 수행 가능 ○ 감독하에 독립적 수행 가능 Owalking aid 사용 없이 일부의 과정에서 도움이 필요함 Walking aid 사용을 포함하여 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 (휠체어를 제외한 walking aid 사용할 수 있음) ㅇ 도움이나 감시 없이는 50m 이상 혼자 걷지 못함 지속적인 Walking aid와 자주 다른 사람의 도움이 필요함 ㅇ 지속적으로 한사람 이상의 도움이 필요함 ㆍ전적으로 도움이 필요함 이동 (의자와 침대) 「독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○이동시 일부의 과정에서 도움이 필요함 )지속적으로 한 사람 이상의 도움이 필요함 ㅇ 전적인 도움이 필요함 배변 조절 조절에 문제 없음 )조절이 잘 되나 가끔 문제가 발생함 '자주 문제가 발생하며 기저귀의 도움이 필요함 ㅇ자세를 취해주고 배변 시 도움이 필요함 변실금이 지속됨 전자서명자: 이송미 세브란스병원 SEVERANCE HOSPITAL 2/3
     | 주요 키워드: 수술
------------------------------------------------------
     2025-02-21 | 이송미
세브란스병원           | 2025-02-21 배뇨 조절 조절에 문제 없음 ㅇ가끔 문제가 발생 실금이 있으나 기구의 도움으로 해결 낮에는 조절 가능하나 밤에는 도움 필요 실금이 지속됨(유치 도뇨관) 기능평가 점수 합계 100 신체사정 신경계 시간 지남력 장소 지남력 사람 지남력 의사 소통 있음 있음 명확치 않음 명확치 않음 없음 없음 있음 ㅇ 명확치 않음 원만함 없음 ) 어려움 ○ 불가능함 마비 없음 있음 ㅇ 확인 불가능 Weakness 없음 있음 ㅇ 확인 불가능 시각 시각장애 없음 있음 청각 청각장애 없음 있음 소화기계 소화기 관련증상 없음 있음 순환기계 Pacemaker 없음 있음 부종 없음 순환기 관련증상 있음 없음 있음 호흡기계 호흡기 관련증상 없음 있음 피부 피부 온도 따뜻함 ㅇ뜨거움 차가움 피부 습도 • 적당함 건조함 축축함 피부색 이상없음 피부 변화 창백 없음 ㅇ있음 ) 홍조 ○ 청색증 황달 전자서명자: 이송미 세브란스병원 SEVERANCE HOSPITAL 3/3
------------------------------------------------------
     2025-02-22 | 소변 보
기 어려워 타병원       | 퇴원일자 2025-02-22 퇴원과 산부인과 퇴원주치의 이용재 최종진단명(*) 순 한국질병 구분 확진 진단명 서 분류번호 1 주진단 확진 Primary peritoneal carcinomatosis C48.2 2 기타진단 확진 Ovarian cancer C56.9 과거진단명 과거진단코드 주호소 (★) CTX 과거력 및 현재병력 본 59세 G3 P2 L2 DO A1 married woman은 DL, 당뇨전단계, s/pop d/t perforated appendix (19세), s/pc/s 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보 기 어려워 타병원 내원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지 속되어 시행한 APCT 상r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor 확인되어 further evaluation 및 proper management 위해 김상운 교수님께
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-02-27 | 원동주
세브란스병원           | 2025-02-27 검사자1 강지웅 전자서명자: 원동주 세브란스병원 SEVERANCE HOSPITAL 진단유전 검사 결과
     | 주요 키워드: 진단
------------------------------------------------------
     2025-02-27 | 미상 병원                | 2025-02-27 직종 M.T 면허번호 38045 원내번호 86140 1/2
------------------------------------------------------
     2025-02-27 | 미상 병원                | 2025-02-27
------------------------------------------------------
     2025-02-28 | 미상 병원                | CTX AH ECOG GOG criteria 2025-02-28 에 맞추어 수정목표일 계획일
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-14 | 미상 병원                | 입원일자 2025-03-14 입원과 산부인과 퇴원정보 입원주치의 김상운
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-14 | 미상 병원                | 2025-03-14 복용중인 약 없음 있음 투약 상태 1회 투여개수 1회 투여량 약품명 횟수 용법 및 투여시간 약품코드 유효함량 Magmil S [250 mg/T] 수량 단위 2 용량 단위 T 500 mg 3 PO 2 Megace F susp(취급자 1 Pack 5 ml 1 PO (7am) D2MAGMO 250 D3MEGA06 5 [주의) [5ml/Pack] [A] Viscum Finj[0.02mg/ 1 내원 시 환자 상태 0.02 mg 3 S.C(월,수,금) 9:30am D1VISC02 0.02 통증 없음 ㅇ있음 입원 전에 있었음 과거력 과거병력 없음 있음 □ 고혈압 입원 및 수술 이력 당뇨 □ 결핵 □ 암 □ 간염 없음 있음 ㅇ 알 수 없음 경련 □ 기타 DL, 당뇨전단계 입원 및 수술 이력 입원시 진단명 및 수술명 복막염 수술 제왕절개 수술 Diagnostic laparoscopy (GYN), NAC C1 [Genexol 175BSA+ Neoplatin 5AUC] NAC C2 [Genexol 175BSA+ Neoplatin 5AUC] 입원 및 수술 시기 1984 1993,1996
     | 주요 키워드: 수술, 암, 입원, 진단
------------------------------------------------------
     2025-03-14 | 타병원                  | 2025-03-14 환자명 : 김태현 *The Patient Health Questionnaire -2(PHQ-2) (2003). 주 사용 언어 한국어 읽고 쓰는데 어려움 영어 □ 일본어 중국어 □ 러시아어 □ 기타 없음 ㅇ있음 교육과 진료에 영향을 주는 가치와 신념(Value & belief) 없음 있음 퇴원 퇴원 후 보호자 (Main care giver) 배우자 □ 부 모 자녀 □ 조부 조모 형제 자매 □ 간병인 기타 없음 퇴원 예정지 •자택 ㅇ 친척집 ○ 타병원 퇴원 예정 교통수단(Discharge transportation) 요양시설 기타 자가 □ 대중 교통 기타 □ 항공 □ 구급차 교육 요구도 교육 대상자 |환자 보호자 기타 원하는 교육 내용 √ 질병 약물 □ 검사 □ 수술 □자가 간호 시청각 자료 영양 기타 선호하는 교육 방법 구두 □ 유인물 □ 시범 보이기 영양 상태 1개월간 체중변화 없음 ㅇ 증가함 ㅇ 감소함 체중변화 kg 최근 1주일간 식사량 변화 없음 ㅇ 증가 감소 식이 주의 사항 없음 ㅇ 열량 조절 체중 조절 염분 제한 수분 제한 단백질 제한 지방 제한 기타 수면상태 수면장애 기능 평가 없음 잠들기 어려움 ㅇ수면 후 개운하지 않음 수면중 3회 이상 깸 )원하는 시간보다 일찍 깸 보조기 사용 없음 목발 지팡이 Owalker ○ 휠체어 ㅇ기타 기능 평가 일상생활 수행 능력 식사 독립적 수행 ㅇ부분 보조 필요 ㅇ완전 보조 독립적 수행 가능 ㅇ 준비 시 도움받아 독립적 수행 가능 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 일부의 과정에서 도움이 필요함 개인 위생 독립적 수행 가능 ㅇ준비 시 도움받아 독립적 수행 가능 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 일부의 과정에서 도움이 필요함 목욕 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ 일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 옷입기 독립적 수행 가능 ㅇ 최소의 도움(단추, 지퍼 등)으로 독립적 수행 가능 수행 시 약간의 참여가 가능함 ㅇ 전혀 수행할 수 없음 도움을 받아 입고 벗을 수 있음 화장실 계단 걷기 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○일부의 과정에서 도움이 필요함 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 OWalking aid 사용 없이 일부의 과정에서 도움이 필요함 Walking aid 사용을 포함하여 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 독립적 수행 가능 (휠체어를 제외한 walking aid 사용할 수 있음) ㅇ 도움이나 감시 없이는 50m 이상 혼자 걷지 못함 ) 지속적인 Walking aid와 자주 다른 사람의 도움이 필요함 ㅇ 지속적으로 한사람 이상의 도움이 필요함 전적으로 도움이 필요함 이동 (의자와 침대) '독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○이동시 일부의 과정에서 도움이 필요함 ㅇ 지속적으로 한 사람 이상의 도움이 필요함 ㅇ 전적인 도움이 필요함 전자서명자: 권대연 세브란스병원 SEVERANCE HOSPITAL 2/3
     | 주요 키워드: 수술
------------------------------------------------------
     2025-03-14 | 미상 병원                | 2025-03-14 자주 문제가 발생하며 기저귀의 도움이 필요함 ○ 자세를 취해주고 배변 시 도움이 필요함 변실금이 지속됨 배뇨 조절 조절에 문제 없음 ㅇ가끔 문제가 발생 ㅇ실금이 있으나 기구의 도움으로 해결 ㅇ낮에는 조절 가능하나 밤에는 도움 필요 실금이 지속됨(유치 도뇨관) 기능평가 점수 합계 100 신체사정 신경계 시간 지남력 있음 명확치 않음 없음 장소 지남력 사람 지남력 의사 소통 있음 있음 원만함 명확치 않음 없음 ㅇ명확치 않음 ㅇ 없음 어려움 ㅇ 불가능함 마비 없음 있음 「확인 불가능 Weakness 없음 ㅇ있음 ㅇ 확인 불가능 시각 시각장애 없음 있음 청각 청각장애 없음 있음 소화기계 소화기 관련증상 없음 있음 순환기계 Pacemaker 없음 있음 부종 없음 순환기 관련증상 있음 없음 있음 호흡기계 호흡기 관련증상 없음 있음 피부 피부 온도 피부색 따뜻함 뜨거움 ㅇ 차가움 피부 변화 이상없음 ㅇ창백 ㅇ 홍조 ㅇ 청색증 없음 ㅇ있음 피부 습도 황달 적당함 ) 건조함 축축함 전자서명자: 권대연 3/3
------------------------------------------------------
     2025-03-14 | 미상 병원                | 2025.03.14 11:11
------------------------------------------------------
     2025-03-15 | 소변 보
기 어려워 타병원       | 퇴원일자 2025-03-15 퇴원과 산부인과 퇴원주치의 남은지 최종진단명(*) 순 한국질병 구분 확진 진단명 서 분류번호 1 주진단 확진 Primary peritoneal carcinomatosis C48.2 2 기타진단 확진 Ovarian cancer C56.9 과거진단명 과거진단코드 주호소 (*) CTX 과거력 및 현재병력 본 59세 G3 P2 L2 DO A1 married woman은 DL, 당뇨전단계, s/pop d/t perforated appendix (19세), s/pc/s 외 특이 과거력 없는 분으로, 하복부 불편감으로 대,소변 보 기 어려워 타병원 내원하여 EGD,Colonoscopy 시행하여 특이 소견 없음에도 증상 지 속되어 시행한 APCT 상r/o peritoneal carcinomatosis r/o associated Lt interiliac lymphandecnopathy with bilateral periovarian metastatic lesions or solid ovarian tumor 확인되어 further evaluation 및 proper management 위해 김상운 교수님께
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-03-15 | 손진우
세브란스병원           | 2025.03.15 09:44 No active lung disease. 판독의/전문의 손진우/손진우/손진우 전자서명자: 손진우 세브란스병원 SEVERANCE HOSPITAL 영상검사 일반촬영 촬영실 암)촬영실 4호(흉부) 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-03-28 | 조예은
담당자의 날인이 없는 것은 무효임
연세대학교 의과대학
연화대학교
학과대학
세브란스병원
세브란스병원 | 2025년 03월 28일 담당자: 조예은 담당자의 날인이 없는 것은 무효임 연세대학교 의과대학 연화대학교 학과대학 세브란스병원 세브란스병원 SEVERANCE HOSPITAL 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 병리번호 세포병리진단 결과 SC2502192 의뢰과/임상의사: 검사물접수일 : 보고일 : 산부인과/김상운
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 세포병리진단 결과 병리번호 SC2502193 의뢰과/임상의사: 검사물접수일 : 산부인과/김상운
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 연세대학교 세브란스병원         | 출력일: 2025-03-28 연세대학교 세브란스병원 병리과 | 120-752 서울시 서대문구 성산로 250| Tel:02)2228-2623 | Fax:02)2227-7939 작성자: 정민선 세브란스병원 SEVERANCE HOSPITAL 1/1 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명: 김태현 조직병리진단 결과 병리번호 SF2500412 의뢰과/임상의사: 검체채취일 산부인과/김상운
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 연세대학교 세브란스병원         | 출력일: 2025-03-28 연세대학교 세브란스병원 병리과 | 120-752 서울시 서대문구 성산로 250| Tel:02)2228-2623 | Fax:02)2227-7939 작성자 : 류향주 세브란스병원 SEVERANCE HOSPITAL 1/1 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명: 김태현 세포병리진단 결과 병리번호 : SC2503129 의뢰과/임상의사: 검사물접수일 : 산부인과/김상운
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 조직병리진단 결과 병리번호 : SS2505286 의뢰과/임상의사: 검체채취일 산부인과/김상운
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 1/5 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 외래재진기록
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 영상검사 일반촬영 검사명 Chest PA 검사방법 검사일자
------------------------------------------------------
     2025-03-28 | 김태현
진료의뢰서
연세대학교의과대학세브란스
병원 | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 진료의뢰서 연세대학교의과대학세브란스 병원 01055530410 기본정보 의뢰번호 1239134425011700002 수진자성명 김태현 보험세부명 건강보험 의뢰기관명 더바른내과의원 주민등록번호 651226-******* 보장기관기호 의뢰할기관 전화번호 보장기관명 의뢰정보 회송환자 재의뢰(패스트트랙) 의뢰유형 타기관 의뢰 진단의뢰 검사의뢰 의뢰사유 시술 및 약물치료 의뢰 환자 또는 가족의 요청 수술의뢰 기타 의뢰사유기타 환자상태 및 진료소견 상병분류 C569 난소의 악성 신생물, 상세불명 쪽 수정상병명 난소의 악성 신생물, 상세불명 쪽 진료구분 입원 외래 진료시작일 진료종료일 의뢰받을 내과세부 산부인과 진료과목 전문과목 당뇨 2021년 진단후 LSM하고계신분 본원에서 고지혈증약 리바로 2 mg 복약하시는분 진료소견 타 산부인과에서 폐경후 HRT하면서 해당 병원에서 칼슘약 드시는분 검사내역
     | 주요 키워드: 수술, 악성, 입원, 진단, 시술
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 침습적 시술 기록 (Invasive procedure) 주민등록번호: 651226-264****여/59세 환자명 : 김태현
     | 주요 키워드: 시술
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 침습적 시술 기록 (Invasive procedure) 주민등록번호: 651226-264**** 여/59세 환자명: 김태현
     | 주요 키워드: 시술
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 입원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 담당 전공의사명 없음 기록자명 김지환(의사) 주치의사명 김상운 <약어 설명> A repair Anterior repair ANC Antenatal care BO Bilateral oophorectomy BOC Bilateral ovarian cystectomy BS Bilateral salpingectomy C/S Cesarean section CPD Cephalopelvic disproportion DCB : Dilatation, curettage, biopsy ET Embryo transplantation IDS Internal debulking operation IM Intramural lapa Laparoscopic LOC: Left ovarian cystectomy LS: Left salpingectomy P repair Posterior repair PALND: Para-aortic lymph node dissection PLD Pelvic lymphnode dissection PPD Postpartum day ROC Right ovarian cystectomy ROP Right occiput posterior RS Right salpingectomy SLND: Sentinel lymphnode dissection SPA Single port access 퇴원요약 전자서명자: 김상운 2/2
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호 : 651226-264**** 여/59세 환자명: 김태현 입원일자
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 달 이내 국내 신종감염병 위험지역 또는 병원 | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원기록 Hypertension No Yes DM No Yes Hepatitis No Yes Pul. Tbc No Yes Operation history ☐ No Yes Other Cancer history NONE Cardiac disease No Yes No Yes Old CVA Other Social history Smoking No Yes Alcohol No Yes Allergy Drug No Yes 항생제 진통제 조영제 기타 Food 및 기타 No Yes Other 신체조사 General appearance Skin HEENT Neck Chest/lung Heart Abdomen Back and extremity Pelvic examination 감염성질환 초기평가 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 ・이상소견 없음 이상소견 없음 )이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 1. 증상 및 기간 ]발열 기간 일전 호흡기증상 기간 일전 소화기증상 기간 일전 2. 최근 1달 이내 방문한 나라 4. 밀접 접촉자 □ 해당없음 (미상환자 포함) 3. 최근 1달 이내 국내 신종감염병 위험지역 또는 병원 방문 5. 신종 감염병 의심환자 Primary peritoneal carcinomatosis 추정진단 전자서명자: 김상운 해당없음 없음 있음 없음 있음 |해당없음 ) 아니오 예 아니오 예 세브란스병원 SEVERANCE HOSPITAL 2/3
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-03-28 | 가정간호사업소
호스피스
타 병원    | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 Plan OP GYN sono Conservative management Chemotherapy others Baseline study 퇴원계획 퇴원 후 치료식이 여부 추후 관리 계획 ☑ N ☐ Y | 가정간호사업소 호스피스 타 병원 전원 외래 사회 복지서비스 연계 필요성 ✓ N ☐ Y 기타 퇴원시 요구사항 치료계획 + Problem Goal 목표일 수정목표일 계획일 부 Primary peritoneal carcinomatosis baseline study without complication
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 연령 구분 영유아기 학령전기 학령기 청소년기 성인 분류 일반 ○ 산모 ㅇ정신 현병력 주 증상 및 내원 과정 금번 baseline study 위해 입원함. 간호정보조사
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 간호정보조사
------------------------------------------------------
     2025-03-28 | 이송미
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 간호정보조사 배뇨 조절 조절에 문제 없음 ㅇ가끔 문제가 발생 실금이 있으나 기구의 도움으로 해결 낮에는 조절 가능하나 밤에는 도움 필요 실금이 지속됨(유치 도뇨관) 기능평가 점수 합계 100 신체사정 신경계 시간 지남력 장소 지남력 있음 있음 |명확치 않음 없음 명확치 않음 없음 사람 지남력 의사 소통 있음 ㅇ 명확치 않음 원만함 없음 어려움 ㅇ 불가능함 마비 없음 ㅇ있음 ㅇ 확인 불가능 Weakness 없음 ㅇ있음 ㅇ 확인 불가능 시각 시각장애 없음 있음 청각 청각장애 없음 있음 소화기계 소화기 관련증상 없음 있음 순환기계 Pacemaker 없음 있음 부종 없음 순환기 관련증상 있음 없음 있음 호흡기계 호흡기 관련증상 없음 있음 피부 피부 온도 따뜻함 ㅇ뜨거움 차가움 피부 습도 적당함 ㅇ 건조함 ) 축축함 피부색 이상없음 창백 홍조 청색증 황달 피부 변화 없음 있음 전자서명자: 이송미 세브란스병원 SEVERANCE HOSPITAL
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 영상검사 CT& MR 영상검사 CT& MR 검사명 CT GU (GYN) Abd+Pel (contrast) 검사방법 검사일자
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 검사명 검사방법 검사일자 판독일자 Description 영상검사 CT& MR 영상검사 CT& MR MRI GU Abdomen (인접부위동시검사-비뇨) (noncontrast)
     | 주요 키워드: MRI, CT
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명: 김태현 영상검사 CT& MR 영상검사 CT&MR 검사명 MRI GYN Ovary & diffusion (contrast) 검사방법 검사일자 판독일자
     | 주요 키워드: MRI, CT
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 영상검사 특수촬영 - 초음파 영상검사 특수촬영-초음파 검사명 U/S 자동유방초음파 - 일반(Breast) 검사방법 검사일자 판독일자
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 검사명 영상검사 특수촬영 -투시 영상검사 특수촬영-투시 Mammography (Both) 검사방법 검사일자
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 | 등록번호: 7314152 주민등록번호: 651226-264** [**** 여/59세 환자명 : 김태현 영상검사 일반촬영 검사명 Abdomen Flat, Upright 검사방법 검사일자 판독일자
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 영상검사 특수촬영 - 핵의학 영상검사 특수촬영-핵의학 검사명 PET-CT Whole Body Scan (Torso, GU, non-contrast) 검사방법 검사일자 판독일자
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 타병원                  | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 치료결과 (*) 완쾌 경쾌 활력증상 퇴원형태 (*) 호전안됨 ㅇ 진단뿐 ㅇ48시간이내 사망 148시간 이후 사망 혈압 114/75 mmHg 맥박수 71 회/분 체온 36.5 C 호흡수 20 퇴원지시후 ㅇ타병원전원 ㅇ자의퇴원 탈원 가망없는 퇴원 회/분 향후 치료계획 외래 추후관리 안내받은 예약일에 외래 내원합니다. Pathology 확인 필요합니다. 재입원 없음 기타 담당 전공의사명 없음 기록자명 문한나(의사) 주치의사명 김상운 <약어 설명> A repair Anterior repair ANC Antenatal care BO Bilateral oophorectomy BOC Bilateral ovarian cystectomy BS Bilateral salpingectomy C/S : Cesarean section CPD Cephalopelvic disproportion DCB: Dilatation, curettage, biopsy ET: Embryo transplantation IDS Internal debulking operation IM: Intramural lapa: Laparoscopic LOC Left ovarian cystectomy LS: Left salpingectomy P repair Posterior repair PALND: Para-aortic lymph node dissection PLD Pelvic lymphnode dissection PPD Postpartum day ROC Right ovarian cystectomy ROP Right occiput posterior RS Right salpingectomy SLND Sentinel lymphnode dissection SPA Single port access 퇴원요약 전자서명자: 김상운 2/2
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 수술일
     | 주요 키워드: 수술
------------------------------------------------------
     2025-03-28 | 김상운
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 Number of working port 1 2 3 4 ○ 5 6 Location of working port ☐ Mcburney point Counter-Mcburney point Suprapubic 5cm above the Mcburney point 5cm above the counter-Mcburney point 10cm above Mcburney point Operation finding Other Uterus Size normal size enlarged to weeks other Shape globular other Myoma No Yes Adenomyosis No Yes Adnexae Rt. Ovary normal other not visible due to adhesion Rt. Tube normal other not visible Lt. Ovary normal other Ovario-sigmoid colon adhesion, Lt. Tube normal other Ovario-sigmoid colon adhesion Adhesion No Yes Remarkable other findings Ovario-sigmoid colon adhesion and omentoperitoneal adhesion was noted. After adhsiolysis of omental cake was exposed and partial omentectomy was done. Laparoscopic parameter Superficial liver metastasis 0 2 Stomach infiltration 0 2 Bowel infiltration 0 2 Omental cake 0 2 Peritoneal carcinomatosis 0 2 Diaphragmatic carcinomatosis 0 2 Total score 8 Mesenteral retraction 2 Specimen retrieval Via Umbilicus Endopouch 사용여부 Yes Any other troca but umbilicus No Vagina Specific instrument 사용여부 Morcellator Endoknife Antiadhesive agent No Yes Gardix Susulen Antihemorrhagic agent No Yes Surgiguard Hemostasis with Suture Cauterization Hemostatic agent Abdominal wall closure - Peritoneum : CCG Vicryl Other - Fascia layer: Vicryl Silk Other - Subcutaneous layer: No Vicryl Silk Other 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 2/4 수술기록
     | 주요 키워드: 수술
------------------------------------------------------
     2025-03-28 | 김상운
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 - Skin : ☐ nylon stapler Other Estimated blood loss (cc) 수술과정 중 특이사항 10 No Yes Tissue to Pathology No Yes Drains No Yes Sponge count correct No Yes 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 수술기록 3/4
     | 주요 키워드: 수술
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명: 김태현 기록자명 김상운 수술기록 전자서명자: 김상운 4/4
     | 주요 키워드: 수술
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원일자
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 김상운
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원기록 Hypertension No Yes DM No Yes Hepatitis No Yes Pul. Tbc No Yes Operation history No Yes Other Cancer history NONE Cardiac disease No Yes No Yes Old CVA Other Social history Smoking No Yes Alcohol ○ No Yes Allergy Drug No Yes 항생제 진통제 조영제 기타 Food 및 기타 No Yes Other 신체조사 General appearance Skin HEENT Neck Chest/lung Heart Abdomen Tenderness No 이상소견 없음 ・이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 ☐ direct Bowel sound Palpation of organ No liver kidney spleen uterus Abdomen 전자서명자: 김상운 세브란스병원 SEVERANCE HOSPITAL 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 rebound 2/4
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 달 이내 국내 신종감염병 위험지역 또는 병원 | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 입원기록 s/pop d/t perforated appe' s/pc/s Back and extremity 이상소견 없음 이상소견 있음 Pelvic examination 감염성질환 초기평가 이상소견 없음 이상소견 있음 1. 증상 및 기간 □ 발열 기간 일전 |호흡기증상 기간 일전 소화기증상 기간 일전 해당없음 (미상환자 포함) 2. 최근 1달 이내 방문한 나라 3. 최근 1달 이내 국내 신종감염병 위험지역 또는 병원 방문 4. 밀접 접촉자 5. 신종 감염병 의심환자 Primary peritoneal carcinomatosis 해당없음 |해당없음 없음 있음 없음 있음 아니오 예 예 아니오 추정진단 Plan ☑ OP GYN sono Conservative management Chemotherapy others 퇴원계획 퇴원 후 치료식이 여부 N ☐ Y 추후 관리 계획 ]가정간호사업소 호스피스 타 병원 전원 외래 전자서명자: 김상운 3/4
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 사회 복지서비스 연계 필요성 ✓ N ☐ Y 기타 퇴원시 요구사항 치료계획 + Problem Goal 부 목표일 수정목표일 계획일 Primary peritoneal operation without
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 연령 구분 영유아기 ) 학령전기 학령기 청소년기 성인 분류 일반 ○ 산모 ㅇ정신 현병력 주 증상 및 내원 과정 금번 D-lapa 시행 위해 입원함. 간호정보조사
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 간호정보조사
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 화장실 독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음 일부의 과정에서 도움이 필요함 계단 걷기 간호정보조사
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 진료과 산부인과 주치의 김상운 Progress
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명: 김태현 영상검사 일반촬영 영상검사 일반촬영 검사명 Chest PA 검사방법 검사일자
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264** *****여/59세 환자명 : 김태현 검사명 BRCA1 sequencing[Whole blood] 의뢰과 산부인과 의뢰의 김상운 검체접수일 검체명 진단명
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 원동주
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 검사자2 진단유전 검사 결과 직종 면허번호 원내번호 판독의 원동주 직종 M.D 면허번호 120916 원내번호 확인자(전문의)1 원동주 확인자(전문의)2 직종 직종 M.D 면허번호 면허번호 120916 원내번호 원내번호 확인자(전문의)3 직종 면허번호 원내번호 확인자(전문의)4 직종 면허번호 원내번호 전자서명자: 원동주 세브란스병원 SEVERANCE HOSPITAL 2/2
     | 주요 키워드: 진단
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 입원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | SEVERANCE HOSPITAL   | 출력일: 2025-03-28 출력자: 조예은 원본대조필 SEVERANCE HOSPITAL 등록번호: 7314152 주민등록번호: 651226-264** *****여/59세 환자명 : 김태현 퇴원요약 기타 담당 전공의사명 없음 기록자명 김지환(의사) 주치의사명 이용재 <약어 설명> A repair Anterior repair ANC Antenatal care BO Bilateral oophorectomy BOC Bilateral ovarian cystectomy BS Bilateral salpingectomy C/S Cesarean section CPD Cephalopelvic disproportion DCB: Dilatation, curettage, biopsy ET Embryo transplantation IDS Internal debulking operation IM : Intramural lapa: Laparoscopic LOC: Left ovarian cystectomy LS: Left salpingectomy P repair Posterior repair PALND: Para-aortic lymph node dissection PLD Pelvic lymphnode dissection PPD Postpartum day ROC Right ovarian cystectomy ROP Right occiput posterior RS Right salpingectomy SLND Sentinel lymphnode dissection SPA Single port access 전자서명자: 이용재 2/2
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원일자
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 김상운
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 입원기록 Hypertension No Yes DM No Yes Hepatitis No Yes Pul. Tbc No Yes Operation history ☐ No. Other Cancer history Yes Cardiac disease NONE No ○ Yes No > Yes Old CVA Other Social history Smoking No Yes Alcohol No Yes Allergy Drug No Yes 항생제 진통제 조영제 |기타 Food 및 기타 No Yes Other 신체조사 General appearance Skin HEENT Neck Chest/lung Heart Abdomen Tenderness No 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 이상소견 없음 ・이상소견 없음 direct Bowel sound normoative Palpation of organ ☑ No. liver kidney spleen uterus Abdomen 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 이상소견 있음 ☐ rebound 전자서명자: 김상운 세브란스병원 2/4
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 달 이내 국내 신종감염병 위험지역 또는 병원 | 출력일: 2025-03-28 출력자: 조예은 원본대조필 SEVERANCE HOSPITAL 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 입원기록 s/pop d/t perforated appe' s/pc/s Back and extremity Pelvic examination 이상소견 없음 이상소견 있음 이상소견 없음 이상소견 있음 감염성질환 초기평가 1. 증상 및 기간 □ 발열 기간 일전 호흡기증상 기간 일전 |소화기증상 기간 일전 4. 밀접 접촉자 □ 해당없음 (미상환자 포함) 2. 최근 1달 이내 방문한 나라 3. 최근 1달 이내 국내 신종감염병 위험지역 또는 병원 방문 5. 신종 감염병 의심환자 추정진단 Primary peritoneal carcinomatosis 해당없음 없음 있음 없음 있음 해당없음 아니오 아니오 예 Plan OP GYN sono Conservative management Chemotherapy others 퇴원계획 퇴원 후 치료식이 여부 N ☐ Y 추후 관리 계획 |가정간호사업소 호스피스 타 병원 전원 외래 전자서명자: 김상운 3/4
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-03-28 | 세브란스병원               | 출력일: 2025-03-28 세브란스병원 SEVERANCE HOSPITAL 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 사회 복지서비스 연계 필요성 ✓ N ☐ Y 기타 퇴원시 요구사항 치료계획 + EI Problem Primary peritoneal carcinomatosis 기록자명 김지환(의사) <약어 설명> G: gravida P: para L: living D: dead Goal 목표일
------------------------------------------------------
     2025-03-28 | SEVERANCE HOSPITAL   | 출력일: 2025-03-28 출력자: 조예은 원본대조필 SEVERANCE HOSPITAL 등록번호: 7314152 주민등록번호 : 651226-264**** 여/59세 환자명 : 김태현 연령 구분 |영유아기 ) 학령전기 학령기 청소년기 성인 분류 일반 ○ 산모 ㅇ 정신 현병력 주 증상 및 내원 과정 금번 C2 위해 입원함. 간호정보조사
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 원본대조필 SEVERANCE HOSPITAL 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 간호정보조사
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명: 김태현 간호정보조사
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 환자명 : 김태현 입원정보
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 | 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 퇴원요약 기타 담당 전공의사명 없음 기록자명 김지환(의사) 주치의사명 남은지 <약어 설명> A repair Anterior repair ANC Antenatal care BO Bilateral oophorectomy BOC Bilateral ovarian cystectomy BS : Bilateral salpingectomy C/S Cesarean section : CPD Cephalopelvic disproportion DCB: Dilatation, curettage, biopsy ET Embryo transplantation IDS Internal debulking operation IM Intramural lapa: Laparoscopic LOC Left ovarian cystectomy LS: Left salpingectomy P repair Posterior repair PALND: Para-aortic lymph node dissection PLD Pelvic lymphnode dissection PPD Postpartum day ROC Right ovarian cystectomy ROP Right occiput posterior RS Right salpingectomy SLND: Sentinel lymphnode dissection SPA Single port access 전자서명자: 남은지 2/2
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 연령 구분 분류 영유아기 학령전기 학령기 |청소년기 일반 ○ 산모 정신 성인 현병력 주 증상 및 내원 과정 금번 C3 위해 입원함. 간호정보조사
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264****여/59세 간호정보조사
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 배변 조절 조절에 문제 없음 ㅇ조절이 잘 되나 가끔 문제가 발생함 간호정보조사
------------------------------------------------------
     2025-03-28 | 조예은
세브란스병원           | 출력일: 2025-03-28 출력자: 조예은 세브란스병원 SEVERANCE HOSPITAL 원본대조필 등록번호: 7314152 주민등록번호: 651226-264**** 여/59세 환자명 : 김태현 영상검사 일반촬영 검사명 Chest PA 검사방법 검사일자 판독일자 Description
------------------------------------------------------
     2025-03-28 | 미상 병원                | 출력일: 2025-03-28 출력자: 조예은 원본대조필
------------------------------------------------------
     2025-04-09 | 신촌세브란스병원             | 2025-04-09 16:49:16 CH 해오름손해사정(주) PARAGE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD. 신촌세브란스병원 의무기록사본 총 1부 (표지제외) 빈경환 세브란스병원 SEVERANCE HOSPITAL. 발행번호: 2025-34780 등록번호: 7314152 환자성명: 김태현 용 도: 보험회사제출 발급매수: 57 매 의무기록 사본 증명서 이 사본은 의무기록 원본과 틀림이 없음을 증명합니다. 이 사본은 위의 용도 외에는 사용할 수 없습니다. 의무기록 사본 증명서
------------------------------------------------------

[3M]: 가입일 기준 3개월 이내 항목
[5Y]: 가입일 기준 5년 이내 항목
