======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: 홍길동
분석일시: 2025. 12. 13. 오전 10:19:39

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
[5Y] 2023-12-15   | 서울성모병원               | 2023-12-15 서울성모병원 외래 진료: 고혈압 진단.
[3M] 2024-04-20   | 삼성서울병원               | 2024-04-20 삼성서울병원 CT 검사 결과 이상소견 없음.
[3M] 2024-05-12   | 미상 병원                | 2024년 05월 12일 검진: 위내시경 시행.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
