======================================================
       병력사항 요약 경과표
======================================================

환자명: 박송자
생년월일: 정보 없음
보험 가입일: 2023-03-29

■ 요약 정보
- 총 항목 수: 270개
- 가입일 3개월 이내 항목: 0개
- 가입일 5년 이내 항목: 18개

■ 병력 사항 상세
------------------------------------------------------
  날짜       |  병원                |  진단/처치내용
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 SAMSUNG 강북삼성병원 등록 번호 이 름 03181284 박송자 주민번호 450723-2****** 성별/나이 여/79 출력일시
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-122025-03-11 SAMSUNG 강북삼성병원 처방일자 병동 진료과 검사항목명
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 03181284 등록 번호 이 름 박송자 SIMSUNG 강북삼성병원 처방일자 병동 진료과 검사항목명 주민번호 450723-2 *** 성별/나이 여 179 채취일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 미상 병원                | 2022-03-12 ~
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 -2025-03-11 등록 번호 이 름 박송자 03181284 주민번호 450723-2****** SAMSUNG 강북삼성병원 성별/나이 여 179 처방일자 병동 진료과 검사항목명 채취일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 2025-03-11 이 름 박송자 주민번호 450723-2****** SAMSUNG 강북삼성병원 성별/나이 여 179 처방일자 병동 진료과 검사항목명 채취일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 - 2025-03-11 SAMSUNG 강북삼성병원 처방일자 병동 진료과 검사항목명
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 SIMSUNP 강북삼성병원 처방일자 병동 진료과 검사항목명 S12 MR/ 김보근 ALK (D5F3) 면역조직 【병리번호】 S 2025001599
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 미상 병원                | 2022-03-12
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 등록 번호 이 름 03181284 박송자 450723-2****** SNMSUNG 강북삼성병원 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 SAMSUNG 강북삼성병원 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 2025-03-11 SAMSUNG 강북삼성병원 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12-2025-03-11 SAMSUNG 강북삼성병원 Same as report. Reported by 권헌주 등록 번호 이 름 03181284 박송자 주민번호 450723-2****** 성별/나이 여/79 출력일시
------------------------------------------------------
[5Y] 2022-03-12 | 미상 병원                | 2022-03-12 ~
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 -2025-03-11 SAMSUNG 강북삼성병원 등록 번호 이 름 03181284 박송자 주민번호 성별/나이 450723-2****** 여/79 출력일시
------------------------------------------------------
[5Y] 2022-03-12 | 강북삼성병원               | 2022-03-12 2025-03-11 SAMSUNG 강북삼성병원 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2022-03-12 | 미상 병원                | 2022-03-12 ~
------------------------------------------------------
[5Y] 2022-03-12 | 미상 병원                | 2022-03-12 등록 번호 03181284
------------------------------------------------------
     2024-12-01 | 미상 병원                | 2024년 12월 01일
------------------------------------------------------
     2024-12-01 | 미상 병원                | 24.12.01 기침, 가래 시작
------------------------------------------------------
     2024-12-01 | 미상 병원                | 24.12.01 기침, 가래 시작
------------------------------------------------------
     2024-12-10 | 미상 병원                | 24.12.10 타원에서 폐렴 치료 하면서 CXR 호전 없어
     | 주요 키워드: 폐렴
------------------------------------------------------
     2024-12-10 | 미상 병원                | 24.12.10 타원에서 폐렴 치료 하면서 CXR 호전 없어
     | 주요 키워드: 폐렴
------------------------------------------------------
     2024-12-13 | 미상 병원                | 2024-12-13 noncontrast outside chest CT 와 비교하여 함께 판독함 1. Dense consolidation with GGO in the LLL, increased extent of consolidation - with fissural bulging © DDX 1) r/o consolidative lung cancer, more likely 2) r/o indolent infarction, less likely 2. Peribronchial GGO and ill defined nodules and consolidation in the RML --> r/o pneumonia vs metastasis 3. No significantly enlarged mediastinal LN Reported by 김정임/이영래 외부 CT 필름판독(흉부) [확인결과]
     | 주요 키워드: CT
------------------------------------------------------
     2024-12-13 | 미상 병원                | 2024-12-13 noncontrast outside chest CT 와 비교하여 함께 판독함 1. Dense consolidation with GGO in the LLL, increased extent of consolidation - with fissural bulging --> DDX 1) r/o consolidative lung cancer, more likely 2) r/o indolent infarction, less likely 2. Peribronchial GGO and ill defined nodules and consolidation in the RML --> r/o pneumonia vs metastasis 3. No significantly enlarged mediastinal LN Reported by 김정임/홍현표 1
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-06 | 미상 병원                | 2025 년 01월 06일 상기자는 상병명이 의심되어 정밀검사위해 전원을 요함. 진료구분 □ 입원 환자상태 및 진료소견 위와 같이 의뢰함
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-06 | 강북삼성병원               | 발행 일: 2025 년 01월 06일 의료기관: 김원중내과의원 ( 11355034 ) 주 소 : 서울특별시 은평구 응암동 427-117 전화/팩스: 02) 385-1800 1 02) 387-0524 면허번호 제 26313 호 의사성명 김원중 진료정보 공개 동의서 본인은 상기 병,의원에서 진료받은 진료정보가 치료 목적에 한하여 진료일 이후 1년간 의뢰 의사에게 제공되는 것에 동의합니다. 주민번호: 450723-2047722 지 외래 본인(대리인): 년 월 일 박송자 (서명) 강북삼성병원 전자서명자 이은주 1/1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-06 | 김원중내과의원              | 2025 년 01월 06일 진료구분 상기자는 상병명이 의심되어 정밀검사위해 전원을 요함. 입원 외래 환자상태 및 진료소견 의료기관: 김원중내과의원 주 위와 같이 의뢰함
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-06 | 강북삼성병원               | 발행 일: 2025 년 01월 06일 소: 서울특별시 은평구 응암동 427-117 11355034 전화/팩스: 02)385-1800 1 02) 387-0524 면허번호 제 26313 支 의사성명 김원중 진료정보 공개 동의서 본인은 상기 병,의원에서 진료받은 진료정보가 치료 목적에 한하여 진료일 이후 1년간 의뢰 의사에게 제공되는 것에 동의합니다. 주민번호: 450723-2047722 본인(대리인): 년 월 박송자 (서명) 강북삼성병원 작성자 강인영 1
     | 주요 키워드: 암
------------------------------------------------------
     2025-01-17 | 미상 병원                | 작성일 2025-01-17 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 처방내역 정규▶일반 기본
     | 주요 키워드: 처방
------------------------------------------------------
     2025-01-17 | 상세불명 병원              | 작성일 2025-01-17 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 의료정보실 1/17 진료의뢰서 원부대조필 인 병록번호 28592 연번호 20250106-00004 03181284 박송자 MR 보험자(기관)기호 00000000000 보험자(기관)명칭 피보험자 수진자 장영훈 박송자 건강보험증번호 (세대관리번호) 주민등록번호 F/79세 김보근 450723-2 352-4164 주 소 서울시 은평구 응암2동 427-52 상세불명 병원체의 폐렴 J18 상병명 진료기간
     | 주요 키워드: 암, 폐렴
------------------------------------------------------
     2025-01-17 | 상세불명 병원              | 작성일 2025-01-17 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 간호본부(초진통합스 병록번호 28592 연번호 20250106-00004 진료의뢰서 원부대조필 인 보험자(기관)기호 00000000000 | 보험자(기관)명칭 국민공단 직장 피보험자 수진자 장영훈 박송자 건강보험증번호 (세대관리번호) 주민등록번호 450723-2047722 80705730301 전화 352-4164 주 소 서울시 은평구 응암2동 427-52 상세불명 병원체의 폐렴 J18 상병명 진료기간 2024 년 12 월 01 일
     | 주요 키워드: 암, 폐렴
------------------------------------------------------
     2025-01-17 | 호흡기내과
타 의료기관 진료정보 확인
유
내원경로
타병원 | 작성일 2025-01-17 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 타 의료기관 진료정보 확인 유 내원경로 타병원 경유 주호소 * 환자내원사유 /의영 BT() 폐렴진단/ 의뢰서+, 영상 및 결과지+ [전화예약실 1631 전은주] * 주증상 폐렴진단 ■ 통증평가 통증 : 무 현병력 폐렴진단 dyspnea sputum 흰색 - 가래, 12/1부터 cough 많이 했는데 지금은 덜하다 왼쪽 흉통 → 지금은 덜하다 감기 기운으로 시작했다가 이후 병원 갔더니 CXR 이상 소견 과거력 * 결핵치료력 (무) HTN/DM +/+ 천식 - 옛날에 얘기 들었었음. 40년전 이대에 입원했었음. 가족력 (-) 개인력 및 사회력 흡연력 : Never-smoker 직업 : 주부 신체검진 Lung sound : Crackle ■ 검사소견 강북삼성병원 전자서명자 김보근 1/2
     | 주요 키워드: 입원, 진단, 폐렴
------------------------------------------------------
     2025-01-17 | 미상 병원                | 작성일 2025-01-17 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내고 Chest X-ray: 폐렴진단 Abnormal 타원 자료 필요시 당일 CXR: 그대로 추정진단명 #.persistent consolidation 진료계획
     | 주요 키워드: 진단, 폐렴
------------------------------------------------------
     2025-01-17 | 미상 병원                | 25.01.17 본원 MR opd 방문
------------------------------------------------------
     2025-01-17 | 미상 병원                | 25.01.17 본원 MR opd 방문
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 검사항목명 흉부(정면,왼쪽 측면) 촬영 등록 번호 이 름 03181284 박송자 주민번호 성별/나이 450723-2****** 여/79 출력일시
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 13:52
------------------------------------------------------
     2025-01-19 | 미상 병원                | 2025-01-19 23:30 Increased opacities in the BLLz (Lt.> Rt.). -R/O pneumonia. Conclusion: Same as report. Reported by 권헌주 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-01-21 | 강북삼성병원               | Admission (2025-01-21): [MR] 김보근 1/21 입원, 1/22 시술 내복약 Synatura Syr 15ml/pk (안국) [원외] 1PK TIDPC3회 5일(매식후 30분) 방사선 Amoxclan Duo Tab 500mg (한미) [원외]2TBIDPC 2회 5일(아침, 저녁식후30 분) Bioflor 250 Powd (건일) -원외 [원외] 1 PK BIDPC 2회 5일(아침, 저녁식후30분) [본인부담] 외부영상입력- 흉부(CT) 외부형상입력(PLAIN) 처방의 처방 입력시간 D/C 시간 김보근 17/13:45 김보근 17/14:15 김보근 17/14:17 김보근 17/14:17 김보근 17/14:17 박희진 17/12:12 박희진 17/12:12 Chest PA / Lt Lat View w/u 김보근 17/13:45 강북삼성병원 전자서명자 김보근
     | 주요 키워드: CT, 입원, 처방, 시술
------------------------------------------------------
     2025-01-21 | 강북삼성병원               | Admission (2025-01-21): [MR]김보근 1/21 입원, 1/22 시술 Synatura Syr 15ml/pk (안국) [원외]1 PK TIDPC 3회 5 일 Amoxclan Duo Tab 500mg (한미)[원외]2 T BIDPC 2회 5 일 Bioflor 250 Powd (건일) -원외[원외]1 외부영상입력- 흉부(CT) PK BIDPC 2 회 5 일 [본인부담] 외부영상입력(PLAIN) Chest PA / Lt Lat View w/u 기타 화요일 입원 수요일 bronchoscopy BAL, TBLB 입원하면 full labtprocalcitonin chest contrast CT IV pip/tazo 강북삼성병원 전자서명자 김보근 2/2
     | 주요 키워드: CT, 입원, 시술
------------------------------------------------------
     2025-01-21 | 미상 병원                | C-CT('25.01.21) LLL consolidation c GGO, inc extent of consolidation RML: GGO *
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-21 | 미상 병원                | 작성일 2025-01-21 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 처방내역 승추가> 일반 협진 [일반] Consult to 약제부 약품식별 기본 익일 BFS 예정으로 금일 chest CT 찍어주세요. |진단검사 의학' CBC & Diff(CBC,PLT.DIFF) [병동응급가능] [W/B(EDTA)] Routine BC+ PB BC(22종) [serum(SST)] Procalcitonin(정량) [serum(SST)] 방사선 Chest MDCT- Contrast (병동) w/u 처방의 처방 입력시간 D/C 시간 오선 21/15:43 오선 21/ 15:43 김보근 21/16:16 김보근 21/ 16:16 김보근 21/ 16:16 김보근 21/ 16:16 김보근 21/ 16:16 김보근 21/16:16 진단검사 의학 기본 Chest PA View f/u Coagulation Profile [W/B(cit)] 수혈전 검사 profile [응급가능] [W/B (6ml EDTA)] 면역혈청(6종) profile [serum (plain)] (확인용)ABO group [W/B(EDTA)] check v/s q 8hr body weight check 입원시키, 몸무게 ambulation check BS(Sam, MD, 5pm, 10pm) *check self medication Diet 당뇨상식 calorie 1200, 기본 수액 pip/tazo 3번만 cover, no pseudomonas dose ◆1NORMAL SALINE Inj 90ml (vial혼합용) 1 BAG IV3 3회 (Intravenous Q8hr) 0 [본인부담]★용량주의! ◆1_TazOCIN Inj 4.5g -AST필수 (화이자) 1 V(N) IV33회 (Intravenous Q8hr) 0 ★용량주의! 방사선 외부CT필름판독(Chest CT,기타)-Non Contrast 타원 24.12 CT 주사약 김보근 21/16:17 김보근 21 16:17 김보근 21/ 16:17 김보근 21/17:37 김보근 21/17:43 김보근 21/17:43 김보근 21/17:43 김보근 21/17:43 김보근 21/17:43 김보근 21 17:43 김보근 21/17:44 김보근 21/17:44 김보근 21/17:44 김보근 21/17:52 TazOCIN Inj 4.5g -AST필수 (화미자) 1 V(N) IVD 1회(IV INFUSION) [AST]★ 박선한/김보근 용량주의! 제증명서 [제증명서] 입퇴원/통원확인서 김보근 선생님
     | 주요 키워드: CT, 입원, 진단, 처방, 수혈
------------------------------------------------------
     2025-01-21 | 강북삼성병원               | 작성일 2025-01-21 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 강북삼성병원 16884011791741676878 *내일 BFS 취소 *금일 chest contrast CT 검사하고 익일 퇴원 21/ 10:12 김보근 21/18:12 김보근 21/ 18:13 전자서명자 김보근 2/2
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-21 | 미상 병원                | 작성일 2025-01-21 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내] 입원정보 입원과 : 호흡기내과 [입원기록(Admission Note)] 주호소 * 주증상 CXR abnormality 현병력 F/79 HTN/DM +/+
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-21 | 강북삼성병원               | 25.01.21 adm. for BFS (BAL/TBLB) 과거력 HTN/DM +/+ 흡연력: Never-smoker 직업: 주부 가족력 (-) 계통문진 특이소견 없음 신체검진 General Appearance (Not so ill looking ) Mental status (Alert ) Orientation (Well oriented) HEENT Conjunctiva (Not anemic) Sclera (Anicteric) Pharyngeal injection(No) Oral ulcer(No) Neck vein engorgement (No) Carotid bruit : Rt (No) / Lt(No) Tongue (Not dehydrated ) Palatine tonsillar hypertrophy (No ) Palpable neck mass (No) Thyroid enlargement (No) 강북삼성병원 전자서명자 김보근 1/3
------------------------------------------------------
     2025-01-21 | 강북삼성병원               | 작성일 2025-01-21 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내고 Chest Lung - Breath sound (Coarse ) Crackle (Yes) Rhonchi (No) Wheezing (No) Stridor (No) Palpable mass (No ) Heart - Apical impulse (Normal range ) Heave (No) Beat (No) Abdomen Murmur (No) Palpation (1) (Soft ) Tenderness (No ) Palpation (2) (Flat) Rebound tenderness (No) Hepatomegaly (No) Splenomegaly (No) Other palpable mass (No) Bowel sound (Normoactive ) Shifting dullness (No) Back and Extremities CVA tenderness (No) Pretibial pitting edema (No ) Dorsalis pedis a. pulse (No ) Clubbing (No) Joint deformity (No) Kidney (No) Cyanosis (No) Limited ROM (No) 추정진단명 Abnormal findings on diagnostic imaging of lung * 진료계획 *퇴원계획 (Care plan) IV antibiotics, chest contrast CT, BFS 추후 관리 계획: 주요 검사 후 퇴원 사회 복지서비스 연계 필요성 : N 강북삼성병원 전자서명자 김보근 2/3
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-01-21 | 미상 병원                | 작성일 2025-01-21 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내 [퇴원요약기록] 퇴원정보
------------------------------------------------------
     2025-01-21 | 미상 병원                | 입원일: 2025-01-21
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-21 | 미상 병원                | 25.01.21 chest contrast CT
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 ->>> 1 NORMAL SALINE Inj 90ml (vial 혼합용) → 1 BAG IV3 3회
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 → TazOCIN Inj 4.5g -AST필수 (화이자) → 1 V(N) IV3 3회 (Intravenous Q8hr) 0 [본인부담]★용량주의! (Intravenous Q8hr) 0★용량주의! 퇴원후 진료계획
------------------------------------------------------
     2025-01-21 | 미상 병원                | 25.01.21 adm. for BFS, plavix hold 안해서 재입원 계획하 퇴원
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-21 | 요양병원                 | 12025-01-21,MR, 김보근, Abnormal findings on diagnostic imaging of lung 최근 3개월 이내 장기요양기관(요양병원, 요양원) 입원력 수술경험 무 욕창 무 알레르기 알레르기 (항생제) 없음 알레르기(기타약물) 알레르기(음식) 없음 없음 건강과 관련된 정보 강북삼성병원 전자서명자 정효정 16864011791741676925 본 문서는 허가없이 외부로 반출'
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 검사항목명 CT- 흉부(조영제 사용) (병동) 등록 번호 이 름 03181284 박송자 주민번호 450723-2****** 성별/나이 여/79
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 20:56
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 병동: S09 진료과 MR/김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 흉부(정면) 촬영 [확인결과]
------------------------------------------------------
     2025-01-21 | 미상 병원                | 2025-01-21 17:16
------------------------------------------------------
     2025-01-22 | 미상 병원                | 기본 Discharge [2025-01-22]
------------------------------------------------------
     2025-01-22 | 강북삼성병원               | 작성일 2025-01-22 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 긍정규2 일반 기본 check v/s q 8hr body weight check qd ambulation check BS(5am, MD, 5pm, 10pm) 처방내역 *2/2 입원, 2/3 BFS, 1/27부터 clopidogrel hold 교육 퇴원 전까지 pip/tazo는 맞으세요 Diet 당뇨상식 calorie 1200, 수액 ◆1 Normal Saline 90ml [Vial혼합용] 1 BAG IV33회 (Intravenous Q8hr) 0 [본인 부담] 1 TazOCIN Inj 4.5g -AST필수 (화미자) 1 V(N) IV3 3회(Intravenous Q8hr) 0 ★용량주의! [퇴원] 항생제는 7일만 더 추가 복용 송정규ㅎ 퇴원 1 기본 내복약 [퇴원] [D/C] Amoxclan Duo Tab 500mg (한미) 2TBIDPC 2 회 7일(마침, 저녁 식후 30분) 처방의 처방 입력시간 D/C 시간 김보근 21/17:45 김보근 21/17:45 김보근 21/17:45 김보근 21/ 17:45 김보근 21/ 17:45 김보근 21/ 17:58 김보근 21/17:58 김보근 21/17:45 김보근 21/17:45 김보근 21/ 17:45 김보근 21/18:14 김보근 21/18:14 김보근 21 18:14 22/ 08:14 [퇴원] Synatura Syr 15ml/pk (안국) 1PK TIDPC 3회 12일(매식후30분) 김보근 21 18:14 강북삼성병원 전자서명자 김보근 1/1
     | 주요 키워드: 입원, 처방
------------------------------------------------------
     2025-01-22 | 미상 병원                | 퇴원일: 2025-01-22 주진단명 Abnormal findings on diagnostic imaging of lung 경과요약
     | 주요 키워드: 진단
------------------------------------------------------
     2025-01-22 | 미상 병원                | 25.01.22 BFS 예정이었으나 plavix 정보 주지 않아 약제 끊지 못해 시술 일정 재조정 후 맞춰서 재입원하기로 하고 퇴원 약처방 * 입원기간 동안의 주요 약물
     | 주요 키워드: 입원, 처방, 시술
------------------------------------------------------
     2025-01-22 | Clinic               | 2025-01-22 10:04 Conclusion: Clinical information:
------------------------------------------------------
     2025-01-22 | Clinic               | 2025-01-22 08:13 2025-01-22 10:04 Conclusion: Clinical information :
------------------------------------------------------
     2025-01-22 | 미상 병원                | 2025-01-22 12:18 Increased opacities in the BLLz (Lt.>Rt.): no change -R/O pneumonia. Conclusion: Same as report. Reported by 권미리 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-02 | 강북삼성병원               | Admissinn (2n25-02-02): [MR] 김보근 2/2 입원 2/3 시술 김보근 21/ 18:11 김보근 21/18:11 김봉근, 강북삼성병원 전자서명자 김보근 18864011791741676873 1/2 출력일
     | 주요 키워드: 입원, 시술
------------------------------------------------------
     2025-02-02 | 치료결과
진단만
퇴원형태
퇴원지시 후
강북삼성병원 | 추후 진료계획 입원 (2025-02-02) 치료결과 진단만 퇴원형태 퇴원지시 후 강북삼성병원 전자서명자 김보근 3/3
     | 주요 키워드: 입원, 진단
------------------------------------------------------
     2025-02-02 | 강북삼성병원               | 작성일 2025-02-02 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 ≪추가▶일반 기본 check v/s q 8hr 처방내역 body weight check 입원시 키, 몸무게 ambulation check BS(Sam, MD, 5pm, 10pm) *check self medication Diet 당뇨상식 calorie 1200, 기본 *plavix hold 확인 협진 [일반] Consult to 약제부 약품식별 기본 *plavix 제외 자가약 허용 진단검사 의학 내복약 CRE : Culture & MIC (Rectal) [Rectal swab-CRE] CRE: Carbapenemase Gene(Xpert,Real-time PCR) [rectal[Xpert]] 처방의 처방 입력시간 D/C 시간 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:13 김보근 02/ 15:14 정효정 02/ 15:19 김보근 02/ 15:23 김재진/김보근 02/ 16:41 김재진/김보근 02/ 16:41 [외부]외부내복약 11T BIDPC 2회(아침, 저녁식후 30분) [EHMISCPC490]프레 김재진/김보근 발린 캡슐 75mg(pregabalin 75mg) [본인부담] 02/ 16:45 [외부] Entelon Tab 150mg 장용 (한림) 1TBIDPC 2회(아침, 저녁식후 30분) ★용 김재진/김보근 량주의! 02/ 16:45 [외부]외부내복약 11 THS 1회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 김재진/김보근 4mg(doxazosin mesylate 5.093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5mg (JW중외) (2.5 MG)0.5 THS 1회(취침전) [외부]Sigmart Tab 5mg (JW중외) (2.5 MG)0.5TBPC 1회(아침식후 30분) [외부] Concor Tab 5mg (머크) 1TBPC 1회(아침식후 30분) [외부] Torem Tab 5mg (메나리니) (2.5MG)0.5TBPC 1회(아침식후 30분) 02/ 16:45 김재진/김보근 02/ 16:45 김재진/김보근 02/ 16:47 김재진/김보근 02/16:49 김재진/김보근 02/16:49 [외부]Norvasc Tab 5mg (비아트리스) (7.5 MG) 1.5T BPC 1회(마침 식후 30분) 김재진/김보근 ★용량주의! [외부]Dexid Tab 480mg (부광) 1TBPC 1회(아침식후 30분) 02/ 16:49 김재진/김보근 02/16:49 [외부] Kombiglyze XR Tab 5/1000mg (일동) -원외 1TBPC 1회(아침식후 30분) 김재진/김보근 ★용량주의! 02/ 16:49 [외부] CresTOR Tab 10mg (마스트라제네카)1TBPC 1회(아침식후30분) 김재진/김보근 02/ 16:49 강북삼성병원 전자서명자 김재진 1/1
     | 주요 키워드: 입원, 진단, 처방
------------------------------------------------------
     2025-02-02 | 미상 병원                | 입원일: 2025-02-02 입원주치의: 김보근 퇴원정보 퇴원과 : 호흡기내과
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-02 | 강북삼성병원               | 25.02.02 adm. for BFS+r-EBUS 주진단명 Malignant neoplasm of bronchus or lung, unspecified, left ■ 부진단명 Observation for suspected malignant neoplasm, ruled out Abnormal findings on diagnostic imaging of lung 신체검진 *주요 신체검진 결과 및 기타 결과 BTS > 호전 검사소견 * 주요 검사명/결과 (주진단을 결정하게 된 검사결과 - 필요 시 기재) #2. Lung, left lower lobe, anterior basal segment (LB8), radial EBUS-guided transbronchial biopsy: . ADENOCARCINOMA, acinar pattern *B-MR Conclusion: No evidence of intra and extracranial metastasis. Moderate leukoaraiosis with a microbleed 강북삼성병원 전자서명자 김보근 1/2
     | 주요 키워드: 진단
------------------------------------------------------
     2025-02-02 | 미상 병원                | 25.02.02 adm. for BFS+r-EBUS
------------------------------------------------------
     2025-02-02 | 미상 병원                | 작성일 2025-02-02 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 일반정보 ※사생활 보호 요구 공개 입원일
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-02 | 미상 병원                | 2025-02-02 면담자 정효정 정보제공자 본인 진단명 Abnormal findings on diagnostic imaging of lung 연락처 본인: 010-3262-4164, 보호자 : 현주소 서울특별시 은평구 은평로4길 36 (응암동) 동명골든빌라 101호 입원과 관련된 정보 입원경로 외래 입원방법 도보 병식 (Insight) 유 입원동기 HTN(40YA), DM(30YA) 기왕력 있는 자로 감기 기운 한달이상 지속되어 local에 서 시행항 CXR상 r/o pneumonia 소견으로 정밀 검사 권유받아 금번 BFS 위해 내원함. 과거병력 고혈압 당뇨 (40YA), DM(30YA) 가족력 고혈압 부위: 관계 (부, 모) 투약상태 유 * 지참약은 임의로 복용하지 않으며, 간호사에게 맡기도록 설명함 local 약 입원경험 유
     | 주요 키워드: 암, 입원, 진단
------------------------------------------------------
     2025-02-02 | 일
강북삼성병원             | 작성일 2025-02-02 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 의식상태 지남력(사람) 지남력(장소) 지남력(시간) 유 지남력(의식상태) 명료 지남력(의사소통) 원만 신체적 상태 순환기장애 무 호흡기장애 소화기장애 비뇨기장애 신경계장애 보조기구 가래 기침 피부손상 시력장애 | 무 | 무 | 무 | 무 | 무 | 무 청력장애 치아상태 부종 양호 ■ 정서상태 & 수면정보 정서상태 정서상태 안정 우울증 기왕력 무 우울증 약 복용 마 수면정보 수면상태[수면장애] 무 수면제 복용 무 출산력과 월경력 월경력 마지막 월경 시작일 : 해당없음 ■ 통증평가 통증 : 무 습관 배변 (1)회/일 배뇨 (6회/일 강북삼성병원 전자서명자 정효정 16864011791741676925 본 문서는 허가없6/ 외부로 반출 출력일 두 없EPE
------------------------------------------------------
     2025-02-02 | 화재예방을 위한 병원          | 작성일 2025-02-02 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 흡연 비흡연 음주 무 사회 및 경제상태 경제상태 보험 직업 주부 교육정도 한글해독불가 결혼상태 기혼 언어 한국어 ■ 문화, 종교적 특수성 문화, 종교적 특수성 무 종교 무교 * 문화, 종교적 특수성: 수혈 및 식이 거부, 기도시간 마련, 히잡 착용, 외국인 환자의 문화적 특수성을 말한다. 입원시 간호 입원시 간호및 교육내용 입원시 준비물품 병동내 시설안내 침대 침상식탁 침상 전화 화장실 TV 샤워실 간호사 호출기 휴게실 편의점 식당 세탁물 보관실 은행 낙상예방법 귀중품 관리 및 도난방지 보호자 면회 및 식사시간 진단서 발급, 의사회진시간 감염발생을 예방하기 위하여 가습기를 병실에서 사용하는것을 금지한다. ** 화재, 비상 시 대피방법의 안전관리 지침 1) 가스 및 전열기구를 사용하지 않도록 설명한다. 2) 비상구 및 소화기 위치를 설명한다. 3) 비상 시 간호사실에 상황을 알리고 간호직원의 지시에 따라 대피한다. 4) 화재예방을 위한 병원 내에서의 금연을 설명한다. 안전한 의료서비스 제공을 위해 처치시 비급여 품목(지혈밴드, 수액세트, 드레싱류 등)을 사용할 수 있습니다. **환자 (박송자)에게 입원생활 안내 및 낙상예방교육 시행함 입원생활 안내책자/리플렛 강북삼성병원 전자서명자 정효정 16864011791741676925 본 문서는 허가없이 외부로 반출 출력도 없다!
     | 주요 키워드: 입원, 진단, 수혈
------------------------------------------------------
     2025-02-03 | 미상 병원                | EBUS Bx for LLL ('25.02.03) Path: ADC (acinar) 추정진단명 Non-small cell lung cancer # NSCLC(LLL),ADC, mEGFR:WT/ALK: -, ROS1, HER-2:-PD-L1:5%, CT4 r/o N3, M1,: L to L
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-02-03 | 미상 병원                | s/p EBUS Bx for LLL ('25.02.03) # DM/HTN on med * G360: GATA3 H435Qfs 진료계획 *치료계획 #Lanobiin Folic acid 1mg qd 기타
------------------------------------------------------
     2025-02-03 | 미상 병원                | 작성일 2025-02-03 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내: 의사지시기록(내시경실) [등록번호] 03181284
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-02-03 | 강북삼성병원               | [처방일자] 2025-02-03 [2001] 【발행 의】 김보근 투약번호 : 50 (인) E PRN 약 품 명 투여량 Unit 횟수 일수 용범 N N Midazolan Inj 5ng/5ml (#) 3(삼) MG 1(일) (일) ZSIG TA 강북삼성병원 전자서명자 김보근 688401179174167688 1/1
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-03 | 김봉근
강북삼성병원           | 작성일 2025-02-03 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 송정규 일반 기본 check v/s q 8hr body weight check qd ambulation check BS(Sam, MD, 5pm, 10pm) <pre BFS order> 처방내역 Permission Flexible(굴곡성,필수) convex(선형) radial(방사형) 18G IV + NS 40cc/hr 마침식후 금식 <post BFS order> 1.Check V/S 병동복귀 후 2.NPO for 3hrs 3.ABR Diet 당뇨상식 calorie 1200, 치료상금식 수액 Dextrose 5% NaCl 0.9% 500ml/Bag (JW중외) 1 BAG IVD 1회(IV INFUSION) 40c c/hr NPO 용 ★용량주의! Normal Saline 1L/Bag (JW중외) 1 BAG IVD 1회(IV INFUSION) 0 시술용 ★용량 주의! 처방의 처방 입력시간 D/C 시간 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/ 15:15 김보근 02/15:15 김보근 02/15:15 김보근 02/ 15:15 김재진/김보근 02/16:43 김보근 02/ 15:15 김보근 02/ 15:15 내복약 [외부]외부내복약 11T BIDPC 2회(아침, 저녁식후 30분) [EHMISCPC490]프레 김재진/김보근 발린 캡슐 75mg(pregabalin 75mg) [본인부담] 02/ 16:47 [외부] Entelon Tab 150mg 장용(한림) 1TBIDPC 2회(아침, 저녁식후 30분) ★용 김재진/김보근 |량주의! 02/ 16:47 [외부]외부내복약 11 THS 1회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 김재진/김보근 4mg(doxazosin mesylate 5.093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5rng (JW중외) (2.5MG)0.5TBPC 1회(마침식후30분) [외부] Sigmart Tab 5mg (JW중외) (2.5 MG)0.5 THS 1회(취침전) [외부]Concor Tab 5mg (머크) 1TBPC 1회(아침식후 30분) [외부] CresTOR Tab 10mg (아스트라제네카) 1TBPC 1회(아침식후 30분) [외부] Torem Tab 5mg (메나리니) (2.5 MG)0.5 TBPC 1회(아침식후 30분) 02/ 16:47 김재진/김보근 02/ 16:47 김재진/김보근 02/ 16:47 김재진/김보근 02/16:51 김재진/김보근 02/16:51 김재진/김보근 02/ 16:51 [Noryasc Tab 5mg (비마트리스) (7.5 MG)1.5 TBPC 1회(마침 식후 30분) 김재진/김봉근 강북삼성병원 전자서명자 김보근 16884011791741676896 1/2
     | 주요 키워드: 처방, 시술
------------------------------------------------------
     2025-02-03 | 강북삼성병원               | 작성일 2025-02-03 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** ★공당주의! UC/ 10:01 김재진/김보근 02/ 16:51 [외부]Dexid Tab 480mg (부괌) 1TBPC 1회(마침식후 30분) [외부] Kombiglyze XR Tab 5/1000mg (일동) -원외 1T BPC 1회(마침식후 30분) 김재진/김보근 ★용량주의! 진단검사 CEA [serum(SST)] 의학 NSE [serum(SST)] Cyfra 21-1 [ECLIA법] [serum(SST)] 02/16:51 김보근 02/ 15:49 김보근 02/ 15:49 김보근 02 / 15:49 김보근 02/15:15 김보근 02/ 15:30 김보근 방사선 Chest PA View post broncho, 4hr 특수검사 Bronchoscopy r/o lung ca (수면)Radial EBUS ryo lung ca 추가▶ 일반 내복약 [외부] Micardis Tab 80mg (베링거)-원외 1TBPC 1회(마침 식후 30분) ★용량주 박선한/김보근 희! 037 05:09 02/ 15:30 박선한/김보근 03/05:09 방사선 Brain metastasis MRI (with enhance) r/o lung ca 핵의학 Whole body Fusion PET(토르소)두개골~대퇴부 R/O Lung ca [병기설정]: 병기 (촬영) 설정을 포함한 치료방향 결정을 위하며 촬영이 필요한 경우 주사약 병리 [D/C] Fentanyl Inj 100mcg/2ml (하나) 0.5 A(P) XEN2 1회(내시경용주사약) ★용량주의! [생검 (가) 내시경<B> [Lung] radial EBUS-TBLB.R/O Lung ca. (LLL #1 LB7) Fentanyl Inj 100mcg/2ml (하나) 0.5 A(P) XEN2 1회(내시경용주사약) ★용량 주의! 김보근 03/08:20 김보근 03/08:20 김보근 03/13:53 03/ 14:48 김보근 03/13:53 김보근 03/13:53 김보근 03/14:48 생검 (가) 내시경<B>[Lung] radial EBUS-TBLB.R/O Lung ca_(LLL #2 LB8) 주사약 기본 내복약 [PAN] Suspen Bh ER Tab 650mg 서방(한미) 1TPRF 1회(발열시) 발열시,체온 (℃) 38 미상, 최소 4시간 간격, 1일 최대 3회 김보근 02/ 15:15 *사진확인했고 bx. 이후 이정도 피 날수 있는 상태로 더 늘어나지 않는지만 경과관 찰하세요. 김보근 03/ 16:16 강북삼성병원 전자서명자 김보근 2/2
     | 주요 키워드: 내시경, 생검, MRI, 진단
------------------------------------------------------
     2025-02-03 | 미상 병원                | 25.02.03 BFS+rEBUS B-MR
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 병동: S12 진료과 MR/ 김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 두개골~대퇴부 양전자단층촬영(에프디지)
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 S12 MR/ 김보근 생검 (가) 내시경<B> 【병리번호] SE2025003398 등록 번호 이 름 박송자 03181284 주민번호 450723-2****** 성별/나이 여 179
     | 주요 키워드: 내시경, 생검
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:53
------------------------------------------------------
     2025-02-03 | 미상 병원                | [접수일시] 2025-02-03 16:38:29 [Gross] No 1. multiple pieces, 0.6 cm in aggregates, block 1A. [확인결과] #1. Lung, left lower lobe, medial basal segment (LB7), radial EBUS-guided transbronchial biopsy: .ADENOCARCINOMA, acinar pattern Reported by 송보람M.D. S12 MR/김보근 생검 (가) 내시경<B>
     | 주요 키워드: 내시경, 생검
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:53
------------------------------------------------------
     2025-02-03 | 번지 강북삼성병원            | [접수일시] 2025-02-03 16:38:32 [Gross] No 2. multiple pieces, 0.5 cm in aggregates, block 1A. [확인결과] 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 16864011791741676730 1
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 병동: S12 진료과 MR/ 김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 흉부(정면) 촬영 [확인결과]
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 18:01
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 병동: S12 진료과 MR/김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 MRI-뇌 (조영제 주입)-Brain metastasis [확인결과] 보고일시
     | 주요 키워드: MRI
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 21:43 2025-02-04 08:09 *Clinical information : r/o lung ca Technique : Axial/sagittal T1, axial FLAIR, axial/coronal T2, axial T2 *-weighted and axial/sagittal T1, gadolinium-based contrast enhanced 3D T1-weighted segences were obtained by 3.0T scanner. Findings : Early confluent white matter hyperintensities (WMH) of presumed vascular origin, Moderate leukoaraiosis A microbleed at Lt. temporal lobe No abnormal intracranial contrast enhancing lesion. Conclusion: No evidence of intra and extracranial metastasis. Moderate leukoaraiosis with a microbleed Reported by 김민철/박희진 진료과 MO/이윤규 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-03 | 미상 병원                | Compared with previous study: 2025-02-03 MR Findings : 1. Brain parenchyma - 1) No definite abnormal enhancing lesion in the brain 2) No change of moderate leukoaraiosis 3) No change of a microbleed in the left temporal lobe 2. CSF space WNL 3. Others - 1) Left maxillary sinusitis 2) Left mastoid effusion 1
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 검사항목명 (수면)기관지 내시경 초음파 등록 번호 이름 03181284 박송자 주민번호 450723-2****** 성별/나이 여/79
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:33
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:57
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:33 (수면)RADIAL EBUS BX : Y 역설: N Midazolam : 2+1 mg Reason for exam: R/O LCA diagnosis 3 mg of midazolam and 50mcg of fentanyl was given intravenously. via Rt nostril Vocal cord Bilaterally movable with symmetricity Trachea Free Carina Sharp and mobile Right Lung There was no endobronchial lesion. Left LungThere was no endobronchial lesion. LLL bronchus mucosa edematous change로 airway 좁아져 있음. radial probe 사용하여 LB7, LB8으로 TBLB 각각 7회씩 시행 Diagnosis No endobronchial lesion. Washing (N) BAL Biopsy (N) TBLB (N) (Y) EBUS-TBNA(N) EUS-B-FNA(N) 시술자: 김보근 RN: 왕선호/배성희/장은지 Reported by 김보근 기관지내시경 [확인결과]
     | 주요 키워드: 내시경, 시술
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:33 BRONCHOSCOPY BX: N
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:33
------------------------------------------------------
     2025-02-03 | 미상 병원                | 2025-02-03 13:57 1
------------------------------------------------------
     2025-02-04 | 강북삼성병원               | 작성일 2025-02-04 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 정규ㅎ 일반 기본 check v/s q 8hr body weight check qd ambulation check BS(5am, MD, 5pm, 10pm) *plavix XH 7H [산정특례 등록신청서 - 함] Diet 당뇨상식 calorie 1200, 내복약 처방내역 [외부]외부내복약 11T BIDPC 2회(아침, 저녁식후 30분) [EHMISCPC490] 프레 발린 캡슐 75mg(pregabalin 75mg) [본인부담] [외부] Entelon Tab 150mg 장용 (한림) 1TBIDPC 2회(아침, 저녁식후 30분) ★용 량주의! [외부]외부내복약 11 THS1 회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 4mg(doxazosin mesylate 5.093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5mg (JW중외) (2.5 MG)0.5TBPC 1회(아침식후 30분) [외부] Sigmart Tab 5mg (JW중외) (2.5MG)0.5THS 1회(취침전) [외부] Concor Tab 5mg (머크) 1TBPC 1회(아침식후30분) [외부] Cres TOR Tab 10mg (아스트라제네카)1TBPC 1회(아침식후30분) [외부] Torem Tab 5mg (메나리니) (2.5 MG)0.5 TBPC 1회(아침식후 30분) [외부] Norvasc Tab 5mg (비마트리스) (7.5 MG)1.5T BPC 1회(마침 식후 30분) ★용량주의! [외부]Dexid Tab 480mg (부광) 1TBPC 1회(마침식후 30분) [외부] Kombiglyze XR Tab 5/1000mg (일동) -원외 1TBPC 1회(아침식후 30분) ★용량주의! 처방의 처방 입력시간 D/C 시간 김보근 03 / 10:30 김보근 03/10:30 김보근 03 / 10:30 김보근 03/ 10:30 김보근 03 / 10:30 김보근 03/10:30 김보근 04/17:59 김보근 03/ 10:30 김보근 03/ 10:30 김보근 03/10:30 김보근 03/ 10:30 김보근 03/10:30 김보근 03/ 10:30 김보근 03/ 10:30 김보근 03/10:30 김보근 03 / 10:30 김보근 03 / 10:30 김보근 03/10:30 김보근 03/ 10:30 03/ 15:09 정가연 [외부] Micardis Tab 80mg (베링거)-원외 1TBPC 1회(아침식후 30분) ★용량주 권수빈/김보근 의! 승추가요 일반 수액 [D/C]◆1Normal Saline 90ml [Vial혼합용] 1 BAG IV3 3 회 (Intravenous Q8hr) 10[본인부담] [D/C] 1_TazOCIN Inj 4.5g -AST필수 (화미자) 1 V(N) IV33회(Intravenous Q8 hry ★용량주의! 진단검사 CBC & Diff(CBC,PLT,DIFF) [W/B(EDTA)] 의학 Routine BC (18종) [serum(SST)] 04/05:23 정가면 04/05:23 04/ 08:08 정가연 04/05:23 04/ 08:08 정가연 04/05:23 정가연 04/05:23 강북삼성병원 전자서명자 김보근 1688401179174167690 1/2
     | 주요 키워드: 진단, 처방
------------------------------------------------------
     2025-02-04 | 강북삼성병원               | 작성일 2025-02-04 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** Procalcitonin (정량) [serum(SST)] Blood culture 첫번째 (호기,혈기) [peripheral] Blood culture 두번째 (호기,혐기) [peripheral] Gram + Cul & MIC (Sputum전용) [sputum] Culture & MIC (비뇨생식기) [urine,voided] Routine UA 10종 & Exam [random urine] 방사선 [A7]Chest PA View 마침에 찍어주시면 됩니다. 기본 항생제 변경 수액 병리 ◆2 Ubacillin Inj 1.5g -AST필수 (환민) 3G IV4 4회 (Intravenous Q6hr) 0★용량 주의! ◆2 NORMAL SALINE Inj 90ml (vial 혼합용) 1 BAG IV4 4 회 (Intravenous Q6hr) 0 [본인부담]★용량주의! ROS-1 면역조직 [Lung] SE2025003399 EGFR Mutation 파라핀블럭 (real time-PCR with clamping) [Lung] SE20250033 99 ALK (D5F3) 면역조직 [Lung] SE2025003399 정가연 04/05:23 정가면 04/05:23 정가면 04 / 05:23 정가연 04 / 05:23 정가면 04/05:23 정가면 04/05:23 정가연 04/05:23 김보근 04/08:10 김보근 04/08:10 김보근 04/08:10 김보근 04/11:35 김보근 04/11:35 김보근 04/11:35 김보근 04/11:35 [Prepare] Acetphen Premix Inj1g/100ml (HKO노엔) 1 BAG IVD 2회 CIVINFUSI 배성희/김보근 ON) 38.3도 미상 발열 시 [본인부담]★용량주의! [PD-L1 (SP263) 면역조직 [Lung] SE2025003399 주사약 기본 폐암 설명은 제가 익일 회진돌 때 결과 설명하겠습니다. 주사약 [PRN] Acetphen Premix Inj 1g/100ml (HK이노엔) 1 BAG IVD 1회(IV INFUSION) 발열시,체온(C) 38.3 미상, 최초 4시간 간격, 1일 최대2회 [본인부담]★용량주의! 04/ 15:53 김보근 04/18:00 정가면 04/05:24 강북삼성병원 전자서명자 김보근 2/2
     | 주요 키워드: 암
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 14:39 검체명: [연구검체 SST [4]]
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 14:38 검체명: [연구검체 SST [4]] 【병리번호】 SE2025003399
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 S12 MR/ 김보근 PD-L1(SP263) 면역조직 【병리번호】 S 2025001598
------------------------------------------------------
     2025-02-04 | 미상 병원                | [접수일시] 2025-02-04 13:26:26 [Gross] 검사명: PD-L1 (SP263) 면역조직 검체명: Lung Test name: PD-L1 (SP263) Assay Clone: SP263 Material: SE2025003399 (1A), Lung Approximate number of viable tumor cells: 2 100 Negative control antibody staining: Acceptable Morphology acceptability criteria: Acceptable Background acceptability criteria: Acceptable [확인결과] Result - PD-L1 expression level: 5% 등록번호 03181284 이 름 박송자 주민번호 450723-2****** 성별/나이 여 179
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 11:46
------------------------------------------------------
     2025-02-04 | 미상 병원                | [접수일시] 2025-02-04 13:26:30 [Gross] 검사명: VENTANA ALK (D5F3) CDx Assay 검체명: Lung Test name: VENTANA ALK (D5F3) CDx Assay Clone: D5F3 Material: SE2025003399 (1A), Lung Negative control evaluation: Acceptable Positive control evaluation: Acceptable [확인결과] ALK by immunohistochemistry: Negative Reported by 송보람M.D. 등록 번호 03181284 이 름 박송자 주민번호 450723-2****** 성별/나이 여 179
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 11:46 보고일시
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 11:46
------------------------------------------------------
     2025-02-04 | 번지 강북삼성병원            | [접수일시] 2025-02-04 13:26:33 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 2
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 병동: S12 진료과 MR/김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 흉부(정면) 촬영 [확인결과]
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025-02-04 07:28
------------------------------------------------------
     2025-02-05 | 강북삼성병원               | 작성일 2025-02-05 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 처방내역 처방의 처방 입력시간 D/C 시간 기본 일반 check v/s q 8hr body weight check eod ambulation check BS(5am, MD, 5pm, 10pm) *plavix confirm Diet 당뇨상식 calorie 1200, 수액 내복약 |주사약 ◆1.Ubacillin Inj 1.5g -AST필수 (환인) 3G IV4 4 회 (Intravenous Q6hr) 0★용량 주의! ◆1 Normal Saline 90ml [Vial혼합용] 1 BAG IV4 4회(Intravenous Q6hr) 0 [본인 부담] [외부]외부내복약 11 T BIDPC 2회(아침, 저녁 식후 30분) [EHMISCPC490] 프레 발린 캡슐 75mg(pregabalin 75mg) [본인부담] [외부] Entelon Tab 150mg 장용(한림) IT BIDPC 2회(아침, 저녁식후 30분) ★용 량주의! [외부] 외부내복약 11 THS 1회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 4mg(doxazosin mesylate 5,093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5mg (JW중외) (2.5MG)0.5TBPC 1회(아침식후 30분) [외부] Sigmart Tab 5mg (JW중외) (2.5MG)0.5 THS 1회(취침전) [외부] Concor Tab 5mg (머크) 1TBPC 1회(아침식후 30분) [외부] CresTOR Tab 10rng (마스트라제네카)1TBPC 1회(아침식후30분) [외부] Torem Tab 5mg (메나리니) (2.5MG)0.5TBPC 1회(아침식후 30분) [외부] Norvasc Tab 5mg (비아트리스) (7.5 MG)1.5 T BPC 1회(마침식후 30분) ★용량주의! [외부]Dexid Tab 480mg (부광) 1TBPC 1회(아침식후 30분) [외부]Kombiglyze XR Tab 5/1000mg (일동) -원외 1TBPC 1회(마침식후30분) ★용량주의! [외부] Micardis Tab 80mg (베링거)-원외 1TBPC 1회(아침식후 30분) ★용량주 의! [Prepare] Plavix Tab 75mg (한독) 1TBPC 1회(마침식후30분) [PRN] Acetphen Prernix Inj 1g/100ml (HKOI노엔) 1 BAG IVD 1회(IVINFUSION) 발열시 체온(c) 38.3 미상, 최소 4시간 간격, 1일 최대 2회 [본인부담]★ 용량주의! 김보근 04/ 09:56 김보근 04/ 09:56 김보근 04/ 09:56 김보근 04/09:56 김보근 04/ 09:56 김보근 04/09:56 김보근 04/ 09:56 김보근 04 / 09:56 김보근 04/09:56 김보근 04 / 09:56 김보근 04 / 09:56 김보근 04/ 09:56 김보근 04 / 09:56 김보근 04/ 09:56 김보근 04/09:56 김보근 04/ 09:56 김보근 04/ 09:56 김보근 04/ 09:56 김보근 04 / 09:56 김보근 04 / 09:56 김보근 04/ 09:56 김보근 04/ 09:56 김보근 04/ 09:56 강북삼성병원 전자서명자 김보근 1/1
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 1 Ubacillin Inj 1.5g -AST필수 (확인) -> G IV4 4회 (Intravenous Q6hr) 0★용량주의!
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 -> 1 Normal Saline 90ml [Vial 혼합용] → 1 Q6hr) 0 [본인부담] BAG IV4 4회(Intravenous 퇴원후 진료계획
------------------------------------------------------
     2025-02-05 | 번지 강북삼성병원            | 2025-02-05 15:32 검체명: [연구검체 SST [4]] Note 1) PD-L1 scoring is determined by evaluating and enumerating the percentage of tumor cells with membrane positivity for PD-L1 at any intensity above background staining as noted on the corresponding negative isotype control. PD-L1 expression level is reported as a whole number. Note 2) This process is performed using BenchMark ULTRA IHC/ISH System and an automated staining protocol validated for Ventana PD-L1 (SP263) Assay. Reported by 송보람M.D. 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 1
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 15:59 검체명: [연구검체 SST [4]] S12 MR/김보근 ROS-1 면역조직
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 16:00 검체명: [연구검체 SST [4]] 【병리번호】 S 2025001600
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 17:36 Increased opacities in the BLLz (Lt.> Rt.) : no change -R/O pneumonia. Conclusion: Same as report. Reported by 김명섭 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-06 | 강북삼성병원               | PET/CT('25.02.06) 강북삼성병원 전자서명자 이윤규 1/3 출력일
     | 주요 키워드: CT
------------------------------------------------------
     2025-02-06 | 강북삼성병원               | 작성일 2025-02-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 정규> 일반 기본 check v/s q 8hr body weight check eod ambulation check BS(5am, MD, 5pm, 10pm) *PET-CT 당겨서 진행 Diet 당뇨상식 calorie 1200, 수액 내복약 주사약 치료상금식 처방내역 ◆1.Ubacillin Inj 1.5g -AST필수 (환민) 3G IV4 4회(Intravenous Q6hr) 0★용량 주의! 1 Normal Saline 90ml [Vial혼합용] 1 BAG IV4 4회(Intravenous Q6hr) 0 [본인 부담] [외부] 외부내복약 11T BIDPC 2회(아침, 저녁식후 30분) [EHMISCPC490]프레 921243 75mm(pregabalin [외부] Entelon Tab 150mg 장용 (한림) ITBIDPC 2회(아침, 저녁식후 30분) ★용 량주의! [외부]외부내복약 11 THS 1회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 4mg(doxazosin mesylate 5.093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5mg (JW중외) (2.5 MG)0.5TBPC 1회(아침식후 30분) [외부] Sigmart Tab 5mg (JW중외) (2.5 MG)0.5 THS 1회(취침전) [외부]Concor Tab 5mg (머크) 1TBPC 1회(아침식후30분) [외부] CresTOR Tab 10mg (아스트라제네카) 1TBPC 1회(마침식후30분) [외부] Torem Tab 5mg (메나리니) (2.5 MG)0.5TBPC 1회(아침식후 30분) [외부] Norvasc Tab 5mg (비아트리스) (7.5 MG) 1.5T BPC 1회(마침 식후 30분) ★용량주의! [외부]Dexid Tab 480rng (부광) 1TBPC 1회(아침식후 30분) [외부] Kombiglyze XR Tab 5/1000mg (일동) -원외 1TBPC 1회(아침식후 30분) ★용량주의! [외부] Micardis Tab 80mg (베링거)-원외 1TBPC 1회(아침식후 30분) ★용량주 의! [외부] Plavix Tab 75mg (한독) 1TBPC 1회(아침식후 30분) [PRN] Acetphen Premix Inj 1g/100ml (HKOI노엔) 1 BAG IVD 1회(IV INFUSION) 발열시,체온(℃) 38.3 미상, 최초 4시간 간격, 1일 최대 2회 [본인부담]★용량주의!" 처방의 처방 입력시간 D/C 시간 김보근 05/ 13:16 김보근 05/ 13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/ 17:52 김보근 05/ 13:16 김보근 05/17:52 김보근 05/13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/13:16 김보근 05/ 13:16 김보근 05/13:16 김보근 05/ 13:16 김보근 05/ 13:16 김보근 05/13:16 김보근 05/13:16 김보근 05 / 13:16 김보근 05 / 13:16 서은하/김보근 05/15:21 김보근 05/ 13:16 강북삼성병원 전자서명자 김보근 1/1
     | 주요 키워드: CT, 처방
------------------------------------------------------
     2025-02-06 | 미상 병원                | 작성일 2025-02-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 입원정보 퇴원요약기록 입원과 : 호흡기내과
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-06 | 미상 병원                | 작성일 2025-02-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 경과요약
------------------------------------------------------
     2025-02-06 | 미상 병원                | 25.02.06 PET-CT
     | 주요 키워드: CT
------------------------------------------------------
     2025-02-06 | 미상 병원                | 2025-02-06 13:10
------------------------------------------------------
     2025-02-07 | 미상 병원                | 작성일 2025-02-07 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 의사지시기록(내시경실) 두약번호: 47 [등록번호] 03181284
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-02-07 | 강북삼성병원               | 【처방일자] 2025-02-07 [2001] 【발행 의】 김보근 (인) E PRN 약 명 Unit 횟수 일수 N NMidazolan Inj5ng/5ml (부활) 3(삼) MG 1(일) 1(일) ZSIG 1A 강북삼성병원 전자서명자 김보근 1/1 출력일
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-07 | 김보근
강북삼성병원           | 작성일 2025-02-07 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 승정규ㅎ 일반 기본 check v/s q 8hr body weight check eod ambulation check BS(Sam, MD, 5pm, 10pm) *7일 plavix는 복용하지 마세요. 처방내역 *PET-CT 결과 때문에 LN w/u 하고 토요일 퇴원 <pre BFS order> Permissian Flexible(굴곡성,필수) convex(선형) radial(방사형) 18G IV + NS 40cc/hr 아침식후 금식 <post BFS order> 1. Check V/S 병동복귀 후 2.NPO for 3hrs 3.ABR Diet 당뇨상식 calorie 1200, 치료상금식 수액 1_Ubacillin Inj 1.5g -AST필수 (환인) 3 GIV4 4 회 (Intravenous Q6hr) 0★용량 주의! 내복약 ◆1 Normal Saline 90ml [Vial혼합용] BAG IV4 4회(Intravenous Q6hr) [본인 부담] Dextrose 5% NaCl 0.9% 500ml/Bag (JW중외) 1 BAG IVD 1회(IV INFUSION) 40c c/hr NPO 용★용량주의! Normal Saline 1L/Bag (JW중외) 1 BAG IVD 1회(IV INFUSION)0 시술용 ★용량 주의! [외부]외부내복약 11T BIDPC 2회(아침, 저녁식후 30분) [EHMIS CPC490]프레 발린 캡슐 75mg(pregabalin 75mg) [본인부담] [외부] Entelon Tab 150mg 장용(한림) 1TBIDPC 2회(아침, 저녁식후 30분) ★용 |량주의! [외부] 외부내복약 11 THS 1회(취침전) [EVTSS TBDOOY]카두라 엑스엘 서방정 4mg(doxazosin mesylate 5,093mg (4.2mg as doxazosin)) [본인부담]" [외부] Sigrnart Tab 5mg (JW중외) (2.5 MG)0.5T BPC 1회(마침식후 30분) [1부] Siomart Tah 5rna (IW중외) (25MG)15T HS 1 히(취침전) 처방의 처방 입력시간 D/C 시간 김보근 06/16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 06/ 16:59 김보근 06 / 16:59 김보근 06 / 16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 06/ 16:59 김보근 06/ 16:59 김보근 06 / 16:59 김보근 06 / 16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 06/ 16:59 김보근 06/16:59 김보근 06/16:59 김보근 06/ 16:59 김보근 06 / 16:59 김보근 06/16:59 김보근 06/ 16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 강북삼성병원 전자서명자 김보근 1688401179174167691 1/2 출력일
     | 주요 키워드: CT, 처방, 시술
------------------------------------------------------
     2025-02-07 | 미상 병원                | 작성일 2025-02-07 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 방사선 [외부] Concor Tab 5mg (머크) 1TBPC 1회(마침식후 30분) [외부] CresTOR Tab 10mg (마스트라제네카)1TBPC 1회(아침식후 30분) [외부] Torem Tab 5mg (메나리니) (2.5 MG)0.5 TBPC 1회(아침식후 30분) [외부] Norvasc Tab 5mg (비아트리스) (7.5 MG)1.5 T BPC 1회(마침식후 30분) ★용량주의! [외부]Dexid Tab 480mg (부광) 1TBPC 1회(아침식후 30분) [외부] Kombiglyze XR Tab 5/1000mg (일동) -원외 1TBPC 1회(마침식후 30분) ★용량주의! [외부] Micardis Tab BOmg (베링거)-원외 1TBPC 1회(마침식후 30분) ★용량주 의! Chest PA View post broncho, 4hr 특수검사(수면)Bronchoscopy r/o lung ca 김보근 06 / 16:59 김보근 06/16:59 김보근 06 / 16:59 김보근 06/16:59 김보근 06/16:59 김보근 06/16:59 김보근 06/16:59 김보근 06/16:59 김보근 06/16:59 추가▶ 일반 진단검사가던트 360 액체 생검 돌연변이 프로파일링 *녹십자(국외) [전용용기] 분자유전 (12 의학 79)/검체용기 연구간호사 수거 및 제공 [본인부담] 재료 주사약 병리 진단검사 의학' VIZISHOT2 (전규격)[OLYMPUS MEDICAL SYSTEMS CORP] × 1개 [본인부담] Fentanyl Inj 100mcg/2ml (하나) 0.3 A(P) XEN2 1회(내시경용주사약) 0★용량 주의! 생검 (가) 내시경 <B> [Lymph node] EBUS-TBNA, Lung ca.(2A,#1) 액상세침흡인세포 (갑상선,췌장,림프절, 유방,폐,안내 병변) [Lymph node] EBUS- TBNA, Lung ca,(2R,#1) 생검 (가) 내시경 <B>[Lymph node] EBUS-TBNA, Lung ca. (7,#2) 액상세침흡인세포 (갑상선, 췌장,림프절,유방,폐,안내 병변) [Lymph node] EBUS- TBNA.Lung ca(7,#2) M. Tb (PCR) [lymph noid asp.] EBUS-TBNA AFB stain(형광염색) [lymph noid asp.] EBUS-TBNA AFB culture① (고체+액체) [lymph noid asp.] EBUS-TBNA 제증명서 [제증명서] 입퇴원/통원확인서 김보근 선생님
     | 주요 키워드: 내시경, 생검, 진단
------------------------------------------------------
     2025-02-07 | 미상 병원                | 25.02.07 PET-CT 결과보고 nodal staging위해 EBUS-TBNA 시행
     | 주요 키워드: CT
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 12:20 [확인결과] # Lung cancer, w/u. Glucose: 96mg/dl F-18 FDG를 약 4.0mCi 정맥주사하고 basal skull부터 mid thigh 부위까지 CT로 보정하여 PET 영상을 얻었음. Lung, LLLO hypermetabolic consolidation (maxSUV=13.7). Right neck level IV, right neck level VI, right upper paratracheal, subcarinal, left pulmonary hilar/inter lobar areal hypermetabolic LN 있음. Metastasis의 가능성이 있겠음. ***** Conclusion ***** 1. Hypermetabolic consolidation in LLL of lung, known malignancy. 2. Hypermetabolic LN in right neck level IV, VI, right upper paratracheal, left pulmonary hilar/inter lobar area, r/o metastasis. Conclusion: Reported by 이고은/김영환 1
     | 주요 키워드: CT
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 S12 MR/ 김보근 생검 (가) 내시경<B>
     | 주요 키워드: 내시경, 생검
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 12:22
------------------------------------------------------
     2025-02-07 | 번지 강북삼성병원            | [접수일시] 2025-02-07 15:14:53 [Gross] No 1. multiple pieces, 0.3 cc, block 1A. [확인결과] #1. Lymph node, right upper paratracheal (2R), EBUS-guided aspiration biopsy: .No evidence of malignancy .Scattered lymphoid tissue fragments -no atypical epithelial cells noted Reported by 채승완M.D. 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 16864011791741676730 2
------------------------------------------------------
     2025-02-07 | 미상 병원                | [접수일시] 2025-02-07 15:15:00 [Gross] No 2. multiple pieces. 0.3 cc, block 1A. [확인결과] #2. Lymph node, subcarinal (7), EBUS-guided aspiration biopsy: .No evidence of malignancy . Some lymphoid tissue fragments -no atypical epithelial cells noted Reported by 채승완M.D. 채취일자
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 12:22
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 S12 MR/ 김보근 액상세침흡인세포 (갑상선, 췌장, 림프절, 유방, 폐, 안내병변)
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 22:38 Increased opacities in the BLLz (Lt.> Rt.) : no change - R/O pneumonia. Conclusion: 1
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 병동: S12 진료과 MR/ 김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 흉부(정면) 촬영 [확인결과]
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 16:39
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 병동: S12 진료과 MR/ 김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 (수면)기관지내시경 [확인결과]
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 11:59
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 11:59 (수면)BRONCHOSCOPY BX: Y 역설: N Midazolam : 3mg Indication Lung cancer - Staging Diagnosis (R/O N3) 보고일시
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025-02-07 12:20 ]결론 및 진단 Number of lesions : Lesion 1 Location : 2R. Approach: EUS - Number of puncture: 3, core tissue : 1 - Size: 9x12 mm - Core tissue nature: short core tissue Lesion 2 - Location: 7, Approach: EUS - Number of puncture :3, core tissue : 1 - Size: 10x11 mm - Core tissue nature: short core tissue LN 모두 내부에 혈관이 잘 발달되어 있어 bleeding이 쉽게 남. Procedure time: 14분 Estimated blood loss: Minimal, not significant 시술 중 저산소증: Minimal, not significant 시술 중 Cardiac complication: No 시술 중 총 Midazolam 3mg IVS, Fentanyl 30mcg IVS, Lidocaine 15cc TI 사용함 EBUS-TBNA needle 1개 사용함 2
     | 주요 키워드: 진단, 시술
------------------------------------------------------
     2025-02-08 | 강북삼성병원               | 기본 Discharge [2025-02-08] [F/U:2025-02-11] 주사약 내복약 [PAN] Acetphen Premix Inj 1g/100ml (HK이노엔) 1 BAG IVD 1회 (IV INFUSION) 발열시 체온(c) 38.3 미상, 최소 4시간 간격, 1일 최대2회 [본인부담]★용량주의! [PRN] Suspen Bh ER Tab. 650mg 석방(화)1TPAF1회(발열시) 발열시,체몬 (c) 38 미상, 최소 4시간 간격, 1일 최대 3회 이윤규 07 / 09:21 이윤규 07/09:23 김보근 07/12:08 김보근 07/12:22 김보근 07/12:22 김보근 07/12:22 김보근 07/ 12:22 김보근 07/12:22 김보근 07/12:23 김보근 07/12:23 김보근 07/12:23 김보근 07/19:59 김보근 07/19:59 김보근 06/16:59 김보근 06/16:59 강북삼성병원 전자서명자 김보근 2/2 출력일
------------------------------------------------------
     2025-02-08 | 미상 병원                | 작성일 2025-02-08 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 송정규 일반 기본 처방내역 check v/s q 8hr body weight check eod ambulation check BS(5am, MD, 5pm, 10pm) *ubacillin은 퇴원 전 맞을 수 있는 dose까지 맞고 가세요 처방의 처방 입력시간 D/C 시간 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 *plavix는 퇴원 후 월요일부터 재개 안내 06/17:09 김보근 06/17:09 김보근 07/10:44 *2/11로 다학제 일정 변경 및 다학제 전 외래전 검사 시행 할 수 있도록 안내해주 배성희/김봉근 세요 다학제 후 외래진료 예정입니다. 07/18:16 김보근 Diet 당뇨상식 calorie 1200, 수액 내복약 ◆1 Ubacillin Inj 1.5g -AST필수 (환인) 3G IV4 4회 (Intravenous Q6hr) 0 ★용량 주의! 1 Normal Saline 90ml [Vial혼합용] 1 BAG IV4 4회(Intravenous Q6hr) 0 [본인] 부담] [외부]외부내복약 11T BIDPC 2회(아침, 저녁식후30분) [EHMISCPC490]프레 발린캡슐 75mg(pregabalin 75mg) [본인부담] [외부] Entelon Tab 150mg 장용(한림) ITBIDPC 2회(아침, 저녁식후 30분) ★용 량주의! [외부]외부내복약 11 THS1회(취침전) [EVTSSTBDOOY]카두라 엑스엘 서방정 4mg(doxazosin mesylate 5,093mg (4.2mg as doxazosin)) [본인부담] [외부] Sigmart Tab 5mg (JW중외) (2.5MG)0.5TBPC 1회(아침식후 30분) [외부]Sigmart Tab 5mg (JW중외) (2.5 MG)0.5 THS 1회(취침전) [외부] Concor Tab 5rng (머크) 1TBPC 1회(아침식후 30분) [외부] CresTOR Tab 10mg (마스트라제네카) 1TBPC 1회(아침식후 30분) [외부] Torem Tab 5mg (메나리니) (2.5 MG) 0.5 TBPC 1회(아침식후 30분) [외부] Norvasc Tab 5mg (비아트리스) (7.5 MG) 1.5T BPC 1회(마침 식후 30분) ★용량주의! [외부]Dexid Tab 480mg (부광) 1TBPC 1회(마침식후30분) [외부] Kombiglyze XR Tab 5/1000mg (일동)-원외 1TBPC 1회(아침식후 30분) ★용량주의! [외부] Micardis Tab 80mg (베링거)-원외 1TBPC 1회(마침 식후 30분) ★용량주 의! 정규≫ 퇴원 진단검사 의학
     | 주요 키워드: 진단, 처방
------------------------------------------------------
     2025-02-08 | 미상 병원                | 작성일 2025-02-08 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 호흡기내과 Ub / 17:10 김보근
------------------------------------------------------
     2025-02-08 | 미상 병원                | 퇴원일: 2025-02-08 퇴원주치의: 김보근 병동 : S12-52 주호소/입원사유 F/79 HTN/DM +/+
     | 주요 키워드: 입원
------------------------------------------------------
     2025-02-08 | 미상 병원                | 25.02.08 퇴원 외래에서 확인할 사항 영상검사 결과 확인 조직검사 결과 확인 약처방 * 입원기간 동안의 주요 약물
     | 주요 키워드: 조직검사, 입원, 처방
------------------------------------------------------
     2025-02-08 | 미상 병원                | [접수일시] 2025-02-08 00:00:00 [Gross] (1HE & 1Pap) [확인결과] #1. Lymph node, right upper paratracheal (2R), EBUS-guided aspiration biopsy cytology: .Negative for malignancy . Low cellularity .Scattered mature lymphocytes -no atypical epithelial cells Reported by 채승완M.D. S12 MR/김보근 액상세침흡인세포 (갑상선,췌장, 림프절, 유방, 폐, 안내병변)
------------------------------------------------------
     2025-02-08 | 번지 강북삼성병원            | [접수일시] 2025-02-08 00:00:00 [Gross] 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 1
------------------------------------------------------
     2025-02-08 | 미상 병원                | 2025-02-08 21:51 Decreased extent of increased opacities in the left lung. Others show no interval changes. Conclusion: Same as report. Reported by 권헌주 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-02-08 | 미상 병원                | 2025-02-08 병동: S12 진료과 MR/김보근 검체: 검사항목명 결과/단위 상태 참고하 참고상 실시일시 보고일시 흉부(정면) 촬영 [확인결과]
------------------------------------------------------
     2025-02-11 | 강북삼성병원               | 작성일 2025-02-11 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종류 정규▶일반 처방내역 처방의 처방 입력시간 D/C 시간 김보근 11/14:28 제증명서 [제증명서] 일반진단서 김보근 선생님 내복약 Synatura Syr 15ml/pk (안국) [원외] 1PK TIDPC 3회 30일(매식후 30분) 김보근 11/14:28 김보근 11/15:19 강북삼성병원 16884011791741676864 전자서명자 김보근 1/1 출력일
     | 주요 키워드: 진단, 처방
------------------------------------------------------
     2025-02-11 | 미상 병원                | 2025-02-11 12:13
------------------------------------------------------
     2025-02-12 | 미상 병원                | 2025-02-12 09:47 검체명: [연구검체 SST [6]] 【병리번호】 SE2025004195
------------------------------------------------------
     2025-02-12 | 번지 강북삼성병원            | 2025-02-12 09:46 검체명: [연구검체 SST [6]] 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 16864011791741676730 3
------------------------------------------------------
     2025-02-12 | 미상 병원                | 2025-02-12 09:50 검체명: [연구검체 SST [6]] 【병리번호】 AC2025000225
------------------------------------------------------
     2025-02-12 | 미상 병원                | 2025-02-12 09:51 검체명: [연구검체 SST [6]] 【병리번호】 AC2025000226
------------------------------------------------------
     2025-02-13 | 미상 병원                | 2025-02-13 13:50 No change of increased opacities in the left lung. Conclusion: Same as report. Reported by 권미리 2
------------------------------------------------------
     2025-02-18 | 미상 병원                | [퇴원] CBC & Diff(CBC,PLT.DIFF) [병동응급가능] [W/B(EDTA)] 2025-02-18
------------------------------------------------------
     2025-02-18 | 강북삼성병원               | [퇴원] Routine RC + PR RC(22종) [Serum(SST)1 2025-02-18 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:09 김보근 06/17:10 김보근 06/17:10 강북삼성병원 전자서명자 김보근 16884011791741676915 김봉 1/2
------------------------------------------------------
     2025-02-18 | 강북삼성병원               | 방사선 [퇴원] Chest PA View 2025-02-18 추가▶일반 06/17:10 김보근 기본 통증에 acetphen IV 1회 맞고 퇴원하세요 주사약 [Em]Acetphen Premix Inj 1g/100ml (HK미노엔) 1 BAG IVD 1회(IV INFUSION) [본인부담]★용량주의! 08/08:40 김보근 08/08:40 김보근 08/08:40 강북삼성병원 16884011791741676915 전자서명자 김보근 2/2 출력일
------------------------------------------------------
     2025-02-18 | 퇴원형태
퇴원지시 후
병원       | 추후 진료계획 외래 (2025-02-18) 치료결과 진단만 ■ 퇴원형태 퇴원지시 후 병원 감염 : 무 부검 기타 무무 2/18 다학제진료 안내 #. NSCLC, ADC, CT4R/ON3MO rEBUS: LLL: ADENOCARCINOMA, acinar pattern EGFR (-),ALK (-), PD-L1: 5%, ROS-1 (-) EBUS-TBNA: pending 강북삼성병원 전자서명자 김보근 2/2 출력일
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-03-06 | 미상 병원                | 작성일 2025-03-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종양·혈액내고 타 의료기관 진료정보 확인 무 내원경로 본원 타과 경유 주호소 * 환자내원사유 Palliative chemotherapy 통증평가 통증 : 무 현병력 NSCLC에 대한 치료 계획 세우고자 내원 과거력 * 질환력 당뇨병(No) 결핵(No) 고혈압(No) 암(No) 알레르기 (No) 의약품 부작용 (No) 개인력 및 사회력 흡연력 : Never-smoker 혼인상태 : 미혼 신체검진 * 기본신체사항 및 활력징후 신장 147.7 cm 체중 52.5 kg BMI 24.1 kg/mf BSA 1.45 ECOG : 1 검사소견 *본원 *
     | 주요 키워드: 암, 종양
------------------------------------------------------
     2025-03-06 | 미상 병원                | 작성일 2025-03-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 종양·혈액내과
     | 주요 키워드: 종양
------------------------------------------------------
     2025-03-06 | 미상 병원                | [Amgen20210033]Screening No. 93357006003/ Visit No. Screening / Visit Date. 2025.03.06 - Amgen20230033 임상시험에 대해 시험대상자에게 충분히 설명하였으며, 시험대상자가 본 임상시험 참여를 결정할 수 있는 시간과 의논할 수 있는 기회를 제공하였음. 시험대상자는 주 임상시험대상자 동의서 'Main_Master v1.2_Korea v2.0_site 93357006 v2.0_17Apr2024'를 이해하고 자발적으로 임상시험에 참여하기로 결정하였고, 시험대상자 동의서에 자필 서명함. 이후, 동의서 사본 1부를 시험대상자에게 제공함. 인체유래물 '20210033_Korea Government ICD (Form 34 for HMR) Korea v2.0_25Mar2024_site93357006_V2.0_17Apr2024_Kor'에 서명함.
------------------------------------------------------
     2025-03-06 | 밑그림 및 이미지
강북삼성병원     | - 동의서 서명일: 2025/03/06 - Screening Call 시행함. - Screening No. 93357006003 밑그림 및 이미지 강북삼성병원 전자서명자 이윤규 2/3
------------------------------------------------------
     2025-03-06 | 강북삼성병원               | 작성일 2025-03-06 등록번호 03181284 환자성명 박송자 주민번호 450723-2****** 5444 FROAK DZEVEN M Uki 126970 CONTRON GAbes mes on Y SOMATOM SH 54 ILS 종양·혈액내: 강북삼성병원 전자서명자 이윤규 3/3 출력일
     | 주요 키워드: 종양
------------------------------------------------------
     2025-03-06 | 미상 병원                | 2025-03-06 검사항목명 CT- 복부(골반포함) (조영제 사용) 주민번호 성별/나이 여/79
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-06 | 미상 병원                | 2025-03-06 병동: 검사항목명 결과/단위 MRI-뇌 (조영제 주입) [확인결과] 검체: 상태 참고하 참고상 실시일시 보고일시
     | 주요 키워드: MRI
------------------------------------------------------
     2025-03-07 | 미상 병원                | 2025-03-07 10:42
------------------------------------------------------
     2025-03-07 | 미상 병원                | 2025-03-07 12:46 *Clinical information : NSCLC Technique: Axial/sagittal T1, axial FLAIR, axial/coronal T2, axial T2 *-weighted and axial/coronal Ti gadolinium-based contrast enhanced T1- weighted segences were obtained by 3.0T scanner.
------------------------------------------------------
     2025-03-08 | 미상 병원                | 2025-03-08 16:02
------------------------------------------------------
     2025-03-09 | 미상 병원                | 2025-03-09 13:58 [확인결과] Study comment: Baseline Findings and conclusions: Prominent IHD without EHD dilatation About 2cm cysts and dilatation of p-duct: R/O mixed type IPMN or non- specific PCL and p-duct dilatation Bilateral ureteral dilatation without obstructive lesion No bowel wall thickening. No enlarged nodes. Prominent atherosclerotic change. Degenerative change in spine. Conclusion: As described above Reported by 장윤진/홍현표
------------------------------------------------------
     2025-03-11 | 미상 병원                | *있어 의료정보실|***.51.7712025-03-11 16:13:45 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676849 호흡기내 16:07:30 진료의뢰서
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 1688401179174167685 16:07:33 진료의뢰서(키오스크)
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 18884011791741676856 16:07:37 외래초진기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 1688401179174167686 10:07:41 외래초진기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 1688401179174167686 16:07:41 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 호흡기내고 16:07:45 외래초진기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 16884011791741676869 16:07:49 외래초진기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 18884011791741676869 16:07:49
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 1888401179174167686 16:07:49 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 호흡기내고 16:07:53 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 호흡기내고 16:07:53 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 18864011791741676871 호흡기내고 16:07:57 단기입원기록
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 1688401179174167688 10:08:02 단기입원기록
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 1688401179174167688 16:08:02 단기입원기록
     | 주요 키워드: 입원
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 688401179174167688 16:08:02 의사지시기록(내시경)
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16:08:05 의사지시기록(내시경)
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 18884011791741676888 주익현 16:08:09 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676892 간호본부 10:08:13 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 호흡기내고 16:08:16 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676898 호흡기내고 16:08:16 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 호흡기내고 16:08:21 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676900 호흡기내고 16:08:21 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 18884011791741676904 호흡기내고 16:08:25 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676908 호흡기내과 16:08:28 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 호흡기내과 출력자 주익현 16:08:32 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 1688401179174167691 호흡기내과 16:08:32 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 호흡기내과 10:08:35 의사지시기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 16:08:35 퇴원요약기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 출력자 주익현 16884011791741676920 16:08:41 퇴원요약기록
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 출력자 주익현 18884011791741676920 16:08:41 간호초기평가 (일반) 05788975
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일 2025-03-11 어 *있어 의료정보실 출력자 1.77125253-11 13:08:48 간호초기평가 (일반) 05788975
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 *악비의료정보출력자 771 중앙현-11 16:08:46 간호초기평가 (일반) 05788975
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 *인의료정보실 출력자 주현-11 16:08:48 PET CT
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676723 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보실***.51.7712025-03-11 16:05:24 조직병리검사
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 채취일자 보고일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:05] 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *약의료정보설|x*.*.51.7712025-03-11 16:05:31 조직병리검사
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 보고일시 #2. Lung, left lower lobe, anterior basal segment (LB8), radial EBUS-guided transbronchial biopsy: .ADENOCARCINOMA, acinar pattern Reported by 송보람M.D.
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보실 |--.51.7712025-03-11 10:05:31 조직병리검사 등록 번호 03181284
------------------------------------------------------
     2025-03-11 | 강북삼성병원               | 2025-03-11 이 름 박송자 SAMSUNG 강북삼성병원 주민번호 성별/나이여 179 450723-2****** 처방일자 병동 진료과 검사항목명 S12 MR/ 김보근 생검 (가) 내시경<B> 【병리번호】 SE2025004196
     | 주요 키워드: 내시경, 생검, 처방
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 보고일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:05] 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보설|*.*.51.7712025-03-11 16:05:31 세침흡인검사
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 보고일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676735 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *의 의료정보삶|xx *.51.7712025-03-11 10:05:36 세침흡인검사 등록 번호 03181284 ~
------------------------------------------------------
     2025-03-11 | 번지 강북삼성병원            | 출력일시: 2025-03-11 보고일시 (1HE & 1Pap) [확인결과] #2. Lymph node, subcarinal (7), EBUS-guided aspiration biopsy cytology: .Negative for malignancy .Low cellularity .Scattered mature lymphocytes -no atypical epithelial cells Reported by 채승완M.D. 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 16864011791741676735 2
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *의료정보실|51.7712025-03-11 16:05:36 면역조직화학검사
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 채취일자 보고일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676743 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시: 2025-03-11 채취일자
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676743 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보.51.7712025-03-11 13:05:43 면역조직화학검사
------------------------------------------------------
     2025-03-11 | 강북삼성병원               | 2025-03-11 SAMSUNG 강북삼성병원 등록 번호 이 03181284 박송자 름 주민번호 450723-2****** 성별/나이 여 179 처방일자 병동 진료과 검사항목명 [Gross] 검사명: VENTANA ROS1 (SP384) 검체명: Lung Test name: VENTANA ROS1 (SP384) Clone: SP384 Material: SE2025003399 (1A), Lung Positive control evaluation: Acceptable [확인결과] ROS1 by immunohistochemistry: Negative Reported by 송보람M.D. 채취일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-03-11 | 번지 강북삼성병원            | 출력일시: 2025-03-11 보고일시 110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과 Tel 02)2001-2389 Fax 02)2001-2398 16864011791741676743 3
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:05] 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보실.51.7712025-03-11 18:05:43 ABDOMEN and PELVIS(CT)
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시 2025-03-11 병동: 진료과 MO/ 이윤규 검체: 결과/단위 상태 참고하 참고상 실시일시 보고일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676748 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | * 의료정보실|**.51.7712025-03-11 16:05:49 THORAX and BREAST(CT)
     | 주요 키워드: CT
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시 2025-03-11 병동 : S09 진료과 MR/김보근 검체: 결과/단위 상태 참고하 참고상 실시일시 보고일시 [확인결과]
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676752 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *의료정보실|*.51.7712025-03-11 16:05:53 흉부
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 병동: 진료과 MR/김보근 검체: 결과/단위 상태 참고하 참고상 실시일시 보고일시 [확인결과]
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676756 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *있어 의료정보.51.7712025-03-11 16:05:57 흉부
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676756 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *인의료정보.51.7712025-03-11 16:05:57 HEAD and NECK(MRI)
     | 주요 키워드: MRI
------------------------------------------------------
     2025-03-11 | 강북삼성병원               | 2025-03-11 SMMSUNG 강북삼성병원 등록 번호 이 름 주민번호 03181284 박송자 450723-2****** 성별/나이 여/79 출력일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676760 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | * 의료정보 51.7712025-03-11 16:06:01 HEAD and NECK(MRI)
     | 주요 키워드: MRI
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 Conclusion: No definite evidence of brain metastasis. Reported by 고지수/박희진 2
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:05] 16864011791741676760 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | * 의료정보.51.7712025-03-11 16:06:01 내시경검사
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력일시 2025-03-11 병동: S12 진료과 MR/ 김보근 검체: 결과/단위 상태 참고하 참고상 실시일시 보고일시 [확인결과]
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:06] 16864011791741676765 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | • 의료정보|x.51.7712025-03-11 16:06:05 내시경검사
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-03-11 | 강북삼성병원               | 2025-03-11 SAMSUNG 강북삼성병원 등록 번호 이 름 03181284 박송자 주민번호 성별/나이 450723-2****** 여/79 출력일시
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 Refer to the report of (+) Radial EBUS. Reported by 김보근 처방일자
     | 주요 키워드: 처방
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-03-11 16:06] 16864011791741676765 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *약의료정보***.51.7712025-03-11 16:06:05 내시경검사
     | 주요 키워드: 내시경
------------------------------------------------------
     2025-03-11 | 미상 병원                | 2025-03-11 이 름 박송자 주민번호 450723-2****** 성별/나이 여/79 출력일시
------------------------------------------------------
     2025-03-11 | 강북삼성병원               | 2025-03-11 SAMSUNG 강북삼성병원 시술의: 김보근 RN: 왕선호/배성희/장은지 Reported by 김보근 3
     | 주요 키워드: 시술
------------------------------------------------------
     2025-03-11 | 미상 병원                | 출력자: 주익현/의료정보실 [2025-03-11 16:06] 16864011791741676765 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-03-11 | 미상 병원                | *약이 의료정보|xx.51.7712025-03-11 16:06:05
------------------------------------------------------
     2025-03-13 | 강북삼성병원               | 2025-03-13 15:16:10 해오름손해사정(주) SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD. 강북삼성병원 의무기록사본 총 0 부 (표지제외) 빈경환 SAMSUNG 강북삼성병원 의무기록사본증명서 발행번호: 20250311 - 191 등록번호 : 03181284 성 명 : 박송자 목 적: 보험회사 발급매수 : 51 매 (표지제외) 첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다. 2025 년 03 월 11 일 의료정보실 담당자 : 주익현 서울특별시 종로구 새문안로 29 강북삼성병원 병원 강북삼성병원 의무기록사본증명서 KB417000084 00624011791741677224 본 문서는 허가없이 외부로 반출 할 수 없습니다.
------------------------------------------------------
     2025-08-11 | 미상 병원                | *인의료정보실x.51.7712025-08-11 16:05:43 면역조직화학검사
------------------------------------------------------

[3M]: 가입일 기준 3개월 이내 항목
[5Y]: 가입일 기준 5년 이내 항목
