======================================================
       병력사항 요약 경과표
======================================================

환자명: 김태현
생년월일: 정보 없음
보험 가입일: 2024-01-01

■ 요약 정보
- 총 항목 수: 18개
- 가입일 3개월 이내 항목: 0개
- 가입일 5년 이내 항목: 0개

■ 병력 사항 상세
------------------------------------------------------
  날짜       |  병원                |  진단/처치내용
------------------------------------------------------
     1965-12-26 | 미상 병원                | 1965-12-26 Reading Abdomen CT: 1. Moderate amount of ascites. Nodular enhancing peritoneal thickenings, especially in the pelvic cavity. Nodular omental infiltrations and masses. Diffuse thickening of mesetery Enhncing nodularthickening, LT renal fascia - R/O Peritoneal carcinomatosis. R/O Assosciated LT interiliac lymphadenopathy. 2. Bilateral periovarian metastatic lesions or solid ovarin tumors. 3. Indentations of RT hepatic contour due to peritoneal fluid and nodules. R/O capsular involvement or mucious component. 4. Subcaspular arterial enhancement of the RT hepatic lobe. Isodensities in the other phase images. AP shunts. 5. Nonspecific paraaortic LNS. 6. 5cm and 2.9cm uterine myomas. 7. GB and biliary tree is unremarkable. 8. No definite focal lesion or duct dilatation in the pancreas. 9. No definite focal lesion in the other abdominal solid organ. 10. Others, unremarkable. Radiologist EH SEOK (988) / HY LEE (1272) [별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련) 환자등록번호 환자성명 378778 김태현 진료비 세부산정내역 진료기간 병실 환자구분
     | 주요 키워드: CT
------------------------------------------------------
     2025-01-17 | 치과의원                 | 내원일: 2025년 1월 17일 09:27:24 조합: 증:60014747610 담당의: 석을혜 <<C.C Sack Billy 더바른내과/abd ct/차트/결과 ★ liver/GB/ pancreas / pelvis/retroperitoneal 등의 organ 병변이 의심되어 평가 혹은 복강내의 종양 진단 및 characterization 위해 검사함 신기능: 정상 eGFR : Cr: 0.64 하복부 묵직한 불편감 및 대소변 보기 어려움 빈혈 동반 보험회사 제출 진료기록부 출력해 드림 << Diagnosis >> (R18) 복수 (C786) 후복막 및 복막의 이차성 악성 신생물[의증] (C482) 상세불명의 복막의 악성 신생물 << Examine >> 옴니파큐350주(주사) 125ml SPM FILTER LINE [5㎛] 의료영상출력물 일반전산화단층영상진단-복부[골반 포함]-특수검사-이중시기 또는 삼 일반전산화단층영상진단-복부 [골반 포함]-특수검사-이중시기 또는 삼 영상저장 및 전송시스템(FULL PACS) 이용 (특수영상)-의원, 치과의원, 보 << Treatment >> 국소지혈용드레싱 진료시간: 09:27:27 진찰구분: 초진 1 1 1 진료기록부 1 1 1 1쪽 스마일영상의학과의원
     | 주요 키워드: 종양, 악성, 진단
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 09:38:15 REPORT 김태현 Name ID 378778 Smile Image Center Age, Sex Birthday 059Y F
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 외래 직장조합 급여 음성안내* 위변조방지 1) 비고 항목 일자 코드 명칭 금액 횟수 일수 총액 일부본인부담 본인부담금 공단부담금 전액 본인부담 비급여 CT 진단료
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 646300135 옴니파큐 350주(주사) 125ml 54.487 1 1 54,487 16,346 38,141 0 0 CT 진단료
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 M1017012 SPM FILTER LINE [5㎛] 3,260 1 1 3,260 0 0 3.260 0 치료재료대
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 지혈밴드 국소지혈용드레싱 1.500 1 1 1,500 0 0 0 1.500 영상진단료
     | 주요 키워드: 진단
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 cd 의료영상출력물 10.000 1 1 10,000 0 0 0 10,000 CT 진단료
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 HA515006 일반전산화단층영상진단 - 복부 [골반 포함] - 특수검사- 이중시기 또는 삼 182.150 1 1 182.150 54,645 127,505 0 CT 진단료
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-01-17 | 의원                   | 2025-01-17 HBO41 영상 저장 및 전송시스템 (FULL PACS) 이용 (특수영상)- 의원, 치과의원. 보 2.850 1 1 2.850 855 1.995 0 0 제증명수수료
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 진 진료기록부 1.000 1 1 1.000 0 0 0 1,000 진찰료
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 AA154 초진진찰료-의원 18.410 1 1 18.410 5,523 12.887 0 0 진찰료
------------------------------------------------------
     2025-01-17 | 의원                   | 2025-01-17 AL801 의원 외래환자 의약품관리료(1일/1회) 220 1 1 220 66 154 0 1/1 계 273,877 77,435 180,682 3,260 12,500 끝처리 조정금액 -7 -35 28 0 0 합계 273,870 77,400 180,710 3,260 12.500 신청인 김태현 (환자와의 관계: 진료비 계산서 2025 년 04월 본인 )의 요청에 따라 영수증 세부산정내역을 발급합니다. 01 일 요양기관 명칭 스마일영상의학과의원 대표자 석을혜 환자등록번호 진료과목 영상의학과 급여 국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식] 378778 [V] 외래 []입원 ([]퇴원[]중간) 진료비 계산서·영수증 진료기간
     | 주요 키워드: 입원
------------------------------------------------------
     2025-01-17 | 미상 병원                | 2025-01-17 음성안내. 위변조방지 1)) 야간(공휴일) 진료 [ ]야간 [ ]공휴일 영수증번호(연월-일련번호) 2504-00052 환자 성명 김태현 질병군(DRG)번호 병실 환자구분 직장조합 금액산정내용 항목 일부 본인부담 전액 비급여 본인부담금 공단부담금 본인부담 진찰료 5,589 13,041 0 1인실 0 0 0 입원료 2.3인실 0 0 0 4인실 이상 0 0 0 식대 0 0 0 투약 및 행위료 0 0 0 조제료 약품비 0 0 0 행위료 0 0 0 주사료 약품비 0 0 0 마취료 0 0 0 처치 및 수술료 0 0 0 검사료 0 0 0 ooo OOOOOOOOO ⑥ 진료비 총액 (1+2+3+4) ⑦ 공단부담 총액 (2+⑤) 273,870 180,710 0 0 ⑧ 환자부담 총액 (1-5)+3+4 93,160 0 ⑨ 이미 납부한 금액 0 0 0 ⑩ 납부할 금액 0 93,160 (8-9) 0 0 카드 93,160 0 ① 납부 현금영수증 0 영상진단료 0 0 0 10,000 한 금액 현금 0 방사선치료료 0 0 0 0 합계 치료재료대 0 0 0 1,500 납부하지 않은 금액(⑩-①) 93,160 0 재활 및 물리치료료 0 0 0 0 현금영수증 ( ) 정신요법료 0 0 0 0 신분확인번호 전혈 및 혈액성분제제료 0 0 0 0 현금영수증 승인번호 CT 진단료 MRI 진단료 PET 진단료 71,846 167,641 3,260 0 * 0 0 초음파진단료 0 보철·교정료 0 제증명수수료 0 ooooo. 0 0 0 0 0 0 oooo 요양기관 임의활용공간 0 0 1,000 0 0 0 선별급여 0 0 0 65세 이상 등 정액 0 0 0 질병군 포괄수가 0 0 0 oooo <2025년 내원일>
     | 주요 키워드: 수술, MRI, CT, 입원, 진단, 마취, 방사선치료
------------------------------------------------------
     2025-01-17 | 의원                   | 01월 17일, 기타 0 0 0 0 합계 상한액 초과금 요양기관 종류 사업자등록번호 77,400 2 180,710 3 3,260 4 12,500 ⑤ 0 [V] 의원급·보건기관
------------------------------------------------------
     2025-04-01 | 상급종합병원               | 2025년 4월 1일 항목별 설명 기본항목 선택항목 1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여 (국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다. -외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라 0원~2,500원. 0% ~ 15%) 등 -입원 본인부담률: 20%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등 ※식대: 50%(의료급여는 20%)/CT·MRI.PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일) / 선별급여( 「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%, 90%) ※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30% / 병원급 의료기관(치과병원 제외) 입원료: 2인실 40%, 3인실 30% 2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는 항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다. 3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는 본인부담금이 발생한 경우 [단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항 제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에 입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다. ※전액본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액 산정시 제외합니다. 4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」 제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를 하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도 비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다. 일반사항 안내 OGASGT 1. 이 계산서·영수증에 대한 세부 내용은 요양기관에 요구하여 제공 받을 수 있습니다. 2. 국민건강보험법」 제48조 또는 「의료급여법」 제11조의3에 따라 환자가 전액 부담한 비용과 비급여로 부담한 비용의 타당성 여부를 건강보험심사평가원( 1644-2000, 홈페이지: www.hira. or.kr)에 확인 요청하실 수 있습니다. 3. 계산서·영수증은 「소득세법」 에 따른 의료비 공제신청 또는 「조세특례제한법」에 따른 현금 영수증 공제신청(현금영수증 승인 번호가 적힌 경우만 해당합니다) 에 사용할 수 있습니다. 다만. 지출증빙용으로 발급된 '현금 영수증(지출증빙)'은 공제신청에 사용할 수 없습니다. (현금영수증 문의 126 인터넷 홈페이지: http://현금영수증.kr) 주(註) : 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다. 2. 환자가 「위기 임신 및 보호 출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명을 부여받은 경우에는 환자의 성명 대신 가명을 기재할 수 있습니다.
     | 주요 키워드: MRI, CT, 입원
------------------------------------------------------
     2025-04-01 | 미상 병원                | 발행일시: 2025-04-01 15:08:28 / 발행번호: 0143039 210mm X 297mm [백상지 80g/m²]
------------------------------------------------------
     2025-04-09 | Clinic               | 2025-04-09 16:49:16 해오름손해사정(주) SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD. 스마일영상의학과 의무기록사본 총 1부 (표지제외) 빈경환 Clinical Chart 차트번호: 378778, 김태현 피보험자 한남희 휴대전화 01055530410 증번호 60014747610 조합기호 조합명칭 수진자 김태현 주민등록번호 651226-2****** 나이 59 AI 성별 여 주 소
------------------------------------------------------

[3M]: 가입일 기준 3개월 이내 항목
[5Y]: 가입일 기준 5년 이내 항목
