======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 31. 오후 1:13:27

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2019-03-01   | 미상 병원                | 2019.03.01~2024.03.31
입내원구분
주민등록 확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
총건수
27
100/100미만 본인부담금
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
100/100미만공단부담금
1,193,830
716,530
477,300
0
0
1
     2019-03-01   | 미상 병원                | 2019.03.01~2024.03.31
입내원구분
주민등록 확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
총건수
27
100/100미만 본인부담금
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
100/100미만공단부담금
1,193,830
716,530
477,300
0
11
     2019-03-01   | 미상 병원                | 2019.03.01~2024.03.31
입내원구분
주민등록 확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
100/100미만공단부담금
100/100미만 본인부담금
총건수
27
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
21
1,193,830
     2019-04-09   | 신천한솔의원               | 2019.04.09
외래
M1097
신천한솔의원
12,620
5,300
2
     2019-04-09   | 미상 병원                | 2019.04.09
약국
1
상세불명의통풍, 발목및발
031-312-3112
0
3
5,920
3
     2019-06-02   | 홍익병원                 | 2019.06.02
신천큰사랑약국
2,500
외래
031-314-8276
0
0
2
M1097
홍익병원
12,590
12,400
0
4
     2019-06-03   | 발목및발
홍익병원            | 2019.06.03
외래
1
상세불명의통풍, 발목및발
02-2693-5555
0
1
M1097
상세불명의통풍, 발목및발
홍익병원
02-2693-5555
38,520
38,400
0
5
     2019-06-03   | 미상 병원                | 2019.06.03
약국
1
3
홍일태평양약국
5,410
     2019-06-04   | 미상 병원                | 2019.06.04
2,200
외래
02-979-6000
0
1
S800
무릎의타박상
6,850
7
     2019-06-05   | 홍익병원                 | 2019.06.05
홍익병원
6,800
02-2693-5555
0
0
외래
M1097
홍익병원
6,850
6,800
8
     2019-06-05   | 미상 병원                | 2019.06.05
약국
1
상세불명의통풍, 발목및발
02-2693-5555
7
홍일태평양약국
02-979-6000
8,150
3,400
0
6
     2019-07-10   | 발목및발
홍익병원            | 2019.07.10
외래
1
M1097
상세불명의통풍,발목및발
홍익병원
02-2693-5555
7,960
7,800
0
0
10
     2019-07-10   | 미상 병원                | 2019.07.10
약국
1
7
목동건강약국
8,150
3,400
02-2692-8880
0
0
0001 / 0004 건강보험 요양급여내역
√ 전체 출력
선택 출력
성명
발급목적
급여기간
순번
김선삼
진료개시일
사망한 가족의 진료내역
     2020-02-21   | 치수침범이있는치관의파절
목동중앙치과병원 | 2020.02.21
외래
1
0
1
S0254
치수침범이있는치관의파절
목동중앙치과병원
-1544-2875
51,820
34,500
0
0
12
     2020-03-04   | 미상 병원                | 2020.03.04
약국
1
3
우주약국
7,770
13
     2020-03-04   | 치수노출이있는우식
목동중앙치과병원   | 2020.03.04
3,300
외래
1
02-2646-1001
0
0
1
K025
치수노출이있는우식
목동중앙치과병원
-1544-2875
77,940
51,800
0
0
14
     2020-03-16   | 기타명시된급성치주염
목동중앙치과병원  | 2020.03.16
외래
1
1
K0528
기타명시된급성치주염
목동중앙치과병원
-1544-2875
34,710
23,000
0
15
     2020-03-17   | 미상 병원                | 2020.03.17
약국
7
홍일태평양약국
14,700
16
     2020-03-25   | 목동중앙치과병원             | 2020.03.25
6,100
외래
02-979-6000
0
1
K0401
목동중앙치과병원
50,790
17
     2020-04-03   | 비가역적치수염
목동중앙치과병원     | 2020.04.03
33,700
외래
1
비가역적치수염
-1544-2875
0
1
K0401
비가역적치수염
목동중앙치과병원
-1544-2875
51,780
18
     2020-04-10   | 비가역적치수염
목동중앙치과병원     | 2020.04.10
34,400
0
0
외래
1
1
K0401
비가역적치수염
목동중앙치과병원
-1544-2875
47,410
19
     2020-06-11   | 만성복합치주염
목동중앙치과병원     | 2020.06.11
31,600
0
0
외래
1
K0531
만성복합치주염
목동중앙치과병원
-1544-2875
55,250
36,700
0
20
     2020-07-23   | 치아의 습관성마모
목동중앙치과병원   | 2020.07.23
외래
0
1
K0311
치아의 습관성마모
목동중앙치과병원
-1544-2875
99,900
66,500
0
0002 / 0004 건강보험 요양급여내역
전체 출력
선택 출력
성명
발급목적
급여기간
김선삼
순번
진료개시일
사망한 가족의 진료내역
     2020-08-11   | 하나로한방병원              | 2020.08.11
716,530
외래
R42
하나로한방병원
477,300
1
어지럼증및어지럼
02-2066-7513
0
22
11,030
22
     2020-09-17   | 만성복합치주염
목동중앙치과병원     | 2020.09.17
7,200
0
외래
1
K0531
만성복합치주염
목동중앙치과병원
-1544-2875
11,440
7,600
0
0
23
     2021-04-13   | 상아질의 우식
목동중앙치과병원     | 2021.04.13
외래
1
1
K021
상아질의 우식
목동중앙치과병원
-1544-2875
40,270
26,800
0
0
24
     2021-06-10   | 열린의원                 | 2021.06.10
외래
1
1
D509
상세불명의철결핍빈혈
365열린의원
02-976-3658
8,280
3,500
25
     2021-08-19   | 열린의원                 | 2021.08.19
외래
1
0
1
D649
상세불명의빈혈
365열린의원
02-976-3658
11,580
4,900
0
26
     2022-10-12   | 실로암안과병원              | 2022.10.12
외래
1
HO411
실로암안과병원
18,890
12,500
27
     2022-10-12   | 미상 병원                | 2022.10.12
약국
1
우림약국
9,950
4,200
0003 / 0004
건성안증후군
02-2650-0700
0
1
02-2651-0222
     2024-03-27   | 미상 병원                | 24.03.27
1. 사고)경우(
     2025-02-20   | 봄익병원                 | 25.02.20. 봄익병원 → 이대목동서
빈경환
1월 말 빈혈 증상으로 전남대시.
수혈 시행
명절 방문. 다른 화면.
주변에서 병원 방식을 요구 거부. 형제들과 같이 붙어서 노뜬
검사 (간경화 진단) 진료의뢰→ 이라서 입원 ICV.
입원 2일경 간경화 - 위장관 출력을 직접 사안으로 사망.
김민성 (아드님). 따님(19세). 대표 박사 김민성님 지능..
2. 수익자
배우자님 이는 2019년 정도.
당시 간질환등 알고 있는 기저질의 X.
건강하시고 병원을 잘안가신.
답변자
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
     2025-02-28   | 미상 병원                | 빈경환 2025-02-28 17:30:27
문답서(일반)
피(보험, 공제)자 인적사항
성 명
김선삼.
생년월일
연락처
직 업
주 소
아래의 질문사항은 금번 신청한 청구 건(발병일/ 사고일:
년 월 일)
에 대하여 사실관계를 확인하고자 질문사항에 대하여 답변자 본인의 자유로운 의사에
의해 사실대로 문답합니다.
질문사항:
1) 피보험자 근황(거주지, 직장 등), 2) 보험가입경위, 3)청약서 작성(고지사항),
증권수령 및 약관전달(중요내용설명) 여부 등, 4)발병(사고) 및 치료경위, 5)과거
병력, 6) 타 보험사, 7) 위탁여부, 8)기타
     2025-02-28   | 전남대병원                | (인) 2025-02-28 17:30:27
3. 다 보험사
미래에셋. 종신.
-
접수 실상 대기다
4. 직업직무
청약시 - 지영업
사그림사 회사원
5. 식인수중상한제
청구-이대목동
영광클립해 나원→ 진료우리→ 전남대병원.
이효구- 봉익병원.
상기의 내용은 신의 성실에 입각하여 사실대로 기재하였음을 확인하며 아래에 서명 및 날인 합니다.
빈경환
답변일자
     2025-03-02   | 미상 병원                | : 2025.3.02
답변장소
:
답변자
:
김민성
김민성
피(보험, 공제)자와의 관계 :
자녀
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD. ========== 파일: i??i??e¸?i?￢e?´i?­i??-e¹i? i?¼.pdf ========== 건강보험 요양급여내역
√ 전체 출력
선택 출력
성명
발급목적
급여기간
김선삼
순번
진료개시일
사망한 가족의 진료내역
     2025-03-11   | 미상 병원                | 2025-03-11 19:54:06
CH
해오름손해사정(주)
RETARY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
유가족
문답서
총 0 부
(표지제외)
     2025-03-11   | 이대목동병원               | 0 ========== 파일: i?´e?eªⓒe??e³?i??.pdf ========== 2025-03-11 19:54:06
CH
해오름손해사정(주)
WAS SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
이대목동병원

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
