======================================================
       병력사항 요약 경과표
======================================================

환자명: 김미화
생년월일: 정보 없음
보험 가입일: 2024-04-09

■ 요약 정보
- 총 항목 수: 147개
- 가입일 3개월 이내 항목: 5개
- 가입일 5년 이내 항목: 60개

■ 병력 사항 상세
------------------------------------------------------
  날짜       |  병원                |  진단/처치내용
------------------------------------------------------
     2017-12-22 | 미상 병원                | compared with previous CT(2017.12.22.). -no definite gross inerval change of 5.2cm sized hemangioma at right lobe of liver - GB, biliary tree, pancreas and spleen appear unremarkable - both kidney and visible urinary tract appear unremarkable -no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis - no evidence of abnormal thickened or distended bowel loop in abdomen and pelvis - uterus and both adnexa appear unremarkable Impression - Liver hemanigoma, 5.2cm, right lobe.
     | 주요 키워드: CT
------------------------------------------------------
     2017-12-22 | 에스엠영상의학과의원           | ; No gross interval change, compared with previous CT(2017.12.22.). 영상의학과 전문의 이창수 Rhese 에스엠영상의학과 대구광역시 중구 공평로 16,5~13층 (삼덕동2가) 에스엠영상의학과의원 Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@smradiology.com
     | 주요 키워드: CT
------------------------------------------------------
     2019-03-23 | 미상 병원                | 00167027 김미화(F/31) - 외래 2019-03-23 82/ 이창수
------------------------------------------------------
     2019-03-23 | 미상 병원                | 2019-03-23(토) [접수 내역]
------------------------------------------------------
     2019-03-23 | 미상 병원                | 100167027 김미화 (F/31) - [외래] (R2) 이참수 내원일자: 2019-03-23 11:06:34
------------------------------------------------------
     2019-03-23 | 미상 병원                | 【상병내역: 2019-03-23 1 입/외과 구분 추가 시작일 외래 R2 종료일 코드 AUD 333 특정 비고사항
------------------------------------------------------
     2019-03-23 | 미상 병원                | 2019-03-23 2019 03 23 0134 외래 R2 부상병
------------------------------------------------------
     2019-03-23 | 미상 병원                | 2019-03-23 2019 03 23 01802 간의 양성신생물 간담도계의 혈관종
------------------------------------------------------
     2019-03-23 | 미상 병원                | 【처방내역: 2019-03-23 1 입/외 구분 コ 처방명 1회투 횟수 1일 총 날수 경로 용법/검체 상태 시행자 비고 -[R2] 이창수 외래 방사선 Abdomen Angiography. Phase 3 Dynamic syudyCT 1 1 08 완료 방사선옴니엑솔주 350(이오헥술)500ml 방사선 elaban 0.26 1 08 T 1 08
     | 주요 키워드: CT, 처방
------------------------------------------------------
     2019-03-23 | 미상 병원                | [경과기록: 2019-03-23]
------------------------------------------------------
     2019-03-23 | 미상 병원                | [R2/ 이창수(R2)] 작성시간 [2019-03-23 11:17:52) C/C- epigastric discomfort and pain for evaluation of liver mass no DM no HBP PHX appendectomy state
------------------------------------------------------
     2019-03-23 | 미상 병원                | Increased size (5.2cm> 6.7cm). compared with previous CT (2019.3.23.). PHX appendectomy state
     | 주요 키워드: CT
------------------------------------------------------
     2019-03-23 | SM
SM RADIOLOGY CLINIC | 2019-03-23 11:32:54 Name ID 에스엠영상의학과 SM SM RADIOLOGY CLINIC Age, Sex 김미화 00167027 031Y F 검사명칭 영상의학과 판독 소견서 CT Abdomen^003_3Phase _Adult (Adult) 판독전문의 이창수 Reading ** Follow up dynamic enhanced MDCT scan of abdomen reveals,
     | 주요 키워드: CT
------------------------------------------------------
     2019-03-23 | 미상 병원                | compared with previous CT(2019.3.23.). no definite gross inerval change of 6.7cm sized hemangioma at right lobe of liver - GB, biliary tree, pancreas and spleen appear unremarkable - both kidney and visible urinary tract appear unremarkable -no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis - no evidence of abnormal thickened or distended bowel loop in abdomen and pelvis - uterus and both adnexa appear unremarkable Impression - Liver hemanigoma, 6.7cm, right lobe.
     | 주요 키워드: CT
------------------------------------------------------
     2019-03-23 | 에스엠영상의학과의원           | ; Increased size(5.2cm -> 6.7cm), compared with previous CT(2019.3.23.). 영상의학과 전문의 이창수 Rhecess 대구광역시 중구 공평로 16,5~13층 (삼덕동2가) 에스엠영상의학과의원 Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@smradiology.com 에스엠영상의학과 SM RADIOLOGY CLINIC
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 2020-06-20 (토)
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 00167027 김미화(F/32) 212H 2020-06-20 R2/01+ [접수내역] 100167027 김미화 (F/32) - [외래] (R2) 이창수 내원일자
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 2020-06-20 09:54:04
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 【상병내역: 2020-06-201 입/외과 추가 시작일 종료일 코드 특정 비고사항 외래 R2 주상병 외래 R2 부상병 2020 06 20
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 2020 06 20 2020-06-20 D1802
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 2020-06-20 0134 간의 양성 신생물 간담도계의 혈관종
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | 【처방내역: 2020-06-201 입/외 구분 그룹 처방명 1회투 횟수 1일 총 날수 경로 용법/경제 상태 시행자 비고 - [R2] 이창수 외래 방사선 FULL PACS (특수영상) 방사선 Abdomen CT Dynamic 1 1 08 1 1 08 완료 방사선옴니엑술주 350 (이오엑술) 500ml 방사선elabam 0.24 1 08 1 1 08
     | 주요 키워드: CT, 처방
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | [경과기록: 2020-06-201
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | [A2/ 이창수 (R2)] 작성시간 [2020-06-20 09:58:00] C/C - right flank pain previous exam liver hemangioma no DM no HBP PHX appendectomy state
------------------------------------------------------
[5Y] 2020-06-20 | SM
SM RADIOLOGY CLINIC | 2020-06-20 10:56:48 Name ID 에스엠영상의학과 SM SM RADIOLOGY CLINIC Age, Sex 김미화 00167027 032Y F 검사명칭 영상의학과 판독 소견서 CT Abdomen^003_3Phase (Adult) 판독전문의 이창수 Reading ** Follow up dynamic enhanced MDCT scan of abdomen reveals,
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2020-06-20 | 미상 병원                | compared with previous CT(2020.6.20.). no definite gross inerval change of 6.9cm sized hemangioma at right lobe of liver - GB, biliary tree, pancreas and spleen appear unremarkable - both kidney and visible urinary tract appear unremarkable -no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis - no evidence of abnormal thickened or distended bowel loop in abdomen and pelvis - uterus and both adnexa appear unremarkable Impression - Liver hemanigoma, 6.9cm, right lobe. ; Slightly increased size(6.7cm -> 6.9cm), compared with previous
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2020-06-20 | 에스엠영상의학과의원           | CT(2020.6.20.). 영상의학과 전문의 이창수 Rhees 에스엠영상의학과 SM RADIOLOGY CLINIC 빈경환 대구광역시 중구 공평로 16,5~13층 (삼덕동2가) 에스엠영상의학과의원 Tel. 053-420-1100 Fax. 053-420-1101 E-mail, office@smradiology.com
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | 00167027 김미화 (F/32) - 외래 2020-08-11 R3/ 박순창
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | 2020-08-11(화) [접수 내역]
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | 100167027 김미화 (F/32)- [외래] (R3) 박순창 내원일자: 2020-08-11 09:02:54
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | 【상병내역: 2020-08-11 ] 입/외과 구분 추가 시작일 외래 R3 주상병 종료일 코드 상병명 특정 비고사항 2020-08 11 2020 08 11 81039 상세불명의 하복부통증
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | 【경과기록: 2020-08-11)
------------------------------------------------------
[5Y] 2020-08-11 | 미상 병원                | [R3/ 박순창 (R3)] 작성시간 [2020-08-11 09:18:50] right inguinal area pain 최근 통증 발생 정형외과 진료중 CT 결과 설명
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 2021-07-09 (금)
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 00167027 김미화(F/33) 외래 2021-07-09 R2/이창수 [접수 내역] 100167027 김미화 (F/33) - [외래] (82) 이장수 내원일자
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 2021-07-09 16:09:09
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 【상병내역: 2021-07-09 1 입/외과 구분 추가 시작일 종료일 코드 특정 비고사항 외래 B2 주상병
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 2021-07-09 2021-07 09 D134 간의 양성신생물 외래 R2 무상방
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 2021-07-09
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 2021-07-09 01802 간담도계의 혈관종
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 【처방내역: 2021-07-09 1 입/외 구분 그룹 처방영 1회투 횟수 1일 총 날수 경로 용법/검체 상태 시행자 비고 -[R2] 이창수 외래 방사선 FULL PACS (특수영상) 방사선옴니헥솔주 350(이오엑술)500ml 방사선 elaban 방사선 Abdomen CT Dynamic
     | 주요 키워드: CT, 처방
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | 【경과기록: 2021-07-09 1 1 1 08 0.24 1 08 1 1 08 1 1 08 완료
------------------------------------------------------
[5Y] 2021-07-09 | 미상 병원                | [R2/ 이창수 (R2)] 작성시간 [2021-07-09 16:12:51] C/C - dyspepsia * previous exam -Liver hemanigoma. 6.7cm, right lobe. no DM no HBP
------------------------------------------------------
[5Y] 2021-07-09 | SM
SM RADIOLOGY CLINIC | 2021-07-09 16:30:12 Name ID 김미화 00167027 에스엠영상의학과 SM SM RADIOLOGY CLINIC Age, Sex 033Y F 검사명칭 CT Abdomen ^003_3Phase 영상의학과 판독 소견서 _Liver_Dynamic 판독전문의 (Adult) 이창수 Reading ** Follow up dynamic enhanced MDCT scan of abdomen reveals,
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2021-07-09 | 에스엠영상의학과의원           | ; 2021년 7월 9일과 비교하여 크기가 증가 (최대직경이 6.9 -7.9 cm으로 증가) ;매년 크기가 증가하는 양상을 보입니다. 영상의학과 전문의 박원규 원규(인) 대구광역시 중구 공평로 16,5~13층 (삼덕동2가) 에스엠영상의학과의원 Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@sriradiology.com
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 00167027 김미화 (F/34) - 외래 2022-07-19 R1/ 박원규
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 2022-07-19 (화) [접수 내역]
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 100167027 김미화 (F/34) - [외래] (R1) 박원규 내원일자: 2022-07-19 13:39:50
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 【상병내역: 2022-07-19 1 외래 81 주상병 입/외과 구분 추가 시작일
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 2022-07-19 종료일 코드 특정 비고사항 2022 07 19 01802 간담도계의 혈관종
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | [처방내역: 2022-07-19 1 입/외 구분 그룹 처방영 1회투 횟수 1일 총 날수 경로 용법/검체 상태 시행자 비고 -[81] 박원규 외래 방사선 FULL PACS (특수영상) 방사선 Abdomen CT Dynamic 1 1 08 1 1 08 완료 방사선옴! 엑솔주 350(이오엑술)500ml 방사선 elaban 0.24 1 08 1 1 08 방사선 Nature Ct (Filter3) 1 1 08
     | 주요 키워드: CT, 처방
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | 【경과기록: 2022-07-19 1
------------------------------------------------------
[5Y] 2022-07-19 | 미상 병원                | [R1/ 박원규 (R1)] 작성시간 [2022-07-19 13:43:57] Tight lobe hepatic hemangioma 크기가 조금씩 증가 CT commend
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2022-07-19 | SM
SM RADIOLOGY CLINIC | 2022-07-19 14:01:08 Name ID 김미화 00167027 에스엠영상의학과 SM SM RADIOLOGY CLINIC Age, Sex 034Y F 검사명칭 Abdomen^003_3Phase 영상의학과 판독 소견서 CT _Liver_Dynamic (Adult) 판독전문의 박원규 Reading ** Dynamic enhanced MDCT scan of abdomen reveals - about 7.7 X 5.7 cm sized hepatic hemangioma at right lobe with increase of the size compared to previous CT - GB, biliary tree, pancreas and spleen appear unremarkable - both kidney and visible urinary tract appear unremarkable -no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis - no evidence of abnormal thickened or distended bowel loop in abdomen and pelvis Impression Giant hepatic hemangioma about 7.7 X 5.7 cm sized. at right lobe
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2022-07-19 | 에스엠영상의학과의원           | ; 2022년 7월 19일과 비교하여 크기가 증가 ;매년 크기가 증가하는 양상을 보입니다. Left renal cyst. Left ovarian cyst, functional cyst. 영상의학과 전문의 박원규 대구광역시 중구 공평로 16,5~13층 (삼덕동2가) 에스엠영상의학과의원 Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@smr adiology.com
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023/08/07 CT와 비교해서 right liver의 hemangioma는 8.7㎝로 이전 보다 더 커졌음. 하지만 여전히 typical hemangioma의 morphology를 보임 Liver S3/4에도 tiny hemangioma가 하나 더 의심됨. 이는 이전 CT에서 는 뚜렷하지 않았음. Liver 의 형태 변화나 biliary dilatation 보이지 않음. 그 밖에 복강 내 새로운 이상 없음. ▣ 결론 및 진단 1. Increased size of hepatic hemangioma in right liver. 1/4 원본대조필
     | 주요 키워드: CT, 진단
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023/08/07 CT와 비교해서 right liver 의 hemangioma는 8.7 cm로 이전보다 더 커졌음. 하 지만 여전히 typical hemangioma의 morphology를 보임. Liver S3/4에도 tiny hemangioma가 하나 더 의심됨. 이는 이전 CT에서는 뚜렷하지 않았음. Liver 의 형태 변화나 biliary dilatation 보이지 않음. 그 밖에 복강 내 새로운 이상 없음. ▣ 결론 및 진단 1. Increased size of hepatic hemangioma in right liver. 2. Possible new hemangioma in S3/4. 문제목록 Increased size of hepatic hemangioma in right liver 진단명 Hemangioma of liver 진료계획 1/2 원본대조필
     | 주요 키워드: CT, 진단
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | ROF(ABDOMEN AND PELVIS CT. OTHERS) - 2023/8/7 간 우엽에 7.6 cm 크기의 hemangioma로 판단되는 centripetal enhancing mass가 관찰됨. 간 형태 변화나 bile duct dilatation 보이지 않음. GB, CBD, pancreas adrenal gland, spleen, GI tract에 특이 소견 보이지 않음. 커진 lymph node나 peritoneal nodule 보이지 않음. Left kidney에 수 mm 크기의 cyst가 보임. 결론 및 진단 Giant hepatic hemangioma in right lobe. 【검사명】 LIVER AND PELVIS CT (POST-CONTRAST) [RC20301] 【구분】 외래
     | 주요 키워드: CT, 진단
------------------------------------------------------
[5Y] 2023-08-07 | 삼성서울병원               | 2023/08/07 CT와 비교해서 right liver의 hemangioma는 8.7 cm로 이전보다 더 커졌음. 하지만 여전히 typical hemangioma의 morphology를 보임. Liver S3/4에도 tiny hemangioma가 하나 더 의심됨. 이는 이전 CT에서는 뚜렷하지 않았음. Liver의 형태 변화나 biliary dilatation 보이지 않음. 그 밖에 복강 내 새로운 이상 없음. 결론 및 진단 1. Increased size of hepatic hemangioma in right liver. 2. Possible new hemangioma in S3/4. 삼성서울병원 1 / 1
     | 주요 키워드: CT, 진단
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 00167027 김미화(F/35) - 외래 2023-08-07 R1/박원규
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023-08-07(4) [접수 내역]
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 100167027 김미화 (F/35) - [외래] (R1) 박원규 내원일자 : 2023-08-07 09:31:32
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 【상병내역: 2023-08-07 1 입/외과 구분 추가 시작일 외래 RI 주상병 종료일 코드 000 특정 비고사항
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023-08-07 외래 R1 부상병
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023-08-07 01802 간담도계의 혈관종
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 2023-08-07 2023-08-07 N832 기타 및 상세불명의 난소낭
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 【처방내역: 2023-08-07 1 입/외 구분 처방명 1회 투 횟수 1일 총 날수 경로 용법/검체 상태 시행자 비고 - [R1] 박원규 외래 검 사신장기능검사 2종 (BUN/Cre) 방사선 FULL PACS (특수영상) 1 1 완료 1 1 08 방사선 Abdomen CI Dynamic 1 1 방사선옴니헥술주 350(이오헥술)500ml 방사선 elaban 0.24 1 08 1 1 08 방사선 Nature Ct (Filter3) 1 1 08 23388 08 완료 과처방 CD 1 1
     | 주요 키워드: 처방
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | 【경과기록: 2023-08-07 1
------------------------------------------------------
[5Y] 2023-08-07 | 미상 병원                | [R]/ 박원규 (R1)] 작성시간 [2023-08-07 09:37:44) right lower abdominal pain 일주일전부터 통증이 심해짐 Giant hepatic hemangioma 크기가 약간씩 증가 dynamic CT recommende
     | 주요 키워드: CT
------------------------------------------------------
[5Y] 2023-08-07 | SM
SM RADIOLOGY CLINIC | 2023-08-07 10:34:15 Name ID 에스엠영상의학과 SM SM RADIOLOGY CLINIC Age, Sex 검사명칭 영상의학과 판독 소견서 CT 판독전문의 Reading 김미화 00167027 035Y F Abdomen^3Phase_Liv er_Dynamic (Adult) 박원규 ** Dynamic enhanced MDCT scan of abdomen reveals - about 8 X 6 cm sized hepatic hemangioma at right lobe with increase of the size compared to previous CT - GB, biliary tree, pancreas and spleen appear unremarkable - about 1 cm sized cyst at left kidney is seen -no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis - no evidence of abnormal thickened or distended bowel loop in abdomen and pelvis - small left ovarian cyst is seen Impression Giant hepatic hemangioma about 8 x 6cm sized. at right lobe
     | 주요 키워드: CT
------------------------------------------------------
[3M] 2024-04-03 | 미상 병원                | 2024년04월03일 ~
------------------------------------------------------
[3M] 2024-04-03 | 미상 병원                | 2024년04월03일 (1일간) 진료구분 상 병 명 간담도계의 혈관종(D1802) 환자상태 및 진료의견 상환 2017년 hepatic hemangioma, Rt lobe 4.5cm으로 f/u 하던 분으로 매년 size 증가하여 2023.8 검사시 8*6cm 으로 증가하였다고 합니다. 이에 진료 의뢰드리오니 고진선처 부탁드립니다. -이하여백- 위와 같이 진료의뢰 함.
------------------------------------------------------
[3M] 2024-04-03 | 미상 병원                | 발 행 일: 2024년 04월 03일 의료 기관: 서울대학교직장부 수위원 주소 및 명칭 : 서울특별시 관악구 관악로 1 서울대학교 63동 3층 전화 및 팩스: (Tel)02-880-5338, (Fax)02-871-5452 면허번호: 제 109528 호 의사성명: 양예슬 예술 (주) 1. 동진료의뢰서는 1차진료후 2차진료를 받고자 하는경우 1차진료담당의사로 부터 요양급여기준에 따라 우선으로 교부됩니다. 2. 의사의 발급일로부터 7일(공휴일제외)이내에 사용해야 합니다. 3. 환자상태 및 진료소견에는 투약, 주요실시검사등 주요진료내용을 간략하게 포함하여 기재하기 바라며 여백부족시에는 뒷면을 활용하기 바랍니다. 등록번호: 성
------------------------------------------------------
[3M] 2024-04-09 | 미상 병원                | 2024.04.09 소화기내과분과 주호소 *주증상 간종괴 2017년 간혈관종 4.5cm 진단됨 이후 매년 크기 증가하여 2023.8. 8x6cm 으로 자람 계통문진 특이사항 없음 신체검진 n.s. ■ 통증평가 통증 : 무 진단명 Hemangioma of liver 간혈관종, 크기 증가 진료계획 *치료계획 협진의뢰 : 외과 밑그림 및 이미지 초진기록 SMC SAMSUNG MEDICAL CENTER 작성의사: 곽금연 <이하여백>> 1/1 원본대조필
     | 주요 키워드: 진단
------------------------------------------------------
[3M] 2024-04-09 | 미상 병원                | 【처방일】 2024-04-09 [접수일] 2024-04-09 15:54 [보고일] 2024-04-23 12:55 **** 【최종보고] **** 【판독의1] 김영곤 【판독의2】 김영곤 검사정보 및 소견
     | 주요 키워드: 처방
------------------------------------------------------
     2024-04-25 | 미상 병원                | 2024.04.25 외과 주호소 *주증상 Diet: Good 소화불량: No 오심: No 간혈관종, 크기 증가 진단명 Hemangioma of liver 농업경제 공부 (서울대) 라오스에서 양계장 진료계획 11월 외래. --> 수술 날짜 잡자고 설명함.
     | 주요 키워드: 수술, 진단
------------------------------------------------------
     2024-04-25 | 미상 병원                | 【처방일】 2024-04-25 【접수일] 2024-11-14 07:55 【보고일] 2024-11-19 11:03 **** 【최종보고] **** 【판독의1] 구교원 ▣ 검사정보 및 소견 LIVER AND PELVIS CT (POST-CONTRAST) A bolus of intravenous contrast material was administered, and three-phase CT images were obtained in the standard fashion.
     | 주요 키워드: CT, 처방
------------------------------------------------------
     2024-11-21 | 미상 병원                | 2024.11.21 외과 주호소 수술날짜 진단명 Hemangioma of liver 검사소견 Liver CT : 1. Increased size of hepatic hemangioma in right liver. 2. Possible new hemangioma in S3/4. 진료계획 *치료계획
     | 주요 키워드: 수술, CT, 진단
------------------------------------------------------
     2025-01-01 | 타병원                  | [ 음 주력] 금주 [금주시기]25/01/01 [흡연력] 무 [가족력] 무 [욕창] 23 [낙상]0 [통증] [통증여부] 무 [통증점수] 0 [본원입원 이력] 없음 [본원수술 이력] 없음 [원내약 복용] 없음 [타병원 입원 및 수술이력] 24.02 치질수술 (하나항맥외과의원) [타병원약 복용] 무 삼성서울병원 1/3
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-01-07 | 삼성서울병원               | [가임기], [마지막 생리 시작일]2025-01-07 간호정보조사지 SMMC SAMSUNG MEDICAL CENTER 삼성서울병원 3/3
------------------------------------------------------
     2025-02-04 | 미상 병원                | 입원 (2025-02-04) 수술 (2025-02-05)
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-02-04 | 미상 병원                | 2025.02.04 외과 주호소 *주증상 Hepatic mass 입원기록 SMC SAMSUNG MEDICAL CENTER 현병력 2017년부터 발견된 hepatic hemangioma가 4.5cm에서 크기 증가하여 수술적 치료 위해 입원함 과거력 *질환력 항생제 알레르기 (No) 계통문진 General weakness ( - ) 신체검진 General Appearance (Not so ill looking ) 검사소견 A bolus of intravenous contrast material was administered, and three-phase CT images were obtained in the standard fashion.
     | 주요 키워드: 수술, CT, 입원
------------------------------------------------------
     2025-02-04 | 미상 병원                | [병동입원일시] 2025-02-04 15:07 [입원경로] 외래 [입원방법] 도보 [정보제공자] 환자 [직업 사무직 [종교 ] 없음 [결혼상태] 무 [주보호자] 부 [언어 1] 한국어 [주호소] NA [주호소 발생일] NA [입원목적] 수술 [병식(Insight)] 유 [현병력] hemangioma로 2/5 OP 위해 입원. [과거병력] 무 [알레르기] 무 [약물이상반응]무 [사회/문화/종교적 특수성] 무
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 Laparoscopic right hemihepatectomy 1/3 원본대조필 재진기록 SMC SAMSUNG MEDICAL CENTER 작성의사: 김종만 작성의사: 김종만
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 Laparoscopic right hemihepatectomy 농업경제 공부 (서울대) 라오스에서 양계장 조직소견: Cavernous hemangiom 검사소견 【검사일시] 【검사명] 【검사결과】
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025-02-05 Laparoscopic right hemihepatectomy 치료 및 경과 요약 POD 4 JP removed. ■ 검사소견 【검사명] [단위]
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025.02.05 외과 ■ 수술 기본정보
     | 주요 키워드: 수술
------------------------------------------------------
     2025-02-05 | 미상 병원                | 수술일: 2025-02-05 집도의: 김종만 보조의 : 안성효 마취방법: General 수술전 진단명 Hemangioma of liver 수술후 진단명 Hemangioma of liver 수술명 Laparoscopic right hemihepatectomy 수술기록 SMC SAMSUNG MEDICAL CENTER 수술경위 (Brief history) 수술전 치료: No 수술의 목적: Curative 수술의 성격: Elective Ruptured cancer: No Preoperative ICG test : No CT conclusion: LIVER AND PELVIS CT (POST-CONTRAST) A bolus of intravenous contrast material was administered, and thr ee-phase CT images were obtained in the standard fashion.
     | 주요 키워드: 수술, CT, 진단, 마취
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025.02.05 외과 주관적 소견 (S) sputum (+) 객관적 소견 (0) 일주일전에 influenza (+) 타미플루 치료 완료. 진단명 (A) Hemangioma of liver <[수L-RH] Hemangioma of liver in Rt. lobe. 8.7cm> 진료계획 (P) conservative management. 경과기록 SMC SAMSUNG MEDICAL CENTER 작성의사: 홍지윤
     | 주요 키워드: 진단
------------------------------------------------------
     2025-02-05 | 미상 병원                | 2025.02.05 외과 수술/시술 후 기록 환자상태 V/S stable Pain tolerable Wound clear Immediate complication : No 검사소견 Not applicable 진료계획 수술/시술 후 관찰사항: Lab check
     | 주요 키워드: 수술, 시술
------------------------------------------------------
     2025-02-05 | 삼성서울병원               | 【처방일】 2025-02-05 [접수일] 2025-02-06 07:46 【보고일】 2025-02-12 07:39 **** 【최종보고] **** 【판독의1] 하상윤 【검체] Liver 【병리번호】 S2503447 결론 및 진단 (207878) Liver, right hemihepatectomy Cavernous hemangioma, S5 and 6; 1) size: 8.1x5x4.1 cm 2) negative resection margin (safety margin: 3.5 cm) Background liver: no significant pathological alteration Gallbladder. cholecystectomy: No significant pathological alteration 【GROSS DESCRIPTION 】 (298059) 육안담당의: 장기택 PA: 배문환 (1) Type of operation: right hemihepatectomy (2) Resected organs: liver (17x9x8.5 cm), gallbladder (8x4.5 m) (3) Hemangioma Number of hemangioma: 1 Location: S5 and 6 Size: 8.1x5x4.1 cm Serosa invasion: no (distance from hepatic capsule: 0.1 cm) Invasion into adjacent organ or structure: no Resection margin involvement: no (distance from hepatic resection margin: 3.5 cm) (4) Background liver: unremarkable (5) Gallbladder: unremarkable Slide key A-H: MASS, ONE PLANE I-L: MASS, SERIAL SECTION M-N: BACKGROUND LIVER 0: GALLBLADDER 삼성서울병원 1 / 2
     | 주요 키워드: CT, 진단, 처방
------------------------------------------------------
     2025-02-07 | 미상 병원                | 2025.02.07 외과 치료 및 경과 POD 2 n-s 진료계획 현재 치료 유지 routine post op care 1/0 control
------------------------------------------------------
     2025-02-10 | 미상 병원                | 2025-02-10 07:14 Bilirubin, Total (mg/de ): ▲1.5 AST (U/ e ALT (U/ l ▲ 146 ): ▲ 130 【검사명] [단위]
------------------------------------------------------
     2025-02-10 | 미상 병원                | 2025-02-10 07:14 CRP(C-Reactive Protein) (mg/de 1.9 치료결과 호전 퇴원형태 퇴원지시 후 퇴원후 진료계획 OPD F/U: 외과 작성의사: 김종만 <이하여백>> 1/1 원본대조필
------------------------------------------------------
     2025-02-10 | 미상 병원                | (퇴원계획일 : 2025-02-10) 수술 후 특이합병증 없이 회복시 퇴원함. 입원기록 SMMC SAMSUNG MEDICAL CENTER 작성의사: 홍지윤 <이하여백> 2/2 원본대조필
     | 주요 키워드: 수술, 입원
------------------------------------------------------
     2025-02-11 | 미상 병원                | 2025.02.11 외과 치료 및 경과 POD 2 n-s 1/2 원본대조필 작성의사: 홍지윤 작성의사: 홍지윤
------------------------------------------------------
     2025-02-12 | 미상 병원                | 2025.02.12 외과 최종진단명 *주진단 Hemangioma of liver 입원기록 요약 2017년부터 발견된 hepatic hemangioma가 4.5㎝에서 크기 증가하여 수술적 치료 위해 입원함 입원사유: 수술 위해 입원 수술 및 처치
     | 주요 키워드: 수술, 입원, 진단
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 WBC Count, Blood
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 Hemoglobin, Blood Platelet Count, Blood 6.01 x103/μL 13.3 g/dL 304 x103/μL
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 ANC (Absolute Neutrophil Count) :
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 ALC (Absolute Lymphocyte Count) : 2.73 x103/μL 2.47 x103/μL
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 PT(INR) 1.04 INR
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 Albumin 4.3 g/de Bilirubin, Total AST ALT
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 ALP (Alkaline Phosphotase) Glucose, Fasting 0.6 mg/de ▲ 38 U/2 19 U/ 150 U/ 90 mg/de
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 BUN (Blood Urea Nitrogen) Creatinine 10.9 mg/de 0.7 mg/de
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 Bilirubin, Direct
------------------------------------------------------
     2025-02-26 | 미상 병원                | 2025-02-26 11:08 GGT (Gamma-Glutamyl Transferase) : 0.2 mg/de ▲ 147 U/l 2/3 원본대조필 재진기록 SMC SAMSUNG MEDICAL CENTER
------------------------------------------------------
     2025-02-26 | 삼성서울병원               | 2025-02-26 11:08 CRP (C-Reactive Protein). 0.19 mg/de 진료계획 * 진단계획 Liver CT *치료계획 OPD F/U: 2개월 후 재진기록 SMMC SAMSUNG MEDICAL CENTER 작성의사: 김종만 <이하여백> 삼성서울병원 3/3 원본대조필
     | 주요 키워드: CT, 진단
------------------------------------------------------
     2025-02-27 | 미상 병원                | 2025.02.27 외과 주호소
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050 등록번호: 성
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02:23: PP7286 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 02: 23: PP7286 +541331050 등록번호: 성 명: 김미화
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02:23: PP7286 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050 등록번호: 성 명: 김미화
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 02: 23: PP7286 +541331050 등록번호: 성
------------------------------------------------------
     2025-03-21 | 삼성서울병원               | 2025-03-21 02: 23: PP7286 +541331050 삼성서울병원 등록번호: 성
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050 등록번호: 성
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050 등록번호: 성 명: 김미화
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02:23: PP7286 +541331050 등록번호: 성
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02: 23: PP7286 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 오후 02:24:03 PP7286 원본대조필 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 02:24:03 PP7286 원본대조필 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 02:24:03 PP7286 원본대조필 +541331050 등록번호: 성 명 : 김미화
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 14:24:21 PP7286 원본대조필 +541331050 등록번호: 성
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 14:24:21 PP7286 원본대조필 +541331050
------------------------------------------------------
     2025-03-21 | 미상 병원                | 2025-03-21 14:24:21 PP7286 원본대조필 +541331050
------------------------------------------------------
     2025-04-07 | 삼성서울병원               | 2025-04-07 12:58:58 G 해오름손해사정(주) A SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD. 삼성서울병원 의무기록사본 총 1부 (표지제외) 빈경환 SMMC SAMSUNG MEDICAL CENTER 의무기록사본증명서 발행번호: 25-053929 신청번호 : 0002133089
------------------------------------------------------
     2025-04-07 | 미상 병원                | 2025-04-07 12:58:58 G 해오름손해사정(주) REAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD. 에스엠영상의학과 의무기록사본 총 1부 (표지제외) 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Dr. 이창수 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Di. 이창수 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Dr. 박순창 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Di. 이창수 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Dr. 박원규 빈경환
------------------------------------------------------
     2025-04-07 | 영상의학과의원              | 2025-04-07 11:18:03 SM 영상의학과의원 Page 1 by Dr. 박원규 빈경환
------------------------------------------------------
     2025-04-07 | SM RADIOLOGY CLINIC  | 2025-04-07 11:18:03 SM RADIOLOGY CLINIC 빈경환
------------------------------------------------------
     2025-04-07 | 미상 병원                | 2025-04-07 11:18:03 빈경환
------------------------------------------------------
     2025-04-07 | 미상 병원                | 2025-04-07 11:18:03
------------------------------------------------------
     2025-04-07 | SM RADIOLOGY CLINIC  | 2025-04-07 11:18:03 에스엠영상의학과 SM RADIOLOGY CLINIC 빈경환
------------------------------------------------------
     2025-04-07 | SM RADIOLOGY CLINIC  | 2025-04-07 11:18:03 규(인) 박원 에스엠영상의학과 SM RADIOLOGY CLINIC 빈경환
------------------------------------------------------

[3M]: 가입일 기준 3개월 이내 항목
[5Y]: 가입일 기준 5년 이내 항목
