======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 31. 오후 1:13:27

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-02-11   | 강북삼성병원               | 2025-02-11 18:49:45
ㄱ 해오름 손해사정(주)
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
강북삼성병원 02434882 허전권
2025 년 01월 21 일
의료정보실 담당자: 방보경 강북삼성병
병원
강북삼성병원

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
