======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 31. 오후 1:13:42

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-03-31   | 미상 병원                | 11.03.31 이전 계약
3영업일 이내
10영업일 이내20영업일 이내
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약7영업일 이내7영업일 이내
◆ 사고관련사항
◆ 정보제공사항 사고관련사항 정보제공사항
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약7영업일 이내7영업일 이내
◆ 사고관련사항
◆ 정보제공사항 사고관련사항 정보제공사항
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약7영업일 이내7영업일 이내
◆ 사고관련사항
◆ 정보제공사항 사고관련사항 정보제공사항
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약7영업일 이내7영업일 이내
◆ 사고관련사항
◆ 정보제공사항 사고관련사항 정보제공사항
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약
7일 이내
7일 이내
▶
업무중 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상으로 알려드리
겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준에 따라 신속한 보험금 지급을 위해
최선을 다할 것을 약속드립니다.
▶
추가적인 조사과정 중 사고관련 보험금을 요청하실 경우, 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험금
으로  지급 가능하며 만약 당사의 책임 있는 사유로 보험금 지급이 지연되는 경우  약관 등에서 정한 지연이자를 보험금
에 가산하여 지급됨을 알려드립니다.
정확한 손해액을 산정하고, 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리며 손해사정업무 진행과 관련
하여 불편하신점은 저희회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
-  아 래  -
고객 안내문
(고객보관용)
     2011-04-01   | 미상 병원                | 11.04.01 이후 계약
7일 이내
7일 이내
▶
업무중 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상으로 알려드리
겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준에 따라 신속한 보험금 지급을 위해
최선을 다할 것을 약속드립니다.
▶
추가적인 조사과정 중 사고관련 보험금을 요청하실 경우, 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험금
으로  지급 가능하며 만약 당사의 책임 있는 사유로 보험금 지급이 지연되는 경우  약관 등에서 정한 지연이자를 보험금
에 가산하여 지급됨을 알려드립니다.
정확한 손해액을 산정하고, 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리며 손해사정업무 진행과 관련
하여 불편하신점은 저희회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
-  아 래  -
손해사정법인명
해오름손해사정(주)
현대해상
담당자
이명길 ( 02-3289-6186 )
손해사정사
(손해사정사 : 이호준)
조사자
빈경환( 02-2267-2340 )
안내내용
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
     2020-07-21   | 미상 병원                | 제작: 장기손사기획파트  심사: 장기손사지원파트(확인필:2020023)  승인일자: 2020.07.21
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [1/3]입니다
전달방법
직접전달수령일자수령인명
성명 (서명/날인)
우 편등기우편(번호)내용증명(번호)
전달내용
주요조사 및 손해사정 절차를 안내 받음
현대해상 수도 권장기손사 부장
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해 사정에
관한 업무를 위임하였음을 알려드립니다.
판매시기상해/질병배상/근재재물
     2020-07-21   | 미상 병원                | 제작: 장기손사기획파트  심사: 장기손사지원파트(확인필:2020023)  승인일자: 2020.07.21
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [2/3]입니다
고객 안내문
(회사제출용)
※수령인 본인이 직접 작성하여 주시기 바랍니다 No항 목내 용확인
1
유선안내
인사수임 즉시 고객에게 전화로 조사자 신분과 함께 조사과정 안내를 실시한다.
□
2일정협의고객과 면담 일정을 협의한 후 약속한 방문 일시는 반드시 지킨다.
□
3플래너 사전안내고객이 플래너 안내에 동의하는 경우 플래너에게 조사과정을 안내한다.
□
4
면담
복장청결하고 단정한 복장, 업무에 효율적인 복장으로 방문한다.
□
5
인사
정중히 인사 후 조사자 소속 및 성명 안내 후 명함 전달한다.
□
6위로의 말과 함께 손해사정 과정에 대해 친절하게 설명 한다.
□
7
명함
명함은 꼭 명함지갑에 깔끔하게 보관한다.
□
8받은 명함은 테이블 위에 가지런히 놓아둔다.
□
9
CS
경청
고객이 처한 사항을 이해하는데 주력한다.
□
10
사고(질병) 및 손해발생에 대해 함께 걱정하며 공감하는 자세를 보여준다.
□
11대화가 다소 지루해도 성급히 막지 말고 끝까지 경청하는 자세로 대화한다.
□
12
화법
보상처리안내는 친절한 자세로 안내하되, 장황한 설명은 피한다.
□
13
어떠한 경우에도 화를 내거나 고객을 무시하는 언행은 삼가한다.
□
14고객이 처한 사항을 이해하는데 주력한다.
□
15면담 시 이해한 상황을 말로서 표현한다.
□
16귀찮아하는, 짜증스러운, 시큰둥한 말투는 지양한다.
□
17고객 불만에 대한 감정적인 대응은 지양한다.
□
18고객에게 양해를 구하는 표현  (번거로우시겠지만~)을 사용한다.
□
19일방적 전달이 아닌 의견을 묻는 표현을 사용한다.
(확인해서 다시 연락 드려도 괜찮을까
요?)
□
20고객이 이해하기 쉽도록 쉬운 단어로 구체적으로 설명한다.
□
21
업무
지연안내최초 면담 후 7영업일이 경과하는 경우 상세한 지연안내를 실시한다.
□
22종결안내현장조사 종결시 고객에게 종결안내를 실시한다.
□
23금품거절고객이 금품을 제시하는 경우 단호히 거절한다.
□
현장조사 고객응대 체크리스트
     2020-07-21   | 미상 병원                | 제작: 장기손사기획파트  심사: 장기손사지원파트(확인필:2020024)  승인일자: 2020.07.21
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [1/2]입니다
사고번호
2502A03763
피보험자
이정희()
사고일시
     2020-07-21   | 미상 병원                | 제작: 장기손사기획파트  심사: 장기손사지원파트(확인필:2020024)  승인일자: 2020.07.21
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [2/2]입니다
보험금 지급 지연 안내
(회사제출용)
고객명
성명 (서명/날인)
피보험자와의 관계
(목적물 소유관계)
안내방법
     2021-05-22   | 미상 병원                | 1242021-05-22
수유온누리약
국
일반의외래$해당없음115,11010,6104,500
     2021-05-22   | 밝은연세안과
의원            | 1252021-05-22
밝은연세안과
의원
안과외래AH113
(양방)결
막출혈
126,68018,6808,000
     2021-06-22   | 서울대학교치
과병원           | 1222021-06-22
서울대학교치
과병원
구강악
안면외
과
외래AK081
(양방)사
고,추출
또는국한
성치주병
에의한치
122,87013,7709,100
     2021-06-22   | 미상 병원                | 1232021-06-22대한약국일반의외래$해당없음111,5808,1803,400
     2021-07-24   | 선한치과의원               | 1202021-07-24선한치과의원
치과보
존과
외래AK0530
(양방)만
성단순치
주염
150,80035,60015,200
     2021-07-24   | 미상 병원                | 1212021-07-24새솔약국일반의외래$해당없음114,43010,1304,300
12/12
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2021-07-26   | 선한치과의원               | 1192021-07-26선한치과의원
구강악
안면외
과
외래AK047
(양방)동
이없는근
단주위농
양
111,6508,2503,400
     2021-08-05   | 박내과의원                | 1172021-08-05박내과의원
정형외
과
외래AM7928
(양방)상
세불명의
신경통및
신경염,기
타부분
118,53013,0305,500
     2021-08-05   | 미상 병원                | 1182021-08-05송도약국일반의외래$해당없음16,9104,9102,000
     2021-08-06   | 미상 병원                | 1152021-08-06
문산부인과의
원
산부인
과
외래AN730
(양방)급
성자궁주
위조직염
및골반연
조직염
119,00013,3005,700
     2021-08-06   | 미상 병원                | 1162021-08-06
수유상록수약
국
일반의외래$해당없음116,94011,9405,000
     2021-09-13   | 미상 병원                | 1132021-09-13
수유프라자약
국
일반의외래$해당없음129,62020,8208,800
     2021-09-13   | 성모마취통증
의학과의원         | 1142021-09-13
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
135,66026,1609,500
     2021-09-25   | 미상 병원                | 1112021-09-25
수유프라자약
국
일반의외래$해당없음113,7109,6104,100
     2021-09-25   | 성모마취통증
의학과의원         | 1122021-09-25
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
116,48012,9803,500
     2021-10-01   | 미상 병원                | 1092021-10-01
수유프라자약
국
일반의외래$해당없음125,21017,7107,500
     2021-10-01   | 성모마취통증
의학과의원         | 1102021-10-01
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
113,90011,0002,900
     2021-10-29   | 미상 병원                | 1072021-10-29
수유프라자약
국
일반의외래$해당없음125,21017,7107,500
     2021-10-29   | 성모마취통증
의학과의원         | 1082021-10-29
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
113,90011,0002,900
     2021-11-29   | 미상 병원                | 1052021-11-29
수유프라자약
국
일반의외래$해당없음125,21017,7107,500
     2021-11-29   | 성모마취통증
의학과의원         | 1062021-11-29
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
113,90011,0002,900
     2021-12-28   | 미상 병원                | 1032021-12-28
수유프라자약
국
일반의외래$해당없음125,21017,7107,500
     2021-12-28   | 성모마취통증
의학과의원         | 1042021-12-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
113,90012,4001,500
     2022-01-28   | 미상 병원                | 1012022-01-28
수유프라자약
국
일반의외래$해당없음125,65018,0507,600
     2022-01-28   | 성모마취통증
의학과의원         | 1022022-01-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,32012,8201,500
     2022-02-21   | 미상 병원                | 992022-02-21
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-02-21   | 성모마취통증
의학과의원         | 1002022-02-21
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
115,44013,9401,500
     2022-03-23   | 미상 병원                | 972022-03-23
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-03-23   | 성모마취통증
의학과의원         | 982022-03-23
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
115,44013,9401,500
     2022-04-21   | 미상 병원                | 952022-04-21
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-04-21   | 성모마취통증
의학과의원         | 962022-04-21
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
115,44013,9401,500
     2022-05-20   | 미상 병원                | 932022-05-20
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-05-20   | 성모마취통증
의학과의원         | 942022-05-20
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,32012,8201,500
     2022-06-18   | 미상 병원                | 912022-06-18
수유프라자약
국
일반의외래$해당없음137,52026,32011,200
     2022-06-18   | 성모마취통증
의학과의원         | 922022-06-18
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
116,97015,3701,600
     2022-06-22   | 서울대학교치
과병원           | 902022-06-22
서울대학교치
과병원
치과보
존과
외래AK0531
(양방)만
성복합치
주염
123,38014,0809,300
     2022-07-23   | 미상 병원                | 882022-07-23
수유프라자약
국
일반의외래$해당없음137,52026,32011,200
     2022-07-23   | 성모마취통증
의학과의원         | 892022-07-23
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
116,97015,3701,600
     2022-07-26   | 미상 병원                | 862022-07-26
수유프라자약
국
일반의외래$해당없음110,2708,2702,000
     2022-07-26   | 성모마취통증
의학과의원         | 872022-07-26
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-07-29   | 미상 병원                | 842022-07-29
수유프라자약
국
일반의외래$해당없음111,9209,6202,300
     2022-07-29   | 성모마취통증
의학과의원         | 852022-07-29
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-02   | 미상 병원                | 822022-08-02
수유프라자약
국
일반의외래$해당없음110,2708,2702,000
     2022-08-02   | 성모마취통증
의학과의원         | 832022-08-02
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-05   | 미상 병원                | 802022-08-05
수유프라자약
국
일반의외래$해당없음111,9209,6202,300
     2022-08-05   | 성모마취통증
의학과의원         | 812022-08-05
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-09   | 미상 병원                | 782022-08-09
수유프라자약
국
일반의외래$해당없음110,2708,2702,000
     2022-08-09   | 성모마취통증
의학과의원         | 792022-08-09
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-12   | 미상 병원                | 762022-08-12대우약국일반의외래$해당없음112,3508,6503,700
     2022-08-12   | 성모마취통증
의학과의원         | 772022-08-12
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-17   | 미상 병원                | 742022-08-17
수유프라자약
국
일반의외래$해당없음110,2708,2702,000
     2022-08-17   | 성모마취통증
의학과의원         | 752022-08-17
성모마취통증
의학과의원
마취통
증의학
과
외래AM5455
(양방)요
통,흉요추
부
192,59064,89027,700
     2022-08-24   | 미상 병원                | 722022-08-24
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-08-24   | 성모마취통증
의학과의원         | 732022-08-24
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,32012,8201,500
     2022-09-23   | 미상 병원                | 702022-09-23
수유프라자약
국
일반의외래$해당없음134,05023,85010,200
     2022-09-23   | 성모마취통증
의학과의원         | 712022-09-23
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
137,15026,05011,100
     2022-10-28   | 미상 병원                | 682022-10-28
수유프라자약
국
일반의외래$해당없음134,20024,00010,200
     2022-10-28   | 성모마취통증
의학과의원         | 692022-10-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,32012,8201,500
     2022-10-31   | 밝은성모안과
의원            | 672022-10-31
밝은성모안과
의원
안과외래AH2592
(양방)상
세불명의
노년백내
장,양쪽
1167,320117,22050,100
     2022-11-26   | 미상 병원                | 652022-11-26
수유프라자약
국
일반의외래$해당없음145,17031,67013,500
     2022-11-26   | 성모마취통증
의학과의원         | 662022-11-26
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
116,97015,3701,600
     2022-12-28   | 미상 병원                | 632022-12-28
수유프라자약
국
일반의외래$해당없음141,70029,20012,500
     2022-12-28   | 성모마취통증
의학과의원         | 642022-12-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,32012,8201,500
     2023-01-28   | 미상 병원                | 612023-01-28
수유프라자약
국
일반의외래$해당없음145,79032,09013,700
     2023-01-28   | 성모마취통증
의학과의원         | 622023-01-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
117,32015,6201,700
     2023-02-23   | 미상 병원                | 592023-02-23
수유프라자약
국
일반의외래$해당없음134,84024,44010,400
     2023-02-23   | 성모마취통증
의학과의원         | 602023-02-23
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-03-29   | 미상 병원                | 572023-03-29
수유프라자약
국
일반의외래$해당없음147,38033,18014,200
     2023-03-29   | 성모마취통증
의학과의원         | 582023-03-29
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-04-28   | 미상 병원                | 552023-04-28
수유프라자약
국
일반의외래$해당없음147,38033,18014,200
     2023-04-28   | 성모마취통증
의학과의원         | 562023-04-28
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-05-30   | 미상 병원                | 532023-05-30
수유프라자약
국
일반의외래$해당없음147,38033,18014,200
     2023-05-30   | 성모마취통증
의학과의원         | 542023-05-30
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-07-10   | 미상 병원                | 512023-07-10
수유프라자약
국
일반의외래$해당없음147,38033,18014,200
     2023-07-10   | 성모마취통증
의학과의원         | 522023-07-10
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-07-17   | 미상 병원                | 502023-07-17
강북신광한의
원
한방내
과
외래BK5909
(한방)기
타및상세
불명변비
126,19018,3907,800
     2023-07-24   | 미상 병원                | 492023-07-24
강북신광한의
원
한방내
과
외래BK5909
(한방)기
타및상세
불명변비
120,84016,7404,100
     2023-07-28   | 박내과의원                | 472023-07-28박내과의원내과외래AB029
(양방)합
병증이없
는대상포
진
119,47017,5701,900
     2023-07-28   | 미상 병원                | 482023-07-28송도약국일반의외래AB029
(양방)합
병증이없
는대상포
진
113,0609,1603,900
     2023-07-31   | 박내과의원                | 452023-07-31박내과의원내과외래AB029
(양방)합
병증이없
는대상포
진
114,53013,0301,500
     2023-07-31   | 미상 병원                | 462023-07-31송도약국일반의외래AB029
(양방)합
병증이없
는대상포
진
113,0609,1603,900
     2023-08-09   | 미상 병원                | 432023-08-09
수유프라자약
국
일반의외래$해당없음147,38033,18014,200
     2023-08-09   | 성모마취통증
의학과의원         | 442023-08-09
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-09-07   | 미상 병원                | 412023-09-07
수유프라자약
국
일반의외래$해당없음142,34029,64012,700
     2023-09-07   | 성모마취통증
의학과의원         | 422023-09-07
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
137,93026,63011,300
     2023-10-10   | 미상 병원                | 392023-10-10
수유프라자약
국
일반의외래$해당없음142,34029,64012,700
     2023-10-10   | 성모마취통증
의학과의원         | 402023-10-10
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-10-24   | 미상 병원                | 372023-10-24
수유프라자약
국
일반의외래$해당없음142,34029,64012,700
     2023-10-24   | 성모마취통증
의학과의원         | 382023-10-24
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2023-12-05   | 미상 병원                | 352023-12-05
수유프라자약
국
일반의외래$해당없음142,34029,64012,700
     2023-12-05   | 성모마취통증
의학과의원         | 362023-12-05
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,61013,1101,500
     2024-01-06   | 미상 병원                | 332024-01-06
수유프라자약
국
일반의외래$해당없음146,22032,42013,800
     2024-01-06   | 성모마취통증
의학과의원         | 342024-01-06
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
117,61015,9101,700
     2024-01-26   | 미상 병원                | 312024-01-26
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-01-26   | 성모마취통증
의학과의원         | 322024-01-26
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-03-11   | 미상 병원                | 292024-03-11
수유프라자약
국
일반의외래$해당없음144,96031,56013,400
     2024-03-11   | 성모마취통증
의학과의원         | 302024-03-11
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-04-15   | 미상 병원                | 272024-04-15
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-04-15   | 성모마취통증
의학과의원         | 282024-04-15
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-05-16   | 미상 병원                | 252024-05-16
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-05-16   | 성모마취통증
의학과의원         | 262024-05-16
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-06-17   | 미상 병원                | 232024-06-17
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-06-17   | 성모마취통증
의학과의원         | 242024-06-17
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-07-15   | 미상 병원                | 212024-07-15
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-07-15   | 성모마취통증
의학과의원         | 222024-07-15
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-08-07   | 미상 병원                | 제작: 장기손사기획파트  심사: 장기손사지원파트(확인필:2024008)  승인일자: 2024.08.07
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [1/1]입니다.
조사자 :(인)
( )손해사정 조사자 ( )은 현장조사 과정에서
위와 같은 사항을 준수하였음을 서명합니다.
●
접수내용
계약번호상품명
사고번호피보험자
●
고객응대 체크리스트
지연사유
보험금 지급여부 및 지급금액 결정을 위한 사고조사
보험처리예정일
     2024-08-26   | 미상 병원                | 192024-08-26
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-08-26   | 성모마취통증
의학과의원         | 202024-08-26
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
138,80027,20011,600
     2024-09-02   | 미상 병원                | 제작:장기손사기획파트 심사:장기손사지원파트(확인필:2024012) 승인일:2024.09.02
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 - [1/1]입니다.
●
사고 청구 내용
     2024-09-30   | 미상 병원                | 172024-09-30
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-09-30   | 성모마취통증
의학과의원         | 182024-09-30
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-10-21   | 미상 병원                | 152024-10-21
수유온누리약
국
일반의외래$해당없음19,2308,2301,000
     2024-10-21   | 엠에스아산내
과의원           | 162024-10-21
엠에스아산내
과의원
내과외래AK5909
(양방)기
타및상세
불명변비
117,61015,9101,700
     2024-10-23   | 미상 병원                | 132024-10-23명동스타약국일반의외래AR1049
(양방)상
세불명의
복통
110,2808,2802,000
     2024-10-23   | 명동웰니스내
과의원           | 142024-10-23
명동웰니스내
과의원
내과외래AR1049
(양방)상
세불명의
복통
1358,760251,160107,600
     2024-10-28   | 미상 병원                | 112024-10-28명동스타약국일반의외래AR1049
(양방)상
세불명의
복통
113,0609,1603,900
     2024-10-28   | 명동웰니스내
과의원           | 122024-10-28
명동웰니스내
과의원
내과외래AK5909
(양방)기
타및상세
불명변비
122,40018,0004,400
     2024-11-05   | 명동웰니스내
과의원           | 102024-11-05
명동웰니스내
과의원
내과외래AK5909
(양방)기
타및상세
불명변비
1233,880163,78070,100
     2024-11-08   | 서울특별시보
라매병원          | 82024-11-08
서울특별시보
라매병원
외과외래AC189
(양방)상
세불명의
결장의악
성신생물
123,48011,78011,700
     2024-11-08   | 명동웰니스내
과의원           | 92024-11-08
명동웰니스내
과의원
내과외래AK5909
(양방)기
타및상세
불명변비
112,59011,0901,500
     2024-11-11   | 미상 병원                | 사고번호2502A03763사고일시2024-11-11 (월)평일청구일시2025-02-24 (월)평일
계약번호L02037256232상품명무배당실손의료비보장보험(갱신형)(Hi2004)외 3건
●
손해사정서 교부 대상(V체크)
본 동의서는 손해사정서 교부를 목적으로 해당 사고건에 대해 보험금 청구를 위한 개인(신용)정보 동의서에 의거하여 진행되며, 동의
를 거부하실 수 있습니다. 보험업법 189조에 따라 손해사정서를 작성한 경우에는 보험계약자, 피보험자, 보험금청구권자에게 손해사
정서를 교부하여 드립니다. 다만, 본 동의는 '보험금 청구'를 위해 필수적인 사항이므로 동의를 거부하시는 경우 손해사정서를 교부하
지 아니합니다. 또한, 소송이 제기된 경우 및 서류접수 완료일로부터 제3영업일 이내에 보험금이 지급되는 경우에도 손해사정서를 교
부하지 않습니다.
※ 교부 대상자의 개인사정으로 본 동의 내용 작성 거부, 대행 및 작성 후 회신이 불가할 경우 손해사정서를 교부하지 않습니다.
●
손해사정서 교부 동의 여부 및 방법(V체크) 계약자  피보험자(친권자,후견인) 보험금청구권자(수익자)
이정희
()
이정희
()
이정희
()
(계약자의) 본인임(계약자의) 본인임(피보험자의) 본인임
수신방법
문자(LMS)
E-MAIL팩스(FAX)우편(주소)
상세정보 ※ 상기 택1 항목의 상세내용 기재 요망
[ 전체 계약 : 4 건 ]
동의일자년월일
관련 법규
●
보험업법 제189조 (손해사정사의 의무 등)
보험회사로부터 손해사정업무를 위탁받은 손해사정사 또는 손해사정업자는 손해사정업무를 수행한 후 손해사정서를 작성한 경우에 지체없이 대통령령으로 정하는
방법에 따라 보험회사,  보험계약자,  피보험자 및 보험금청구권자에게 손해사정서를 내어주고,  그 중요한 내용을 알려주어야 한다.
●
보험업법 시행령 제99조
1. 법 제189조 제1항에서 "대통령령으로 정하는 방법"이란 서면,  문자메세지,  전자우편,  팩스 또는 이와 유사한 방법을 말한다.
2. 손해사정사  또는  손해사정업자는 법 제189조제1항에 따른 손해사정서에서 피보험자의 건강정보 등 민감정보('개인정보보호법' 제23조  제1항에 따른 민감정보를
말한다)가  포함된  경우  피보험자의  동의를  받아야하며,  동의를  받지않은  경우에는  당해 민감정보를  삭제하거나 식별할  수  없도록  하여  보험계약자,  피보험자 및
보험금  청구권자에게  손해사정서를  내어주어야  한다.
동의자 보험청구인
( 님)
성명 (서명/날인) 주민번호
피보험자와의 관계연락처
민감정보 ※ 질병
ᆞ
상해에 관한 정보(진료기록, 상병명 등) 손해사정서 '기타의견'에 표기 됩니다. 민감정보  제공  요청 時  필요한 내용 작성바랍니다. ("동의하지않음" 선택, 피보험자 본인 작성 必) 피보험자의  민감 ( 건강 ) 정보는  제공하지  않음에 동의하십니까?
동의하지않음동의함 고객님의 손해사정서 교부 방법에 체크하여 주세요. 손해사정서 교부 제공에 동의하십니까?
동의하지않음동의함
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해 사정에
관한 업무를 위임하였음을 알려드립니다.
손해사정법인명
해오름손해사정(주)
현대해상
담당자
이명길 ( 02-3289-6186 )
손해사정사
(손해사정사 : 이호준)
조사자
빈경환( 02-2267-2340 )
안내내용
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
판매시기상해/질병배상/근재재물
     2024-11-11   | 미상 병원                | 2024-11-11 00:00 월요일
청구일시
     2024-11-11   | 미상 병원                | 2024-11-11 00:00 월요일
청구일시
     2024-11-11   | 서울특별시보
라매병원          | 52024-11-11
서울특별시보
라매병원
외과입원AC20
(양방)직
장의악성
신생물
3132,332,89030,810,8201,522,070
     2024-11-11   | 미상 병원                | 62024-11-11
수유프라자약
국
일반의외래$해당없음142,56029,86012,700
     2024-11-11   | 성모마취통증
의학과의원         | 72024-11-11
성모마취통증
의학과의원
마취통
증의학
과
외래AI109
(양방)기
타및상세
불명의원
발성고혈
압
114,86013,3601,500
     2024-12-12   | 서울특별시보
라매병원          | 42024-12-12
서울특별시보
라매병원
외과입원AC20
(양방)직
장의악성
신생물
2355,910329,05026,860
     2024-12-19   | 미상 병원                | 32024-12-19새보라매약국일반의외래AC189
(양방)상
세불명의
결장의악
성신생물
119,27018,370900
     2024-12-27   | 미상 병원                | 12024-12-27새보라매약국일반의외래AI269
(양방)급
성폐심장
증에대한
언급이없
는폐색전
1101,87071,37030,500
     2024-12-27   | 미상 병원                | 22024-12-27새보라매약국일반의외래AC20
(양방)직
장의악성
신생물
110,78010,280500
     2025-02-27   | 미상 병원                | 발행일:2025.02.27/ 발행자:수도권-번지
현대해상빌딩
전달방법
직접전달수령일자수령인명
(서명/인)
우 편등기우편(번호)내용증명(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
빈경환( 해오름손해사정(주) ) 예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
- 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
판매시기상해/질병배상/근재재물
     2025-02-27   | 미상 병원                | 발행일:2025.02.27/ 발행자:수도권-번지
현대해상빌딩
전달방법
직접전달수령일자수령인명
(서명/인)
우 편등기우편(번호)내용증명(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
빈경환( 해오름손해사정(주) ) 예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
- 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
판매시기상해/질병배상/근재재물
     2025-02-27   | 미상 병원                | 발행일:2025.02.27/ 발행자:수도권-번지
현대해상빌딩
전달방법
직접전달수령일자수령인명
(서명/인)
우 편등기우편(번호)내용증명(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
빈경환( 해오름손해사정(주) ) 예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
- 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
판매시기상해/질병배상/근재재물
     2025-02-27   | 미상 병원                | 발행일:2025.02.27/ 발행자:수도권-번지
현대해상빌딩
전달방법
직접전달수령일자수령인명
(서명/인)
우 편등기우편(번호)내용증명(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
빈경환( 해오름손해사정(주) ) 예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
- 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
판매시기상해/질병배상/근재재물
     2025-02-27   | 미상 병원                | 발행일:2025.02.27/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
www.hi.co.kr
문서번호:0612357-10
장기 손해사정서 교부 동의서
※ 본인이 직접 작성하여 주시기 바랍니다.
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:08:25 / 발행자: 구지혜(P32038) ☎ --
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:07:55 / 발행자: 구지혜(P32038) ☎ --
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:07:55 / 발행자: 구지혜(P32038) ☎ --
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:07:55 / 발행자: 구지혜(P32038) ☎ --
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:08:10 / 발행자: 구지혜(P32038) ☎ --
     2025-02-27   | 미상 병원                | 2025-02-27
사고내용
[진단금] 직장암(C20)
계약번호
L02037******외 3건
상품명
무배당실손의료비보장보험(갱신형)(Hi2004)외 3건
확인일2025년월일
본인은 상기 보험금 지급 지연 및 지급 절차에 대해 자세한 설명을 듣고 이해하였음을 확인합니다.
지연사유
보험금 지급여부 및 지급금액 결정을 위한 사고조사
보험처리예정일
     2025-02-27   | 미상 병원                | 2025-02-27
사고내용
[진단금] 직장암(C20)
계약번호
L02037******외 3건
상품명
무배당실손의료비보장보험(갱신형)(Hi2004)외 3건
●
접수내용
●
처리지연안내
가.회사는 보험금 지급사유를 조사ᆞ확인하기 위해 필요한 기간이 보험 약관상 지급기일을 초과할 것이 명백히 예상되는
경우에는 그 사유와 지급예정일 및 보험금가지급제도에 대하여 피보험자 또는 보험 수익자에게 안내드립니다.
나.보험처리예정일은 소송제기, 분쟁조정 신청, 수사기관 조사, 해외에서 발생한 보험사고의 조사, 회사의 조사요청에 대한
동의거부 등 고객의 책임 있는 사유로 지연되는 경우, 보험금 지급사유에 대해 제3자의 의견에 따르기로 한 경우 등을
제외하고 보험금 청구 구비서류 접수일부터 30영업일 이내에서 정합니다. 지급기일 내에 보험금 지급이 지연되는 경우
보험약관에서 정한 이율 (보험금을 지급할때의 적립이율)로 계산한 금액을 보험금에 더하여 지급합니다.
다.보험금 심사를 위한 필수서류 미제출 및 정당한 사유없이 의료기관, 국민건강보험공단, 경찰서 등 관련 기관에 대한
회사의 서면에 의한 조사요청에 거부하는 경우 등 계약자, 피보험자, 보험 수익자의 책임 있는 사유로 지급이 지연된
때에는 그 해당기간에 대한 이자는 지급하지 않습니다.
저희 현대해상을 아껴주시는 고객님께 진심으로 감사드립니다.
고객님의 보험금 청구 관련하여 회사는 심사중(사고조사)에 있으며, 이로 인해 부득이 보험금 지급이 지연되고 있음을
안내드리오니 양해하여 주시기 바랍니다. 신속한 처리를 위해 최선을 다하겠습니다.
▶
보험금 가지급 제도 안내
보험금 지급사유의 조사 또는 확인을 위해 지급기일 초과가 예상되거나, 지급할 보험금이 결정되기 전이라도 보험 수익자
의 청구가 있을 때에는 회사가 추정한 보험금의 50% 상당액을 가지급 보험금으로 지급합니다.
※ 절차 안내 : 보험금 지급지연 → 가지급금 청구(보험금 수익자) → 확정된 보험금 여부에 따른 지급 또는 부지급 결정
손해사정법인(조사자)
해오름손해사정(주)(손해사정사 : ) / 조사자 빈경환( 02-2267-2340 )
보험사 담당자
손해사정사 : 이호준 / 담당자 : 이명길 ( 02-3289-6186 )
●
보험금 처리 관련 문의
[전체 계약 :4 건]
     2025-02-27   | 미상 병원                | 발행일: 2025.02.27 17:08:10 / 발행자: 구지혜(P32038) ☎ --
     2025-04-08   | 미상 병원                | 2025.04.08
※ 단 보험금 심사를 위한 필수서류 미제출 및 보완 필요시 예정일보다 늦어 질 수 있습니다.
수신 :고객님 귀하
●
접수내용
●
처리지연안내
가.회사는 보험금 지급사유를 조사ᆞ확인하기 위해 필요한 기간이 보험 약관상 지급기일을 초과할 것이 명백히 예상되는
경우에는 그 사유와 지급예정일 및 보험금가지급제도에 대하여 피보험자 또는 보험 수익자에게 안내드립니다.
나.보험처리예정일은 소송제기, 분쟁조정 신청, 수사기관 조사, 해외에서 발생한 보험사고의 조사, 회사의 조사요청에 대한
동의거부 등 고객의 책임 있는 사유로 지연되는 경우, 보험금 지급사유에 대해 제3자의 의견에 따르기로 한 경우 등을
제외하고 보험금 청구 구비서류 접수일부터 30영업일 이내에서 정합니다. 지급기일 내에 보험금 지급이 지연되는 경우
보험약관에서 정한 이율 (보험금을 지급할때의 적립이율)로 계산한 금액을 보험금에 더하여 지급합니다.
다.보험금 심사를 위한 필수서류 미제출 및 정당한 사유없이 의료기관, 국민건강보험공단, 경찰서 등 관련 기관에 대한
회사의 서면에 의한 조사요청에 거부하는 경우 등 계약자, 피보험자, 보험 수익자의 책임 있는 사유로 지급이 지연된
때에는 그 해당기간에 대한 이자는 지급하지 않습니다.
저희 현대해상을 아껴주시는 고객님께 진심으로 감사드립니다.
고객님의 보험금 청구 관련하여 회사는 심사중(사고조사)에 있으며, 이로 인해 부득이 보험금 지급이 지연되고 있음을
안내드리오니 양해하여 주시기 바랍니다. 신속한 처리를 위해 최선을 다하겠습니다.
▶
보험금 가지급 제도 안내
보험금 지급사유의 조사 또는 확인을 위해 지급기일 초과가 예상되거나, 지급할 보험금이 결정되기 전이라도 보험 수익자
의 청구가 있을 때에는 회사가 추정한 보험금의 50% 상당액을 가지급 보험금으로 지급합니다.
※ 절차 안내 : 보험금 지급지연 → 가지급금 청구(보험금 수익자) → 확정된 보험금 여부에 따른 지급 또는 부지급 결정
손해사정법인(조사자)
해오름손해사정(주)(손해사정사 : ) / 조사자 빈경환( 02-2267-2340 )
보험사 담당자
손해사정사 : 이호준 / 담당자 : 이명길 ( 02-3289-6186 )
●
보험금 처리 관련 문의
[전체 계약 :4 건]
보험금 지급 지연 안내
(고객보관용)
     2025-04-08   | 미상 병원                | 2025.04.08
※ 단 보험금 심사를 위한 필수서류 미제출 및 보완 필요시 예정일보다 늦어 질 수 있습니다.
수신 :고객님 귀하
사고번호
2502A03763
피보험자
이정희()
사고일시

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
