======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 31. 오후 1:13:24

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2018-04-16   | 미상 병원                | *Compare with previous echo (2018.04.16)
1. No RWMA
2. Still enlarged LA(LAVI : 39ml/m2) with normal global LV systolic
function (EF: 77%)
3. Relaxation abnormality of LV filling pattern with elevated LV filling
pressure (E/e': 10->15)
4. Mild pulmonary hypertension (RVSP: 41mmHg)
5. Slightly dilated sinus of Valsalva (38mm) and ascending aorta
(39mm)
1/2
     2018-04-16   | 서동우
세브란스병원           | "Compare with previous echo (2018.04.16)
1. No RWMA
2. Still enlarged LA(LAVI 39ml/m2) with normal global LV systolic function (EF: 77%)
3. Relaxation abnormality of LV filling pattern with elevated LV filling pressure (E/e: 10->15)
4. Mild pulmonary hypertension (RVSP: 41mmHg)
5. Slightly dilated sinus of Valsalva (38mm) and ascending aorta (39mm)
2. Regional Wall Motion Abnormality: No
3. [LV GLS]: 15-20%
4. Valves:
MV
Native
Slightly thickened
AV
Native
Senile sclerocalcified
TV
Native
Slightly thickened
5. Regurgitation: MR
Trivial
AR
No
TR.
GI
PR
No
6. Stenosis:
MS
No
AS
No
7. Pericardial Effusion:
No
TS:
Intracardiac Thrombi: No
No
PS
No
Mass: No
8. Diastolic function:
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD (9-26)
mm
LVEDD (42-54):
51
mm
IVSD (8-11):
IVSS:
11
mm
Ao root (22-33)
mm
13
mm
LA (AP/ML/SI):
40//
mm
LVESD (24-36):
29
mm
PWD (8-11):
9
mm
LA Vol
LVEF (55-76):
PWS:
13
mm
by M-mode:
77
%
LVOT (18-22):
mm
by Biplane.
%
LV Mass:
188.0
g
by prolate ellipse
by mod simpson
LA Vol index (18-28)
ml
76.0
ml
TV Annulus:
mm
LV Mass index:
97.9
g/m2
IVC:
mm
RWT:
0.35
Echo Score:
Doppler Measurement
Total
M
T S
C
by prolate ellipse:
by mod simpson
MV Annulus (4C/2C):
39.6
ml/m2
ml/m2
mm
Aortic
Mitral
Tricuspid
LVOT (TVI):
AV (TVI):
cm
cm
TVI of MR jet:
cm
TR jet.
2.98
m/sec
E (0.6-1):
0.77
m/sec
RVSP:
41
mmHg
LVOT peak V
m/sec
A (0.3-0.8):
1.10
m/sec
RAP
5
mmHg
PSPG/MSPG:
1
mmHg
DT (170-210)
224
msec
MPAP
mmHg
AV Peak V:
m/sec
PHT:
msec
PVR
PSPG/MSPG:
9/5
mmHg
MDPG:
mmHg
MDPG
mmHg
AVA by 2D
HR:
/min
RVOT VTI
cm
by continuity:
cm2
MVA by 2D:
cm2
Pulmonic
PHT of AR jet:
msec
by PHT:
cm2
PSPG/MSPG:
mmHg
by continuity:
cm2
TDI
S
11.0
cm/sec
E': 5.0
cm/sec
A
11.0
RVOT AT:
cm/sec
m/sec
E/E
15.40
Reported by:
서동우
판독의(1차)
서동우
판독의(2차)
심지영
전자서명자: 서동우
세브란스병원
SEVERANCE HOSPITAL
Responsible Dr. : 심지영
2/2
     2019-01-27   | 미상 병원                | 2019-01-27
5/5
     2019-01-27   | 김은경
세브란스병원           | 2019-01-27
배변 장애
무유
선홍색 |흰색 |기타
배변 조절 조절에 문제 없음
배뇨 양상
배뇨 방법 ? spont voiding
Foley catheter ? CIC
Kissmo
□ 기타
catheter 교환 예정일
배뇨 장애
무 ○ 유
배뇨 조절 조절에 문제 없음
기능평가
100
순환기계
맥박 규칙적임
Pacemaker
없음
부종
없음
있음
순환기 관련증상
없음
있음
호흡기계
호흡양상
Regular
? Irregular
Suppressed
Labored
기타
호흡기 관련증상
없음 있음
전자서명자 : 김은경
세브란스병원
SEVERANCE HOSPITAL
3/5
     2019-01-27   | 미상 병원                | 2019-01-27
4/5
     2019-01-27   | 미상 병원                | 2019-01-27
전자서명자: 김은경
5/5
     2020-03-31   | 약국 연세대학교의과대학세브란스병원   | 열람대상기간 : 2020-03-31~2024-10-08
전체 다운로드 ↓
병·의원&약국 연세대학교의과대학세브란스병원
입원(외래)일수 0(13)
총진료비(건강보 2,488,930
빈경환
험적용분)
건강보험 등 혜택 970,830
     2020-04-01   | 미상 병원                | 102 2020-04-01
대학교의과대
학세브란스병
(양방)불
원
내과 외래 A1200 안정협심
증
1
309,920
124,020
185,900
?본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2020-04-08   | 미상 병원                | 100 2020-04-08
학교법인연세
대학교의과대
학세브란스병
원
(양방)불
내과 외래 A1200 안정협심 1
24,060
3,660
20,400
     2020-04-08   | 미상 병원                | 101 2020-04-08 행복한약국 일반의 외래
$
해당없음
665,500
465,900
199,600
학교법인연세
     2020-05-20   | 일산왕플란트
치과의원          | 99 2020-05-20 일산왕플란트
치과의원
치과보
철과
외래 AK081 또는 국한
1
116,800
81,800
35,000
성 치주병
에 의한 치
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
빈경환
9/10 외래
코드
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
     2020-05-27   | 일산왕플란트 치과보
치과의원      | 98 2020-05-27
일산왕플란트 치과보
치과의원
철과
외래 AK081
또는 국한
성치주병
에 의한 치
1
546,230
382,430
163,800
(양방)사
고, 추출
     2020-06-16   | 미상 병원                | 97 2020-06-16
학세브란스병
내과 외래 A1652 동맥의 폐
쇄 및 협착
1
97,870
33,170
64,700
(양방)사
고, 추출
     2020-06-17   | 미상 병원                | 96 2020-06-17 신도시약국 일반의 외래
$
해당없음 1
285,400
199,800
85,600
학교법인연세
대학교의과대
(양방)경
     2020-07-09   | 일산왕플란트 치과보
치과의원      | 94 2020-07-09 일산왕플란트 치과보
치과의원
철과
외래 AK081 또는 국한
116,800
81,800
35,000
성 치주병
에 의한 치
(양방)사
고, 추출
<
     2020-07-09   | 미상 병원                | 2020-07-09 마두하나약국 일반의 외래 AK081 또는 국한
11,690
9,390
2,300
성치주병
에 의한 치
     2020-08-03   | 일산왕플란트
치과의원          | 92 2020-08-03
일산왕플란트
치과의원
치과보
존과
(양방)상
외래 AK074 세불명의
부정교합
1
17,880
16,180
1,700
(양방)만
     2020-08-03   | 미상 병원                | 93 2020-08-03 마두하나약국 일반의 외래 AK0530 성 단순치 1
11,240
9,040
2,200
추염
(양방)사
고, 추출
     2020-08-05   | 일산왕플란트
치과의원          | 91 2020-08-05
일산왕플란트
치과의원
(양방)만
치주과 외래 AK0530 성 단순치
주염
1
32,540
22,840
9,700
     2020-08-12   | 일산왕플란트
치과의원          | 89 2020-08-12
일산왕플란트
치과의원
구강악
(양방)만
안면외 외래 AK0531 성 복합치 1
과
주염
13,720
12,220
1,500
(양방)만
     2020-08-12   | 미상 병원                | 90 2020-08-12 마두하나약국 일반의 외래 AKO531 성 복합치
6,970
5,970
1,000
주영
     2020-08-19   | 일산왕플란트
치과의원          | 87 2020-08-19
일산왕플란트
치과의원
구강악
(양방)만
안면외 외래 AK0531 성 복합치 1
과
주영
25,480
17,880
7,600
(양방)만
     2020-08-19   | 미상 병원                | 882020-08-19 마두하나약국 일반의 외래 AK0531 성 복합치
9,270
8,270
1,000
주염
?본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
?진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
8/10
     2020-09-23   | 미상 병원                | 86 2020-09-23
대학교의과대
학세브란스병
원
(양방)경
신경과 외래 A1652 동맥의 폐
1
24,060
3,660
20,400
쇄 및 협착
     2020-10-07   | 미상 병원                | 85 2020-10-07
대학교의과대
학세브란스병
원
(양방)불
내과 외래 AI200 안정협심
93,670
31,470
62,200
학교법인연세
     2020-10-08   | 미상 병원                | 2020-10-08 신도시약국 일반의 외래
$
|해당없음 1
665,500
465,900
199,600
학교법인연세
     2020-10-13   | 미상 병원                | 83 2020-10-13
대학교의과대
학세브란스병
원
내과 외래 AE041
독성 단순
갑상선 결
절
1
64,900
20,000
44,900
     2020-10-15   | 일산왕플란트
치과의원          | 81 2020-10-15
일산왕플란트
치과의원
치과보
철과
외래 AK081 또는 국한
성치주병
에 의한
116,800
81,800
35,000
     2020-10-15   | 미상 병원                | 82 2020-10-15 마두하나약국 일반의 외래
$
해당없음 1
11,240
9,040
2,200
학교법인연세
(양방)비
     2020-10-20   | 미상 병원                | 80 2020-10-20
대학교의과대
학세브란스병
내과
외래 AEO41
독성 단순
갑상선 결
절
1
24,060
3,660
20,400
(양방)사
고, 추출
     2020-10-29   | 일산왕플란트
치과의원          | 78 2020-10-29
일산왕플란트
치과의원
치과보
존과
외래 AK081 또는 국한
성치주병
에 의한 치
1
545,790
382,090
163,700
(양방)사
     2020-10-29   | 미상 병원                | 79 2020-10-29 마두하나약국 일반의 외래 AK081 또는 국한
고, 추출
성치주병
에 의한
11,240
9,040
2,200
학교법인연세
(양방)비
     2020-12-09   | 일산왕플란트 치과보
치과의원      | 76 2020-12-09
일산왕플란트 치과보
치과의원
철과
외래 AK081 또는 국한
성치주병
에 의한
0
558,750
391,150
167,600
     2020-12-09   | 치과의원                 | 77 2020-12-09
일산왕플란트
"치과의원
(양방)만
치주과 외래 AK0530 성 단순치 1
주염
37,990
26,690
11,300
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
7/10
     2020-12-22   | 미상 병원                | 75 2020-12-22
대학교의과대
학세브란스병
내과
외래 AE041
독성 단순
갑상선 결
절
1
108,980
37,580
71,400
(양방)사
고, 추출
     2020-12-23   | 미상 병원                | 74 2020-12-23 신도시약국 일반의 외래
$
해당없음 1
285,400
199,800
85,600
학교법인연세
(양방)비
     2021-02-02   | 일산왕플란트
치과의원          | 2021-02-02
일산왕플란트
치과의원
치과보
철과
외래 AK081 또는 국한
성치주병
에의한 치
1
564,010
394,810
169,200
     2021-03-31   | 미상 병원                | 70 2021-03-31
대학교의과대
학세브란스병
원
(양방)불
내과 외래 AI200 안정협심
13,830
5,630
8,200
학교법인연세
     2021-03-31   | 미상 병원                | 71 2021-03-31
대학교의과대
학세브란스병
원
(양방)불
내과 외래 A1200 안정협심
증
1
81,160
26,360
54,800
     2021-03-31   | 미상 병원                | 72 2021-03-31 신도시약국 일반의 외래
$
tA
해당없음
666,080
466,280
199,800
(양방)사
고, 추출
     2021-04-12   | 일산이비인후
과의원           | 68 2021-04-12
일산이비인후
과의원
이비인
후과
외래 AH612
(양방)귀
지떡
1
52,650
36,950
15,700
     2021-04-12   | 미상 병원                | 692021-04-12 더사랑약국 일반의 외래 AH612
(양방)귀
1
5,580
지떡
4,580
1,000
학교법인연세
     2021-05-04   | 일산왕플란트
치과의원          | 67 2021-05-04
일산왕플란트
치과의원
(양방)만
치주과 외래 AK0530 성 단순치 1
주영
53,340
37,340
16,000
     2021-06-22   | 미상 병원                | 65 2021-06-22
학교법인연세
대학교의과대
학세브란스병
원
(양방)비
내과 외래AE041
독성 단순
갑상선 결
절
1
110,530
38,130
72,400
     2021-06-22   | 미상 병원                | 66-2021-06-22 신도시약국 일반의 외래 $
해당없음 1
104,320
73,120
31,200
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
빈경환
     2021-10-05   | 미상 병원                | 63 2021-10-05
대학교의과대
(양방)불
학세브란스병
원
내과 외래 A1200 안정협심
79,840
31,940
47,900
(양방)달
     2021-10-05   | 미상 병원                | 64 2021-10-05
학교법인연세
대학교의과대
학세브란스병
원
리 분류되
내과 외래 AE1168지 않은 기
1
36,920
14,820
22,100
타 명시된
합병증을
     2021-10-06   | 한혜수
세브란스병원           | 2021-10-06
판독의(1차)
윤민재
판독의(2차)
안철민
전자서명자: 한혜수
세브란스병원
SEVERANCE HOSPITAL
2/2
     2021-10-06   | 미상 병원                | 59 2021-10-06
학세브란스병
내과 외래 AE1168지 않은 기
1
24,410
3,710
20,700
타 명시된
합병증을
학교법인연세
     2021-10-06   | 미상 병원                | 60 2021-10-06
대학교의과대
학세브란스병
원
(양방)불
내과 외래 A1200 안정협심 1
증
24,410
3,710
20,700
tA
     2021-10-06   | 미상 병원                | 61-2021-10-06 신도시약국 일반의 외래 $
<
     2021-10-06   | 미상 병원                | 2021-10-06 신도시약국 일반의 외래
해당없음 1
654,920
458,520
196,400
SA
$
해당없음 1
109,160
76,460
32,700
학교법인연세
     2022-01-18   | 미상 병원                | 58 2022-01-18
대학교의과대
학세브란스병
원
내과 외래 AE1168지 않은 기
타 명시된
129,400
51,800
77,600
합병증을
(양방)달
학교법인연세
리 분류되
대학교의과대
     2022-01-25   | 미상 병원                | 56 2022-01-25
학교법인연세
대학교의과대
학세브란스병
원
(양방)달
리 분류되
내과
외래 AE1168지 않은 기
타 명시된
합병증을
1
24,760
3,760
21,000
     2022-01-25   | 미상 병원                | 57 2022-01-25 신도시약국 일반의 외래 $
해당없음
1
155,350
108,750
46,600
학교법인연세
(양방)달
리 분류되
     2022-02-11   | 불명의 난
안과병원           | 55 2022-02-11 의료재단 새빛 안과 외래 AH5228 불명의 난
안과병원
타 및 상세
1
126,890
76,190
50,700
시
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
.
빈경환
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2022-03-29   | 안과병원                 | 542022-03-29 의료재단 새빛 안과 외래 AH2582 타 노년백 1
안과병원
99,460
59,760
39,700
내장, 양쪽
의료법인 세경
(양방)기
     2022-03-30   | 미상 병원                | 2022-03-30
전자서명자: 모혜인
1/2
     2022-03-30   | 모혜인
세브란스병원           | 2022-03-30
판독의(1차) 이찬주
판독의(2차)
안철민
전자서명자: 모혜인
세브란스병원
SEVERANCE HOSPITAL
2/2
     2022-03-30   | 미상 병원                | 52 2022-03-30
대학교의과대
학세브란스병
원
(양방)불
내과 외래 AI200 안정협심 1
139,390
49,590
89,800
     2022-03-30   | 미상 병원                | 532022-03-30 신도시약국 일반의 외래
$
해당없음
1
546,490
382,590
163,900
의료법인 세경
(양방)기
     2022-04-13   | 안과병원                 | 502022-04-13 의료재단 새빛 내과 외래 AZ038 는 질환 및
190,260
114,160
76,100
안과병원
<
     2022-04-13   | 미상 병원                | 2022-04-13
미르약국
일반의 외래
병태의 관
찰, 배제된
tA
$
해당없음
1
11,530
9,230
2,300
학교법인연세
     2022-05-14   | 안과병원                 | 482022-05-14 의료재단 새빛 안과 외래 AH5228
안과병원
타 및 상세
"불명의 난
26,020
15,620
10,400
"시"
의료법인 세경 병원
오류
타 노년백
내장, 오른
쪽
1
1,179,290
944,190
235,100
(양방)기
의료법인 세경
타 의심되
     2022-05-19   | 안과병원                 | 46 2022-05-19 의료재단 새빛 안과외래 AZ988
안과병원
타 명시된
수술후 상
태
1
39,090
23,490
15,600
     2022-05-19   | 미상 병원                | 47 2022-05-19
미르약국
일반의 외래
$
해당없음 1
11,530
9,230
2,300
의료법인 세경
(양방)기
     2022-06-02   | 안과병원                 | 45 2022-06-02 의료재단 새빛 안과 외래 AZ988
안과병원
타 명시된
1
수술후 상
태
39,090
23,490
15,600
의료법인 세경
(양방)기
     2022-07-14   | 안과병원                 | 44 2022-07-14 의료재단 새빛 안과 외래 AZ988
안과병원
타 명시된
1
수술후 상
태
46,540
27,940
18,600
.
.
빈경환
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2022-07-19   | 스병원                  | 42 2022-07-19 과대학세브란 내과 외래 AE1168지 않은 기
1
112,120
38,720
73,400
스병원
타 명시된
합병증을
     2022-07-19   | 미상 병원                | 43 2022-07-19 신도시약국 일반의 외래
$
해당없음 1
155,350
108,750
46,600
의료법인 세경
(양방)기
     2022-09-14   | 스병원                  | 41 2022-09-14 과대학세브란 신경과 외래 A1652 동맥의 폐 1
스병원
845,790
338,390
507,400
쇄 및 협착
(양방)달
연세대학교의
리 분류되
     2022-09-21   | 스병원                  | 38 2022-09-21 과대학세브란 내과 외래 A1200 안정협심 1
스병원
24,760
3,760
21,000
연세대학교의
(양방)경
     2022-09-21   | 스병원                  | 392022-09-21 과대학세브란 신경과 외래 A1652 동맥의 폐 1
스병원
24,760
3,760
21,000
쇄 및 협착
     2022-09-21   | 미상 병원                | <2022-09-21
신도시약국 일반의 외래
59
$
해당없음
546,490
382,590
163,900 >
연세대학교의
(양방)경
     2022-11-03   | 안과병원                 | 36 2022-11-03 의료재단 새빛 안과 외래 AH400
안과병원
(양방)녹
1
내장 의심
131,150
78,750
52,400
     2022-11-03   | 미상 병원                | 37 2022-11-03
미르약국 일반의 외래
$
해당없음 1
23,070
16,170
6,900
연세대학교의
(양방)불
     2022-12-01   | 안과병원                 | 34 2022-12-01 의료재단 새빛 안과 외래 AH400
안과병원
(양방)녹
내장 의심
23,050
13,850
9,200
     2022-12-01   | 미상 병원                | 35 2022-12-01
미르약국
일반의 외래
$
해당없음
40,760
28,560
12,200
ㅣ료법인 세경
     2023-01-13   | 지 않은 기
스병원           | 332023-01-13 과대학세브란 내과 외래 AE1168지 않은 기
스병원
타 명시된
1
88,760
35,560
53,200
합병증을
?본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
3/10
     2023-01-17   | 미상 병원                | 31 2023-01-17 과대학세브란내과 외래 AE1168지 않은 기
1
25,170
3,770
21,400
타 명시된
합병증을
     2023-01-17   | 미상 병원                | 32 2023-01-17 신도시약국 일반의 외래 $
해당없음 1
151,900
106,400
45,500
(양방)달
연세대학교의
리 분류되
     2023-02-02   | 안과병원                 | <→2023-02-02 의료재단 새빛 안과 외래 AH400
안과병원
(양방)녹
23,890
내장 의심
14,390
9,500
     2023-02-02   | 달
연세대학교의
리 분류되
스병원   | 30 2023-02-02
미르약국 일반의 외래 $
해당없음
40,970
28,770
12,200
(양방)달
연세대학교의
리 분류되
스병원
     2023-03-22   | 미상 병원                | 2023-03-22
1/2
     2023-03-22   | 미상 병원                | 2023-03-22
전자서명자: 모혜인
2/2
     2023-03-22   | 스병원                  | 27 2023-03-22 과대학세브란내과 외래 A1200 안정협심 1
스병원
(양방)불
195,570
104,370
91,200
증
     2023-03-22   | 미상 병원                | 28 2023-03-22 신도시약국 일반의 외래
$
해당없음 1
282,820
198,020
84,800
의료법인 세경
     2023-05-04   | 안과병원                 | 25-2023-05-04 의료재단 새빛 안과 외래 AH400
안과병원
(양방)녹
1
196,190
117,790
78,400
내장 의심
     2023-05-04   | 미상 병원                | 26 2023-05-04
미르약국 일반의 외래
$
해당없음
1
40,970
28,770
12,200
연세대학교의
     2023-07-18   | 지 않은 기
스병원           | 21 2023-07-18 과대학세브란 내과 외래 AE1168지 않은 기
스병원
1
113,930
39,330
74,600
타 명시된
합병증을
(양방)상
     2023-07-18   | 일산이십일세 가정의
기병원       | 22 2023-07-18
일산이십일세 가정의
기병원
세불명 부
외래
학과
AI213 위의 급성
경색증
1
16,650
10,050
6,600
전층심근
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
.
.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
빈경환
     2023-07-18   | 미상 병원                | 232023-07-18 신도시약국 일반의 외래
     2023-07-18   | 미상 병원                | 24-2023-07-18 신도시약국 일반의 외래
$ 해당없음
546,280
382,480
163,800
의료법인 세경
     2024-01-04   | 양평병원                 | 19 2024-01-04
양평병원
내과
외래 AJ209
세불명의
급성 기관
지염
16,960
11,060
5,900
(양방)급
     2024-01-04   | 미상 병원                | 20 2024-01-04 양평새길약국 일반의 외래 AJOO 성비인두 1
11,910
9,610
2,300
염[감기]
연세대학교의
(양방)달
리 분류되
     2024-01-15   | 일산이십일세
기병원           | 18 2024-01-15
일산이십일세
기병원
가정의
학과
(양방)죽
외래 A1251 상경화성
심장병
1
12,290
7,390
4,900
(양방)상
     2024-01-16   | 지 않은 기
연세대학교의
스병원    | 152024-01-16 과대학세브란 내과 외래 AE1168지 않은 기
연세대학교의
스병원
타 명시된
합병증을
1
145,330
51,730
93,600
     2024-01-16   | 미상 병원                | 16 2024-01-16 신도시약국 일반의 외래
$
해당없음 1
261,310
183,010
78,300
(양방)지
     2024-01-16   | 미상 병원                | 17 2024-01-16 신도시약국 일반의 외래 AE788 사의 기타
칠단백대
1
546,610
382,710
163,900
장애
     2024-03-16   | 미상 병원                | 13 2024-03-16
양평프라자온
누리약국
일반의 외래 AJ069
(양방)상
세불명의
급성 상기
도감염
1
15,730
11,030
4,700
편안한내과통
(양방)상
     2024-03-16   | 의원                   | 14 2024-03-16 층영상의학과 내과 외래 AJ069
의원
세불명의
1
급성 상기
도감염
24,130
19,330
4,800
(양방)달
리 분류되
     2024-04-22   | 일산이십일세 신경외
기병원       | 11 2024-04-22
일산이십일세 신경외
기병원
목의 상세
외래 AS6359 불명 부분
의 염좌
긴장
1
39,420
23,720
15,700
.
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
1/10
     2024-04-22   | 미상 병원                | 12 2024-04-22
성심약국 일반의 외래 AS6359 불명 부
1
10,330
8,330
2,000
의 염좌 및
긴장
     2024-07-15   | 지 않은 기
스병원           | 8 2024-07-15 과대학세브란 내과 외래 AE1168지 않은 기
스병원
80,810
32,410
48,400
타 명시된
합병증을
9
     2024-07-15   | 일산이십일세 가정의
기병원       | 2024-07-15
일산이십일세 가정의
기병원 학과
(양방)기
타 및 상세
외래 Al109 불명의 원
발성 고혈
압
1
21,170
12,770
8,400
(양방)지
     2024-07-15   | 미상 병원                | 10 2024-07-15 신도시약국 일반의 외래 AE788 사의 기타
질단백대
534,910
374,510
160,400
장애
(양방)손
     2024-07-16   | 지 않은 기
스병원           | 2024-07-16 과대학세브란 내과 외래 AE1168지 않은 기
스병원
25,640
3,840
21,800
타 명시된
합병증을
7
     2024-07-16   | 미상 병원                | 2024-07-16 신도시약국 일반의 외래
$
해당없음 1
267,830
187,530
80,300
(양방)달
연세대학교의
리 분류되
     2024-08-20   | 안과병원                 | 4 2024-08-20 의료재단 새빛 안과 외래 AH400
안과병원
(양방)녹
145,440
내장 의심
87,340
58,100
5
     2024-08-20   | 미상 병원                | 2024-08-20
미르약국 일반의 외래
$
해당없음 1
41,060
28,760
12,300
(양방)달
연세대학교의
리 분류되
6
     2024-09-12   | 동맥의 폐
스병원            | 2024-09-12 과대학세브란 신경과 외래 A1652 동맥의 폐
스병원
1
778,260
311,360
466,900
쇄 및 협착
의료법인 세경
     2024-10-01   | 미상 병원                | 2024-10-01 0.96 MILD
0.50 0.74 MODERATE
<0.50 SEVEREE
TBI (FBI) INDEX
>0.80 NORMAL
0.20 0.54 CLAUDICATION
<0.20 REST PAIN
PPG LEFT Great Toe
Gain:.50
Speed: 25 Amp:08
전자서명자: 한혜수
1/2
     2024-10-01   | 스병원                  | 2024-10-01 과대학세브란 신경과 외래 A1652 동맥의 폐 1
스병원
(양방)경
28,030
3,830
24,200
쇄 및 협착
(양방)경
2
     2024-10-01   | 미상 병원                | 2024-10-01
세연약국 일반의 외래 A1652 동맥의 폐
1
39,120
27,420
11,700
쇄 및 협착
연세대학교의
(양방)경
3
     2025-03-24   | 미상 병원                | 발행일자: 2025년03월24일 13시27분
motion
4/5
     2025-04-11   | 모혜인
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125****남/68세
환자명: 이광욱
검사결과
1. ABI (Ankle / Brachial Index) - Rt: 0.90
/Lt: 0.84
1-1. TBI (Toe / Brachial Index)- Rt: 0.39/Lt: 0.36
Impression
Name
Image 1
전자서명자: 모혜인
세브란스병원
SEVERANCE HOSPITAL
기능검사결과(I/F형)
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125**** 남/68세
환자명: 이광욱
Name: LEE K.W.
ID #:
8633158
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필 주민-125**** 남/67세
환자명 : 이광욱 d
Unstable angina
Coronary artery disease (left main)
Coronary artery disease (2 vessel disease)
기록자명
최기정
<약어 설명>
BP(D) : Blood Pressure(Diastolic)
진단명
HR : Heart Rate
BP(S) : Blood Pressure (Systolic)
med Medication
전자서명자: 최기정
세브란스병원
1/1
     2025-04-11   | 이재인
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필
SEVERANCE HOSPITAL 주민-125****남/67세
환자명: 이광욱
)
안철민
전자서명자: 이재인
세브란스병원
SEVERANCE HOSPITAL
VIASONIX
0-
-10-
PVR
4s
P=59 HR=73 Amp=0.938 RT=264 Sc=x4 G=6
L BI Knee
PVR
ни
45
P=57 HR=72 Amp=1.185 RT=238 Sc=x4 G=6
PVR
ми
P=55 HR=N/A Amp=N/A RT=N/A Sc=x4 G=6
L Metatarsal
PVR
45
P=58 HR=N/A Amp=N/A RT=N/A Sc=x4 G=6
L Toe 1
ми
4s
HR 73 Amp=20.4 RT=282 Sc=x4 G=4
Page 1 of 1
1/1
     2025-04-11   | 안철민
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125**** 남/64세
환자명: 이광욱
C-sec: cesarean section
CVA cerebrovascular accident
CVA tenderness costovertebral angle
DM diabetes mellitus
DOE dyspnea on exertion
ECOG eastern cooperative oncology group
HEENT: head, ear, eye, nose and throat
NSVD normal spontaneous vaginal delivery
PAOD peripheral arterial occlusive disease
:
PMI point of maximum impulse
PR: pulse rate
Pul. Tbc pulmonary tuberculosis
RHB regular heart beat
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
입원기록
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125****남/64세
환자명: 이광욱 없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 확인불가능
정서 평가 0
*The Patient Health Questionnaire -2(PHQ-2) (2003).
마비 무 유확인 불가능
Weakness 무
확인 불가능
시각
시력 장애
유
시력 장애
시력장애 부위
양안
시력저하 □ 시력상실 □ 복시 □ 반점 □ 통증
안경
|기타
보조기 사용
청각
청력 장애
무
ot
소화기계
소화기 관련 증상
배변 양상
배변 횟수 1회/일
유
대변 색깔 □ 누런색 갈색 □ 녹색 □ 검은색
간호정보조사
     2025-04-11   | 자택 친척집 타병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125**** 남/64세
환자명 : 이광욱
피부
피부 온도 따뜻함
피부 습도 적당함
피부색 이상없음
피부 변화
무 유
ото ото
[Comment]
사망 사망 사망 사망
형: CAOD
사망
사망
PT
간호정보조사
퇴원
퇴원 후 보호자 (Main care giver)
없음
배우자 부
모
□ 자녀
조부
?
조모
형제자매
간병인
기타
퇴원 예정지
?자택 친척집 타병원
요양시설
기타
퇴원 예정 교통 수단(Discharge transportation)
자가 대중 교통
항공
□ 구급차
|기타
일반 정보(6세 이상)
교육 정도 고등졸
결혼 상태
결혼
직업 사무직
원목 연락
전화번호 01037588088
원함
원하지 않음
종교 없음 기독교 천주교 불교 기타
보호자 (Main care giver)
□ 없음 V배우자
부
자녀
조부
조모
형제
자매
간병인 □ 기타
교육 요구도
환자
보호자
기타
교육 요구
주 사용 언어
한국어 □ 영어
일본어 □ 중국어 □ 러시아어 □ 기타
교육 방법(환자 선호) 구두□ 유인물 □ 시범 보이기
|시청각 매체(가능하다면)
읽고 쓰는데 어려움 없음 □ 있음 □ 기타
원하는 교육 내용 □ 질병 □ 약물 □ 검사 □ 수술 □자가 간호
□ 기타
영양
교육과 진료에 영향을 주는 가치와 신념(Value & belief) 없음 있음
경제적 상태
전자서명자: 김은경
세브란스병원
SEVERANCE HOSPITAL
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필 |
주민-125****남/64세
환자명: 이광욱
입원비 지불의 어려움
있음 없음 기타
입원비 지불과 관련한 사회 사업팀 상담 필요 있음
없음
기타
간호정보조사
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필 주민-125****남/70세
환자명 : 이광욱
검사결과
Impression
Image Name
전자서명자: 서동우
세브란스병원
SEVERANCE HOSPITAL
기능검사결과(I/F형)
*CAD-2VD, S/POPCAB(2018), DM, HTN
     2025-04-11   | SEVERANCE CARDIOVASCULAR HOSPITAL | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125****남/70세
환자명: 이광욱
기능검사결과(I/F형)
ECHOCARDIOGRAPHY LABORATORY, SEVERANCE CARDIOVASCULAR HOSPITAL
YONSEI UNIVERSITY COLLEGE OF MEDICINE, SEOUL KOREA
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필 주민-125****남/68세
환자명: 이광욱 주민-125**** 남/69세
환자명: 이광욱
외래재진기록
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필 기능검사결과(I/F형)
주민-125**** 남/66세
환자명: 이광욱
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필 주민-125**** 남/67세
환자명 : 이광욱
검사결과
1. ABI (Ankle/ Brachial Index) Rt: 0.96 /Lt: 0.88
-
Impression
Name
Image 1
Name:
ID #:
Exam Date:
LEE K.W
8633158
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필 기능검사결과(I/F형)
주민-125****남/67세
환자명: 이광욱
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
     2025-04-16   | 미상 병원                | 원본대조필 ========== 파일: i?￢i??i?? i§?e￡?e?´i?­.pdf ========== 2025-04-16 19:09:54
G
해오름손해사정(주)
REAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
심평원 진료내역
피보험자
총 1부
(표지제외)
     2025-04-16   | 미상 병원                | 빈경환 2025-04-16 18:10:03
개인진료정보요약
기본진료내역
세부진료정보
처방조제정보
병·의원&약국별 개인진료정보요약
정보주체 : 이광욱
     2025-04-16   | 미상 병원                | 받은 금액 2025-04-16 18:10:03
외래
코드
일수 (건강보험 적용분) 혜택받은 금액| (진료비)
연세대학교의
1
     2025-04-16   | 미상 병원                | 빈경환 2025-04-16 18:10:03
TOOO
외래
RC
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
(양방)손
목의 상세
     2025-04-16   | 미상 병원                | 2/10 2025-04-16 18:10:03
외래
코드
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
$
tA
해당없음
1
264,400
185,100
79,300
     2025-04-16   | 미상 병원                | 빈경환 2025-04-16 18:10:03
외래 코드
일수 (건강보험 적용분) 혜택받은 금액
(진료비)
의료법인 세경
     2025-04-16   | 미상 병원                | 4/10 2025-04-16 18:10:03
ㅇㄱㄱㄱ
TOOO
외래
코드
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
의료법인 세경
(양방)기
     2025-04-16   | 미상 병원                | 5/10 2025-04-16 18:10:03
ㄱㄹ
ㅇㄱㄱㄱ
외래
TOOO
코드
일수(건강보험 적용분) 혜택받은 금액
(진료비)
     2025-04-16   | 미상 병원                | 6/10 2025-04-16 18:10:03
외래
코드
일수(건강보험 적용분) 혜택받은 금액| (진료비)
     2025-04-16   | 미상 병원                | 빈경환 2025-04-16 18:10:03
외래
코드
일수 (건강보험 적용분) 혜택받은 금액
(진료비)
(양방)사
고, 추출
     2025-04-16   | 미상 병원                | 빈경환 2025-04-16 18:10:03
외래 코드
일수 (건강보험 적용분) 혜택받은 금액
(진료비)
     2025-04-16   | 미상 병원                | 2025-04-16 18:10:03

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
