3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 내 용 
피보험자 
직  업 
계약 시 : 원예 작물 판매원 및 자영업자(2급) 
사고 시 : 원예 작물 판매원 및 자영업자(2급) 
현  재 : 원예 작물 판매원 및 자영업자(2급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입 
중요사항 
고지여부 동 건 해당사항 없음.  
피보험자 
면담내용 청구 후유장해 적정성 평가 위한 제3의료기관 의료자문 시행 동의. 
  
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2023.10.16 
내 원 일 : 2023.10.16 
내원경위 : 3주 전부터 좌안 시력 저하 및 타 병원 백내장 경
과관찰 중 백내장 심해지는 소견으로 내원 
진 단 명 : 거대찢김이 있는 망막박리(H33.02) 
통원기간 : 2023.10.16 ~ 2023.11.09 / 5회 통원 
치료내용 : 유리체절제술, 냉동응고술, 레이저광응고술, 가스주
입술(C3F8), 백내장수술 및 인공수정체 삽입 시
행.(2023.10.16) 
 
고양신세계안
과의원 
2023.11.24 교통상해사고 발생일 AXA손해보험 
2023.11.27 
내 원 일 : 2023.11.27 
내원경위 : 2023.11.24 교통사고(차량전복)이후 좌안 시력 저하 
증상을 주소로 내원 
진 단 명 : 상세불명의 노년백내장, 왼쪽(H25.91) 
통원기간 : 2023.11.27 / 1회 통원 
치료내용 : 진료의뢰서 발행 
 
고양신세계안
과 
2023.11.29 
내 원 일 : 2023.11.29 
내원경위 : 상기 환자는 **좌안 만성 전층 망막박리(chronic 
total RD, left eye)**로 
**2023.10.16 LPPV + 백내장 수술(Cat op)**을 시행
가천대길병원
(안과) 
 
 
받음. 
약 5일 전 차량 전복 교통사고 후 좌안 재발성 망
막박리 소견으로 내원. 
고양신세계안과 안종호 선생님에 의해 의뢰됨. 
진 단 명 : 망막박리(Retinal detachment) 
인공수정체안(Pseudophakia) 
황반변성(Macular degeneration) 
고도근시(Myopia, high degree) 
입원기간 : 2023.11.29 ~ 2023.12.01 / 3일 입원 
통원기간 : 2023.11.29 ~ 2024.01.24 / 3회 통원 
치료내용 : 2023-11-30 좌안 유리체절제술(Vitrectomy, pars 
plana, left) 시행 
검사결과 : 진료 시 시력 
V/A Rt 0.9, Lt 0.08 
UCVA Rt 0.15, Lt 0.08 
 
MR(굴절검사) 
OD(우안): -0.75 × 180 = 1.0 
OS(좌안): -1.25 × 180 = 0.04 
 
B-scan: RD(망막박리) 확인됨. 
좌안 재발성 망막박리(Recurrent RD) + 황반원공
(MH), 외상성 
 
 
굴절검사(2024.0.24): OD -3.75 / OS -2.00 
과거병력 : 2023.10.16: LPPV, Laser, Cryo, Gas tamponade 
(C3F8), Phaco + PCL (Td -2.5D) 
→ (고양신세계안과 시행) 
우안 정상, 좌안 인공수정체 삽입 상태 
(pseudophakia) 
 
2023.12.21 
내 원 일 : 2023.12.21 
내원경위 : 2023.11.24 교통사고(차량전복)이후 좌안 시력 저하 
증상을 주소로 내원 
진 단 명 : 상세불명의 노년백내장, 왼쪽(H25.91) 
녹내장 의심(H40.0) 
통원기간 : 2023.12.21~ 2025.09.08  
검사결과 : 근거리시력(2025.09.18) 
우안 J1(약 1.0 이상), 좌안 J14(약 0.2 이하) 
고양신세계안
과 
의사소견 : 좌안 외상성 황반원공(H35.9) 
좌안 외상성 망막박리(H33.0) 
좌안 교정시력 0.1 측정. 
"한 눈의 교정시력이 0.1이하로 된 때(지급률 15%)" 
다. 기타확인사항 
사고(발병) 
경위 
2023.11.24 교통사고로 발생한 좌안 시력저하 증상으로 가천대길병원에서 
2023.11.30 좌안 유리체절제술 시행 후 후유증상 잔존함에 따라 2025.09.18 고양신
세계안과에서 좌안 교정시력 0.1 측정 소견으로 '한 눈의 교정시력이 0.1이하로 된 
때(지급률 15%)" 진단 후 관련 보험금 청구함. 
직업 
직무 원예 작물 판매원 및 자영업자(2급) 
의료자문 청구 후유장해 적정성 평가 위한 제3의료기관 의료자문 시행 동의. 
 
 
4. 손해사정결과 
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
후유장해 적정성 평가 
  
2. 사고경위 
2023.11.24 교통사고로 발생한 좌안 시력저하 증상으로 가천대길병원에서 2023.11.30 좌안 유
리체절제술 시행 후 후유증상 잔존함에 따라 2025.09.18 고양신세계안과에서 좌안 교정시력 
0.1 측정 소견으로 '한 눈의 교정시력이 0.1이하로 된 때(지급률 15%)" 진단 후 관련 보험금 
청구함. 
  
3. 알릴의무와 관련하여 
해당 사항 無 
  
4. 금번 청구 관련하여 
2023.10.16 고양신세계안과 '거대찢김이 있는 망막박리(H33.02)' 유리체절제술, 냉동응고술, 레
이저광응고술, 가스주입술(C3F8), 백내장수술 및 인공수정체 삽입 시행. 
2023.11.24 교통상해사고 발생 
2023.11.30 가천대길병원(안과) 좌안 유리체절제술 시행 
2025.09.18 고양신세계안과 '좌안 외상성 황반원공(H35.9), 좌안 외상성 망막박리(H33.0)' 등 진
단  
              좌안 교정시력 0.1 측정.  
              "한 눈의 교정시력이 0.1이하로 된 때(지급률 15%)" 진단  
 
금번 교통상해사고 발생 전 좌안 망막박리로 인한 수술 치료력 확인되어 해당 보험 특약 기준 
검토 후 보험금 지급 적정성 검토 필요할 것으로 판단되며, 피보험자는 금번 청구 후유장해(지
급률 15%) 진단 적정성 평가를 위한 제3의료기관 의료자문 시행에 동의함.  
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
  
상기 내용 및 관련 조사자료 확인 후 AXA손해보험주식회사에서 최종 판단해 주시기 바랍니다.