
========== 파일: ê°ë¶ì¼ì±ë³ì.pdf ==========

2025-00-15 10.00-51
다
사랑(주)
해오름손해사정㈜
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
강북삼성병원
의무기록사본
총 1부
(표지제외)

smsUN 강북삼성병원
의무기록사본증명서
발행번호: 20250910 - 113
등록번호 : 03028908
성명 : 정진덕
목 적
: 보험회사
발급매수
12 매
(표지제외)
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
2025 년 09 월 10 일
의료정보실 담당자: 박영현
서울특별시 종로구 새문안로 29
강북삼성병원
강북삼성병원
의무기록사본증명서
10492012481757476767
본 문서는 허가없이 외부로 반출 할 수 없습니다.
KB417000084
*약 의료정보설****.51.7512025-09-10 12:59:28

진료의뢰서(키오스크)
작성일 2025-02-26 등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
간호본부(초진통합상
진료의뢰서
보험자
보험자(기관)기호
의료보험증번호
() 관) 명칭
2-1000358000
(서대관리번호)
피보험자성명
(세대주성명)
정진덕
주민등록번호
681010-1029916
수신자성명
정진덕
주민등록번호
681010-1******
수신자주소
서울특별시 서대문구 수수료 00 (북가좌동) 504 8131
상병명
좌측 시상 1.2cm 성
SAMSUNG
진료 기간
1679
1672
진료 구분
입원
ㄱ 외래
상환 건강검진에서 시험한 brain MRI상 시상 약 1.2cm 안성 뇌내철중, 좌측 기저핵
열공성 경색 소혈관질환 grade 3 보야 이에 대해 further evaluation 및 proper
management 위해 의뢰드리오니 고진선처 부탁드립니다. 감사합니다.
P/HX : DM(-), HTV(+ 약), DL(+약), bc(-). Hepatitis(-)
glaucoma (-) BPH(-), allergy(-) adverse erup-effect(-)
환자상태 및
0p.Hx : (-)
smoking(공인)
alcohol (+)
진료의견
F/-x: 폐암(부), CN(모
발행일
2025.02.22
요양기관기호
12356930
요양기관주소
서울 중구 수표동 청계천로 100(시그니쳐타워2층)
요양기관명칭
면허번호
우리원헬스케어명상의학과의원
96024
전화번호
02-750-0000
의사업명 :
방지현
진로정보 공개 동의서
본인은 귀 병원에서 진료 받은 진료정보가 치료 목적에 한하여 진료일 이후 1년간 의뢰 의사에게 제공되는
것에 동의합니다
주민등록번호:
681010-1******
2025.02.22
본인(다리인):
(서명)
우리원헬스케어
해당사본은 원본과 다름이 없습니다.
협력자: 이소희
매력일자: 20250222
강북삼성병원
작성자 강인영
2015201248175747671
1/1
출력일 2025-09-10
출력자
박영현
12:58:34

외래초진기록
작성일 2025-02-26 등록번호 03028908
환자성명 정진덕
주민번호 681010-1*****을
신경외과
■ 타 의료기관 진료정보 확인
유
▪ 주호소
건강검진 이상소견
■ 통증평가
통증 : 무
▪ 현병력
건강검진 이상소견
■ 과거력
* 투약력
AMSUNG
고혈압, 고지혈, 아스피린(건강검진이
술- 3-4회/주, 소주 한병
담배 안핌
▪ 신체검진
no focal neurologic deficit
▪ 추정진단명
북삼성병원
Cerebral infarction, unspecified
■ 진료계획
정필욱 NR
■ 밑그림 및 이미지
강북삼성병원
전자서명자 원유삼
1/1
출력일 2025-09-10
출력자 박영현
2016201218175747671
12:58:38

외래초진기록
작성일 2025-04-15 등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
신경과
타 의료기관 진료정보 확인
* 기본신체사항 및 활력징후
혈압 137/83mmHg
맥박 69회/분
■ 주호소
* 주증상 MRI multiple SVD
■ 과거력
*
투약력
Yes HT mned + med, dyslipidemia + heart /stroke (--)
stroke (-)
alcohol quit, smoking quit엑스원 10/160, 고지혈증
FHX ) N-C
■현병력
건진 MRI SYD, lacunes, 로 추가적 검사위하여 내원, NS MRIA pending 상태임.
multiple Tacunes, WM change,
신체검진
NE) free,
focal sign -
■ 추정진단명
multiple SVD, hypertensive microangiopahty
■ 진료계획
MRIA 시행후 다시 내원하기로,
BP strict control,
항혈전제 추가여부 다음 영상확인후 결정,
■ 통증평가
통증 : 무
강북삼성병원
전자서명자 정필욱
1/1
출력일
2025-09-10
출력자 박영현
20152012481757476724
12:58:45

의사지시기록
작성일 2025-02-26
등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
처방내역
종류
정규 일반
내복약
Sermion Tab 10mg (일동)[원외] 1T BIDPC 2회 60일(아침, 저녁식후 30분)
진단검사
의학'
Routine BC +Lipid (21층) [serum(SST)] [미래]
방사선
외부영상입력(MR)
외부영상입력(ES)
외부영상입력(PLAIN)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(ES)
외부영상입력(ES)
외부영상입력(CT)
외부영상입력(PLAIN)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
| Diffusion & CE-MRA(Brain& Neck/with) MRI [미래] GRE
처방의
처방 입력시간
DiC 시간
원유삼
26/17:00
원유삼
26/17:19
원유삼
26/17:00
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/16:19
박희진
26/ 16:19
박희진
26/16:20
박희진
26 / 16:20
박희진
26/ 16:20
원유삼
26/17:00
강북삼성병원
전자서명자 원유삼
1/1
출력일 2025-09-10
출력자 박영현
20152012481757476709
신경외과
12:58:30

의사지시기록
작성일 2025-04-23
등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
종류
처방내역
€정규
일반
방사선
Brain MRA (Brain & Neck/without enhance) [미래] paraclinoid AN.
처방의
처방 입력시간
D/C 시간
원유삼
23/17:02
원
삼
23 17:02
AMSUNG
강북삼성병원
강북삼성병원
전자서명자 원유삼
1/1
출력일 2025-09-10
출력자 박영현
20152012181757476728
신경외과
12:58:49

외래재진기록
작성일 2025-04-23 등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
신경외과
■경과
brain MRI and MRA
[Conclusion]
1. MRA: A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
2.Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Moderate leukoaraiosis with multiple microbleeds
진료계획
annual check up
밑그림 및 이미지
2.64mm
2.72mm
강북삼성병원
전자서명자 원유삼
1/2
출력일 2025-09-10
출력자 박영현
20152012481757476732
12:58:53

외래재진기록
작성일 2025-04-23 등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
신경외과
강북삼성병원
전자서명자 원유삼
20152012481757476732
2/2
출력일 2025-09-10
출력자
박영현
12:58:53

의사지시기록
작성일 2025-04-29 등록번호 03028908
환자성명 정진덕
주민번호 681010-1***** 것을
종류
손정규요 일반
방사선
강북삼성병원
20152012481757476735
처방내역
Diffusion & MRA(Brain & Neck/without) [미래] arieurysm and microbleed fu,
전자서명자 정필욱
1/1
출력일
처방의
처방 입력시간
D/C 시간
정필욱
29/16:22
정필욱
29/16:22
2025-09-10
출력자 박영현
신경과
12:58:56

외래재진기록
작성일 2025-04-29 등록번호 03028908
환자성명 정진덕
주민번호 681010-1***** 것을
신경과
■ 문제목록
건진 MRI SVD, lacunes,
HT med + med, dyslipidemiat, heart /stroke (--)
엑스원 10/160, 고지혈증
■ 경과
1. MRA : A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
2. Two focal old hemorrhagic lacunes at Lt. BG ard thalamusi
Moderate leukoaraiosis with multiple microbleeds
p) strict BP control
가정혈압기 구입 target BP 1200이하, 체중감량, 소금감량,
항혈전제는 복용금지,
MRIA fu next yr,
밑그림 및 이미지
강북삼성병원
전자서명자 정필욱
1/2
출력일
2025-09-10
출력자 박영현
20152012481757476739
12:59:00

외래재진기록
작성일 2025-04-29 등록번호 03028908
환자성명 정진덕
주민번호 681010-1******
신경과
강북삼성병원
전자서명자 정필욱
20152012481757476739
2/2
출력일
2025-09-10
출력자
박영현
12:59:00

HEAD and NECK(MRI)
2025-04-01
-
2025-09-10
SMMSUNG 강북삼성병원
처방일자
2025-02-26
검사항목명
MRI-뇌혈관&경부혈관(확산검사
등록 번호
이름
03028908
정진덕
주민번호
681010-1******
성별/나이
남/56
출력일시
2025-09-10
병동:
진료과 NS/원유삼
검체:
결과/단위
상태 참고하 참고상
실시일시
보고일시
[확인결과]
2025-04-17 20:42
2025-04-18 09:35
*Clinical information : GRE 건진 MRI SVD, lacunes, 로
Technique : Axial DWI, axial FLAIR and axial T2*-weighted sequences,
intracranial TOF MRA and gadolinium-based contrast enhanced
intracranial and neck MRA were obtained by 3.0T scanner.
Findings:
A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Early confluent white matter hyperintensities (WMH) of presumed
vascular origin, Moderate leukoaraiosis
Multiple microbleeds in both deep gray matters
No abnormal high SI lesions on DWI in the brain parenchyma.
A 8mm hamangioma at Lt. temporal bone
Conclusion:
1. MRA : A small unruptured aneurysm at Lt. paraclinoid ICA(2 mm)
2. Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Moderate leukoaraiosis with multiple microbleeds
Reported by 김민철/박희진
1
출력자 : 박영현/의료정보실 [2025-09-10 12:57]
20152012481757476635
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*약~1의료정보설.51.7512025-09-10 12:57:16