
========== 파일: ìì¸ìì°ë³ì.pdf ==========

2025-10-16 16:30:26
CH
48131
해오름손해사정(주)
BEERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
서울아산병원
의무기록사본
총 0부
(표지제외)
빈경환

의무기록사본증명서
등록번호: 39799416
환자명: 박현미
용
0:0
도: 보험회사제출용
발급매수:
24
매
발행번호 202510675303
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
*본 사본은 상기 용도 외에는 사용할 수 없음 *
2025 년
10 월 14 일
의료정보관리팀
담당자
이은숙
이은숙
* 담당자의 날인(서명)이 없는 것은 무효임 *
서울아산병원장
래
M027179
서울아산병원
의무기록사본증명서
여산단/ Asan Medical Center
EP21 Unit/H94+*21
2025-10-14 15:58:41

외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2***** 것은
진료과: 내분비내과 진료일자: 2024-10-23
나이/성별: 47y/F
2024-10-23 [내분비내과] 외래
주호소(Chief Complaint)
갑상선 결절 onset: 2024.07
통증 평가(Pain Assessment)
통증 : 무
현병력(Present Illness)
2024.07 외부병원 건진 갑상선 초음파 검사 상 결절 소견으로 악성여부 확인이 필요하다고 들음.
2024.10 중앙대 광명병원 진료시 갑상선 좌측의 anterior abutting 하는 0.6cm high suspiciosn nodule c calcification 결절이 있
어 FNA시행 필요하나 검사 진행이 어려워 이레미즈외과의원에서FNA시행한 결과 Rare follicular cells
accosiated with lymphocytic thyroiditis 소견 확인함. 6개월 뒤 추적검사 권유받아 본원 진료 내원함.
(슬라이드 미지참)
FHx of thyroid ds - none
Sx-none
Drug Hx-none
과거력(Past Medical History)
#C/sec
신체 검진(Physical Examination)
신장: 160.7cm, 체중: 60.5 kg, BMI: 23.43,
혈압: 133/68 mmHg, 맥박: 91회/min,
Lab. finding & study
[이레미즈외과의원]
2024/10/07Lt FNA:Rare follicular cells
[휴내과의원]
accosiated with lymphocytic thyroiditis
2024/07/19 FT4 1.18, TSH 1.66
Thyoid USG: 좌엽 석회동반 저에코 결절 0.61cm, 우엽 저에코 결절 0.43cm
평가 및 추정 진단(Assessment)
Thyroid nodule
외부 FNA (24-10) Lt 0.6cm ND, high suspcion
치료 계획(Plan)
US & US guided CNB (Lt. 0.6cm 암의심, 보험)
2024-10-23 14:52 박미경
2024-10-23 15:09 김원구
F1000621-0006 공통 text(외래초진)
31522 Unit H94--21
2025-10-14 15:57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 비용 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2***,
진료과: 내분비외과 진료일자: 2025-06-26
2025-06-26 [내분비외과] 외래
주호소(Chief Complaint)
thyroid nodule
통증 평가(Pain Assessment)
통증 : 무
(Present Illness)
END of 7 for PTC op
27(Past Medical History)
병력(-)
갑상선암 가족력(-)
수술력: C/sec
약복용(-)
신체 검진(Physical Examination)
: 160.6 cm, : 61 kg, BMI: 23.65,
Lab, finding & study
[2025.02.21 - Thyroid (US guided core needle biopsy) (Des) [Histochemistry], Tissue]
A) Thyroid, (left upper pole ), US guided core needle biopsy:
-
SUSPICIOUS FOR PAPILLARY CARCINOMA
나이/성별: 48y/F
[검사일: 2025.02.19 - 결과확정일: 2025.02.21-US, Thyroid with doppler]
[결론]
Thyroid/Parathyroid:
High suspicion thyroid nodule (0.6cm) in the left upper portion (CNB, 1.1cm,1)
No cervical lymphadenopathy
[:2025.03.08-29: 2025.03.19- CT,Head & Neck neoplasm thyroid (with enhance) ]
Findings:
Tiny low attenuating thyroid nodule, left.
--> Proved thyroid cancer.
No pathologic lymph node in the neck.
Unremarkable findings in the scanned lung.
No evidence of aberrant right subclavian artery.
[결론]
Known thyroid cancer, left (T1NOMO).
평가 및 추정 진단(Assessment)
LUP 0.6cm PTC - Lt.hemi
F1000621-0006 공통 text(외래초진)
272 Unit/H94+*21
2025-10-14 15:57:59

이 문서는 서울아산병원의 문서입니다 돔의없이 수정, 환경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2****같은 것은
치료 계획(Plan)
adm lab
adm 2025.9.8
op
2025.9.9
2025-06-26 10:14 이수정
F1000621-0006 공통 text(외래초진)
정보관리 Unit/H94-21
2025-06-26 11:04 성태연
2025-10-14 15:57:59

외래경과 기록
(Outpatient Progress Note)
환자성명: 박현미
주민등록번호: 770608-2***** 것을
병원등록번호: 39799416
진료과: 내분비내과 진료일자: 2025-03-05
2025-03-05 [내분비내과] 외래
►#
객관적 소견(Objective)
F/47y: 생년월일: 1977-06-08 경기 안양시
[검사일: 2025.02.19 - 결과 확정일: 2025.02.21 - US, Thyroid with doppler]
갑상선 크기: normal
Parenchymal echotexture: homo
위치
left
upper
Diameter 0.6cm
Content
solid
ovoid/round
Shape
Margin
ill
Echo
hypo
Echogenic
foci PEF
ETE 평가
Anterior
Yes
Grade1
CNB
yes
1.1
Biopsy 횟수 1
나이/성별: 47y/F
Grade1:Abutment, Grade2:Protrusion, Grade3: Capsule disruption, Grade4:Replacement of strap muscle
PEF:Punctate echogenic foci, IEF:Intracystic echogenic foci, ETE:Extrathyroidal extension
[결론]
Thyroid/Parathyroid:
F1000725-0001
공통 외래(경과)
정보관리 Unit/H94--21
2025-10-14 15.57:59

병원등록번호: 39799416
외래 경과기록
(Outpatient Progress Note)
환자성명: 박현미
주민등록번호: 770608-2***** 약
High suspicion thyroid nodule (0.6cm) in the left upper portion (CNB,1.1cm,1회)
No cervical lymphadenopathy
[2025.02.21-Thyroid (US guided core needle biopsy) (Des) [Histochemistry], Tissue] A) Thyroid, (left upper pole),
US guided core needle biopsy:
SUSPICIOUS FOR PAPILLARY CARCINOMA
* BRAF : negative
*HBME-1:positive
평가(Assessment)
Thyroid nodule
외부 FNA (24-10) Lt 0.6cm ND, high suspcion
US-CNB (25-2) LUP 0.6cm Suspious PTC
치료 계획(Plan)
갑상선 유두암 의심 소견에 대해서 설명 (암 가능성은 약 90%)
크기가 1cm 이하인 미세갑상선 유두암의 치료에 대해서 설명
수술적 치료 또는 적극적 감시에 대해서 설명
측경부 림프절 전이 가능성 (약 2-3%), 원격전이 가능성 (1% 미만),
경과 관찰 중에 크기 증가 및 새로운 림프절 전이의 가능성(5년 경과시 각각 약 10%와 1%)에 대해서 설명함.
추가 검사 후에 즉각적인 수술 또는 적극적 감시 여부를 결정하기로 함.
TFT, Neck CT 검사 후에 f/u
ES consultation
2025-03-05 16:31 김원구
진료과: 내분비내과 진료일자: 2025-03-19
2025-03-19 [내분비내과] 외래
#
객관적 소견(Objective)
F/47y: 생년월일: 1977-06-08 경기 안양시
[2025-03-06] TSH (Qn) [RIA],Blood 3.1 ulU/mL
[2025-03-06] Free T4 (Qn) [RIA],Blood 1.3 ng/dL
[2025-03-06] Free T3 (Qn) [RIA],Blood 2.0 pg/mL
나이/성별: 47y/F
[2025-03-05](▼) Creatinine (Qn)[ChemR-I],Blood 0.56 mg/dL
[검사일: 2025.03.08 - 결과확정일: 2025.03.19- CT, Head & Neck neoplasm thyroid (with enhance)]
Tiny low attenuating thyroid nodule, left.
--> Proved thyroid cancer.
No pathologic lymph node in the neck.
Unremarkable findings in the scanned lung.
No evidence of aberrant right subclavian artery.
F1000725-0001
공통 외래(경과)
정보관리 UniH94--21
2025-10-14 15:57:59

외래 경과기록
(Outpatient Progress Note)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2kkkkk 있는
[결론]
Known thyroid cancer, left (T1NOMO).
평가(Assessment)
Thyroid nodule
21FNA (24-10) Lt 0.6cm ND, high suspcion
US-CNB (25-2) LUP 0.6cm Suspious PTC
Neck CT (25-3)
치료 계획(Plan)
CT 검사 결과에 대해서 설명, 즉각적 수술과 적극적 감시에 대해서 다시 한번 설명하였으며
수술적인 치료하기로 함
예정대로 ES 진료 보고, 수술 후에 f/u
2025-03-19 16:10 김원구
진료과: 내분비외과 진료일자: 2025-09-18
2025-09-18 [내분비외과] 외래
주관적 소견(Subjective)
LUP 0.6cm PTC - Lt.hemi
나이/성별: 48y/F
객관적 소견(Objective)
current diagnosis
thyroid malignant
PTC
operation
Lt. Lig. of Berry 위치에서 thyroid 가 파고 든 양상이였으며 trachea cartilage tearing -> suture 시행함.
pathology
[2025.09.16- Thyroid (Ectomy) (Des) [Histochemistry], Tissue] A&B) Thyroid, (left lobe and isthmus),
hemithyroidectomy with left central node dissection:
- FOLLICULAR VARIANT OF PAPILLARY CARCINOMA,
INFILTRATIVE SUBTYPE,
UNIFOCAL, 0.3 x 0.2 x 0.1 cm, LEFT MIDPORTION,
with 1) confinement to thyroid parenchyma
2) vascular invasion: not identified
3) lymphatic invasion: not identified
4) perineural invasion: not identified
5) external and isthmic resection margins: clear
6) no metastasis in 2 lymph nodes (0/2)
(perithyroidal LN, 0/1; left central LN, 0/1 ).
평가(Assessment)
F1000725-0001
공통 외래(경과)
221 Unit/H94+*21
2025-10-14 15:57:59

외래 경과기록
(Outpatient Progress Note)
병원등록번호: 39799416
환자성명: 박현미
2025.9.9Lt.hemi d/t FV-PTC, Lt 0.3cm, LN (0/2)
치료 계획(Plan)
comment: END 2m - TFT
진단서
2025-09-18 15:07 성태연
F1000280-0001 ES 퇴초(경과)
221 Unit/H94--21
주민등록번호: 770608-2******
2025-10-14 15:57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 39799416
퇴원 요약
(Discharge Summary)
환자성명: 박현미
주민등록번호: 770608-2******
입원과: 내분비외과 입원일자: 2025-09-08 입원주치의명: 성태연 퇴원과: 내분비외과 퇴원일자: 2025-09-10 퇴원주치의명: 성태연
2025-09-10 [내분비외과] 입원 #HD: 3 #POD:1 122 병동
나이/성별: 48y/F
입원 사유(Reason for Admission)
for op
진단명
주진단(Principal Diagnosis)
(주) papillary carcinoma, thyroid gland
주요경과 및 수술/시술
수술 및 시술(Operation and Procedure)
[2025-09-09] ES EH thyroid lobectomy and isthmusectomy with central node dissection
입원 경과(Hospital Course)
수술 후 특이 합병증 없이 회복하여 퇴원함. 외래 경과관찰예정
퇴원 시 상태(Condition at Discharge) : 호전됨
퇴원 형태(Type of Discharge) : 정상 퇴원
협의 정보
2025-09-08[ES] → [ANS] papillary carcinoma, thyroid gland
1
추후 관리 계획(Plan)
2025-09-18ES 성태연 외래진료예약
퇴원약 포함 주요 약물은 의사지시에서 전자인증되었습니다.
퇴원약 포함 주요 약물(Significant Medication Including Discharge Medication)
치방명
투여량 투여단위 횟수
일수
1
Codaewon-Forte syr pk [20ml]
2 Ultracet ER semi tab 325/37.5mg [1TAB]
1 PK
3회
3일
1
TAB
2회
3일
3
Treno cap [100mg]
1
CAP
2회 60일
2025-09-09 07:52 이의주
F1000710-0009 공통(퇴원요약)
정보관집 Unit/H94--21
2025-09-10 14:13 성태연
2025-10-14 15-57:59

입원 기록
(Admission Note)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2****감은 있는
입원과: 내분비외과 입원일자: 2025-09-08 입원주치의명: 성태연
2025-09-08 [내분비외과] 입원 #HD: 1 122 병동/52
나이/성별: 48y/F
주호소(Chief Complaint)
for op
현병력(Present IIIlness)
LUP 0.6cm PTC - Lt.hemi
상환 위 소견으로 수술 위해 입원함.
과거력(Past Medical History)
HTN(-)
hepatitis(-)
DM(-)
Tb(-)
malignancy(-)
신체계측 및 활력 징후
신장: 160.6cm, 체중: 61.6kg, BMI: 23.88,
신체 각계 조사(Review of System)
General weakness: 무
Neck mass : 무
Fatigue : 무
Hoarseness : 무
Fever : 무
Sputum : 무
신체 검진(Physical Examination)
Cough : 무
General appearance healthy looking
Palpable neck mass : 무
추정 진단(Impression)
(주) papillary carcinoma, thyroid gland
치료 목표(Goal)
정확한 환자의 수술 범위 확인 및 수술 후 경과 확인 후 퇴원
치료 계획(Plan)
Standard open thyroid lobectomy, Lt.
Surgery for neck nodeCCND (Lt.)
수술 전 검사 결과 확인 및 보호자, 환자 수술 설명 후 동의서 취득
퇴원계획(Discharge Plan)
.
Clinical Pathway . Discharge without complication
Thyroid lobectomy, POD #1 day discharge
2025-09-08 15:41 원준희
F1000731-0005 Thyroid(입원초진)
정보관리 Unit H94--21
2025-10-14 15:57:59
9

병원등록번호: 39799416
경과 기록
(Progress Note)
환자성명: 박현미
주민등록번호: 770608-2****는 약
나이/성별: 48y/F
입원과 내분비외과 입원일자: 2025-09-08 입원주치의명: 성태연
2025-09-09 [내분비외과] 입원 #HD: 2 #POD:0 122병동/52
주관적 소견(Subjective)
오늘 수술해요
객관적 소견(Objective)
Op. site
Wound clear: 유
Wheezing : 무
JP drain : 무
RLN palsy
Hoarseness : 무
Hypocalcemia symptoms
Tingling sensation : 무
Chvosteck's sign or Trousseau's sign: 무
평가(Assessment)
Postoperative assessment
Op. site pain : No
Bleeding sign : No
Airway problem: No
RLN palsy: No
Postoperative hypocalcemia : No
치료 계획(Plan)
수술 후 bed rest, semi-Fowler position 유지. 목소리 확인 및 수술 상처 부위 확인
ㆍ수술 후 3시간 이후 부터 SOW 시작, SD→ Tolerable diet 로 식이진행
•수술 후 경과 및 주의사항 설명, 육안소견 설명, 최종 조직검사 외래에서 결과 확인
2025-09-09 07:31 이의주
입원과: 내분비외과 입원일자: 2025-09-08 입원주치의명: 성태연
2025-09-10 [내분비외과] 입원 #HD: 3 #POD: 1 122병동/52
주관적 소견(Subjective)
퇴원해요
객관적 소견(Objective)
Op. site
Wound clear : 유
Wheezing : 무
JP drain : 무
RLN palsy
Hoarseness : 무
Hypocalcemia symptoms
Tingling sensation : 무
Chvosteck's sign or Trousseau's sign: 무
평가(Assessment)
Postoperative assessment
F1000728-0003
정보관리 Unit/H94--21
Thyroid postop(경과)
나이/성별: 48y/F
2025-10-14 15-57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 39799416
Op. site pain : No
Bleeding sign: No
경과 기록
(Progress Note)
환자성명: 박현미
주민등록번호: 770608-2**
Airway problem: No
RLN palsy: No
Postoperative hypocalcemia No
치료 계획(Plan)
·수술 후 bed rest, semi-Fowler position 유지. 목소리 확인 및 수술 상처 부위 확인
•수술 후 3시간 이후 부터 SOW 시작, SD
1
Tolerable diet 로 식이 진행
•수술 후 경과 및 주의사항 설명, 육안소견 설명, 최종 조직검사 외래에서 결과 확인
2025-09-10 07:59 이의주
F1000728-0003 Thyroid postop(경과)
정보관리 Unit/H94--21
2025-10-14 15:57:59

이 문서는 서울아산병원은 문제입니다. 공의없이 수정, 변경 및 복사할 수 없습니다.
수술 기록
(Operative Record)
병원등록번호: 39799416
환자성명: 박현미
주민등록번호: 770608-2*****는
진료과: 내분비외과 진료일자: 2025-09-08
2025-09-09 [내분비외과] 입원 #HD: 2 #POD: 0 122병동/52
나이/성별: 48y/F
수술 전
수술 전 진단명(Preoperative Diagnosis)
papillary carcinoma, thyroid gland
수술 전 수술명(Preoperative Name)
thyroid lobectomy and isthmusectomy with central node dissection
수술 후
수술 후 진단명(Postoperative Diagnosis)
papillary carcinoma, thyroid gland
수술 후 수술명(Postoperative Name)
thyroid lobectomy and isthmusectomy with central node dissection
수술 일자(Date of Operation)
2025/09/09
집도과(Operative Departement) ES
집도의(Surgeon)
성태연
제1 보조의 (1st assistant)
제3 보조의(3rd assistant)
이영민
제2 보조의 (2nd assistant)
소독 간호사(Scrub Nurse)
유수연
마취 방법(Method of Anesthesia)
GENERAL
마취 시간(Time of Anesthesia)
09:16
마취 의사(Anesthesiologist)
수술 시간(Time of Operation)
김영선
09:28
재수술 여부(Reoperation)
스펀지 수 확인(Sponge Count Verified)
배액 유무(Drainage)
검체(Specimen)
yes
출혈량(Estimated Blood Loss)
minimal (10cc 미만)
수술 중 특이 사항(Unexpected Event)
없음
있음
F1000572-0003 Thyroidectomy (수술)
정보관리 Unit H94-21
12
2025-10-14 15:57:59

수술기록
(Operative Record)
환자성명: 박현미
주민등록번호: 770608-2***** 것이
병원등록번호: 39799416
Name of Operation
1. Surgical approach: Standard open thyroidectomy
2. Thyroid lesion
site Lt.
3. Surgery for thyroid:
lobectomy
4. Surgery for neck node :yes
CCND Lt.
수술 소견 (Operative finding)
⚫ tumor location
Lt. middle
(0.6) & ( ) cm
⚫ gross invasion: no
⚫ gross LN status: negative
.
status of parathyroid glands
Lt. Sup.
Lt. Inf.
intact
: intact
• status of recurrent laryngeal nerve
Lt.
- recurrent
saved
Other operative findings
Lt. Lig. of Berry 위치에서 thyroid 가 파고 든 양상이였으며 trachea cartilage tearing -> suture 시행함.
수술 과정 (Operative procedure)
Standard open
1. Under the general endotracheal anesthesia, the patient was placed at the surgical table by supine position
with hyperextended neck.
2. The operative field was prepared and draped as usual sterile manner.
3. Low transverse curvilinear skin incision was made along the natural skin crease.
4. Subcutaneous tissue was divided and platysma muscle was opened.
5. The strap muscle was divided at the mid line and areolar tissue was dissected.
6. Surgery for thyroid (yes )
Thyroid surgery was performed. ( Lt., isthmus)
The anterior and lateral side of the thyroid gland was exposed. The thyroid gland was pushed toward medially.
Perithyroidal fascia was dissected while searching the parathyroid glands and recurrent laryngeal nerve.
Superior and inferior thyroid vessels were divided and ligated while preserving of parathyroid glands and
recurrent laryngeal nerve.
The thyroid gland was mobilized from the trachea, and the thyroid lobe was divided at the isthmus.
The specimen was removed out. A precise check of the surgical field was performed, and all bleeding focus
was controlled.
7. Surgery for neck node ( yes )
Lymph node dissection was performed according to the anatomical neck compartments.
CCND: Lt.
8.3.2Fr JP drainage was indwelled into the dead space( no )
9. The strap muscle was repaired, then the platysma muscle was approximated.
F1000572-0003
Thyroidectomy (수술)
21 Unit/H94+*21
2025-10-14 15.57:59

병원등록번호: 39799416
수술 기록
(Operative Record)
환자성명: 박현미
주민등록번호: 770608-2
10. The skin was approximated by subcuticular suture.
11. Dressing was applied on the operative wound.
12. During the operative procedure, the patient tolerated well and was sent to the recovery room in good condition.
2025-09-09 10:44 성태연
F1000572-0003
1921 Unit/H94**21
Thyroidectomy (수술)
2025-10-14 15:57:54

이 문서는 서울아산병원의 문서입니다. 동일없이 수정, 변경 및 복사할 수 없습니다.
간호정보조사
병원등록번호: 39799416 환자성명: 박현미
입원과: 내분비외과
입원일자: 20250908
주민등록번호: 770608-2***** 것은 나이/성별: 48y/F
병동/병실: 122/52
기본 정보
입원 일시: 2025/09/08 14:13
정보 제공자: 환자
가족력
암 가족력: 있음 - 부: 전립선, 모: 유방
기타 가족력: 없음
가족 관계: 1남1녀중 막내
사회적 상태
결혼 여부: 기혼
직업: 주부
종교 : 기독교
사용 가능 언어
한국어 읽기 가능, 쓰기 가능
문화적 특수성 : 무
입원 정보
입원 경로 : 외래
입원 방법: 도보
주호소: 무(for OP)
발생 일자: 해당 없음
입원 동기
LUP 0.6cm PTC - Lt.hemi
상환 위 소견으로 수술 위해 입원함.
타원 경유력 : 무
해외 경유력 : 무
현재 및 과거력
현재 및 과거력: 없음
입원력: 있음 - 제왕절개후
수술 병력 : 있음 - 제왕절개2회
투약력
최근 투약 상태: 없음
과민 반응 정보
약물: 없음
조영제: 없음
수혈 : 확인 불가
약물/ 조영제 / 수혈 외 과민 반응 없음
임신 정보: 현재 임신 아님
신체적 상태
F1001010-0018
정보관리 Unit/H94--21
간호정보조사지(일반성인)
2025-10-14 15:57:59

간호정보조사
병원등록번호: 39799416 환자성명: 박현미
입원과: 내분비외과
입원일자: 20250908
주민등록번호: 770608-2***** 다
병동/병실: 122/52
나이/성별: 48y/F
활력 징후: 혈압 (101/66mmHg), 맥박 (86회/min), 호흡 (16회/min), 체온 (고막, 37.1℃)
신체 계측: 체중 62.45kg, 신장 160.4cm, 측정
호흡기 문제 : 없음
마비 및 쇠약: 없음
시력 장애: 없음
청력 장애: 없음
피부 상태 : 정상
영양위험 검색
BMI: 24.3, 18.5≤ BMI
한 달간 의도치 않게 체중이 3kg 이상 감소: 아니오
일주일간 식사량이 평소의 절반 이하로 감소 아니오
중환자실 입실: 아니오
=> 영양 상태 평가 결과 : 저위험군
의식 및 정서 상태
의식 상태: alert & oriented
지남력: 시간 (있음), 장소 (있음), 사람 (있음)
의사 소통: 원만함
정서 상태: 안정
자살/자해 위험성 자가 평가 시행 유 (고위험 여부: 아니오)
습관
대변
횟수 : 1회/1일
양상: 정상
소변
횟수: 7회/1일
양상: 정상
수면 상태
수면 시간: 7hr(s)
수면 장애: 없음
음주 : 유
종류 - 맥주, 양 - 2잔/1회, 횟수 - 1회/주, 기간 - 20년, 마지막 음주일 - 2025/09/05
흡연 : 무
교육 요구도
필요 교육 항목: 질환 및 치료 교육, 건강 관리, 복약 교육
선호 교육 방법: 선호 없음
선호 교육 형태 : 선호 없음
퇴원 계획
퇴원 후 돌봄 제공자 : 배우자
퇴원 후 거주 예정지 : 자택
F1001010-0018 간호정보조사지 (일반성인)
정보관리 Unit H9421
16
2025-10-14 15:57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 주점, 변경 및 독사람 수 없습니다.
간호정보조사
병원등록번호: 39799416 환자성명: 박현미
입원과: 내분비외과
입원일자: 20250908
주민등록번호: 770608-2***** 것은 나이/성별: 48y/F
병동/병실: 122/52
병원생활 안내 교육
피교육자: 박현미 교육자: 김지윤 금연 교육: Y
보고
보고 의사 : 이의주 보고 시간: 2025/09/08 15:32 보고자명: 김지윤
F1001010-0018 간호정보조사지(일반성인)
정보관리 Unit/H94-21
2025-10-14 15.57:59

이 문서는 서울아산병원의 문서입니다. 등의없이 수질, 본명 및 복사할 수 없습니다.
영상의학과 검사 보고서
병원등록번호 : 39799416 환자성명 : 박현미
의뢰의
:김원구
의뢰과 : 내분비내과
생년월일
처방일자
:1977-06-08
:2024-10-23
나이/성별
:47/F
진료구분 (병동-병실) : 외래
검사일시
시행의
:2025-02-19 13:23
: 이재호(128130)
검사자
: 백가은
판독일시
:2025-02-21 15:12
판독의
:이재호(128130)/이재호(128130)
US, Thyroid biopsy
US. Thyroid with doppler
*
Previous US: [년월일] US, Thyroid biopsy
갑상선 크기: normal
Parenchymal echotexture: homo
위치
left
upper
Diameter
0.6cm
Content
solid
Shape
ovoid/round
Margin
ill
Echo
hypo
Echogenic
foci
PEF
ETE 평가
Yes
Anterior
Grade1
CNB
yes
1.1
20250219:1323 20250219:1357
20250219:1323 20250219:1357
Biopsy 횟수
Grade1:Abutment. Grade2:Protrusion, Grade3:Capsule disruption, Grade4: Replacement of strap muscle
PEF: Punctate echogenic foci, IEF: Intracystic echogenic foci, ETE: Extrathyroidal extension
[결론]
Thyroid/Parathyroid:
① High suspicion thyroid nodule (0.6cm) in the left upper portion(CNB,1.1㎝,1회)
No cervical lymphadenopathy
05505 서울특별시 송파구 올림픽로 43길 88 서울아산병원
1688-7575|http://www.amc.seoul.kr
정보관리 Unil/H94-21
US촬영실
2025-10-14 15:57:59
18

영상의학과 검사 보고서
병원등록번호: 39799416
환자성명: 박현미
의뢰과/의뢰의 : 내분비내과/김원구
생년월일 나이/성별: 1977-06-08/47/F
진료구분
: 외래
처방일자
검사일자
:2025-03-05
:2025-03-08
확인의
시행의
검사번호: 25-52-090489최초보고일자
판독의
:2025-03-19
최종보고일자 : 2025-03-19
: 최영준/최영준
20250308: 1101 20250308:1114
CT.Head & Neck neoplasm thyroid (with enhance)
*
Clinical information:
# Thyroid cancer, left, PTC.
Findings:
Tiny low attenuating thyroid nodule, left.
--> Proved thyroid cancer.
No pathologic lymph node in the neck.
Unremarkable findings in the scanned lung.
No evidence of aberrant right subclavian artery.
[결론]
Known thyroid cancer. left (T1NOMO).
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575 http://www.amc.seoul.kr
CT촬영실
정보관리 UnitUH94--21
2025-10-14 15:57:59

이제는 서울아산병원의 윤서입니다. 동의없이 추정, 변경 및 복사할 수 없습니다.
lac MRA
EA LABORATOR ACCADRATION S
병리 보고서(조직)
KOLAS
( 25-S-063262)
병원등록번호 39799416 환자성명
박현미
생년월일 나이/성별 19770608 48/F
처방일자
20250909
진료구분
검사일자
20250909
입원 (122-52)
최초보고일자 20250916
의뢰과/의뢰의
판독의
정지선 ///
최종보고일자
육안검사자
ES/ 성태연
20250916
김송이/정지선
자문의
Consulted by
임상소견
A. Thyroid (lobe)
B. Lymph node (Central)
DIAGNOSIS:
A&B) Thyroid, (left lobe and isthmus), hemithyroidectomy with left central node dissection:
FOLLICULAR VARIANT OF PAPILLARY CARCINOMA,
INFILTRATIVE SUBTYPE,
UNIFOCAL, 0.3 x 0.2 x 0.1 cm, LEFT MIDPORTION,
with 1) confinement to thyroid parenchyma
2) vascular invasion: not identified
3) lymphatic invasion: not identified
4) perineural invasion: not identified
5) external and isthmic resection margins: clear
6) no metastasis in 2 lymph nodes (0/2)
(perithyroidal LN, 0/1; left central LN, 0/1 ).
NOTE:
Please refer to the result(s) of the immunohistochemical/histochemical staining below.
*HBME-1:
:
A1 positive
A3 : negative
GROSS:
A.
1. Specimen status: Formalin fixed
2. Procedure: Hemithyroidectomy
3. Specimen: Left lobe (4.8 x 1.8 x 1.7 cm) and isthmus (1.4 x 0.9 x 0.4 cm ); 7.5 gm in toto
4. Lesion:
A well-demarcated, ovoid nodule (0.3 x 0.2 x 0.1 cm ) in midportion
-
Cut surface: grayish white, firm without necrosis or hemorrhage
- Confinement to thyroid parenchyma
5. Resection margins: Not involved
(safety margin: external, 0.3 cm; isthmic, 1.6 cm )
6. Other findings:
[한국인정기구 인정]
이 결과지 25-5-063262은(는) 전자서명법에 의하여 전자서명(확정인증)된 문서입니다.
Technical Manager: JH Kim
FOUN
ATION
서울아산병원 "이 성적서는 ILAC-MRA에 서명한 KS P ISO 15189와 KOLAS로부터 공인 받은 분야에 대한 시험결과입니다."
Asan Medical Center 05505 A 4388 (TEL 1688-7575/ http://www.amc.seoul.kr) 병리과
EP2 Unit/H94**21
1 / 2
2025.10.14 15:57
2025-10-14 15.57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
lac MRA
LABORATORY ACCREDITATIO
KOLAS
병리 보고서(조직)
(25-S-063262) **
병원등록번호 39799416 환자성명
박현미
생년월일 나이/성별 19770608 48/F
처방일자
20250909
진료구분
검사일자
20250909
입원 (122-52)
최초보고일자 20250916
의뢰과/의뢰의
최종보고일자
ES/ 성태연
20250916
판독의
정지선 ///
육안검사자
김송이/정지선
자문의
Consulted by
임상소견
Remaining parenchyma: unremarkable
7. Photo (x1), BRC request (+), BRC sampling (-)
8. Ink code: black - external margin, yellow - isthmic resection margin
9. Slide keys: 4 cassettes (representative )
B.
A1, entire nodule with external margin: A2, 3, adjacent remaining parenchyma;
A4, remaining parenchyma midportion with external and isthmic resection margins.
1. Specimen: Labeled "left central lymph node"
A fragment of fibroadipose tissue ( 1.1 x 1 x 0.4cm)
2. Slide key: 1 cassette ( entire ).
(ksy/kcm)
[한국인정기구 인정]
이 결과지 25-5-063262은(는) 전자서명법에 의하여 전자서명(확정인증)된 문서입니다.
Technical Manager: JH Kim
서울아산병원 "이 성적서는 ILAC-MRA에 서명한 KS P ISO 15189와 KOLAS로부터 공인 받은 분야에 대한 시험결과입니다."
여산재단 Asan Medical Center 05505 서울특별시 송파구 올림픽로 43길 88 (TEL 1688-7575/http://www.amc.seoul.kr) 병리과
2 / 2
2025.10.14 15:57
24221 Unit/H94×21
2025-10-14 15:57:59

lac MRA
ACCREDI
TAT
TION S
KOLAS
병리 보고서(조직)
(25-S-012254)
병원등록번호 39799416 환자성명
박현미
처방일자
20241023
진료구분
외래
생년월일 나이/성별 19770608 47/F
의뢰과/의뢰의 END/ 김원구
검사일자
20250219
최초보고일자 20250221
최종보고일자
20250221
판독의
남수정 ///
육안검사자
최은숙/남수정
자문의
Consulted by
임상소견
DIAGNOSIS :
A) Thyroid, ( left upper pole ), US guided core needle biopsy:
- SUSPICIOUS FOR PAPILLARY CARCINOMA
*BRAF : negative
*HBME-1: positive
GROSS:
A. One (0.7 cm) piece(s), 1 cassette(s), entirely
여산재단/
*
[한국인정기구 인정]
이 결과지 25-5-012254은(는) 전자서명법에 의하여 전자서명(확정인증)된 문서입니다.
Technical Manager: JH Kim
서울아산병원 이 성적서는 ILAC-MRA에 서명한 KS P ISO 15189와 KOLAS로부터 공인 받은 분야에 대한 시험결과입니다."
Asan Medical Center 05505 서울특별시 송파구 올림픽로 43길 88 (TEL 1688-7575/http://www.amc.seoul.kr) 병리과
1 / 1
2025.10.14 15:57
2025-10-14 15:57:59

39799416 과초 20
요양급여회송서
CAU
T
박현미 47y/F
진료의뢰서
F
END 20241023 770608-2
중앙대광명병원
기본 및 상병정보
1회 송환자조회번호
00218758-20241002-2040000000
회송받을 요양기관
M202410501766
회송번호
명칭(기호)
환자(수급권자)
성명
박현미
주민등록(관리)번호
770608-2542616
주 소
경기 안양시 동안구 동안로 57, 호계경남아파트 805-1105
전화
01042004252
환자 등록번호
00218758
진료구분
입원
외래
R/O 주 진단코드
진단명
Comments
상병명
☑ E041
Thyroid nodule
진료기간
2024-10-02
수술 일자
진료
일수
진료과
외과
수술명
수술 후 진단명
수술내역
[치료사항 및 향후계획]
본 환자,갑상선 좌측의 anterior abutting 하는 0.6cm 의 high suspicious nodule c calcification 결절이 있
는 환자로 FNA 의뢰드립니다. 우측에도 약 0.4cm 의 nodule 이 있으나 f/u 가능해 보이며 너무 작아 FNA 는
힘들것으로 보입니다.
바쁘신 와중에 고진선처를 부탁드립니다
감사합니다
[참고사항]
박현미
과초
A+
39799416 여/47세
(1977-06-08) END 2024-10-23
요양
재활
집중치료
말기환자
호스피스완화의료
VRE
투석
Ventilator
02
suction
추후관리
▶ 의식상태
alert
주의 의약품 여부
drowsy
N
▶ 감염병 여부
Y
N
정부관리 Uni/H94~1
stupor
semicoma
coma
울아
2024 10.23
2025-10-14 15:57:59

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
국민건강보험요양급여의기준에관한규칙 제6조제3항의 규정에 의하여 위와 같이 가입자 등을 회송합니다.
발행일 2024-10-02
요양기관(의료급여)기관기호 31101445
면허번호
116962
요양기관대표자 귀하
소재지 경기 광명시 덕안로110
대표자 중앙대학교광명병원
의사성명 백교림
원인
서명
*주 : 1. 이 요양급여회송서는 요양급여의뢰를 받은 요양기관이 환자의 상태가 호전되어 요양급여를 의뢰한 요양기관이나
1단계 요양급여를 담당할 수 있는 요양기관으로 회송할 때 담당의사가 작성합니다.
2. 환자상태 및 진료소견 란에는 현증상, 경과기록(수술 및 처치 등), 검사 실시내역 및 질병치료 후의 상태 등을
구체적으로 기재하기 바랍니다.
3. 환자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명 또는
「사회보장급여의 이용•제공 및 수급권자 발굴에 관한 법률」 제7조의2제1항에 따른 전산관리번호를 부여받은
경우에는 가입자 또는 세대주의 성명대신 환자의 성명 또는 가명을 기재할 수 있고, 환자의 성명 및 주민등록번호
대신 가명 및 전산관리번호를 기재할 수 있으며, 환자의 주소와 전화를 기재하지 않을 수 있습니다.
정보관리 Uni/H94--21
2025–10–14 15:57:54

========== 파일: ì´ë ë¯¸ì¦ì¸ê³¼.pdf ==========

2025-10-16 16:30:26
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
이레미즈외과
의무기록사본
총 0 부
(표지제외)
빈경환

Page 1 of 1
경과기록지
[1] 등록번호: 2402838 환자명: 박현미 (F/48) 생년월일: 1977-06-08 진료과 : 진료일 : 2024-10-11
[Diagnosis] [Liquid-Based Cytology]
Thyroid gland, left upper, aspiration cytology (slides, x1):
Rare follicular cells (2023 Bethesda Category 1)
Associated with lymphocytic thyroiditis
TSMO F/U
경과기록지
[1] 등록번호: 2402838 환자명 : 박현미 (F/48) 생년월일 : 1977-06-08 진료과: 진료일: 2024-10-07
C/C : 7월 TS, 중대광명 진료 후 FNA 권유받아 내원
- Sx : 피로
- BP 104/61
MHX: HTN(-), DM(-), Dyslipidemia(-)
Mx none
FHx none
Allergy: none
TS:
- LUP 0.64 x 0.81 cm, hypoechoic c Ca, C4

1. Local anesthesia: skin & mass
2. Fine Needle Aspiration Cytology
- LUP C4 x 2
- Bleeding (-)
138-90-79119
이레미즈외과의원 정성구
경기도 안양시 동안구 시민대로 167
501-504호(비산동,안양벤처텔)
about:blank
의료
외피
이레미즈외과
출력 : 2025-10-02 10:52:54
용도: / 박재희
192.168.12
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
2025-1002

========== 파일: ì²­ì½ ì  ê²ì§.pdf ==========

2025-10-16 16:30:26
사랑(주)
해오름손해사정(주)
ERAGE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
의무기록사본
검진센터(피보험자 제공)
총 0 부
(표지제외)
빈경환

2025-10-16 15:10:04
일반건강검진 결과통보서
수검자성명
검진일
박현미
2023.02.22
주민등록번호
770608-2******
검진장소
■ 내원
□ 출장
건강검진 종합소견
판정-□ 정상A
■ 정상B(경계)
□ 일반질환 의심 □ 고혈압·당뇨병 질환의심
□유질환자
박현미 님은 일반건강검진 그외, 우울증 검사를 받으셨습니다.
생활습관평가는 생활습관평가 결과지와 처방전을 참고하십시오.
박현미
님은 다음 사항에 대한 관리가 필요합니다.
▷ 의심 질환:
해당사항없음
※ 고혈압·당뇨병이 의심되는 분은 병·의원(종합병원, 상급종합병원 제외), 폐결핵이 의심되는 분은
병·의원(종합병원, 상급종합병원 포함)에서 검진받은 연도의 다음연도 1월 31일까지 본인부담 없이
해당 질환에 대한 진찰 및 검사가 가능하니 꼭 받으시기 바랍니다.
「국민건강보험법 시행령」 제19조제1항 [별표2] 제3호 타목 및 「요양급여의 적용기준 및 방법에 관한
세부사항」에 따라 본인부담 면제(의료급여수급권자는 「의료급여법」에 따라 가능)
▷ 유질환:
해당사항없음
▷ 생활습관 관리
신체활동량이 부족합니다. 운동을 생활화하십시오. 일주일에 2일 이상 신체 각 부위를 모두 포
함하여 근력 운동을 수행하십시오.
▷ 기타
빈혈관리 식이요법 및 주기적빈혈검사요함.
빈경환
※이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서'로 대체될 수 있음.

2025-10-16 15:10:04
수신자명 박현미
차트번호 09-770608A
생년월일 770608.
성별/나이 F/45
접수일자 2023.02.22
보고일자 2023.02.22
간기능 관련 검사 결과는 정상입니다.
B형간염항체 양성으로 B형간염에 대한 면역력이 있습니다.
소구성 저색소성 빈혈입니다. 철결핍성 빈혈 또는 만성질환에 의한 빈혈이 의심되나 혈청 철은 정상 수준이므로, 저장
철의 확인이 필요합니다. 그 외 다른 원인에 의한 빈혈도 가능하므로 임상상에 따라 추가검사를 의뢰하십시오.
지질검사 결과는 정상이나, 총 콜레스테롤과 저밀도 콜레스테롤(LDL cholesterol) 모두 경계(borderline high) 수준
입니다. 적절한 음식섭취, 규칙적인 운동을 권합니다.
젖산탈수소효소(LDH)는 정상 수준입니다. LDH는 비특이적인 세포 손상의 지표입니다.
혈당 및 장기간 혈당 수치를 반영하는 당화혈색소 결과는 정상입니다.
신장기능은 정상이나 크레아티닌이 낮습니다. 크레아티닌은 근육에서 유래하므로 근육량이 적은 사람이거나 매우 드
문 대사이상질환에서 낮을 수 있습니다.
소변 백혈구 양성입니다.
요산의 농도가 정상입니다. 요산은 통풍의 원인입니다.
염증이 있는지 알아보는 C반응단백(CRP)은 정상 결과입니다.
매독 및 HIV 바이러스 검사결과는 음성입니다.
전해질 및 무기질 검사 결과는 정상입니다.
비타민D 저장량(250H-비타민D)이 부족합니다. 비타민D가 부족하면 골다공증, 골연화증, 근육강직 및 뼈의 통증이
발생할 수 있습니다.
간암 표지자인 AFP 결과는 정상입니다.
갑상선 기능 검사 결과는 정상입니다.
혈액형은 A형 Rh 양성입니다.
박현미님, 건강을 위해 규칙적인 운동과 정기적 검진을 하는 것이 질병의 조기발견 및 예방에 중요합니다.
빈경환

키 (cm) 및 몸무게 (kg)
160.4 1
59.0
비만/복부비만
체질량지수 (kg/a²)
□ 저체중
22.9
계측검사
(18.5미만)
■정상
(18.5-24.9)
□ 과체중
(25-29.9)
□ 비만
(30이상)
시각이상
허리둘레 (cm)
시력(좌우)
75.0
■ 정상
□ 복부 비만(남 90이상, 여 85이상
1.0
1.0
□ 교정
청각이상
청력(좌우)
정상 1 정상
■ 정상
□ 질환의심 (40dB 이상)
■정상
□유질환자
고혈압
(수축기/이완기)
112/64 mmHg
□ 고혈압 전단계 (수축기 120-139또는 이완기 80-89)
□ 고혈압의심 (140 이상 또는 90 이상)
빈혈 등
혈색소(g/dL)
10.2
남 13-16.5
여 12-15.5
□ 정상
□기타
당뇨병
빈혈의심
정상
공복혈당(mg/dl)
□유질환자
91
100미만
□ 공복혈당장에 의심 □ 당뇨병 의심
총콜레스테롤(mg/dL)
비해당
200미만
□ 정상
혈액검사
이상지질혈증
고밀도 콜레스테롤(az/4)
중성지방 (mg/L)
비해당
60이상
□고콜레스테롤혈증 의심
□고중성지방혈증 의심
비해당
150미만
□ 낮은 HDL 콜레스테롤 의심
저밀도 콜레스테롤(mg/L)
비해당
130미만
□유질환자
신장질환
현청 크레아티닌(mg/dl)
신사구체여과율 (e-GFR)
(ol/min/1.73㎡)
0.6
1.5이하
■정상
114
60이상
□ 신장기능 이상 의심
AST(SGOT) (IU/L)
11
40이하
간장질환
ALT(SGPT) (L.)
9
35이하
■ 정상
□ 간기능 이상 외심
날 63이하
감마지티피 (YGTP)/
10
여 35이하
요검사
요단백
■ 정상
□ 경계
□ 단백뇨 의심
흉부촬영
정상 □ 비활동성 폐결핵 □ 질환의심:
□ 기타:
진찰
과거병력
무
약물치료
무
(문진)
생활습관
□ 금연 필요
□ 절주 필요
담당 의사와 상담하십시오.
실시대상자 여부
신체활동 필요
근력운동필요
결과
표면항원
囗일반 정밀(
)
B형 간염
□해당 ■비해당
표면항제
□ 일반 囗정밀(
}
□ 창제 있음
□ 항체 없음
B형 간염 보유자 의심 □ 관정보류
|우울증상이 없음 (0-4점)
우울증
인지기능장애
해당
□해당
□비해당
□ 가벼운 우울증상 (5~9점)
□ 중간 정도 우울증 외심 (10~19점) □ 심한 우울증 의심 (20-27점)
■비해당
|특이소견 없음 (0-5점)
|인지기능 저하 의심 (6점 이상)
측정부위
T-점수
골밀도검사
□해당
■비해당 고관절
요추
기타
1000
□ 정상
□골감소증 □ 골다공증
노인신체기능검사 □ 해당
비해당
□ 정상
□신체기능저하
낙상
일상생활 수행능력
□ 정상 □ 낙상 고위험자
□ 정상
□ 일상생활 도움 필요
노인기능평가
□해당
■비해당
(분진)
예방집중
배뇨장애
□인플루엔자 접종 필요
□ 폐렴구균 접종 필요
□ 집중 필요 없음
□ 정상 □ 배뇨장애 의심
2025-10-16 15:10:04
빈경환

2025-10-16 15:10:04
GROE
17UDUD
종양 관련 검사
검사항목
결과
참고치
이전결과
관련질환
AFP (a-fetoprotein)
1,63
$7.00 ng/ml
간암, 간경변, 급만성간염
④ 소견
간암 표지자인 AFP 검사결과는 정상입니다.
갑상선 검사
검사항목
결과
참고치
이전결과
관련질환
TSH
2.90
0.35 5.50 U/mL
갑상선 뇌하수체기능
Free T4
④ 소견
1.25
0.89-1.76 ng/dL
갑상선기능검사
갑상선 기능 검사결과는 정상입니다.

========== 파일: í´ë´ê³¼ìì.pdf ==========

2025-10-16 16:30:26
G
해오름손해사정(주)
HANSUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
휴내과의원
의무기록사본
총 0부
(표지제외)
빈경환

종합건강검진 결과 보고서
성
명
박현미
성
여자
주민등록번호
770608-2*******
2024/07/19
의뢰일자
105371
등록번호
의뢰번호
20240719-188-5308
▣종합소견ㅁ
빈혈 주의
현재 혈색소가 감소되어 빈혈이 의심됩니다. 주치의와 상담을 통하여 적절한 연관 검사 및 치료를 받으시길 권장합니다.
빈혈(철결핍성 빈혈의심)
헤모글로빈이 감소되고, 적혈구 크기와 혈청철이 감소되어 있습니다. 철결핍성 빈혈이 의심되므로 담당 의사 선생님과 상담 후 빈
혈에 대한 적정한 치료를 받으시기 바랍니다.
혈청 철 감소
혈청 철이 감소하였습니다. 철분 결핍 진행시 이러한 결과가 나타날 수 있습니다. 담당 의사선생님과 상담하시기 바랍니다.
A형 간염 IgG 항체(면역체) 양성
A형 간염 IgG 항체검사상 양성입니다. 과거/최근 감염, 백신접종 등에서 양성을 보일 수 있습니다. 급성 A형 간염에 대해서는 임상
양상 및 A형 간염 IgM 항체 결과와 함께 판단하는 것이 권장됩니다. A형 간염 IgM 항체 음성이면서 A형 간염 IgG 항체 양성 결과
는 과거 감염 또는 예방접종으로 인해 항체를 보유한 상태를 의미합니다.
B형 간염 항체 형성
B형 간염 표면항원에 대한 항체 (anti-HBs Ab) 가 형성되어 있습니다. 과거/최근 감염 또는 예방접종을 통해 B형 간염 표면항원
에 대한 항체가 형성된 경우로써, B형 간염에 대한 면역력이 있음을 시사합니다.
고콜레스테롤혈증
혈중 콜레스테롤치가 높습니다. 콜레스테롤이 높게 지속되면 혈관벽에 침착되어 동맥경화성 뇌,심장혈관 질환이 초래될 수 있습니
다. 콜레스테롤이 함유된 식품을 피하시고 저지방식, 금주,금연,유산소운동등 생활요법을 철저히 하면서 전문의와 상담하여 약물치
료 바랍니다.
LDL-cholesterol 경도 증가
저밀도 지단백(LDL) 콜레스테롤이 경계 범위로 증가했습니다. LDL 콜레스테롤은 심장 질환에 대한 위험도를 확인하는데 가장 중
요한 지표입니다. 다른 주요 심혈관 질환 위험인자와 함께 종합적인 평가가 필요하며, 이상 지혈증의 진단 및 치료와 관련하여 주치
의에게 진료 받으시기 바랍니다
※상기 종합소견에 기재되어 있지 않은 비정상 검사 결과가 있을 수 있으므로, 검사결과를 꼭 확인하시기 바랍니다.

일반 혈액 검사
성 명 박현미
성
여자
주민등록번호
770608-2*******
2024/07/19
의뢰일자
105371
등록번호
20240719-188-5308
의뢰번호
검사명
일반 혈액 검사
Hb/혈색소
Hct/적혈구용적률
결과
임상참고치
단위 이전결과
관련질환
↓9.5
11.0-15.0
g/dL
32.7
33.0 45.0
%
빈혈
빈혈
빈혈,
RBC(B)/적혈구
4.46
3.70 4.70
10^6/μL
조혈기능
급성염증,
WBC(B)/백혈구
5.11
4.00 10.00
10³/μL
백혈병
Platelet/혈소판
269
150-370
103/μL
출혈성 질환
MCH/평균적혈구혈색소량
21.3
25.0 33.0
pg
빈혈
MCHC/평균적혈구혈색소농도
29.1
30.0 35.0
g/dL
MCV/평균적혈구용적
↓73.3
82.0 102.0
fL
빈혈
빈혈
Pct/혈소판용적률
Non detectable
0.20 -0.40
Band Neutrophil/호중구
0.0
0.0-5.0
Basophil/호염기구
1.0
0.0-1.5
Blast/모세포
0.0
0.0-0.0
Eosinophil/호산구
1.6
0.0 -7.0
olo olo olo olo olo
%
출혈성 질환
%
%
급성 염증
혈액질환
혈액질환
%
알러지성
질환
Lymphocyte/림프구
34.1
20.0 50.0
Monocyte/단핵구
9.4
4.0 12.0
Neutrophil Seg./호중구
53.9
Myelocyte/골수구
0.0
RDW/적혈구변이계수
↑ 18.1
40.0 70.0
0.0-0.0
11.5-15.4
PDW/혈소판 변이계수
Non detectable
8.8-16.5
MPV/평균혈소판용적
Non detectable
8.6-12.6
Metamyelocyte/후골수구
0.0
0.0-0.0
Promyelocyte/전골수구
빈혈 관련 검사
0.0
0.0 0.0
olo olo olo olo olo olo olo
%
감염성 질환
%
감염성 질환
%
감염성 질환
%
혈액질환
%
빈혈
fL
출혈성 질환
fL
빈혈
%
혈액질환
%
혈액질환
Iron/철
21
33-193
철결핍성
Hg/dL
빈혈
TIBC/총철결합능
395
240-450
철결핍성
Hg/dL
빈혈
UIBC/불포화철결합능
374
135-392
철결핍성
Hg/dL
빈혈

간 및 담도계 검사
성
명 박현미
성
여자
주민등록번호
770608-2*******
2024/07/19
105371
의뢰일자
등록번호
20240719-188-5308
의뢰번호
검사명
결과
임상참고치
단위 이전결과
관련질환
◆간기능 검사
Protein, total/총단백
6.7
6.6-8.7
g/dL
Albumin/알부민
4.6
3.5-5.2
g/dL
영양상태,
간질환
간질환,
신장질환,
영양흡수
간기능장애,
AST(SGOT)/에이에스티
14
0-32
U/L
간염
ALT(SGPT)/에이엘티
12
0-33
U/L
간기능장애,
간염
ALP(Alkaline phosphatase)/알칼
35-104
담도질환,
49
리포스파타제
49
U/L
골질환,
소아참고치 문의요망
간질환
알콜성
Y-GT/감마지티
9
6-42
U/L
간장애
0.0-1.2
Newborn(고빌리루빈혈증):
황달,
Bilirubin, total/총빌리루빈
0.6
- 24hrs: 28.0
mg/dL
담도질환
- 48 hrs: ≥ 13.0
- 84 hrs: ≥ 17.0
Globulin (calculation)/글로불린
2.1
참고치 미설정
A/G ratio (calculation)/알부민/글로
2.2
불린 비
참고치 미설정
g/dL
간질환
간질환
◆간염바이러스 검사
Negative
HBs Ag(일반)/B형간염 표면항원
Negative
Negative
HBs Ab(일반)/B형간염 표면항체
Positive
B형 간염
B형 간염
Negative: <1.00
HAV Ab IgG/A형간염항체
Positive:1.58
*S/CO (sample RLU/Cut off
S/CO
A형 간염
RLU)
Negative: <1.00
간염,
HCV Ab(정밀)/C형간염항체
Negative:0.07
S/CO
C형간염,
*S/CO (sample RLU/Cut off
간기능장애
RLU)
췌장 관련 검사
Amylase(S)/아밀라제
80
28-100
U/L
췌장질환
00

대사증후군 검사
성 명 박현미
의뢰일자
성
여자
주민등록번호 770608-2*******
2024/07/19
105371
등록번호
의뢰번호
20240719-188-5308
검사명
결과
임상참고치
단위
이전결과
관련질환
◆당뇨 검사
Glucose(S)/혈당
96
Normal: 70~99
Impaired fasting glucose:
100-125
mg/dL
당뇨병
Diabetes (fasting): > 126
≤ 5.6
HbA1c (NGSP)/당화혈색소 (NGSP)
5.4
-당뇨고위험군: 5.7~6.4
%
-당뇨: 26.5
HbA1c (eAG)/당화혈색소 (eAG)
108
참고치 미설정
≤ 38
HbA1c (IFCC)/당화혈색소 (IFCC)
mmol/mo
36
-당뇨고위험군: 39~47
-당뇨: 248
◆고지혈증 검사
Desirable: <200
Cholesterol,total/총콜레스테롤
↑ 216
Borderline high: 200-239
동맥경화,
mg/dL
고지혈증
High:= 240
Low HDL-Cholesterol (major
HDL Cholesterol/고밀도지단백콜레
스테롤
risk factor for CHD): <40
동맥경화예
58
High HDL-Cholesterol
mg/dL
(negative risk factor for CHD):
260
방
Optimal: <100
LDL Cholesterol/저밀도지단백콜레
스테롤
Above optimal: 100~129
일차성
↑ 149
Borderline high: 130~159
mg/dL
High: 160-189
고지단백혈
증
Very high: ≥ 190
Optimal: <100
LDL Cholesterol (Calculation)/저
밀도지단백콜레스테롤
Above optimal: 100~129
↑ 146
Borderline high: 130~159
mg/dL
High: 160~189
Very high: 190
Normal: <150
Triglyceride/중성지방
◆심혈관계 검사
CK(Creatine Kinase, CPK)/크레아
틴키나제
60
Borderline high: 150~199
동맥경화,
60
High: 200~499
mg/dL
고지혈증
Very high: 2500
CRF
54
3.7
< 170
0.0-3.8
근육질환,
U/L
심근경색
심혈관계
질환
00

신기능 및 소변/분변 검사
성
명
박현미
성
여자
주민등록번호
770608-2*******
2024/07/19
105371
의뢰일자
20240719-188-5308
등록번호
의뢰번호
검사명
결과
임상참고치
단위
이전결과
관련질환
◆신기능 검사
BUN/요소질소
12
6-20
mg/dL
신장질환
Creatinine/크레아티닌
0.64
0.50 0.90
mg/dL
신장질환
B/C ratio/혈중요소질소/크레아티닌
18.8
비
참고치 미설정
신장질환
eGFR (calculation)/추정사구체여과
율
만성신질환(Stage3~)
mL/min/
99
신장질환
GFR<60
Uric acid/요산
통풍,
3.7
2.4-5.7
mg/dL
신장질환

신기능 및 소변/분변 검사
성
명
박현미
성
여자
주민등록번호
770608-2*******
2024/07/19
의뢰일자
105371
등록번호
20240719-188-5308
의뢰번호
검사명
결과
임상참고치
단위 이전결과
관련질환
◆소변 검사
Bilirubin(RU)/빌리루빈
Negative
Negative
Blood(RU)/잠혈
Negative
Negative
Glucose(RU)/요당
Negative
Negative
Ketone(RU)/케톤
Negative
Negative
Nitrite(RU)/질소
Negative
Negative
pH(RU)/산도
7.0
4.8 7.8
-
Protein(RU)/요단백
Negative
Negative
Urobilinogen(RU)/유로빌리노겐
Negative
Negative
WBC(RU)/백혈구
Negative
Negative
Specific Gravity(RU)/요비중검사
1.019
1.003 1.030
요침사/WBC
0-3
0-3
간,담도 질환
요로,
비뇨기계
출혈
당뇨병
탈수, 당뇨병
성
ketoacidos
is
방광염,
요로감염
신장질환
신장염,
신우염
간, 담도 질환
요로감염
탈수, 당뇨
방광염,
신장염,
HPF
요침사/RBC
0-3
0-3
HPF
요침사/EP cell
4-9
0-3
HPF
요로관계질
환
방광염,
신장염,
요로관계질
환
방광염,
신장염,
요로관계질
환
방광염,
신장염,
요침사/Bacteria
Negative
Negative
HPF
요로관계질
환
방광염,
신장염,
요침사/Others
Negative
Negative
HPF
요로관계질
환
방광염,
신장염,
요침사/Cast
Negative
Negative
HPF
요침사/Crystal
Negative
Negative
HPF
요로관계질
환
방광염,
신장염,
요로관계질
환

종양표지자 및 호르몬 검사
성 명
박현미
성 별
여자
주민등록번호 770608-2*******
2024/07/19
105371
의뢰일자
20240719-188-5308
등록번호
의뢰번호
검사명
결과
임상참고치
단위 이전결과
관련질환
④갑상선기능 검사
Free T4/갑상선호르몬
1.18
0.92-1.68
ng/dL
갑상선
기능이상
갑상선
TSH/갑상선자극호르몬
1.66
0.27-4.20
μIU/mL
기능이상
◆골/관절 및 자가면역질환 검사
RA Factor(정성)/류마티스 인자
Negative
Negative
류마티스
관절염

감염성 질환 검사
성
명
박현미
성별
여자
주민등록번호
770608-2*******
2024/07/19
의뢰일자
105371
등록번호
20240719-188-5308
의뢰번호
검사명
결과
임상참고치
◆성매개성 질환 검사
RPR(정밀)/매독반응검사
단위 이전결과
관련질환
Non-Reactive: < 1.00
매독관련질
Non-Reactive :0.00
R.U
환
*R.U (RPR units)
Non-Reactive: <1.00
후천성
HIV Ag/Ab(Combo)/HIV 항원/항체 Non-Reactive :0.08
*S/CO (sample RLU/Cut off
RLU)
S/CO
면역결핍증
기타 감염증
CRP(정량)/C-반응성단백
< 0.06
0.00 - 0.49
mg/dL
급성염증
00

종합판정(혈액외)
LABORATORY REPORT
01
접수번호
수진자 성명
주민등록번호
차트번호
접수일자
보고일자
2024071955
박현미/여
770608-2*****
105371
2024-07-19
2024-08-07
위 내시경 검사 결과 용종, 표재성 위염이 관찰되었습니다.
위 용종 절제를 시행하였습니다. 조직검사 결과 위저선 용종 입니다.
위저선 용종은 양성소견으로 암으로 진행될 가능성이 낮습니다.
평소 속쓰림, 소화불량 등의 증상이 있을 경우 진료 후 치료가 필요할 수 있습니다.
스트레스, 술, 담배, 자극적인 음식은 피하시고 정기적인 위내시경 하시기 바랍니다.
상복부 초음파 결과 경도 지방간, 담낭 결석(1.08cm, 0.67cm) 소견입니다.
지방간은 혈액 간수치가 정상이므로 약물치료가 필요하지 않으나 운동과 식이습관의 교정 등 생활습관
개선이 필요하며 6개월 후 추적검사가 요구됩니다.
또한, 담석은 증상이 없을 경우 치료가 필요하지 않으나 우상복부 통증, 만성 소화불량 등의 증상이 있
으면 치료가 필요할 수 있습니다. 1년 후 추적검사 받으시기 바랍니다.
하복부 초음파 검사 결과 자궁근종 (1.56m) 소견이 관찰됩니다.
근종은 불규칙적인 질출혈, 하복부 통증, 빈뇨, 요통, 빈혈 등의 증상이 동반될 경우 산부인과 전문의
와 상담이 필요합니다. 매년 정기검진으로 크기의 변화를 관찰하시기 바랍니다.
갑상선 초음파 검사 결과 악성과 양성을 구별하기 어려운 결절이 있습니다.
(좌엽 석회동반 저에코 결절(0.61cm), 우엽 저에코 결절(0.43cm))
초음파 소견만으로는 확진이 어려우므로 조직검사를 통한 확인이 필요합니다.
내원 상담하시기 바랍니다.
유방 X선 촬영 검사 결과 치밀유방 소견입니다.
X선 촬영상 조직이 하얗게 나오는 것으로서 유방질환을 찾기가 어려운 상태를 말합니다.
정상적인 유방조직이 많은 상태로 질환에 속하지 않으나 유방촬영만으로 병변의 발견이 어려울 수 있으
므로 내원하시어 유방 초음파 검사를 받으시기 바랍니다.
유방 초음파 검사 결과 양측유방 여러개의 낭종들(최대= 0.52cm 좌측 12시방향 근위부) 소견이 관찰됩
니다.
낭종은 대부분 임상적으로 문제가 되지 않으나 정기적인 추적 관찰하시기 바랍니다.
심전도 검사 결과 정상 소견입니다.
그러나 심전도는 검사 당시 증세가 없을 때는 정상 소견으로 나오다가도 흉통, 가슴 두근거림, 호흡곤
란 등의 증상이 있을 때 이상 소견이 발견되기도 합니다.
이러한 증상이 있을 때에는 내과 진료를 받으시기 바랍니다.
흉부 X선 촬영 검사 결과 정상 소견입니다.
그러나 단순 X-ray 촬영만으로는 여러 가지 폐질환의 초기 진단이 어려운 경우가 대부분 입니다. 장기
간의 흡연, 폐암의 가족력, 지속적인 호흡기 증상이 있는 경우 일반CT보다 방사선량을 대폭 줄인 저선
량 흉부 CT가 폐질환의 조기 진단에 큰 도움이 될 수 있습니다.
흉부 CT 검사 결과 정상 소견입니다.
폐실질 및 기관지에 종괴 등 이상 소견 없습니다.
흡연력 및 폐암 가족력이 있으면 정기적 추적관찰 바랍니다.
자궁 경부 세포 검사상 이상 소견 없습니다.
이전 이상 소견이 있었던 경우가 아니면 1년 후 정기검진 받으시길 바랍니다.

기본검사
LABORATORY REPORT
02
접수번호
수진자 성명
주민등록번호
차트번호
접수일자
보고일자
2024071955
박현미/여
770608-2*****
105371
2024-07-19
2024-08-07
◆신체측정
검사항목
검사결과
참고내용
신장
160.5
cm
저체중: BMI ≤ 18.5
체중
61.2
정상: 18.5 
체중조절
-5.8 kg
지방조절
-8.5 kg
근육조절
+2.7 kg
골격근·지방분석 Muscletar Analysts
표준이하
표준
표준이상
비만평가(rets Fruti
BMI
표준
□ 저체중
囗과체중
체중
5.5
70
85
100
115
130
145
160
175 190
205
(kg)
□심한과체중
Weight
61.2
골격근량
70
80
90
100
110
120 130
140 150
160
170
(kg)
Skeletal Muscle Mage
21.5
체지방량
40
(kg)
00
80
100
100
220
280
340
400 400
520
체지방률
복부지방률 Reast Ho Fatig
□표준
□경도비만 비만
0.75 0.85
Body Fat Mass
21.2
0.91
내장지방레벨 werd Fal
비만분석 Decals Aralysts
낮음
10
높음
10
표준이하
표준
표준이상
BMI
100 150 185
215
(kg/m³)
Body Mass Index
250 300 350 400 450
23.8
Research Parameters
500
550
제지방량
체지방률
80
(%)
130 180
230
Percent Body Fat
280 330 380 430
34.6
기초대사량
400kg
(38.4-46.9
1234 kcal (1288~1490)
480
530
58.0
비만도
111 % 1 90-110 )
권장섭취열량
1476 kcal
부위별근육분석
Nagonal Lean Analyst
부위별체지방분석
운동소비열량 Cho End of Eule
Segmenal Fat Analys
골프
108| 게이트롤
116
걷기
122 요가
122
배드민턴
138 탁구
138
테니스
184 자전거
184
표준
표준
표준이상
표준이상
복싱
등산
에어로빅
184 농구
184
200 줄넘기
214
214 조깅
214
왼
표준
오른
왼
표준이상
오른
축구
214 수영
214
검도
306 라켓볼
306
스쿼시
306 태권도
306
표준이하
표준이하
표준
표준
ㆍ현재 체중 기준
• 30분 운동 기준
QR코드 QR Code
*제방식은 추정치입니다.
웹사이트에서 결과를
확인하려면, 좌측의
QR코드를 스마트폰으로
인식하세요.
신체변화 Lady Corporation Thurs
체중
Weight
골격근량
Skeletal Muscle M
체지방률
Percem Body Fat
(kg) 61.2
(kg) 21.5
(%) 34.6
2407.19
최근 전체
19.22
VerLacanBody 120.4.0.08.25 F51995118
임피던스,
Impedance.
RA LA
TR RL LL
Z(0) 20Hz 377.3 388.1 25.8 285.9 284.5
100KHz 347.4 359.4 23.4 259.9 258.5
Copyright 1996 by InBody Co. Ltd All rights reserved-Korean-3-230-B-151217