

1. 환자 기본정보

피보험자(환자) 이름: 서문정숙
생년월일: 1958-12-15


2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2024년 이내]
2024-08-17
더자인병원
내원일: 2024-08-17
내원경위: 복통 및 설사 증상으로 응급실 방문
진단명: 상세불명 기원의 위장염 및 결장염(ICD코드: [미제공])
통원기간: 2024.08.17 ~ 2024.08.24 / 1회 통원
치료내용: 수액 및 항생제 투여

[청구사항]
2024-08-17
더자인병원
내원일: 2024-08-17
내원경위: 복통 및 설사 증상으로 응급실 방문
진단명: Salmonellosis(ICD코드: [미제공])

2024-09-04
타병원
내원일: 2024-09-04
내원경위: 두통 및 어지러움으로 MRI(자기공명영상) 검사
진단명: UIA, Lt. paraclinoid ICA(ICD코드: [미제공])
통원기간: 2024.09.04 / 1회 통원
치료내용: MRI(자기공명영상) 및 MRA 검사

2025-09-26
더자인병원
내원일: 2025-09-26
내원경위: 두통 및 어지러움으로 MRI(자기공명영상) 검사
진단명: Cavernous malformation(ICD코드: [미제공])
통원기간: 2025.09.26 / 1회 통원
치료내용: MRI(자기공명영상) 및 MRA 검사

[2025년 이내]
2024-08-17
더자인병원
내원일: 2024-08-17
내원경위: 복통 및 설사 증상으로 응급실 방문
진단명: Salmonellosis(ICD코드: [미제공])
통원기간: 2024.08.17 ~ 2024.08.24 / 1회 통원
치료내용: 수액 및 항생제 투여

[청구사항]
2024-08-17
더자인병원
내원일: 2024-08-17
내원경위: 복통 및 설사 증상으로 응급실 방문
진단명: Salmonellosis(ICD코드: [미제공])




추가 정보


가입일: 문서에서 확인된 보험 가입일이 없습니다. 보험 가입일을 확인하여 추가해야 합니다. - 상품명 및 청구사항: 상품명과 청구사항에 대한 정보가 부족합니다. 해당 정보를 확인하여 추가해야 합니다. - 기고지사항: 기존 질병에 대한 기고지사항이 명시되지 않았습니다. 기존 질병에 대한 정보가 필요합니다. 위의 보고서는 제공된 의료 기록을 기반으로 작성되었습니다. 추가 정보가 필요합니다.