보험 청구 분석 보고서



1. 환자 기본정보

피보험자(환자) 이름: 정진덕
생년월일: 1968-10-10  


2. 보험 조건들(모든 보험사)


시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]

2025-02-26  

  병원명: 강북삼성병원  
  내원일: 2025-02-26  
  내원경위: 건강검진 이상소견  
진단명: Cerebral infarction, unspecified(ICD 코드: [미제공])
  통원기간: 2025.02.26 ~ 2025.02.26 / 1회 통원  
치료내용: MRI(자기공명영상) 검사 및 진료 의뢰

2025-04-15  

  병원명: 강북삼성병원  
  내원일: 2025-04-15  
  내원경위: 건강검진 이상소견  
진단명: multiple SVD, hypertensive microangiopathy(ICD 코드: [미제공])
  통원기간: 2025.04.15 ~ 2025.04.15 / 1회 통원  
치료내용: MRI(자기공명영상) 검사 및 진료 계획 수립

2025-04-23  

  병원명: 강북삼성병원  
  내원일: 2025-04-23  
내원경위: MRI(자기공명영상) 및 MRA 결과 확인
진단명: A small unruptured aneurysm at Lt. paraclinoid ICA(ICD 코드: [미제공])
  통원기간: 2025.04.23 ~ 2025.04.23 / 1회 통원  
  치료내용: 연간 체크업 계획  

2025-04-29  

  병원명: 강북삼성병원  
  내원일: 2025-04-29  
  내원경위: MRA 결과 확인  
진단명: A small unruptured aneurysm at Lt. paraclinoid ICA(ICD 코드: [미제공])
  통원기간: 2025.04.29 ~ 2025.04.29 / 1회 통원  
  치료내용: BP strict control 및 항혈전제 복용 금지  


통원 통계


강북삼성병원: 2025.02.26 ~ 2025.04.29 / 4회 통원



기고지사항


기고지사항: 고혈압, 고지혈증 - 기고지사항


--


주의사항: 보험 가입일 및 상품명, 청구사항은 문서에서 제공되지 않아 기재하지 못했습니다. 추가 정보가 필요합니다.