
1. 사고 및 손해조사 내용
일자 사고경위 병원/기관
2021.03.24 (무) NH 가성비굿건강보험[1 종:해지환급금미지급형Ⅱ]2101 가입 NH 농협손해보험 
2021.07.30 (무) NH 가성비굿건강보험[1 종:해지환급금미지급형Ⅱ]2104 가입 NH 농협손해보험 
2024.04.12 상해사고 발생일 NH 농협손해보험 
2024.04.12 
내 원 일 : 2024.04.12 
내원경위 : 2 년 전 넘어지며 요통 발생 후 최근 빗길에 넘어지
며 좌측 요추부 통증 호소하여 내원 
통원기간 : 2024.04.12 ~ 2024.11.04 / 5 회 통원 
치료내용 : 신경차단술 및 도수치료, 물리치료 시행 
검사결과 : L-spine MRI 
요추 4-5 번 추간판 팽윤 소견 
요추 5-천추 1 번간 추간판 섬유륜 파열 및 추간판 
돌출 소견 
서울바른병원 
2025.03.13 
[청구사항] 
초 진 일 : 2025.03.13 
내원경위 : 후유장해 진단 목적으로 내원 
진 단 명 : 요추의 염좌 및 긴장(S33.50) 
신경뿌리병증을 동반한 요추 및 기타 추간판장애
(M51.1) 
통원기간 : 2025.03.13 / 1 회 통원 
검사결과 : 요추 X-ray 
근전도검사 
의사소견 : 약간의 신경장애(지급률 10%) 
누가재활의학과의원 
 
 
2. 손해사정 시 적용된 관계 법규 및 약관 
면부책 
검토 
[후유장해 적정성 여부]
금번 청구사항인 추간판탈출증으로 인한 약간의 신경장해(지급률 10%) 관련 치료병원 및 
장해진단병원 의무기록 피보험자 면담 시 주장하는 사고 경위 등을 종합할 때 동 보험 보
장 기간 중 발생한 사고에 대한 다툼은 없을 것으로 판단되며, 
서울바른병원에서 시행한 요추 MRI 검사 상 요추 5-천추 1 번간 추간판 섬유륜 파열 소견으
로 후유장해 진단 받은 것으로 확인됨. 
금번 청구 후유장해 적정성 판단을 위한 제 3 의료기관을 통한 의료자문 시행 등에 동의하
는 바, 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
근거 동 건 해당 보험 약관 
 
 
3. 결론
근거 
[약관상 보험자 지급책임의 범위]
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
[보험금 사정에 관한 중요 근거]
흥국화재 2% 합의 종결 1,400,000 원 
삼성화재 2% 합의 종결 400,000 원 
KB 손해보험 2% 합의 종결 2,000,000 원 
롯데손해보험 2% 합의 종결 
한화손해보험 2% 합의 종결 1,000,000 원 
결론 삭감 지급 및 유지 
 
 
4. 지급보험금
지급내용
담보내용 세부산정내역) 지급금액(원) 
일반상해후유장해 10,000,000 원 지급률 10% / 한시장해 5
년 = 2% 
200,000 원 
일반상해후유장해 10,000,000 원 지급률 10% / 한시장해 5
년 = 2% 200,000 원 
지급금액 400,000 원
