보험 청구 분석 보고서



1. 환자 기본정보

피보험자(환자) 이름: 장우진
생년월일: 1948-05-29  


2. 보험 조건들(모든 보험사)


조건  

가입보험사: 국민건강보험  
가입일(보장개시일 등): [미제공]
상품명: [미제공]  
청구사항(특약사항, 담보사항 등): [미제공]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


#### [2021년 이내]
2021-05-17  
병원명: 우신향병원  
내원일: 2021-05-17  
내원경위: 치료위해 내원  
진단명: 척추전방전위증, 요추부(M)
통원기간: 2021.05.17 ~ 2021.05.24 / 1회 통원  
치료내용: SRB L6 Rt

2021-05-21  
병원명: 우신향병원  
내원일: 2021-05-21  
내원경위: 치료위해 내원  
진단명: 척추전방전위증, 요추부(M)
통원기간: 2021.05.21 ~ 2021.05.24 / 1회 통원  
치료내용: MBB C4-5-6-7 Lt

2021-05-24  
병원명: 우신향병원  
내원일: 2021-05-24  
내원경위: 치료위해 내원  
진단명: 척추전방전위증, 요추부(M)
통원기간: 2021.05.24 ~ 2021.05.24 / 1회 통원  
치료내용: SRB L6 Rt #2

2021-05-31  
병원명: 우신향병원  
내원일: 2021-05-31  
내원경위: 치료위해 내원  
진단명: 척추전방전위증, 요추부(M)
통원기간: 2021.05.31 ~ 2021.05.31 / 1회 통원  
치료내용: SRB L6 Rt #3

2021-06-09  
병원명: 우신향병원  
내원일: 2021-06-09  
내원경위: 치료위해 내원  
진단명: 척추협착, 요추부(M)
통원기간: 2021.06.09 ~ 2021.06.09 / 1회 통원  
치료내용: SRB L6 Rt #4

#### [2024년 이내]
2024-04-22  
병원명: 가톨릭대학교 은평성모병원  
내원일: 2024-04-22  
내원경위: 손상으로 인한 내원  
진단명: L1 compression fx. 통원기간: 2024.04.22 ~ 2024.04.22 / 1회 통원
치료내용: pain control

2024-05-09  
병원명: 가톨릭대학교 은평성모병원  
내원일: 2024-05-09  
내원경위: 재진  
진단명: Compression fracture, lumbar
통원기간: 2024.05.09 ~ 2024.05.09 / 1회 통원  
치료내용: po Medication(약물치료)

2025-06-12  
병원명: 가톨릭대학교 은평성모병원  
내원일: 2025-06-12  
내원경위: 초진  
진단명: L4/5 listhesis, Compression fracture, lumbar
통원기간: 2025.06.12 ~ 2025.06.12 / 1회 통원  
치료내용: 진단서 발급

2025-07-11  
병원명: 가톨릭대학교 은평성모병원  
내원일: 2025-07-11  
내원경위: 재진  
진단명: L4/5 listhesis, Compression fracture, lumbar
통원기간: 2025.07.11 ~ 2025.07.11 / 1회 통원  
치료내용: 진단서 발급


기고지사항


기고지사항: HTN(Hypertension), DM(Diabetes Mellitus), Heart Disease, Hepatitis, Asthma - 기고지사항



청구사항


청구사항: 척추전방전위증, 요추부, 척추협착, 요추부, Compression fracture, lumbar


--


보고서 작성일: 2025-10-13  
작성자: MediAI DNA 시퀀싱 v2.0