일자|확인내용|관련기관
2025.02.25 ~ 2053.02.25|나에게 맞춘 초경증 간편건강보험2407 |DB손해보험
2025.05.26|나에게 맞춘 초경증 간편건강보험2407
 - 보험계약일로부터 90일 |시점DB손해보험
2025.06.07|
초진일자 : 2025.06.07
내원경위 : 건강검진 시행 목적 내원
검사결과 : 일반건강검진, 유방암 검진(2025.06.07) : 좌측 유두하부 종괴 의심 
초음파 권고
통원기간 : 2025.06.07 / 1회 통원
|더자인병원
2025.06.16 ~ 2025.06.27|
내원일자 : 2025.06.16
내원경위 : 본원 유방 검진 상 이상 소견으로 내원
진단병명 : 유방의 중앙부의 악성 신생물, 왼쪽(C50.11), 림프선병증 NOS(R59.1)
검사결과 : 조직검사(2025.06.20)(보고일: 2025.06.24) : INVASIVE DUCTAL
 CARCINOMA, Grade 2
 : Lymph node, METASTARIC CARCINOMA from breast
치료내용 : 진료의뢰서 발행
통원기간 : 2025.06.16 ~ 2025.06.27 / 2회 통원
|더자인병원