손해사정 보고서


1. 환자 기본정보

피보험자(환자)이름: 김미화

생년월일: 1987-10-26


2. 보험 조건들 (모든 보험사)

조건

가입보험사: NH농협손해보험

가입일(보장개시일 등): 2024-04-09

상품명: 헤아림355건강보험

청구사항(특약사항, 담보사항 등): 간담도계의 혈관종(D18.02) 관련 수술 및 치료


3. 시간축 의료 이벤트 (날짜순 + 보험 기준 분류)


보험 가입 전

[2019년]

날짜: 2019-03-23

병원명: SM 영상의학과의원

내원일: 2019-03-23

내원경위: 간의 양성신생물 및 간담도계의 혈관종 진단

진단명: 간의 양성신생물(D13.4), 간담도계의 혈관종(D18.02) - 기고지사항

통원기간: 2019.03.23 ~ 2019.03.23 / 1회 통원

치료내용: 방사선 Abdomen Angiography, Dynamic CT

[2020년]

날짜: 2020-06-20

병원명: SM 영상의학과의원

내원일: 2020-06-20

내원경위: 간의 양성신생물 및 간담도계의 혈관종 추적검사

진단명: 간의 양성신생물(D13.4), 간담도계의 혈관종(D18.02) - 기고지사항

통원기간: 2020.06.20 ~ 2020.06.20 / 1회 통원

치료내용: 방사선 FULL PACS, Abdomen CT Dynamic

날짜: 2020-08-11

병원명: SM 영상의학과의원

내원일: 2020-08-11

내원경위: 상세불명의 하복부통증

진단명: 상세불명의 하복부통증(R10.39)

통원기간: 2020.08.11 ~ 2020.08.11 / 1회 통원

치료내용: CT 결과 설명

[2021년]

날짜: 2021-07-09

병원명: SM 영상의학과의원

내원일: 2021-07-09

내원경위: 간의 양성신생물 및 간담도계의 혈관종 추적검사

진단명: 간의 양성신생물(D13.4), 간담도계의 혈관종(D18.02) - 기고지사항

통원기간: 2021.07.09 ~ 2021.07.09 / 1회 통원

치료내용: 방사선 FULL PACS, Abdomen CT Dynamic

[2022년]

날짜: 2022-07-19

병원명: SM 영상의학과의원

내원일: 2022-07-19

내원경위: 간담도계의 혈관종 추적검사

진단명: 간담도계의 혈관종(D18.02) - 기고지사항

통원기간: 2022.07.19 ~ 2022.07.19 / 1회 통원

치료내용: 방사선 FULL PACS, Abdomen CT Dynamic

[2023년]

날짜: 2023-08-07

병원명: SM 영상의학과의원

내원일: 2023-08-07

내원경위: 간담도계의 혈관종 및 기타 난소낭 진단

진단명: 간담도계의 혈관종(D18.02), 기타 및 상세불명의 난소낭(N83.2) - 기고지사항

통원기간: 2023.08.07 ~ 2023.08.07 / 1회 통원

치료내용: 검사신장기능검사, 방사선 FULL PACS, Abdomen CT Dynamic


보험 가입 후

[2024년]

날짜: 2024-04-09

병원명: 삼성서울병원

내원일: 2024-04-09

내원경위: 간담도계의 혈관종 추적검사

진단명: 간담도계의 혈관종(D18.02)

통원기간: 2024.04.09 ~ 2024.04.09 / 1회 통원

치료내용: Liver and Pelvis CT

[2025년]

날짜: 2025-02-05

병원명: 삼성서울병원

내원일: 2025-02-05

내원경위: 간담도계의 혈관종 수술

진단명: 간담도계의 혈관종(D18.02)

치료내용: Laparoscopic right hemihepatectomy


4. 청구사항

날짜: 2025-02-05

병원명: 삼성서울병원

내원일: 2025-02-05

내원경위: 간담도계의 혈관종 수술

진단명: 간담도계의 혈관종(D18.02)