1. 환자 기본정보

피보험자(환자) 이름: 김영숙
생년월일: 1964-01-01

2. 보험 조건들(모든 보험사)

조건

가입보험사: 삼성화재
가입일(보장개시일 등): 2023-02-09
상품명: 자궁암 치료 보험
청구사항(특약사항, 담보사항 등): 자궁암 치료 관련 모든 의료비용

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2023년 이내]
2023-02-09
국립암센터
내원일: 2023-02-09
내원경위: 입원 및 검사
진단명: Cervical Cancer(C)
통원기간: 2023.02.09 ~ 2023.02.15 / 1회 통원
치료내용: 입원 및 검사, MRI(자기공명영상), PET-CT(컴퓨터 단층촬영), 수술 준비

[청구사항]
2023-02-09
국립암센터
내원일: 2023-02-09
내원경위: 자궁암 진단 및 치료를 위한 입원
진단명: Cervical Cancer(C)

[2023년 이내]
2023-02-14
국립암센터
내원일: 2023-02-14
내원경위: PET-CT(컴퓨터 단층촬영) 검사
진단명: Cervical Cancer(C)
통원기간: 2023.02.14 ~ 2023.02.14 / 1회 통원
치료내용: PET-CT(컴퓨터 단층촬영) 검사

[2023년 이내]
2023-02-13
국립암센터
내원일: 2023-02-13
내원경위: MRI(자기공명영상) 검사
진단명: Cervical Cancer(C)
통원기간: 2023.02.13 ~ 2023.02.13 / 1회 통원
치료내용: MRI(자기공명영상) 검사

[2023년 이내]
2023-02-15
국립암센터
내원일: 2023-02-15
내원경위: 퇴원
진단명: Cervical Cancer(C)
통원기간: 2023.02.15 ~ 2023.02.15 / 1회 통원
치료내용: 퇴원 및 후속 관리 계획

[2023년 이내]
2023-03-10
국립암센터
내원일: 2023-03-10
내원경위: 항암 치료 시작
진단명: Cervical Cancer(C)
통원기간: 2023.03.10 ~ 2023.03.10 / 1회 통원
치료내용: 항암 치료 시작

[2023년 이내]
2023-04-20
국립암센터
내원일: 2023-04-20
내원경위: 항암 치료
진단명: Cervical Cancer(C)
통원기간: 2023.04.20 ~ 2023.04.20 / 1회 통원
치료내용: 항암 치료

[2023년 이내]
2023-05-08
국립암센터
내원일: 2023-05-08
내원경위: 항암 치료 종료
진단명: Cervical Cancer(C)
통원기간: 2023.05.08 ~ 2023.05.08 / 1회 통원
치료내용: 항암 치료 종료 및 후속 관리 계획

[2023년 이내]
2023-06-13
국립암센터
내원일: 2023-06-13
내원경위: 경과 관찰
진단명: Cervical Cancer(C)
통원기간: 2023.06.13 ~ 2023.06.13 / 1회 통원
치료내용: 경과 관찰 및 검사

[2023년 이내]
2023-08-14
국립암센터
내원일: 2023-08-14
내원경위: 경과 관찰
진단명: Cervical Cancer(C)
통원기간: 2023.08.14 ~ 2023.08.14 / 1회 통원
치료내용: 경과 관찰 및 검사

[2023년 이내]
2023-11-13
국립암센터
내원일: 2023-11-13
내원경위: 경과 관찰
진단명: Cervical Cancer(C)
통원기간: 2023.11.13 ~ 2023.11.13 / 1회 통원
치료내용: 경과 관찰 및 검사