

1. 환자 기본정보

피보험자(환자) 이름: 장복규
생년월일: 1978-09-17


2. 보험 조건들(모든 보험사)


조건

가입보험사: 더으뜸정형외과
가입일(보장개시일 등): [미제공]
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
[2025-08-19]
[더으뜸정형외과]
내원일: 2025-08-19
내원경위: 초진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류
통원기간: 2025.08.19 ~ 2025.09.19 / 1회 통원
치료내용: 혈관-사지혈관 도플러 초음파(하지정맥류)

[청구사항]
[2025-08-29]
[더으뜸정형외과]
내원일: 2025-08-29
내원경위: 입원
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-01]
[더으뜸정형외과]
내원일: 2025-09-01
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-02]
[더으뜸정형외과]
내원일: 2025-09-02
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-05]
[더으뜸정형외과]
내원일: 2025-09-05
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-09]
[더으뜸정형외과]
내원일: 2025-09-09
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-12]
[더으뜸정형외과]
내원일: 2025-09-12
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류

[2025-09-18]
[더으뜸정형외과]
내원일: 2025-09-18
내원경위: 재진
진단명:(1839) 궤양 또는 염증이 없는 하지의 정맥류




추가 정보


가입일: 문서에서 보험 가입일 정보가 제공되지 않아, 가입일을 확인할 수 없습니다. - 기고지사항: 기존 질병에 대한 기고지사항은 명시되지 않았습니다. - 보험사명: 더으뜸정형외과는 병원명으로, 보험사명으로는 적합하지 않습니다. 보험사명을 확인할 필요가 있습니다. 위의 보고서는 제공된 의료 기록을 기반으로 작성되었습니다. 추가적인 정보가 필요할 경우, 해당 정보를 제공해 주시기 바랍니다.