3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 
내 용 
계약 시 : 사무직 관리자(1급) 
피보험자 
직  업 
사고 시 : 사무직 관리자(1급) 
현  재 : 사무직 관리자(1급) 
보험가입 
경  위 
2022 년 강북삼성병원에서 위암 진단 하 수술적 치료 시행 당사 설계사 신상품 소
개로 가입 권유 받아 위험 보장 목적 하 동 보험 가입.  
중요사항 
고지여부 특이 고지사항 없음.  
피보험자 
면담내용 
해당 보험 고지대상인 3.2.2 관련 고지대상에 해당하는 진료이력 없다는 주장으로 
심평원 진료내역 열람 동의함.  
2022 년 당시 위 1/2 절제 후 최근 동일 부위 암 신규 진단으로 위 전절제술 시행
함을 주장. 
 
 
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2022.08.24 
내 원 일 : 2022.08.24 
내원경위 : 조기위암 진단 하 수술적 치료 위해 내원 
진 단 명 : 위의 체부의 악성 신생물, 조기(C16.20) 
입원기간 : 2022.08.24 ~ 2022.09.02 / 9일 입원 
치료내용 : 위 아전절제술(2022.08.26)(보고일:2022.09.06) 
검사결과 : 수술 후 조직검사(2022.08.26 / 보고일:2022.09.06) 
: early gastric carcinoma 
: tubular adenocarcinoma 
 
강북삼성병원 
2023.01.15 
[2년 이내] 무배당현대해상내삶엔(3N)맞춤간편건강보험 가입 2년 이내 현대해상 
2024.10.15 
[3개월 이내] 무배당현대해상내삶엔(3N)맞춤간편건강보험 가입 3개월 이내 현대해상 
2025.01.15 무배당현대해상내삶엔(3N)맞춤간편건강보험 가입 현대해상 
2025.02.24 
내 원 일 : 2025.02.24 
내원경위 : 경과관찰 목적으로 내원 
통원기간 : 2025.02.24 ~ 2025.09.04 / 2회 통원 
검사결과 : 조직검사(2025.08.21/보고일시:2025.08.22) 
: Adenocarcinoma, moderatly differetiated 
 
강북삼성병원 
2025.09.15 
[청구사항] 
내 원 일 : 2025.09.15 
내원경위 : 위암 재발 소견으로 수술적 치료 위해 내원 
진 단 명 : 위의 체부의 악성 신생물, 조기(C16.20) 
입원기간 : 2025.09.15 ~ 2025.09.25 / 11일 입원 
치료내용 : 위 전절제술(2025.09.17) 
검사결과 : 수술 후 조직검사(2025.09.17 / 보고일:2025.09.24) 
: tubular adenocarcinoma, moderatly differetiated 
 
강북삼성병원 
2026.01.15 무배당현대해상내삶엔(3N)맞춤간편건강보험 가입 1년 경과 시점 현대해상 
  
다. 기타확인사항 
사고(발병) 
경위 
강북삼성병원에서 '위의 체부의 악성 신생물, 조기(C16.20)' 진단 하 입원 및 수술적 
치료 후 관련 보험금 청구. 
직업 
직무 사무직 관리자(1급) 
심평원 
심평원 진료내역(2022.10.24 ~ 2025.10.24) 검토 결과,  
동 보험 고지대상에 해당하는 진료내역 없는 것으로 확인됨. 
 
 
4. 손해사정결과 
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
고지의무 위반여부 확인 
  
2. 사고경위 
강북삼성병원에서 '위의 체부의 악성 신생물, 조기(C16.20)' 진단 하 입원 및 수술적 치료 후 관
련 보험금 청구. 
  
3. 알릴의무와 관련하여 
치료병원 의무기록 및 심평원 진료내역(2022.10.24 ~ 2025.10.24) 검토 결과, 동 보험 고지대상
에 해당하는 진료내역 없는 것으로 확인됨. 
  
4. 금번 청구 관련하여 
금번 청구병명인 '위의 체부의 악성 신생물, 조기(C16.20)'은 2022.09.06 강북삼성병원에서 확정
진단 이후 동 보험 가입 2년 이내인 2023.01.15 재발 또는 연속적인 치료사항은 없는 것으로 
확인됨.  
동 보험 가입 이후 2025.08.21 f/u 시 시행한 위 조직검사 상 Adenocarcinoma, moderatly 
differetiated 소견으로 수술적 치료 위해 입원 하 2025.09.17 위 전절제술 시행한 것으로 확인
됨.  
해당 '암'은 동 보험 가입 1년 이내인 2025.08.22 확정 진단 받은 것으로 봄이 타당함.  
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
  
상기 내용 및 관련 조사자료 확인 후 현대해상에서 최종 판단해 주시기 바랍니다.