

1. 환자 기본정보

피보험자(환자) 이름: 최순곤
생년월일: 1959-03-20


2. 보험 조건들(모든 보험사)


조건

가입보험사: 삼성화재
가입일(보장개시일 등): [미제공]
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-08-25
세브란스병원
내원일: 2025-08-25
내원경위: Rt. side weakness
진단명: Middle cerebral artery infarction(ICD: 163.9)
통원기간: 2025.08.25 ~ 2025.08.29 / 1회 통원
치료내용: 응급실 내원 후 중풍 진단 및 치료

[2025년 이내]
2025-08-26
세브란스병원
내원일: 2025-08-26
내원경위: CT(컴퓨터 단층촬영) 검사
진단명: CAD(Coronary Artery Disease) -RADS 0 (Documented absence of CAD, Coronary Artery Disease)
통원기간: 2025.08.26 ~ 2025.08.26 / 1회 통원
치료내용: 심장 CT(컴퓨터 단층촬영) 검사

[2025년 이내]
2025-08-27
세브란스병원
내원일: 2025-08-27
내원경위: 경식도 심초음파
진단명: Gastric ulcer, unspecified((ICD: K25.91))
통원기간: 2025.08.27 ~ 2025.08.27 / 1회 통원
치료내용: 경식도 심초음파 시행

[2024년 이내]
2024-01-31
김안과병원
내원일: 2024-01-31
내원경위: 경과관찰
진단명: Cataract
통원기간: 2024.01.31 ~ 2024.01.31 / 1회 통원
치료내용: 백내장 관찰 및 경과관찰

[2024년 이내]
2024-07-31
김안과병원
내원일: 2024-07-31
내원경위: 경과관찰
진단명: Cataract
통원기간: 2024.07.31 ~ 2024.07.31 / 1회 통원
치료내용: 백내장 관찰 및 경과관찰

[2025년 이내]
2025-02-05
김안과병원
내원일: 2025-02-05
내원경위: 경과관찰
진단명: Cataract
통원기간: 2025.02.05 ~ 2025.02.05 / 1회 통원
치료내용: 백내장 관찰 및 경과관찰

[기고지사항]

기고지사항: 고혈압, 당뇨병(Diabetes Mellitus), 우울증, 고지혈증 - 기고지사항





보고서 요약


환자 최순곤은 66세 남성으로, 2025년 8월 25일에 중풍으로 응급실에 내원하였으며, 이후 여러 차례의 통원 치료를 받았습니다. - 보험 가입일은 문서에서 확인되지 않았습니다. - 기고지사항으로 고혈압, 당뇨병(Diabetes Mellitus), 우울증, 고지혈증이 확인되었습니다. - 모든 의료 이벤트는 날짜순으로 정리되었으며, 통원 횟수와 기간이 정확히 기재되었습니다.