Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2012.11.23 무배당 내가정 채움종합프로젝트보험 가입 NH농협손해보험 
2025.01.01 단체상해보험(NH농협) 가입 NH농협손해보험 
2025.03.23 
[청구사항] 
내 원 일 : 2025.03.23 
내원경위 : 요추부 통증을 주소로 내원 
진 단 명 : 제4-5요추-제1천추간 추간판 탈출증 M512 
제4-5요추-제1천추간 요추간 척추관 협착증 
M4806 
신경뿌리병증을 동반한 요추 및 기타 추간판장애 
M511 
요추부 후만증 M4026 
입원기간 : 2025.03.23 ~ 2025.04.11 / 20일 입원 
치료내용 : 2025.03.24 제4-5요추-제1천추간 유합술 
입원 간 도수치료 7회 
2025.04.22 ~ 2025.09.09 22회 도수치료 
검사결과 : 2025.3.12 요추 MRI  
제4-5요추-제1천추간 추간판 탈출 
 
우리들병원 
  
  
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[치료 적정성 확인] 
금번 우리들병원에서 시행한 도수치료(총 29회) 적정성 관련 피보험자 동의 하 제3의료
기관을 통한 의료자문 결과는 아래와 같음.  
 
통합하여 최대 12회가 적절한 시행횟수로 사료 
향 후 도수치료는 필요하지 않을 것으로 판단 
(자문회신서 별첨) 
근거 의료자문 회신원 
  
  
  
 
 
3. 결론 
근거 
[약관상 보험자 지급책임의 범위] 
금번 우리들병원에서 '제4-5요추-제1천추간 추간판 탈출증 (M512), 제4-5요추-제1천추
간 요추간 척추관 협착증 (M4806), 신경뿌리병증을 동반한 요추 및 기타 추간판장애 
(M511), 요추부 후만증 (M4026)' 등 진단 및 입원 하 제4-5-천추1번 유합술 시행. 
입원 중 도수치료 7회, 외래 총 22회 도수치료 청구건으로,  
청구 도수치료 적정성 관련 의료자문 검토 결과 현재까지 통합하여 최대 12회 적정 향후 
도수치료 불 필요 소견 확인됨.  
 
해당 내용 관련 동 보험 계약자 강한 불만 제기하며 현재까지 청구된 도수치료 비용은 인
정하여 지급 결정하여 줄 것을 독려함.  
 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
결론 일부지급 및 계약 유지