

1. 환자 기본정보

피보험자(환자) 이름: 홍영규
생년월일: 1957-05-15


2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-07-31
부민병원
내원일: 2025-07-31
내원경위: 혈뇨, 단백뇨 확인
진단명: Microscopic hematuria(현미경적 혈뇨) [R31.1]
통원기간: 2025.07.31 ~ 2025.07.31 / 1회 통원
치료내용: 소변병리검사 시행

[2025년 이내]
2025-08-01
고려대학교 구로병원
내원일: 2025-08-01
내원경위: 초진 혈뇨, 단백뇨
진단명: Gross hematuria, Proteinuria
통원기간: 2025.08.01 ~ 2025.08.01 / 1회 통원
치료내용: lab, CTU - 조영제 관련 설명

[2025년 이내]
2025-08-21
고려대학교 구로병원
내원일: 2025-08-21
내원경위: 재진
진단명: Gross Hematuria, High grade uroepithelial lesion
통원기간: 2025.08.21 ~ 2025.08.21 / 1회 통원
치료내용: Cystoscopy 시행

[2025년 이내]
2025-09-07
고려대학교 구로병원
내원일: 2025-09-07
내원경위: TURBT 입원
진단명: Malignant neoplasm of overlapping lesion of bladder
통원기간: 2025.09.07 ~ 2025.09.11 / 4회 통원
치료내용: Transurethral resection of bladder tumor

[2025년 이내]
2025-09-11
고려대학교 구로병원
내원일: 2025-09-11
내원경위: 퇴원
진단명: Malignant neoplasm of overlapping lesion of bladder
통원기간: 2025.09.11 ~ 2025.09.11 / 1회 통원
치료내용: 퇴원 지시 후

[2025년 이내]
2025-10-02
고려대학교 구로병원
내원일: 2025-10-02
내원경위: 재진
진단명: Bladder cancer
통원기간: 2025.10.02 ~ 2025.10.02 / 1회 통원
치료내용: 검사 및 진료

[2025년 이내]
2025-10-13
고려대학교 구로병원
내원일: 2025-10-13
내원경위: 재진
진단명: Bladder cancer
통원기간: 2025.10.13 ~ 2025.10.13 / 1회 통원
치료내용: 진찰 및 검사

[2025년 이내]
2025-10-16
고려대학교 구로병원
내원일: 2025-10-16
내원경위: TURBT POD 1 mo
진단명: Bladder cancer
통원기간: 2025.10.16 ~ 2025.10.16 / 1회 통원
치료내용: 재진 및 치료

[2025년 이내]
2025-10-27
고려대학교 구로병원
내원일: 2025-10-27
내원경위: 의무기록 사본 발급
진단명: [미제공]
통원기간: 2025.10.27 ~ 2025.10.27 / 1회 통원
치료내용: 의무기록 사본 발급

[청구사항]
2025-10-27
고려대학교 구로병원
내원일: 2025-10-27
내원경위: 의무기록 사본 발급
진단명: [미제공]




주의사항


보험 가입일 정보가 문서에 명시되어 있지 않아, 가입일을 확인할 수 없습니다. - 청구사항 및 상품명에 대한 구체적인 정보가 제공되지 않았습니다. - 기고지사항에 대한 정보는 문서에서 확인할 수 없었습니다. 이 보고서는 제공된 의료 기록을 기반으로 작성되었습니다. 추가적인 정보가 필요할 경우, 관련 문서나 자료를 확인해야 합니다.