Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2018.07.26 (무) NH헤아림355건강보험 가입 5년 이내 NH농협손해보험 
2021.01.26 
[가입전치료] 
초 진 일 : 2021.01.26 
내원경위 : 우측 유방 검진 목적으로 내원 
진 단 명 : 유방의 상세불명의 덩이(N63) 
갑상선의 양성 신생물(D34) 
통원기간 : 2021.01.26 / 1회 통원 
치료내용 : 경과관찰 
검사결과 : 유방 갑상선 초음파 
 
김윤호서울외과의원 
2023.04.26 (무) NH헤아림355건강보험 가입 3개월 이내 NH농협손해보험 
2023.07.26 (무) NH헤아림355건강보험 가입 NH농협손해보험 
2025.02.05 
[청구사항] 
초 진 일 : 2025.02.05 
내원경위 : 간헐적 발생하는 가슴 통증 증상을 주소로 내원 
진 단 명 : 변형 협심증(I20.1) 
관상동맥병(I25.1) 
입원기간 : 2025.02.19 / 당일 입원 
통원기간 : 2025.02.05 ~ 2025.02.26 / 2회 통원 
치료내용 : 보존적 치료 시행 
검사결과 : CAG(2025.02.19) 
p-mRCA : 30% 협착 
dLCX : 35-40% 협착 
Ergonovine test : positive 소견 
의사소견 : 관상동맥 조영술 결과 30-40% 정도의 협착의 경미
한 관상동맥질환 및 혈관수축 유발검사 결과 양성
으로 변이형 협심증 진단 하 약물 치료  
 
명지병원