

1. 환자 기본정보

피보험자(환자) 이름: 함종성
생년월일: 1973-05-23


2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-04-21
동국대학교일산병원
내원일: 2025-04-21
내원경위: 외래 진료
진단명: Hypertension(고혈압) (ICD: I10)
통원기간: 2025.04.21 ~ 2025.08.25 / 5회 통원
치료내용: 혈압 관리 및 약물 처방

2025-08-25
동국대학교일산병원
내원일: 2025-08-25
내원경위: 외래 진료
진단명: 흉통(Chest pain) ((ICD: R07.9))
통원기간: 2025.08.25 ~ 2025.09.01 / 1회 통원
치료내용: ECG(심전도) 및 심장 검사

2025-09-01
동국대학교일산병원
내원일: 2025-09-01
내원경위: 응급실 내원
진단명: 안정형(Unstable angina) ((ICD: I20.0))
통원기간: 2025.09.01 ~ 2025.09.02 / 1회 통원
치료내용: CAG 및 PCI 시술

[청구사항]
2025-09-02
동국대학교일산병원
내원일: 2025-09-02
내원경위: 입원
진단명: 안정형(Unstable angina) ((ICD: I20.0))
치료내용: Coronary stenting




4. 기고지사항


기고지사항: 고혈압, 이상지질혈증(Dyslipidemia) - 기고지사항



5. 통원 통계


동국대학교일산병원 2025.04.21 ~ 2025.09.01 / 5회 통원



6. 기고지사항 표시


고혈압, 이상지질혈증(Dyslipidemia) - 기고지사항



8. 가입일 정보


가입일 정보 없음



9. 상품명 및 청구사항 정보


상품명 및 청구사항 정보 없음



10. 결론


본 보고서는 제공된 의료 기록을 기반으로 작성되었으며, 보험 청구를 위한 필수 정보를 포함하고 있습니다. 추가적인 보험 가입일, 상품명 및 청구사항 정보가 필요합니다. `