Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2021.06.02 (무) NH가성비굿건강보험[1종:해지환급금미지급형Ⅱ]2104 가입 NH농협손해보험 
2023.01.15 상해사고 발생일 NH농협손해보험 
2023.01.16 
내 원 일 : 2023.01.16 
내원경위 : 1일 전 축구하다가 넘어지는 사고로 양측 슬관절 
통증 호소하여 내원 
진 단 명 : 외측 반달연골의 찢김, 양측(S83.21) 
치료내용 : 양측 슬관절 관절경적 연골판 절제술(2023.01.17) 
검사결과 : 슬관절 MRI(2023.01.16) 
: 좌 슬관절 외측 반월상연골체 파열 
: 우측 슬관절 외측 반월상연골 전각-본체 복합 파
열 
 
서울척탑병원 
2025.06.24 
[청구사항] 
내 원 일 : 2025.06.24 
내원경위 : 후유장해 진단 목적으로 내원 
진 단 명 : 외측 반달연골의 찢김, 양측(S83.21) 
관절의 삼출액, 기타부분, 양측(M25.48) 
검사결과 : : 굴곡 80도(150도), 신전 -10도(0도) 
  
좌측 슬관절(AMA-5) 
: 굴곡 80도(150도), 신전 -15도(0도) 
의사소견 : 우측 슬관절 "한다리의 3대관절중 1관절의 기능에 
뚜렷한 장해를 남긴 때(지급률 10%)" 
 
좌측 슬관절 "한다리의 3대관절중 1관절의 기능에 
뚜렷한 장해를 남긴 때(지급률 10%)" 
 
누가재활의학과의원 
  
  
  
 
 
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[후유장해 적정성 확인] 
금번 상해사고 관련 피보험자 진술(2023.01.15)과 일치하는 치료병원 초진 기록 내원경위 
확인되며, 해당 사고로 인한 정밀 검사 결과 양측 슬관절 반월상연골체 파열 소견으로 동 
보험 상해사고 발생 사실에 대한 다툼은 없을 것으로 판단되며,  
 
금번 청구 후유장해(합산 지급률 20%) 적정성 관련 삼성화재에서 시행한 동시감정 결과, 
좌측 지급률 5% 영구장해, 우측 3년 한시장해 소견으로 최종 지급률 5% 적용하여 종결된 
사실 확인됨.  
근거 상계백병원 동시감정 회신원 
  
  
3. 결론 
근거 
[약관상 보험자 지급책임의 범위] 
타보험사(삼성화재) 의료심사 활용 및 제공 동의 하 검토 결과,  
상계백병원 동시감정 결과에 따라 좌측 지급률 5% 영구장해, 우측 3년 한시장해 소견으로 
최종 지급률 5% 적용하여 종결 근거 활용하여 귀사 심사 기준에 의거 검토 후 처리함이 
타당할 것으로 판단됨.  
 
[보험금 사정에 관한 중요 근거] 
삼성화재 상계백병원 동시감정 회신원 결과, 
좌측 슬관절 5% 영구장해 우측 슬관절 3년 한시장해 소견으로 최종 지급률 5% 적용하여 
종결 
결론 일부지급 및 계약 유지