Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2018.09.27 (무) NH가성비굿건강보험[1종:해지환급금미지급형] 가입 NH농협손해보험 
2025.02.26 
[청구사항] 
초 진 일 : 2025.02.26 
내원경위 : 건강검진 간 시행한 Brain MRI 상 이상 소견으로 
진료의뢰 하 내원 
진 단 명 : 대뇌동맥류(I67.1) 
통원기간 : 2025.02.26 ~ 2025.04.29 / 3회 통원 
치료내용 : 경과관찰  
검사결과 : Brain MRI+A(2025.02.26) 
MRA : A small unruptured aneurysm at Lt. 
paraclinoid ICA(2mm) 
의사소견 : MRI+A f/u next yt 소견 
 
강북삼성병원 
  
  
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[진단 적정성 확인] 
강북삼성병원에서 시행한 Brain MRI+A(2025.02.26) 결과, A small unruptured aneurysm at 
Lt. paraclinoid ICA(2mm) 좌측 내경동맥 전상돌기 부위 약 2mm의 비파열성 뇌동맥류 소
견 확인되며, 해당 검사 결과를 통해 '대뇌동맥류(I67.1)'로 확정 진단 받은 사실 확인됨.  
 
이는 동 보험 약관상 뇌혈관질환 진단 정의에 부합하는 것으로 판단됨.  
근거 동 건 해당 보험 약관 
  
  
3. 결론 
근거 
[약관상 보험자 지급책임의 범위] 
Brain MRI+A(2025.02.26) 결과, A small unruptured aneurysm at Lt. paraclinoid ICA(2mm) 
좌측 내경동맥 전상돌기 부위 약 2mm의 비파열성 뇌동맥류 소견 
뇌혈관질환진단비(I60~I69) 
 
[보험금 사정에 관한 중요 근거] 
Brain MRI+A(2025.02.26) 
MRA : A small unruptured aneurysm at Lt. paraclinoid ICA(2mm) 
'대뇌동맥류(I67.1)' 확정 진단(2025.04.23) 
결론 지급 및 계약 유지 의견 
4. 기타 
Brain MRI+A(2025.02.26) 
MRA : A small unruptured aneurysm at Lt. paraclinoid ICA(2mm) 
'대뇌동맥류(I67.1)' 확정 진단(2025.04.23)