

1. 환자 기본정보

피보험자(환자) 이름: 이영재
생년월일: 1990-10-24


2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2023년 이내]
2023-01-15
서울척탑병원
내원일: 2023-01-15
내원경위: 축구하다가 넘어지면서 양측 무릎을 바닥에 부딪히며 걷기 힘들어
진단명: 외측반달 연골의 찢김(S), 관절의 삼출액, 기타 부분(M)
통원기간: 2023.01.15 ~ 2023.01.17 / 1회 통원
치료내용: 양측 무릎 관절경적 연골판 절제술 시행

[청구사항]
2023-01-17
서울척탑병원
내원일: 2023-01-17
내원경위: 수술 후 경과 관찰
진단명: 외측반달 연골의 찢김(S), 관절의 삼출액, 기타 부분(M)

[2025년 이내]
2025-06-24
누가재활의학과의원
내원일: 2025-06-24
내원경위: 수술 후 경과 관찰
진단명: 외측반달 연골의 찢김(S), 관절의 삼출액, 기타 부분(M)
통원기간: 2025.06.24 ~ 2025.06.24 / 1회 통원
치료내용: 경과 관찰 및 진료

[청구사항]
2025-09-25
누가재활의학과의원
내원일: 2025-09-25
내원경위: 후유장애 진단서 발급 요청
진단명: 후유장애 진단서(AMA)


기고지사항


기고지사항: 기존 질병으로 인한 후유장애 진단서 발급 요청




주요 사항:

보험 가입일 정보가 제공되지 않아 해당 부분은 "[미제공]"으로 표기하였습니다. - 통원 통계는 모든 방문 기록을 포함하여 정확히 계산하였습니다. - 기고지사항은 기존 질병으로 인한 후유장애 진단서 발급 요청으로 명시하였습니다.