2025-10-31 15:42:07
사랑(주)
해오름손해사정(주)
EASY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
고대안암병원
의무기록사본
총 1부
(표지제외)
빈경환

KU
MEDICINE
의무기록 사본 증명서
발행번호:
2025-53945
성
명:
박다정
■ 주민 등록 번호:
860714-2******
등록번호:
02555603
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
용
도:
보험회사 제출용
매
수:
표지포함
16 매
자:
의료정보팀
김혜영
본 의무기록 사본은 상기용도 이외에는 사용할 수 없습니다.
2025년 10월 30일
서울 성북구 고려대로 73(안암동5가)
고려대학교 안암병원장
장

등록 번호 : 02555603
성별/나
성
: F / 39세
이
명 : 박다정
주민등록번호 : 860714-2*****가
진 료 과: 산부인과
2025-07-11
통증
통증: 없음
*통증척도 : NRS
* 점수 : 0
일반정보
*기본신체사항 및 활력징후
수축기혈압/이완기혈압: 118/83mmHg
맥박 : 113회/분
키 : 167cm
몸무게 : 51.5kg
BMI: 18.46kg/m²
주호소
huge myoma
현병력
single
12cm, 6cm, 5cm ss myoma....
작은 것은 남을 수 있다.
과거력
* 질환력 특이질환 없음
文
文
투약력 해당사항 없음
약물 알레르기 (없음)
진단명
Uterine leiomyoma
진료계획
2025.8.27. adm>2025.8.28. SPR Myomectomy
앞당기기 원함.
일반복강경 변경시 multiport
진료의 : 김성민
초진기록
KU
MEDICINE
고려대학교 안암병원
1/1
출력자: 24994 김*영
2025/10/30 15:37
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F/39세
성
명 : 박다정
주민등록번호 : 860714-2**
진 료 과: 산부인과
******
2025-09-05
■ 통증
통증 : 해당없음
일반정보
*기본신체사항 및 활력징후
키: 167cm
몸무게: 51.5kg
BMI : 18.46kg/m²
주관적 소견
주호소: pre-op
객관적 소견
single
12cm, 6cm, 5cm SS myoma...
작은 것은 남을 수 있다.
2025.10.2. SPR Myomectomy HSC EM polypectomy
진단명
Uterine leiomyoma
진료의 : 김성민
재 진 기 록
KU
고려대학교 안암병원
1/1
출력자: 24994
김*영
2025/10/30 15:37
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F/39세
성
명: 박다정
주민등록번호 : 860714-2******
2025-10-04
■ 입퇴원정보
입원일 : 2025-10-01
입퇴원요약기록
작성자: 김민지A 담당교수: 김성민
*퇴원일
: 2025-10-04
*입원과 : 산부인과
* 퇴원과
: 산부인과
*재원일수 : 3일
*
병동
: 99W
*담당교수: 김성민
*주치의
:김성민
진단명
*주진단명
Uterine leiomyoma
*기타 진단명
Endometrial polyp
수술 및 처치명
2025.10.2. SPR Myomectomy HSC EM polypectomy
입원사유
수술목적
입원 후 경과 및 퇴원 시 환자 상태
수술 후 퇴원시 환자상태 : vital stable
수술 후 퇴원시 발생가능한 합병증 및 주의관찰사항: vital sign, 출혈, 감염, 통증
상기 환자 수술 후 특별한 합병증 없이 경과 호전 보여 퇴원진행함.
*치료결과
완쾌/경쾌
퇴원형태
퇴원지시후
중요검사소견
외래 pathology확인
주요투약이력
재원투약
Cytotec 정 200mcg(화이자)
Leclean Soln 133mL(디아이디)
Plasma Soln A 1L(이노엔)
* 퇴원처방
Airtal 정 100mg(대웅)
Stillen 정 60mg (동아)
Motilitone 정(동아)
퇴원 후 치료계획
2 TAB 1
1 BTL 1
1 BAG 1
1일 1회 아침 식후1포(정)씩 복용
의사 지시대로 항문에 넣으세요
정맥내 점적주사
100 mg 2회 BP 7 일 ㉢ (아침, 저녁 식후)
60 mg 2 회 BP 7일 (아침,저녁 식후)
1 TAB 2 회 BP 7일 ㉢ (아침,저녁 식후)
KU
MEDICIN
고려대학교 안암병원
KOREA UNIVERSITY ANAM HOSPITAL
1/2
출력자 : 24994
김*영
2025/10/30 15:37

등록 번호 : 02555603
성별/나이 : F / 39세
성
명: 박다정
주민등록번호 : 860714-2******
상기 환자 수술 후 특별한 합병증 없이 경과 호전 보여 퇴원진행함.
귀가 후 발열, 복통, 질출혈 등의 증상 발생시 즉시 재내원 교육함.
외래예약정보
2025-10-21 14:02 김성민 산부인과
입퇴원요약기 록
고려대학교 안암병원
2/2
출력자 : 24994
김*영
2025/10/30 15:37
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F / 39세
성
명: 박다정
주민등록번호 : 860714-2******
2025-10-01
작성자: 정인영
부인과 초음파
Date
2025-10-01
검사 시행 사유 pre op sono
Type
Transvaginal Transabdominal
Uterus
Present
Cervix
Present
Uterus position Retroverted
Size
Endometrium
19.8 X 2.8 X 4.9 cm
post 10.0*9.3cm (ss type)
|Rt 6.3*4.7, 3.2*2.1, 1.6*1.4cm M UT
10.2mm
11.2*0.8 hyperechoic lesion
Adnexa
Rt. - Non-specific
Cul-de-sac
Conclusion
작성자 : r2박선주
[Lt. - Non-specific
Non-specific
multiple M UT (max 10.0)
r/o em polyp
KU
MEDICINE
고려대학교 안암병원
KOREA UNIVERSITY ANAM HOSPITAL
치료/검사기 록
1/1
출력자: 24994 김*영
2025/10/30 15:37

등록 번호 : 02555603
성별/나이 : F / 39세
성
명: 박다정
주민등록번호 : 860714-2*****가
2025-10-02
수술 기본정보
수술과
: 산부인과
수술일
: 2025-10-02
집도의
:김성민
전담간호사-1st
:김영주
수술 전 진단명
Uterine leiomyoma
작성자: 김성민
집도의: 김성민
수술 후 진단명
Uterine leiomyoma
수술명
Uterine myomectomy, da Vinci 
수술소견&검체소견

*uterus: over goose egg sized, nodular surface
myoma x13 개 removed
*adnexa: both free

1cm EM polyp visible
마취종류
*마취종류: General
수술방법
With the patient in the lithotomy position, the abdomen and perineum were
surgically prepared. Under the general anesthesia, the umbilical incision was made
and Octoport was inserted into abdominal cavity and then filled with CO2 gas. After
the gas was filled about 2-3 litters, operation was started. Entering the abdominal
cavity by pelviscope, above descrebed findings were visualized. A thorough
inspection of abdominal cavity was carried out. We started removing the descrived
mass by the bipolar, unipolar or scissors. After assuring no bleeding, we repaired the
incision sites by Vicryl 2-0 and PDS 4-0. Then assuring no bleeding, the operation
sites were dressed as usual pattern.
수술추가정보
수술 중 혈액 손실 : 300cc 미만
수술 중 특이 합병증 : No
ㆍ외상으로 인한 수술 : No
KU
MEDION
고려대학교 안암병원
KOREA UNIVERSITY ANAM HOSPITAL
수술기록
1/2
출력자: 24994 김*영
2025/10/30 15:37

등록 번호 : 02555603
성별/나이 : F/39세
성
명: 박다정
주민등록번호 : 860714-2******
Tissue to path
: Yes
Drain
: No
KU
MILDICINE
고려대학교 안암병원
KOREA UNIVERSITY ANAM HOSPITAL
수술기록
2/2
출력자: 24994
김*영
2025/10/30 15:37

등록 번호 : 02555603
성별/나이 : F/39세 3개월
성
명: 박다정
주민등록번호: 860714-2******
진 료 과: 산부인과
초기평가(일반)
[작성자] 김아영(20D35)
[병동입원일시] 2025-10-01 17:20
입원경로] 외래
[입원방법] 도보
[정보제공자] 환자
[직 업] 사무직
[경제적 지원여부] 불필요
[종 교] 기독교
[결 혼] 미혼
[언어 1] 한국어
[주호소] 자궁근종 절제수술하러 왔어요
[주호소 발생 일] 25년 7월
[입원 목적] 수술
[병식(Insight)] 유
[현병력] 상환 특이병력 없으신 분으로 25년 7월 local 산부인과 검진상 근종크기 커서 본원 OG refer
되어 수술위해 입원함
20ya 축독증 수술, 편도선 수술
[과거병력] 무
[알레르기] 무
[약물이상반응]무
[사회/문화/종교적 특수성] 무
[음주력] 음주(중) [종류]맥주 1병/회 4회/월 [기간]3년
[흡연력] 무
[가족력] 부모-당뇨, 고혈압
[욕
창] 23
[낙
상] 0
[통
증][통증여부] 무
[통증점수] NRS - 0점
[해외여행력] 무
[경유병원] 무
[본원입원 이력] 없음
[본원수술 이력] 없음
[원내약 복용] 없음
KU
MEDICINE
고려대학교 안암병원
1/4
출력자: 24994
김*영
2025/10/30 15:38
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F / 39세3개월
성
명: 박다정
주민등록번호 : 860714-2******
진 료 과: 산부인과
[타병원 입원 및 수술이력] 20ya 축녹증 수술, 편도선 수술
[타병원약 복용] 무
일반적
[식욕상태] 변화없음
[체중 변화(3달 간)] 무
[수면상태] 수면장애: 무
[ADL 수행정도 기능평가] 완전히 독립적
[신체기형] 무
[의사 소통] 명확함
[보 조 기 구]무
[삽입관/장치][기타] 치아 교정유지장치
[구강상태]무
피부
[피부상태] 정상
[피부색깔] 정상
소화기계
[소화기장애] 무
[배변횟수] 1회/1일
[배변양상] 정상
비뇨기계
[배뇨장애] 무
근골격계
[근골격계] 정상
호흡/순환기계
[호흡/순환기장애] 무
[부
종] 무
신경계
[의식상태] alert: 사람(+) 시간(+) 장소(+)
[마
비]무
[감각 이상] 무
감각기계
KU
MEDICINE
고려대학교 안암병원
KOREA UNIVERSITY ANAM HOSPITAL
초기평가(일반)
2/4
출력자: 24994
김*영
2025/10/30 15:38

등록 번호 : 02555603
성별/나이 : F/39세 3개월
성
명: 박다정
료 과: 산부인과
주민등록번호 : 860714-2******
진
[시각장애] 무
[청각장애] 무
정서상태
[정
서] 불안정 : 불안
[정서적 지원자] 부모님
산과력
초기평가(일반)
[가임기], [마지막 생리 시작일] 2025-09-03 [초경] 12세, [주기] 규칙32일, [월경량] 많음, [생리통] 무, [출산력] F/O P/O A/0,0 L/0,0, [
성관계] 유, [대하] 보통
KU
MEDKINE
고려대학교 안암병원
3/4
출력자: 24994
김*영
2025/10/30 15:38
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F / 39세3개월
성
명: 박다정
초기평가(일반)
주민등록번호 : 860714-2****가가
진 료 과: 산부인과
간호초기평가3
교육요구도
[교육대상]환자
[특정 가치관, 신념] 무
[교육의지] 유
[교육필요] 수술, 시술, 검사, 약물
교육장애요인
[읽고 쓰기 능력] 가능
[언어 1] 한국어
KU
고려대학교 안암병원
4/4
출력자: 24994 김*영
2025/10/30 15:38
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F/39세
성
명: 박다정
주민등록번호 : 860714-2******
진 료 과: 산부인과
2025-10-14
통증
통증 : 없음
文
통증척도 : NRS
점수:0
진료의 : 김성민
수술일 : 2025-10-02 (수술 후 기간 : 1W 5D)
진단명: Uterine leiomyoma
수술명 : Uterine myomectomy, da Vinci 
주관적 소견
주호소: umb wound.
객관적 소견
single
12cm, 6cm, 5cm SS myoma....
작은 것은 남을 수 있다.
2025.10.2. SPR Myomectomy HSC EM polypectomy
진단명
Uterine leiomyoma
재진기록
KU
고려대학교 안암병원
출력자: 24994 김*영
2025/10/30 15:38
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나
성
: F / 39세
이
명: 박다정
주민등록번호 : 860714-2******
진 료 과: 산부인과
2025-10-21
통증
*통증: 없음
文 통증척도: NRS
점수 : 0
진료의 : 김성민
수술일: 2025-10-02 (수술 후 기간 : 2W 5D)
진단명: Uterine leiomyoma
수술명 : Uterine myomectomy, da Vinci 
주관적 소견
주호소: umb wound.
객관적 소견
single
12cm, 6cm, 5cm SS myoma...
작은 것은 남을 수 있다.
2025.10.2. SPR Myomectomy HSC EM polypectomy
진단명
Uterine leiomyoma
진료계획
6ml sono
재진 기록
KU
고려대학교 안암병원
1/1
출력자: 24994 김*영
2025/10/30 15:38
KOREA UNIVERSITY ANAM HOSPITAL

등록 번호 : 02555603
성별/나이 : F/39세
성
명: 박다정
주민등록번호 : 860714-2******
【검사명】 XR Chest PA [G] -우선판독 [GO01685] 【구분] 외래
【진료과] OG 【처방일】 2025-07-11 【처방의】 김성민
【접수일】 2025-09-05 09:34 【검사일】 2025-09-05 09:40 【보고일】 2025-09-05 19:21
****
【최종보고]
****
[Conclusion]
No active lung lesion.
검사결과
고려대학교 안암병원
1/1
출력자: 24994 김*영
2025/10/30 15:34
KOREA UNIVERSITY ANAM HOSPITAL

병리 보고서
병리구분
: 외과병리
병리번호
:S25025622□
환자번호
: 02555603
환자명
박다정
진료과 :
OG
병동/병실
: 52W / 02
나이/성별:
처방의사
39 / F
: 김성민
처방일자
:
2025-10-02
접수일자
: 2025-10-02 16:22
보고일자
: 2025-10-14 16:43
검체명 : Uterus
검사항목
: Level C (Block 1~9개) -Histopath Exam
[ DIAGNOSIS]
Uterus(#1), myomectomy;
Leiomyoma
Endometrium(#2), polypectomy;
Endometrial polyp
< GROSS_DESCRIPTION >
Specimen count: 2
#1: "uterus myoma"
1. Specimen: several fragments of whitish gray fibrotic firm mass (21.0x20.8x6.5cm in
aggregate)
2. Finding: whitish whirling and fibrotic appearance and hemorrhagic foci
3. Key No (Multisected, representative); 1A to 1F
#2: "endometrium" / five fragments of grayish soft tissue (1.6x1.1x0.6cm in the largest one) /
Bisected, entirely / 2A
전사자 : 박성원
판독 병리전문의 : 성유나(1166)
page: 1/1
서울특별시 성북구 인촌로 73(안암동5가) 고려대학교 안암병원 병리과 (02-920-5592)
출력일자: 2025-10-30 15:34:57
พ
1/1
Mark
고려대학교 안암병원
원본대조필
출력자 : 24994 김*영
2025-10-30 15:34
KOREA UNIVERSITY ANAM HOSPITAL
【 End of Report]

원본확인 문서번호 ▣ 2025061207605 ▣
ㄱㄴ 박국에 관한 법률」
[별지 제4호 서식] <개정 2024.7 18.> [시일: 2024 2710련된 사회보장급여의 이용•제공 박다정 (F/38)
제7조의 제1항제1호부터 제3호까지에 따른 전산관리번호와 부분
12508151
생년월일: 19860714
요양급여의뢰서
2025년 06월 27일 OB 장영간
건강보험중번호(사업장기호)
81260789103
가입자 또는
세대주
성영
박다정
주민등록(관리) 번호
환자
성명
박다정
주민등록(관리)번호
860714-2032711
주소
경기 고양시 덕양구 오부자로 77, 102동 202호(지축동, 지축역중흥S-클래스
북한산파크뷰)
전화
010-7537-5747
상병분류기호
D25.9
(주)거대한 근중
상병명
진료기간
진료구분
입원
외래
환자상태
2025-07-11 11:12
및
박다정(OG)
진료소견
상기 진단으로 귀원 진료 원하여 의뢰드립니다. 감사합니다.
(구체적으로 기술)
02555603
1986-07-14
F
38
국민건강보험요양급여의 기준에 관한규칙 제6조제3항의 규정에 의하여 위와 같이 요양급여를 의
뢰합니다.
2025년 06월 12일
요양기관기호: 11100150
카톨릭대학
대표자: 가톨릭대학교 은평성모병원
소재지: 서울 은평구 통일로 1021 (진관동) 1
(인)
담당의사 성명: 남궁정
(서명 또
요양기관대표자 귀하
주 1. 이 요양급여의뢰서는 요양급여를 행함에 있어 적절한 요양급여를 위하여 다른 요양기관으로 의뢰하는 경우에 담당
의사로부터 무상으로 교부됩니다.
2. 환자상태 및 진료소견란에는 현중상, 검사, 투약 등 주요 진료내용을 구체적으로 기재하기 바라며, 해당란이 부족한
때에는 뒷면을 활용하기 바랍니다.
3. 환자가 「위기 임신 및 보호 출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명 또는
「사회보장급여의 이용·제공 및 수급권자 발굴에 관한 법률」 제7조의2제1항에 따른 전산관리번호를 부여받은
경우에는 가입자 또는 세대주의 성명 대신 환자의 성명 또는 가명을 기재할 수 있고, 환자의 성명 및 주민등록번호
대신 가명 및 전산관리번호를 기재할 수 있으며, 환자의 주소와 전화를 기재하지 않을 수 있습니다.
「사무관리규정」에 준용하여 전자이미지괸인을 인쇄하며, 직인의 색상은 적색 또는 흑색으로 할 수 있습니다.
page:
1/1
*본 증명서는 http://certi.cmcep.or.kr/ 에서 원본확인이 가능합니다. 단, 원본확인은 발급일로부터 90일까지 가능합니다.

@ : 입원 진입내역
진료비 납입 확인서
환자등록번호
02555603
환 자명
박다정
주민등록번호
860714-2032711
진료비(약제비) 내역
소득공제 대상액
진료
구분
진료과
조제일자
급여
비급여
환자
총액
부담총액
(진료기간)
(입원, 외래)
(1+2
공단
환자
3
전액
4
환자
카드
현영
금증
현금
영수증
(2+3
+3+4)
부담액
부담액
본인부담
부담액
+☹)
25 07 11
외래
산부인과
29.260
3.360
25.900
0
0
25.900
25.900
0
0
25-09-05
외래
산부인과
229,554
85,354
144,200
0
144,200
144,200
0
0
25-09-13
외래
산부인과
9.844
3,944
5.900
0
0
5.900
5.900
0
0
25-10-01
입원
산부인과
17.503,651 1.966.604
799,516
53,711 14,683,820 15,537,047
537.040
0
0
-25-10-04
25-10 01
입원
산부인과
0
0
0
0
0
0 15.000.000
0
0
-25-10-04
25-10-14
외래
산부인과
31,672
6.172
25.500
0
0
25.500
25.500
0
0
25-10-20
외래
산부인과
0
0
0
0
0
0
0
0
0
25-10-20 외래(미) 산부인과
0
0
0
0
0
0
0
0
0
25-10-21
외래
산부인과
51,672
6.172
25,500
0
20,000
45.500
45,500
0
0
25-10-22
외래
산부인과
2,000
0
0
0
2,000
2,000
2,000
0
0
25 10 22
외래(미) 산부인과
0
0
0
0
0
0
0
0
0
계
17,857,653 2,071,606 1,026,516
53,711 14,705,820 15,786,047 15,786,040
0
0
소득공제 대상액 총계
15,786,040
요양기관 종류
상급종합병원
용도
보험사
사업자등록번호
2098204249
상호 고려대학교 의료원 안암병원
전화번호
1577-0083
사업장소재지
서울특별시 성북구 고려대로 73(안암동5가)
대표자
한승범
※ 국민건강보험법」 제43조의2 또는 「의료급여법」 제11조의3에 따라 환자가 전액 부담한 비용과 비급여로 부담한 비용
의 타당성 여부를 건강보험심사평가원(1644-2000, 홈페이지: www.hira.or.kr)에 확인 요청하실 수 있습니다.
※ 이 납입확인서는 「소득세법」 에 따른 의료비 공제신청에 사용할 수 있습니다. 다만, 「소득세법 시행령」 제110조
제2항에 따라 환자부담액 중 2009년 12월 31일까지 지출한 미용 성형수술을 위한 비용 및 건강증진을 위한 의약품 구입비
용은 소득공제 대상액에 포함됩니다.
알림: 현금영수증 문의 126 인터넷 홈페이지: http://현금영수증.kr
진료비 납입 확인서
KU
MALDIONE
고려대학교 안암병원
1/1
KOREA UNIVERSITY ANAM HOSPITAL

병실
환자구분
비고
요양기관기호: 11100117
건강보험
2025-07-11-1-S0035 외래
외래 진료비 세부산정내역
환자등록번호
환자성명
진료기간
02555603
박다정
2025-07-11
별여부
선급여
선급비
별여율
급여
항목
실시일자
코드
명칭
금액
횟수 일수
총액
일부본인부담
전액본인부
비급여
본인부담금 공단부담금
담
AA157
진찰료
2025-07-11
초진진찰료- 상급종합병원
21,030 1
1
21,030
21,030
0
0
0
T006835
AU211
의료질평가지원금
2025-07-11
T006661
의료질평가지원금[환자안전·의료질·공공성·전달
체계 및 지원활동 분야, 1-나등급](외래)
6,970 1
1
6,970
4,182
2,788
0
0
2025-07-11
AU311 의료질평가지원금 [교육수련 분야, 1등급](외래)
680
1
1
680
408
272
0
0
T006668
2025-07-11
AU411
T006673
의료질평가지원금 [연구개발 분야, 1등급](외래)
580
1
1
580
348
232
0
0
계
29,260
25,968
3,292
0
0
끝수처리 조정금액
합계
0
-68
68
0
0
29,260
25,900
3,360
0
0
요양기관 명칭
산부인과
신청인
박다정 (환자와의 관계:
본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
2025년 10월 30일
수납(본인부담)금 :
25,900원
감면금:
0원
발급자: 02516
고려대학교 의료원 안암병원
대표자
한승범 교학과
의사명: 김성민
면허번호: 101682 호

환자등록번호
02555603
|
외래 진료비 세부산정내역
환자성명
진료기간
박다정
2025-09-05
병실
환자구분
건강보험
비고
요양기관기호: 11100117
2025-09-05-1-50008 외래
별여부
선급여
선급비
별여율
급여
항목
실시일자
코드
명칭
금액
횟수 일수
총액
일부본인부담
전액본인부
비급여
본인부담금 공단부담금
AA257
진찰료
2025-09-05
재진진찰료- 상급종합병원
16,300
1
1
16,300
16,300
0
0
0
T006906
AU211
의료질평가지원금
2025-09-05
T006661
의료질평가지원금[환자안전·의료질·공공성·전달
체계 및 지원활동 분야, 1-나등급](외래)
6,970
1
1
6,970
4,182
2,788
0
0
2025-09-05
AU311 의료질평가지원금 [교육수련 분야, 1등급](외래)
680
1
1
680
408
272
0
0
T006668
2025-09-05
AU411 의료질평가지원금 [연구개발 분야, 1등급](외래)
580 1
1
580
348
232
0
0
T006673
D7212002
검사료
2025-09-05
HIV 항원/항체 동시 선별검사
11,720
1
1
11,720
7,032
4,688
0
0
L000201
D6913002
2025-09-05
매독 반응검사 [정밀]
2,040 1
1
2,040
1,224
816
0
0
L000303
2025-09-05
D7016007 RI-B형간염표면항원[정밀]
14,750
1
1
14,750
8,850
5,900
0
0
L000539
D7019007
2025-09-05
RI-B형간염 표면항체[정밀]
15,610
1
1
15,610
9,366
6,244
0
0
L000540
2025-09-05
D7027007 RI-C형간염항체, 정밀
17,500
1
1
17,500
10,500
7,000
0
0
L000549
D0100012
2025-09-05
적혈구침강속도
1,100 1
1
1,100
660
440
0
0
L005944
D0002012
2025-09-05
백혈구수-응급-
1,110 1
1
1,110
666
444
0
0
L005957
D0002032
2025-09-05
적혈구수
1,110
1
1
1,110
666
444
0
0
L005946
D0002042
2025-09-05
헤마토크리트
1,110
1
1
1,110
666
444
0
0
L005941
D0002052
2025-09-05
혈색소[광전비색법]
1,110 1
1
1,110
666
444
0
0
L005938
D0002072
2025-09-05
혈소판수
1,110
1
1
1,110
666
444
0
0
L005959
2025-09-05
D1004002 활성화부분트롬보플라스틴시간
3,470 1
1
3,470
2,082
1,388
0
0
L006347
D1003002
2025-09-05
프로트롬빈시간
2,150 1
1
2,150
1,290
860
0
0
L006350
2025-09-05
D1321022 혈소판복합기능검사[Epinephrine][일반면역검
L006445 사(간이검사)]
18,240
1
1
18,240
10,944
7,296
0
0
2025-09-05
L006632
D156100B 비예기항체검사[일반면역검사][선별]
14,420
1
1
14,420
8,652
5,768
0
0

선급비
별여율
별여부
선급여
급여
항목
실시일자
코드
D1502002
검사로
2025-09-05
L006543
명칭
A,B,O 혈액형검사[자동화법]
금액
횟수 일수
총액
일부본인부담
전액본인부
비급여
본인부담금공단부담금
담
6,610 1
1
6,610
3,966
2,644
0
0
D1512002
2025-09-05
L006586
Rh-Hr 혈액형[Rho(D)]-자동화법
3,930
1
1
3,930
2,358
1,572
0
0
D5701002
2025-09-05
요 임신반응검사(정성)
1,800
1
1
1,800
1,080
720
0
0
L006866
D2201022
2025-09-05
요침사 검사 [이미지분석법]
1,370 1
1
1,370
822
548
0
0
L006857
2025-09-05
D2252002 요 일반검사 7종까지
1,240
1
1
1,240
744
496
0
0
L006734
D0113002
2025-09-05
C-반응성단백[정량]
7,540
L
1
7,540
4,524
3,016
0
0
L007805
D1840002
2025-09-05
총단백정량(혈청)
1,440
1
1
1,440
864
576
0
0
L008350
D1880002
2025-09-05
알부민(혈청)-응급
1,690
1
1
1,690
1,014
676
0
0
L008352
D2611002
2025-09-05
콜레스테롤정량[총]
1,680
1
1
1,680
1,008
672
0
0
L008379
D2263002
2025-09-05
트리글리세라이드
4,020
1
1
4,020
2,412
1,608
0
0
L008394
D1860002
2025-09-05
L008438
AST [SGOT]
2,030 1
1
2,030
1,218
812
0
0
D1850002
2025-09-05
ALT [SGPT]
1,980
1
1
1,980
1,188
792
0
0
L008440
D1870002
2025-09-05
알칼리포스파타제
1,600
1
1
1,600
960
640
0
0
L008444
D3022002
2025-09-05
당검사[정량]
1,420 1
1
1,420
852
568
0
0
L008537
D1830002
2025-09-05
총빌리루빈정량
1,360 1
1
1,360
816
544
0
0
L008561
D2300002
2025-09-05
L008566
요소질소[NPN포함], 혈청
1,640
1
1
1,640
984
656
0
0
D2280002
2025-09-05
크레아티닌[혈청]
1,790
1
1
1,790
1,074
716
0
0
L008575
D2800022
2025-09-05
소디움[혈청]
1,760 1
1
1,760
1,056
704
0
0
L008584
D2800032
2025-09-05
염소[혈청]
1,760 1
1
1,760
1,056
704
0
0
L008592
D2800062
2025-09-05
포타슘[혈청]
1,760 1
1
1,760
1,056
704
0
0
2025-09-05
L008589
D3231057
L008818
D3251017
RI-유리싸이록신
13,380
1
1
13,380
8,028
5,352
0
0
2025-09-05
RI-갑상선자극호르몬
18,120
1
1
18,120
10,872
7,248
0
0
L008820
E6541
2025-09-05
심전도기록 및 판독[표준 12유도]
9,844
1
1
9,844
5,906
3,938
0
0
S000665
G2101
영상진단료
2025-09-05
흉부1매
7,140
1
1
7,140
4,284
2,856
0
0
G001733
2

영상진단료
2025-09-05
GBO11
G001746
전송시스템(FULL PACS) 이용 1매[흉부]
1,570
1
1
1,570
942
628
0
0
계
229,554
144,252
85,302
0
0
끝수처리 조정금액
합계
0
-52
52
0
0
229,554
144,200
85,354
0
0
요양기관 명칭
산부인과
신청인
박다정 (환자와의 관계:
본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
2025년 10월 30일
고려대학교 의료원 안암병원
대표자
의사명: 김성민
면허번호: 101682 호
ㅏ아
3
수납(본인부담)금 :
144,200원
감면금:
0원
발급자: 02516
한승범 파

외래 진료비 세부산정내역
환자등록번호
환자성명
진료기간
02555603
박다정
2025-09-13
병실
환자구분
비고
건강보험
2025-09-13-1-S0002
요양기관기호: 11100117
외래
선급여
별여부
급여
항목
실시일자
코드
명칭
금액
횟수 일수
총액
일부본인부담
전액본인부
비급여
본인부담금공단부담금
담
검사료
2025-09-13
E6541
S000665
심전도기록 및 판독[표준 12유도]
9,844
1
1
9,844
5,906
3,938
0
0
계
9,844
5,906
3,938
0
0
끝수처리 조정금액
합계
0
-6
6
0
0
9,844
5,900
3,944
0
0
요양기관 명칭
산부인과
신청인
박다정 (환자와의 관계:
본인
진료비 계산서·영수증 세부산정내역을 발급합니다.
)의 요청에 따라
2025년 10월 30일
고려대학교 의료원 안암병원
의사명:
대표자
선급비
별여율
수납(본인부담)금:
5,900원
감면금:
0원
발급자: 02516
면허번호:
호
한승범
병원장

========== 파일: ì§ì¶ë¼ìì°ë¶ì¸ê³¼ìì.pdf ==========

2025-10-31 15:42:07
해오름손해사정(주)
GEAR SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
지축라움산부인과의원
의무기록사본
총 1부
(표지제외)
빈경환

[지축라움산부인과의원]-[외래기록지]
Chart No.
5660
성별
여
수진자명
박다정
나이
39.03 세
주민번호
가입자명
860714 2032711
박다정
증번호
81260789103
사업장기호
00000000000
전화번호
사업장명칭
휴대폰번호
국민공단
010-7537-5747
주소
경기도 고양시 덕양구 오부자로 77 (지축동, 지축역 중흥S-클래스 북한산파크뷰) 102동202호
진료과목
산부인과
2024-11-21 초진
DC.C & PRESENTILLNESS
15:10
15:23
1진료실
산부인과
전청라
cc) odor leukorrhea
low abd. discomfort
pe) ero- vd+++: gray-watery foamy r/o bv
rx) 1 pcr12+gs up/gv/can(f0)
2결과 보고 약처방.
2025-01-11 재진
13:02
13:41
1진료실
산부인과
전청라
DC.C & PRESENTILLNESS
cc) 3주만에 생리, 12월에 4,24일 2번 함. pmp 11-5.
tvs) 11x6cm Lt.ov solid mass or intraligamental M.Uteri
up 배양 -> 10^3, Ivf:R
# tumor marker / 응급 피임약 처방.
roma 저위험군 ca125 17.6
2025-05-06 초진
11:21
12:48
1진료실
산부인과
전청라
DC.C & PRESENTILLNESS
cc) 보건소 지원 사업, perineal itch(+) white-curd discharge.
pe) erot vdt: edematous vag. wall white-curd r/o candida
rx) 1 pcr12+gs up/can(f0)
2 po4d-> 약 드시고 내원.
3 amh 3.69(31-32 AI 75-95%)
4 은평 의뢰서 (+)
2025-05-17 재진
13:41
13:54
1진료실
산부인과
전청라
DC.C & PRESENTILLNESS
cc) 5-22 은평 진료 예정, 결과 상담. 결과지 드림
원본대조필
2025-10-31 오후 2:40:56
Page 1/1
본 의무기록은 원본과 동일함을 증명합니다.
지축라움산부인과의원

A. 기본 및 상병정보
건강보험증번호(사업장기호)
요양급여의뢰서[시범사업]
가입자 또는 세대주
의뢰번호
성명
주민등록(관리)번호
41387309-250506-00001 의뢰받을 요양기관 명칭(기호)
성명 박다정
가톨릭대학교
은평성모병원
11100150
주민등록(관리)번호
860714-*******
환자
경기도 고양시 덕양구 오부자로 77, 102-202 (지축동, 지축역 중흥S-클래스
북한산파크뷰)
주소
(전화번호)
01075375747
상병명
진료기간
상세불명의 자궁의 평활근종
2025-01-11
상병분류기호
D259
진료구분
입원
외래
B. 환자상태 및 진료소견
및
환자상태
의뢰사유
진료소견
(구체적으로 기술)
상기 38세 parity 0-0-0-0 unmarried state 로 올 겨울에 임신 계획 있으신 분입니다.
불규칙한 생리 주기를 주소로 본원에 내원, tvs 상 Lt. adnexa 자리에 11x7cm 크기의 R/O
intraligamental M. UTeri or R/O Lt adnexal mass 의심 되나 ROMA 저위험군 이며, ca
125 17.6 정상 범위라 M. UTeri 가능성이 더 커 보입니다.
상기 환자 OP 위해 진료 의뢰 드립니다. 감사합니다. (3개월 후 F/U 상 큰 차이
없었습니다)
치료·검사
내역
과거력 및
투약력
기타 가족력,
알러지 유무 등
회신 요청
예
아니오
위와 같이 요양급여를 의뢰합니다.
2025
년 05 월
06 일
요양기관 명칭(기호): 지축라움산부인과의원
( 41387309 )
소재지: 경기도 고양시 덕양구 지축로
대표자: 전청라
담당의사 성명 : 전청라
원본대조필
요양기관대표자 귀하
*주 : 1. 이 요양급여의뢰서는 요양급여를 행함에 있어 적절한 요양급여를 위하여 다른 요양기관으로 의뢰하는 경우에 담당의사가 작성합니다.
2. 환자상태 및 진료소견 란에는 현증상, 경과기록(수술 및 처치 등), 검사 실시내역 및 질병치료 후의 상태 등을 구체적으로 기재하기 바랍니다.

미생물 검사결과 보고서
의뢰기관 지축라움산부인과의원
수진자 박다정
진료과
병동
주민번호
860714-2******
진료의사 전청라
기관번호 41387309
Chart No. 5660
성별/나이 여/38
기타
생년월일 19860714 체중
OCS
265634
임신주수
채취량
미생물학 검사결과 Report
D5802024Z Gram stain (Slide, Cervix)
WBC
Epithelial cells
Gram(+) Rods
< COMMENT >

few
some
many
Morphotypes consistent with normal vaginal flora
검사를 완료하였습니다. (Final report)
*본 검사실은 CAP 인증과 대한진단검사의학회/ 진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
SCL
CAP
서울의과학연구소
검 사 자 곽병학 32269
확인전문의 배혜경 683 해 잠식 핑
고객지원 김광희 일산 031-904-7101
SCL-RP2-202211(Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509
접수번호 20241121-460632
접수일시 2024/11/21 15:42:26
채취일시
검사일시 2024/11/22
보고일시 2024/11/22 22:53:56
1:Slide (cervix)
원본대조필
검사기관번호 41949890
Page 1 of 1

세포병리 진단 보고서
의뢰기관 지축라움산부인과의원
수진자명 박다정
접수번호 20241121-460632
진료과
진료의사 전청라
기관번호 41387309
주민번호
860714-2******
Chart No. 5660
접수일시 2024/11/21 15:42:26
채취일시
검사일시 2024/11/22
성별/나이 여/38
기타
OCS
265634
임신주수
생년월일 19860714 체중
채취량
보고일시 2024/11/22 16: 16:43
1: Slide
(공단)GY
C2024-109684
C5621003 나562가(1)


Satisfactory for evaluation
Presence of endocervical/transformation zone component

Negative for Intraepithelial Lesion or Malignancy (Class 1)
Mild inflammation

Regular follow-up examination is recommended
<건강검진 판독결과>
1) 검체상태: 적절
2) 자궁경부 선상피 세포: 유
3) 유형별 진단: 음성
4) 판정 및 권고 : 1. 이상소견없음:
정기적 검진 대상
하나로의료재단(하이랩병리과) C2024-109684 으로 접수된 검체입니다.
위 결과는 (재)서울의과학연구소에서 하나로의료재단(하이랩병리과)으로 재위탁한 결과입니
다.
의료법인 하나로의료재단 병리전문의 한은경 301(30658)
*본 검사실은 대한병리학회 인증을 받은 검사기관입니다.
서울특별시 종로구 인사동5길 25
하나로 의료재단
검 사 자 강동교
SCL
02-6322-1010 FAX 02-723-5558
CAP
서울의과학연구소
진 단 자 병리전문의 한은경 301(30658)
고객지원 김광희 일산 031-904-7101
검사기관번호 11357401
SCL-RP2-202211 (Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509 SCL검사기관번호 41349890
원본대조필
Page 1 of 1

검사결과 보고서
접수번호 20241121-460632
의뢰기관 지축라움산부인과의원
수진자 박다정
진료과
병동
주민번호
860714-2******
접수일시 2024/11/21 15:42:26
채취일시
진료의사 전청라
기관번호 41387309
Chart No. 5660
성별/나이 여/38
검사일시 2024/11/22
기타
생년월일 19860714 체중
보고일시 2024/11/22 07:28:08
1: Vaginal/Cervical
Swab
OCS
265634
임신주수
채취량
STD 12 Multiplex Real-time PCR
D680208DZ
NO
검사항목
검사결과
참고치
1
Treponema pallidum
Negative
Negative
2
Mycoplasma genitalium
Negative
Negative
3
Neisseria gonorrhoeae
Negative
Negative
4
Ureaplasma parvum
Positive
Negative
5
Mycoplasma hominis
Negative
Negative
6
Ureaplasma urealyticum
Negative
Negative
7
Gardnerella vaginalis
Positive
Negative
8
Chlamydia trachomatis
Negative
Negative
9
Trichomonas vaginalis
Negative
Negative
10
Herpes simplex virus type 2
Negative
Negative
11
Candida albicans
Positive
Negative
12
Herpes simplex virus type 1
Negative
Negative
[Comments]
본 환자는 STD 12 Multiplex Real-time PCR 12종을 검사한 결과 Ureaplasma parvum, Gardnerella
vaginalis, Candida albicans 결과는 양성입니다.
[Method]
Multiplex Real-time PCR
*살기 검사는 진단검사의학 전문의가 판득한 검사입니다.
+
본 검사실은 CP 인증과 대한진단검사의학회/진단검사의학기단의 우수검사실 신임 인증을 받은 검사실입니다.
검사기관번호 41849990
SCL
CAP
EBA
따)서울의과학연구소
확인전문의
고객지원
검 사 자 정순용 41063
이남용 354
김광희 일산 031-904-7101
SCL-RP2-202211(Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509
Page 1 of 1
원본대조필

검사결과 보고서
접수번호 20250113-460639
의뢰기관 지축라움산부인과의원
수진자 박다정
진료과
병동
진료의사 전청라
기관번호 41387309
기타
OCS
268417
주민번호 860714-2******
Chart No. 5660
성별/나이 여/38
생년월일 19860714
임신주수
접수일시 2025/01/13 17:03:01
채취일시
검사일시 2025/01/14
체중
보고일시 2025/01/14 02:00:15
1: Serum
2:0ther
채취량
보험코드
검사항목
결과
D24200242
AFP
2.9
≤7.0
D4290004Z
CEA
2.0
≤3.8(흡연 ≤5.5)
D4350004Z
CA19-9
8.9
<34
D37200042
hCG
< 0.2
여 비임신 ≤5.3
참고치
검체
ng/mL
1
ng/mL
U/mL
mIU/mL
폐경후 48.3
임신주수(LMP)
3주
5.8-71.2
4주
9.5-750
5주
217-7,138
6주
158-31,795
7주 3,697-163,563
8주 32,065-149,571
9 주 63,803-151,410
1046,509-186,977
12주 27,832-210,612
14주 13,950-62,530
15주 12,039-70,971
16주
9,040-56,451
17주
8,175-55,868
18주
8,099-58,176
검사를 완료하였습니다. (Final report)
*본 검사실은 CAP 인증과 대한진단검사의학회/진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
SCL
CAP
(재)서울외과학연구소 ACCREDITEDY
검 사 자 김희정 22527
확인전문의 정화령 313 정화령
고객지원 김광희 일산 031-904-7101
SCL-RP1-202211 (Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.scllab.co.kr Tel 1800-0119 Fax 02)790-6509
검사기관번호 41949090
Page 1 of 1
원본대조필

미생물 검사결과 보고서
의뢰기관 지축라움산부인과의원
수진자명 박다정
접수번호 20250113-460639
진료과
병동
진료의사 전청라
주민번호 860714-2******
Chart No. 5660
접수일시 2025/01/13 17: 03:01
채취일시
검사일시 2025/01/14
기관번호 41387309
성별/나이 여/38
기타
생년월일 19860714 체중
보고일시 2025/01/16 11:19:53
1:Other
OCS
268417
임신주수
채취량
미생물학 검사결과 Report
D582105DZ
(보)Mycoplasmat Ureaplasma culture
<균명> 1 Mycoplasma hominis
No growth
<균명>2 Ureaplasma spp.
Growth of <10^3
Mycoplasma+Ureaplasma susceptibility
<균명> 1 Mycoplasma hominis
<균명>2 Ureaplasma spp.
약제명
1번균 2번균
Moxifloxacin
Tetracycline
Doxycycline
Erythromycin
Azithromycin
Telithromycin
Levofloxacin
SSSSSSR
판정(S: Susceptible, l:Intermediate, R:Resistant)
동정된 균총에 따라 보고되는 항균제의 종류는 달라질 수 있습니다.
< COMMENT >
Ureaplasma spp. (U. urealyticum, U. parvum) 2 Mycoplasma hominis
비뇨생식기계 점막에 집락을 형성하여 존재하는 상재균일 수 있지만
균 집락수 증가 및 숙주 또는 환경적 요인 등에 의해 다양한
비뇨생식기 감염 및 임신 합병증과 관련이 있는 원인균으로도 알
려져 있습니다.
U. urealyticum의 경우 남성의 요도에서 균주수가 10^4 보다 적게 분
리된 경우에는 감염균일 가능성이 낮습니다.
최종보고(Final report)
202501 16
상기 검사는 진단검사의학 전문의가 판득한 검사입니다.
본 검사실은 CAP 인증과 대한진단검사의학회 진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다
SCL
CAP
(사)서울의과학연구소
검사자 곽병학 32269
확인전문의 배혜경 683 by 해경
고객지원 김광희 일산 031-904-7101
SCL-RP2-202211(Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509
검사기관번호 41849890
Page 1 of 1
원본대조필

난소암위험도 (ROMA)
의뢰기관
지축라움산부인과의원
진료과
Chart No.
5660
진료의사
전청라
기관번호
41387309
수진자명
박다정
생년월일
19860714
www.scllab.co.kr
1800-0119
접수번호
SCL
20250113-460639
접수일시
2025/01/13 17:03
검사일시
2025/01/14
검체
Serum
성별/나이
04 / 38
채취일시
기타
보고일시
268417
2025/01/14 01:46
검사 결과
폐경전
폐경 후
7.1
저위험군
12.4
저위험군
ROMA
7.1
12.4
참고치
0
11.4
저위험 <11.4
고위험 211.4
ROMA %
100
0
29.9
저위험 29.9
고위험 229.9
ROMA %
100
세부 검사 항목
결과
CA125
17.6
참고치
보험코드
≤35.0
U/mL
D4311004Z
HE4
48.6
<40세 60.5
pmol/L
D4370004Z
1 검사 정보
ROMA (Risk of Ovarian Malignancy Algorithm, 난소암 위험도)
ROMA는 CA125, HE4와 폐경기 상태를 종합하여 골반 종괴를 가진 18세 이상 여성에서 악성 난소암의 위험성을 고위험군과
저위험군으로 나누어 판정하는 알고리즘으로, 상피성 난소암(병기 I~IV) 환자에서 특이도 75%와 민감도 84%를 보이는 것으로
알려져 있습니다. ROMA는 이전에 악성 종양 치료를 받았거나 현재 화학요법 치료를 받고 있는 여성, 임신부 또는 18세 미만
여성에 대해서는 검증되지 않아 해석에 주의를 요합니다.
*계산공식(Predictive index (PI) & ROMA score)
Premenopausal: Predictive Index (PI)= -12.0+2.38*LN[HE4]+ 0.0626*LN[CA125]
Postmenopausal: Predictive Index (Pi) = -8.09+ 1.04*LN[HE4]+ 0.732*LN[CA125]
ROMA score (%) = exp (P1)/[1+exp (PI)]*100
* References
Am J Obstet Gynecol. 2010 Sep; 203(3): 228.e1-228.e6.
・Gynecol Oncol. 2012 Nov;127(2):379-83.
*상기 검사는 진단검사의학 전문의가 판독한 검사입니다.
검사자
김희정 22527
확인 전문의
정화령 313 정령
고객지원
김광희 일산 031-904-7101
(재)서울의과학연구소 Seoul Clinical Laboratories 검사기관번호 41349890 | 경기도 용인시 기흥구 흥덕1로 13
본 검사실은 CAP 인종과 대한진단검사의학회/진단검사의학재단의 우수김사실 신임 인증을 받은 김사실입니다.
(서울과학인 소개하였으며, 저작법의 보호를 받는 바, 무단 복제를 금합니다. SCL-RPC-202510(Rev.03)
CAP
ACCREDITED
Page 1 of 1
원본대조필

미생물 검사결과 보고서
의뢰기관 지축라움산부인과의원
수진자 박다정
진료과
병동
주민번호
860714-2******
접수번호 20250507-460759
접수일시 2025/05/07 11:30:41
채취일시 2025/05/06
진료의사 전청라
Chart No. 5660
검사일시 2025/05/08
기관번호 41387309
성별/나이 여/38
기타
생년월일 19860714 체중
보고일시 2025/05/08 08:46:24
1: Slide (cervix)
OCS
273850
임신주수
채취량
미생물학 검사결과 Report
D5802024Z Gram stain (Slide, Cervix)
WBC
Epithelial cells
Gram(+) Rods
< COMMENT >
few
some
many

Morphotypes consistent with normal vaginal flora
검사를 완료하였습니다. (Final report)
*본 검사실은 CAP 인증과 대한진단검사의학회/ 진단검사의학재단의 우수권 사실 신임 인증을 받은 검사실입니다.
SCL
(마)서울의과학연구소
CAP
검 사 자 곽병학 32269
확인전문의 배혜경 683 y 시낌
고객지원 김광희 일산 031-904-7101
SCL-RP2-202211(Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509
검사기관번호 41349390
Page 1 of 1
원본대조필

검사결과 보고서
접수번호 20250507-460759
의뢰기관 지축라움산부인과의원
수진자 박다정
진료과
병동
주민번호
860714-2******
접수일시 2025/05/07 11:30:41
채취일시 2025/05/06
진료의사 전청라
Chart No. 5660
검사일시 2025/05/08
기관번호 41387309
성별/나이 여/38
보고일시 2025/05/08 07:36:23
1:Vaginal/Cervical
기타
생년월일 19860714 체중
Swab
OCS
273850
임신주수
채취량
STD 12 Multiplex Real-time PCR
D680208DZ
NO
검사항목
검사결과
참고치
1
Treponema pallidum
Negative
Negative
2
Mycoplasma genitalium
Negative
Negative
3
Neisseria gonorrhoeae
Negative
Negative
4
Ureaplasma parvum
Positive
Negative
5
Mycoplasma hominis
Negative
Negative
6 Ureaplasma urealyticum
Negative
Negative
7
Gardnerella vaginalis
Negative
Negative
8
Chlamydia trachomatis
Negative
Negative
9
Trichomonas vaginalis
Negative
Negative
10
Herpes simplex virus type 2
Negative
Negative
11
Candida albicans
Positive
Negative
12 Herpes simplex virus type 1
Negative
Negative
[Comments]
본 환자는 STD 12 Multiplex Real-time PCR 12종을 검사한 결과 Ureaplasma parvum, Candida
albicans 결과는 양성입니다.
[Method]
Multiplex Real-time PCR
*상기 검사는 진단검사의학 전문의가 판득한 검사입니다.
* 본 검사실은 CAP 인증과 대한진단검사의학회/ 진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
검사 자 정순용 41063
SCL
확인전문의
이남용 354
CAP
EGA a
(차)서울의과학연구소
고객지원
김광희 일산 031-904-7101
SCL-RP2-202211(Rev.03) 경기도 용인시 기흥구 흥덕1로 13 www.sdlab.co.kr Tel 1800-0119 Fax 02)790-6509
검사기관번호 41349990
Page 1 of 1
원본대조필

AMH (난소기능평가 혈액검사)
수진자명
박다정
생년월일
19860714
www.scllab.co.kr
1800-0119
접수번호
SCL
20250507-460759
SARIA
2025.05.06
의뢰기관
지축라움산부인과의원
진료과
Chart No
5660
전청라
Serum
성별/나이
여
38세
기관번호
재취임사
기타
보고일시
41387309
2025.05.06
273850
2025.05.08 14:40:37
진료의사
검사사
2025.05.08
AMH 결과 및 분석
AMH(ng/ml)
AMH Conc.
3.69 ng/ml
10
AMH 농도는 동일 나이군에서 75 ~ 95 percentile에
속하며, 31 ~ 32 세의 중앙값에 해당합니다. 상기분
석은 배란장애가 있거나 다낭성 난소 초음파 소견이
있는 경우 일치하지 않을 수 있습니다.
3.69
16-25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 LHI
15 PERCENTILE
MEDIAN 50 PERCENTILE)
75 PERCENTILE ****90 PERCENTILE
AST AMHE
26 PERCENTILE
본 결과는 2008년 부터 누적된 한국인 여성의 그만 건 이상 통계분석에 이용)를 기초로 한 것이며 versich 4.0). 향후에도 계속 update 예정입니다
나이에 따른 기본 자료
예상 잔여 난자
염색체 정상 난자 비율
100% 1
1000000
100000
10000
80%
60%
40%
월평균 임신 가능성
'임신 출산
20%
16%
12%
8%
20%
1000 20 23 26 29 32 36 38 41 44 47 50
0% 20 23 26 29 32 36 38 41
44 47 60
4%
0%
20 23 26 29 32 36 30 41 44 47 50
귀하의 나이만을 고려하였을 때 난소에 남아 있는 난자는 약
17,000개로 추정되며,배란되는 난자 중 약
8% 정도이고,
33%가 염색체 이상이 없는 건강한 난자일 것으로 예상됩니다. 월 평균 임신 가능성은
|건강하게 분만할 가능성은 약
Comment
4% 입니다.
결과 해석 시 아래 표를 참조하시기 바랍니다.
AMH 참고치(ng/mL)
여성 연령
18-25세
0.96 13.34
26-30세
0.17 7.37
31-35세
0.07-7.35
36-40세
0.03 7.15
41-45세
3.27
246세
1.15
검사자
김희정 22527
확인 전문의
정화령 313
정화령
(재)서울의과학연구소 Seoul Clinical Laboratories 검사기 번호 413438901 경기도 용인시 기흥구 흥덕1로13
본 사실은 민중과 대한의학회/진단검사의학재단의 우수검사실 신앙 인증을 받은 검사실입니다.
저
비겁니다
는