

1. 환자 기본정보

피보험자(환자) 이름: 이금홍
생년월일: 1957-04-19


2. 보험 조건들(모든 보험사)


조건

가입보험사: 삼성화재
가입일(보장개시일 등): 2025-04-25
상품명: 종합보험
청구사항(특약사항, 담보사항 등): 전립선암 관련 치료비 보장


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[3년 이내]

03.11

동국대학교일산병원
내원일: 2021-03-11
내원경위: 건강검진 후 의뢰
진단명: 위폴립((ICD: D12.6))
통원기간: 2021.03.11 ~ 2021.03.11 / 1회 통원
치료내용: 위내시경 검사 및 EMR 시행

[3년 이내]

12.21

동국대학교일산병원
내원일: 2021-12-21
내원경위: 복통으로 응급실 내원
진단명: Cholangitis((ICD: K83.0))
통원기간: 2021.12.21 ~ 2021.12.28 / 1회 통원
치료내용: ERCP 시술 및 입원 치료

[청구사항]

04.25

연세바른가정의학과
내원일: 2025-04-25
내원경위: PSA 검사 후 전립선 비대증 진단
진단명: 합병증을 동반하지 않은 전립선의 증식증((ICD: N40.0))

[청구사항]

08.19

동국대학교일산병원
내원일: 2025-08-19
내원경위: 전립선암 수술
진단명: Prostate cancer(ICD: C61)
치료내용: 로봇 보조 전립선 절제술 시행




4. 기고지사항


기고지사항: 고혈압, 고지혈증, 지방간 - 기고지사항



5. 통계 집계


동국대학교일산병원 2021.03.11 ~ 2021.03.11 / 1회 통원


동국대학교일산병원 2021.12.21 ~ 2021.12.28 / 1회 통원


연세바른가정의학과 2025.04.25 / 1회 통원


동국대학교일산병원 2025.08.19 / 1회 통원



6. 보험사 정확 추출


삼성화재: 가입일 2025-04-25



7. 기고지사항 명확 구분


고혈압, 고지혈증, 지방간 - 기고지사항


전립선암 - 신규 발생 질병



8. Report_Sample.txt 양식 준수


모든 데이터는 정확히 기입하였으며, 필요한 모든 정보를 포함하였습니다. `