3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 내 용 
피보험자 
직  업 
계약 시 : 전업주부(1급) 
사고 시 : 전업주부(1급) 
현  재 : 전업주부(1급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 동 건 해상 사항 없음.  
피보험자 
면담내용 
2024.04.22 증상역 출구 엘리베이터에서 바닥이 미끄러워 뒤로 넘어지는 사고로 요
추부 수상.  
사고 당시 목격자들은 행인들(지인x)로 119 신고 권유 받았으나 신고 없이 귀가 
후 통증 지속되어 직접 119 신고 후 은평성모병원 응급실 내원하여 시행한 정밀 
검사 상 요추 압박골절로 진단 받고 통원 치료 시행 하였다 주장. 
  
  
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2007.08.08 무배당행복을다모은보험(Hi0604) 가입 현대해상 
2021.05.17 
내 원 일 : 2021.05.17 
진 단 명 : 척추전방전위증, 요추부(M43.16) 등 
입원기간 : 2021.05.17 ~ 2021.05.24 / 8일 입원 
검사결과 : L-spine MRI(2021.05.17) 
:Lumbar spondylosis(요추부 척추증) 소견 外 특이사
항 없음. 
T-spine MRI(2021.05.20) 
:  T-spine scoliosis(흉추부 척추측만증) 
 
우신향병원 
2024.04.22 
내 원 일 : 2024.04.22 
내원경위 : 2024.04.20 17시경 엘리베이터에서 넘어지며 발생
한 요추부 통증을 주소로 119 통해 내원 
진 단 명 : 압박골절, 허리(S32.090) 
통원기간 : 2024.04.22 ~ 2025.07.11 / 5회 통원 
치료내용 : 약물처방 및 보존적 치료 시행 
검사결과 : L-spine X-ray, MRI 
: L1 acute compression fx (요추1번 급성 압박골절) 
과거병력 : 요추 협착증 
 
은평성모병원 
2025.09.22 
[청구사항] 
내 원 일 : 2025.09.22 
내원경위 : 후유장해 진단 목적 하 내원 
진 단 명 : L1부위의 골절, 폐쇄성(S32.020) 
통원기간 : 2025.09.22 / 1회 통원 
검사결과 : 15도 이상의 전만 변형 소견  
의사소견 : "척추에 뚜렷한 기형을 남긴 때(지급률 30%)" 
 
한림병원 
  
다. 기타확인사항 
사고(발병) 
경위 
2024.04.24 엘리베이터 바닥에서 미끄러져 넘어지며 요추부 수상 후 은평성모병원 
내원하 시행한 정밀 검사 결과 'L1부위의 골절, 폐쇄성(S32.030)' 진단 후 보존적 
치료 시행.  
후유증상 잔존함에 따라 2025.09.02 한림병원에서 "척추에 뚜렷한 기형을 남긴 때
(지급률 30%)" 진단 후 관련 보험금 청구함. 
직업 
직무 전업주부(1급) 
의료자문 금번 청구 건 관련 피보험자 대리인 의료자문 시행 미 동의 의사 표명.  
4. 손해사정결과 
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
후유장해 적정성 검토  
  
2. 사고경위 
2024.04.24 엘리베이터 바닥에서 미끄러져 넘어지며 요추부 수상 후 은평성모병원 내원하 시행
한 정밀 검사 결과 'L1부위의 골절, 폐쇄성(S32.030)' 진단 후 보존적 치료 시행. 
후유증상 잔존함에 따라 2025.09.02 한림병원에서 "척추에 뚜렷한 기형을 남긴 때(지급률 
30%)" 진단 후 관련 보험금 청구함. 
  
3. 알릴의무와 관련하여 
동 건 해당 사항 없음.  
  
4. 금번 청구 관련하여 
피보험자 진술 및 치료병원 의무기록 검토 결과, '2024.04.20 17시경 엘리베이터에서 넘어지는 
사고로 119 통해 내원' 등의 사고경위 및 영상 검사 결과 요추1번 급성 압박골절 소견 등 확
인되어 상해사고 사실에 대한 다툼은 없을 것으로 판단됨.  
 
피보험자 금번 상해사고 발생 전 2021.05. 우신향병원 입원하여 시행한 검사 상 흉추부의 척추 
측만증 소견 外 척추전만, 후만증 소견은 없는 것으로 확인됨.  
 
금번 사고 전 2025.01.03 힘찬병원에서 시행한 골밀도 검사 상 요추부 T-score는 약 -2점으로 
확인됨.  
피보험자 및 대리인은 금번 청구 후유장해 적정성 평가를 위한 제3의료기관을 통한 의료자문 
시행에 동의할 수 없다는 주장임.  
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.  
  
상기 내용 및 관련 조사자료 확인 후 현대해상에서 최종 판단해 주시기 바랍니다.