
========== 파일: ì¼ì°ë³ì.pdf ==========

2025-09-04 13:24:37
청()
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
일산병원
의무기록사본
총 1부
(표지제외)
빈경환

국민건강보험
일산병원
National Health
Insurance Service
lisan Hospital
의무기록 사본 증명서
발행번호: 2025-09-0446-01
성 명 윤희정
민건강보험
등록번호 : 10172791
발급용도 : 보험회사 제출용
병원
발급매수 : 47
National Health
Insurance Service
상기 용도 외에는 이 사본을 사용할 수 없으며, 상기 용도로 사용 후 즉시
파본, 폐기하여야 합니다. H
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
2025년 9월 4일 목요일
국민건강보험 일산병원
National Health Insurance Service Ilsan Hosptal

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/47) 생년월일: 1970-03-24 진료과: 암센터(외과) 진료일: 2017-06-13
Subjective
2012.12.5 BTT+ CCND d/t thyhroid ca. Rt. (T2NO) [2.2cm. LN0/2]
2013. 2. 22 100mCi
Objective
syn 0.15mg/d
검사일
검사명
결과
단위
2017-06-08
2017-06-08 T3
Free T4
96
ng/dL
1.46
ng/dL
2017-06-08
TSH
0.01
mIU/L
2017-06-08
Thyroglobulin Ab
15
TU/mL
2017-06-08
Thyroglobulin Ag
<0.1
ng/mL
Plan
5개월후 TFT.US.CPA
국민건강보
일자
처방명
2017-06-13
Synthyroid tab 0.15ing
2017-06-13
Bonky soft cap 0.25mcg
일자
처방명
2017-06-13
투여량 횟수
일수
150
150
외래진료확인서(진단명(코드)확인서), Certificate(기록지 : 3
7532216)
National Health
Insurance Service
Ilsan Hospital
임치영(전자서명함)
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:04:40 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Ran Hospital
1/1 (1/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/47) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일: 2017-11-08
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN 0/2]
2013. 2. 22 100mCi
Objective
syn 0.15mg/d
검사일
검사명
결과
단위
2017-11-01
T3
92
ng/dL
2017-11-01
Free T4
1.79
ng/dL
2017-11-01
TSH
<0.01
mIU/L
2017-11-01
Thyroglobulin Ab
<10
IU/mL
2017-11-01
Thyroglobulin Ag
<0.1
ng/mL
2017-11-01 Chest PA
No remarkable findings.
2017-11-01 Neck Sono
No evidence of tumor recurrence.
Assessment
syn0.15-->0.125mg/d
삼킬 때 불편.
국민건강보험
일산병원
Plan
3개월후 TFT
일자
2017-11-08
2017-11-08
처방명
National Health
투여량 횟수
Insurance Sanite
Synthyroid tab 0.075mg
일수
90
90
Synthyroid tab 0.05mg Isan Hospital 9
98.
일자
처방명
투여량 횟수
일수
2017-11-08 Bonky soft cap 0.25mcg
1
1
90
임치영(전자서명함)
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:04:42 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
san Hospital
1/1 (2/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/47) 생년월일: 1970-03-24 진료과: 암센터(외과)
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN_0/2]
2013. 2. 22 100mCi
진료일:2018-02-27
Objective
syn 0.125mg/d
검사일
검사명
결과
단위
2018-02-24 T3
95
ng/dL
2018-02-24
Free T4
1.51
ng/dL
2018-02-24
TSH
0.03
mIU/L
Assessment
syn0.125-->0.1mg/d
Plan
2개월후 TFT
일자
국민건강보험
처방명
투여량 횟수
일수
2018-02-27
Synthyroid tab 100mcg
1
60
60
임치영(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:04:45 192.168.101.93 의무기록부 최예은
1/1 (3/1)
National Health
Insurance Service
han Hospital
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/48) 생년월일: 1970-03-24 진료과: 암센터(외과)
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN0/2]
2013. 2. 22 100mCi
진료일:2018-04-17
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2018-04-14 T3
68
ng/dL
2018-04-14
Free T4
1.07
ng/dL
2018-04-14 TSH
1.48
mIU/L
Plan
6개월후 TFT
일자
2018-04-17
처방명
투여량 횟수
일수
Synthyroid tab 100mcg
180
2018-04-17
Bonky soft cap 0.25mcg
180
일자
처방명
2018-04-17
외래진료확인서(진단명(코드)확인서). Certificate(기록지:4
0320793)
National Health
Insurance S 임치영(전자서명함)
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:04:47 192.168.101.93 의무기록부 최예은
1/1 (4/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Rean Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/48) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일:2018-10-24
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN_0/2]
2013. 2. 22 100mCi
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2018-10-20 T3
2018-10-20 Free T4
89
ng/dL
1.28
ng/dL
2018-10-20
TSH
1.54
mIU/L
2018-10-20 Thyroglobulin Ab
< 10
IU/mL
2018-10-20
Thyroglobulin Ag
0.1
ng/mL
국민건강보험
Plan
6개월후 TFT
일자
처방명
2018-10-24
Synthyroid tab 100mcg
2018-10-24
Bonky soft cap 0.25mcg
일자
처방명
투여량 횟수 일수
180
180
6880
2018-10-24 외래진료확인서(진단명(코드)확인서), Certificate(기록지:4
2025110)
National Health
Insurance Service
Ilsan Hospital
임치영(전자서명함)
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:04:49 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Sinan Hospital
1/1 (5/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/49) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료일:2019-04-24
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm, LN_0/2]
2013. 2. 22 100mCi
Objective
syn 0.1mg/d(불규칙하게 복용)
검사일
검사명
결과
단위
2019-04-13 T3
62
ng/dL
2019-04-13
Free T4
1.31
ng/dL
2019-04-13 TSH
8.03
mIU/L
2019-04-13
Thyroglobulin Ab
<10
IU/mL
2019-04-13
Thyroglobulin Ag
0.1
ng/mL
Plan
국민건강보
1개월후 TFT
일자
2019-04-24
2019-04-24
처방명
Synthyroid tab 100mcg
Bonky soft cap 0.25mcg
투여량 횟수
일수
45
45
44
National Health
임치영(전자서명함)
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:04:51 192.168.101.93 의무기록부 최예은 1/1 (6/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Rean Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/49) 생년월일: 1970-03-24 진료과: 암센터(외과)
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN0/2]
2013. 2. 22 100mCi
진료일:2019-06-11
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2019-06-08
2019-06-08_Free T4
2019-06-08
T3
75
ng/dL
1.70
ng/dL
TSH
0.91
mIU/L
Plan
6개월후 TFT.US.CPA
일자
처방명
2019-06-11
Synthyroid tab 100mcg
국민건강보험 일산병원
National Health
Insurance Service
Sean Hospital
투여량 횟수 일수
180
50
임치영(전자서명함)
National Health
Insurance Service
Ilsan Hospital
용도: 보험회사 제출용 출력: 2025-09-04 09:04:54 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
1/1 (7/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/49) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일:2019-12-11
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm, LN_0/2]
2013. 2. 22 100mCi
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2019-12-06 T3
99
ng/dL
2019-12-06
Free T4
1.86
ng/dL
2019-12-06
TSH
0.50
mIU/L
2019-12-06 Thyroglobulin Ab
< 10
IU/mL
2019-12-06
Thyroglobulin Ag
0.1
ng/mL
2019-12-06_Chest PA
No remarkable findings.
2019-12-06 Neck Sono
1. A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
2. Otherwise. unremarkable.
Med
Res
Dist 0.272 cm
Dist 0.505 cm
3.0->
Left
Plan
6개월후 TFT.Neck US
onal Health
urance Service
Hospital
일자
처방명
투여량 횟수
일수
2019-12-11
Synthyroid tab 100mcg
1
1
180
임치영(전자서명함)
국민건강보험 일산병원
용도 : 보험회사 제출용 출력 : 2025-09-04 09:04:56 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (8/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/50) 생년월일: 1970-03-24 진료과: 암센터(외과) 진료일: 2020-07-29
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN_0/2]
2013. 2. 22 100mCi
Objective
syn 0.1mg/d
검사일
검사명
2020-07-15
T3
2020-07-15
2020-07-15
TSH
2020-07-15
Free T4
Thyroglobulin Ab
2020-07-15
결과
단위
80
ng/dL
1.57
ng/dL
0.15
mIU/L
14
IU/mL
Thyroglobulin Ag
0.1
ng/mL
2020-07-15 Neck Sono
1. No evidence of tumor recurrence.
2. No change of probable reactive LN in left neck level VI.
Plan
6개월후 TFT
일자
처방명
투여량 횟수
일수
2020-07-29
Synthyroid tab 100mcg
1
180
National Health
Insurance Servic
임치영(전자서명함)
Ilsan Hospital
국민건강보험 일산병원
용도: 보험회사 제출용 출력: 2025-09-04 09:04:58 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
aan Hospital
1/1 (9/1)

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/50) 생년월일: 1970-03-24 진료과 : 암센터(외과)
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN_0/2]
2013. 2. 22 100mCi
진료일:2021-01-20
Objective
syn 0.1mg/d
검사일
검사명
2021-01-16
T3
2021-01-16
2021-01-16
TSH
2021-01-16
Free T4
Thyroglobulin Ab
2021-01-16
결과
단위
68
ng/dL
1.34
ng/dL
1.61
mIU/L
11
IU/mL
Thyroglobulin Ag
0.3
ng/mL
Plan
6개월후 TFT.Ca/P/PTH,25-OH VitD.US.CPA 미거갓보험
일자
2021-01-20
처방명
Synthyroid tab 100mcg
투여량 횟수 일수
1
180
임치영(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:00 192.168.101.93 의무기록부 최예은 1/1 (10/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
lean Hempitat

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/51) 생년월일: 1970-03-24 진료과: 암센터(외과) 진료일: 2021-10-18
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN0/2]
2013. 2. 22 100mCi
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2021-09-07
T3
78
ng/dL
2021-09-07
Free T4
1.60
ng/dL
2021-09-07
TSH
0.78
mIU/L
2021-09-07
Thyroglobulin Ab
14
TU/mL
2021-09-07
Thyroglobulin Ag
0.3
ng/mL
2021-09-07
Calcium
8.8
mg/dL
2021-09-07
P
2.9
mg/dL
2021-09-07
Parathyroid hormone
39
pg/mL
2021-09-07
ng/mL
25-OH, Vitamin D(CLIA)
2021-09-07 Chest PA
No remarkable findings.
2021-09-07 Neck Sono
(A) 14.1
No evidence of tumor recurrence.
일산병원
Plan
6개월후 TFT.Ca/P/PTH. 25-OH Vito National Health
처방명
일자
투여량 횟수
일수
2021-10-18
Alfabone soft cap 0.5mcg
2
2021-10-18
Synthyroid tab 100mcg
Hosp
200
200
일자
처방명
2021-10-18 외래진료확인서(진단명(코드)확인서). Certificate(기록지:5
1679875)
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력 : 2025-09-04 09:05:03 192.168.101.93 의무기록부 최예은 1/1 (11/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Bean Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/52) 생년월일: 1970-03-24 진료과 : 암센터(외과)
Subjective
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN0/2]
2013. 2. 22 100mCi
진료일:2022-04-11
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2022-04-02
T3
106
ng/dL
2022-04-02
Free T4
1.79
ng/dL
2022-04-02
TSH
0.02
mIU/L
2022-04-02
Thyroglobulin Ab
10
IU/mL
2022-04-02
Thyroglobulin Ag
0.4
ng/mL
2022-04-02
25-OH. Vitamin D(CLIA)
16.2
ng/ml
2022-04-02
Calcium
9.0
mg/dL
2022-04-02
P
3.5
mg/dL
2022-04-02
Parathyroid hormone
22
pg/mL
Plan
6개월후 TFT,25-OH VitD
일자
처방명
투여량 횟수
일수
2022-04-11
2022-04-11
Alfabone soft cap 0.5mcg
200
Synthyroid tab 100mcg
1
200
일자
처방명
2022-04-11
외래진료확인서(진단명(코드)확인서). Certificate(기록지:5
3207014)
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:05 192.168.101.93 의무기록부 최예은 1/1 (12/1)
National Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Ban Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/52) 생년월일 : 1970-03-24 진료과 : 암센터(외과) 진료일: 2022-10-26
Subjective
syn0.1-->0.088mg/d
Objective
syn 0.1mg/d
검사일
검사명
결과
단위
2022-10-19
T3
107
ng/dL
2022-10-19
Free T4
1.70
ng/dL
2022-10-19
TSH
0.01
mIU/L
2022-10-19
Thyroglobulin Ab
13
IU/mL
2022-10-19
Thyroglobulin Ag
0.8
ng/mL
2022-10-19
25-OH. Vitamin D(CLIA)
29.7
ng/mL
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN 0/2]
2013. 2. 22 100mCi
Plan
3개월후 TFT.25-OH VitD
일사병원
일자
처방명
투여량 횟수
일수
2022-10-26
Synthyroxine tab 88mcg
100
2022-10-26
Alfabone soft cap 0.5mcg
100
일자
처방명
2022-10-26
외래진단명확인서(진단명(코드)확인서). Certificate(기록지
:55048776)
임치영(전자서명함)
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:07 192.168.101.93 의무기록부 최예은 1/1 (13/1)
Natronal Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Rean Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791
환자명 : 윤희정(F/52) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일:2023-02-01
Objective
syn0.088mg/d
검사일
검사명
결과
단위
2023-01-28
T3
78
ng/dL
2023-01-28
Free T4
1.41
ng/dL
2023-01-28
TSH
1.18
mIU/L
2023-01-28
25-OH, Vitamin D(CLIA)
27.7
ng/mL
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca, Rt. (T2NO) [2.2cm. LN 0/2]
2013. 2. 22 100mCi
Plan
6개월후 TFT.Ca/P/PTH. 25-OH VitD
일자
2023-02-01
처방명
Synthyroxine tab 88mcg
투여량 횟수
일수
200
200
2023-02-01
Alfabone soft cap 0.5mcg
2
임치영(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:05:10 192.168.101.93 의무기록부 최예은 1/1 (14/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
aan Heal

외과 재진기록(갑상선)
[외래] 등록번호:10172791
환자명 : 윤희정(F/53) 생년월일: 1970-03-24 진료과 : 암센터(외과)
Objective
syn0.088mg/d
검사일
검사명
결과
단위
2023-07-15
T3
56
ng/dL
2023-07-15
Free T4
1.06
ng/dL
2023-07-15
TSH
7.86
mIU/L
2023-07-15
Thyroglobulin Ab
14
IU/mL
2023-07-15
Thyroglobulin Ag
5.3
ng/mL
2023-07-15
Calcium
8.6
mg/dL
2023-07-15
P
4.0
mg/dL
2023-07-15
Parathyroid hormone
25
pg/mL
2023-07-15
25-OH. Vitamin D(CLIA)
21.6
ng/mL
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm. LN_0/2]
2013. 2. 22 100mCi
Plan
6개월후 TFT.Ca.25-OH VitD
일자
처방명
2023-07-20
2023-07-20
Synthyroxine tab 88mcg
Alfabone soft cap 0.5mcg
일자
처방명
기사
투여량 횟수 일수
12
200
200
ation
2023-07-20 외래진단명확인서(진단명(코드)확인서). Certificate(기록지
:57728976)
Vice
Insurance
Ilsan Hospital
임치영(전자서명함)
진료일: 2023-07-20
국민건강보험 일산병원
National Health
Insurance Service
san Hespital
용도: 보험회사 제출용 출력 : 2025-09-04 09:05:12 192.168.101.93 의무기록부 최예은 1/1 (15/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.

외과 재진기록(HH)
[외래] 등록번호:10172791
환자명 : 윤희정(F/53) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일: 2024-01-19
Objective
검사일
검사명
결과
단위
2024-01-13 T3
96
ng/dL
2024-01-13
Free T4
1.31
ng/dL
2024-01-13
TSH
2.55
mIU/L
2024-01-13
Thyroglobulin Ab
15
IU/mL
2024-01-13 Thyroglobulin Ag
3.7
ng/mL
2024-01-13
Calcium
9.0
mg/dL
2024-01-13 25-OH. Vitamin D(CLIA)
17.0
ng/mL
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm, LN_0/2]
2013. 2. 22 100mCi
syn0.088mg/d
Plan
6개월후 TFT,Ca.25-OH Vito
약 처방
국민건강보험
일산병원
일자
처방명
2024-01-19
2024-01-19
Synthyroxine tab 88mcg
Alfabone soft cap 0.5mcg
투여량
횟수
일수
200
200
Insurance Service
Ilsan Hospital
허호(전자서명함)
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:05:14 192.168.101.93 의무기록부 최예은 1/1 (16/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Rash Hopat

외과 재진기록(갑상선)
[외래]등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24
진료과:암센터(외과)
진료일: 2025-06-24
Subjective
syn0.088mg/d
Objective
검사일
검사명
결과
단위
2025-06-12
T3
90
ng/dL
2025-06-12
Free T4
1.39
ng/dL
2025-06-12
TSH
1.15
u IU/mL
2025-06-12
Thyroglobulin Ab
15
IU/mL
2025-06-12
Thyroglobulin Ag
7.2
ng/mL
2025-06-12
25-OH, Vitamin D (CLIA)
14.5
ng/mL
2025-06-12
Calcium
9.3
mg/dL
2025-06-12
2025-06-12
P
3.5
mg/dL
Parathyroid hormone
30
pg/mL
2024-06-27
T3
2024-06-27
Free T4
국민건
87
ng/dL
1.24
2024-06-27
TSH
2024-06-27
2024-06-27
2024-06-27
2024-06-27
25-OH, Vitamin D (CLIA)
Calcium
Thyroglobulin Ab
Thyroglobulin Ag
일산
14.2
3.35
14
6.1
50
ng/dL
mIU/L
9.5
IU/mL
ng/mL
ng/mL
mg/dL
2025-06-12 Chest PA
No remarkable findings.
2025-06-12 Thyroid Sono
s/p total thyroidectomy.
National Health
Insurance Service
right jugular chain.
About 1.7 cm enlarged nodule along right jugular chain. level III.
Another slightly enlarged lymph node along right jugular chain.
No evidence of tumor recurrence in the op bed.
Bilateral SMG are not remarkable.
1. About 1.7 cm enlarged nodule along right jugular chain, level 111. probably
pathologic LN.
Rec) FNAB.
2. Another slightly enlarged lymph node along right jugular chain. R/O LN
metastasis.
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm, LN 0/2]
2013. 2. 22 100mCi
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:19 192.168.101.93 의무기록부 최예은 1/2 (18/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service

외과 재진기록(갑상선)
[외래]등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료일:2025-06-24
Plan
Rt level 3 FNAB+ wash-out Tg
강석민(전자서명함)
국민건강보험
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:19 192.168.101.93 의무기록부 최예은 2/2 (18/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
on Hospital

재진기록(공통)
[외래] 등록번호:10172791
환자명 : 윤희정(F/54) 생년월일 : 1970-03-24 진료과: 암센터(외과) 진료일: 2024-07-02
Subjective
syn0.088mg/d
Objective
검사일
검사명
결과
Sign 단위
2024-06-27
T3
87
ng/dL
2024-06-27
Free T4
1.24
ng/dL
2024-06-27
TSH
3.35
mIU/L
2024-06-27
Thyroglobulin Ab
14
TU/mL
2024-06-27
Thyroglobulin Ag
6.1
ng/mL
2024-06-27
2024-06-27
25-OH, Vitamin D (CLIA)
Calcium
14.2
ng/mL
9.5
mg/dL
2022-10-19
Thyroid Sono
s/p total thyroidectomy.
국민건강보험
No evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
No evidence of tumor recurrence.
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca, Rt. (T2NO) [2.2cm, LN 0/2]
2013. 2. 22 100mCi
Insurance Service
Plan
120H TFT. Ca. 25-OH VitD
Ilsan Hospital
강석민(전자서명함)
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:16 192.168.101.93 의무기록부 최예은 1/1 (17/1)
National Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Rean Hospital

병리과 세포병리검사 보고서(비부인과용)
[외래] 등록번호:10172791
환자명: 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일: 2025-07-02
진료과 암센터(외과)
병리번호 CC-2025-01179
처방일 2025/06/24
주치의 강석민
검사코드 GPC302
접수일 2025/07/01
진료구분 외래
담당병리사 안수현
전사자 소현주
판독일 2025/07/02
결과완료일 2025/07/02
병리의사 김의정/김의정
세포병리검사
검체명 Lymph Node
Specimen type
Conventional smear
Specimen adequacy
Satisfactory for interpretation
Diagnosis
기타
Positive for malignancy
Papillary thyroid carcinoma, metastatic
Lymph node, neck, right, aspiration;
꼭민건강보험
Pap stain 1
Cell block 수 1
특수/면역염색 H&E-SS
국민건강보험공단 일산병원 병리과
경기도 고양시 일산동구 일산로 100
031-900-0880
김의정(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:05:21 192.168.101.93 의무기록부 최예은 1/1 (19/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
san Hepptat

외과 재진기록(갑상선)
[외래] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 암센터(외과)
Subjective
syn0.088mg/d
Rt level2-3 1.4cm metastatic node > PFN. Tg > 500
Objective
검사일
검사명
결과
단위
2025-07-01
Thyroglobulin Ag
> 500.0
ng/mL
2025-06-12
T3
90
ng/dL
2025-06-12
Free T4
1.39
ng/dL
2025-06-12
TSH
1.15
uIU/mL
2025-06-12
Thyroglobulin Ab
15
IU/mL
2025-06-12
Thyroglobulin Ag
7.2
ng/mL
2025-06-12
25-OH, Vitamin D (CLIA)
14.5 ng/mL
2025-06-12
Calcium
9.3
mg/dL
2025-06-12
P
3.5
mg/dL
2025-06-12
Parathyroid hormone
30
pg/mL
2025-07-01
Neck NAB (Except Thyroid) (Sono Guided)
Right level 110 1.4 cm size borderline size lymph node OI CHO FNAB with
TG 시행하였으며 acute complication 없이 검사 마쳤음.
Right level 11에 이 외 1.0 cin size 이하의 several lymph node 있음.
Reactive vs. metastatic lymph node in right level II with successful NAB/TG.
⚫ Positive for malignancy
National Health
Papillary thyroid carcinoma, metastatic
2025-06-12
Thyroid Sono
s/p total thyroidectomy.
Insurance Service
Ilsan Hospital
About 1.7 cm enlarged nodule along right jugular chain, level III.
Another slightly enlarged lymph node along right jugular chain.
No evidence of tumor recurrence in the op bed.
Bilateral SMG are not remarkable.
1. About 1.7 cm enlarged nodule along right jugular chain, level III. probably
pathologic LN.
Rec) FNAB.
2. Another slightly enlarged lymph node along right jugular chain, R/O LN
metastasis.
Assessment
2012.12.5 BTT+ CCND d/t thyroid ca, Rt. (T2NO) [2.2cm. LN 0/2. 0p]
2013. 2.22 100mCi
진료일: 2025-07-16
국민건강보험 일산병원
National Health
Insurance Service
Baan Repa
용도: 보험회사 제출용 출력: 2025-09-04 09:05:24 192.168.101.93 의무기록부 최예은 1/2 (20/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.

외과 재진기록(갑상선)
[외래] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료일: 2025-07-16
Plan
neck CT
Rt RND
강석민(전자서명함)
국민건강보험
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:05:24 192.168.101.93 의무기록부 최예은 2/2 (20/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Run Hat

간호정보조사지(공통)
[입원] 등록번호:10172791 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
진료일:2025-08-10
작성부서: W52
환자구분
공통
일반정보
정보제공 본인
집전화번호 031-958-0587
전화번호1 010-2570-8324
전화번호
집전화번호1 031
- 958 - 0587
환자
010
- 2570-8324
보호자연락처 010
-3714-5675 배우자
입원중연락처 010
-3714-5675 배우자
SMS
입원중연락처 2010
-9093-7675 시누
문화, 종교 관련 정보
종교 무
문화종교적 주의사항 없음
사회, 경제적 상태
직업 유
입원비 지불과 관련된
공공의료사업팀 상담필요 무
영양상태
신장
163.5 cm
체중 53.6kg
3개월간 체중변화 무
연하곤란 무
최근 1주일간 식사량 변화 무
음주력
음주 유
술의 종류 소주
음주횟수 2회/주
1회 음주량 1컵/일
음주기간 20년전 년
현재 회사원
국민건강보험
일산병원
National Health
Insurance Service
Last drinking 2012.11.29
Ilsan Hospital
흡연력
흡연 유무 무
일반정보
내원관련정보
입실시간(가정간호-방문시간) 2025-08-10 15:10
내원경로 외래경유
내원방법 걸어서
타병원경유 해당없음
의식상태 Alert
현병력
주증상 for OP
발병시기 2025.8.10
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 1/4(21/1)
National Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service

간호정보조사지(공통)
[입원] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일 : 1970-03-24
진료과: 외과
진료일: 2025-08-10
과거병력
유
암(+)
(진단년도 2012년)
갑상선암
과거 입원 및 수술력
유
날짜
수술명(병원명)
C/sec
2003.1998
20121205
Radical OP of Malignant Thyroid Tumor
가족병력
고혈압 No
당뇨병 No
종양 Yes
대장암 No
유방암 No
위암 Yes
간암 No
국민건강보험
자매, 기타
아버지
자매(종류: 직장암)
폐암 Yes
기타종양 Yes
투약력
유
원 기타약
내
수혈이력
수혈이력 아니오
알레르기
약품 무
약물 계열 무
National Health
Insurance Service
Ilsan Hospital
식품 무
기타 (약품 기재금지) 무
조영제 무
신체검진(공통)
ADL 수행능력
개인위생 도움없이가능
옷입기 도움없이가능
화장실가기 도움없이가능
이동하기 도움없이가능
국민건강보험 일산병원
National Health
Insurance Service
san Hospital
용도: 보험회사 제출용 출력: 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 2/4 (21/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.

간호정보조사지(공통)
[입원] 등록번호:10172791
환자명: 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
진료일:2025-08-10
식사하기 도움없이가능
틀니 사용 무
보조기 사용 무
활동수준 완전 독립
움직임사정
오른쪽 팔 움직임이 자유로움
왼쪽 팔 움직임이 자유로움
오른쪽 다리 움직임이 자유로움
왼쪽 다리 움직임이 자유로움
낙상위험도평가
낙상경험(최근 6개월이내) 무
낙상고위험군 해당없음
운동
규칙적으로 하는 운동 무
통증
통증 무
수면
수면시간 7시간
수면양상 양호
신경계
시간에 대한 지남력 유
장소에 대한 지남력 유
사람에 대한 지남력 유
의사소통 원만함
정서상태 안정
마비부위 무
소화기계
소화기관련증상 무
배변양상
배변횟수 1회 1일
대변색깔 누런색
배변장애 무
배뇨양상
배뇨방법 Spont voiding
배뇨장애 무
순환기계
Pace maker
삽입형 제세동기 무
부종여부 무
요흔성 부종 무
순환기관련증상 무
호흡기계
호흡기관련증상 무
눈
시력장애무
국민건강보험
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도:보험회사 제출용 출력: 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 3/4 (21/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
tesurance Service
Fan Hospital

간호정보조사지(공통)
[입원] 등록번호:10172791
환자명: 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
진료일:2025-08-10
귀
청력장애 무
보청기 사용 무
인공와우 무
피부
피부색 정상
피부변화 무
상처 무
입원시 욕창 무
실금관련피부염(기저귀발진) 무
퇴원
퇴원후 보호자 유(배우자)
퇴원예정지 자택
퇴원예정교통수단 자가
교육요구 환자, 보호자
선호 교육방법 구두
읽고 쓰는데 어려움 없음
원하는 교육내용 질병, 약물
국민건강보험
수술후 오심, 구토 예측 요인
성별 여
흡연여부 무
PONV/멀미 과거력 무
마약사용 가능여부
(수술 전, 중, 후) 무
일산병원
합계 2
National Health
Insurance Service
Ilsan Hospital
2025-08-10 15:39 김나영(전자서명함)
국민건강보험 일산병원 용도:보험회사 제출용 출력 : 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 4/4 (21/1)
National Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Reah Hespia

Admission Note(공통)
[입원] 등록번호:10172791 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
진료일: 2025-08-10
입원일시 2025-08-10 15:10
CC
Pl
thryoid cancer
입원과
외과
sev
주치의 강석민
2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2N0) [2.2cm. LN 0/2]
2013. 2. 22 100mCi
상기 과거력 있는 분으로 추적 중 level II| LN mets 소견으로 Rt. RND 위해 입원함.
PHX
Hypertension (-)
DM (-)
Tuberculosis (-)
Hepatitis (-)
Allergy (-)
Dyslipidemia (-)
Smoking 안피움
Alcohol 안마심
FHX
Hypertension (-)
Diabetes mellitus (-)
Cancer (-)
ROS
국민건강보험
일산병원
General weakness (-)Easy fatigability (-)Poor oral intake (-)
Fever (-)Chill (-)
Headache (-)Dizziness (-) Insomnia (-)
Cough (-)Sputum (-)
Dyspnea (-)DOE (-)
Chest pain (-) Palpitations (-)
Hemoptysis (-) Hematemesis (-)
Anorexia (-)Nausea (-)Vomiting (-)
Constipation (-)Diarrhea (-)
Insurance Service
Ilsan Hospital
Abdominal pain (-)Abdominal discomfort (-)
Melena (-)Hematochezia (-)
Dysuria (-)Oliguria (-)Hematuria (-)
Weight gain (-)Weight loss (-)
PE
G/A
General appearance Not so ill looking appearance
Mental status Alert
Nutritional status Moderate
General development Moderate
Skin
Warm (+)
Skin turgor Normal
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:05:33 192.168.101.93 의무기록부 최예은 1/2 (22/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service

Admission Note(공통)
[입원]등록번호:10172791 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
HEENT
Normocephaly (+)
Pale conjunctiva Not pale
Icteric sclerae Not icteric
Throat Normal
Dry lips Not dried
Dry tongue Not dried
Neck
Neck suppleness (+)
Chest
Symmetry expansion (+)
Breath sounds Normal
Heart
PMI Normal
Abdomen
Abdominal contour Flat
Bowel sounds Normal
국민건강보험
검사결과
2025-07-18 Neck CT (Without&With)
1. S/P total thyroidectomy and no evidence of tumor recurrence.
2. Two reactive LNS, both neck level 2a.
2025-07-01 Neck NAB (Except Thyroid) (Sono Guided)
Reactive vs. metastatic lymph node in right level II with successful NAB/TG.
*⭑ ⚫ Positive for malignancy
Papillary thyroid carcinoma, metastatic
Impression
Papillary carcinoma of thyroid
onal Health
Insurance
Ilsan Hospital
Plan
Rt. RND
퇴원계획
증상 완화 후 퇴원예정. 수술/시술/검사 후 퇴원예정
진료일: 2025-08-10
2025-08-10 18:23 정다현(전자서명함)
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:33_192.168.101.93 의무기록부 최예은 2/2 (22/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service

외과 수술기록(갑상선)
진료일: 2025-08-11
[입원] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
병상 W52-53-22
수술일 2025-08-11
수술과 GS
진료과 GS
진료구분 입원
수술시작일시 2025-08-11 14:10
수술 종료일시 2025-08-11 18:46
집도의 강석민
소독간호사 채다은
마취의 하태훈
순환간호사 이초희
수술전 진단명
마취방법 [GE]Endotracheal Closed Circuit General Anesthesia (대표)
Papillary carcinoma of thyroid
Malignancy (+) : Rt.(Papillary ca)
수술후 진단명
Papillary carcinoma of thyroid
metastasis to lymphnode, neck
수술명
RND (Radical Neck Lymphatic Dissection) (편측)
Conventional
수술관찰소견 및 수술 중 특이사항
수술 중 특이사항 무
건강보험
일산병원
Mass
Rt
character
s/p2012.12.5 BTT+ CCND d/t thyroid ca, Rt. (T2NO) [2.2cm, LN 0/2. 이
yroid ca. At. (T2NO) 12.2cm, LN O
초록p] 2013. 2.22 100mCi Na
Rt level 2A 2cm sized pathologic node
al Health
Rt level 2,3 several >1cm several pathologic nodes Service
RT SAN. VN. PN were preserved Ilsan Hos
1 arm drain was inserted
character
character
Other specific findings
s/p2012.12.5 BTT+ CCND d/t thyroid ca, Rt. (T2NO) [2.2cm. LN 0/2. 이초록p]
2013. 2.22 100mCi
Rt level 2A 2cm sized pathologic node
Rt level 2,3 several >1cm several pathologic nodes
RT SAN. VN, PN were preserved
1 arm drain was inserted
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:05:36 192.168.101.93 의무기록부 최예은 1/2 (23/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Rean Hespite

외과 수술기록(갑상선)
[입원] 등록번호:10172791
환자명: 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과
진료일: 2025-08-11
Incision length: 9 cm
Bleeding minimal cc
수술방법 및 절차
1. Under the general endotracheal anesthesia, the patient was placed at the surgical
table by supine position with hyperextended neck.
2. The operative field was prepared and drapped as usual sterile manner.
3. Low transverse curvilinear skin incision was made along the natural skin crease.
If neck node dissection: Rt.
The flap was elevated upto the hyoid bone and inferiorly down to clavicle and
manubrium. Posteriorly to trapezius muscle, the flap was developed. The lateral neck
lymph node was dissected.
The thyroidal gland was mobilized from the trachea. The medial portion of the thyroid
gland was clmped with mosquitos and the ipsilateral lobe was pused toward medially.
5. Superior thyroidal vessels were divided and ligated individually.
6. The thyroid gland was mobilized from the trachea. Inferior thyroid vessels were
divided and ligated with identification and preservation of recurrent laryngeal nerve.
The exposed tracheo-esophageal groove area was dissected with caution not to
injure recurrent laryngeal nerve. Pretracheal portion of thyroid gland was dissected
shaved out from the tracheal carilage. After delivery of the specimen, bleeders were
controlled.
7. The dead space was irrigated with saline and minor bleeders were controlled.
8. The ribbon muscle was repaired with 3-0 vicryl interruptedly.
10. The platysma muscle and subcutaneous tissue were approximated with 3-0
vicryl interruptedly.
11. The skin was approximated by subcuticular continuous suture.
12. Aseptic dressing was applied on the operative wound.
Other procedure
National Health
조직검사 유
배농/배액 유
패드확인 예
검체종류
Specimen
Insult Servic
Rt level 2,3,4,5, Rt supraclavicular node
부위
출혈정도 minimal
2025-08-11 18:55 강석민(전자서명함) / 강석민(전자서명함)
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:36 192.168.101.93 의무기록부 최예은 2/2 (23/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service

퇴원요약(공통)
[입원]등록번호:10172791
환자명 : 윤희정(F/55) 생년월일 : 1970-03-24 진료과 : 외과
환자정보
입원일
2025-08-10
퇴원일
2025-08-14 12:09
입원과
GS[강석민]
퇴원과
GS[강석민]
전과내역
협진내역
DR[김보미]
입원사유 및 주호소 증상
thryoid cancer
주진단명
Papillary carcinoma of thyroid
Metastasis to cervical lymph node
수술예방적 항생제
주수술
주수술일자
2025-08-11
국민건강보험
주수술명
MRND(Modified Radical Neck Node Dissection), Right
진료일: 2025-08-14
검사소견
검사일시
2025-08-11 20:32
결과일시
검사명
2025-08-11 21:13
Calcium
검사소견 단위
9.0
mg/dL
2025-08-12 09:42 블록≤9개: 조직[D]_
pending
입원진료내역
al Health
Insurance Service
상환 2012.12.5 BTT+ CCND d/t thyroid ca. Rt. (T2NO) [2.2cm, LN 0/2], 2013. 2. 22 100mCi
상기 과거력 있는 분으로 추적 중 level II LN mets 소견으로 Rt. RND 시행후 호전 양상으로
퇴원 이후 외래에서 추적 관찰 예정임.
입원기간 중 항생제 알러지 무
퇴원시 환자상태 및 추후계획
치료결과 경쾌
퇴원형태 퇴원지시후
추후계획
외래내원
퇴원약
약품명
용량
횟수 일수
용법
[경구]Ibuprofen/Arginine 385mg/tab
1
[경구]Famotidine 20mg/tab
1
22
5
PO
5
PO
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:38 192.168.101.93 의무기록부 최예은 1/2 (24/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
lean Hospital

퇴원요약(공통)
[입원] 등록번호:10172791 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과 진료일:2025-08-14
[경구] MotiLitone 30mg/tab
[경구]Synatura syrup 15ml/pk
3
5
PO
1
3
5
PO
2025-08-13 16:56 강석민(전자서명함) / 강석민(전자서명함)
국민건강보험
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도:보험회사 제출용 출력 : 2025-09-04 09:05:38 192.168.101.93 의무기록부 최예은 2/2 (24/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Sam Hospital

[입원] 등록번호:10172791
병리과 조직병리검사 보고서
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과 진료일:2025-08-14
진료과 외과
주치의 강석민
진료구분 입원
병리번호 SS-2025-10721
처방일 2025/08/11
검사코드 PA401
판독일
담당병리사 박경남
접수일 2025/08/12
전사자 소현주
결과완료일 2025/08/14
병리의사 기정혜/기정혜
조직병리검사
검체명 Lymph Node
수술명/검사명 블록≤9개: 조직 [D]
GROSS DESCRIPTION
[Clinical diagnosis: Malignant neoplasm of thyroid gland]
The specimen consists of a product of radical neck node dissection. including right
level 2 (3x0.8x0.5cm in the larger one), right level 3 (1.2x1.1x0.5cm), right level 4
(1.5x1x0.5cm in aggregates), right level 5 (4x3x0.8cm). and right supraclavicular
(2.5x2x0.5cm).
All embedded, block(9) [representative slide: A1]
Summary of section; A1-3:right level 2. B:right level 3. C:right level 4. D1-3:right
level 5. E:right supraclavicular
JHK/KNP
PATHOLOGICAL DIAGNOSIS
국민건강보험
Lymph node, neck. right. radical neck node dissection;
Metastasis in 1 out of 23 lymph nodes
- level ||(1/17). supraclavicular (0/6): total (1/23)
* Size of the largest metastatic focus within the lymph node: 5mm, without
extranodal extension
Fibroadipose tissue without lymphoid tissue, labelled as level III. IV. and V lymph
node. biopsy
Free of tumor
Block 수 11
H/E/수 9
육사진 0
10al He Tiss
Tissue bank
특수/면역염색
CK(AE1/AE3)-THC
Insurance Service
국민건강보험공단 일산병원 병리과
경기도 고양시 일산동구 일산로 100 031-900-0880
기정혜(전자서명함)
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:42 192.168.101.93 의무기록부 최예은 1/1 (25/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Bean Hespital

재진기록(간단형)
[외래] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 핵의학과 진료일: 2025-08-20
SOAP
Rt PTC pT2NO, BRAF Positive [2.2cm, LN0/2. 이초록]
s/p_BTT+ CCND (2012.12.5)
s/p 100mCi (2013.2.22)
recurred level 2 metastasis. 5mm, without extranodal extension, total (1/23)
s/p_Rt mRND (2025.8.11)
Lymph node, neck, right, radical neck node dissection;
Metastasis in 1 out of 23 lymph nodes
level II(1/17), supraclavicular (0/6); total (1/23)
* Size of the largest metastatic focus within the lymph node: 5mm.
without extranodal extension
TG 4.5 (2025.8.14) <-- > 500 (2025.7.1)
P: 2025.10.27 150 mCi
<치료시 부작용>
오심, 구토 - 개인차
두통, 전신무력감
목이 붓고 목소리 변화
침샘 염증
쥬스, 사탕 드실것
민건강보험
반복적으로 염증생길수
침이 안나오면 내원하실 것
(회복이 안될수도)
미각소실
-
회복에 수개월
성대부종, 저나트륨증
일산병원
*저요오드 식이에 관하여 20분간 교육드림
National Health
김선정(전자서명함)
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:05:45 192.168.101.93 의무기록부 최예은 1/1 (26/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
an Hespital

외과 재진기록(갑상선)
[외래]등록번호:10172791 환자명: 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일:2025-08-20
Subjective
Rt level2-3 1.4cm metastatic node
1st post op
syn 0.088 > 0.1
op site clean
hypertrophic scar
> treno scar gel
Objective
검사일
검사명
결과
단위
2025-08-14
T3
80
ng/dL
2025-08-14
Free T4
1.31
ng/dL
2025-08-14
TSH
0.75
uIU/mL
2025-08-14
Thyroglobulin Ab
국민건보 SU
19
2025-08-14
2025-08-14
Thyroglobulin Ag
Ca++(venous)3cc
4.5
ng/mL
1.10
mmol/L
2025-08-14
Calcium
8.6
mg/dL
2025-08-14
P
3.7
mg/dL
2025-08-14
Parathyroid hormone
23
pg/mL
20250812
블록≤9개: 조직 [0]
Gross Description
[Clinical diagnosis: Malignant neoplasm of thyroid gland]
The specimen consists of a product of radical neck node dissection, including
right level 2 (3x0.8x0.5cm in the larger one), right level 3 (1.2x1.1x0.5cm).
right level 4 (1.5x1x0.5cm in aggregates). right level 5 (4x3x0.8cm). and right
supraclavicular (2.5x2x0.5cm).
regates), rig
All embedded. block (9) [representative slide: A1]
Summary of section: A1-3: right level 2. B:right level 3. C:right level 4. 01-
3:right level 5. E:right supraclavicular
JHK/KNP
Pathologic Diagnosis
Lymph node, neck, right, radical neck node dissection;
Metastasis in 1 out of 23 lymph nodes
level II (1/17). supraclavicular (0/6); total (1/23)
* Size of the largest metastatic focus within the lymph node: 5mm, without
extranodal extension
Fibroadipose tissue without lymphoid tissue, labelled as level III, IV, and V
lymph node, biopsy;
Free of tumor
Comments
국민건강보험 일산병원
National Health
용도: 보험회사 제출용 출력: 2025-09-04 09:05:47 192.168.101.93 의무기록부 최예은 1/2 (27/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
san Hospital

외과 재진기록(갑상선)
[외래] 등록번호:10172791 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 암센터(외과) 진료일:2025-08-20
Assessment
Rt PTC pT2NO [2.2cm, LN 0/2. 이초록p]
s/p BTT+ CCND (2012.12.5)
s/p 100mCi (2013.2.22)
recurred level 2 metastasis, 5mm, without extranodal extension, total (1/23)
s/p Rt mRND (2025.8.11)
Plan
RAI
3개월 후
강석민(전자서명함)
국민건강보험
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
Insurance Service
Jean Hespite
용도: 보험회사 제출용 출력: 2025-09-04 09:05:47 192.168.101.93 의무기록부 최예은 2/2 (27/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.

영상핵의학과 검사결과보고서
진료일:2018-02-28
[외래] 등록번호:10172791
진료과 암센터(외과)
검사일시 2017-11-01
15:26
처방일 20170613
처방의 임치영
환자명 : 윤희정(F/47) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료구분 외래
판독일시 2017-11-01
15:28
판독의 이홍선/유재경/유재
경
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
No evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No evidence of tumor recurrence.
국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:02 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
1/1 (1/1)
Insurance Service

영상핵의학과 검사결과보고서
[외래] 등록번호:10172791
진료과 암센터(외과)
검사일시 2016-12-07
15:36
처방의 임치영
환자명 : 윤희정(F/47) 생년월일 : 1970-03-24 진료과 : 암센터(외과)
처방일 20160615
진료일:2018-03-21
진료구분 외래
판독일시 2016-12-07
15:40
판독의 신일아/유재경/유재
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A focal benign looking elongated lesion in left side op bed. probably granulation tissue.
Otherwise no evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No definite evidence of tumor recurrence in this study.
- A focal benign looking elongated lesion in left side op bed. probably granulation
tissue.
일산병
재경(전자
유재경(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
용도: 보험회사 제출용 출력: 2025-09-04 09:07:04 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (2/1)

영상핵의학과 검사결과보고서
[외래] 등록번호:10172791
환자명: 윤희정(F/49) 생년월일: 1970-03-24 진료과: 암센터(외과) 진료일:2019-12-18
진료과 암센터(외과)
검사일시 2019-12-06
15:26
처방일 20190611
처방의 임치영
진료구분 외래
판독일시 2019-12-06
15:29
판독의 권혁
확정의 김보미
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
2. Otherwise, unremarkable.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:06 192.168.101.93 의무기록부 최예은 1/1 (3/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
aan Hospital

영상핵의학과 검사결과보고서
진료일: 2020-01-07
[외래] 등록번호:10172791
환자명: 윤희정(F/49) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료과 암센터(외과)
검사일시 2019-12-06
15:26
처방일 20190611
처방의 임치영
진료구분 외래
판독일시 2019-12-06
15:29
판독의 권혁
확정의 김보미
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
2. Otherwise, unremarkable.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:09 192.168.101.93 의무기록부 최예은 1/1 (4/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
aan Heptat

영상핵의학과 검사결과보고서
진료일: 2020-08-04
[외래]등록번호:10172791
환자명 : 윤희정(F/50) 생년월일: 1970-03-24 진료과 : 암센터(외과)
진료과 암센터(외과)
검사일시 2020-07-15
14:32
처방일 20191211
처방의 임치영
진료구분 외래
판독일시 2020-07-15
14:34
판독의 강초음
확정의 유재경
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
Compared to previous US dated on 2019-07-15.
No change of a 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. No evidence of tumor recurrence.
2. No change of probable reactive LN in left neck level VI.
일산병원
유재경(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:11 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (5/1)

영상핵의학과 검사결과보고서
[외래] 등록번호:10172791
환자명 : 윤희정(F/51) 생년월일: 1970-03-24
진료과 : 암센터(외과)
진료일: 2021-09-07
진료과 암센터(외과)
검사일시 2021-09-07
15:49
처방일 2021-01-20
처방의 임치영
판독일시 2021-09-07 판독의 유재경
15:51
진료구분 외래
확정의 유재경
검사명
RU200
Neck Sono
검사소견
S/P total thyroidectomy.
이전 study에 언급되어 있는 left level IV의 lesion은 non-specific benign finding임.
Both thyroid beds are clear without abnormality.
No significant lymph node enlargement in both necks.
검사결과
No evidence of tumor recurrence.
ㆍ국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:13 192.168.101.93 의무기록부 최예은 1/1 (6/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Rean Hospital

영상핵의학과 검사결과보고서
[외래] 등록번호:10172791
환자명 : 윤희정(F/52) 생년월일: 1970-03-24 진료과 : 암센터(외과)
진료과 암센터(외과)
검사일시 2022-10-19
15:17
처방일 20220411
처방의 임치영
진료구분 외래
판독일시 2022-10-19
15:18
판독의 안동규
확정의 유재경
검사명
RU200
Thyroid Sono
검사소견
s/p total thyroidectomy.
No evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No evidence of tumor recurrence.
국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
진료일: 2022-11-01
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:15 192.168.101.93 의무기록부 최예은 1/1 (7/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Sian Hospital

영상핵의학과 검사결과보고서
진료일:2025-06-17
[외래]등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 암센터(외과)
진료과 암센터(외과)
검사일시 2025-06-12
14:29
처방일 2024-07-02
처방의 강석민
진료구분 외래
판독일시 2025-06-12
14:37
판독의 주요한
확정의 김보미
검사명
RU200
Thyroid Sono
검사소견
s/p total thyroidectomy.
About 1.7 cm enlarged nodule along right jugular chain, level |||.
Another slightly enlarged lymph node along right jugular chain.
No evidence of tumor recurrence in the op bed.
Bilateral SMG are not remarkable.
검사결과
1. About 1.7 cm enlarged nodule along right jugular chain. level ||1. probably
pathologic LN.
Rec) FNAB.
de along right jugular ch
어
2. Another slightly enlarged lymph node along right jugular chain. R/O LN metastasis.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:18 192.168.101.93 의무기록부 최예은 1/1 (8/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Bean Hospital

영상핵의학과 검사결과보고서
[외래] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과: 암센터(외과)
진료과 암센터(외과)
검사일시 2025-07-01
15:30
처방일 2025-06-24
처방의 강석민
진료구분 외래
판독일시 2025-07-01
15:34
판독의 김보미
확정의 김보미
검사명
GRI200
Neck NAB (Except Thyroid) (Sono Guided)
검사소견
Right level 11에 1.4 cm size의 borderline size의 lymph node에 대하여 FNAB with TG 시행하
였으며 acute complication 없이 검사 마쳤음.
Right level II에 이 외 1.0 cm size 이하의 several lymph node 있음.
검사결과
Reactive vs. metastatic lymph node in right level II with successful NAB/TG.
Positive for malignancy
Papillary thyroid carcinoma, metastatic
국민건강보험
김보미(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
진료일: 2025-07-07
국민건강보험 일산병원
용도: 보험회사 제출용 출력: 2025-09-04 09:07:20 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (9/1)

영상핵의학과 검사결과보고서
진료일: 2025-07-21
[외래]등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 :암센터(외과)
진료과 암센터(외과)
검사일시 2025-07-18
14:58
처방일 20250716
처방의 강석민
진료구분 외래
판독일시 2025-07-19
23:32
판독의 유은혜
확정의 윤평호
검사명
GRT200
Neck CT(Without&With)
검사소견
Clinical information: thyroid cancer. s/p
Comparison: 2014-02-21 CT
1. Thyroid gland- S/P total thyroidectomy state
2. Primary tumor- no recurred mass or remnant thyroid tissue in op bed
3. Cervical LN: No significant lymphadenopathy
two reactive LNs. both neck level 2a
4. Otherwise, no significant abnormality in the neck.
검사결과
1. S/P total thyroidectomy and no evidence of tumor recurrence.
2. Two reactive LNs. both neck level 2a.
일산병
윤평호(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:22 192.168.101.93 의무기록부 최예은 1/1 (10/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Ran Hospital

영상핵의학과 검사결과보고서
[입원] 등록번호:10172791
환자명 : 윤희정(F/55) 생년월일: 1970-03-24 진료과 : 외과 진료일:2025-08-11
진료과 외과
처방일 2025-08-11
처방의 강석민
진료구분 입원
검사일시 2025-08-11
11:28
판독일시 2025-08-11
11:34
판독의 김보미
확정의 김보미
검사명
RU705
Other Marking (Sono Guide)
검사소견
Right level II에 1.6 cm size의 known metastatic lymph node에 대하여 sono-guided skin
marking을 시행하였으며 이외에도 right level 11에 small to borderline size의 3개의 lymph
node에 대하여 추가로 skin marking을 시행하였음.
검사결과
Successful sono-guided skin marking in right level 11.
국민건강보험
김보미(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
용도:보험회사 제출용 출력 : 2025-09-04 09:07:24 192.168.101.93 의무기록부 최예은 1/1 (11/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Steam Hospital

[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
환자등록번호
환자성명
진료기간
외과
강석민
10172791
윤희정
2025.08.10
2025.08.14
병실
환자구분
발급번호: 20250904-31
비고
52병동/53/22
입원/건강보험/중증(5%)
급여
일자
항목
(실시일자)
코드
명칭
금액
용량 |횟수
총액
일부본인부담
비급여
전액본인부담
본인부담금
공단부담금
진찰료
2025.08 10
AU222
[입원] 의료 공공성 전달체계 및 지원활동 2등급
의료질평가지원금
10.960
10,960
548
10,412
0
진찰료
2025.08.10
AU302
[입원]교육수련분야 2등급-
의료질평가지원금
960
1
960
48
912
0
진찰료
2025.08.10
AU401
[[입원]연구개발분야 1등급 - 의료질평가지원금
1,770
1
1
1
1,770
88
1,682
0
0
진찰료
2025.08.10
AH011
감염예방관리료 [1등급]
3.030
1
1
3,030
151
2,879
0
0
진찰료
2025.08.11
AU222
진찰료
2025.08.11
AJ302
[입원]의료질, 공공성 전달체계 및 지원활동 2등급 의료질평가지만 남
[입원]교육수련분야 2등급 - 의료질평가지원금
9601
1
1
10,960
548
10,412
0
0
1
1
960
48
912
0
진찰료
2025.08.11
AU401
[입원]연구개발분야 1등급 - 의료질평가지
770
1
1
1
1,770
88
1,682
진찰료
진찰료
2025.08.11
AHO11
감염예방 관리료 [1등급]
3,030
1
1
1
3,030
151
2.879
0
2025.08.12
AU222
[입원]의료직, 공공성 전달체계 및 지원활동 2등급 의료질평가지원금
10.960
1
1
1
10,960
548!
10.412
0
진찰료
진찰료
진찰료
2025 08.12
AU302
[입원]교육수련분야 2등급 - 의료질평가지원금
960
1
1
1
960
48
0121
0
2025.08.12
Ai 401
[[입원]연구개발분야 1등급 - 의료질평가지원금
1,770
1
1
1
1,770
88
1,682
0
0
2025.08 12
AHO11
감염예방 관리료 [1등급]
3,030
1
1
3,030
151
2,879
0
0
진찰료
25.08.13
AU222
[입원]의료집 공공성, 전달체계 및 지원활동 2등급 - 의료질평가지원금
10,960
1
1
1
10,960
548
10,412
0
0
진찰료
2025.08.13
AU302
진찰료
2025.08 13
AU401
진찰료
2025.08.13
AHO11
[입원]교육수련분야 2등급 - 의료질평가지원금
[입원]연구개발분야 1등급 - 의료질평가지원금
감염예방 관리료 [1등급]
960
1
960
48
912
0
1.770!
1
1
1,770
88
1.682
0
0
3.030!
1
3,030
151
2,879
0
진찰료
2025.08.14
AHO11
감염예방 관리료 [1등급]
1
1
3,030
151
2,879
0
2.3인실 입원료
2025.08.10
A0280
[[2인실] 포괄간호병동 입원관리료(1일-15일)
12: 090
1
1
1
125,090
50,036
75,054
0
2,3인실 입원료
2025.08.10
AV80B
2,3인실 입원료
2025 08 11
A0280
2.3인실 입원료
2025.08.11
AV80E
[[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 입원관리료(1일-15일
[2인실] 포괄간호병동 간호간병료(1일-15일)
89,340
1
1
1
89,340
35,736
53,604
0
125.090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
2.3인실 입원료
2025.08.12
A0280
2,3인실 입원료
2025.08.12
AV80B
2,3인실 입원료
2025.08.13
A0280
2,3인실 입원료
2025.08.13
AV80B
4인실 이상
2025.08.10
AV80V
4인실 이상
2025.08.10
AV8FZ
[2인실] 포괄간호병동 입원관리료(1일-15일)
[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 입원관리료(1일~15일)
[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
125,090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
125,090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7,398
0
0
4인실 이상
2025.08.10
AV8HW
[2인실] 포괄간호병동 야간전담간호조무사 1:20
2,450
1
1
1
2,450
980
1,470
0
0
4인실 이상
2025.08.10
AC321
입원환자 안전관리료 (500병상 이상) [가29나(1)]
2,370
1
1
1
2,370
118
2,252
0
0
HP_FEE02204M/ 원무부/ 김*주 / 192.168.121.123/2025.09.04 09:14:31
3

[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
발급번호: 20250904-31
급여
일자
항목
코드
(실시일자)
명칭
금액
용량
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
4인실 이상
2025.08.10
IB098
4인실 이상
2025.08.10
IE037
4인실 이상
2025.08.11
AV80V
4인실 이상
2025.08.11
AV8FZ
4인실 이상
2025.08.11
AV8HW
4인실 이상
2025.08.11
AC321
4인실 이상
2025.08.11
18098
4인실 이상
2025.08.11
IE037
4인실 이상
2025.08.12
AV80V
4인실 이상
2025.08.12
AV8FZ
4인실 이상
2025.08.12
AV8HW
4인실 이상
2025.08.12
AC321
[시범사업]신속대응시스템 운영료 [2군 - 주5일 이상, 16시간이상]
[비상진료] 신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력 - 환자수 7명이하
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료 (500병상 이상) [가29나(1)]
[시범사업]신속대응시스템 운영료 [2군 - 주 5일 이상 16시간이상]
[비상진료]신속대응시스템 운영료[2군 - 주5일 이상. 16시간이상]
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료(500병상 이상) [가29나(1)]
840
1
1
1
840
42
798
0
0
840!
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7,398
0
0
2,450
1
1
1
2,450
980
1,470
0
0
2,370
1
1
1
2,370
118
2,252
0
0
840
1
1
1
8401
42
798
0
0
840
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7.398
0
0
2,450
1
1
1
2,450
980
1,470
0
0
2,370
1
1
1
2,370
118
2,252
0
0
4인실 이상
2025.08.12
IB098
4인실 이상
2025.08.12
IE037
4인실 이상
2025.08.13
AV80V
[시범사업]신속대응시스템 운영료 [2군 - 주5일 이상, 16시간이상]
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
[[2인실] 포괄간호병동 야간전담간호사 1:7
840
1
1
1
840
42
798
0
0
840
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
4인실 이상
2025.08.13
AV8FZ
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
12,330
1
1
1
12,330
4,932
7,398
0
0
4인실 이상
2025.08.13
AV8HW
4인실 이상
2025.08.13
AC321
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료(500병상 이상) [가29나(1)]
2,450
1
1
1
2,450
980
1,470
0
2,370
1
1
1
2,370
118
2,252
0
4인실 이상
2025.08.13
IB098
4인실 이상
2025.08.13
IE037
4인실 이상
2025.08.14
AC321
[시범사업]신속대응시스템 운영료[2군 - 주5일 이상 15시간이상
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
입원환자 안전관리료(500병상 이상) [가29나(1)]
840
1
1
1
840
42
798
0
840
1
1
1
840
0
840
0
2,370
1
1
1
2,370
118
2,252
0
4인실 이상
2025.08.14
18098
[시범사업]신속대응시스템 운영 [2군 - 주5일 이상. 16시간이상]
840
1
1
1
840
42
798
0
4인실 이상
2025.08.14
IE037
식대
2025.08.10
Y2200
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상. 16시간이상]
일반상식(연식포함-1식당)-기본금액
840
1
1
1
840
0
840
0
5,290
1
1
1
5.290
2,645
2,645
0
식대
2025.08.10
20010
식대
2025.08.10
Z0011
일반상식(연식포함-1식당)-영양사 가산금액
일반상식 (연식포함-1식당)-조리사 가산금액
640
1
1
1
640
320
320
0
590
1
1
1
590
295
295
0
식대
2025.08.11
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
2025.08.12
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
2025.08.12
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
2025.08.12
Y3200
식대
2025.08.12
20020
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
치료식 영양관리료(1일당)
6,780
1
1
1
6,780
3,390
3,390
0
0
1,200
1
1
1
1,200
600
600
0
0
식대
2025.08.13
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
HP_FEE02204M / 원무부 / 김*주 / 192.168.121.123/2025.09.04 09:14:31
2

[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
발급번호: 20250904-31
급여
일자
항목
코드
(실시일자)
명칭
금액
용량 횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금
공단부담금
식대
2025.08.13
Y3200
식대
2025.08.13
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
6,780
1
1
1
6,780
3,390
3.390
0
0
식대
2025.08.14
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
마취료
2025.08.11
AC450
수술실 환자 안전관리료 [1등급]
36,310
1
1
1
36,310
1,815
34,495
0
0
마취료
2025.08.11
AP601
회복관리료
마취통증의학과
35,560
1
1
1
35,560
1,778
33,782
0
0
처치 및 수술료
2025.08.11
P2113
보존적경부 임파절청소술(편측) [자211가(2)]
1,319,967
1
1
1
1,319,967
65,998
1,253,969
0
0
치료재료대
2025.08.11
BM2104J0
Guardix-Sp(가딕스-Sp). Guardheal (가드힐). Barriwel (배리월) 5g
365,880
2
1
1
731,760
0
0
0
731,760
치료재료대
2025.08.11
BM2601MS
테라젠 (Teragen) (3% 3cc)
399.032
1
1
1
399,032
0
0
0
399.032
치료재료대
2025.08.11
M2048007
포괄진료비
2025.08.14
[80%] Thunderbeat (전규격)
포괄수가진료비
626,086
1
1
1
500,869
25,043
475,826
0
0
0
0
0
0
계
3,712,640
7,901,938
148,220
3,564,420
0
0
683,597
6,087,549
0
1,130,792
끝수처리 조정금액
-8
3
-9
0
0
합계
7,901,930
683,600
6,087,540
0
1,130,792
신청인
빈경환 (환자와의 관계: 보험회사)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
2025 년 09월 04일
요양기관 명칭
국민건강보험공단 일산병원
대표자
한창훈
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
HP_FEE02204M/ 원무부/ 김*주 / 192.168.121.123/2025.09.04 09:14:31
3
3