손해사정 보고서


1. 환자 기본정보

피보험자(환자)이름: 석향숙

생년월일: 1964-10-20


2. 보험 조건들 (모든 보험사)

조건

가입보험사: 해오름손해사정(주)

가입일(보장개시일 등): 2021-01-26

상품명: [미기재]

청구사항(특약사항, 담보사항 등): [미기재]


3. 시간축 의료 이벤트 (날짜순 + 보험 기준 분류)


보험 가입 전

[X년 이내]

[날짜] 2021-01-26

[병원명] 김윤호서울외과의원

내원일: 2021-01-26

내원경위: 유방 및 갑상선 검사

진단명: 유방의 상세불명의 덩이(N63), 갑상선의 양성 신생물(D34)

통원기간: 2021.01.26 ~ 2021.01.26 / 1회 통원

치료내용: 유방/갑상선 초음파 검사


보험 가입 후

[청구사항]

[날짜] 2025-02-05

[병원명] 명지병원

내원일: 2025-02-05

내원경위: 가슴 통증

진단명: Chest pain (unspecified), Hypertensive heart disease NOS, Type 2 diabetes mellitus, without complications

통원기간: 2025.02.05 ~ 2025.02.05 / 1회 통원

치료내용: EKG, 심초음파 검사

[청구사항]

[날짜] 2025-02-12

[병원명] 명지병원

내원일: 2025-02-12

내원경위: 가슴 통증

진단명: Chest pain (unspecified), Hypertensive heart disease NOS, Type 2 diabetes mellitus, without complications

통원기간: 2025.02.12 ~ 2025.02.12 / 1회 통원

치료내용: EKG, 심초음파 검사

[청구사항]

[날짜] 2025-02-19

[병원명] 명지병원

내원일: 2025-02-19

내원경위: 관상동맥 조영술

진단명: Unstable angina, Variant angina, Coronary artery disease

통원기간: 2025.02.19 ~ 2025.02.19 / 1회 입원

치료내용: 관상동맥 조영술, 약물 치료

[청구사항]

[날짜] 2025-02-26

[병원명] 명지병원

내원일: 2025-02-26

내원경위: 변형 협심증 및 관상동맥 병

진단명: Variant angina, Coronary artery disease

통원기간: 2025.02.26 ~ 2025.02.26 / 1회 통원

치료내용: 약물 치료 및 추적 관찰


4. 기고지사항

2021-01-26 이전의 유방 및 갑상선 관련 질환은 보험 가입 전 기고지사항으로 분류됩니다. 


참고사항: 모든 의료 기록은 보험 가입일을 기준으로 분류하였으며, 보험 가입 전 발생한 질환은 기고지사항으로 처리되었습니다.