
========== 파일: ì°ë¦¬ë¤ë³ì.pdf ==========

2025-09-24 13:46:06
다
해오름손해사정(주)
PERASE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
우리들병원
의무기록사본
총 1부
(표지제외)
빈경환

의무기록사본증명서
등록번호 25530237
발행번호 25-03952
환자성명
송금숙
발행일자 2025/09/19
용
도
보험회사
담당자 인
첨부한 사본 총 (16) 장 의무기록 원본과 틀림이 없음을 증명합니다.
상기 용도 이외에는 이 사본을 사용할 수 없습니다.
담당자 날인이 없는 것은 무효임.
우리 들 병원
WOORIDUL SPINE HOSPITAL
(직인생략)
우 07505 서울특별시 강서구 하늘길 70 (과해동)
대표전화 02)2660-7000 www.wooridul.co.kr

수술 기록지
환자 ID: 25530237
환자이름: 송금숙
주민등록번호 : 540817-2****** (70/F)
과:
01-1
31W 3107 - 1
Preoperative Diagnosis: Radiculopathy, lumbar region
Fracture of T9 and T10 level, compression, closed
Postoperative Diagnosis: Spinal stenosis, lumbosacral region
Foraminal stenosis, lumbosacral region
Retrolisthesis, lumbar region
Operation Name:
PLIF+PF [요추4-5 사이, 요추5-천추사이]
Operator: 백운기/서동호/김승수
Operation Date: 2025-03-24
Anesthesia:
General
Findings:
A; retrolisthesis L4/5
spinal stenosis L4/5
both foraminal stenosis L4/5, L5/S1
spinal stenosis L5/S1
Procedures:
1. Under general anesthesia, prone position
2. Midline vertical incision about 6 cm. Exposure of L4-S1laminar after bilateral PVM splitting.
3. Bilateral hemilaminectomy of L4 & L5 with facetectomy were done and bilatral L5 & S1 roots were identified and
decompressed. Severe stenosis of L4-5 & L5/S1 level was noted. Satisfactory decompression was achieved bilaterally.
4. After identification of L4, L5 and S1 pedicles, pedicle screw were inserted in each pedicle.
5. L4-5 & L5/S1 discectomy was done with currate and pit rongeur. Two intervertebral cages were inserted in each side of
L4-5 & L5/S1 intervertebral space.
6. Hemostant and antiadhesive agent, Inogram and Gelform was apply.
6. After checking of intraop X-ray, the wound was closed layer by layer remaing the drain.
검체: NO
Sponge Count Correct: YES
Dictated/Writen by: 71
1
Micro2Nucleotome Kit: NO
Surgeon's signature:
백운기

등록번호 25530237
성 명송금숙
과
명 NS (01-1)
주민등록번호 540817-2******
(70 / F )
퇴원기록지
(Discharge record)
입원일자:
2025년
03월
23일
병 동 31W
병 실 3107
퇴원일자:
2025년
04월
11일
주진단명
Spinal stenosis, lumbar region
척추협착, 요추부
기타진단명
Retrolisthesis, lumbar region
척추후방전위증, 요추부
Spinal stenosis, lumbosacral region
척추협착, 요천부
Foraminal stenosis, lumbar region
추간공 협착증, 요추부위
Foraminal stenosis, lumbosacral region
추간공 협착증, 요천부위
주수술(처치)명
PLIF+PF [요추4-5 사이, 요추5-천추사이]
기타수술(처치)명
주호소
허리 통증
입원사유
주요검사소견
좌측 엉치-허벅지(외)-종아리(외)-발바닥 저림,감각저하
우측 발꿈치 저림
양측 무릎 통증(RtRt.)
onset) several years ago
trauma Hx. (-)
무릎 아픈지 오래됐다.
타병원에서 진료 보고 주사도 많이 맞았다 몇일 뒤에는 신경차단술?을 받으러 오라고 했다.
연골이 닳았다고 들었다.
*기저질환: HBP, Hyperlipipdemia
P/E) both knee-swelling/effusion (+/+) (+/+)Td(-)
X-ray) KL OA type |||/|||
A)
Plan)
1. X-ray
2. OP. recommend; TKRA, both
일상 생활에 지장이 있다면 수술적 가료에 대해 고려해보세요
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

외래 CHART
환자 ID: 25530237 성명: 송금숙
주민등록번호: 540817-2******(F/70)
진료과(의무기록사본처방): 01-1
・2025/03/12 25530237 초진기록지 baekok[백운기]
[C.C.]
14:09
허리 통증
좌측 다리가 저리고 얼얼하다
이전에는 우측 다리가 저리고 얼얼했다
-NIC (+); 20 발자욱
주방일 팔을 받혀야 된다
-걸으면 구부정하다.
10년 이상
양 무릎 통증, 좌>>우
[통증평가]
통증 유(+) 무(-)( )점 (통증도구 NRS)
*
axial(back,neck) pain ()점, Radicular pain ()점
[내원방법]
* 내원방법 : 도보(+) 구급차(-) Wheel Chair(-) S-car(-)
[P.1.]
[P.H.]
고혈압
고지혈증
[P/E or N/E]
*SLRT :
NIC: min
Motor) Rt/Lt_GTDF/ADF: 5/5 5/5
Rt/Lt_GTPF/APF : 5/55/5
Rt/Lt_Knee FX/EX: 5/55/5
Rt/LtHip Fx/Ex: 5/55/5
Limping gait : (-)
Gait disturbance
heel gait/toe gait
Lumbar Flex/Ext : +/+
Dorsalis pedis : +/+
* DTR : Biceps jerk: ++/++
Triceps jerk: ++/++
1
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

XHID: 25530237 성명: 송금숙
Brachioradial ++/++
KJ ++/++
외래 CHART
주민등록번호: 540817-2******(F/70) 진료과(의무기록사본처방): 01-1
AJ ++/++
Hoffman sign -/-
Babinski sign : -/-
Ankle clonus : -/-
Spurling sign (-/-)
Lhermitte sign (-/-)
Neer sign (-/-)
감각이상:
Sensory :
Bladder&bowel syndrome:
[IMP]
retrolisthesis L4/5
spinal stenosis L4/5
both foraminal stenosis L4/5, L5/S1
spinal stenosis L5/S1
vacuum disc L3/4, 4/5, 5/S1
[Care Plan]
PLIF L4/5, L5/S1 + PF
2
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

외래 CHART
환자 ID: 25530237 성명: 송금숙 주민등록번호: 540817-2******(F/70) 진료과(의무기록사본처방): 01-1
◆2025/04/30 25530237 경과기록지(전산) baekok[백운기]
[Progress note]
10:57
어제 물리치료후 우측 엉치가 아프다.
지금까지 잘 걸었다
good fixation state
1
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

외래 CHART
주민등록번호: 540817-2****** (F/70) 진료과(의무기록사본처방): 01-1
환자 ID: 25530237 성명: 송금숙
◆2025/05/07 25530237 경과기록지(전산) baekok [백운기]
[Progress note]
15:21
우측 엉치 통증은 호전되고 있다
허리뜨끔한 느낌.
양 무릎, 좌>우
1달뒤 fu
족저근막염
-
정형외과 진료
1
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

외래 CHART
환자 ID: 25530237 성명: 송금숙
주민등록번호: 540817-2******(F/70) 진료과(의무기록사본처방): 01-1
◆2025/06/04 25530237 경과기록지(전산) baekok [백운기]
[Progress note]
15:29
good fixation state
3개월후 fu
1
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

외래 CHART
환자 ID: 25530237 성명: 송금숙
주민등록번호: 540817-2******(F/71) 진료과(의무기록사본처방): 01-1
・2025/09/03 25530237 경과기록지(전산) baekok [백운기]
[Progress note]
16:02
good fixation state
1년째 fu
1
본 의무기록은 전자서명이 인증되어 원본내용과 동일함을 증명합니다.

영상의학 판독지
(Radiology Report)
환자 ID: 25530237 성명: 송금숙
주민등록번호: 540817-2******(F/70)
•2025/03/24 25530237 [송금숙] 진단방사선 결과지 ivoryoo [유지연]
[Lab.findings]
진단방사선 결과지
진료과(의무기록사본처방): 01-1
판독일(Reading Date) : 2025/03/24 10:07
판독자(Reported By): 유지연
검사(Exam):
*L-Spine MRI & CTL 2025/03/12
제목(Title):
Findings:
Clinical information; 허리 통증
좌측 엉치-허벅지(외)-종아리(외)-발바닥 저림, 감각저하
우측 발꿈치 저림
양측 무릎 통증(Rt