1. 계약 및 담보사항
계 약
보 험 종 목 ① 무배당현대해상굿앤굿어린이종합보험 Q(Hi2408) 
② 무배당현대해상실손의료비보장보험(갱신형)(Hi2404) 
증 권 번 호 ① L02422770044 
② L02422770121 
보 험 기 간 ① 2024.05.01 ~ 2054.11.10 
② 2024.05.01 ~ 2025.11.10 
피 보 험 자 조*아 
계 약 자 ① 이*희 
② 이*희 
직 무 계약상 : 태아 
담 보
담보내역 및 
추정금액
담보명 가입금액 추정금액
① 질병입원일당 II 50,000 원 3,000,000 원
① 질병입원일당(중환자실) 50,000 원 2,900,000 원
① 질병입원일당(종합병원) 20,000 원 1,200,000 원
① 신상아질병입원일당 10,000 원 600,000 원
① 질병입원일당 II(1-30 일) 20,000 원 600,000 원
① 심혈관질환진단비 20,000,000 원 20,000,000 원
① 보험료납입면제대상 0 원 0 원
② 질병급여실손의료비 50,000,000 원 61,412 원
② 질병비급여실손의료비 50,000,000 원 242,261 원
합 계 28,603,673 원
2. 청구사항
진단병명 

나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2024.04.18 
초 진 일 : 2024.04.18 
내원경위 : 임신 관리 목적으로 내원 
통원기간 : 2024.04.18 / 1 회 통원 
과거병력 : 2019-2020 고관절이형성증 수술 
: 10 여 년 전 치료 받은 사실 병원에서 오 기재 
은평성모병원
(산부인과) 
2024.05.01 무배당현대해상굿앤굿어린이종합보험 Q(Hi2408) 가입 현대해상 
2024.05.01 무배당현대해상실손의료비보장보험(갱신형)(Hi2404) 가입 현대해상 
2024.10.22 
[청구사항] 
내 원 일 : 2024.10.22 
내원경위 : 출산 위해 내원 
진 단 명 : 신생아의 기타 호흡곤란(P22.8) 
인공소생에 성공한 심장정지(I46.0) 
상세불명의 산모병태에 의해 영향을 받은 태아 또
는 신생아(P00.9) 
제왕절개분만에 의해 영향을 받은 태아 및 신생아
(P03.4) 
임신기간에 비해 과소크기(P05.1) 
신생아의 경련(P90) 
은평성모병원 
기타 및 상세불명의 호흡이상(R06.8) 
순환계통 및 호흡계통의 기타 명시된 증상 및 징후
(R09.8) 
병원에서 출생한 단생아(Z38.0) 
입원기간 : 2024.10.22 ~ 2024.12.20 / 60 일 입원 
NICU : 2024.10.23 ~ 2024.12.20 / 59 일 입원 
치료내용 : 1. 입원 첫날 저산소증(산소포화도 80%) 및 청색증무호흡 발생하여 신생아중환자실(NICU)로 이동. 
2. 초기 심박수 60 이하로 심폐소생술(CPR) 시행. 
3. 기관 삽관 후 약물투여(에피네프린, 탄산수소나트
륨), 
이후 고빈도 인공호흡(HFOV), 점진적 산소공급
(SIMV-PS) 시행 
검사결과 : 소아 심장초음파 및 홀터 검사 등 
 
다. 기타확인사항
사고(발병) 
경위 
피보험자 2024.10.22 은평성모병원에서 제왕절개분만에 의해 출생 후 갑작스런 심
정지로 인공소생 후 '신생아의 기타 호흡곤란(P22.8), 인공소생에 성공한 심장정지
(I46.0)' 등 진단 하 신생아집중치료실에서 2024.10.22 ~ 2024.12.20 치료 후 계약자 
이와 관련된 보험금 청구함. 
심평원 계약자 면담 시 확인한 심평원 진료내역 상 고지대상에 해당하는 진료내역 없는 
것으로 확인됨. 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
진단 적정성 및 고지의무 위반 여부 확인 
2. 사고경위
피보험자 2024.10.22 은평성모병원에서 제왕절개분만에 의해 출생 후 갑작스런 심정지로 인공
소생 후 '신생아의 기타 호흡곤란(P22.8), 인공소생에 성공한 심장정지(I46.0)' 등 진단 하 신생
아집중치료실에서 2024.10.22 ~ 2024.12.20 치료 후 계약자 이와 관련된 보험금 청구함. 
3. 알릴의무와 관련하여
계약자 면담 시 확인한 심평원 진료내역 및 치료병원 의무기록 검토 결과 해당 보험(태아) 고
지대상에 해당하는 진료내역 없는 것으로 확인되며, 
청구병원 의무기록 상 2019-2020 년 고관절이형성증 수술 기재사항 관련 계약자는 10 여 년 
전 치료 받은 사실이나, 병원에서 잘못 기재한 것으로 주장하고, 해당 내용 역시 심평원 진료
내역 상 조회 되지 않는 것으로 확인됨. 
4. 금번 청구 관련하여
금번 청구사항은 2024.10.22 제왕절개 분만에 의해 출산 후 첫날 발생한 저산소증 및 무호흡 
증상으로 심폐소생술(CPR)시행 후 '인공소생에 성공한 심장정지(I46.0)' 등 진단 하 NICU 에서 
인큐베이터 입원 치료 시행한 사항으로, 
청약 전 모체의 기왕력 상 청구병명 등의 발생기전 인과관계 존재하는 기왕력 없는 것으로 확
인되나, 피보험자의 경우 심박수 60 이하에서 시행한 심폐소생술 결과 회복된 상태로 해당 보
험 약관상 '심정지'의 기준에 부합하지 않는 것으로 확인됨. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거하여 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 현대해상에서 최종 판단해 주시기 바랍니다.