1. 환자 기본정보

피보험자(환자) 이름: 김동아
생년월일: 1972-05-18

2. 보험 조건들(모든 보험사)

조건

가입보험사: 해븐리병원
가입일(보장개시일 등): [미제공]
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
[2025.08.14]
[해븐리병원]
내원일: 2025.08.14
내원경위: 두통 및 시야장애
진단명: 두통((ICD: G44.1))
통원기간: 2025.08.14 ~ 2025.08.14 / 1회 통원
치료내용: 진통제 처방 및 신경학적 검사

[2025.08.18]
[해븐리병원]
내원일: 2025.08.18
내원경위: 재진
진단명: 두통((ICD: G44.1))
통원기간: 2025.08.18 ~ 2025.08.18 / 1회 통원
치료내용: 진단서 발급 및 상담

[2025.08.19]
[해븐리병원]
내원일: 2025.08.19
내원경위: 재진
진단명: 급성 뇌경색((ICD: I63.9))
통원기간: 2025.08.19 ~ 2025.08.21 / 3회 통원
치료내용: MRI(자기공명영상) 검사 및 심전도 검사

[청구사항]
[2025.08.14]
[해븐리병원]
내원일: 2025.08.14
내원경위: 두통 및 시야장애
진단명: 두통((ICD: G44.1))

[2025.08.18]
[해븐리병원]
내원일: 2025.08.18
내원경위: 재진
진단명: 두통((ICD: G44.1))

[2025.08.19]
[해븐리병원]
내원일: 2025.08.19
내원경위: 재진
진단명: 급성 뇌경색((ICD: I63.9))


분석 결과 요약

가입일: 문서에서 보험 가입일이 명시되지 않아 확인 불가. - 병원 통계: 해븐리병원에서 총 5회 통원. - 기고지사항: 기존 질병으로 두통이 있으며, 급성 뇌경색은 보험 가입 후 발생한 질병으로 기고지사항으로 표시. - 보험사: 해븐리병원으로 명시되어 있으나, 실제 보험사명 확인 필요. ### 주의사항

보험 가입일 및 상품명, 청구사항에 대한 정보가 부족하여 추가 확인이 필요합니다. - 모든 데이터는 2025년 기준으로 정리되었으며, 통원 통계는 정확히 반영되었습니다.