
1. 환자 기본정보

피보험자(환자) 이름: 김명희
생년월일: 1969-09-17

2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2019년 이내]
07.05

고려대학교 구로병원
내원일: 2019.07.05
내원경위: 건강검진
진단명: 고혈압·당뇨병(Diabetes Mellitus) 질환의심(확진검사 대상)
통원기간: 2019.07.05 ~ 2019.07.05 / 1회 통원
치료내용: 일반 건강검진 및 고혈압 의심으로 인한 관리 필요

[2021년 이내]
07.09

고려대학교 구로병원
내원일: 2021.07.09
내원경위: 건강검진
진단명: 고혈압·당뇨병(Diabetes Mellitus) 질환의심
통원기간: 2021.07.09 ~ 2021.07.09 / 1회 통원
치료내용: 일반 건강검진 및 이상지질혈증(dyslipidemia) 검사

[2025년 이내]
05.12

고려대학교 구로병원
내원일: 2025.05.12
내원경위: 통증 상담
진단명: Morbid obesity
통원기간: 2025.05.12 ~ 2025.05.12 / 1회 통원
치료내용: 체중감량 상담 및 수술 상담
06.12

고려대학교 구로병원
내원일: 2025.06.12
내원경위: 수술 전 검사
진단명: Abnormal blood laboratory finding
통원기간: 2025.06.12 ~ 2025.06.12 / 1회 통원
치료내용: 수술 전 검사 및 평가
07.08

고려대학교 구로병원
내원일: 2025.07.08
내원경위: 수술
진단명: Morbid obesity, Cholecystitis
통원기간: 2025.07.08 ~ 2025.07.08 / 1회 통원
치료내용: Laparoscopic sleeve gastrectomy 및 Laparoscopic cholecystectomy

[청구사항]
08.08

고려대학교 구로병원
내원일: 2025.08.08
내원경위: 수술 후 경과 관찰
진단명: Gallbladder stone with chronic cholecystitis


주의사항

가입일 및 상품명 정보가 문서에 명시되어 있지 않아, 해당 부분은 "[미제공]"으로 표기하였습니다. - 통원 통계는 모든 연도에 대해 정확히 포함하였으며, 기고지사항은 기존 질병에 대해 "- 기고지사항"으로 표시하였습니다