1. 환자 기본정보

피보험자(환자) 이름: 김영만
생년월일: 1950-01-08

2. 보험 조건들(모든 보험사)

조건

가입보험사: 삼성화재
가입일(보장개시일 등): 2015-05-01
상품명: 건강보험
청구사항(특약사항, 담보사항 등): 입원 및 통원 치료비 보장

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2024년 이내]
2024-05-06
기분좋은연세365의원
내원일: 2024-05-06
내원경위: 통증
진단명:(S) 발가락의 염좌 및 긴장
통원기간: 2024.05.06 ~ 2024.05.06 / 1회 통원
치료내용: 트라몰서방정 650mg, 모사딜정, 록스파인정, 한올트라마돌염산염주사

[2025년 이내]
2025-02-23
기분좋은연세365의원
내원일: 2025-02-23
내원경위: 복통 및 설사
진단명:(A) 감염성 기원의 기타 및 상세불명의 위장염 및 결장염
통원기간: 2025.02.23 ~ 2025.02.23 / 1회 통원
치료내용: 노르믹스정, 후로스판디정, 한올트리메부틴말레산염정

2025-03-04
기분좋은연세365의원
내원일: 2025-03-04
내원경위: 양무릎 통증
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.04 ~ 2025.03.04 / 1회 통원
치료내용: 히아름플러스주사, 관절강내주사, 셀코브렉스캡슐200mg

2025-03-11
기분좋은연세365의원
내원일: 2025-03-11
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.11 ~ 2025.03.11 / 1회 통원
치료내용: 히아름플러스주사, 관절강내주사

2025-03-12
기분좋은연세365의원
내원일: 2025-03-12
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.12 ~ 2025.03.12 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-13
기분좋은연세365의원
내원일: 2025-03-13
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.13 ~ 2025.03.13 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-14
기분좋은연세365의원
내원일: 2025-03-14
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.14 ~ 2025.03.14 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-19
기분좋은연세365의원
내원일: 2025-03-19
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.19 ~ 2025.03.19 / 1회 통원
치료내용: 히아름플러스주사, 관절강내주사

2025-03-20
기분좋은연세365의원
내원일: 2025-03-20
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.20 ~ 2025.03.20 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-21
기분좋은연세365의원
내원일: 2025-03-21
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.21 ~ 2025.03.21 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-24
기분좋은연세365의원
내원일: 2025-03-24
내원경위: 재진
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.03.24 ~ 2025.03.24 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-25
기분좋은연세365의원
내원일: 2025-03-25
내원경위: 재진
진단명:(M) 아래허리통증, 요천추부
통원기간: 2025.03.25 ~ 2025.03.25 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-26
기분좋은연세365의원
내원일: 2025-03-26
내원경위: 재진
진단명:(M) 아래허리통증, 요천추부
통원기간: 2025.03.26 ~ 2025.03.26 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-03-27
기분좋은연세365의원
내원일: 2025-03-27
내원경위: 재진
진단명:(M) 아래허리통증, 요천추부
통원기간: 2025.03.27 ~ 2025.03.27 / 1회 통원
치료내용: 간섭파전류치료, 심층열치료

2025-08-18
본서부병원
내원일: 2025-08-18
내원경위: 입원
진단명:(M) 양쪽 원발성 무릎관절증
통원기간: 2025.08.18 ~ 2025.10.02 / 45회 통원
치료내용: TKA 수술

[청구사항]
2025-10-02
본서부병원
내원일: 2025-10-02
내원경위: 퇴원
진단명:(M) 양쪽 원발성 무릎관절증
