1. 환자 기본정보

피보험자(환자) 이름: 김상민
생년월일: 1957-01-10

2. 보험 조건들(모든 보험사)

조건

가입보험사: 국민공단
가입일(보장개시일 등): [미제공 - 문서에서 확인 불가]
상품명: [미기재]
청구사항(특약사항, 담보사항 등): [미기재]

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[3년 이내]
2024-09-05
고려대학교 구로병원
내원일: 2024-09-05
내원경위: 진료 의뢰
진단명: 췌장의 양성신생물(D)
통원기간: 2024.09.05 ~ 2024.09.05 / 1회 통원
치료내용: MRI(자기공명영상) 검사 및 진료 의뢰

2024-08-29
고려대학교 구로병원
내원일: 2024-08-29
내원경위: 건강검진
진단명: 기타 명시된 신체구조의 진단영상검사상 이상소견(R)
통원기간: 2024.08.29 ~ 2024.08.29 / 1회 통원
치료내용: 초음파 검사 및 진료 의뢰

2025-03-31
고려대학교 구로병원
내원일: 2025-03-31
내원경위: 진료
진단명: 췌장의 양성신생물(D)
통원기간: 2025.03.31 ~ 2025.03.31 / 1회 통원
치료내용: MRI(자기공명영상) 검사

2025-06-10
고려대학교 구로병원
내원일: 2025-06-10
내원경위: 진료
진단명: 췌장의 양성신생물(D)
통원기간: 2025.06.10 ~ 2025.06.10 / 1회 통원
치료내용: CT(컴퓨터 단층촬영) 검사

2025-06-12
고려대학교 구로병원
내원일: 2025-06-12
내원경위: 수술
진단명: Intraductal Papillary Mucinous Neoplasm of Pancreas
통원기간: 2025.06.12 ~ 2025.06.12 / 1회 통원
치료내용: 수술(Pancreaticoduodenectomy)

[청구사항]
2025-10-19
국립암센터
내원일: 2025-10-19
내원경위: 외래 진료
진단명: Pancreatic Cancer


보고서 요약

환자 기본정보: 김상민, 1957-01-10

보험사: 국민공단

가입일: 미제공

통원 통계: 총 5회 통원(2024-09-05, 2024-08-29, 2025-03-31, 2025-06-10, 2025-06-12)

기고지사항: 없음

진단명: 췌장의 양성신생물, Intraductal Papillary Mucinous Neoplasm of Pancreas, Pancreatic Cancer


추가 사항

기고지사항: 해당 사항 없음

보험 가입일: 문서에서 확인 불가

상품명 및 청구사항: 미기재


⚠️ 주의사항: 모든 데이터는 보험 청구 검토 및 승인 과정에서 사용됩니다.