2. 청구사항 
진단병명 직장의 악성 신생물(C20) 
사고일자 2025-09-25 
사고내용 동 보험 가입 후 일산차병원에서 2025.09.10 시행한 대장내시경 하 조직검사 결과 
'직장의 악성 신생물(C20)' 진단 후 관련 보험금 청구함.  
치료내용 선행 항암치료 예정 
청구내용 암 진단금 
3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 
내 용 
계약 시 : 주방장 및 조리사(2급) 
피보험자 
직  업 
사고 시 : 주방장 및 조리사(2급) 
현  재 : 주방장 및 조리사(2급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 특이 고지사항 없음. 
피보험자 
면담내용 
청약 전 특이 병력 없음을 주장으로 심평원 진료내역 열람 동의함.  
청약일 이후 검진 목적으로 일산차병원 검진센터에서 대장내시경 하 조직검사 상 
직장암 소견으로 일산백병원 진료의뢰 되어 선행항암요법 예정 중임. 
 
 
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2024.11.25 무)AXA올인원종합보험 가입 AXA손해보험
주식회사 
2025.02.23 암 보장 개시일 AXA손해보험
주식회사 
2025.08.21 
[청구사항] 
내 원 일 : 2025.08.21 
내원경위 : 건강검진 목적으로 내원 
진 단 명 : 직장의 악성 신생물(C20) 
통원기간 : 2025.08.21 ~ 2025.09.25 / 4회 통원 
치료내용 : 진료의뢰서 발행 
검사결과 : 대장내시경 하 조직검사(2025.09.10)(보고
일:2025.09.11) 
: Adenocarcinoma, well to moderately differentiated 
: (고분화-중등도 분화 선암) - 청구사항 
 
복부CT(2025.09.19) 
: Rectal cancer 
 
일산차병원 
2025.09.30 
[청구사항] 
치료내용 : Pelvis MRI(2025.09.30) 
: rectal cancer cT2 or cT3a, tumor invasion 4.5cm  
 
외부 조직슬라이드 판독(2025.09.29)(판독
일:2025.09.30) 
: Adenocarcnoma, moderatly differentiated 
 
일산백병원 
2025.11.25 무)AXA올인원종합보험 가입 1년 경과시점 AXA손해보험
주식회사 