Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2017.06.13 
[가입전치료] 
내 원 일 : 2017.06.13 
내원경위 : 갑상선암 수술 후 경과관찰 위해 내원 
진 단 명 : d/t thyroid ca, Rt. (T2N0) 
통원기간 : 2017.06.13 ~ 2018.02.27 / 3회 통원 
치료내용 : 신지로이드 300일 처방  
 
일산병원(외과) 
2018.03.29 (무) 간편가입100세시대건강보험(갱신형)[1종:간편심사형] 가입 NH농협손해보험 
2018.04.17 
[가입전치료] 
내 원 일 : 2018.04.17  
내원경위 : 갑상선암 수술 후 경과관찰 위해 내원 
진 단 명 : d/t thyroid ca, Rt. (T2N0) 
통원기간 : 2018.04.17 ~ 2024.01.19 / 12회 통원 
치료내용 : 약물처방 및 경과관찰  
 
일산병원 
2025.06.07 단체상해보험 가입 NH농협손해보험 
2025.06.24 
[청구사항] 
내 원 일 : 2025.06.24  
내원경위 : 갑상선암 수술 후 경과관찰 위해 내원 
진 단 명 : 갑상선의 유두상 암종(C73) 
경부 림프절로의 전이(C77.0) 
입원기간 : 2025.08.10 ~ 2025.08.14 / 5일 입원 
치료내용 : 우측 측경부임파선 곽청술(2025.08.11) 
검사결과 : 갑상선 초음파(2025.06.12) 
s/p total thyroidectomy(갑상선 전 절제술 후 상태) 
우측 경정맥 림프절(Level III) 부위 약 1.7 cm 크기 
종대 (병적 림프절 가능성, FNAB 권고) 
수술부위(Op bed)에서 재발 소견 없음 
 
조직검사(2025.06.24)(보고일:2025.07.02) 
papillary thyroid carcinoma, metastatic 
 
수술 후 조직검사(2025.08.11)(보고일:2025.08.14) 
갑상선 악성종양 (Malignant neoplasm of thyroid 
gland) 
림프절 전이 (Lymph node metastasis)(2/23) 
 
일산병원 
  
  
  
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[단체상해보험 보상 대상 여부 확인] 
2025.06.07 단체상해보험 가입 
2025.07.02 일산병원 조직검사 상 papillary thyroid carcinoma, metastatic 최초 진단 
2025.09.05 단체상해보험 암 보장 개시일 
 
단체상해보험에 한하여 금번 청구병명인 '경부 림프절로의 전이(C77.0)'은 암 보장 개시일 
이내 확정 진단 받은 '암'으로 봄이 타당할 것으로 판단됨.  
 
[일반암 진단 적정성 여부 확인] 
청구병명인 '경부 림프절로의 전이(C77.0)'는 경부 림프절(Level II, III)에서 전이 확인됨. 
C77 (Secondary and unspecified malignant neoplasm of lymph nodes, 림프절의 이차성 및 
상세불명 악성 신생물)로 전이 여부 자체를 '악성종양' 진단 근거로 판단됨.  
 
[고지의무위반 확인] 
심평원 진료내역(2020.09.02 ~ 2024.01.26) 검토 결과, 무)NH베스트간병보험(2024.01.26) 보
험 가입 전 고지의무 위반사항에 해당하는 진료내역 없는 것으로 확인됨.  
근거 동 건 해당 보험 약관 
  
  
3. 결론 
근거 
[동 건 조사 결과] 
금번 '경부 림프절로의 전이(C77.0)' 최초 확정 진단일은 2025.07.02로 확인.  
이는 과거 2012년 진단 후 5년 이상 경과 후 확정 진단 받은 암에 해당하며 해당 보험 
기간 중 새롭게 발생한 암으로 해당 보험 약관상 전이암의 경우 원발암 기준으로 분류하고 
있는 바, 귀사 심사 기준에 의거 검토 후 지급 결정 함이 타당할 것으로 판단됨.  
 
단체상해보험 암 보장 개시일은 2025.09.05이나 해당 보험 약관상 계약 종료일로부터 14
일 이내 갱신의 경우 암 보장개시일 적용하지 않는 것으로 확인됨.  
 
기타 증권 관련 암 진단 적정성 및 기타 고지의무 위반사항에 해당하는 사항은 없는 것으
로 확인되는 바,  
 
귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
결론 일부 지급 및 계약 유지 의견 