청구내용피보험자 2015년 이대목동병원에서 유방암 진단 및 수술 후 경과관찰 중 2025.08 자궁내막에 이상 소견으로 입
원 및 수술적 치료 후 '자궁내막의 악성신생물(C54.1)' 진단 후 관련 보험금 청구함.
청구내용 및 조사 결과
조사자의견
및 
조사결과
피보험자 면담하여 사고내용(내원경위) 확인후 치료병원 의무기록 징구함.
첨부한 의무기록 및 조사내용 참고하여 귀사에서 검토후 처리 요청드립니다.
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
2 / 4
조사결과부책동의서징구해당없음민원여부해당없음
주요 쟁점 사항
조사쟁점 대(L1)피보험자 면담조사쟁점 중(L2)사고(발병)/병원내원 경위조사자확인완료
쟁 점 상 세(L3)과거 동일 부위 검사 여부 확인, 암 발병 상세 부위 확인
조  사  내  용 
2024.09.11 이대목동병원(외과)
복부CT(의뢰일:2023.09.11/ 검사일:2024.08.30)
 : multiple uterine myomas(다발성 자궁근종)-> 단순경과관찰, 진단 코딩 無, 치료사항 無
2025.08.21 이대목동병원(산부인과)
수술 후 조직검사 결과(시행일: 2025.08.21 / 보고일: 2025.08.24)
소견: Endometrioid carcinoma grade 2, 자궁근층 침윤 및 양측 난소 전이.
병기: pT3aN2M0 (FIGO Stage IIIC2).
분류 : 자궁내막암 원발 + 복막 및 림프절 전이
조사쟁점 대(L1)피보험자 면담조사쟁점 중(L2)사고(발병)/병원내원 경위조사자확인완료
쟁 점 상 세(L3)건강검진 시행 여부, 검진결과 및 상담이력확인
조  사  내  용 면담 및 심평원 진료내역 확인, 고지의무 위반 해당 기왕력 없음.
조사쟁점 대(L1)피보험자 면담조사쟁점 중(L2)환자상태 확인(실측/촬영)조사자확인완료
쟁 점 상 세(L3)피보험자 최초 면담시 의료자문동의서 징구
조  사  내  용 담당자 협의 후 진행
조사쟁점 대(L1)사고현장/주변/병의원 탐
문
조사쟁점 중(L2)거주지/직장 주변 병원탐문조사자확인완료
쟁 점 상 세(L3)피보험자 거주지주변필수탐문병원 탐문요청
조  사  내  용 심평원 확인 완료 
동 보험 고지대상에 해당하는 진료내역 無
조사쟁점 대(L1)병원 확인조사쟁점 중(L2)의무기록/CD/검진결과 확인조사자확인완료
쟁 점 상 세(L3)암 확진 여부 90일 이내 또는 1년이내 암 진단여부확인
조  사  내  용 암 보장 개시일 이후 및 1년 이내(2025.10.21)인 2025.08.24 확정진단
조사쟁점 대(L1)관공서 확인조사쟁점 중(L2)기타 관공서(시청,구청등) 확인조사자확인완료
쟁 점 상 세(L3)국세청 의료비내역, 요양급여내역서 징구
조  사  내  용 심평원 확인 완료 
동 보험 고지대상에 해당하는 진료내역 無
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
3 / 4
주요 쟁점 사항
일자확인내용관련기관
2010.06.01 ~ 2058.06.01훼밀리라이프보험1004 DB손해보험
2019.10.21나에게 맞춘 초경증 간편건강보험2407
 - 보험가입 전 5년 시점DB손해보험
2024.07.21나에게 맞춘 초경증 간편건강보험2407
 - 보험가입 전 3개월 시점DB손해보험
2024.09.11
내원일자 : 2024.09.11
내원경위 : 유방암 경과관찰 목적 내원
검사결과 : 복부CT(의뢰일:2023.09.11/ 검사일:2024.08.30)
 : multiple uterine myomas(다발성 자궁근종)
치료내용 : 단순경과관찰, 진단 코딩 無, 치료사항 無
이대목동병원(외과)
 2024.10.21 ~ 2054.10.21나에게 맞춘 초경증 간편건강보험2407 DB손해보험
2025.01.19나에게 맞춘 초경증 간편건강보험2407
 - 보험계약일로부터 90일 시점DB손해보험
2025.07.09 ~ 2025.09.02
내원일자 : 2025.07.09
내원경위 : 유방암으로 경과관찰 중 복강내 mass 소견으로 내원
복부통증 및 질출혈로 내원, 복부 CT상 자궁내막 비 후 및 악성의심 소견 확인.
진단병명 : C54.1 - Endometrial carcinoma, moderately differentiated (자궁내막
암, 중등도 분화형)
검사결과 : 수술 후 조직검사 결과(시행일: 2025.08.21 / 보고일: 2025.08.24)
소견: Endometrioid carcinoma grade 2, 자궁근층 침윤 및 양측 난소 전이.
병기: pT3aN2M0 (FIGO Stage IIIC2).
치료내용 : 전자궁적출술 및 양측난소난관절제술(2025.08.21)
입원기간 : 2025.08.03 ~ 2025.08.05 / 3일 입원
2025.08.20 ~ 2025.09.02 / 14일 입원
의사소견 : 자궁내막암 Stage IIIC2 확진, 전이 동반으로 항암치료 진행 중.
과거병력 : 2015년 유방암
이대목동병원(산부인
과)
 2025.10.21나에게 맞춘 초경증 간편건강보험2407
 - 보험계약일로부터 1년 시점DB손해보험