
========== 파일: ë§í¬ë¦¬ëì¤ë´ê³¼.pdf ==========

차트번호 : 19529
연번호 : 91-2023-251
진료확인서
성
윤동현
성
별
남
연
령 만
73 세
주민등록번호
500513-1009317
주
소
(03964) 서울특별시 마포구 망원로7길 19-24 (망원동) 202호
년
입
원
년
월월
일부터
일까지 (
일간)
2023년
10월
26일부터
통
원
2023년
10월
26일
까지 (
일간)
2023.10.26
실 통원일자
의사소견
상기자 본원 내원하여 공단검진 시행함
상기와 같이 진료 받았음을 확인합니다.
바 행 일
2023년
10월
26일
의사성명
신혜경
시혜
(입)이
면허번호
제
114620
호
주소 및 명칭 서울특별시 마포구 월드컵로 74 (서교동) 5층 마포리더스내과
전화번
02-324-0077
(FAX)02-324-0076
과의원
마포리더스내과
의료기관의 장
병명이 필요하시면 진단서를 발급받으시기 바랍니다.
출력일자
2023년 10월 26일

(13300075) 마포리더스내과
진료기록부
담당의
서명
환자번호
19529
환자명
윤동현
주민번호
500513
1009317
나이/성별
75/남
주소
서울특별시 마포구 망원로7길 19-24 (망원동) 202호
전화번호
01046544372
내원일: 2023-10-16 09:14:03
진료과 : 진료실3
▶ 보험구분: 건강보험
▶ 의사명 : 신혜경
<증상> 노인독감
<처방>
650003030
노인무료 독감(2023)
내원일: 2023-10-25 08:15:45
진료과 : 진료실2
▶보험구분: 건강보험
▶ 의사명 : 정상미
<증상> 분변검사 양성시
<처방>
D0320003
암검진상담료
분변잠혈 [정량] -검진
내원일: 2023-10-26 11:19:02
진료과 : 진료실3
▶ 보험구분: 건강보험
▶ 의사명 : 신혜경
<증상>
<처방>
PMHx. 협심증(stent insertion, 20YA), HTN, 간디스토마 (10대때)
FHx. -
smoking/alcohol Ex/-
1차검진 상담료
G2101
흉부 [전면] 1매
D2251
뇨단백
D0002053
혈색소 [광전비색법]-검진
D3022003
당검사(정량)-검진
D1860003
D1850003
D1890003
D2280003
AST[SGOT]-검진
ALT[SGPT]-검진
X-GTP-검진
크레아티닌-검진
1
507-99-01163
투여 /
횟수/ 일수
1.00 /
1 /
1
투여
수1
/ 횟수/ 일수
1.00 /
1.00 /
1
투여
횟수 / 일수
1.00 /
1.00 /
1
1.00 /
1
1.00 /
1.00 /
1.00/
1.00 /
1
1.00 /
1
1.00 /
1
마포리더스
신하늘샘
신하
외 1명
내과의원
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과

의뢰기관명: 마포리더스내과의원
수신자명
주민등록번호
나이/성별
Chart No.
윤동현
50/05/13
73 / 남
19529
의뢰기관코드
진료과/병동
의뢰의사
검체종류 Stool
96224
진료실2
정상미
검사결과보고서
접수번호 102533801
2023/10/25 17:55
채취일자
접수일자
보고일자 2023/10/26 04:20
보험코드
검 사 영
결 과
판정
임상참고치
☞ 분변 검사
D0320
[검진] Stool OB(정량)
※ 검사 보고 완료입니다.※
3.00
< 50
단 위
ng/mL
소견
07-99-01163
가포리더스
재
신하늘샘
신하
기과의원 -외1명
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과
※ 본 검사실은 대한진단검사의학회/진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
Page 1/1
KCL
10 한국필의료재단. 한국임상의학연구소
검사기관기호: 12340570
검사자: 전미순 17005
전문의 : 김완 217
서울시 강동구 성내로 개성내동) 02) 517-1728
Homepage www.kcllab.com
967

의뢰기관명: 마포리더스내과의원
검사결과보고서
접수번호 102633761
수신자명
주민등록번호
나이/성별
Chart No.
윤동현
50/05/13
73 / 남
19529
의뢰기관코드
진료과/병동
의뢰의사
검체종류
96224
진료실3
신혜경
채취일자
NaF,Serum, WB
접수일자
보고일자 2023/10/27 03:56
2023/10/26 18:28
보험코드
검 사
명
과
판정
임상참고치
단 위
간, 담관질환 검사
D1860
[검진] AST(GOT)
22.00
M: 0-40
U/L
F: 0-35
D1850
[검진] ALT(GPT)
22.00
M: 0-45
U/L
F: 0-35
D1890 [검진] r-GTP
53.00
M:
11.00-
60.00
U/L
F:
8.00- 39.00
신장질환 검사
02280
[검진] Creatinine
0.90
M: 0.67-1.17
mg/dL
F: 0.51-0.95
당뇨관련 검사
03022
[검진] Glucose(AC)
96.00
60.00- 100.00
mg/dL
혈액 검사
D0002
[검진] Hemoglobin
14.80
M:
12.40- 17.10
g/dL
F:
11.50 15.00
※ 검사 보고 완료입니다.※
07-99-01163
가포리더스 신하늘샘
내과의원 외 1명
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과
신하
새
967
본 검사실은 대한진단검사의학회/ 진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
Page 1/1
1 한국필의료재단, 한국임상의학연구소
검사기관기호 : 12340570
서울시 강동구 성내로 개성내동) 02)517-1728
Homepage: www.kcllab.com
검사자 : 전미순 17005
전문의 : 김 완 217

REPORT
마포리더스내과건강검진센터
검사일
판독일
환자성명
환자번호
나이/성별
생년월일
처방과
윤동현
19529
75/M
1950-05-13
IMG14(11)
2023-10-26 11:20:29
2023-10-28 13:32:51
CR/ CHEST/ 흉부[전면]1매
[Conclusion]
1 정상
판독의
김소희
서 명
507-99-01163
포리더스 신하늘샘
내과의원 외 1명 신하
늘샘
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
면허
113924
번호
1/1
내 과

일반건강검진 결과통보서
04004
서울특별시 마포구 월드컵로 74 (서교동) 5층
마포리더스내과
마포리더스내과
02-324-0077
수검자 성명 윤동현
주민등록번호 500513-1******
검진장소 내원, □출장
검 진 일 2023년 10월 26일
건강검진 종합소견
판정 -
정상A
일반 질환의심
서울특별시 마포구 망원로7길 19-24
(망원동) 202호
윤동현 님 귀하
03964
정상B(경계)
고혈압·당뇨병 질환의심
유질환자
윤동현님은 일반건강검진검사를 받으셨습니다.
윤동현님은 다음 사항에 대한 관리가 필요합니다.
ID 의심 질환:
유질환: 고혈압
현재의 생활습관을 유지 하면서 고혈압 치료를 지속합니다.
▷ 생활습관 관리
근력운동이 부족하오니 규칙적인 근력운동을 통해서 적정 근육량을 유지하시기 바랍니다.
▷ 기타
식사조절과 규칙적인 운동을 꾸준히 하여 체중을 줄이시기 바랍니다.
※이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서" 로 대체될 수 있음.

윤동현
500513-1****** 2023년 10월 26일 *혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상B, 질환의심 기준 수치가 다를 수 있습니다.
구분
목표질환
검사항목
결과 (참고치)
키 (cm) 및 몸무게 (kg)
166.0 / 70.0
□ 저체중
□ 정상
과체중
□ 비만
비만/복부비만
체질량지수 (kg/m²)
25.4
계측검사
(18.5미만)
(18.5-24.9)
(25-29.9)
(30이상)
허리둘레 (cm)
84.0
정상
복부 비만(남 90이상, 여 85이상)
시각이상
시력(좌우)
청각이상
청력(좌우)
0.6/0.7
정상/정상
정상
교정
정상
질환의심 (40dB 이상)
유질환자
고혈압
(수축기/이완기)
134/68
mmHg
고혈압 전단계 (수축기 120-139 또는 이완기 80-89)
고혈압의심 (140 이상 또는 90 이상)
빈혈 등
남 12.4-17.1
정상
기타
혈색소 (g/dL)
14.8
여 11.5-15.0
|빈혈 의심
정상
유질환자
당뇨병
공복혈당 (mg/dL)
96
100미만
혈액검사
이상지질혈증
총콜레스테롤 (mg/dL)
고밀도 콜레스테롤(mg/dL)
중성지방 (mg/dL)
비해당
200미만
]공복혈당장애 의심□ 당뇨병 의심
□ 정상
비해당
60이상
|고콜레스테롤혈증 의심
비해당
150미만
저밀도 콜레스테롤(mg/dL)
비해당
130미만
혈청 크레아티닌(mg/dL)
0.9
1.17 이하
신장질환
신사구체여과율 (e-GFR)
(mL/min/1.73m²)
82
60이상
□ 고중성지방혈증 의심
낮은 HDL 콜레스테롤 의심
□ 유질환자
정상
□ 신장기능 이상 의심
AST(SGOT) (IU/L)
22
40이하
간장질환
ALT(SGPT) (IU/L)
22
45이하
□ 정상
남 60이하
□ 간기능 이상 의심
감마지티피(YGTP) (IU/L)
53
여 39이하
요검사
요단백
□ 정상
경계
단백뇨 의심
영상
흉부촬영
정상
비활동성 폐결핵
질환의심:
기타:
검사
진찰
과거병력
유
약물치료
유
생활습관
□ 금연 필요
절주 필요
신체활동 필요
근력운동 필요
(문진)
•담당 의사와 상담하십시오.
실시대상자 여부
결과
표면항원
일반
정밀
B형 간염
해당
비해당
표면항체
일반
정밀(
)
□ 항체 있음 □ 항체 없음
B형 간염 보유자 의심 □ 판정보류
가벼운 우울증상 (5~9점)
□ 중간 정도 우울증 의심 (10~19점) □ 심한 우울증 의심 (20~27점)
□ 우울증상이 없음 (0~4점)
우울증
해당
비해당
인지기능장애
해당
비해당
□ 특이소견 없음 (0~5점)
□ 인지기능 저하 의심 (6점 이상)
측정부위 T-점수
고관절
골밀도검사
해당
비해당
요추
기타
노인신체기능검사 □ 해당
비해당 □ 정상
낙상
□ 정상
골감소증
골다공증
□ 신체기능저하
□ 정상
□ 낙상 고위험자
일상생활 수행능력 □ 정상
일상생활 도움 필요
노인기능평가
해당
비해당
□ 인플루엔자 접종 필요
(문진)
예방접종
배뇨장애
□ 폐렴구균 접종 필요
□ 접종 필요 없음
□ 정상
□ 배뇨장애 의심

심뇌혈관질환 위험평가
성명 윤동현
성별 남자
연령 73세
심뇌혈관질환은 뇌졸중, 심근경색을 포괄하는 질환을 뜻합니다.
검진일자 2023년 10월 26일
심뇌혈관질환 위험평가
나의 심뇌혈관질환 발생 위험
(73세 남자 평균 대비)
향후 10년 이내에 심뇌혈관질환이 발생할 확률
심뇌혈관나이
윤동현 님
15.3%
0.83 #H
73세 남자 평균
18.4%
68 세
0
20 40 60 80
60
100
건강관련요인 알아보기
건강관련요인
현재 상태
목표 상태
건강신호등
체중
70kg
허리둘레
84.0cm
신체활동
주 5회
63kg 미만
90cm 미만
주 5회 이상
주의
안전
혈압
134mmHg / 68mmHg
120/80 mmHg 미만
주의
흡연
금연 중
금연 유지
주의
음주
공복혈당
총 콜레스테롤
LDL 콜레스테롤
비음주
비음주
96mg/dL
100 mg/dL 미만
비해당
비해당
안전
안전
위 결과는 윤동현님의 문진표와 검사결과를 토대로 현재상태와 목표치를 제시한 것입니다. 건강신호등에서 '주의' 또는 '위험'에 해당하
는 요인에 대해서는 적극적인 개선 노력이 필요합니다. 고혈압, 당뇨병, 이상지질혈증 약을 드시고 계신 경우에는, 혈압, 공복혈당, 콜레
스테롤이 목표치로 조절되고 있어도 '주의'로 표시되며, 현재와 같이 지속적으로 관리하시기 바랍니다.
※위 목표 상태는 일반적인 권고안에 따른 것으로, 개인의 건강 수준에 따라 달라질 수 있으므로 의사와 상담하십시오.
건강관련요인을 개선하면
향후 10년 이내에 심뇌혈관질환이 발생할 확률이 현재 상태 대비
심뇌혈관 나이
15% 감소 (
15.3 % -> 13.0 % )
68 세
→>
65세
귀하의 건강검진 결과를 위와 같이 통보합니다.
2025년 10월 14일
판정일 2023년 10월 30일 검진의사 면허(자격)/번호 114620
성명 신혜경
(서명)
마포리더스내과 (요양기관번호 13300075 )

04004
서울특별시 마포구 월드컵로 74 (서교동) 5층
마포리더스내과
마포리더스내과
02-324-0077
서울특별시 마포구 망원로7길 19-24 (망원
동) 202호
대장암 검진 결과통보서
성
명
윤동현
구분
검사항목
(검진일)
장
대장암
주민등록번호
결 과
윤동현 님 귀하
03964
500513-1******
판 정
검사방법: 정량
분변잠혈검사
소견
(2023년 10월 25일)
(병변 위치)
•결과: 음성(검사결과: 3 ng/ml / 참고치:
100 ng/ml 이하)
잠혈반응 없음
암
권고사항
분변잠혈반응 검사 결과 음성(대변에서 혈액이 검출되지 않음)입니다. 이러한 경우 대장에 아무런 이상이 없을 가능성이 높으나
경우에 따라 대장에 병변(염증, 용종, 암 등)이 있는 경우에도 정상으로 나올 수 있습니다. 그러므로 최근 의심되는 증상(체중감소
대변 굵기의 변화, 혈변 등)이 있으면 의료기관을 방문하시어 진료상담을 받으시기 바랍니다.
면허번호
110368
판정일
2023년 10월 26일
판정의사
의사명
정상미
(서명)
대장암 검진 결과통보서
※(건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서 (진료의뢰서)로 갈
음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※(의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요하다는 의사소견을 기재한 경우 동 검진결
과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 「의료급여법
시행규칙」제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관에서 먼저 진료를 받으셔
야 합니다.
※최근 발생이 급격히 증가하고 있는 대장암은 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가
능한 암입니다.
※대장암은 50세이상에서 급격하게 증가하므로 특별한 증상이 없더라도 50세이상 남녀 모두 매년 분변잠혈검사를 받도록 권고하고 있습니다. 분변잠
혈검사에 이상이 있는 경우에는 다음연도 1. 31일 까지 대장내시경검사를 통해 대장암 발생 여부를 확인할 수 있습니다.
※ 대장암 산정특례자 및 「암검진 실시기준」에 따른 대장내시경 검사를 받은 수검자는 대장암검진을 유예할 수 있습니다.
※분변잠혈검사만으로 모든 대장 질환을 판별할 수 없으므로 분변잠혈검사가 음성이라 하더라도 의심되는 증상(체중감소, 대변 굵기의 변화, 혈변 등)
이 있으면 의사와 상담이 필요하고, 검사 결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※대장암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다.(상
세 내용은 관할 보건소 문의)
귀하의 대장암 검진 결과를 위와 같이 통보합니다.
요양기관 기호
13300075
검진기관명
2025년 10월 14일
마포리더스내과

========== 파일: ìì°ë³ì.pdf ==========

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
의무기록사본 증명서
등록번호: 21516867
환자명:
윤동현
용
도: 보험회사제출용
발급매수:
42
매
발행번호
202510675321
첨부한 사본은 의무기록 원본과
없음을 증명합니다.
* 본 사본은 상기 용도 외어
사용할 수 없음 *
ASAN
2025
아산재단사
As
10 월 14 일
의료정보관리팀
담당자
김민경
김민경
*담당자의 날인(서명)이 없는 것은 무효임 *
서울아산병원장 嚇]
FOUNDA
M027179
서울아산병원
의무기록사본증명서
정보관리 Unit/H95**12
Asan Medical Center
2025-10-14 16:12:01

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
진료과: 심장내과 진료일자: 2019-02-20
2019-02-20 [심장내과] 외래
BP:153/85mmHg, PR:65회/min
Subject
잘 지낸다.
평소 혈압은 조금 높다
Plan
6개월 처방
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
주민등록번호: 500513-1****은 같은
나이/성별: 68y/M
혈암수첩
비뇨기과 의뢰
Nitroglycerin tab [0.6mg]
1.0 TAB
2회 25일 SL
Atenolol tab. [25mg]
1.0 TAB
1회
Candemore tab [8mg]
1.0 TAB
1회
185일 D
185일 D
1.0 TAB
1회
1.0
TAB
1
D
85일
1회 185일 D
Plavix tab [75mg]
Cresnon tab [10mg]
CBC(without diff. count)
BUN
Chemical-lipid battery (11-21,81,82,84)
Na,K,CI (3종Battery)
Urinalysis with urine sediment ( Image analysis )
Treadmill Test
CR. Chest PA (AP)
EKG (동관 2층 심장검사실내 심전도실)
아산
서울아산
원
Asan Medical Center
2019-02-20 10:43 김영학
진료과: 비뇨의학과 진료일자: 2019-03-27
2019-03-27 [비뇨의학과] 외래
►#
주관적 소견(Subjective)
#3VD s/p PCI(1998, 2004) -> 본원 CV f/u.
CV에서 의뢰
1) 전립선 비대관련 진료원함
2004년 이후 오랜만내원(광파일2007/07/1311page에 있음)
2004 TRUS 21cc.
C.C: "소변을 2분 이상 보는 것 같아요. 다 보고 나서도 마무리가 잘 안되요"
postvoidingdribbling(+)
잔뇨감(-) 최근 전립선약 복용력 무.
LUTS: frequency (-), nocturia 2-3회/N, weak stream(+), tenesmus(-),
hesitancy(+), interruption(거의 없음) urgency (-) UUI(-)
F0002934-0001 외래경과기록
정보관리 Unit/H95*12
2019-02-20 11:01 김영학
나이/성별: 68y/M
2025_10_14 16.07.54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
PHx: DM(-) HTN(+, 2019/02 혈압약 추가) Tb(-)
Cardiac problem (3VDs/p PCI(1998, 2004)) CVA history(-)
OP Hx(-) Others(2015년 요로결석으로쇄석술 시행)
Medication: 본원 CV약(협심증)
객관적 소견(Objective)
[2015.02.03-CT, Urinary stone (withoutenhance)]
1. A7 mm right proximal ureter stone with obstructive uropathy.
2. No other radiopaque urolithiasis.
3. Nonspecific perirenal stranding in both kidneys.
Prostate: ca 35gmw no hard nodule
HT) 166.5
BW) 76.15
AC) 35
BP) 138/70
IPSS : 4/1
IIEF : 7/1
평가(Assessment)
BPH
치료 계획(Plan)
MSBPH1 (중복검사제외)
2019-03-27 13:28 안태영
진료과: 비뇨의학과 진료일자: 2019-05-15
2019-05-15 [비뇨의학과] 외래
►#
주민등록번호: 500513-1★★★★같은 것은
서울아산병원
Asan Medical Center
2019-03-27 16:59 안태영
나이/성별: 69y/M
주관적 소견(Subjective)
책구입하심
객관적 소견(Objective)
[2019-03-28] Bacteria (Qn) [Culture,ID/Sensitivity],Urine No growth <10°/ml
[2019-03-27] LD (Qn) [ChemR-I], Blood 154 IU/L
[2019-03-28] PSA (Qn), Blood 2.42 ng/mL
[2019.05.15-US,Prostate [Transrectal]]
BPH (42.8 gm)
PSA (2.42 ng/ml)
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
2025-10-14 16:07 51
2

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
치료 계획(Plan)
환자성명: 윤동현
Thrup 1T qd for 90 days
2019-05-15 13:56 안태영
진료과: 심장내과 진료일자: 2019-08-26
2019-08-26 [심장내과] 외래
►#
주관적 소견(Subjective)
검사는 다음에 하길 원함
평소 혈압은 괜찮다
객관적 소견(Objective)
BP: 148/78mmHg, PR: 60회/min
치료 계획(Plan)
6개월 처방
Nitroglycerin sublingual tab [0.6mg]
Atenolol tab [25mg]
Cresnon tab [10mg]
주민등록번호: 500513-1★★★★★것은
2019-05-15 13:57 안태영
나이/성별: 69y/M
산병원
Center
1.0 TAB PA 2회 25일 PO
1.0
1.0 TAB DP
TAB DP 1회 185일 PO
1회 185일 PO
Plavix tab [75mg]
1.0 TAB DP 1회 185일 PO
Candemore tab [8mg]
1.0 TAB DP 1회 185일 PO
2019-08-26 11:02 김영학
2019-08-26 11:04 김영학
진료과: 비뇨의학과 진료일자: 2019-09-11
2019-09-11 [비뇨의학과] 외래
나이/성별: 69y/M
#4
AN F
주관적 소견(Subjective)
n-c
치료 계획(Plan)
"아산재단
Thrupas OD tab [8mg]
1.0
TAB
N 1회 180일 PO
2019-09-11 15:45 안태영
진료과: 심장내과 진료일자: 2020-02-13
2020-02-13 [심장내과] 외래
►#
주관적 소견(Subjective)
치과 발치 예정
객관적 소견(Objective)
BP: 140/75mmHg, PR: 77회/min
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
나이/성별: 69y/M
3
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1★★★는 것은 일은
평가(Assessment)
stable
치료 계획(Plan)
소견서
상환 상병으로 2009년 4월 3일 스텐트 치료 받은 환자로 현재 심기능 정상인 상태로 국소 마취하 발치 가능한 상태이며, 발치 5일
전에 플라빅스 중단하시고 발치 진행하시고, 치료 이후 출혈이 없으면 바로 투약 부탁드립니다. 감사합니다.
2020-02-13 10:40 조상철
진료과: 심장내과 진료일자: 2020-02-24
2020-02-24 [심장내과] 외래
나이/성별: 69y/M
►#
주관적 소견(Subjective)
잘 지낸다
객관적 소견(Objective)
BP: 136/76 mmHg, PR: 87회/min
치료 계획(Plan)
6개월 처방
6개월처방외래 1년후검사f/u
Nitroglycerin sublingual tab [0.6mg]
Atenolol tab [25mg]
Cresnon tab [10mg]
Plavix tab [75mg]
Candemore tab [8mg]
DATION
CBC (Qn) [ChemR-I],Blood(G)
2회 25일 PO
1회 185일 PO
1회 185일 PO
1.0
1.0 TAB DP
1회 185일 PO
아산재단 ㅇ
1.0 TAB DP 1회 185일 PO
Routine urinalysis with urine sediment (Semi-Qn) [Image analysis], Urine(G)
Na, K, Cl battery (Qn) [EM], Blood(G)
Chemical-lipid battery (Qn) [ChemR-I],Blood(G)
BUN (Qn) [ChemR-I],Blood
EKG
Treadmill test (일반)
2020-02-24 10:47 김영학
진료과: 비뇨의학과 진료일자: 2020-03-12
2020-03-12 [비뇨의학과] 외래
▶#
객관적 소견(Objective)
ipss 7/2
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
2020-02-24 10:49 김영학
나이/성별: 69y/M
4
2025-10-14 16:07-54

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
20190515 338-13/25
지금 정도로 지내고 싶다
치료 계획(Plan)
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
주민등록번호: 500513-1**
Thrupas OD tab [8mg]
1.0 TAB N 1회 95일 PO
ARC
2020-03-12 10:30 주명수
진료과: 심장내과 진료일자: 2020-08-21
2020-08-21 [심장내과] 외래
2020-03-12 10:31 주명수
나이/성별: 70y/M
▷ #
주관적 소견(Subjective)
doing well
객관적 소견(Objective)
BP: 114/64mmHg, PR: 67회/min
치료 계획(Plan)
ditto 6mo
Atenolol tab [25mg]
Nitroglycerin sublingual tab [0.6mg]
Cresnon tab [10mg]DATION
Plavix tab [75mg]
Candemore tab [8mg]
2020-08-21 15:34 김태선
진료과: 심장내과 진료일자: 2021-02-19
2021-02-19 [심장내과] 외래
►#
주관적 소견(Subjective)
doing well
병원에만 오면 높아집니다
집이나 다른 데에서 재면 괜찮습니다
객관적 소견(Objective)
BP: 141/77 mmHg, PR: 59회/min
평가(Assessment)
stable
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
2회 25일 PO
1
1
1
TAB DP 1회 185일 PO
1
TAB DP 1회 185일 PO
나이/성별: 70y/M
5
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
치료 계획(Plan)
교수님 진료일까지 약처방
주민등록번호: 500513-1****은 것은
Nitroglycerin sublingual tab [0.6mg]
1 TAB PA
2회 25일 PO
Atenolol tab [25mg]
1
TAB DP
1회 30일 PO
Cresnon tab [10mg]
1 TAB DP
1회 30일 PO
Plavix tab [75mg]
1
TAB DP 1회 30일 PO
Candemore tab [8mg]
1
TAB DP 1회
30일 PO
2021-02-19 16:18 이진화
진료과: 심장내과 진료일자: 2021-03-08
2021-03-08 [심장내과] 외래
►#
주관적 소견(Subjective)
간혹 어지럽다. 코골이가 있고 무호흡도 있는듯 하다.
객관적 소견(Objective)
BP: 142/84 mmHg, PR: 76회/min
2021-02-19 16:29 이진화
나이/성별: 70y/M
"아산재단
서울아산
Asan Medical Ce
치료 계획(Plan)
6개월 처방
이비인후과예약
6개월처방외래 1년후검사f/u
Nitroglycerin sublingual tab [0.6mg]
Atenolol tab [25mg]
Cresnon tab [10mg]
Plavix tab [75mg]
Candemore tab [8mg]
CBC (Qn) [ChemR-I],Blood(G)
BUN (Qn)[ChemR-I], Blood
1 TAB PA
2회 25일 PO
TAB DP 1회 185일 PO
1회 185일 PO
1
1 TAB DP
1 TAB DP 1회 185일 PO
1 TAB DP 1회 185일 PO
Chemical-lipid battery (Qn) [ChemR-I],Blood(G)
Routine urinalysis with urine sediment (Semi-Qn) [Image analysis], Urine(G)
Na,K,CI battery (Qn) [EM],Blood(G)
Treadmill test (일반)
EKG
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
6
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2021-03-08 09:31 김영학
진료과: 이비인후과 진료일자: 2021-03-10
2021-03-10 [이비인후과] 외래
Lx exam>
vallecula: normal
epiglottis normal
A-E fold: normal
arytenoid: normal
p-sinus: normal
TVC: free
FVC: free
Airway:intact>5mm
gap (-)
R2 김정헌
2021-06-16AM
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
주민등록번호: 500513-1***는 것은
2021-03-08 09:33 김영학
나이/성별: 70y/M
병원
nter
7
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2021-03-10 AM 10-39-46
F1000725-0001
공통 외래(경과)
정보관리 Unit/H95*12
ASAN
ON
아산재단
주민등록번호: 500513-1***** 갖는
ter
8
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2021-6
10-39-52
2021-03-10 10:40 김정헌
진료과: 이비인후과 진료일자: 2021-04-20
2021-04-20 [이비인후과] 외래
►#
아산재난행
객관적 소견(Objective)
[검사일: 2021.03.30- 결과확정일: 2021.04.08-Polysomnography]
2. Respitratory Events:
- Apnea-Hypopnea Index: 23.4/hr
35.5/hr in REM, 18.6/hr in NREM
46.2/hr in supine position, 8.5 /hr in non-supine position
- Respiratory Disturbance Index: 25.6/hr
- Snoring Time: 42.1 mins (10.6 %)
- Respiratory Arousal Index: 15.9/hr
3. Periodic Limb movement Index : 0.0/hr
Conclusion>
1. Obstructive sleep apnea, moderate, REM, position dependent
평가(Assessment)
F1000725-0001
Unit/H95**12
공통 외래(경과)
주민등록번호: 500513-1***** 감각
ter
나이/성별: 70y/M
9
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
치료 계획(Plan)
1ST CPAP
2ND MAD
3RD OP
4-10CM H2O APAP LEVEL 1
1 MON
양압처방전
NO RWSA BUT 잠꼬대
2021-04-20 10:18 정유삼
진료과: 이비인후과 진료일자: 2021-05-31
2021-05-31 [이비인후과] 외래
►#
주관적 소견(Subjective)
OSA 로 정유삼 교수님 진료
잘 안들리고, 단어 이해력이 떨어졌다.
주민등록번호: 500513-1**
2021 er
2021-04-20 10:21 정유삼
나이/성별: 71y/M
서울이병
Asan Medica
ON
객관적 소견(Objective)
TM (B) free
ASA
아산재단
[검사일: 2021.05.31 - 결과확정일: 2021.05.31-PTA (Pure tone audiometry)]
39/28 (100/100%)
[검사일: 2021.05.31 - 결과확정일: 2021.05.31 - Single frequency tympanometry ]
L Type As reflex
R Type A c reflex
평가(Assessment)
R/O SNHL (B)
치료 계획(Plan)
불편하면 오세요
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95*12
10
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2021-05-31 AM 10-14-37
2021-05-31 AM 10-14-48
•주민등록번호: 500513-1***** 것은
ter
2021-05-31 10:20 최연주
진료과: 이비인후과 진료일자: 2021-06-08
2021-06-08 [이비인후과] 외래
2021-05-31 10:21 최연주
나이/성별: 71y/M
►#
객관적 소견(Objective)
AHI 1.4
치료 계획(Plan)
4-8CM H2O APAP LEVEL 1
3 MON
양압처방전
2021-06-08 09:42 정유삼
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
11
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
진료과: 심장내과 진료일자: 2021-09-03
2021-09-03 [심장내과] 외래
►#
주관적 소견(Subjective)
doing well
약간 어지러울 때도 있다
객관적 소견(Objective)
BP 152/90
HR 63
home BP 측정해오심>
daytime mean sBP 100-110
night time mean sBP 100-110
max 141/90
minimum 90/60
평가(Assessment)
whitecoat HTN
주민등록번호: 500513-1***☆★은
나이/성별: 71y/M
아산재단
서울아산병원
an Medical Center
치료 계획(Plan)
ARB 용량 감량
DATION
2021-09-03 09:29 조수지
진료과: 심장내과 진료일자: 2022-01-20
2022-01-20 [심장내과] 외래
►#
ASAN
주관적 소견(Subjective)
중간 전문의 진료시 ARB 용량 감량- 혈압이 높지 않다
치료 계획(Plan)
조금 높은 것이 좋겠다
6개월 처방
혈압약 중단
2022-01-20 09:34 김영학
진료과: 심장내과 진료일자: 2022-07-22
2022-07-22 [심장내과] 외래
►#
주관적 소견(Subjective)
doing well
집에서는 130-135
F1000725-0001
공통 외래(경과)
정보관리 Unit/H95**12
2021-09-03 09:30 조수지
나이/성별: 71y/M
나이/성별: 72y/M
12
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
객관적 소견(Objective)
155/77-67
-오자마자쟀다.
치료 계획(Plan)
ditto
2022-07-22 16:36 임소민
진료과: 심장내과 진료일자: 2023-01-02
2023-01-02 [심장내과] 외래
►#
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
주민등록번호: 500513-1****양은 같은
주관적 소견(Subjective)
잘 지낸다
객관적 소견(Objective)
BP: 146/79mmHg, PR: 59회/min
치료 계획(Plan)
6개월처방외래1년후검사f/u
2023-01-02 09:56 김영학
진료과: 심장내과 진료일자: 2023-04-26
2023-04-26 [심장내과] 외래
▶ #
OUNDATION
OUNDA
주관적 소견(Subjective)
나이/성별: 72y/M
울아산병원
Medical Center
추〉 최근에 평균 혈압 160 정도. 연고지 병원에서 혈압약 일주일 처방받음
23.07 투약외래 예정
치료 계획(Plan)
6개월 처방: 고혈압약
6개월후 외래
2023-04-26 09:32 김영학
진료과: 이비인후과 진료일자: 2023-08-09
2023-08-09 [이비인후과] 외래
아산 8
나이/성별: 72y/M
►#
주관적 소견(Subjective)
4-8CM H2O APAP LEVEL 1
3 MON
양압처방전
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95*12
나이/성별: 73y/M
13
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
•주민등록번호: 500513-1★★★★★은
세번째 양압처방전?
객관적 소견(Objective)
AHI 1.9
4hr
평가(Assessment)
OSAS
Initial AHI 23.4
치료 계획(Plan)
4-8CM H2O APAP LEVEL 1
3m f/u
양압처방전
2023-08-09 15:27 구자윤
진료과: 심장내과 진료일자: 2023-10-26
2023-10-26 [심장내과] 외래
►#
서산병원
주관적 소견(Subjective)
잘 지낸다
객관적 소견(Objective)
NDATION
BP: 130/70 mmHg, PR: 59회/min
치료 계획(Plan)
ASA
마산재단
Asan Me Center
나이/성별: 73y/M
혈압약은 복용하는것이 좋겠다
6개월처방외래1년후검사f/u
2023-10-26 09:42 김영학
진료과: 이비인후과 진료일자: 2023-11-08
2023-11-08 [이비인후과] 외래
나이/성별: 73y/M
►#
주관적 소견(Subjective)
잘써요
객관적 소견(Objective)
3hr
AHI 1.9
F1000725-0001
공통 외래(경과)
정보관리 Unit/H9512
14
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
NSD to R
ITH ++/++
평가(Assessment)
OSAS
Initial AHI 23.4
치료 계획(Plan)
4-8CM H2O APAP LEVEL 1
3m f/u
주민등록번호: 500513-1★★★☆☆은
울아산병원
Medical Center
양압처방전
Rhinorocin nasal oint [6g]
1
Continuouspositive airway pressure data analysis
2023 11/08 PA
F1000725-0001
공통 외래(경과)
정보관리 Unit/H95*12
15
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과 기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2023-11-08 PM 03-13-1
2023-11-08 15:19 구자윤
진료과: 이비인후과 진료일자: 2024-02-23
2024-02-23 [이비인후과] 외래
►#
주관적 소견(Subjective)
외국가느라 못썼다
객관적 소견(Objective)
42min
AHI 2.4
NC
n-s
F1000725-0001
공통 외래(경과)
정보관리 Unit/H95**12
주민등록번호: 500513-1★★★★由은
akter
나이/성별: 73y/M
16
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
평가(Assessment)
OSAS
Initial AHI 23.4
치료 계획(Plan)
4-8CM H2O APAP LEVEL 1
12m f/u
양압처방전
Rhinorocin nasal oint [6g]
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
1
EA
Continuouspositive airway pressure data analysis
2024-02-23 AM 09
2024-02-23 09:07 구자윤
진료과: 심장내과 진료일자: 2024-04-24
2024-04-24 [심장내과] 외래
주관적 소견(Subjective)
no complaints
객관적 소견(Objective)
BP: 127/63mmHg, PR: 56회/min
평가(Assessment)
stable
F1000725-0001
공통 외래(경과)
정보관리 Unit/H95**12
주민등록번호: 500513-1**
안병원
nter
나이/성별: 73y/M
17
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
치료 계획(Plan)
Ditto 6mo
2024-04-24 09:14 이철환
진료과: 심장내과 진료일자: 2024-05-20
2024-05-20 [심장내과] 외래
►#
주관적 소견(Subjective)
가슴 통증이 온다. 이전과 비슷하다
객관적 소견(Objective)
BP: 112/67 mmHg, PR: 53회/min
치료 계획(Plan)
당일 PCI 6월 25일 9시
2024-05-20 14:53 김영학
진료과: 심장내과 진료일자: 2024-07-18
2024-07-18 [심장내과] 외래
►#
주민등록번호: 500513-1*****은
나이/성별: 74y/M
Asan
아산병원
cal Center
주관적 소견(Subjective)ATION
2024.06.25DEB at dRCA(4) 시행함.
10/24 TL,TTE 후 10/31 교수님 진료 일정 있음
지금은 좋아짐
치료 계획(Plan)
6개월 처방
2024-07-18 09:47 김영학
진료과: 심장내과 진료일자: 2025-01-09
2025-01-09 [심장내과] 외래
아산
#4
나이/성별: 74y/M
나이/성별: 74y/M
주관적 소견(Subjective)
건물 관리 직장을 다닌다. 7월24일에 맹장염 수술을 하였다. 1개월후 혈변이 있었다. 의정부 을지 병원에서 위내시경 장내시경을 하
였다. 당시 이상은 없었다. 당시 수혈 받지는 않았다. 맹장 수술은 복강경으로 하였다. 완전히 정신을 잃지는 않았다.
객관적 소견(Objective)
BP: 136/76mmHg, PR: 66회/min
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
18
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
주민등록번호: 500513-1***** 것은
12m f/u
ASAA
양압처방전
더오래 쓰세요
Avamys nasal spray [120puf]
Continuouspositive airway pressure data analysis
2 puf Q24H 1회 60일 SPR
치료 계획(Plan)
4-8CM H2O APAP LEVEL 1
DATION
아산재단
평가(Assessment)
OSAS
Initial AHI 23.4
NSD to Rt
#4
주관적 소견(Subjective)
가끔 코막힘, 콧물, 재채기
객관적 소견(Objective)
평균 사용량(모든날) 56 분 37초
평균 AHI 1.9
6개월 처방
다음에 검사
nitr 자주 사용해도 된다
2025-01-09 10:25 김영학
진료과: 이비인후과 진료일자: 2025-02-14
2025-02-14 [이비인후과] 외래
서울아산병원
Asan Medical Center
병원등록번호: 21516867
환자성명: 윤동현
치료 계획(Plan)
2025-01-09 10:28 김영학
나이/성별: 74y/M
F1000725-0001 공통 외래(경과)
정보관리 Unit/H9512
19
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
2025-02-14 AM 09-29-36
2025
AM30-07
2025-02-14 09:31 조원기
진료과: 심장내과 진료일자: 2025-03-13
2025-03-13 [심장내과] 외래
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95**12
20
20
주민등록번호: 500513-1*****은
ter
2025-02-14 09:32 조원기
나이/성별: 74y/M
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
주관적 소견(Subjective)
서류 발급 위해 내원.
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
주민등록번호: 500513-1**** 같은
객관적 소견(Objective)
신장: 165.7cm, 체중: 76kg, BMI: 27.68,
혈압: 125/65 mmHg, 맥박: 65회/min,
평가(Assessment)
'98.11.2 PCI: mdRCA Cordis 3.5(15) dRCA POBA
'04.11.16 PCI: mRCA ISR Cypher 3.0 (33) + pdLCX Cypher 3.0 (18)/ 2.5(33)
'09.4.3 PCI: mRCA Resolute 3.0(30)/LM-LAD 3.5(30)+2.75(30)+2.5(30)
2024.06.25DEB at dRCA(4)
치료 계획(Plan)
진단서
2025-03-13 14:04 안수연
OUNDATION
아산재단
서울아산병원
Asan Medical Center
2025-03-13 14:06 안수연
F1000725-0001
공통 외래(경과)
정보관리 Unit/H9512
ASAN
21
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1*****는 것은
진료과: 중환자외상외과 진료일자: 2025-03-13
2025-03-13 [중환자외상외과] 외래
나이/성별: 74y/M
► #
주관적 소견(Subjective)
# coronary artery disease
#Rt.ureter stone (s/p ESWL, 4년전)
2024년 7월 24일 r/o acute appendicitis로 응급실 내원, 본원에서 수술 안되어 타원 전원하여 수술함.
서류(진단서) 발급 위해 내원함.
객관적 소견(Objective)
M/74y; 생년월일:1950-05-13서울특별시 마포구
치료 계획(Plan)
1. 진단서 발급
2025-03-13 13:47 이학재
진료과: 심장내과 진료일자: 2025-07-17
2025-07-17 [심장내과] 외래
►#
주관적 소견(Subjective) NDATIO
아산병원
Asanoscal Center
작년 7월에 맹장수술을 하고 한달후 혈변이 나옴. 대장내시경 등을 함. 위내시경도 함
객관적 소견(Objective)
BP: 141/75 mmHg, PR: 56회/산시단
치료 계획(Plan)
6개월 처방
- nitr는 자주 사용해도 된다.
2025-07-17 11:29 김영학
진료과 소화기내과 진료일자: 2025-08-27
나이/성별: 75y/M
2025-07-17 11:30 김영학
나이/성별: 75y/M
2025-08-27 [소화기내과] 외래
#4
주관적 소견(Subjective)
(주) acute gastric ulcer with bleeding
로 응급실 방문 후 내원함.
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95*12
22
22
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
병원등록번호: 21516867
대변색 좋다
환자성명: 윤동현
주민등록번호: 500513-1★★★★같은 것은
객관적 소견(Objective)
M/75y: 생년월일:1950-05-13서울특별시 마포구
Upper GI bleeding control [EGD](비진정) 2025-08-1213:42 EM
Impression: r/o BGU, Forrest lb, s/p Coagrasper: EGC 감별 필요
L-tube injury
Stomach (Endoscopic biopsy)(Des)[Histochemistry], Tissue 2025-08-1215:12 EM
DIAGNOSIS:
A) Stomach, (high body), endoscopic biopsy:
- ADENOCARCINOMA, WELL DIFFERENTIATED
CT,Abdomen & Pelvis Pre & Post (with enhance) (No oral water) 2025-(
[CONCLUSION]
1. R/O gastric ulcer.
서울아산병원
san MediCenter
1215:37 EM
평가(Assessment)
r/o BGU, Forrest lb, s/p Coagrasper  indeterminate.
REC) FU chest CT at 3 months.
2. A small GGN in LUL (2-60).
--> r/o inflammatory nodule or AAH.
Torso PET/CT (F-18 FDG) 2025-08-2814:58 GI
[CONCLUSION]
1) Focal hypermetabolic lesion at the stomach body (SUVmax 7.5, IM #146): biopsy proven malignancy.
2) Hypermetabolic LNs at bilateral pulmonary hilar/mediastinal areas: reactive >.
3) Mildly hypermetabolic activity in the left adrenal gland: physiologic uptake or benign hyperplasia > metastasis.
4) No other abnormal hypermetabolic lesion to suggest LN or distant metastasis.
F1000725-0001 공통 외래(경과)
Unit/H95**12
24
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 경과기록
(Outpatient Progress Note)
환자성명: 윤동현
주민등록번호: 500513-1**
병원등록번호: 21516867
평가(Assessment)
AGC, B-III
About 8mm nodule in RLL superior segment (2-50).
--> indeterminate.
치료 계획(Plan)
환자와 보호자분들에게 현재 상태에 대해서 자세히 설명드림.
ST에서 수술에 대한 상담하시기로함.
Chest CT 소견에 대해서 PLM 의뢰함.
2025-09-17 10:51 안지용
F1000725-0001 공통 외래(경과)
정보관리 Unit/H95*12
'아산재단
서울아산병원
Asan Medical Center
ASAN
25
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1***由由 양은
진료과: 이비인후과 진료일자: 2021-03-10
나이/성별: 70y/M
2021-03-10 [이비인후과] 외래
주증상(Chief Complaint)
snoring 5-6 year(s) ago
현병력(Present Illness)
trauma Hx. ( - )
nasal obstruction (+), both, R=L, intermittent
rhinorrhea (+), 간헐적, both, watery
PND (-)
sneezing (-)
itching (-)
hyposmia (-)
facial pain
(-)
headache (-)
cough (-)
sputum (-)
snoring (+)
sleep apnea (+)
daytime sleepiness(-)
habitual snoring(+)
sleep apnea(+)
nonrestorative sleep (-)
수면 중 숨막힘 (+)
잦은 뒤척임 (+)
수면 중 잦은 각성 (+)
UNDAT
서울아산병원
Asan Medical Center
하루에 7시간 이상 충분히 잠을 자도, 과도한 주간졸림증이 3개월 이상 지속되어 일상생활에 불편을 초래함 (-)
고혈압(+)
당뇨(-)
심장질환(+): 협심증
뇌혈관질환(-)
키: 167cm
몸무게: 72kg
알러지 검사 해본 적 없음
ASAN
아산재단
약 4-5년 전부터 snoring, sleep apnea 있어 진료위해 내원함.
잘 때 일상대화하는것 처럼 말할 때가 있다.
구강건조감이있다.
자다가 자주깬다.
과거력(Past Medical History)
HTN (+): medication (+)
DM (-)
TbC (-)
F1000624-0002 ENT(외래초진)
정보관리 Unit/H95**12
26
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1***☆★부
hepatitis (-)
asthma ( - )
past Op. history
#1 H/O3VD-> S/P stent at RCA(98.11.02)
#2 s/p stent at mRCA, p-dLCx(2004.11.16)
current medication history
Nitroglycerin sublingual tab [0.6mg]
1.00 TAB
PO
PA 2회
Atenolol tab [25mg]
1.00 TAB PO
DP
1회
Cresnon tab [10mg]
1.00 TAB PO
DP
1회
Plavix tab [75mg]
1.00 TAB
PO
DP 1회
1.00 TAB PO
DP
Candemore tab [8mg
BPH medi
smoking (+) past (2) pack(s) (20) year(s) (30y) ago stop
alcohol (-)
현주소 서울 마포구 망원1동
신체 검진(Physical Examination)
nose disease
nasal cavity
・NSD (+) to Rt.
•ITH (++) / (++ )
nasopharynx exam
서울아산병원
Asan Medical Center
•tonsillar hypertrophy (+); grade 1
⚫ tongue position (modified mallampati scoreẞ
평가 및 추정 진단(Assessment)
nose
NSD,
OSA
R
ASAN
ON
아산재단
ear,
B
SNHL
치료 계획(Plan)
VOCAL CORD EXAM
POLYSOMNOGRAPHY
이과 선생님 FOR HEARING LOSS
통증 평가(Pain Assessment)
통증 : 무
F1000624-0002 ENT(외래초진)
정보관리 Unit/H95**12
22
27
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1★★★★★은
2021-03-10 AM 09-6-39
2021-03-10 AK
2021-03-10 09:40 박정아
진료과: 위장관외과 진료일자: 2025-09-19
2025-09-19 [위장관외과] 외래
주호소(Chief Complaint)
F1000624-0002
정보관리 Unit/H9512
ENT(외래초진)
28
ter
2021-03-10 09:48 정유삼
나이/성별: 75y/M
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1***** 것은
For 수술상담
통증 평가(Pain Assessment)
통증 : 무
현병력(Present Illness)
From GI>
(1) r/o AGC
제균치료 이력 : 2024(+)2회
실비보험 유무 : 무
Angina 기왕력으로 본원 CV F/U중인 분으로 2025.8. 12 acute gastric ulcer with bleeding로 본원 응급실 방문함.
조직검사 후 하기 검사 소견으로 수술상담위해 내원함
Stomach (Endoscopicbiopsy) (Des) [Histochemistry]
A) Stomach, (high body), endoscopic biopsy:
ADENOCARCINOMA, WELL DIFFERENTIATED
Center
과거력(Past Medical History)
#Angina(+), 1VDs/p PCI(+) 1999, 2004, 2009, 2024: 본원 CV
#HTN(+)
# DL(+)
DM(-)
Pul Tbc(-)
hepatitis (-)
ON
산재단
현재복용약물: 크레스논, 테놀민, 노바스크, 니트로글리세린(PRN, 뮤코스타, 펙수클루
anticoagulant : 플라빅스(8/12~중단중)
OP Hx: Lap. appendectomy(2024)
FHx: 위암(누나)
smoking (-): 35년 전부터 금연중
alcohol (-): 전혀 안함
신체 검진(Physical Examination)
신장: 164.8cm, 체중: 71.7 kg, BMI: 26.4,
혈압: 121/62 mmHg, 맥박: 71회/min,
Lab. finding & study
[2025.08.13- Stomach (Endoscopic biopsy)(Des)[Histochemistry],Tissue]
A) Stomach, (high body), endoscopic biopsy:
F1000621-0006 공통 text(외래초진)
정보관리 Unit/H95**12
29
29
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
외래 초진 기록
(Outpatient Initial Note)
환자성명: 윤동현
주민등록번호: 500513-1***** 같은
- ADENOCARCINOMA, WELL DIFFERENTIATED
[2025.08.12-Upper GI bleeding control [EGD](비진정)]
Esophagus: 하부 식도에 linear erosion 관찰되며 L-tube injury로 인한 것으로 생각됨.
현성 출혈 및 지혈술 할만한 병변은 관찰되지 않음.
Stomach: 위강내 blood clot 및 음식물로 body GC 부위는 관찰 불가능하였음.
HB PW에서 확인된 blood clot을 alligator forcep으로 제거하자 base에 2cm 크기의 ulcerative lesion 관
찰됨. 병변의 경계는 불명확하고, ulcer의 margin은 irregular함. ulcer에서 oozing bleeding 관찰되어
coagrasper 시행함.
Duodenum: Duodenum bulb에 blood clot 및 음식물로 관찰에 제한 있음
관찰 한 범위내 현성 출혈 및 지혈술 할만한 병변은 관찰되지 않음.
Impression:r/o BGU, Forrest lb, s/p Coagrasper: EGC 감별 필요
L-tube injury
서울아산병원
Asan Medic Center
[2025.08.12 - CT,Abdomen & Pelvis Pre & Post (with enhance) (No oral wa
1. R/O gastric ulcer.
[2025.08.27-CT, Chest (with enhance)]
1. About 8mm nodule in RLL superior segment (2-50).
--> indeterminate.
REC) FU chest CT at 3 months.
NDATION
2. A small GGN in LUL (2-60).
--> r/o inflammatory nodule or AAH.
[2025.08.28 - Torso PET/CT (F-18FD
1) Focal hypermetabolic lesion at the stomach body (SUVmax 7.5, IM #146): biopsy proven malignancy.
2) Hypermetabolic LNs at bilateral pulmonary hilar/mediastinal areas: reactive >.
3) Mildly hypermetabolic activity in the left adrenal gland: physiologic uptake or benign hyperplasia > metastasis.
4) No other abnormal hypermetabolic lesion to suggest LN or distant metastasis.
평가 및 추정 진단(Assessment)
#AGC HB/PW 2cm
# Angina(+), 1VD s/p PCI(+) 1999, 2004, 2009, 2024: 본원 CV F/U중
# HTN(+)
# DL(+)
치료 계획(Plan)
CFA, Echo, PFT, CV 의뢰
→재방문
F1000621-0006 공통 text(외래초진)
정보관리 Unit/H95*12
30
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
외래 초진 기록
(Outpatient Initial Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1****은 일은
11/19 laparoscopic total gastrectomy
예상되는 위절제범위 100%
수술 후 사망률 약 0.5% 미만
수술 후 합병증 가능성 20-30% 정도 설명드림
예상되는 입원기간 7-10일(입원기간 장기화 가능성)
아스피린 등 중단 설명드림
반드시 금연할 것을 교육
즙, 탕, 보약, 건강보조식품먹지 않도록 설명
2025-09-19 14:17 서재화
2025-09-19 15:19 고창석
F1000621-0006 공통 text(외래초진)
정보관리 Unit/H95**12
CUNDATION
"아산재단
2025-09-19 14:21 서재화
서울아산병원
Asan Medical Center
ASAN
31
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
병원등록번호: 21516867
퇴원 요약
(Discharge Summary)
환자성명: 윤동현
주민등록번호: 500513-1***** 일은
입원과 심장내과 입원일자: 2024-06-25 입원주치의명: 김영학 퇴원과: 심장내과 퇴원일자: 2024-06-25 퇴원주치의명: 김영학
2024-06-25 [심장내과] 입원 #HD: 1 심장병원 당일입원실
나이/성별: 74y/M
입원 사유(Reason for Admission)
흉통
진단명
주진단(Principal Diagnosis)
(주) coronary artery disease
기타 진단(Other Diagnosis)
주요경과 및 수술/시술
수술 및 시술(Operation and Procedure)
입원 경과(Hospital Course)
DEB 시행함
퇴원 시 상태(Condition at Discharge) : 호전됨
퇴원 형태(Type of Discharge) : 지시 퇴원
치료 계획(Plan)
2024-10-31CV 김영학 외래진료예약
an Medical Center
서울아산병원
퇴원약 포함 주요 약물은 의사지시에서 전자인증되었습니다.
퇴원약 포함 주요 약물(Significant Medication Including Discharge Medication)
처방명
1
Nitroglycerin sublingual tab [0.6mg]
2 Aspirin Protect tab [100mg]
2024-06-25 10:36 김영학
F1001005-0006
CV(퇴원요약)
정보관리 Unit/H95*12
32
32
투여량 투여단위 횟수
일수
1 TAB
1회
5일
1
TAB
1회
30일
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
입원 기록
(Admission Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1★★
입원과 심장내과 입원일자: 2024-06-25 입원주치의명: 김영학
2024-06-25 [심장내과] 입원 #HD: 1 심장병원 당일입원실/01
나이/성별: 74y/M
주호소(Chief Complaint)
흉통
현병력(Present Illness)
여러차례 스텐트 시술 재발의심되어 내원
과거력(Past Medical History)
hypertension(+)
가족력(Family History)
diabetes mellitus(-)
tuberculosis(-)
신체 계측 및 활력 징후
hypertension(-)
malignancy(-)
신장: 165.7cm, 체중: 76 kg, BMI: 27.68,
혈압: 131/66 mmHg, 맥박: 74회/min, 호흡: 14회/min,
▶ #
추정 진단(Impression)
(주) coronary artery disease
2024-06-25 10:35 김영학
F1000711-0009
공통 상세(입원초진)
정보관리 Unit/H95**12
아산재단
서울아산병원
Asal Medical Cent
SAN
33
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
고위험 침습적 시술 기록
(High Risk Invasive Procedure Note)
병원등록번호: 21516867
환자성명: 윤동현
주민등록번호: 500513-1*****은
진료과: 심장내과 진료일자: 2024-06-25
2024-06-25 [심장내과] 입원 #HD: 1 심장병원 당일입원실/01
나이/성별: 74y/M
시술 전 진단명(Preprocedural Diagnosis)
협심증
시술 후 진단명(Postprocedural Diagnosis)
협심증
시술명(Name of Procedure)
Coronary balloon angioplasty, Single [Percutaneous]
시술 일자(Date of Procedure) : 2024/06/25
집도의(Surgeon): 김영학
보조의(Assistant): 위성봉
검체(Specimen): no
출혈량(Estimated Blood Loss): minimal (10cc 미만)
시술 중 특이 사항
시술 중 특이사항 없음.
2024-06-25 10:35 김영학
아산재단
서울아산병원
Asan Medical Center
SAN
F1000429-0001 고위험 침습적 시술(치료)
정보관리 Unit/H95**12
2025-10-14 16:07:54
34

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정. 변경 및 복사할 수 없습니다.
MMS Flowmaster: Uroflow
MMS
Medical Measurement Systems
Gender:
Male
Patient number:
Date of birth: 1950-05-13
Artefact
ml/s
50
Flow
0
ml
1000
Volume
Investigation date/time: 2019-05-15 11:04
Investigation number:
Hospital:
MMS, the Netherlands
YOON, DONG HYEON
Print date/time: 2019-05-15/11:07
Flowmaster:
MMS FLOWMETER - PE15-9FLMB6237
Siroky nomogram - Average flow rate
Qura
30-
(ml/s)
25
20-
15
10-
5
0
100
Classification: Obstructed
males only
Ason Medical Cerr
서울아산병원
LATION
FOUND
0
Time
00:00
00:10
00:20
00:30
00:40
00:50
01:00
Results
Average flow rate
:
7.1 ml/s
Maximum flow rate
:
12.6 ml/s
Time to maximum flow:
5.8 s
Voided volume
: 338.3 ml
Flow time
:
46.7 s
Voiding time
:
48.0 s
Intervals
:
2
Unit/H95**12
SD
+1
mean 0
-1
200
300
400
500
Bladder volume (ml)
Siroky nomogram - Maximum flow rate
Qura
30-
(ml/s)
25-
20-
15
10
5-
0
100
Classification: Obstructed
males only
Comments
scan: 25 cc
SD
mean 0
-1
200
300
400
500
Bladder volume (ml)
Version: FR-2.7a, FM-2.7c, DB-2.7b
1
2025-10-14 16:07:55

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
비뇨기검사실 검사 보고서
US,Prostate [Transrectal]
병원등록번호: 21516867
환자성명 : 윤동현
의뢰과/의뢰의 : 비뇨의학과/안태영
생년월일 나이/성별:1950-05-13/69/M
진료구분
: 외래
처방일자
검사일자
: 2019-03-27
: 2019-05-15
확인의
: 안태영
시행의
:
검사번호: 19-00-207725최초보고일자
판독의
:2019-05-15
최종보고일자 : 2019-05-15
:
임상소견
*
1. DRE:
1) Volume ( 40 )g
2) Soft ( ), Firm ( 0 ), Hard ( )
3) Nodule: Yes ( ) No (0)
4) Tenderness: Yes ( ) No (0)
5) Margin : Smooth ( ), Irregular ( 0 )
2. TRUS
1) Total prostate vol.: 42.8
2) Central BPH nodule vol.: 18.6
3) Others
* Calcification (
-
)
*
Cyst ( - )
*
CC
CC
an Medical Center
서울아산병원
Hypoechoic lesion
* Color Doppler: Normal (0), Abnormal
* Seminal vesicle: Normal (0), Abnormal
3. Conclusion
BPH (42.8
gm)
PSA (2.42 ng/ml)
4. Comment
BPH with PV 42.8cc, central BPH nodule vol 18.6cc
Rt lobe dominant hypertrophy
Otherwise, unremarkable findings
[결론]
BPH with PV 42.8cc, central BPH
Rt lobe dominant hypertrophy
2 nodule vol 18.6cc
Otherwise, unremarkable findings
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575|http://www.amc.seoul.kr
정보관리 Unit/H95**12
36
비뇨기검사실
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의 없이 수정, 변경 및 복사할 수 없습니다.
영상의학과 검사 보고서
병원등록번호: 21516867
환자성명 : 윤동현
의뢰과/의뢰의 : 소화기내과/안지용
생년월일 나이/성별:1950-05-13/75/M
진료구분
: 외래
처방일자
:2025-08-27
검사일자
:2025-08-27
확인의
:박소현
시행의
검사번호: 25-52-333762최초보고일자
판독의
:2025-09-11
최종보고일자 : 2025-09-11
:박소현/박소현
CT,Chest (with enhance)
20250827:1427 20250827:1510
*
AGC
1. About 8mm nodule in RLL superior segment (2-50).
--> indeterminate.
2. A small GGN in LUL (2-60).
-->r/o inflammatory nodule or AAH.
3. Bronchiectasis in LLL.
4. No significantly enlarged lymph nodes in the mediastinum.
No remarkable finding in bony thorax.
* Refer to abdomen CT report for covered upper abdomen.
[결론]
1. About 8mm nodule in RLL superior segment (2-50).
--> indeterminate.
REC) FU chest CT at 3 months.
2. A small GGN in LUL (2-60).
--> r/o inflammatory nodule or AAH.
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575|http://www.amc.seoul.kr
정보관리 Unit/H95**12
FOUNDA
"아산재단
서울아산병원
Asan Medical Center
SAN
CT촬영실
37
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
핵의학영상 검사 보고서
병원등록번호: 21516867
환자성명 : 윤동현
의뢰과/의뢰의 : 소화기내과/안지용
생년월일 나이/성별:1950-05-13/75/M
진료구분
: 외래
처방일자
검사일자
:2025-08-27
:2025-08-28
확인의
:
시행의
검사번호: 25-00-112458최초보고일자
판독의
:2025-09-05
최종보고일자 : 2025-09-05
: 성창환/성창환
Torso PET/CT (F-18 FDG)
20250828: 1321 20250828:1458
[임상소견]
임상진단: EGC
검사목적: 진단과 병기 설정
[검사방법]
신장/체중: 164.8 cm/70.9 kg LBM: 55.8
NPO duration : 6.5 hrs
DM 유무: N
당일 투약: N
Blood glucose: 97 mg/dl (14시06분)
핵종과 용량: F-18 FDG 9.6 mCi (355.2 MBq), 측정량/남은양 9.7 m
주사부위: Right hand
투여시각: 14시08분 촬영개시: 15시03분 Uptake time: 55분
검사장비: Vision 1st (E9.4 min 1 beds)
※ Liver
(mean SUV = 1.6)
※ Mediastinum (mean SUV = 1.4)
[소견]
병원
Asa ical Center
1) Focal hypermetabolic lesion at the stomach body (SUVmax 7.5, IM #146): biopsy proven malignancy.
2) Hypermetabolic LNs at bilateral pulmonary hilar/mediastinal areas: reactive >.
3) Mildly hypermetabolic activity in the left adrenal gland: physiologic uptake or benign hyperplasia >
metastasis.
4) No other abnormal hypermetabolic lesion to suggest or distant metastasis.
[결론]
1) Focal hypermetabolic lesion at the stomach body (SUVmax 7.5, IM #146): biopsy proven malignancy.
2) Hypermetabolic LNs at bilateral pulmonary hilar/mediastinal areas: reactive >.
3) Mildly hypermetabolic activity in the left adrenal gland: physiologic uptake or benign hyperplasia >
metastasis.
4) No other abnormal hypermetabolic lesion to suggest LN or distant metastasis.
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575|http://www.amc.seoul.kr
정보관리 Unit/H95*12
38
88
핵의학영상
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
영상의학과 검사 보고서
병원등록번호: 21516867
환자성명 : 윤동현
의뢰과/의뢰의 : 응급의학과/김상민
생년월일 나이/성별:1950-05-13/74/M
진료구분
: 응급
처방일자
검사일자
:2024-07-24
:2024-07-24
확인의
시행의
검사번호: 24-52-300656최초보고일자
판독의
:2024-07-24
최종보고일자 : 2024-07-24
: 이종석/이종석
CT, Abdomen & Pelvis Pre & Post (with enhance) (No oral water)
DXR, Abdomen supine & Upright
20240724:0358 20240724:0404
20240724:0206 20240724:0218
*
History:
1. Abdominal pain이 있어 CT를 시행함.
2. 2015-2-3 CT urography와 비교하여 판독함.
Technique:
Precontrast routine abdomen CT intravenous contrast material abdomen and pelvic CT protocol
시행함.
Findings:
Liver attenuation이 전반적으로 낮으며 fatty liver로 보임.
Liver right lobe central portion에 low density lesion (SE 303 IM 21)가 있고
Segment VIII (SE 303 IM 16)에도 비슷한 nature의 lesion이 있음.
양측 adrenal gland에 focal lesion 없음.
Paraaortic area에 커진 node 보이지 않음.
Ascites 뚜렷하지 않음.
보임.
Appendix prominence가 있고 periappendiceal infiltration이 보이고 있어 appendicitis에 합당한 소견임.
서울
Asan Medical entos
Paraaortic area에 커진 node 보이지 않고 ascites 뚜렷하지 않음.
[결론]
1. R/O appendicitis.
2. Fatty liver and hepatic cysts.
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575|http://www.amc.seoul.kr
정보관리 Unit/H95**12
ASAN
아산재단
CT촬영실
39
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
영상의학과 검사 보고서
병원등록번호: 21516867
환자성명: 윤동현
의뢰과/의뢰의 : 응급의학과/이여진
생년월일 나이/성별:1950-05-13/75/M
진료구분
: 응급
처방일자
검사일자
:2025-08-12
:2025-08-12
확인의
:
시행의
검사번호: 25-52-312518최초보고일자
판독의
:2025-08-13
최종보고일자 : 2025-08-13
: 원형진/원형진
CT, Abdomen & Pelvis Pre & Post (with enhance) (No oral water)
20250812:1532 20250812:1537
*
History:
1. 2024-7-24 CT와 비교하였음.
Technique:
Precontrast routine abdomen CT intravenous contrast material abdomen and pelvic CT protocol
시행함.
Findings:
Mild fatty liver가 의심됨.
Right liver의 cyst들은 변화 없음.
GB와 bile duct 그리고 pancreas에 이상 없음.
Stomach high body posterior wall
Right kidney의 cyst 변화 없음.
다른 GI tract에 이상소견 보이지 않음.
[결론]
1. R/O gastric ulcer.
ulcer. Active bleeding OIL hematoma 뚜렷하지 않음.
아산재단
서울아산
Asan Medical Cent
ASAN
05505 서울특별시 송파구 올림픽로 43길 88
1688-7575 http://www.amc.seoul.kr
정보관리 Unit/H95**12
40
40
CT촬영실
2025-10-14 16:07:54

OUNDATION
이산재단
정보관리 Unit/H95**12
이 문서는 서울아산병원의 문서입니다. 돔의없이 수정, 변경 및 복사할 수 없습니다.
lac MRÁ
병리 보고서(조직)
KOLAS
(25-S-056107)
병원등록번호 21516867 환자성명
처방일자
20250812
진료구분
윤동현
응급
생년월일 나이/성별 1950051375/M
의뢰과/의뢰의
검사일자
20250812
최초보고일자
20250813
판독의
송인혜///
최종보고일자
육안검사자
EM/ 응급실
20250813
최은숙/송인혜
자문의
Consulted by
임상소견
DIAGNOSIS:
A) Stomach, (high body), endoscopic biopsy:
- ADENOCARCINOMA, WELL DIFFERENTIATED
GROSS:
A. Three (up to 0.3 cm ) piece(s), 1 cassette(s), entirely
FOUNDA
아산재단
서울아산병원
Asan Medical Center
ASAN
[한국인정기구 인정]
•이 결과지 25-5-056107은(는) 전자서명법에 의하여 전자서명(확정인증)된 문서입니다.
Technical Manager: JH Kim
서울아산병원 이 성적서는 ILAC-MRA에 서명한 KS P ISO 15189와 KOLAS로부터 공인 받은 분야에 대한 시험결과입니다."
Asan Medical Center 05505 서울특별시 송파구 올림픽로 43길 88 (TEL 1688-7575/ http://www.amc.seoul.kr) 병리과
1 / 1
42
2025.10.14 16:05
2025-10-14 16:07:54

이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
Upper Gl bleeding control [EGD](비진정)
병원등록번호: 21516867
의뢰의: 이여진
환자성명 : 윤동현
의뢰과: EM
검사일자: 20250812
시행의:
검사번호: 2510049176
생년월일: 19500513
처방일자: 20250812
검사자:
나이/성별: 75y/ 남
진료구분(병동-병실): 응급
판독의 오지윤
임상소견: acute gastric ulcer with bleeding
출혈 경향 지표
Platelet: 190*10^3/uL
PT: 91.7% 1.04 INR
aPTT : 27.4 초
항혈소판 / 항응고제
clopidogrel (plavix 등), plavix 1일전까지 복용
검사 적응증 : 선별 검사
Esophagus: 하부 식도에 linear erosion 관찰되며 L-tube injury로 인한 것으로 생각됨.
현성 출혈 및 지혈술 할만한 병변은 관찰되지 않음.
Stomach: 위강내 blood clot 및 음식물로 body GC 부위는 관찰 불가능하였음.
HB PW에서 확인된 blood clot을 alligator forcep으로 제거하자 base에 2cm 크기의 ulcerative lesion 관
찰됨. 병변의 경계는 불명확하고, ulcer의 margin은 irregular함.
coagrasper 시행함.
oozing bleeding 관찰되어
Duodenum : Duodenum bulb에 blood clot 및 음식물로 관찰에 제한 있음
관찰 한 범위내 현성 출혈 및 지혈술 할만한 병변은
않음.
Asan cal Ce
Impression : r/o BGU, Forrest lb. s/p Coagrasper: EGC 감별 필요
L-tube injury
[Stomach]
No.
Location
Piece
Comment
(A) High body posterior wall
[Addendum]
아산샛당
FD0144 : H.pylori (QI) [Real time PCR], Tissue
CLO test (-)
H. pylori PCR (+) - body
Immediate complication (-)
BGU, EGC 감별 필요
정보관리 Unit/H95*12
41
소화기내시경 상부
2025-10-14 16:07:54