

1. 환자 기본정보

피보험자(환자) 이름: 염막여
생년월일: 1960-12-13


2. 보험 조건들(모든 보험사)


조건

가입보험사: 국민건강보험
가입일(보장개시일 등): [미제공 - 문서에서 보험 가입일을 찾을 수 없음]
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-09-17
세브란스병원
내원일: 2025-09-17
내원경위: 수술을 위한 입원
진단명: 자궁경부암(C)
통원기간: 2025.09.17 ~ 2025.09.29 / 12회 통원
치료내용: 로봇을 이용한 근치적 자궁절제술, 좌측 난소 난관 절제술, 대망절제술, 유착박리술 시행

[청구사항]
2025-09-29
세브란스병원
내원일: 2025-09-29
내원경위: 퇴원
진단명: 자궁경부암(C)




추가 정보


기고지사항: 해당 환자는 보험 가입 전 고혈압, 당뇨병(Diabetes Mellitus), 고지혈증 등의 병력이 있으며, 이는 기고지사항으로 표시되어야 합니다. - 보험 가입일: 문서에서 보험 가입일을 찾을 수 없으므로, 추가적인 정보가 필요합니다. - 통원 통계: 모든 통원 기록이 포함되어 있으며, 통원 횟수는 12회입니다. - 보험사명: 국민건강보험으로 확인되었습니다. 이 보고서는 제공된 의료 기록을 바탕으로 작성되었으며, 추가적인 정보가 필요할 경우 알려주시기 바랍니다. `