3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 내 용 
피보험자 
직  업 
계약 시 : 전업주부(1급) 
사고 시 : 전업주부(1급) 
현  재 : 전업주부(1급) 
보험가입 
경  위 지인 소개로 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 청약 전 특이 병력사항 없어 고지사항 없다는 주장임.  
피보험자 
면담내용 청약 전 특이병력 없다는 주장으로 심평원 진료내역 열람 동의함. 
  
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2014.12.24 KB 3.10.10 슬기로운 간편실속건강보험Plus 가입 10년 이내 ㈜KB손해보험 
2016.06.07 
내 원 일 : 2016.06.07 
내원경위 : 난소 양성신생물 진단 하 수술적 치료 위해 입원 
진 단 명 : 난소의 양성 신생물 오른쪽(D27.0) 
입원기간 : 2016.06.07 ~ 2016.06.14 / 7일 입원 - 고지의무 위반사항 
치료내용 : 현측성 난소 적출술 
 
에덴병원 
2024.12.24 KB 3.10.10 슬기로운 간편실속건강보험Plus(무배당)(24.09)_세만
기무해지 가입 
㈜KB손해보험 
2025.07.22 
내 원 일 : 2025.07.22 
내원경위 : 하복부 통증을 주소로 내원 
통원기간 : 2025.07.22 ~ 2025.07.29 / 2회 통원 
치료내용 : 진료의뢰서 발급 
검사결과 : 자궁경부세포검사 
: 자궁경부 비정형 선상피세포-종양성 
 
W여성병원 
2025.09.17 
[청구사항] 
내 원 일 : 2025.09.17 
내원경위 : 화순전남대병원에서 '상세불명의 자궁경부의 악성 
신생물(C53.9)' 진단 하 수술적 치료 위해 진료 의뢰
되어 입원 
신촌세브란스
병원 
 
 
진 단 명 : 자궁경부의 악성 신생물(C53.9) 
입원기간 : 2025.09.17 ~ 2025.09.29 / 12일 입원 
치료내용 : 근치적 자궁전절제술, 좌측 난소 난관 절제술, 대망
절제술, 유착박리술 시행  
검사결과 : 외부 조직슬라이드 판독(2025.09.04 / 보고
일:2025.09.05) 
: Endocervical Adenocarcinoma, HPV-indenpendent, 
gastric type(자궁내막 선암종) 
 
  
다. 기타확인사항 
사고(발병) 
경위 
동 보험 가입 후 2025.07.22 W여성병원에서 시행한 자궁경부암 검진 상 이상 소견
으로 화순전남병원에서 정밀 검사 상 '자궁경부의 악성신생물(C53.9)' 진단,  
수술적 치료 위해 진료의뢰 하 신촌세브란스병원 입원하여 수술적 치료 시행 후 
관련 보험금 청구함.  
2025.09.17 ~ 2025.09.29 총 12일 입원(8일 간병인 사용.) 
직업 
직무 
전업주부(1급) 
심평원 
심평원 진료내역(2020.10.22 ~ 2024.12.24) 검토 결과,  
해당 기간 내 동 보험 가입 전 알릴의무 위반사항에 해당하는 진료내역 없는 것으
로 확인됨. 