1. 환자 기본정보

피보험자(환자) 이름: 박혜경
생년월일: 1969-05-10

2. 보험 조건들(모든 보험사)

조건

가입보험사: 가톨릭대학교 은평성모병원
가입일(보장개시일 등): 2020-01-03
상품명: 건강보험
청구사항(특약사항, 담보사항 등): 입원 및 수술 관련 비용 청구

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[3년 이내]
2025-07-03
가톨릭대학교 은평성모병원
내원일: 2025-07-03
내원경위: 외래 초진
진단명: GGN((ICD: R91.8))
통원기간: 2025.07.03 ~ 2025.08.14 / 1회 통원
치료내용: CT(컴퓨터 단층촬영) 검사 및 진료

2025-08-04
가톨릭대학교 은평성모병원
내원일: 2025-08-04
내원경위: 입원
진단명: Lung cancer((ICD: C34.9))
통원기간: 2025.08.04 ~ 2025.08.14 / 10회 통원
치료내용: Uniportal VATS RUL posterior segmentectomy with MLND

2025-08-06
가톨릭대학교 은평성모병원
내원일: 2025-08-06
내원경위: 수술
진단명: Lung cancer((ICD: C34.9))
통원기간: 2025.08.04 ~ 2025.08.14 / 10회 통원
치료내용: 수술 진행

2025-08-14
가톨릭대학교 은평성모병원
내원일: 2025-08-14
내원경위: 퇴원
진단명: Lung cancer((ICD: C34.9))
통원기간: 2025.08.04 ~ 2025.08.14 / 10회 통원
치료내용: 퇴원 및 후속 진료 예약

[청구사항]
2025-09-11
가톨릭대학교 은평성모병원
내원일: 2025-09-11
내원경위: 보험 청구
진단명: Lung cancer((ICD: C34.9))
