

1. 환자 기본정보

피보험자(환자) 이름: 송금숙
생년월일: 1954-08-17


2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-03-23
우리들병원
내원일: 2025-03-23
내원경위: 허리 통증 및 다리 저림
진단명: 척추협착증((ICD: M48.06))
통원기간: 2025.03.23 ~ 2025.04.11 / 1회 통원
치료내용: PLIF+PF 수술

[청구사항]
2025-03-24
우리들병원
내원일: 2025-03-24
내원경위: 수술 후 경과 확인
진단명: 척추협착증((ICD: M48.06))

[2025년 이내]
2025-03-12
우리들병원
내원일: 2025-03-12
내원경위: 초기 진료
진단명: 허리 통증((ICD: M54.5))
통원기간: 2025.03.12 ~ 2025.03.12 / 1회 통원
치료내용: 진단 및 검사

[2025년 이내]
2025-04-30
우리들병원
내원일: 2025-04-30
내원경위: 수술 후 경과 확인
진단명: 수술 후 경과((ICD: Z48.3))
통원기간: 2025.04.30 ~ 2025.04.30 / 1회 통원
치료내용: 경과 관찰

[2025년 이내]
2025-05-07
우리들병원
내원일: 2025-05-07
내원경위: 수술 후 경과 확인
진단명: 족저근막염((ICD: M72.2))
통원기간: 2025.05.07 ~ 2025.05.07 / 1회 통원
치료내용: 진단 및 치료

[2025년 이내]
2025-06-04
우리들병원
내원일: 2025-06-04
내원경위: 수술 후 경과 확인
진단명: 수술 후 경과((ICD: Z48.3))
통원기간: 2025.06.04 ~ 2025.06.04 / 1회 통원
치료내용: 경과 관찰

[2025년 이내]
2025-09-03
우리들병원
내원일: 2025-09-03
내원경위: 수술 후 경과 확인
진단명: 수술 후 경과((ICD: Z48.3))
통원기간: 2025.09.03 ~ 2025.09.03 / 1회 통원
치료내용: 경과 관찰




주의사항


가입일 정보가 제공되지 않아 해당 부분은 "[미제공]"으로 표기하였습니다. - 모든 의료 이벤트는 날짜순으로 정렬하였으며, 통원 기간 및 횟수를 명시하였습니다. - 기고지사항은 명시되지 않았으나, 기존 질병에 대한 정보는 포함하였습니다.