3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 내 용 
피보험자 
직  업 
계약 시 : 식당종사원(2급) 
사고 시 : 식당종사원(2급) 
현  재 : 식당종사원(2급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입 
중요사항 
고지여부 특이 고지사항 없음. 
피보험자 
면담내용 
2024.09 대구 소재 따님 집에서 머물던 중 두통 증상으로 에스엠영상의학과 내원
하여 검사 결과 뇌동맥류 의심 소견 진단. 이후 진단서 발행 하였으나 해당 병원은 
신경외과 전문의 없는 관계로 진단 발행 불가 하였다 주장.  
당시 의료비 DB손해보험 실손보험금 청구 有 
이후 별다른 치료 없이 지내던 중 2025.09 두통 재발하여 2025.09.26 더자인병원 
내원하여 정밀 검사 결과 뇌동맥류로 진단 받고 관련 보험금 청구하였음을 주장. 
  
  
 
 
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2024.08.13 KB 3.5.5 오! 슬기로운간편건강보험Plus(무배당)(24.05) 가입 ㈜KB손해보험 
2024.09.04 
내 원 일 : 2024.09.04 
통원기간 : 2024.09.04 / 1회 통원 
검사결과 : Brain MRI + MRA(2024.09.04) 
: Suggestive of small aneurysm, 2 mm, left 
paraclinoid ICA  
: 왼쪽 안장곁 내경동맥 작은 동맥류, (2mm) 의심 
소견. 
 
에스엠영상의
학과 
2025.09.26 
[청구사항] 
내 원 일 : 2025.09.26 
내원경위 : 2주 전부터 머리가 무겁고 아픈 증상을 주소로 내
원 
진 단 명 : 파열되지 않은 뇌동맥류(I67.1) 
통원기간 : 2025.09.26 ~ 2025.09.29 / 2회 통원 
치료내용 : 2년 뒤 경과관찰 예정 
검사결과 : Brain MRI + MRA(2025.09.26) 
: A small(1~2mm), saccular aneurysm with medial 
direction at left infraclinoid cavernous distal ICA 
: 왼쪽 안장밑 해면 원위부 내경동맥에 1~2mm 크
기의, 내측 방향으로 돌출된 작은 낭형 동맥류 소
견. 
 
더자인병원 
  
다. 타 보험사 처리내역 
보험사 상품명 가입일자 처리내용 
현대해상     현장심사 진행 중 
  
라. 기타확인사항 
사고(발병) 
경위 
2025.09.26 더자인병원에서 시행한 정밀 검사 결과 '파열되지 않은 뇌동맥류(I67.1)' 
진단 후 관련 보험금 청구함.  
직업 
직무 식당종사원(2급) 
심평원 
심평원 진료내역(2020.10.15 ~ 2025.10.15) 검토 결과,  
청약 전 동 보험 고지대상에 해당하는 진료내역 없는 것으로 확인됨.  
2024.09.04 에스엠영상의학과에서 검사 이후 2025.09.26까지 추가 검사 및 치료사
항 없는 것으로 확인됨.  
 
 
4. 손해사정결과 
고지위반 아니오 자필서명 예 고객불만 중 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
고지의무 위반여부 및 진단 적정성 검토. 
  
2. 사고경위 
2025.09.26 더자인병원에서 시행한 정밀 검사 결과 '파열되지 않은 뇌동맥류(I67.1)' 진단 후 관
련 보험금 청구함. 
  
3. 알릴의무와 관련하여 
심평원 진료내역(2020.10.15 ~ 2025.10.15) 검토 결과,  
청약 전 동 보험 고지대상에 해당하는 진료내역 없는 것으로 확인됨. 
  
4. 금번 청구 관련하여 
금번 청구병명인 '파열되지 않은 뇌동맥류(I67.1)' 진단 경위 관련하여,  
 
2024.08.13 KB 3.5.5 오! 슬기로운간편건강보험Plus(무배당)(24.05) 가입 
 
2024.09.04 에스엠영상의학과(대구): Suggestive of small aneurysm, 2 mm, left paraclinoid ICA 
(왼쪽 안장곁 내경동맥 작은 동맥류, 2mm 의심) 소견. 
 
2025.08.13 KB 3.5.5 오! 슬기로운간편건강보험Plus(무배당)(24.05) 1년 경과 시점 
 
2025.09.26 더자인병원: Brain MRA 상 A small(1~2mm), saccular aneurysm with medial 
direction at left infraclinoid cavernous distal ICA(왼쪽 안장밑 해면 원위부 내경동맥에 1~2mm 
크기의, 내측 방향으로 돌출된 작은 낭형 동맥류) 
 
심평원 진료내역(2020.10.15 ~ 2025.10.15) 검토 결과, 2024.09.04 에스엠영상의학과에서 검사 
이후 2025.09.26까지 추가 검사 및 치료사항 없는 것으로 확인됨. 
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.  
  
상기 내용 및 관련 조사자료 확인 후 ㈜KB손해보험에서 최종 판단해 주시기 바랍니다.