청구내용2023.02 국립암센터에서 자궁경부암 진단 하 방사선치료 등 경과관찰 중 시행한 검사 상 '직장의 악선신생물
(C20)' 진단 후 관련 보험금 청구함.
청구내용 및 조사 결과
조사자의견
및 
조사결과
금번 청구사항 관련 심평원 진료내역 참고 하 진단경위 및 과거병력 검토 결과, 
2023.02.01 국립암센터에서 자궁경부암 진단 경과관찰 중 
2024.12.06 참좋은 3.1.1간편건강보험 가입 
2025.06.13 복부 불편감으로 CT 검사 상 이상 소견
2025.07.16 대장내시경 하 조직검사 결과 직장암 진단(2025.07.18)
 [진단 상세]
대장내시경 조직검사(2025.07.16)(보고일: 2025.07.18)
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
2 / 3
조사자의견
및 
조사결과
: Rectum Adenocarcinoma, moderately differentiated
금번 청구병명은 동 보험 가입 및 암 보장 개시일 이후 시행한 조직검사 결과 최초 진단 받은 '원발암'으로 봄이
타당할 것으로 사료되며, 동 보험 고지의무 위반사항에 해당하는 기왕력은 없는 것으로 확인되는 바, 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.
조사결과부책동의서징구해당없음민원여부해당없음
주요 쟁점 사항
조사쟁점 대(L1)피보험자 면담조사쟁점 중(L2)사고(발병)/병원내원 경위조사자확인완료
쟁 점 상 세(L3)발병경위 확인
조  사  내  용 
2023.02.01 국립암센터에서 자궁경부암 진단 경과관찰 중 
2025.06.13 복부 불편감으로 CT 검사 상 이상 소견
2025.07.16 대장내시경 하 조직검사 결과 직장암 진단(2025.07.18)
조사쟁점 대(L1)서류징구 및 전달조사쟁점 중(L2)지연안내문 전달조사자확인완료
쟁 점 상 세(L3) 2부출력 1부 전달 1부 서명 후 이미지 등재
조  사  내  용 전달 및 서명 등재 완료
조사쟁점 대(L1)병원 확인조사쟁점 중(L2)의무기록/CD/검진결과 확인조사자확인완료
쟁 점 상 세(L3)고지의무 위반여부 확인
조  사  내  용 
심평원 진료내역 참고 하 병력 검토 결과, 
동 보험 가입 1년 이내 신생암 진단 및 고지대상 치료력 없음. 
3개월 이내 고지의무 위반내역 없음.
조사쟁점 대(L1)관공서 확인조사쟁점 중(L2)기타 관공서(시청,구청등) 확인조사자확인완료
쟁 점 상 세(L3)고지의무 위반여부 확인
조  사  내  용 심평원 진료내역 확인 완료
일자확인내용관련기관
2023.01.27 ~ 2024.10.07
내원일자 : 2023.01.27
내원경위 : 자궁경부암 소견으로 치료 위해 내원
진단병명 : 자궁경부암
검사결과 : 조직검사(2023.01.27)(보고일 : 2023.02.01)
 :Uterus, cervix Invasive squamous cell carcinoma
치료내용 : 항암방사선치료 및 경과관찰 시행
입원기간 : 2023.02.09 ~ 2023.02.15 / 7일 입원
통원기간 : 2023.02.03 ~ 2024.10.07 / 27회 통원
국립암센터
2023.12.06참좋은3.1.1간편건강보험2404
 - 보험가입 전 1년 시점DB손해보험
조사자 확인 사항
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
3 / 3
일자확인내용관련기관
2024.12.06 ~ 2055.12.06참좋은3.1.1간편건강보험2404 DB손해보험
2025.03.06참좋은3.1.1간편건강보험2404
 - 보험계약일로부터 90일 시점DB손해보험
2025.06.13 ~ 2025.09.22
내원일자 : 2025.06.13
내원경위 : 자궁경부암 경과관찰 목적으로 내원
진단병명 : 직장의 악성신생물(C20)
검사결과 : Pelvic CT(2025.06.13)
 : 직장 좌측에 불규칙한 종괴 양상, 조영증강 소견
대장내시경 조직검사(2025.07.16)(보고일: 2025. 07.18)
 : Rectum Adenocarcinoma, moderately differentiated
치료내용 : 항암치료(다학제)
통원기간 : 2025.06.13 ~ 2025.09.22 / 8회 통원
국립암센터
[청구사항