청구내용
동 보험 가입일 이후인 2024.12.17 우측 유방 하부 통증을 주소로 동국대일산병원(외과) 내원, 2024.12.26 당일
입원 하 우측 유방부분절제술 후 조직검사 결과, : DUCTAL CARCINOMA IN SITU 소견으로 '유방의 관내 제자리
암종(D05.1)' 진단 후 관련 보험금 청구함.
청구내용 및 조사 결과
조사자의견
및 
조사결과
심평원 진료내역(2020.09.10 ~ 2023.12.04) 참고 하 검토 결과, 
1. 동국대일산병원(성형외과) '몸통의 피부 및 피아조직의 양성 지방종성 신생물(D17.1)' 진단, 2021.08.16 ~
 2021.08.23 총 8일 입원, 연부조직 절제 및 생검술(2021.08.17)
 [고지의무 위반]
 2. 동국대일산병원(비뇨의학과) 'N20.0 신장 결석 (Renal stone)' 진단, 2022.12.16 경요도적 신결석 제거술 시행 
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
2 / 4
조사자의견
및 
조사결과
2022.12.15 ~ 2022.12.19 / 총 5일 입원
[고지의무 위반] 
3. 청약 전 청구병명 인과관계 有 진료내역 없는 것으로 확인됨. 
청구병명인 '유방의 관내 제자리암종(D05.1)'은 동 보험 가입일 이후인 2024.12.17 우측 유방 하부 통증으로 동국
대일산병원 외과 최초 내원한 것으로 확인되고, 
2024.12.26 우측 유방 부분절제술 후 조직검사 결과 DUCTAL CARCINOMA IN SITU(pTisN0) 소견으로
2025.01.03 확정 진단 받은 사실 확인됨. 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.
조사결과부책동의서징구해당없음민원여부해당없음
주요 쟁점 사항
조사쟁점 대(L1)서류징구 및 전달조사쟁점 중(L2)심평원/의료자문 위임장 요청조사자확인완료
쟁 점 상 세(L3)자문동의서 징구(자문진행 대비용)
조  사  내  용 진단 적정 확인
조사쟁점 대(L1)서류징구 및 전달조사쟁점 중(L2)지연안내문 전달조사자확인완료
쟁 점 상 세(L3)지연안내문 전달요망
조  사  내  용 안내문 전달 및 서명등재 완료
조사쟁점 대(L1)사고현장/주변/병의원 탐
문
조사쟁점 중(L2)거주지/직장 주변 병원탐문조사자확인완료
쟁 점 상 세(L3) ICIS 검토한 바, 금번 청구건 관련 고지위반 사항 특이점 없음 연고지,경유,검진,기지급 병원 위주 탐문진행요망/
협조가능할 시, 심평원(건강이음어플) 및 건강검진 건보공단(더건강보험어플) 확인 요망
조  사  내  용 심평원 진료내역 참고 하 고지의무 위반사항 확인됨.
조사쟁점 대(L1)사고현장/주변/병의원 탐
문
조사쟁점 중(L2)거주지/직장 주변 병원탐문조사자확인완료
쟁 점 상 세(L3)간편질문서-담석증 기고지 그외 ;기고지사항 무/유방의 제자리암종 진단비 담보 등 청구/가입전 과거력 고지위
반 여부 및 진단 적정 검토건/조사안내필요건
조  사  내  용 
심평원 진료내역(2020.09.10 ~ 2023.12.04) 참고 하 검토 결과, 
1. 동국대일산병원(성형외과) '몸통의 피부 및 피아조직의 양성 지방종성 신생물(D17.1)' 진단, 2021.08.16 ~
 2021.08.23 총 8일 입원, 연부조직 절제 및 생검술(2021.08.17)
 [고지의무 위반]
 2. 동국대일산병원(비뇨의학과) 'N20.0 신장 결석 (Renal stone)' 진단, 2022.12.16 경요도적 신결석 제거술 시행
2022.12.15 ~ 2022.12.19 / 총 5일 입원
[고지의무 위반] 
3. 청약 전 청구병명 인과관계 有 진료내역 없음.
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
3 / 4
주요 쟁점 사항
조사쟁점 대(L1)사고현장/주변/병의원 탐
문
조사쟁점 중(L2)거주지/직장 주변 병원탐문조사자확인완료
쟁 점 상 세(L3)고지의무 위반 점검 과거력 조사 및 과거력 병원 확인 시, 진단명 확인 가능 서류 징구
조  사  내  용 상기 기재 완료
조사쟁점 대(L1)병원 확인조사쟁점 중(L2)의무기록/CD/검진결과 확인조사자확인완료
쟁 점 상 세(L3)청구 관련 의무기록 일체 징구요망/조직검사결과지 일체 징구하여 진단 적정성 검토요망
조  사  내  용 수술 후 조직검사(2024.12.26)(판독일: 2025.01.03)
 : DUCTAL CARCINOMA IN SITU(pTisN0)
조사쟁점 대(L1)브로커/PA(계약적정성) 확
인
조사쟁점 중(L2)모집경위서 징구(계약적정성 여부)조사자확인완료
쟁 점 상 세(L3)고지위반 확인 시, 질병 코드 확인 및 모집경위서 징구요망
조  사  내  용 담당자 협의 후 진행 예정
조사쟁점 대(L1)기타조사쟁점 중(L2)중간보고 등재조사자확인완료
쟁 점 상 세(L3)부당청구 검토 가능서류 요청(추가서류 징구하여 삭감대상 검토필요)/10일 이내 중간보고 등재 요망 /우편물 수
령가능 주소 확인요망
조  사  내  용 중간보고 등재
일자확인내용관련기관
2018.12.04나에게맞춘간편건강보험2309
 - 보험가입 전 5년 시점DB손해보험
2021.08.16
내원일자 : 2021.08.16
내원경위 : 등의 연부조직 종괴 치료 목적으로 내원
진단병명 : 몸통의 피부 및 피아조직의 양성 지방종성 신생물(D17.1)
치료내용 : 연부조직 절제 및 생검술(2021.08.17)
입원기간 : 2021.08.16 ~ 2021.08.23 / 8일 입원
동국대일산병원(성형
외과)
 [고지의무 위반사항]
 2022.12.15
내원일자 : 2022.12.15
내원경위 : 복부 불편감 및 신장 결석 증상으로 비뇨의학과 입원
진단병명 : N20.0 신장 결석 (Renal stone)
검사결과 : CT abdomen (2022.10.28, 외부병원) - Rt renal stones (우측 신장 결
석)
 → 복부 전산화단층촬영 - 우측 신장 결석 확인
치료내용 : 2022.12.16 Nephrolithotomy, flexible ureteroscopic (경요도적 신결석
제거술 시행)
입원기간 : 2022.12.15 ~ 2022.12.19 / 총 5일 입원
동국대일산병원(비뇨
의학과)
 [고지의무 위반사항]
 2023.12.04 ~ 2043.12.04나에게맞춘간편건강보험2309 DB손해보험
조사자 확인 사항
상기와 같이 위임 받은 사고조사에 대하여 신의성실의 원칙에 의거 공정하게 처리되었음을 확인하고, 보고서를 제출합니다.
 CBIB025RP
대외비
4 / 4
일자확인내용관련기관
2024.12.17 ~ 2024.12.26
내원일자 : 2024.12.17
내원경위 : 우측 유방 하부 통증으로 내원
진단병명 : 유방의 관내 제자리암종(D05.1)
검사결과 : 수술 후 조직검사(2024.12.26)(판독일: 2025.01.03)
 : DUCTAL CARCINOMA IN SITU (pTisN0)
치료내용 : 2024.12.26 우측 유방 부분절제술
입원기간 : 2024.12.26 / 당일 입원
동국대일산병원(외과)
 [청구사항