3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 
내 용 
계약 시 : 전업주부(1급) 
피보험자 
직  업 
사고 시 : 전업주부(1급) 
현  재 : 전업주부(1급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 대장요종절제술 기 고지 
피보험자 
면담내용 
피보험자 면담 어려워 비대면 면담 진행 요청.  
특이 기왕력 없음을 주장으로 심평원 진료내역 열람 동의. 
 
 
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2018.10.18 
[5년 이내] KB 3.3.5 슬기로운 간편실속종합건강보험Plus 가입 5년 이내 ㈜KB손해보험 
2020.10.18 
[3년 이내] KB 3.3.5 슬기로운 간편실속종합건강보험Plus 가입 3년 이내 ㈜KB손해보험 
2023.07.18 
[3개월 이내] 
KB 3.3.5 슬기로운 간편실속종합건강보험Plus 가입 3개월 이내 ㈜KB손해보험 
2023.10.18 KB 3.3.5 슬기로운 간편실속종합건강보험Plus(무배당)(23.09) 가
입 ㈜KB손해보험 
2025.07.03 
[청구사항] 
초 진 일 : 2025.07.03 
내원경위 : 폐렴 치료 후 감기 객담 지속 증상으로 시행한 흉
부CT 검사상 이상 소견으로 내원 
진 단 명 : 폐암, 선암종(C34.99) 
입원기간 : 2025.08.04 ~ 2025.08.14 / 11일 입원 
AO240 간호간병통합서비스 입원관리실 
치료내용 : 우상엽 후분절(S2) 폐 절제술(2025.08.06) 
검사결과 : 수술 후 조직검사(2025.08.06)(보고일: 2025.08.12) 
: Minimally Invasive Adenocarcinoma(MIA), 
pT1miN0 
 
은평성모병원
(심장혈관흉부
외과) 
  
다. 기타확인사항 
사고(발병) 
경위 
폐렴 치료 후 경과관찰 중 폐암 소견으로 은평성모병원 입원 하 '폐암, 선암종
(C34.99)' 진단 및 수술적 치료 후 관련 보험금 청구함. 
직업 
직무 
전업주부(1급) 
심평원 
심평원 진료내역(2020.08.26 ~ 2023.10.18) 
1. 2022.08.28 신촌세브란스병원 '간외담관의 양성신생물()D13.5)' 12일 입원 
2. 2022.10.04 신촌세브란스병원 '간외담관의 양성신생물()D13.5)' 3일 입원 - 미 고지 사항  
 
 
4. 손해사정결과 
고지위반 예 자필서명 예 고객불만 하 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
고지의무 위반여부 및 진단 적정성 검토 
  
2. 사고경위 
폐렴 치료 후 경과관찰 중 폐암 소견으로 은평성모병원 입원 하 '폐암, 선암종(C34.99)' 진단 및 
수술적 치료 후 관련 보험금 청구함. 
  
3. 알릴의무와 관련하여 
심평원 진료내역(2020.08.26 ~ 2023.10.18) 
1. 2022.08.28 신촌세브란스병원 '간외담관의 양성신생물()D13.5)' 12일 입원 
2. 2022.10.04 신촌세브란스병원 '간외담관의 양성신생물()D13.5)' 3일 입원 
상기 고지의무 위반사항 확인. 
  
4. 금번 청구 관련하여 
금번 청구병명은 동 보험 가입 및 암 보장 개시일 이후 2025.07.03 폐렴 치료 후 경과관찰 중 
시행한 흉부CT 검사 상 이상 소견으로 2025.08.04 입원하여 시행한 우상엽 후분절(S2) 폐 절
제술(2025.08.06) 조직검사 결과 : Minimally Invasive Adenocarcinoma(MIA), pT1miN0 소견으로 
2025.08.12 '폐암, 선암종(C34.99)' 확정 진단 받은 것으로 확인됨.  
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.  
  
상기 내용 및 관련 조사자료 확인 후 ㈜KB손해보험에서 최종 판단해 주시기 바랍니다.