1. 환자 기본정보

피보험자(환자) 이름: 고영란
생년월일: 1963-04-19

2. 보험 조건들(모든 보험사)

조건

가입보험사: [미제공]
가입일(보장개시일 등): [미제공]
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-06-07
더자인병원
내원일: 2025-06-07
내원경위: 건강검진
진단명: 고혈압, 당뇨병(Diabetes Mellitus), 이상지질혈증(dyslipidemia) 질환의심((ICD: I10), E11 제2형 당뇨병(Type, Diabetes Mellitus)), E78
통원기간: 2025.06.07 ~ 2025.06.07 / 1회 통원
치료내용: 일반 건강검진 및 검사

[청구사항]
2025-06-07
더자인병원
내원일: 2025-06-07
내원경위: 건강검진 결과 통보
진단명: 고혈압, 당뇨병(Diabetes Mellitus), 이상지질혈증(dyslipidemia) 질환의심

2025-06-09
더자인병원
내원일: 2025-06-09
내원경위: 위내시경 검사
진단명: 헬리코박터균 위염((ICD: K29.5))
통원기간: 2025.06.07 ~ 2025.06.09 / 1회 통원
치료내용: 위내시경 검사 및 헬리코박터균 검사

2025-06-09
더자인병원
내원일: 2025-06-09
내원경위: 유방암 검진
진단명: 유방촬영 결과 종괴 의심((ICD: C50) 유방의 악성 신생물(Malignant neoplasm of breast))
통원기간: 2025.06.07 ~ 2025.06.09 / 1회 통원
치료내용: 유방촬영 및 추가 검사 권고

2025-06-20
더자인병원
내원일: 2025-06-20
내원경위: 유방 초음파 및 조직검사
진단명: 침윤성 유관암((ICD: C50.9))
통원기간: 2025.06.20 ~ 2025.06.20 / 1회 통원
치료내용: 유방 초음파 및 조직검사 시행

[청구사항]
2025-06-20
더자인병원
내원일: 2025-06-20
내원경위: 유방암 진단
진단명: 침윤성 유관암((ICD: C50.9))

기고지사항

기고지사항: 고혈압, 당뇨병(Diabetes Mellitus), 이상지질혈증(dyslipidemia) - 기고지사항



주요 사항:
보험 가입일 및 보험사 정보는 문서에서 제공되지 않아 미제공으로 표기하였습니다. - 모든 의료 이벤트는 날짜순으로 정렬하였으며, 통원 기간 및 횟수를 명시하였습니다. - 기고지사항을 명확히 구분하여 표시하였습니다.