1. 환자 기본정보

피보험자(환자) 이름: 박현미
생년월일: 1977-06-08

2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2024년 이내]
2024-10-23
서울아산병원
내원일: 2024-10-23
내원경위: 외래 초진
진단명: 갑상선 결절((ICD: E04.1))
통원기간: 2024.10.23 ~ 2024.10.23 / 1회 통원
치료내용: FNA(세침흡인검사) 시행 필요

2025-06-26
서울아산병원
내원일: 2025-06-26
내원경위: 외래 초진
진단명: Thyroid Nodule(갑상선 결절) ((ICD: E04.1))
통원기간: 2025.06.26 ~ 2025.06.26 / 1회 통원
치료내용: US & US guided CNB 시행 예정

2025-09-08
서울아산병원
내원일: 2025-09-08
내원경위: 입원
진단명: Papillary carcinoma, thyroid gland(ICD: C73)
통원기간: 2025.09.08 ~ 2025.09.10 / 1회 통원
치료내용: Thyroid lobectomy and isthmusectomy with central node dissection

[청구사항]
2025-09-09
서울아산병원
내원일: 2025-09-09
내원경위: 수술
진단명: Papillary carcinoma, thyroid gland(ICD: C73)


기고지사항

기고지사항: 없음


추가 정보

보험 가입일 정보가 문서에 제공되지 않아 가입일을 확인할 수 없습니다. - 모든 통원 기록은 날짜순으로 정렬되어 있으며, 통원 횟수 및 기간이 포함되어 있습니다. - 기고지사항은 확인되지 않았습니다. ⚠️ 주의사항: 가입일 및 상품명 정보가 부족하여 청구서 작성에 필요한 모든 정보가 포함되지 않았습니다. 추가적인 정보가 필요합니다. `