

1. 환자 기본정보

피보험자(환자) 이름: 윤희정
생년월일: 1970-03-24


2. 보험 조건들(모든 보험사)


조건

가입보험사: 국민건강보험
가입일(보장개시일 등): 미제공
상품명: [미제공]
청구사항(특약사항, 담보사항 등): [미제공]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[5년 이내]
2023-02-01
국민건강보험 일산병원
내원일: 2023-02-01
내원경위: 정기검진
진단명: 갑상선암(ICD: C73)
통원기간: 2023.01.28 ~ 2023.02.01 / 1회 통원
치료내용: Synthyroxine tab 88mcg, Alfabone soft cap 0.5mcg

[청구사항]
2023-07-20
국민건강보험 일산병원
내원일: 2023-07-20
내원경위: 정기검진
진단명: 갑상선암(ICD: C73)

2025-01-19
국민건강보험 일산병원
내원일: 2024-01-19
내원경위: 정기검진
진단명: 갑상선암(ICD: C73)
통원기간: 2024.01.13 ~ 2024.01.19 / 1회 통원
치료내용: Synthyroxine tab 88mcg, Alfabone soft cap 0.5mcg

2025-06-24
국민건강보험 일산병원
내원일: 2025-06-24
내원경위: 정기검진
진단명: 갑상선암(ICD: C73)
통원기간: 2025.06.12 ~ 2025.06.24 / 1회 통원
치료내용: Synthyroxine tab 88mcg, Alfabone soft cap 0.5mcg

[기고지사항]

기고지사항: 2012-12-05 갑상선암 진단(ICD: C73) - 기고지사항


기고지사항: 2013-02-22 방사선 치료(mCi) - 기고지사항





통계 집계


병원별 통계: 국민건강보험 일산병원에서의 통원 기록은 총 15회로 집계됨. - 총 통원 기간: 2012년부터 2025년까지의 모든 통원 기록이 포함됨. ### 보험사 정확 추출


보험사명: 국민건강보험(AXA)



기고지사항 명확 구분


기고지사항: 2012년 갑상선암 진단 및 2013년 방사선 치료는 기고지사항으로 명시됨. ### 결론


본 보고서는 제공된 의료 기록을 기반으로 작성되었으며, 보험 청구를 위한 모든 필수 정보를 포함하고 있습니다. 추가적인 보험 가입일 및 상품명 정보가 필요합니다. `