1. 환자 기본정보

피보험자(환자) 이름: 박다정
생년월일: 1986-07-14

2. 보험 조건들(모든 보험사)

조건

가입보험사: 고려대학교 의료원 안암병원
가입일(보장개시일 등): 2025-06-12
상품명: 건강보험
청구사항(특약사항, 담보사항 등): 자궁근종 수술 및 관련 검사

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
2025-07-11
고려대학교 안암병원
내원일: 2025-07-11
내원경위: 외래 진료
진단명: Uterine leiomyoma(D)
통원기간: 2025.07.11 ~ 2025.07.11 / 1회 통원
치료내용: 초진 진찰 및 검사

2025-09-05
고려대학교 안암병원
내원일: 2025-09-05
내원경위: 외래 진료
진단명: Uterine leiomyoma(D)
통원기간: 2025.09.05 ~ 2025.09.05 / 1회 통원
치료내용: 재진 진찰 및 검사

2025-10-01
고려대학교 안암병원
내원일: 2025-10-01
내원경위: 입원
진단명: Uterine leiomyoma(D)
통원기간: 2025.10.01 ~ 2025.10.04 / 1회 통원
치료내용: 수술(SPR Myomectomy HSC EM polypectomy)

[청구사항]
2025-10-02
고려대학교 안암병원
내원일: 2025-10-02
내원경위: 수술
진단명: Uterine leiomyoma(D)

2025-10-21
고려대학교 안암병원
내원일: 2025-10-21
내원경위: 외래 진료
진단명: Uterine leiomyoma(D)
통원기간: 2025.10.21 ~ 2025.10.21 / 1회 통원
치료내용: 재진 진찰 및 검사

기고지사항

기고지사항: 없음



통계 집계

고려대학교 안암병원: 2025.07.11 ~ 2025.10.21 / 5회 통원


보험사 정보

가입일: 2025-06-12

보험사: 고려대학교 의료원 안암병원


기고지사항

기고지사항: 없음


결론

박다정 환자는 2025년 6월 12일에 고려대학교 의료원 안암병원에 가입하였으며, 자궁근종으로 인한 여러 차례의 진료 및 수술을 받았습니다. 모든 진료 기록은 보험 청구를 위한 자료로 활용될 수 있습니다. `