Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2016.09.12 (무) 행복100세종합보험1604 가입 NH농협손해보험 
2024.04.23 
[청구사항] 
초 진 일 : 2024.04.23 
내원경위 : 가슴 답답한 증상을 주소로 응급실 통해 내원 
진 단 명 : 급성심근경색증(I21.9) 
스텐트삽입을동반한경피적심장-동맥확장술상태
(Z95.5) 
입원기간 : 2024.04.23 ~ 2024.04.25 / 3일 입원 
치료내용 : 관상동맥중재술 (PCI of culprit lesion in AMI, PTCA 
& stent 삽입) 
검사결과 : 심혈관 조영술 
: pLAD(좌전하행지 근위부) 90% 협착 
 
심근혈액효소검사  
CK-MB: 59.6 ng/mL(참고치 : 〈=5ng/mL) 
 
EKG 
V1-4 ST 분절 상승 
 
명지병원 
  
  
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[진단 적정성 확인] 
금번 청구병명 진단 적정성 검토 관련 명지병원 의무기록 검토 결과,  
심혈관 조영술 : pLAD(좌전하행지 근위부) 90% 협착 
심근혈액효소검사 : CK-MB: 59.6 ng/mL(참고치 : 〈=5ng/mL) 
EKG : V1-4 ST 분절 상승 소견 등으로 'STEMI (전중격부, Anteroseptal)' 진단 받은 것으로 
확인됨.  
 
이는 해당 보험 약관상 급성심근경색증의 진단 정의에 부합하는 것으로 판단됨. 
근거 동 건 해당 보험 약관  
  
  
  
 
 
3. 결론 
근거 
[동 건 조사 결과] 
금번 청구병명인 '급성심근경색증(I21.9)'은  
심혈관 조영술 : pLAD(좌전하행지 근위부) 90% 협착 
심근혈액효소검사 : CK-MB: 59.6 ng/mL(참고치 : 〈=5ng/mL) 
EKG : V1-4 ST 분절 상승 소견 등으로 'STEMI (전중격부, Anteroseptal)' 진단 받은 것으로 
확인됨.  
  
이는 해당 보험 약관상 급성심근경색증의 진단 정의에 부합하는 것으로 판단되는 바, 귀사 
심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.  
결론 지급 및 계약 유지 
  
  
4. 기타 
심혈관 조영술 : pLAD(좌전하행지 근위부) 90% 협착 
심근혈액효소검사 : CK-MB: 59.6 ng/mL(참고치 : 〈=5ng/mL) 
EKG : V1-4 ST 분절 상승 소견 등으로 'STEMI (전중격부, Anteroseptal)' 진단 