Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2024.03.25 (무) NH가성비굿건강보험[5종:납입면제형/해약환급금미지급형
Ⅱ]2310 가입 NH농협손해보험 
2024.03.27 (무) 헤아림실손의료비보험2301 가입 NH농협손해보험 
2025.10.01 
[청구사항] 
내 원 일 : 2025.10.01 
내원경위 : 자궁근종의 치료 목적으로 내원 
진 단 명 : 상세불명의 자궁의 평활근종(D25.9) 
자궁체부의 폴립(N84.0) 
입원기간 : 2025.10.01 ~ 2025.10.04 / 4일 입원 
치료내용 : 로봇 단일공 자궁근종절제술 및 자궁내막용종절제
술 
 
고대안암병원 
  
  
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[보상하는 손해 여부 확인] 
금번 청구병명인 '상세불명의 자궁의 평활근종(D25.9)'의 가입 전 발병 및 고지의무 위반여
부 확인을 위하여 피보험자 동의 하 심평원 진료내역(2020.10.28 ~ 2025.10.28) 검토 결과,  
2024.03.25 / 2024.03.27 동 보험 가입일 이후인  
2025.05.06 지축라움산부인과의원 '상세불명의 자궁의 평활근종(D25.9)' 진단 
2025.05.22 은평성모병원 '상세불명의 자궁의 평활근종(D25.9)' 진단  
2025.10.01 고대안암병원 '상세불명의 자궁의 평활근종(D25.9)' 진단 하 수술 시행 
 
금번 청구병명은 동 보험 가입일 이후 최초 진단 받은 질병에 해당하는 것으로 확인됨. 
 
[고지의무위반 확인] 
심평원 진료내역(2020.10.28 ~ 2025.10.28) 검토 결과, 청약 전 동 보험 고지대상에 해당하
는 진료내역 일체 없는 것으로 확인됨.  
근거 심평원 진료내역 참조 
  
  
  
3. 결론 
[동 건 조사 결과] 
근거 
금번 청구병명은 동 보험 가입일 이후 최초 진단 하 수술적 치료 시행한 것으로 확인되고, 
고지의무 위반사항 없는 것으로 확인되는 바,  
귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨.  
결론 부책 및 계약 유지