3. 조사내용 (요약) 
가. 피보험자 면담사항 
구 분 내 용 
피보험자 
직  업 
계약 시 : 회사 사무직 종사자(1급) 
사고 시 : 회사 사무직 종사자(1급) 
현  재 : 회사 사무직 종사자(1급) 
보험가입 
경  위 위험 보장 목적 하 동 보험 가입. 
중요사항 
고지여부 2022.06 대장용종절제술 고지 
피보험자 
면담내용 
청약 전 동 보험 고지대상에 해당하는 진료내역 없음을 주장하며 심평원 진료내역 
열람 동의함.  
2024.09 광화문KMI에서 종합검진 상 췌장 이상 소견으로 고대구로병원에서 추가 
CT 검사 결과 특이소견 없이 6개월 후 f/u 소견으로 2025.06 추가 검사 결과 크기 
증가되어 진료의뢰 하 국립암센터 내원하여 수술 후 조직검사 결과 췌장암으로 확
정 진단 받음을 진술함.  
상기 진단 경위 관련 심평원 진료내역 상 일치하는 진료이력 확인됨.  
  
나. 피보험자 병력사항 요약 경과표 
일자 사고경위 병원/기관 
2024.04.09 
[3개월 이내] 
KB 3.10.10 슬기로운간편건강보험Plus(무배당)(24.05) 가입 3개
월 이내 ㈜KB손해보험 
2024.06.17 
[3개월 이내] 
내 원 일 : 2024.06.17 
내원경위 : 만성질환 관리 목적 내원 
진 단 명 : 만성 B형간염 (CHB) 
위암으로 인한 위 전절제술 및 비장절제술 후 상태 
재발성 췌장염 병력 
알코올성 간염 (Alcoholic hepatitis) 
제2형 당뇨병 (T2DM) 
통원기간 : 2024.06.17 / 1회 통원 
치료내용 : 3개월 후 경과관찰 소견 外 특이사항 없음 
 
동국대일산병
원 
2024.07.09 KB 3.10.10 슬기로운간편건강보험Plus(무배당)(24.05) 가입 ㈜KB손해보험 
2024.08.29 내 원 일 : 2024.08.29 
내원경위 : 건강검진 목적으로 내원 광화문KMI 
 
 
통원기간 : 2024.08.29 / 1회 통원 
검사결과 : 종합건강검진 
초음파 결과 췌관 0.4cm 확장, 고형성병변 소견 
 
2024.09.05 
내 원 일 : 2024.09.05 
진 단 명 : 췌장의 양성 신생물(D13.6) 
췌장의 기타 명시된 질환(K86.8) 
관내 유두상-점액성 선종(M8453/0) 
통원기간 : 2024.09.05 ~ 2025.06.12 / 5회 통원 
치료내용 : 진료의뢰  
검사결과 : 2024-09-10  췌장 MRI (PANCREAS MRI) 
전체 췌장에서 고형 성분이 없는 다수의 낭성 병변
이 관찰됨.(1.3cm) 
주췌관(Main pancreatic duct) 확장 소견: 최대 6mm
까지 확장됨. 
감별진단(DDx): Mixed type IPMN (혼합형 췌관 내 
유두상 점액종양)으로, 우려 소견(worrisome 
feature) 이 동반됨. 
 
2025-03-31  췌장 MRI (PANCREAS MRI) 
전체 췌장에서 다수의 낭성 병변이 확인됨. 
췌두부(pancreas head) 부위의 가장 큰 낭성 병변이 
1.9cm로 크기 증가됨. 
→ 내부 피하출혈(subacute hemorrhage) 소견 의심. 
소형 고형 성분(small solid portions) 존재가 의심됨 
(Srs 11, Img 42). 
주췌관 확장(Main duct dilatation): 최대 6mm까지. 
감별진단(DDx): Mixed type IPMN, 우려 소견
(worrisome feature) 동반. 
 
2025-06-10  담도·췌장 CT (CT Biliary & Pancreas) 
췌두부 부위의 가장 큰 낭성 병변이 1.9cm → 
2.7cm로 크기 증가됨. 
→ 내부 출혈(internal hemorrhage) 소견 동반. 
조영증강된 고형 성분(enhanced small solid 
portions) 의심. 
주췌관 확장(Main duct dilatation): 최대 6mm까지 
유지됨. 
감별진단(DDx): Mixed type IPMN, 우려 소견
(worrisome feature) 동반. 
 
고대구로병원 
 
 
2024.10.07 암 보장 개시일 ㈜KB손해보험 
2025.07.09 KB 3.10.10 슬기로운간편건강보험Plus(무배당)(24.05) 가입 1년 
경과 시점 
㈜KB손해보험 
2025.08.03 
[청구사항] 
내 원 일 : 2025.06.16(초진일) 
내원경위 : 췌장 양성신생물 크기 증가로 수술 권유되어 진료
의뢰 하 내원 
진 단 명 : 상세불명의 췌장의 악성신생물(C25.9) 
입원기간 : 2025.08.03 ~ 2025.08.17 / 15일 입원 
2025.09.29 ~ 2025.10.03 / 5일 입원 
치료내용 : 췌장두-십이지장절제술(2025.08.05) 
검사결과 : 수술 후 조직검사(2025.08.05)(판독일:2025.08.12) 
Adenocarcinoma, poorly differentiated (혼합형 선
암) 
TNM 병기: pT2N0 
 
국립암센터 
  
다. 기타확인사항 
사고(발병) 
경위 
피보험자 동 보험 가입일 이후인 국립암센터에서 '상세불명의 췌장의 악성신생물
(C25.9)' 진단 및 수술적 치료 후 관련 보험금 청구함. 
직업 
직무 회사 사무직 종사자(1급) 
심평원 
심평원 진료내역(2020.10.17 ~ 2025.10.17) 검토 결과,  
청약 전 기 고지사항 外 동 보험 고지대상에 해당하는 진료이력 없는 것으로 확인
됨.  
 
 
4. 손해사정결과 
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항   
상기 조사 결과에 의하여 볼 때, 
  
1. 중점조사 및 청구사항 
고지의무 위반여부 및 진단 적정성 검토  
  
2. 사고경위 
피보험자 동 보험 가입일 이후인 국립암센터에서 '상세불명의 췌장의 악성신생물(C25.9)' 진단 
및 수술적 치료 후 관련 보험금 청구함. 
  
3. 알릴의무와 관련하여 
심평원 진료내역(2020.10.17 ~ 2025.10.17) 검토 결과,  
청약 전 기 고지사항 外 동 보험 고지대상에 해당하는 진료이력 없는 것으로 확인됨. 
동국대일산병원 의무기록상 3개월 이내 단순 경과관찰 소견 外 고지대상 해당 진료이력 없는 
것으로 확인됨.  
  
4. 금번 청구 관련하여 
심평원 진료내역(2020.10.17 ~ 2025.10.17) 및 고대구로병원 진료의뢰서, 치료병원 의무기록 등 
종합하여 검토 결과,  
구대구로병원에서 2024.09.05 ~ 2025.06.12 '췌장의 양성 신생물(D13.6)' 진단 하 경과관찰 중 
수술 필요 소견으로 국립암센터 진료의뢰 받은 사실 外 해당 기간 내 '암'으로 확정 진단 받은 
이력은 없으며,  
국립암센터에서 2025.08.05 췌장두부-십이지장절제술 후 조직검사 결과,  
Adenocarcinoma, poorly differentiated(pT2N0) 소견으로 2025.08.12 '상세불명의 췌장의 악성신
생물(C25.9)' 최초 확정 진단 받은 것으로 확인됨.  
 
이는 동 보험 암 보장 개시일(2024.10.07) 및 동 보험 가입 1년 경과 시점(2025.07.09) 이후 확
정 진단 받은 '암'으로 봄이 타당할 것으로 판단됨. 
  
5. 손해사정 결론 
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
  
상기 내용 및 관련 조사자료 확인 후 ㈜KB손해보험에서 최종 판단해 주시기 바랍니다. 