
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2019.09.27 
[5 년 이내] 무배당 AXA 나를지켜주는건강보험 가입 5 년 이내 AXA 손해보험
주식회사 
2019.11.15 
[5 년 이내] 
내 원 일 : 2019.11.15 
내원경위 : 당뇨병 관리 목적으로 내원 
진 단 명 : 기타 다발성 합병증을 동반한 2 형 당뇨병(E11.78) 
통원기간 : 2019.11.15 ~ 2024.08.14 / 23 회 통원 
- 기 고지사항 
치료내용 : 관련 약물 처방 
내당최내과의
원 
2020.10.28 
[5 년 이내] 
내 원 일 : 2020.10.28 
내원경위 : 일상생활 질환 관리 목적으로 내원 
통원기간 : 2020.10.28 ~ 2024.04.11 / 29 회 통원 
치료내용 : 급성후두염(J04.0) 
상세불명의 위염(K29.7) 
상세불명의 알레르기비염(J30.4) 
상세불명의 급성 결막염(H10.3) 
2023.10.20 ~ 2024.01.27 / 7 회 
이기섭의원 
2023.09.27 
[1 년 이내] 
무배당 AXA 나를지켜주는건강보험 가입 1 년 이내 AXA 손해보험
주식회사 
2024.06.27 
[3 개월 이내] 무배당 AXA 나를지켜주는건강보험 가입 3 개월 이내 AXA 손해보험
주식회사 
2024.09.27 무배당 AXA 나를지켜주는건강보험(갱신형)2407 가입 AXA 손해보험
주식회사 
2025.02.17 
[청구사항] 
초 진 일 : 2025.02.17 
내원경위 : 두통 및 어지름증을 주소로 local 경유 진료 의뢰 
되어 내원 
진 단 명 : 기타 명시된 뇌혈관질환(I67.8) 
상세불명의 두개내출혈(I62.9) 
기타 대뇌동맥의 폐쇄 및 협착(I66.8) 
입원기간 : 2025.02.17 ~ 2025.02.18 / 2 일 입원 
치료내용 : 보존적 치료 시행 
검사결과 : Brain MRI+3D Angio(2025.02.18) 
백질 고신호 병변(White matter hyperintensities): 
Fazekas 1 등급 → 작은 혈관성 병변이 의심 
Microbleed (소출혈): 좌측 뇌섬엽(insula) 부위 소견
뇌(대뇌, 소뇌, 뇌간)의 허혈, 출혈, 위축, 종괴 등은 
강남성심병원 
없음. 
뇌실 및 뇌 외 공간: 비정상적인 변화 없음 (정상 
범위) 
Brain and Neck MRA 소견 
단거리 경도의 협착: 우측 V4 부위에서 발견됨. → 
척추동맥의 한 구간에서 약간 좁아진 부위가 있음.
Willis 환상 및 경동맥 등 주요 혈관에서는 협착이
나 동맥류 없음. 
결론 
Fazekas 1 등급의 작은 혈관성 기원의 백질 고신호
병변소견. 
우측 V4 부위에 단거리 경도의 협착 소견. 
좌측 insula 에 소출혈(microbleed) 소견. 
다. 기타확인사항
사고(발병) 
경위 
두통 및 어지럼증 증상을 주소로 강남성심병원 내원하여 시행한 정밀 검사상 '기타 
명시된 뇌혈관질환(I67.8)' 진단 후 관련 보험금 청구함. 
직업 
직무 전업주부(1 급) 
심평원 심평원 진료내역(2020.03.14 ~ 2025.03.07) 검토 결과 동 보험 고지대상에 해당하는 
진료내역 없는 것으로 확인됨. 
 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
진단 적정성 및 고지의무 위반여부 확인 
2. 사고경위
두통 및 어지럼증 증상을 주소로 강남성심병원 내원하여 시행한 정밀 검사상 '기타 명시된 뇌
혈관질환(I67.8)' 진단 후 관련 보험금 청구함. 
3. 알릴의무와 관련하여
이기섭의원 2023.10.20 ~ 2024.01.27 총 7 회 / '급성후두염(J04.0), 상세불명의 위염(K29.7), 상세
불명의 알레르기비염(J30.4), 상세불명의 급성 결막염(H10.3)' 관련 통원 
상기 사항 外 치료병원 의무기록 및 심평원 진료내역(2020.03.14 ~ 2025.03.07) 참고하여 내당최
내과의원 및 이깁서의원 의무기록 추가 발급 검토 결과 기 고지사항(고혈압, 고지혈증, 당뇨병) 
外 동 보험 고지대상에 해당하는 진료내역 없는 것으로 확인됨.
4. 금번 청구 관련하여
Brain MRI+3D Angio(2025.02.18) 결과 Right V4 부위 단거리 mild stenosis (경미한 협착) 및 작
은혈관성 기원의 백질 변화(Fazekas 1), 미세출혈, 경미한 혈관 협착 소견 등을 토대로 해당 병
원 확정 진단 받은 것으로 확인되나, 피보험자 금번 청구병명 진단 적정성 검토를 위한 제 3 의
료기관을 통한 의료자문 시행에 동의할 수 없다는 주장임. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 AXA 손해보험주식회사에서 최종 판단해 주시기 바랍니다