보험 청구 분석 보고서


1. 환자 기본정보

피보험자(환자) 이름: 곽동인
생년월일: 1967-12-18  

2. 보험 조건들(모든 보험사)

조건  

가입보험사: [미제공]  
가입일(보장개시일 등): [미제공]
상품명: [미제공]  
청구사항(특약사항, 담보사항 등): [미제공]

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


#### [X년 이내]
2025년
2025-09-10  

  병원명: 일산차병원  
  내원일: 2025-09-10  
  내원경위: 내시경 검사  
진단명: 직장의 악성 신생물(C)
  통원기간: 2025.08.21 ~ 2025.09.24 / 5회 통원  
치료내용: 대장내시경, 생검 결과 상기 진단함. 외과적 치료를 요함. - 2025-09-25
  병원명: 일산차병원  
  내원일: 2025-09-25  
내원경위: 보험회사용 진단서 발급
진단명: 직장의 악성 신생물(C), 기타 부위의 칸디다증(B), 고립성 폐결절(의증)
  통원기간: 2025.08.21 ~ 2025.09.24 / 5회 통원  
  치료내용: 외과적 치료를 요함. 위식도 내시경 결과 캔디다증에 대한 치료 완료함. - 2025-09-29  
  병원명: 일산차병원  
  내원일: 2025-09-29  
  내원경위: 검사  
진단명: Rectal cancer, cT2 OR(수술실) cT3a, cN2
  통원기간: 2025.09.29 ~ 2025.09.29 / 1회 통원  
치료내용: PET-CT(컴퓨터 단층촬영) 및 CT(컴퓨터 단층촬영) 검사 시행. - 2025-09-30
  병원명: 일산차병원  
  내원일: 2025-09-30  
  내원경위: 검사 결과 확인  
진단명: No remarkable abnormality is seen on this study
  통원기간: 2025.09.30 ~ 2025.09.30 / 1회 통원  
치료내용: CT(컴퓨터 단층촬영) 검사 결과 확인. - 2025-10-01
  병원명: 일산차병원  
  내원일: 2025-10-01  
  내원경위: 검사 결과 확인  
진단명: Adenocarcinoma, moderately differentiated
  통원기간: 2025.10.01 ~ 2025.10.01 / 1회 통원  
  치료내용: 조직병리 결과 확인. - 2025-10-21  
  병원명: 인제대학교 일산백병원  
  내원일: 2025-10-21  
  내원경위: 의무기록 사본 요청  
진단명: Rectal cancer, cT2 OR(수술실) cT3a, cN2
  통원기간: 2025.10.21 ~ 2025.10.21 / 1회 통원  
  치료내용: 의무기록 사본 요청. ### [청구사항]
2025-09-25  

  병원명: 일산차병원  
  내원일: 2025-09-25  
내원경위: 보험회사용 진단서 발급
진단명: 직장의 악성 신생물(C), 기타 부위의 칸디다증(B), 고립성 폐결절(의증)

기고지사항

기고지사항: 고혈압, 당뇨병(Diabetes Mellitus) - 기고지사항

--


주의사항: 보험 가입일 및 보험사 정보는 문서에서 확인할 수 없으므로, 해당 정보를 추가로 요청해야 합니다.