

1. 환자 기본정보

피보험자(환자) 이름: 조수남
생년월일: 1954-02-15


2. 보험 조건들(모든 보험사)


조건

가입보험사: 삼성화재
가입일(보장개시일 등): 2021-08-16
상품명: 건강보험
청구사항(특약사항, 담보사항 등): 입원 및 수술비 보장


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[3년 이내]
2022-12-15
동국대학교일산병원
내원일: 2022-12-15
내원경위: Renal stone 수술을 위한 입원
진단명: Renal stone((ICD: N20.0))
통원기간: 2022.12.15 ~ 2022.12.19 / 1회 통원
치료내용: Nephrolithotomy, flexible ureteroscopic

[청구사항]
2022-12-16
동국대학교일산병원
내원일: 2022-12-16
내원경위: Renal stone 수술
진단명: Renal stone((ICD: N20.0))

[3년 이내]
2021-08-16
동국대학교일산병원
내원일: 2021-08-16
내원경위: Soft tissue mass 수술을 위한 입원
진단명: Lipoma of back((ICD: D17.9))
통원기간: 2021.08.16 ~ 2021.08.23 / 1회 통원
치료내용: Excision of benign soft tissue tumor

[청구사항]
2021-08-17
동국대학교일산병원
내원일: 2021-08-17
내원경위: Soft tissue mass 수술
진단명: Lipoma of back((ICD: D17.9))

[기고지사항]

기고지사항: 고혈압(HTN, Hypertension) - 기고지사항


기고지사항: 당뇨병(Diabetes Mellitus, DM Diabetes Mellitus) - 기고지사항



