나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2018.05.10 
(무)KB 3.5.5 오! 슬기로운간편건강보험 Plus(23.05) 가입 5 년 이
내 
㈜KB 손해보험 
2023.02.10 
[3 개월 이내] 
(무)KB 3.5.5 오! 슬기로운간편건강보험 Plus(23.05) 가입 3 개월 
이내 ㈜KB 손해보험 
2023.05.10 (무)KB 3.5.5 오! 슬기로운간편건강보험 Plus(23.05) 가입 ㈜KB 손해보험 
2024.12.12 
내 원 일 : 2024.12.12 
내원경위 : 간헐적 발생하는 흉통 및 흉부 답답함 증상을 주소
로 내원 
진 단 명 : 상세불명의 흉통(R07.4) 
통원기간 : 2024.12.12 / 1 회 통원 
의사소견 : 진료의뢰서 발급 
굿웰스의원 
2024.12.27 
[청구사항] 
초 진 일 : 2024.12.27 
내원경위 : 흉통 및 숨이 차는 증상을 주소로 진료 의뢰 하 내
원 
진 단 명 : 안정성 협심증(I20.88) 
관상동맥병(I25.1) 
입원기간 : 2024.12.31 / 1 일 입원 
신촌세브란스
병원(심장내
과) 
치료내용 : 약물 처방 
검사결과 : 관상동맥조영술(2024.12.31) 
RCA(우측 관상동맥) 
: JR 5-4 분절 경미한 협착 소견 
LCA(좌측 관상동맥) 
: mLAD 약 50% 협착
과거병력 : "당뇨 의심 된다 들음" 2024.05.30 동신병원 검진 
결과 당뇨 의심 소견(자료 별첨) 
 
다. 기타확인사항
사고(발병) 
경위 
피보험자는 흉통으로 2024.12.31 신촌세브란스병원 내원하여 시행한 관상동맥조영
술 결과 좌전하행지 심근교 소견으로 '안정성 협심증(I20.88)' 진단 하 관련 보험금 
청구함. 
직업 
직무 
청약 시 : 사회복지사(1 급) 
현재 : 사회복지사(1 급) 
심평원 피보험자 면담 시 확인한 심평원 진료내역(2020.01.17 ~ 2023.05.10) 검토 결과 청
약 전 고지대상에 해당하는 진료내역 없음. 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
고지의무 위반여부 확인 
2. 사고경위
피보험자는 흉통으로 2024.12.31 신촌세브란스병원 내원하여 시행한 관상동맥조영술 결과 좌전
하행지 심근교 소견으로 '안정성 협심증(I20.88)' 진단 하 관련 보험금 청구함. 
3. 알릴의무와 관련하여
피보험자 면담 시 확인한 심평원 진료내역(2020.01.17 ~ 2024.01.24) 검토 결과 청약 전 고지대
상에 해당하는 진료내역 없음. 
신촌세브란스 초진기록 상 "당뇨 의심 된다 들음" 내용 관련 확인 결과 동 보험 가입일 이후인 
2024.05.30 동신병원 검진 결과 당뇨 의심 소견으로 진단 받은 것으로 확인됨. 
4. 금번 청구 관련하여
신촌세브란스병원 관상동맥조영술(2024.12.31) LCA(좌측 관상동맥) : mLAD 약 50% 협착 
피보험자는 동 보험 가입 이후인 2024.12.12 간헐적 흉통을 주소로 굿웰스의원 내원하여 진료 
의뢰 하 2024.12.27 신촌세브란스병원 최초 내원 하여 2024.12.31 입원 후 상기 검사 결과를 
토대로 '안정성 협심증(I20.88), 관상동맥병(I25.1)' 진단 받은 것으로 확인됨. 
5. 손해사정 결론
상기 내용 종합하여 귀사 심사 기준에 의거하여 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 ㈜KB 손해보험에서 최종 판단해 주시기 바랍니다.