Ⅱ. 조사 사항 
1. 사고 및 손해조사 내용 
일자 사고경위 병원/기관 
2019.03.29 (무) NH가성비굿건강보험1901[해지환급금미지급형] 가입 NH농협손해보험 
2019.07.05 
[가입전치료] 
초 진 일 : 2019.07.05 
내원경위 : 검진 목적 내원 
통원기간 : 2019.07.05 / 1회 통원 
검사결과 : 고혈압 질환의심 
BMI 과체중(25~29.9) : 160.9cm / 69.8kg 
 
구로성심병원 
2021.07.09 
초 진 일 : 2021.07.09 
내원경위 : 검진 목적 내원 
통원기간 : 2021.07.09 / 1회 통원 
검사결과 : 유질환자 : 고혈압 
BMI 과체중(25~29.9) : 160.2cm / 72.6kg  
 
KMI 
2025.05.12 
[청구사항] 
초 진 일 : 2025.05.12 
내원경위 : 7~8년 전부터 체중 증가 시작 
위고비, 큐시미아 효과 無  
체중감량 및 수술 상담 위해 내원 
진 단 명 : 고도비만(E66.8) 
기타 및 상세불명의 원발성 고혈압(I10.9) 
담낭염 
입원기간 : 2025.07.07 ~ 2025.07.14 / 8일 입원 
치료내용 : 복강경 위 소매절제술(2025.07.08) 
복강경 담낭절제술(2025.07.08) 
검사결과 : InBody 
BMI (30.4) 158.6cm / 76.4kg 
과거병력 : 고혈압 
 
고대구로병원 
  
  
  
 
 
2. 손해사정 시 적용된 관계 법규 및 약관  
면부책 
검토 
[보상하는 손해 여부 확인] 
피보험자는 7~8년 전부터 체중 증가되어 위고비 등 효과 없어 체중감량 및 수술 상담 목
적으로 고대구로병원 가정의학과 통해 위장관외과에서 '고도비만(E66.8), 기타 및 상세불명
의 원발성 고혈압(I10.9)' 등 진단 하 복강경 위 소매절제술(2025.07.08) 시행. 
 
2019.07.05 구로성심병원 [BMI 과체중(25~29.9) : 160.9cm / 69.8kg] 
2021.07.09 KMI [BMI 과체중(25~29.9) : 160.2cm / 72.6kg] 
 
가입 전 검진이력 확인 없음.  
해당 보험 질병후유장해 특약 기준("보험기간 중에 진단 확정된 질병으로 인하여...")에 의
거 동 보험 기간 중 진단 확정된 질병으로 봄이 타당할 것으로 사료되나,  
청구 후유장해(지급률 30%) 적정성 관련 제3의료기관을 통한 의료자문 시행 결과,  
위소매절제술 후 상태는 해당 보험 약관상 장해에 해당하지 않는다는 회신 결과 확인됨. 
 
[고지의무위반 확인] 
청약서 상 키 165cm, 체중 55kg 고지 
2019.07.05 구로성심병원 검진 상 키 160.9cm 체중 69.8kg 확인됨.  
해당 사항 관련 고지의무 위반 적용 여부 관련 귀사 검토 필요할 것으로 판단됨.  
근거 동 건 해당 보험 약관  
  
  
3. 결론 
근거 
[약관상 보험자 지급책임의 범위] 
고대구로병원에서 시행한 InBody 결과 BMI (30.4) 158.6cm / 76.4kg로 확인되며, 이는 건
강보험 기준 급여 적용 대상에 해당하는 것으로 확인되며,  
해당 보험 약관상 보험 기간 중 진단 확정된 질병으로 봄이 타당할 것으로 사료되나, 청구 
후유장해(지급률 30%) 적정성 관련 제3의료기관을 통한 의료자문 시행 결과, 위소매절제
술 후 상태는 해당 보험 약관상 장해에 해당하지 않는다는 회신 결과 확인됨.  
 
[보험금 사정에 관한 중요 근거] 
의료자문 회신 
해당 보험 약관상 훙복부 장해의 정의는 질병 또는 외상의 직접 결과로 인한 장해를 말하
며, 노화에 의한 기능장해 또는 질병이나 외상이 없는 상태에서 예방적으로 장기를 절제, 
적출한 경우 장해로 보지 않는다.  
결론 부지급 및 계약 유지