1. 환자 기본정보

피보험자(환자) 이름: 김진희
생년월일: 1987-08-31

2. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2025년 이내]
[2025-09-30]
강동경희대학교병원
내원일: 2025-09-30
내원경위: 피부과 외래통(Outpatient) 원치료
진단명:(주) 연조직육종, 몸통((ICD: C49.6))
통원기간: 2025.09.30 ~ 2025.10.15 / 1회 통원
치료내용: 정기적인 추적관찰 필요

[2025-09-12]
동국대학교일산병원
내원일: 2025-09-12
내원경위: 수술
진단명: Breast mass(ICD: C44)
통원기간: 2025.09.12 ~ 2025.09.12 / 1회 통원
치료내용: Excision of single benign breast mass(right)

[2025-10-15]
강동경희대학교병원
내원일: 2025-10-15
내원경위: 피부과 외래통(Outpatient) 원치료
진단명: Dermatofibrosarcoma protuberans((ICD: C49.6))
통원기간: 2025.10.15 ~ 2025.10.15 / 1회 통원
치료내용: 수술적 치료 필요

[청구사항]
[2025-10-22]
강동경희대학교병원
내원일: 2025-10-22
내원경위: 보험 청구
진단명: Dermatofibrosarcoma protuberans((ICD: C49.6))


주의사항

보험 가입일 정보가 제공되지 않아 해당 부분은 "[미제공]"으로 표기하였습니다. - 기고지사항은 명시되지 않았으나, 기존 질병으로 인한 통원 및 진단이 포함되어 있습니다. - 모든 의료 이벤트는 날짜순으로 정렬되어 있으며, 통원 기간 및 횟수는 정확히 기재하였습니다