
 
나. 피보험자 병력사항 요약 경과표
일자 사고경위 병원/기관
2023.02.28 무배당 AXA 간편고지건강보험(갱신형)2301 가입 AXA 손해보험
주식회사 
2024.07.26 무배당 AXA 간편종합보험(갱신형)2404 가입 AXA 손해보험
주식회사 
2024.09.13 
[청구사항] 
내 원 일 : 2024.09.13 
내원경위 : 검진 시 시행한 간담도 초음파 검사 상 담낭암 소
견으로 치료 위해 입원 
진 단 명 : 담낭암 
입원기간 : 2024.10.21 ~ 2024.11.05 / 16 일 입원 
치료내용 : 2024.10.28 ERCP 
2024.11.01 ERCP 
검사결과 : 복부 CT(검사일 : 2024.10.12)(보고일 : 2024.10.14) 
: 담낭 암 가능성(probably GB cancer) 
: 담낭에서 여러개의 암이 있을 가능성, 담낭관 침
범 
: 간문, 위-간 인대 및 대동맥 주변 영역 여러개의 
전이성 림프절 소견 등 
췌장 MRI(검사일 : 2024.10.23)(보고일 : 2024.10.24)
: 담낭암 및 다발성 전이 의심 
: 다발성 림프절 전이 
: 간 양쪽 엽 다발성 작은 전이 병변 
: 췌장 내 총담관 전이 가능성 
2024.10.25 PET-CT 
2024.11.01 Bx 결과(총간관-반응성 상피 비정형성) 
外 암 보장 개시일 이전 '암'에 대한 확정 진단 사
료될 조직검사 내용 없음. 
강북삼성병원 
2024.10.24 무배당 AXA 간편종합보험(갱신형)2404 암 보장 개시일 AXA 손해보험
주식회사 
2024.11.18 
[청구사항] 
초 진 일 : 2024.11.18 
내원경위 : 2024.11.18 강북삼성병원에서 담낭암 진단 후 진료
의뢰 하 내원 
2024.11.26 강북삼성병원 검사 결과 지참 하 내원 
진 단 명 : 담낭암(C23) 
입원기간 : 2024.12.23 ~ 2024.12.27 / 5 일 입원 
2025.01.14 ~ 입원 중 
검사결과 : Liver Bx(검사일 : 2024.12.26)(보고일 : 2024.12.30) 
삼성서울병원 
: Liver, right (S5) ADENOCARCINOMA 
핵의학검사(F-18 FDG)(검사일 : 2024.12.24)(보고일 : 
2024.12.26) 
: 다발성 림프절, 간, 뼈 전이를 동반한 담낭암 - 좌
측 1 번 늑골 및 흉추 5 번 골전이 소견 
과거병력 : 2023 년 양쪽 어깨, 왼쪽 무릎 골절 수술 
기타사항 : 타 병원(강북삼성병원) 검사 결과 
2024.10.12 복부 CT 
2024.10.23 췌장 MRI 
2024.10.25 PET-CT 
2024.11.01 Bx 결과(총간관-반응성 상피 비정형성) 
外 암 보장 개시일 이전 '암'에 대한 확정 진단 사
료될 조직검사 내용 없음.(강북삼성 서류 누락 내용
없음) 
 
다. 기타확인사항
사고(발병) 
경위 
피보험자 동 보험 가입 후 강북삼성병원에서 시행한 건강검진 상 담낭암 의심 소
견으로 강북삼성병원 및 삼성서울병원에서 정밀 검사 결과 '담낭암(C23)' 진단 후 
관련 보험금 청구함. 
직업 
직무 
종교인(1 급) 
심평원 피보험자 면담 시 확인한 심평원 진료내역(2020.01.21 ~ 2025.01.21) 열람 검토 결
과 기 고지사항 外 고지대상에 해당하는 진료내역 없는 것으로 확인됨. 
4. 손해사정결과
고지위반 아니오 자필서명 예 고객불만 하 
민원성향 하 고객요구사항 
상기 조사 결과에 의하여 볼 때,
1. 중점조사 및 청구사항
암 진단 적정성 및 고지의무 위반여부 확인 
2. 사고경위
피보험자 동 보험 가입 후 강북삼성병원에서 시행한 건강검진 상 담낭암 의심 소견으로 강북
삼성병원 및 삼성서울병원에서 정밀 검사 결과 '담낭암(C23)' 진단 후 관련 보험금 청구함. 
3. 알릴의무와 관련하여
치료병원 의무기록 및 피보험자 면담 시 확인한 심평원 진료내역(2020.01.21 ~ 2025.01.21) 열
람 검토 결과 기 고지사항 外 고지대상에 해당하는 진료내역 없는 것으로 확인됨. 
4. 금번 청구 관련하여
2024.07.26 무배당 AXA 간편종합보험(갱신형)2404 가입 
2024.10.14 강북삼성병원 복부 CT 담낭 암 가능성(probably GB cancer), 담낭에서 여러개의 암
이 있을 가능성, 담낭관 침범, 간문, 위-간 인대 및 대동맥 주변 영역 여러개의 전이성 림프절 
소견 등 
2024.10.23 강북삼성병원 췌장 MRI 담낭암 및 다발성 전이 의심, 다발성 림프절 전이, 간 양쪽 
엽 다발성 작은 전이 병변, 췌장 내 총담관 전이 가능성 소견 
2024.10.24 무배당 AXA 간편종합보험(갱신형)2404 암 보장 개시일 
2024.10.25 강북삼성병원 PET-CT 
2024.11.01 Bx 결과(총간관-반응성 상피 비정형성) 外 암 보장 개시일 이전 '암'에 대한 확정 진
단 사료될 조직검사 내용 없음. 
상기 내용 종합하여 볼 때, 동 보험 암 보장 개시일 이내 강북삼성병원에서 복부 CT 및 췌장
MRI 등 시행 하였으나 동 보험 약관상 '암'의 진단 근거인 조직검사 미 시행 하였으며, 
삼성서울병원 의무기록 면밀 검토 결과 조직검사 최초 시행은 Liver Bx(검사일 : 2024.12.26)로 
해당 검사 결과 Liver, right (S5) ADENOCARCINOMA 소견 확인되며, 
핵의학검사(F-18 FDG)(검사일 : 2024.12.24)(보고일 : 2024.12.26) 다발성 림프절, 간, 뼈 전이를 
동반한 담낭암 - 좌측 1 번 늑골 및 흉추 5 번 골전이 소견 확인됨. 
5. 손해사정 결론
금번 청구 병명인 '담낭암(C23)'은 동 보험 암 보장 개시일 이후 최초 확정 진단 받은 '암'에 해
당할 것으로 판단되며 고액암 진단 적정 관련 흉추 5 번 골 전이에 대한 원발암은 담낭암으로 
확인되는 바, 
귀사 심사 기준에 의거하여 검토 후 처리함이 타당할 것으로 판단됨. 
상기 내용 및 관련 조사자료 확인 후 AXA 손해보험주식회사에서 최종 판단해 주시기 바랍니다.