1. 환자 기본정보

피보험자(환자) 이름: 김종렬
생년월일: 1969-04-18

2. 보험 조건들(모든 보험사)

조건

가입보험사: 삼성화재
가입일(보장개시일 등): [미제공 - 문서에서 확인 불가]
상품명: [미제공 - 문서에서 확인 불가]
청구사항(특약사항, 담보사항 등): [미제공 - 문서에서 확인 불가]

3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2022년 이내]
2022-08-22
강북삼성병원
내원일: 2022-08-22
내원경위: 외래초진
진단명: Stomach cancer((ICD: C16) 위의 악성 신생물(Malignant neoplasm of stomach))
통원기간: 2022.08.22 ~ 2022.09.02 / 1회 통원
치료내용: EGD 검사 시행, 진단 계획 CT(컴퓨터 단층촬영), Tumor Marker, Preop. Lab Routine, ECG(심전도), PFT, 2D-Echo

[청구사항]
2022-08-26
강북삼성병원
내원일: 2022-08-26
내원경위: 수술
진단명: Malignant neoplasm of body of stomach, early

[2023년 이내]
2023-02-07
강북삼성병원
내원일: 2023-02-07
내원경위: 외래재진
진단명: Follow-up for stomach cancer
통원기간: 2023.02.07 ~ 2023.08.08 / 1회 통원
치료내용: 경과 관찰

2023-08-08
강북삼성병원
내원일: 2023-08-08
내원경위: 외래재진
진단명: Follow-up for stomach cancer
통원기간: 2023.08.08 ~ 2024.02.27 / 1회 통원
치료내용: 경과 관찰

[2024년 이내]
2024-02-27
강북삼성병원
내원일: 2024-02-27
내원경위: 외래재진
진단명: Follow-up for stomach cancer
통원기간: 2024.02.27 ~ 2024.09.02 / 1회 통원
치료내용: 경과 관찰

[2025년 이내]
2025-09-15
강북삼성병원
내원일: 2025-09-15
내원경위: 외래재진
진단명: Stomach remnant cancer
통원기간: 2025.09.15 ~ 2025.09.25 / 1회 통원
치료내용: Total Gastrectomy + L/N dissection

2025-10-30
강북삼성병원
내원일: 2025-10-30
내원경위: 외래재진
진단명: Follow-up for stomach remnant cancer
통원기간: 2025.10.30 ~ 2025.10.30 / 1회 통원
치료내용: 경과 관찰

기고지사항

기고지사항: 위암 진단은 보험 가입 전 발생한 질병으로 기고지사항으로 분류됨. 


⚠️ 주의사항: 가입일 및 상품명, 청구사항에 대한 정보는 문서에서 확인할 수 없으므로, 해당 정보를 보험사에 문의하여 확인해야 합니다.