

1. 환자 기본정보

피보험자(환자) 이름: 윤동현
생년월일: 1950-05-13


2. 보험 조건들(모든 보험사)


조건

가입보험사: 삼성화재
가입일(보장개시일 등): [미제공 - 문서에서 확인 불가]
상품명: [미제공 - 문서에서 확인 불가]
청구사항(특약사항, 담보사항 등): [미제공 - 문서에서 확인 불가]


3. 시간축 의료 이벤트(날짜순 + 보험 기준 분류)


[2023년 이내]

10.16

마포리더스내과
내원일: 2023-10-16
내원경위: 노인독감 예방접종
진단명: 노인독감(ICD: J10)
통원기간: 2023.10.16 ~ 2023.10.16 / 1회 통원
치료내용: 노인무료 독감 예방접종

[청구사항]

10.25

마포리더스내과
내원일: 2023-10-25
내원경위: 분변검사 양성시
진단명: 분변잠혈검사((ICD: R19.5))

[청구사항]

10.26

마포리더스내과
내원일: 2023-10-26
내원경위: 건강검진
진단명: 건강검진((ICD: Z00.0))

[2019년 이내]

02.20

서울아산병원
내원일: 2019-02-20
내원경위: 심장내과 외래
진단명: 협심증(angina pectoris) (ICD: I20)
통원기간: 2019.02.20 ~ 2019.02.20 / 1회 통원
치료내용: 심전도 검사 및 진료

[2019년 이내]

03.27

서울아산병원
내원일: 2019-03-27
내원경위: 비뇨의학과 외래
진단명: 전립선 비대증(ICD: N40)
통원기간: 2019.03.27 ~ 2019.03.27 / 1회 통원
치료내용: 전립선 검사 및 진료

[2024년 이내]

06.25

서울아산병원
내원일: 2024-06-25
내원경위: 심장내과 입원
진단명: 관상동맥질환(Coronary Artery Disease) ((ICD: I25.10) 관상동맥의 죽상경화성 심장질환(Atherosclerotic heart disease of native coronary artery))
통원기간: 2024.06.25 ~ 2024.06.25 / 1회 통원
치료내용: 스텐트 시술

[2025년 이내]

08.12

서울아산병원
내원일: 2025-08-12
내원경위: 응급실 내원
진단명: 위장관 출혈((ICD: K92.2))
통원기간: 2025.08.12 ~ 2025.08.12 / 1회 통원
치료내용: 위내시경 검사 및 지혈술

[2025년 이내]

09.17

서울아산병원
내원일: 2025-09-17
내원경위: 소화기내과 외래
진단명: 위암((ICD: C16.9))
통원기간: 2025.09.17 ~ 2025.09.17 / 1회 통원
치료내용: 조직검사 및 상담


기고지사항


기고지사항: 협심증(angina pectoris), 고혈압, 당뇨병(Diabetes Mellitus)




⚠️ 주의사항: 보험 가입일 및 상품명, 청구사항의 구체적인 내용은 문서에서 확인할 수 없으므로, 해당 정보를 추가로 요청해야 합니다.