증권번호 :
[보험관련사항]
우편물수령지자택
[계약기본정보]
구분우편번호주소
자택08339(08339)서울특별시 구로구 서해안로34가길 47 202호 (개봉동, 광성하이빌)
직장06234(06234)서울특별시 강남구 테헤란로8길 21 화인빌딩3층 (역삼동)
기타
구분(고객역할)성명실명번호계약자와의 관계
만기수익자
목적물소유자
발행일자 :
2025년04월01일
319-0890-2749-71
계약내용조회
002001 /
■                            ■
■                            ■
15시28분
발급자 :
    백선경
상품명
(무) NH가성비굿건강보험[1종:해지환
급금미지급형II]2104
보험기간
2021-07-30 ~
2059-07-30
통신수단해지여부Y
계약자김인화실명번호690616-2******계약상태
정상/유효
(2025-03-10)
납입기간30년납/90세최종납입일2025-03-10최종납입월(횟수)2025-03/45 회
납입주기월납소득공제Y질권 / 지급제한유무무/무보험계약대출무
가입구분일반추진세제혜택비과세월적립식(순수보장성76)주계약가입금액20,000,000원
취급자프라임에셋(주) 서울사업단   진민기(I0202053)
1회보험료24,334원보장보험료24,334원실납입보험료24,334원적립보험료0원
납입방법
카드이체/일
자:10일
은행(카드사)비씨카드예금주김인화계좌(카드)번호490603********
[계약관계자정보]
※업무목적외 사용 및 유출금지

계약내용조회
002002 /
■                            ■
■                            ■
[피보험자 정보]
구분피보험자명실명번호가입연령직업코드상해급수직업명보험료(원)이륜차부담
보
주피김인화690616-2****
*
52세B32001급전업주부24,334원미가입
사망수익자법정상속인        000000-0******피보험자와의관계 : 법정상속인지분율(0%)
생존/입원수익자김인화        690616-2******피보험자와의관계 : 본인
지정대리인피보험자와의관계 :
[피보험자별 가입담보]
피보험자명
가입담보명납입유형보험시기
가입금액(원)보험료(원)
구분담보상태보장기간보험종기
김인화
기본계약(일반상해후유장해(80%이상))해당없음2021-07-30
10,000,000원22원
기본담보90세2059-07-30
기본계약(일반상해후유장해(80%미만))해당없음2021-07-30
10,000,000원201원
기본담보90세2059-07-30
일반상해사망해당없음2021-07-30
30,000,000원900원
선택담보90세2059-07-30
일반상해수술비해당없음2021-07-30
300,000원609원
선택담보90세2059-07-30
일반상해수술비(1~5종)해당없음2021-07-30
9,000,000원1,578원
선택담보90세2059-07-30
질병수술비(1~5종)해당없음2021-07-30
9,000,000원20,649원
선택담보90세2059-07-30
34대질병수술비해당없음2021-07-30
300,000원375원
선택담보90세2059-07-30
[기타특약 담보]
구분1
가입담보명 납입유형보험시기
가입금액(원)보험료(원)
구분담보상태보장기간보험종기
제도성
보험료자동납입해당없음2021-07-30
0원0원
선택담보90세2059-07-30
제도성
전자서명해당없음2021-07-30
0원0원
선택담보90세2059-07-30

(무) NH가성비굿건강보험[1종:해지환급금미지급형II]2104
계약자김인화증권번호319-0890-2749-71
1/2
발행일시: 2025-04-01 15:28:15
피보험자김인화주민등록번호690616-2******직업전업주부나이/급수52세/1급
주  소(자택)(08339) 서울특별시 구로구 서해안로34가길 47 202호 (개봉동, 광성하이빌)
법정상속인생존/입원수익자
김인화(690616-2******)/본인
(자택)(08339) 서울특별시 구로구 서해안로34가
길 47 202호 (개봉동, 광성하이빌)
사망수익자
피보험자김인화주민등록번호690616-2******직업전업주부
나이/급수52세/1급운전형태비운전자
발급자 : 백선경(HM145151)
보장명보장상세
가입금액
(만원)
납입 및 만기
기본계약(일반상해후유장해(80%
이상))
상해사고로 80%이상에 해당하는 장해상태가 되었을 때 최초 1회에 한
하여 가입금액 지급
1,000
30년납 90세만기
2021/07/30 ~ 2059/07/30
기본계약(일반상해후유장해(80%
미만))
상해사고로 80% 미만에 해당하는 장해 상태가 되었을 때에는 가입금
액×후유장해지급률(3%~79%)지급
1,000
30년납 90세만기
2021/07/30 ~ 2059/07/30
【보장내역】기본계약
보장명보장상세
가입금액
(만원)
납입 및 만기
일반상해사망상해사고로 사망한 경우 가입금액 지급3,000
30년납 90세만기
2021/07/30 ~ 2059/07/30
질병수술비(1~5종)
질병으로 1~5종 수술분류표에서 정한 수술을 받은경우 수술 1회당 가
입금액 지급 ▶ 1종 : 가입금액의 1/30 지급, 2종 : 가입금액의 1/10 지
급, 3종 : 가입금액의 1/6 지급, 4종 : 가입금액의 1/3 지급, 5종 : 가입
금액의 100% 지급 (단, 동시에 두 종류 이상의 질병수술을 받은 경우
에는 가장 높은 지급금액에 해당하는 하나의 질병수술비(1~5종)만 지
급)
900
30년납 90세만기
2021/07/30 ~ 2059/07/30
34대질병수술비
34대질병으로 진단 확정되고 그 치료를 직접적인 목적으로 수술을 받
은 경우 수술 1회당 가입금액 지급. 단, 눈관련질환으로 인한 레이저수
술의 경우 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로
간주하며, 이후 동일한 기준을 적용 ▶ 34대질병 : 약관의 [34대질병
분류표] 상의 당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위궤양
및 십이지장궤양, 갑상선질환, 동맥경화증, 만성하부호흡기질환, 신부
전, 폐렴, 결핵 (가입금액 지급, 1년 미만시 가입금액의 50% 지급)/ 백
내장, 녹내장, 황반변성, 급성상기도감염, 담낭담도질환, 중이의 진주
종, 귀경화증, 소화계통의 양성 신생물, 중이, 호흡계통 및 흉곽의 양성
신생물, 골 및 관절연골의 양성신생물, 조직의 양성 신생물, 수막의 양
성 신생물, 뇌 및 중추신경계통의 양성 신생물, 갑상선 및 내분비선의
양성 신생물, 유방의 양성 신생물, 골다공증, 담석증, 사타구니탈장, 편
도염, 축농증, 관절염, 생식기질환(가입금액의 10%지급, 1년 미만시
5%지급)
30
30년납 90세만기
2021/07/30 ~ 2059/07/30
일반상해수술비
상해사고로 수술을 받은경우 1사고당 가입금액 지급 (단, 동일한 사고
로 인하여 두 종류 이상의 상해수술을 받은 경우 하나의 일반상해수술
비만 지급)
30
30년납 90세만기
2021/07/30 ~ 2059/07/30
일반상해수술비(1~5종)
상해사고로 1~5종 수술분류표에서 정한 수술을 받은경우 수술 1회당
가입금액 지급 ▶ 1종 : 가입금액의 1/30 지급, 2종 : 가입금액의 1/10
지급, 3종 : 가입금액의 1/6 지급, 4종 : 가입금액의 1/3 지급, 5종 : 가
입금액의 100% 지급(단, 동시에 두 종류 이상의 상해수술을 받은 경우
가장 높은 보험금에 해당하는 하나의 일반상해수술비(1~5종)만 지급)
900
30년납 90세만기
2021/07/30 ~ 2059/07/30
【보장내역】선택계약
【제도성 특약 및 기타사항】
제 도 성 특 약   및   기 타 사 항
보험료자동납입
전자서명

2/2
발행일시: 2025-04-01 15:28:15
발급자 : 백선경(HM145151)
(무) NH가성비굿건강보험[1종:해지환급금미지급형II]2104
계약자김인화증권번호319-0890-2749-71
【유의사항】
※이 보험증권은 계약체결의 증거로서 발행되는 것이며, 보험금을 지급하지 아니하는 사유 등 계약내용 및 담보별 상세내용은 보험계약청약서 및
보험약관에 따릅니다.
※회사의 보장개시는 회사가 계약의 청약을 승낙하고 제1회 보험료를 받은때부터 시작됩니다. 기타 자세한 내용은 약관의 「제1회보험료 및 회사
의 보장개시」를 참조하시기 바랍니다.
※
고객님의 원활한 계약관리와 보상을 위하여 주소 또는 연락처 변동시 반드시 회사로 통보하여 주시기 바랍니다.
※
특약별 만기가 기본계약의 만기 이전에 종료될 수 있으므로 반드시 특약별 만기를 확인하시기 바랍니다.
※
담보종목별 자세한 보상내용은 약관을 참조하시기 바랍니다.
※
청약서 주요내용 작성시 사실 그대로를 알리지 않았거나, 자필서명을 본인이 직접서명(날인)하지 않은경우는 보상되지 않을 수 있습니다.
※상해담보가입시, 보험기간 중에 피보험자가 직업이나 직무를 변경하거나 이륜자동차를 계속적으로 사용하게 된 경우에는 지체없이 회사에 알려
야 하며 그렇지 않은 경우 보험금 지급이 거절되거나 감액될 수 있습니다.

증권번호 :
[보험관련사항]
우편물수령지직장
[계약기본정보]
구분우편번호주소
자택08339(08339)서울특별시 구로구 서해안로34가길 47 202호 (개봉동, 광성하이빌)
직장06234(06234)서울특별시 강남구 테헤란로8길 21 화인빌딩3층 (역삼동)
기타
구분(고객역할)성명실명번호계약자와의 관계
만기수익자
목적물소유자
발행일자 :
2025년04월01일
319-0829-7548-51
계약내용조회
003001 /
■                            ■
■                            ■
15시29분
발급자 :
    백선경
상품명
(무) NH가성비굿건강보험[1종:해지환
급금미지급형II]2101
보험기간
2021-03-24 ~
2069-03-24
통신수단해지여부Y
계약자김인화실명번호690616-2******계약상태
정상/유효
(2025-03-10)
납입기간20년납/100세최종납입일2025-03-10최종납입월(횟수)2025-03/49 회
납입주기월납소득공제Y질권 / 지급제한유무무/무보험계약대출무
가입구분일반추진세제혜택비과세2(월적립식외75)주계약가입금액20,000,000원
취급자굿리치 주식회사 미성본부지점   최주영(I0200625)
1회보험료95,638원보장보험료95,638원실납입보험료95,638원적립보험료0원
납입방법
카드이체/일
자:10일
은행(카드사)비씨카드예금주김인화계좌(카드)번호490603********
[계약관계자정보]
※업무목적외 사용 및 유출금지

계약내용조회
003002 /
■                            ■
■                            ■
[피보험자 정보]
구분피보험자명실명번호가입연령직업코드상해급수직업명보험료(원)이륜차부담
보
주피김인화690616-2****
*
52세510331급보험설계사(당사)95,638원미가입
사망수익자법정상속인        000000-0******피보험자와의관계 : 법정상속인지분율(0%)
생존/입원수익자김인화        690616-2******피보험자와의관계 : 본인
지정대리인피보험자와의관계 :
[피보험자별 가입담보]
피보험자명
가입담보명납입유형보험시기
가입금액(원)보험료(원)
구분담보상태보장기간보험종기
김인화
기본계약(일반상해후유장해(80%이상))해당없음2021-03-24
10,000,000원30원
기본담보100세2069-03-24
기본계약(일반상해후유장해(80%미만))해당없음2021-03-24
10,000,000원290원
기본담보100세2069-03-24
일반상해사망해당없음2021-03-24
1,000,000원30원
선택담보80세2049-03-24
골절(치아파절제외)진단비해당없음2021-03-24
200,000원1,466원
선택담보100세2069-03-24
화상수술비해당없음2021-03-24
300,000원12원
선택담보100세2069-03-24
화상진단비해당없음2021-03-24
300,000원276원
선택담보100세2069-03-24
5대골절진단비해당없음2021-03-24
500,000원400원
선택담보100세2069-03-24
골절수술비해당없음2021-03-24
300,000원534원
선택담보100세2069-03-24
일반상해수술비해당없음2021-03-24
300,000원831원
선택담보100세2069-03-24
일반상해수술비(1~5종)해당없음2021-03-24
6,000,000원1,470원
선택담보100세2069-03-24
질병후유장해(80%미만)해당없음2021-03-24
20,000,000원15,866원
선택담보80세2049-03-24
질병후유장해(80%이상)해당없음2021-03-24
20,000,000원1,208원
선택담보80세2049-03-24
질병수술비(1~5종)해당없음2021-03-24
6,000,000원18,034원
선택담보100세2069-03-24
암진단비(유사암제외)해당없음2021-03-24
30,000,000원36,450원
선택담보100세2069-03-24
유사암진단비해당없음2021-03-24
10,000,000원3,000원
선택담보100세2069-03-24
암수술비해당없음2021-03-24
3,000,000원3,894원
선택담보100세2069-03-24
항암방사선약물치료비(최초1회한)해당없음2021-03-24
3,000,000원1,815원
선택담보100세2069-03-24
부인과질병수술비해당없음2021-03-24
200,000원412원
선택담보100세2069-03-24

계약내용조회
003003 /
■                            ■
■                            ■
[피보험자별 가입담보]
피보험자명
가입담보명납입유형보험시기
가입금액(원)보험료(원)
구분담보상태보장기간보험종기
김인화
양성뇌종양진단비해당없음2021-03-24
3,000,000원72원
선택담보100세2069-03-24
34대질병수술비해당없음2021-03-24
1,000,000원1,720원
선택담보100세2069-03-24
허혈성심장질환수술비해당없음2021-03-24
5,000,000원2,000원
선택담보100세2069-03-24
뇌혈관질환수술비해당없음2021-03-24
5,000,000원2,000원
선택담보100세2069-03-24
허혈성심장질환진단비해당없음2021-03-24
10,000,000원3,350원
선택담보100세2069-03-24
인공관절수술비해당없음2021-03-24
500,000원195원
선택담보100세2069-03-24
고관절인공관절수술비해당없음2021-03-24
500,000원36원
선택담보100세2069-03-24
깁스치료비해당없음2021-03-24
100,000원247원
선택담보100세2069-03-24
[기타특약 담보]
구분1
가입담보명 납입유형보험시기
가입금액(원)보험료(원)
구분담보상태보장기간보험종기
제도성
보험료자동납입해당없음2021-03-24
0원0원
선택담보100세2069-03-24

(무) NH가성비굿건강보험[1종:해지환급금미지급형II]2101
계약자김인화증권번호319-0829-7548-51
1/3
발행일시: 2025-04-01 15:29:13
피보험자김인화주민등록번호690616-2******직업보험설계사(당사)나이/급수52세/1급
주  소(직장)(06234) 서울특별시 강남구 테헤란로8길 21 화인빌딩3층 (역삼동)
법정상속인생존/입원수익자
김인화(690616-2******)/본인
(직장)(06234) 서울특별시 강남구 테헤란로8길
21 화인빌딩3층 (역삼동)
사망수익자
피보험자김인화주민등록번호690616-2******직업보험설계사(당사)
나이/급수52세/1급운전형태
발급자 : 백선경(HM145151)
보장명보장상세
가입금액
(만원)
납입 및 만기
기본계약(일반상해후유장해(80%
이상))
상해사고로 80%이상에 해당하는 장해상태가 되었을 때 최초 1회에 한
하여 가입금액 지급
1,000
20년납 100세만기
2021/03/24 ~ 2069/03/24
기본계약(일반상해후유장해(80%
미만))
상해사고로 80% 미만에 해당하는 장해 상태가 되었을 때에는 가입금
액×후유장해지급률(3%~79%)지급
1,000
20년납 100세만기
2021/03/24 ~ 2069/03/24
【보장내역】기본계약
보장명보장상세
가입금액
(만원)
납입 및 만기
일반상해사망상해사고로 사망한 경우 가입금액 지급100
20년납 80세만기
2021/03/24 ~ 2049/03/24
질병후유장해(80%이상)질병으로 80% 이상 후유장해시 최초 1회에 한하여 가입금액 지급2,000
20년납 80세만기
2021/03/24 ~ 2049/03/24
질병후유장해(80%미만)
질병으로 장해분류표에서 정한 각 장해지급률이 80% 미만에 해당하는
장해상태가 되었을 때 가입금액 × 후유장해지급률(3%~79%) 지급
2,000
20년납 80세만기
2021/03/24 ~ 2049/03/24
암진단비(유사암제외)
암보장개시일 이후에 암(유사암제외)으로 진단확정시 최초 1회에 한하
여 가입금액 지급 (가입 후 1년 미만시 50% 지급)  ※ 암보장개시일은
보험계약일부터 그 날을 포함하여 90일이 지난날의 다음날로 합니다.
다만, 부활하는 경우 부활일부터 그 날을 포함하여 90일이 지난 날의
다음날을 암보장개시일로 합니다. (단, 계약일 현재 보험나이 15세미만
피보험자의 경우에는 보장개시일을 보험계약일로 합니다.)
3,000
20년납 100세만기
2021/03/24 ~ 2069/03/24
유사암진단비
기타피부암, 갑상선암, 제자리암, 경계성종양으로 진단확정시 각각 최
초 1회에 한하여 가입금액 지급(최초계약 가입 후 1년 미만시 가입금액
의 50% 지급)
1,000
20년납 100세만기
2021/03/24 ~ 2069/03/24
암수술비
암보장개시일 이후에 암으로 진단확정되고 암치료를 직접적 목적으로
수술시 수술1회당 가입금액 지급 (가입 후 1년 미만시 가입금액 50%
지급) (단, 기타 피부암, 경계성종양, 제자리암, 갑상선암으로 수술시는
가입금액의 20% 지급 (가입 후 1년 미만시 가입금액 10% 지급)) ※ 암
보장개시일은 최초계약의 경우 보험계약일부터 그 날을 포함하여 90일
이 지난날의 다음날로 합니다(제자리암, 기타피부암, 경계성종양, 갑상
선암의 보장개시일은 계약일). 다만, 부활하는 경우 부활일부터 그 날
을 포함하여 90일이 지난 날의 다음날을 암보장개시일로 합니다. (단,
계약일 현재 보험나이 15세미만 피보험자의 경우에는 보장개시일을 보
험계약일로 합니다.)
300
20년납 100세만기
2021/03/24 ~ 2069/03/24
항암방사선약물치료비(최초1회한
)
암보장개시일 이후 암으로 진단확정되고 항암방사선치료 또는 항암약
물치료를 받은 경우 최초 1회에 한하여 가입금액 지급 (가입 후 1년 미
만시 가입금액의 50% 지급) (단, 기타피부암, 갑상선암으로 진단확정
되고 항암방사선치료 또는 항암약물치료를 받은 경우 최초 1회에 한하
여 가입금액의 20% 지급 (가입 후 1년 미만시 가입금액의 10% 지급))
※ 암보장개시일은 최초계약의 경우 보험계약일부터 그 날을 포함하여
90일이 지난날의 다음날로 합니다(기타피부암, 갑상선암의 보장개시일
은 계약일). 다만, 부활하는 경우 부활일부터 그 날을 포함하여 90일이
지난 날의 다음날을 암보장개시일로 합니다.
300
20년납 100세만기
2021/03/24 ~ 2069/03/24
【보장내역】선택계약

2/3
발행일시: 2025-04-01 15:29:13
발급자 : 백선경(HM145151)
(무) NH가성비굿건강보험[1종:해지환급금미지급형II]2101
계약자김인화증권번호319-0829-7548-51
보장명보장상세
가입금액
(만원)
납입 및 만기
뇌혈관질환수술비
뇌혈관질환으로 진단 확정되고 그 치료를 직접적인 목적으로 수술을 받
은 경우 수술 1회당 가입금액 지급 (최초계약 가입 후 1년 미만시 가입
금액의 50% 지급)
500
20년납 100세만기
2021/03/24 ~ 2069/03/24
허혈성심장질환진단비
허혈성심장질환으로 진단확정 되었을 때 최초 1회에 한하여 가입금액
지급 (최초계약 가입 후 1년 미만시 가입금액의 50% 지급)
1,000
20년납 100세만기
2021/03/24 ~ 2069/03/24
허혈성심장질환수술비
허혈성심장질환으로 진단 확정되고 그 치료를 직접적인 목적으로 수술
을 받은 경우 수술 1회당 가입금액 지급 (최초계약 가입 후 1년 미만시
가입금액의 50% 지급)
500
20년납 100세만기
2021/03/24 ~ 2069/03/24
질병수술비(1~5종)
질병으로 1~5종 수술분류표에서 정한 수술을 받은경우 수술 1회당 가
입금액 지급 ▶ 1종 : 가입금액의 1/30 지급, 2종 : 가입금액의 1/10 지
급, 3종 : 가입금액의 1/6 지급, 4종 : 가입금액의 1/3 지급, 5종 : 가입
금액의 100% 지급 (단, 동시에 두 종류 이상의 질병수술을 받은 경우
에는 가장 높은 지급금액에 해당하는 하나의 질병수술비(1~5종)만 지
급)
600
20년납 100세만기
2021/03/24 ~ 2069/03/24
34대질병수술비
34대질병으로 진단 확정되고 그 치료를 직접적인 목적으로 수술을 받
은 경우 수술 1회당 가입금액 지급. 단, 눈관련질환으로 인한 레이저수
술의 경우 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로
간주하며, 이후 동일한 기준을 적용 ▶ 34대질병 : 약관의 [34대질병
분류표] 상의 당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위궤양
및 십이지장궤양, 갑상선질환, 동맥경화증, 만성하부호흡기질환, 신부
전, 폐렴, 결핵 (가입금액 지급, 1년 미만시 가입금액의 50% 지급)/ 백
내장, 녹내장, 황반변성, 급성상기도감염, 담낭담도질환, 중이의 진주
종, 귀경화증, 소화계통의 양성 신생물, 중이, 호흡계통 및 흉곽의 양성
신생물, 골 및 관절연골의 양성신생물, 조직의 양성 신생물, 수막의 양
성 신생물, 뇌 및 중추신경계통의 양성 신생물, 갑상선 및 내분비선의
양성 신생물, 유방의 양성 신생물, 골다공증, 담석증, 사타구니탈장, 편
도염, 축농증, 관절염, 생식기질환(가입금액의 10%지급, 1년 미만시
5%지급)
100
20년납 100세만기
2021/03/24 ~ 2069/03/24
양성뇌종양진단비양성 뇌종양으로 진단확정시 최초 1회에 한하여 가입금액 지급300
20년납 100세만기
2021/03/24 ~ 2069/03/24
부인과질병수술비
부인과질병으로 진단확정 되고 그 치료를 직접적인 목적으로 수술을 받
은 경우 수술 1회당 가입금액 지급 (가입 후 1년 미만시 가입금액의
50% 지급)
20
20년납 100세만기
2021/03/24 ~ 2069/03/24
인공관절수술비
질병 또는 상해를 직접적인 원인으로 인공관절수술을 받은 경우 수술 1
회당 가입금액 지급
50
20년납 100세만기
2021/03/24 ~ 2069/03/24
고관절인공관절수술비
질병 또는 상해로 인하여 고관절의 인공관절수술을 받은 경우 수술 1회
당 가입금액 지급
50
20년납 100세만기
2021/03/24 ~ 2069/03/24
일반상해수술비
상해사고로 수술을 받은경우 1사고당 가입금액 지급 (단, 동일한 사고
로 인하여 두 종류 이상의 상해수술을 받은 경우 하나의 일반상해수술
비만 지급)
30
20년납 100세만기
2021/03/24 ~ 2069/03/24
일반상해수술비(1~5종)
상해사고로 1~5종 수술분류표에서 정한 수술을 받은경우 수술 1회당
가입금액 지급 ▶ 1종 : 가입금액의 1/30 지급, 2종 : 가입금액의 1/10
지급, 3종 : 가입금액의 1/6 지급, 4종 : 가입금액의 1/3 지급, 5종 : 가
입금액의 100% 지급(단, 동시에 두 종류 이상의 상해수술을 받은 경우
가장 높은 보험금에 해당하는 하나의 일반상해수술비(1~5종)만 지급)
600
20년납 100세만기
2021/03/24 ~ 2069/03/24
골절(치아파절제외)진단비
상해를 직접적인 원인으로 골절(치아파절제외)로 진단확정시 1사고당
가입금액 지급 (단, 동일사고로 복합골절 발생시 1회에 한하여 지급)
20
20년납 100세만기
2021/03/24 ~ 2069/03/24
깁스치료비
질병 또는 상해로 인하여 깁스치료를 받은 경우 1사고당 가입금액 지급
(단, 동일한 상해 또는 질병으로 인하여 깁스치료를 2회 이상 받은 경우
또는 동시에 서로 다른 신체부위에 깁스치료를 받은 경우에는 1회에 한
하여 지급, 부목치료는 제외)
10
20년납 100세만기
2021/03/24 ~ 2069/03/24
【보장내역】선택계약

3/3
발행일시: 2025-04-01 15:29:14
발급자 : 백선경(HM145151)
(무) NH가성비굿건강보험[1종:해지환급금미지급형II]2101
계약자김인화증권번호319-0829-7548-51
보장명보장상세
가입금액
(만원)
납입 및 만기
5대골절진단비
상해를 직접적인 원인으로 5대골절로 진단확정시 1사고당 가입금액 지
급 (단, 동일사고로 복합골절 발생시 1회에 한하여 지급) ▶ 5대골절:
약관의 [5대골절 분류표]상의 머리의 으깸손상, 목의 골절, 흉추의 골
절 및 흉추의 다발골절, 요추 및 골반의 골절, 대퇴골의 골절
50
20년납 100세만기
2021/03/24 ~ 2069/03/24
골절수술비
상해를 직접적인 원인으로 골절로 수술 받은 경우 1사고당 가입금액 지
급 (단, 동일사고로 두가지 이상의 골절수술을 받은 경우에는 하나의
골절수술비만을 지급)
30
20년납 100세만기
2021/03/24 ~ 2069/03/24
화상진단비
상해사고로 심재성 2도 이상의 화상으로 진단확정시 1사고당 가입금액
지급 (단, 동일사고로 두가지 이상의 화상 상태인 경우에는 1회에 한하
여 지급)
30
20년납 100세만기
2021/03/24 ~ 2069/03/24
화상수술비
상해사고로 심재성 2도 이상의 화상으로 진단되고 그 치료를 직접적인
목적으로 수술시 1사고당 가입금액 지급 (단, 동일사고로 두 가지 이상
의 화상수술시 한 종류의 화상수술비만을 지급)
30
20년납 100세만기
2021/03/24 ~ 2069/03/24
【보장내역】선택계약
【제도성 특약 및 기타사항】
제 도 성 특 약   및   기 타 사 항
보험료자동납입
【유의사항】
※이 보험증권은 계약체결의 증거로서 발행되는 것이며, 보험금을 지급하지 아니하는 사유 등 계약내용 및 담보별 상세내용은 보험계약청약서 및
보험약관에 따릅니다.
※회사의 보장개시는 회사가 계약의 청약을 승낙하고 제1회 보험료를 받은때부터 시작됩니다. 기타 자세한 내용은 약관의 「제1회보험료 및 회사
의 보장개시」를 참조하시기 바랍니다.
※
고객님의 원활한 계약관리와 보상을 위하여 주소 또는 연락처 변동시 반드시 회사로 통보하여 주시기 바랍니다.
※
특약별 만기가 기본계약의 만기 이전에 종료될 수 있으므로 반드시 특약별 만기를 확인하시기 바랍니다.
※
담보종목별 자세한 보상내용은 약관을 참조하시기 바랍니다.
※
청약서 주요내용 작성시 사실 그대로를 알리지 않았거나, 자필서명을 본인이 직접서명(날인)하지 않은경우는 보상되지 않을 수 있습니다.
※상해담보가입시, 보험기간 중에 피보험자가 직업이나 직무를 변경하거나 이륜자동차를 계속적으로 사용하게 된 경우에는 지체없이 회사에 알려
야 하며 그렇지 않은 경우 보험금 지급이 거절되거나 감액될 수 있습니다.