25-03-26;14:10;
Heungkuk
ȫȭ
ȭذ༭
;
# 1/2
[ȭ ] ȭض ڰ ȣ 纸Ͽ    Ͽ ȿ ߻ϴ  մϴ.
[ȭذȿ] ȭذ ü  ȭ õ Ǹ Ҹǰ ȭس뿡  ο  谡 ߻˴ϴ.
 ȭ ǻǥÿ  ִ ȭذ   ϴ. , ȭش ڰ Ǵ  ̿ ( 
ǰų ʰ Ǵ  ) Ͽ  ִ  ȭذ   ֽϴ.
[ȭذ ]  ȭذ   ٸ ȭذ ü κ 10 ̳ մϴ.
ȸ簡  Ⱓ ȭŰ üῡ         ϱ 
  ڸ մϴ.

ǹȣ 42142856870000
Ⱓ 2027-02-24-2069-02-24
ȭذ 
ǰ  ȫȭ Ǯ÷ պ(21.01)(30)(3_Ϲ)
 ȭ
Ǻ ȭ
ȸ ȫȭػ()

:
û1
ȭ
ڤ Ǻ 
 
Ÿ(
1  ȭس
  û  
2024 04 14 Ѿ  ߻ ٸ ߰ Ż  ġ  
ﳻ 2025 03 13 Ȱаǿ ణ ߰ Ż ޷10%) ܵǾ  
û.
 ȸ  
  ġ᳻  Ȯ  ˻      ʿ 3Ƿ Ƿڹ  ð  
|ûϿ  û ź
 ȣȭ  
ȣ  ̰ ־    Ͽ ڰ  3Ƿ Ƿڹ  ð  
Ͽ ϳ,  ûڰ ݹ  Ű Ͽ   ϰ ȭذ üǿ ǰ 
ȭس
  ظ Ͽ  Ǹ ûϿ, ݹ û  1,400,000(Ϲʸ   û
  ﱹȭػ()κ 1,400,000(Ϲʸ ޹޴   ȭϿ Ȯ.
ǰ
ǹȣ
 ȫȭ ÷ պ(21,01)-42142856870000 ô
հ
ֺ
ûݾ
ȭ ޱݾ
7,000,000
7,000,000
1,400,000
1,400,000
*  ׿  Ƿڹ( ڹ ȳ    / [ ̽)  3 Ƿڹ(ð)  
  ȳ ޾ Ȯմϴ. 

ȯ
ȭȣ
02-6260-8618
?(/)
FAX
0504-800-7411
E-mail
26517383@insurance.co.kr
  (÷: ź  纻  1)
 : 
¹ȣ 110 490039060

ػ ° з  ȫȭ å  Ƿ з θ ݵ Ȯ Ͻñ ٶϴ.
 ۱ݰ°   ڵü Ǵ  ޿û · ۱ݵ˴ϴ.
 û   ڴ ۼ ȭس뿡   Ͽ Ȯմϴ.
2025 3 28
 û: ȭ
(),()
 : ȭ
( )
ȫȭػֽȸ
www.heungkukfire.co.kr
(1/3)

25-03-26;14:10;
Heungkuk
ȫȭ
ȭذ༭ üũƮ
;
#2/2
Ʒ ȭذ ֿ䳻   ȫȭػ()κ    Ͽ Ȯ
û帳ϴ.
1.
 ûڴ ȫȭ()κ ȭ , ȭذ ȿ, 
  ȭس, ȭذ ѿ    ޾ҽϱ?

ƴϿ
2.
 Ǵ û  ǻǥ÷μ  ذ  
     ¿ ̷ϱ?

ƴϿ 
ûڿ Ұϰ   ִ    Ͽ
 ȮϽñ ٶϴ.
  ޻ ϴ  ϴ  ԵǾ ֽϱ?
ƴϿ 
3.
)Ҽ  ü Ǹ縦 ϴ  ԵǾ ֽϱ?
    巡  û Ű  ԵǾ ֽ
?
ƴϿ 
ûڴ ȭذ ֿ䳻  Ͽ δ  Ե ʾҰ,    
Ͽ,  ڹ ǻ Ͽ Ȯ մϴ.
[] ȭذ  
<ι>
2025
3
28


û: 
( Ǵ )
731(ȭ ) ȭش ڰ ȣ 纸Ͽ ڰ    ν  ȿ .
732(ȭ âȿ) ȭŰ  Ϲ 纸 Ǹ Ҹǰ  ȭط Ͽ  Ǹ 
 ȿ ִ.
733(ȭ ȿ° ) ȭذ   Ͽ  Ѵ. ׷ ȭش ڰ Ǵ ȭ 
  ̿ ׿    ׷ ƴϴ.
ȫȭػֽȸ
www.heungkukfire.co.kr
(3/3)

28-03-25;15:59 ;
Samsung
Financial Networks
# 1/ 1
ȸ ѽ: 0505-161-4832
  û
û  Ʒ    ڷμ û  
Ͽ    ó ϸ   ó ûմϴ.
(ǹȣ)  Ｚȭ   100 (52341042740000)
 ȭ
 û : 2025.03.25   ߰Ż ణ Ű 10%
ﳻ:  ϲ Ͻ Ȱа ߰Ż ణ Ű
10%   Ͽ  ޷ 並    3 Ƿ Ͽ 簨
   ûϿϴ.
Ȯλ
ȭ û    3    Ͽ ϳ,  ȮǼ
  ƴϰ, ޷ 2%(400,000) شϴ  ޹ް û 
ϱ⸦ Ͽ   ûմϴ. ͻ簡 û û   ,
û û   ϰ Ŀ   û öȸ ʰڽ
.
 û  Ӱ, ڹ ǻ翡   Ｚȭ翡 ȭظ ûϴ ̸,
 ݹ    ⵵    մϴ.
2025.3.8.
û⺸/ȫ/431A6011
û : ȭ
(~
ݿû : 110490739060.
ó:
010 75992510
Ｚȭػֽȸ
ſ  Ｚȭ
λ//43IARITT

2025 03/21 
9:59
FAX 042 KB
000011001
KB׷
KBغ
   ޿û
ǹȣ:20195309271()KB Yes!365ǰ
: ȭ
(ֹεϹȣ: 690616
-2538428)

:
ó:
α ؾȷ2447
010 75592510
: 
()KB Yesl365ǰ
  ()KBغ迡  '
Ʒ     ûմϴ.
 Ǻڷ
  ޿û  Ǻ 
ǻ ͻ(()KBغ) ûϴ ̹Ƿ, ͻ簡 ϴܿ  ·  
ϴ Ϳ մϴ.
ȭ
_ ڹ
[  ]
1. 2024 4 12 '濡 Ѿ.  '߰ ణ Ű Ϲݻغ
û մϴ
2.  Ȯε    ο ͻ ̰ ߻Ͽ, ȿڹ, ð
 źϰ
13. Ϲݻغ üݾ, Ա200() ϴ  ȣ 
մϴ

: 
<۱ݿû>  
:

¹ȣ: 110-490 739000 : ȭ
 Ǻ 
_ ()KBغ ڷκ
    ް õ 뿡 Ͽ    ȮϿ, ̿ 
 ŷ  û ()մϴ.
2025  3  21 
 û: ȭ
ֹεϹȣ:
690616-2538428
()

2025 03/2017:14 FAX 02 02
7 001/001
   Ǵ  ı    մϴ.
let:
.* 1115663 2025-03-20 17:
: ȭ
Եغ
04528,  ߱ ҿ 3 (, Եغ)
3, Sowol-ro, Jung-gu, Seoul 04528, Korea
 û ȳ
ϲ ûϽ ݰ Ͽ Ʒ    翡   Ͽ  θ Ͻñ ٶϴ.
 
ǹȣ:

ȣ ?/Ǻ
û㺸
ó
217Y20170052796 17.07.31 90250378031 ȭ / ȭ
(80%̸)

 ȳ
-  Ǻ 2024.04.12 ػ  ణ ߰Ż(Ī ũ) (10%)    û
Ͽϴ.
-翡      պ Ƿ 3 Ҽ  ð Ͽ ϳ ϲ ̸ 
    ó 䱸ϰ,  Ͽ   2%(5ѽ/ǻ⿩ 100%)
(غ)ϰ ޱݾ׿ Ͽ Ͽ ݹ   ޽ɻ縦  Ͽ Ͻñ ٶϴ.
 ñ

-
?༼Ģ 6-20     䱸Ǵ ׿ Ͽ  о߿    ڿ
縦 Ƿϰų ڹ û   ֽϴ.
ش  "ڿ ȸ簡  ޻    ڿ ȸ簡 Բ 3ڸ ϰ  3 ǰ߿
  ֽϴ. 3ڴ Ƿ 3 (Ƿ)  պ Ҽ  ǰ ϸ,  ޻   Ƿ
ȸ簡  δմϴ." Ǿֽϴ."
 ó   ڼ ȳϽðų Ǹ Ͻ  Ʒ ó( Ǵ FAX  ) Ǵ  (1588-3344)
Ǵ  ڹο(www.lotteins.co.kr) Ͻø  ǲ ȳϿ 帮ڽϴ. Ÿ  ߻ 쿡 (
1332), ѱҺڿ(02-3460-3000)  ûϽ  ֽϴ.
ó: ⺸ : ڹ å (TEL:02-3455-3760/FAX: 02-2094-5661)
ּ: Ư ߱ â Եغ 8 ⺸
 û     ȳ ް ̿  Ȯմϴ.
:

25 3 20
ȭ
¹ȣ:  110490739060
Եغ()
κ1 (115623 2005-03-17
⺸
  , ø, ,    ġ  Ħ  ֽϴ.

2025 03/21 15:36 FAX 032 ȭؼ
2001/001
⺸ ⼾ / /2025-03-21 15:35   ȭغ() ,  롤⡤  ó   
Ȯμ
?ȣ: LA20235162675000 (:  3N5 WELL100 ǼӰǰ)
 : ȭ
( 690616
-
2******)
 Ǻ: ȭ
( 690616
2******)
1.   2024
 04 12  ߻  û ݰ Ͽ 
   Ư ǰϿ Ʒ  óϰ   ϴ Ϳ ϸ 
   մϴ.
[ / û]
2024.04.12 濡 ̲ Ѿ ػ 2025.03.13 Ȱаǿ ŰѸ
   Ÿ ߰   ߰Ż  ణ Űظ 䶧(޷ 10% 500
)   û
[ñٰ(, )  ǻ]
  а˻  ༺ ȯ Ǵ ༺   ߰ Ż Ұ     
  ظ   ط ϱ   
[ػ(޻)]
   ɻ縦  Ƿڹ Ǵ ð ûϿ û ̸ ġ   ￡ 
  ó û ϴ¹ ణ ߰Ż10% û  2%(100)()  ޴ Ϳ 
մϴ


ȭ
 
110 490 739060
2. ȭغκ  û  ް õ ü 뿡 Ͽ (  )
 (Ȯ  )Ͽ Ȯ մϴ.
3.    ο ȭ  Ǻ()  Ǵܿ    Ǿ
 Ȯմϴ.
2025
03  21 
ȭ
븮()
()
690616
()
Ǻڿ 

690616
븮
()
()
ذ/Ǻڰ ̼  븮(ģ) Ͻñ ٶϴ.
ѽ 0502-777-5176
mri˻ ÷οû
()
ȭغ 
⺸ 3/ /2025-03-21 15:35   ȭغ() .  롤⡤  ó   

2025-04-04 09:28
From: 0269441200 To: 027324982
Page: 002/002
ȭذ༭
[ȭ ] ȭض ڰ ȣ 纸Ͽ    Ͽ ȿ ߻ϴ  մ
Ӵ.
[ȭذ ȿ] ȭذ ü  ȭ  Ǹ Ҹǰ ȭس뿡  ο 谡 ߻˴
.  ȭذ ǻǥÿ  ִ ȭذ   ϴ. , ȭش ڰ
Ǵ  ̿  (  ǰų ʰ Ǵ  ) Ͽ  ִ  ȭذ
   ֽϴ.
[ȭذ ]  ȭذ   ٸ ȭذ ü κ 10 ̳ 
մϴ. ȸ簡    ȭذ üῡ       
  ϱ    ڸ մϴ.

ȭ
û
ȸ ̳
 
Ÿ 
 
ǰ
ǹȣ
 °ְǰ()
3012812670004
û  ȭ
Ǻ ȭ
ﳻ

2021-06-15
 ȭ
? û  ( ߻, ٰ, ʿ  ݾ )
2024.04.12 Ѿ  ߿, ߰ ַ  2025.03.13 '߰Ż 
 ణ Ű (޷10%)'ܿ   غ 3,000,000
û
?ȸ  ( , ٰ )
Ƿڹ  ʿϳ ûڰ  ̸ ϰ   () ߻
.  "   " "  ǹ","  ׼' Ͽ 

?纸ϴ  ü (ݾ )
ȭس  û ǰ Ͽ ޷ 2%(/ ) شϴ  
600,000 ȭϰ 
ûڴ ۼ  뿡   Ͽ Ȯմϴ.
ȭ ༭  ڿ ȭ 뿡      ϴ.
û:
25 4 7
ȭ
( Ǵ )
̳ ֽȸ 
[ûڰ ȭذ ֿ䳻  Ͽ  ٴ  Ȯ]
 ûڴ ̳ȸκ ȭ , ȭذ ȿ,   ȭ  ƴϿ
, ȭذ ѿ    ޾ҽϱ?
  Ǵ û  ǻǥ÷μ  ذ  Ǵ 
   ¿ ̷ϱ?
Ϣ
 ûڿ Ұϰ ۿ  ִ    Ͽ ȮϽñ ٶ
.
" ޻ ϴ  ϴ  ԵǾ ֽϱ?
"Ҽ  ü Ǹ縦 ϴ " ԵǾ ֽϱ?
"巡  û Ű " ԵǾ ֽϱ?

ûڴ ȭذ ֿ䳻  Ͽ   Ͽ Ȯմϴ.
û:
ȭ
(쵵 )

========== : e??i?? ei?i?? i??i??.pdf ==========

NHغ
: 20250401 1528
߱: 鼱
ؾ   
ǹȣ: 319-0890-2749-71
Ƹ
೻ȸ
ǰ
() NH°ǰ[1: ȯ
ޱݹ | ]2104
Ⱓ
2021-07-30 ~
2059-07-30
ż
Y
/ȿ

ȭ
Ǹȣ
690616-2******

(2025-03-10)
ԱⰣ 30ⳳ/90
 2025-03-10
Կ(Ƚ) 2025-03/45 ȸ
ֱ 
ҵ
Y
 /  /


Ա Ϲ

(强76) ְడԱݾ
20,000,000
 ӿ()  α(10202053)
[û]
1ȸ
24,334 庸
24,334 ǳԺ
24,334 
0
īü/
Թ
(ī) ī

ȭ
(ī)ȣ 490603********
: 10
[⺻]
 

ȣ
ּ

08339
(08339)Ư α ؾȷ34 47 202ȣ (, ̺)

06234
(06234)Ư  8 21 ȭκ3 (ﵿ)
Ÿ
[]
()



Ǹȣ
ڿ 
001 / 002

NHغ
Ƹ |
೻ȸ
[Ǻ ]
 Ǻڸ
Ǹȣ

ȭ
690616-2****
52
Կ ڵ ر޼
1

()
̷δ
B3200
ֺ
24,334
̰


000000-0******
Ǻڿ  : 
(0%)
/Կ ȭ
690616-2******
Ǻڿ  : 
븮
Ǻڿ :
[Ǻں Դ㺸]
Դ㺸

Ǻڸ

㺸
⺻(Ϲݻ (80%̻))
⺻㺸
Ⱓ
ش
904||
⺻(Ϲݻ(80%̸))
⺻㺸
Ϲݻػ
ش
904||
ô㺸
Ϲݻؼ
ȭ
ô㺸
Ϲݻؼ(1~5)
ô㺸
(1~5)
ش
904||
ش
904||
ش
90||
ô㺸
34
ô㺸
[ŸƯ 㺸]
Դ㺸

ñ
1
Աݾ()
()

㺸
Ⱓ

ڵ
ش

ô㺸
|ڼ
904||
ش
2021-07-30
2059-07-30
2021-07-30
0
0

0
0
ô㺸
901||
2059-07-30
ش
90||
ش
90||
ñ

2021-07-30
2059-07-30
2021-07-30
2059-07-30
2021-07-30
2059-07-30
2021-07-30
2059-07-30
2021-07-30
2059-07-30
2021-07-30
2059-07-30
2021-07-30
2059-07-30
Աݾ()
()
10,000,000
22
10,000,000
201
30,000,000
900
300,000
609
9,000,000
1,578
9,000,000
20,649
300,000
375
002 / 002

() NH°ǰ[1:ȯޱݹ II ]2104

ȭ
Ǻ
ȭ
/޼
52/1
ּ


ǹȣ
319-0890-2749-71
ֹεϹȣ 690616-2******  ֺ
 
()(08339) Ư α ؾȷ34 47 202ȣ (, ̺)
ȭ(690616-2******)/
/Կ ()(08339) Ư α ؾȷ34
 47 202ȣ (, ̺)
[峻] ⺻
Աݾ


  
⺻(Ϲݻ(80% ػ 80%̻ شϴ ػ° Ǿ   1ȸ 
(̻))
|Ͽ Աݾ 
()
1,000
2021/07/30
~
30ⳳ 90
2059/07/30
⺻(Ϲݻ(80% ػ 80% ̸ شϴ  ° Ǿ  Ա
̸))
[X޷(3%~79%)
30ⳳ 90
1,000
2021/07/30
~
2059/07/30
峻 ð
Աݾ


  
()
30ⳳ 90
Ϲݻػ
ػ   Աݾ 
3,000
2021/07/30 ~ 2059/07/30
(1~5)
 1~5 зǥ     1ȸ 
Աݾ   1 : Աݾ 1/30 , 2 : Աݾ 1/10 
|, 3 : Աݾ 1/6 , 4 : Աݾ 1/3 , 5:
ݾ 100%  (, ÿ   ̻   
|   ޱݾ׿ شϴ ϳ (1~5) 
)
30ⳳ 90
900
2021/07/30 2059/07/30
34
|Ϲݻؼ
Ϲݻؼ(1~5)
 Ư  Ÿס
|34  Ȯǰ  ġḦ    
   1ȸ Աݾ . , ȯ  
  Ϻ 60 ̳ 2ȸ ̻  1ȸ 
ϸ,    뢺 34 :  [34
[зǥ] 索, ȯ, , ȯ, ȯ, ˾
 ˾, ȯ, ưȭ, Ϻȣȯ, ź
|, ,  (Աݾ , 1 ̸ Աݾ 50% )/ 
, 쳻, Ȳݺ, ޼⵵, 㳶㵵ȯ,  
, Ͱȭ, ȭ 缺 Ż, , ȣ   缺
|Ż,    缺Ż,  缺 Ż,  
| Ż,   ߽Ű 缺 Ż,   к
缺 Ż,  缺Ż, ٰ, 㼮, ŸŻ, 
, , , ıȯ(Աݾ 10%, 1 ̸
5%)
ػ   1 Աݾ  (,  
 Ͽ   ̻ ؼ   ϳ Ϲݻؼ
 )
ػ 1~5 зǥ     1ȸ
|Աݾ   1 : Աݾ 1/30 , 2 : Աݾ 1/10
, 3 : Աݾ 1/6 , 4 : Աݾ 1/3 , 5 : 
Աݾ 100% (, ÿ   ̻ ؼ  
  ݿ شϴ ϳ Ϲݻؼ(1~5) )
ڵ
ڼ
 Ư  Ÿ
30ⳳ 90
30
2021/07/30 ~ 2059/07/30
30ⳳ 90
30
2021/07/30
2059/07/30
30ⳳ 90
900
2021/07/30 ~ 2059/07/30
߱:鼱(HM145151) Ͻ: 2025-04-01 15:28:15
1/2

() NH°ǰ[1:ȯޱݹ || ]2104
 ȭ
ǻס
ǹȣ
319-0890-2749-71
   ü ŷμ Ǵ ̸,   ƴϴ   ೻  㺸 󼼳 û༭ 
 ϴ.
 ȸ 尳ô ȸ簡  û ³ϰ 1ȸ Ḧ  ۵˴ϴ. Ÿ ڼ   1ȸ  ȸ
 尳á Ͻñ ٶϴ.
  Ȱ   Ͽ ּ Ǵ ó  ݵ ȸ 뺸Ͽ ֽñ ٶϴ.
 Ưະ Ⱑ ⺻     Ƿ ݵ Ưະ ⸦ ȮϽñ ٶϴ.
 㺸 ڼ 󳻿  Ͻñ ٶϴ.
 û༭ ֿ䳻 ۼ  ״θ ˸ ʾҰų, ʼ  ()     ֽϴ.
 ش㺸Խ, Ⱓ ߿ Ǻڰ ̳  ϰų ̷ڵ  ϰ  쿡 ü ȸ翡 ˷
 ϸ ׷     ǰų ׵  ֽϴ.
߱:鼱(HM145151) Ͻ: 2025-04-01 15:28:15
2/2

NHغ
: 20250401 1529
ؾ   
߱: 鼱
ǹȣ:319-0829-7548-51
Ƹ
೻ȸ
ǰ
() NH°ǰ[1: ȯ
ޱݹ || ]2101
Ⱓ
2021-03-24 ~
2069-03-24
ż
Y
/ȿ

ȭ
ԱⰣ 20ⳳ/100
Ǹȣ
 2025-03-10
690616-2******

(2025-03-10)
ֱ 
ҵ
Y
Ա Ϲ

2(Ŀ75)
/ /
ְడԱݾ
Կ(Ƚ) 2025-03/49 ȸ


20,000,000
 ¸ġ ֽȸ ̼ ֿ(10200625)
[û]
1ȸ
95,638 庸
95,638 ǳԺ
95,638 
0
īü/
Թ
(ī) ī

ȭ
(ī)ȣ 490603********
: 10
[⺻]
 

ȣ
ּ

08339
(08339)Ư α ؾȷ34 47 202ȣ (, ̺)

06234
(06234)Ư  8 21 ȭκ3 (ﵿ)
Ÿ
[]
()



Ǹȣ
ڿ 
001 / 003

NHغ
Ƹ |
೻ȸ
[Ǻ ]
 Ǻڸ
Ǹȣ
Կ ڵ ر޼

()
̷δ

ȭ
690616-2****
52
51033
1
輳()
95,638
̰


000000-0******
Ǻڿ  : 
(0%)
/Կ ȭ
690616-2******
Ǻڿ  : 
븮
Ǻڿ :
[Ǻں Դ㺸]
Դ㺸

Ǻڸ

㺸
⺻(Ϲݻ (80%̻))
⺻㺸
⺻(Ϲݻ(80%̸))
⺻㺸
Ϲݻػ
ô㺸
(ġ)ܺ
ô㺸
ȭ
Ⱓ
ش
100||
ش
100||
ش
80||
ش
100
ش
ô㺸
ȭܺ
ô㺸
5ܺ
ô㺸

ô㺸
Ϲݻؼ
ô㺸
ȭ
Ϲݻؼ(1~5)
ô㺸
(80%̸)
ô㺸
100
ش
100
ش
100
ش
100
ش
100||
ش
100||
ش
80
ñ

2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2049-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
Աݾ()
()
10,000,000
30
10,000,000
290
1,000,000
30
200,000
1,466
300,000
12
300,000
276
500,000
400
300,000
534
300,000
831
6,000,000
1,470
2021-03-24
20,000,000
15,866
2049-03-24
(80%̻)
ش
ô㺸
80||
2021-03-24
2049-03-24
20,000,000
1,208
(1~5)
ش
ô㺸
ܺ()
100
ش
2021-03-24
2069-03-24
6,000,000
18,034
ô㺸
100
2021-03-24
2069-03-24
30,000,000
36,450
ܺ
ش
ô㺸
|ϼ
ô㺸
100
ش
100
2021-03-24
2069-03-24
2021-03-24
10,000,000
3,000
3,000,000
3,894
׾Ϲ缱๰ġ( 1ȸ)
ô㺸
ΰ
ô㺸
ش
100||
ش
100 ||
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
3,000,000
1,815
200,000
412
002 / 003

NHغ
Ƹ
೻ȸ
Ǻڸ
[Ǻں Դ㺸]

Դ㺸

ñ
Աݾ()
()
㺸
缺ܺ
ô㺸
34
ô㺸
ȯ
Ⱓ
ش
100
ش
100
ش

2021-03-24
2069-03-24
2021-03-24
2069-03-24
3,000,000
72
1,000,000
1,720
2021-03-24
5,000,000
2,000
ô㺸
100
2069-03-24
ȯ
ش
2021-03-24
5,000,000
2,000
ô㺸
100
2069-03-24
ȭ
ȯܺ
ش
ô㺸
100
ΰ
ش
ô㺸
ΰ
ô㺸
100 ||
ش
100||
齺ġ
ô㺸
ش
100
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
2069-03-24
2021-03-24
10,000,000
3,350
500,000
195
500,000
36
100,000
247
2069-03-24
[ŸƯ 㺸]
Դ㺸

 1

㺸
Ⱓ
ñ

Աݾ()
()
ڵ
ش
2021-03-24

0
0
ô㺸
100
2069-03-24
003 / 003

() NH°ǰ[1:ȯޱݹ II ]2101

ȭ
ǹȣ
319-0829-7548-51
Ǻ
ȭ
/޼
52/1
ֹεϹȣ 690616-2******  輳()

ּ
()(06234) Ư  8 21 ȭκ3 (ﵿ)
ȭ(690616-2******)/
 
/Կ ()(06234) Ư  8
|21 ȭκ3 (ﵿ)
[峻] ⺻
Աݾ


  
()
⺻(Ϲݻ(80% ػ 80%̻ شϴ ػ° Ǿ   1ȸ 
(̻))
|Ͽ Աݾ 
20ⳳ 100
1,000
2021/03/24 ~ 2069/03/24
⺻(Ϲݻ(80% ػ 80% ̸ شϴ  ° Ǿ  Ա
̸))
[X޷(3%~79%)
20ⳳ 100
1,000
2021/03/24 ~ 2069/03/24
峻 ð
Աݾ


  
()
Ϲݻػ
ػ   Աݾ 
100
20ⳳ 80
2021/03/24 2049/03/24
~
20ⳳ 80
 (80%̻)
 (80%̸)
ܺ()
ܺ
 80% ̻ ؽ  1ȸ Ͽ Աݾ 
 غзǥ   ޷ 80% ̸ شϴ
ػ° Ǿ  Աݾ X ޷(3%~79%) 
Ϻ尳 Ŀ () Ȯ  1ȸ 
| Աݾ  (  1 ̸ 50% )  Ϻ尳
Ϻ   Ͽ 90   մϴ.
ٸ, Ȱϴ  ȰϺ   Ͽ 90  
| Ϻ尳Ϸ մϴ. (,   質 15̸
Ǻ 쿡 尳 Ϸ մϴ.)
ŸǺξ, 󼱾, ڸ, 輺 Ȯ  
 1ȸ Ͽ Աݾ (ʰ   1 ̸ Աݾ
 50% )
2,000
2021/03/24
~
2049/03/24
20ⳳ 80
2,000
2021/03/24 ~ 2049/03/24
3,000
20ⳳ 100
2021/03/24 ~ 2069/03/24
1,000
20ⳳ 100
2021/03/24 2069/03/24
ϼ
׾Ϲ缱๰ġ( 1ȸ
Ϻ尳 Ŀ  Ȯǰ ġḦ  
 1ȸ Աݾ  (  1 ̸ Աݾ 50%
|) (, Ÿ Ǻξ, 輺, ڸ, 󼱾 ô
Աݾ 20%  (  1 ̸ Աݾ 10% ))  
尳 ʰ  Ϻ   Ͽ 90
   մϴ(ڸ, ŸǺξ, 輺, 
 尳 ). ٸ, Ȱϴ  ȰϺ  
 Ͽ 90    Ϻ尳Ϸ մϴ. (,
|  質 15̸ Ǻ 쿡 尳 
|Ϸ մϴ.)
Ϻ尳   Ȯǰ ׾Ϲ缱ġ Ǵ ׾Ͼ
|ġḦ    1ȸ Ͽ Աݾ  (  1 
| Աݾ 50% ) (, ŸǺξ, 󼱾 Ȯ
ǰ ׾Ϲ缱ġ Ǵ ׾Ͼ๰ġḦ    1ȸ 
| Աݾ 20%  (  1 ̸ Աݾ 10% ))
ؾϺ尳 ʰ  Ϻ   Ͽ
90   մϴ(ŸǺξ, 󼱾 尳
 ). ٸ, Ȱϴ  ȰϺ   Ͽ 90
   Ϻ尳Ϸ մϴ.
300
20ⳳ 100
2021/03/24
~
2069/03/24
20ⳳ 100
300
2021/03/24 ~ 2069/03/24
߱:鼱(HM145151) Ͻ: 2025-04-01
15:29:13
1/3

()NH°ǰ[1:ȯޱݹ || ]2101
 ȭ
ǹȣ
319-0829-7548-51
峻 ð


Աݾ
()
  
ȯ
ȯ  Ȯǰ  ġḦ    
   1ȸ Աݾ  (ʰ   1 ̸ 
ݾ 50% )
500
20ⳳ 100
2021/03/24 2069/03/24
ȯܺ
ȯ Ȯ Ǿ   1ȸ Ͽ Աݾ
 (ʰ   1 ̸ Աݾ 50% )
20ⳳ 100
1,000
2021/03/24
2069/03/24
|ȯ
ȯ  Ȯǰ  ġḦ   
    1ȸ Աݾ  (ʰ   1 ̸
|Աݾ 50% )
20ⳳ 100
500
2021/03/24 ~ 2069/03/24
|(1~5)
 1~5 зǥ     1ȸ 
Աݾ   1 : Աݾ 1/30 , 2 : Աݾ 1/10 
[, 3: Աݾ 1/6 , 4 : Աݾ 1/3 , 5 : 
ݾ 100%  (, ÿ   ̻   
|   ޱݾ׿ شϴ ϳ (1~5) 
)
20ⳳ 100
600
2021/03/24 2069/03/24
|34
|34  Ȯǰ  ġḦ    
   1ȸ Աݾ . , ȯ  
|  Ϻ 60 ̳ 2ȸ ̻  1ȸ 
|ϸ,      34: [34
[зǥ] 索, ȯ, , ȯ, ȯ, ˾
| ˾, ȯ, ưȭ, Ϻȣȯ, ź
, ,  (Աݾ , 1 ̸ Աݾ 50% )/ 
, 쳻, Ȳݺ, ޼⵵, 㳶㵵ȯ,  
, Ͱȭ, ȭ 缺 Ż, , ȣ   缺
Ż,    缺Ż,  缺 Ż,  
Ż,   ߽Ű 缺 Ż,   к
缺 Ż,  缺 Ż, ٰ, 㼮, ŸŻ, 
, , , ıȯ(Աݾ 10%, 1 ̸
5% )
100
20ⳳ 100
2021/03/24 ~ 2069/03/24
20ⳳ 100
缺ܺ
缺  Ȯ  1ȸ Ͽ Աݾ 
300
2021/03/24
~
2069/03/24
ΰ
ΰ Ȯ ǰ  ġḦ    
   1ȸ Աݾ  (  1 ̸ Աݾ
50% )
20ⳳ 100
20
2021/03/24 ~ 2069/03/24
|ΰ
 Ǵ ظ   ΰ    1
1ȸ Աݾ 
20ⳳ 100
50
2021/03/24 ~ 2069/03/24
ΰ
 Ǵ ط Ͽ  ΰ    1ȸ
 Աݾ 
20ⳳ 100
50
2021/03/24
~
2069/03/24
Ϲݻؼ
Ϲݻؼ(1~5)
(ġ)ܺ
齺ġ
ػ   1 Աݾ  (,  
 Ͽ   ̻ ؼ   ϳ Ϲݻؼ
 )
ػ 1~5 зǥ     1ȸ
Աݾ ޢ 1 : Աݾ 1/30 , 2 : Աݾ 1/10
, 3 : Աݾ 1/6 , 4 : Աݾ 1/3 , 5 : 
Աݾ 100% (, ÿ   ̻ ؼ  
|  ݿ شϴ ϳ Ϲݻؼ(1~5) )
ظ   (ġ) Ȯ 1
Աݾ  (, ϻ հ ߻ 1ȸ Ͽ )
 Ǵ ط Ͽ 齺ġḦ   1 Աݾ 
(,   Ǵ  Ͽ 齺ġḦ 2ȸ ̻  
Ǵ ÿ  ٸ ü 齺ġḦ  쿡 1ȸ 
|Ͽ , θġ )
30
20ⳳ 100
2021/03/24
2069/03/24
20ⳳ 100
600
2021/03/24
~
2069/03/24
20
20ⳳ 100
2021/03/24
~
2069/03/24
20ⳳ 100
10
2021/03/24 ~ 2069/03/24
߱:鼱(HM145151) Ͻ: 2025-04-01 15:29:13
2/3

()NH°ǰ[1:ȯޱݹ || ]2101
 ȭ
ǹȣ
319-0829-7548-51
峻 ð
Աݾ


  
()
5ܺ
ظ   5 Ȯ 1 Աݾ 
[ (, ϻ հ ߻ 1ȸ Ͽ ) 5:
| [5 зǥ] Ӹ ջ,  ,  
|   ٹ߰,    ,  
50
2021/03/24
~
20ⳳ 100
2069/03/24

|ظ       1 Աݾ 
 (, ϻ ΰ ̻   쿡 ϳ
| )
20ⳳ 100
30
ȭܺ
ػ 缺 2 ̻ ȭ Ȯ 1 Աݾ
 (, ϻ ΰ ̻ ȭ  쿡 1ȸ 
 )
2021/03/24
~
2069/03/24
20ⳳ 100
30
2021/03/24 ~ 2069/03/24
ȭ
ػ 缺 2 ̻ ȭ ܵǰ  ġḦ 
  1 Աݾ  (, ϻ   ̻
 ȭ   ȭ )
20ⳳ 100
30
2021/03/24 ~ 2069/03/24
 Ư  Ÿס
 Ư  Ÿ
ڵ
ǻס
   ü ŷμ Ǵ ̸,   ƴϴ   ೻  㺸 󼼳 û༭ 
 ϴ.
 ȸ 尳ô ȸ簡  û ³ϰ 1ȸ Ḧ  ۵˴ϴ. Ÿ ڼ   1ȸ  ȸ
 尳á Ͻñ ٶϴ.
  Ȱ   Ͽ ּ Ǵ ó  ݵ ȸ 뺸Ͽ ֽñ ٶϴ.
Ưະ Ⱑ ⺻     Ƿ ݵ Ưະ ⸦ ȮϽñ ٶϴ.
 㺸 ڼ 󳻿  Ͻñ ٶϴ.
 û༭ ֿ䳻 ۼ  ״θ ˸ ʾҰų, ʼ  ()     ֽϴ.
ػش㺸Խ, Ⱓ ߿ Ǻڰ ̳  ϰų ̷ڵ  ϰ  쿡 ü ȸ翡 ˷
 ϸ ׷     ǰų ׵  ֽϴ.
߱:鼱(HM145151) Ͻ: 2025-04-01 15:29:14
3/3

迡  մϴ Ƹ
  ǰ 强  ̸,  ݰ ٸ ǰԴϴ.
ȭ()  û༭
(Ǻ:ȭ)
û༭ (ڼ)
()NH°ǰ[1:ȯޱݹ]2104

2GA(02-2024-4176)

ӿ() 1 α
ȭȣ
޴
02-2024-4176
010-3781-4528(070-4047-7545)
E-mail

01027734528@NAVER.COM
2021 07 30
ini
غֽȸ

NH
()NH°ǰ[1:ȯޱݹ]2104
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
û
2021-07-30
ûȣ
210730-1-023952

ּ
Ʈ÷2
ֹ/ڹȣ 690616-2******
ǹȣ
319-0890-2749-71
  Ⱓ
ֱ
08339 Ư α ؾȷ** ** ***ȣ (, ̺)
30ⳳ 90

Ժ
24,334
庸

0
ǳԺ

븮
ŷ()Ȯμ()
24,334
24,334
 Ȯμ Ư ŷ   ̿      ű԰ü Ǵ 1500(ȭ 1) ̻ ȸ ŷ  Ʒ  ϼž ϸ
Ͻ   ǰ 뵵̿   ʽϴ.  Ȯ      ڷ  û  , ̸ źϰų 
Ұ  ű ŷ '',   ŷ 'Ǹ   ȸ м ǽɰŷ(STR) Ͽ մϴ.
?ڻ (ڰ ̼  븮(ģ )  ǸȮ  ֽʽÿ.)
| ź纻 ¡
ڸ

ȭ
ѹα
/
ֺ
ֹιȣ
690616-2******
/
V 
ǸȮ
()
ֹε(www.minwon.go.kr)
 ܱε(www.hikorea.go.kr)
߱ޱ/ȣ/౹
 (www.safedriving.or.kr)
 
? Ÿ[
αû
߱
]
20170417
(, ȯޱݵԱݾװ  ڻȯ  ޱݾ  ڰ Ǵڷμ, ڿ  Ҽִ    ڸ ǹ)
ش ŷ  
/  ( üũ   )



ֹιȣ
(ܱ)
)븮λ (, )븮  , 븮 ǸȮ ʿմϴ.
ش ŷ  

븮
ּ


/
V  / ( üũ 븮  )
ֹιȣ
 
ź纻 ¡ ?
/
? 
ó
ǸȮ
 ֹε(www.minwon.go.kr)
 ܱε(www.hikorea.go.kr)
()
߱ޱ/ȣ/౹
2021 07 30
?
(www.safedriving.or.kr)
  ? Ÿ[
߱
]
():
α
α
ݱ
 ı 
(ī)
.

((ī)ȣ)
೻   ֿ䳻( ޻,    )  ϱ?
, ں û༭  ǰ ޹޾ҽϱ?
ü
((ī))

ƴϿ

ƴϿ
Ȯλ
?

(ǻ, , Կܡ,   谡 )   Դϴ.

Ǻ Ǻ1 ?Ǻ2 Ǻ 3 Ǻ 4 Ǻ5
븮(ģ)

ʼ



 ȭ ȭ
ذں û༭ ʼϼ̽ϱ?
 
[ƴϿ
غ Ǵ Ǻڰ ̼  븮 Ͽ ֽñ ٶϴ.
 Ǻ()  ʼ   쿡  ȿ Ǿ     ֽϴ.
  尳 ȿ 1ȸ Ḧ Ͻ Դϴ. ޸  Ƽž   ݵ ȮϽñ ٶϴ.
 ȭ, , ǻ  ż ̿   ǿθ üũ ֽñ ٶϴ.(  Ǿ)
 ȳ ߼(    Ǿ)  ȳ ߼(  Ͼȳ  E-MaiVE-Mailּ
ؾ ()  ϴ Ϳ  ǿ(?
غμ  ?   ߰(
 
 Ǿ)
ȭ
()
(  ) ()  쿡   °   ?  մϴ.
   )
 (: Ǻ) Ƿ޿ ޱ   û (
 ٸ 븮(ģ) 1
 Ͽ  ģ 
ϴ.
 )

  ƴ)

å


α

2GA(02-2024-4176)
غֽȸ

ӿ() 1 α
(20150692030001)
- ڰϷκ ǼǷ   ȸ   庸 5% Ͽ 帳ϴ.
ûȿ: 2021-07-30 
LW00210730102395201
(¹ : 01)
ó 010-3781-4528(070-4047-7545)
ȣ 210730-1-023589

2021-07-30
Ͻ 2021-07-30 12:13:40
2/37

NH
()NH°ǰ[1:ȯޱݹ]2104
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
û
2021-07-30
ûȣ
210730-1-023952
Ǻ ȭ(52)  2021-12-16
ֹεϹȣ
ּ
08339 Ư α ؾȷ**
*****ȣ (,
690616-2******
̺)
ֺ
޼ 1


ڹ
ȭ(690616-2******)/
/Կ 08339 Ư α ؾȷ34 47 ***ȣ (
, ̺)
峻(⺻)


Աݾ()
庸()
ԱⰣ  
⺻(Ϲݻ
(80%̻))
ػ 80% ̻ شϴ ػ° Ǿ  
1ȸ Ͽ Աݾ 
1,000
22
⺻(Ϲݻ
(80%̸))
ػ 80% ̸ شϴ  ° Ǿ 
Աݾ  ޷(3%~79%)
1,000
201
30ⳳ 90
30ⳳ 90
峻(ð)


Ϲݻػ
ػ   Աݾ 
Աݾ()
庸()
3,000
900
ԱⰣ  
30ⳳ 90
(1~5)
Ǻ 1~5 зǥ    
1ȸ Աݾ ޢ 1 : Աݾ 1/30 , 2 : 
Աݾ 1/10 , 3 : Աݾ 1/6 , 4 : Ա
 1/3 , 5 : Աݾ 100% 
900
20,649
30ⳳ 90
34
Ϲݻؼ
Ϲݻؼ(1~5)
34Ǻ ų Ȯǰ  ġḦ   
    1ȸ Աݾ . , ȯ
    Ϻ 60 ̳ 2ȸ 
  1ȸ  ϸ,    
 34 :  [34 зǥ]  索, 
ȯ, , ȯ, ȯ, ˾  ˾, 
ȯ, ưȭ, Ϻȣȯ, ź, ,  (
Աݾ , 1 ̸ Աݾ 50% )/ 鳻, 
, Ȳݺ, ޼⵵, 㳶㵵ȯ,  
, Ͱȭ, ȭ 缺 Ż, , ȣ  
 缺Ż,    缺Ż,  缺
Ż,  缺 Ż,   ߽Ű 缺 Ż
,   к 缺Ż,  缺 Ż,
ٰ, 㼮, ŸŻ, , , , 
ȯ(Աݾ 10% , 1 ̸ 5% )
ػ   1 Աݾ  (, 
  Ͽ   ̻ ؼ   ϳ
 Ϲݻؼ )
ػ 1~5 зǥ    
 1ȸ Աݾ   1 : Աݾ 1/30 , 2 :
Աݾ 1/10 , 3 : Աݾ 1/6 , 4 : 
ݾ 1/3 , 5 : Աݾ 100% (, ÿ 
 ̻ ؼ     ݿ ش
ϴ ϳ Ϲݻؼ(1~5) )
Ư  Ÿ
 ڵ
ڼ
ǻ
Ư  Ÿ
        ϴ.
30
375
30ⳳ 90
30
609
30ⳳ 90
900
1,578
30ⳳ 90
غֽȸ


2GA(02-2024-4176)
ӿ() 1 α
(20150692030001)
ó 010-3781-4528(070-4047-7545)
ȣ 210730-1-023589

2021-07-30
Ͻ 2021-07-30 12:13:40
3/37

NH
()NH°ǰ[1:ȯޱݹ]2104
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
ҿǸ

α 
 
û
2021-07-30
պ
ű
*
:  ߵ ʾ,  ǰ Y 
ź : ȸ    ǰ N  
ûȣ
210730-1-023952

ű

غֽȸ

2GA(02-2024-4176)
ӿ() 1 α
(20150692030001)
ó 010-3781-4528(070-4047-7545)
ȣ 210730-1-023589

2021-07-30
Ͻ 2021-07-30 12:13:40
4/37

NH
()NH°ǰ[1:ȯޱݹ]2104
 Ƽž 
 迡 Ͻ 
迡  մϴ Ƹ
û༭ (ڼ)
  û༭      Ȯϰ ʷ ϼž մϴ.
 ᰡ Ե     ȿ ϰ Ǹ ع߻    ϴ.
     ˸ ǹ ׿ Ͽ ݵ Ǵ ˷ ּž մϴ.  Ǵ ˸ ʾ  
ǰ ׿ ϴ  ϰ ˴ϴ.
   15̳ (û   30 ̳  , 65 ̻ ڰ ż  ȭ ̿Ͽ ü
 45)  öȸ  ֽϴ. ٸ, ܰ, Ⱓ 90 ̳ , û öȸ  3 ǰ ʿ
,   ǹ ΰǰ   ش    , ڵع   åӺ
Ǵ Һڰ ü  û öȸ  ϴ.
 ȭƯ  üÿ 迡   ġ( "谡"̶ մϴ)  ʰ  谡 Ͽ 谡
ݾ ѵ ϴ  Դϴ. 谡Աݾ ð Ȱ ؾ մϴ.  ð  ϸ Ժ δ پ
  ߻Ͽ  پ ŭ  ް  ϴ  ߻ϸ   ؾ׸ŭ ް ˴ϴ.
 絵 迡   ͱݼ, ǰ(Գ ǰ ޴    300̻), ǰ   Ͽ߸ 
 ˴ϴ.
  ϴ ؿ  ƴϴ ظ Ȯϼž մϴ.
     
ڴ , ߵ, ⺸, غ, Կ    ޻ ߻ϴ  ȸ翡 
ûϿ   ִ () Ͻ  ֽϴ.
 ڸ /ϰ  쿡  ޻ ߻ϱ  Ǻڰ  ؾ մϴ.
-
 ڰ  ڸ    ι Ǻ   ڸ մϴ.
ι   : 1. , 2. , 3. ڸ, 4. 4 ̳  
*ڴ  1, 2  ִ 쿡  ΰ   ǰ,     ܵ 
 迡 Ͻ 
  ø û༭  ٸ   Ǵ    ȮϽñ ٶϴ.
 û༭ ׿ (Ǻ    ,  絵, ǹ  Ǵ 뵵 ,  ٸ ҷ ű
, ϴ  ) ְų ٸ 迡 Ͻ  ȸ翡  Ͻñ ٶϴ.
   ϰ  쿡 ȸ ³  մϴ.
 ذ  쿡 ü ̸ ȸ翡 ˷ ʿ  ȳ ñ ٶϴ.
  ޻   Ȯ Ͽ  ޱ ʰ  Ǵ 쿡 Ǻ Ǵ  û  ȸ簡 
ϴ  50%  ޺ Ͽ 帳ϴ.
 ǼǷ Ͻ 
  ࿡ ϴ ǼǷ   㺸ϴ ټ ࿡ üǾ ִ ,   Ͽ մϴ.
ٸ, ̹ Ե  ࿡  ݾ  δ Ƿ ʰϿ   ޵   ֽϴ.
  ǼǷƯ ⺻ Ⱓ ̳  1⸶ ڵŵǸ, Ž      
ᰡ ޶   ,  λÿ ߰ Ͽ  ˴ϴ.
 Ǻڰ  ȸ翡 Ⱓ 3 ̻ ؿܽǼǷ ϰ, Ͽ 3̻ ؿ ü ȮεǴ 
ǼǷẸ ᳳ Ⱓ ְų Ŀ ش Ⱓ ǥȭǼջǰ(2009 10 1 ) Ḧ ȯ޽û
Ͻ  ֽϴ. ȯ޽û ʿ伭 : Ա  , ȯ޽û()
Ǽ 
Ǽ 
:

ȯޱ
Ǽݾ


ǱⰣ :






()
:
()
 Ǵ   :
()

()
ûöȸ û
 ͻ翡 û  öȸϰ Ͽ  1ȸḦ
 ֽñ ٶϴ.



()
û
:
()
:
ּ
Աݰ
:

() :
¹ȣ
ûöȸ û ȳ
1.  15̳ (û   30 ̳
 , 65 ̻ ڰ ż  ȭ ̿Ͽ
ü  45)  öȸ  ֽϴ.
ٸ, ܰ, Ⱓ 90 ̳ , û öȸ 
3 ǰ ʿ ,   ǹ ΰǰ
  ش    , ڵع
  åӺ Ǵ Һڰ ü 
û öȸ  ϴ.
2.  ȸ ûöȸ û   ü ̹ 
Ḧ 帳ϴ.
3. ûöȸ û ߼  (߼ ) ߻ 
޻ ؼ ȸ簡 å  ƴϸ, Աó
ŷ ִ ڿ ؾ մϴ.
ݼ û, û Ǵ ͳ û  Ͽ մϴ.
غֽȸ


2GA(02-2024-4176)
ӿ() 1 α
(20150692030001)
ó 010-3781-4528(070-4047-7545)
ȣ 210730-1-023589

2021-07-30
Ͻ 2021-07-30 12:13:40
5/37

NH
迡  մϴ Ƹ
ǰ ǸŴ븮߰  Ȯμ
  غֽȸκ   Ź ǰ ǸŴ븮߰(븮,
輳, Ÿ ڰ) Һ ȣ  26 1׿  ǸŴ븮߰
  Һڿ ̸ ˷  Դϴ.
1. ǰ  Ǹž Ī  
 ( Ǵ ,  "") 븮. ߰ϴ ǰ Ǹž Ī "غֽȸ( "")̰,
""   ùɿ  غ ? 3   ȸκ 㰡  Դϴ.
2. 1()() ǰ ǸŴ븮  ߰ 
 (, GA, ī  Ҽ 輳, ڰ )  "" ϳ  Ǹžڸ 븮ϰų ߰ϴ
1  ǸŴ븮?߰ڴ ƴմϴ.
( Ҽ 輳)  "" ϳ Ǹžڸ 븮ϰų ߰ϴ 1  ǸŴ븮߰ڿ
شմϴ.
3. ǰ ǸŴ븮  ߰  Ǹž عå
۱ǰ Ǹžڵ  Ǵ Ƿ Һ ȣ   Ͽ Һڿ ظ ߻Ų 쿡
 ظ  å ֽϴ.
 ǰ Ǹžڴ  Ҽ  Ǵ ǰ ǸŴ븮  ߰ڰ 븮 ? ߰     Һڿ
ظ ߻Ų 쿡  ظ  å ֽϴ.
4. ǰ  ü ,     
ົ "Һ" "" ̿ ǰ  ü ǻ ߰(ּ)ϴ  ϸ,    ϴ.
 ǰ Ǹž("") 븮Ͽ ǰ  ü  
 ""  Һڰ ࿡  ǰ Ǹž("") ؾ ϴ    ִ 
 Һڷκ û,   ࿡  ǻǥø ϰų Һڰ ǰ  Ǹž("") ؾ ϴ
  ?  ˸ǹ    ִ 
5. ٸ ǰ ǸŴ븮 ? ߰ڷκ  Ź  Ź , ǥ 
  ٸ ǸŴ븮  ߰ڷκ 븮  ߰  Ź ʾ ش ϴ.
6. ǰ Ǹžڰ    ǰ  䱸   
ۺ ǸŴ븮 ? ߰    ǰ Ǹž(")κ    ǰ̳,    
䱸ϰų ޴  ˴ϴ.
7. Һ  üῡ    ü
 Һڿ  (, ſ )  üῡ    ǰ Ǹ("") ? մϴ.
  Һ ȣ  28 ϴ ǰ Ǹžڵ ǹμ Ϻ  ڷḸ  
 Ⱓ    մϴ.
8. Һڸ Ͽ  ü  ٴ 
  Һڸ ϰų 븮Ͽ  ü  ϴ.
9. ǰ ǸŴ븮  ߰ ̷  Ȯι
   ̷¿       غȸ ͳ Ȩ(https://www.knia.or.kr) Ǵ
e-Ŭ輭(http://www.e-cleanins.or.kr)  Ȯ  ֽϴ.
1   輳 ̷(Ź    ΰ Ⱓ )
   ҡ· óа Ư    3 ̻
 ġ    ̷
  9-42 7ȣ  ҿǸź   
ǰ ǸŴ븮߰()
εϹȣ
20150692030001
 
α
α
 
LW002107301023952
0107906125
غֽȸ


2021 07 30
ȭ
2GA(02-2024-4176)
ӿ() 1 α
(20150692030001)
| ó 010-3781-4528(070-4047-7545)
ȣ 210730-1-023589

2021-07-30
Ͻ 2021-07-30 12:13:40
6/37

A

NH
  ˸ ǹ(ڼ)
ûȣ : 210730-1-023952
迡  մϴ
Ƹ
Ǻ : ȭ
  ο η ˸ 쿡 ȸ翡 ˸   ֵǹǷ û༭  ˷ֽñ ٶϴ.
Ǻ()    ȸ簡  û ɻϰ μϴµ ʿ ڷ̹Ƿ   Ǻڴ
Ʒ 鿡  Ǵ ˷ ϸ  ۼϽñ ٶϴ.  Ʒ 鿡 Ͽ Ǵ ˸ ʰų ǰ ٸ ˸
쿡 谡   , Ư   ߿ ס شǴ 쿡 ȸ     Ϲ
  ְ, ̹  ߻Ͽ   ϴ   ѵ  ֽϴ. ݸ,    Ǵ
Ǻڿ  ȸ  ʾҰų Ǵ ϴ  ϴ  쿡  ϰų    ϴ.
 Ǻ  ۼֽñ ٶϴ.
߿ ס̶ ȸ簡   ˾Ҵ  û ϰų 谡Աݾ ѵ , Ϻ    谨,
   Ǻη μϴ  μ  ġ  մϴ
غȰ(ȿȸ)ÿ  ˸ǹ Ⱓ  ش(Ǵ  Ȱ(ȿȸ))ķκ Ȱ(ȿȸ) û 
Ⱓ   ˸ǹ Ⱓ(Ʒ  ֱ 3, 1, 5)  ª Ⱓ մϴ.
غ Կü   Ȱ(ȿȸ) û ǥػ   ˸ǹ ϴ.
  ˸ ǹ
1
2
ֱ 3 ̳ ǻκ  Ǵ ˻縦 Ͽ   Ƿ   ֽϱ?
 Ȯ
 ǽɼҰ
 ġ
Կ
 
 
  Ǵ ǰ  ,ǽɼҰ(ǻκ ܼ Ǵ Ұ߼) ߱޹ 츦 մϴ.
 ̶ ǻ簡 ȯڿ  óϴ  ϴ     ʾҾ ؾ
մϴ.
ֱ 3 ̳  ϰų а, Ű, , (),   ๰
  ֽϱ?
а   ϴ Ǿǰ մϴ.
ذ Ű踦 н    ϴ Ǿǰ մϴ.
3 ֱ 1 ̳ ǻκ  Ǵ ˻縦 Ͽ ߰˻(˻)   ֽϱ?

ƴϿ
>
V
4
 ( )
ֱ 5 ̳ ǻκ  Ǵ ˻縦 Ͽ   Ƿ   ֽϱ?
 Կ
 Ͽ 7 ̻ ġ
 Ͽ 30 ̻ 
ؿ⼭ 'Ͽ'   ġ  Ϸϱ  ġ,  ϼ մϴ.
ֱ 5 ̳    ǻκ   ˻縦 Ͽ  ޾Ұų ġ, , Կ,
, а˻縦   ֽϱ?
V
V
<11 >
<>
5
 
 
 

 (, )
索
 ɱٰ  Ǹ  ȭ
 (AIDS)  HIV 
 Ȯ
ġ
Կ  

ؾƷ  ǼǷẸ Խÿ ۼմϴ.
   ׹ ȯ(ġ, ġ(), ġ(),׹(),  Ǵ ׹Ż, ׹˾)
  1~5 "" 쿡 Ʒ  Ͽ ֽñ ٶϴ.
() Ǵ ü ġ᳻
ġⰣ
ġẴ
ġ



6
  Դϱ? ٹó(
ٹ (

) Ͻô 


)(
ֺ
) ()
LW002107301023952
غֽȸ
0107906125
34/37

NH
  ˸ ǹ(ڼ)
ûȣ : 210730-1-023952
  ˸ ǹ
  ϰ ֽϱ? ( ǥ)
迡  մϴ
Ƹ
Ǻ : ȭ
 ¿()  ¿(ڰ)  ()  (ڰ)  ȭ()  ȭ(ڰ)
 (50cc̸ )()  (50cc̸ )(ڰ)  Ǽ()  
7 Ÿ(
8
  ̵ġ(ű,   ϸ ü, Ƿ   ຸ  )
 Ÿ شϴ   ü ϰ,  ̻  ϰų ϳ   ̻  ϴ  شǴ   Ͻʽÿ
 ̷( ̵ġ )   (,  Ǵ ȣȸ Ȱ ٿ뵵  ַ ϴ 쿡 )ϴ  
* ̷ ڵ ̷ зǴ»Ǵ» ڵ
* ġ ű ̷,  ¸ ϼִŵ ̵ġ 
ֱ 1 ̳   ̸ ݺ ϰ ְų  ڰ  ֽϱ?
 ̺  ۶̵,з۶̵  ī̴̺  Ű  ڵ,̰
   , Ϻ
ƮŰ
෡
?
:   /  Ⱓ
ȸ
.
ڰĪ:
ξ Ǵ ,  ϴ  ֽϱ?
9
''  ڼ Ͽ ֽʽÿ:
 3 ̳   ؿ  ⱹ  ֽϱ?
|10 [, ̰ô(,Ѵ),ݻ]
Ⱓ:
11 ü : Ű(
165
:
:
)cm / (
67
)kg/ (
300 )
) 
 ƴϿ
V
V
>
>
>
>
*
12 ( ) ӽ Դϱ?
(¾ƺ  ) ӽŰ Ǵ ˻翡 Ʒ  ¾̻ ɼ ߰ߵǾų   
 ֽϱ?
13 õ  õ  Ű   ü̻
 Ŵ(4.5kg̻)  ¾ư  ¾Ƽ  ȯ
¾ӽ  ΰ  ӽ  ڱð
ڰ  Ͽ ֽñ ٶϴ.
ڴ 
ü߾(2.5kg̸)
   
 ġ¹  ¹ڸ
˸ǹ ׿  ɱ Ƿ   Ǵ ġ   ߿ 
(˸ǹ)
θ ˸   ˸ǹ    ʾ  
 ǰų 
()

()
޹   ֽϴ.
 ȭ ()  α ()κ  ˸ǹ ݽ ȿ(, ,
  )   ,  ˸ǹ ׿  û༭ Ǵ Ͽ Ȯմϴ.
    ˸ǹ ׿ 
亯  ǰ ġ ϸ,   Ǻ()  
(亯 ǰ ġ)
ۼϿ Ȯմϴ.  ȸ簡  װ Ͽ ʿÿ  Ȯ    ǻ翡   
ǰ ¸ ȸϰų  ϴ°Ϳ մϴ.
ʼ


Ǻ

-ȭ -ȭ
븮1(ģ)

븮(ģ)

븮(ģ)
1  
 ٸ 븮(ģ) 1ΰ
Ͽ  ģ մϴ.

ȭ ȭ
û: 2021 07 30
Ǻ()  ʼ   쿡  ȿ Ǿ     ֽϴ.
 Ǵ Ǻ() ̼  븮 Ͽ ֽñ ٶϴ.
LW002107301023952
0107906125
غֽȸ
35/37

迡  մϴ Ƹ
  ǰ 强  ̸,  ݰ ٸ ǰԴϴ.
ȭ()  û༭
(Ǻ:ȭ)
û༭ (ڼ)
()NH°ǰ[1:ȯޱݹ]2101

GA(02-2024-4111)

()ġ(Rich&Co.) ߾Ӻ 
ȭ
ȭȣ
޴
02-2024-4111
010-7599-2510(02-6205-2242)
E-mail

2021 03 24
ini
غֽȸ

NH
()NH°ǰ[1:ȯޱݹ]2101
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
û
2021-03-24

ּ
Ʈ÷
ֹ/ڹȣ 690616-2******
ûȣ
ǹȣ
210324-1-057086
319-0829-7548-51
  Ⱓ
ֱ
06234 Ư  * ** ȭκ* (ﵿ)
20ⳳ 100

Ժ
109,518
庸

0
ǳԺ

븮
ŷ()Ȯμ()
109,518
109,518
 Ȯμ Ư ŷ   ̿      ű԰ü Ǵ 1500(ȭ 1) ̻ ȸ ŷ  Ʒ  ϼž ϸ
Ͻ   ǰ 뵵̿   ʽϴ.  Ȯ      ڷ  û  , ̸ źϰų 
Ұ  ű ŷ '',   ŷ 'Ǹ   ȸ м ǽɰŷ(STR) Ͽ մϴ.
?ڻ (ڰ ̼  븮(ģ )  ǸȮ  ֽʽÿ.)
| ź纻 ¡
ڸ ȭ
ֹιȣ
690616-2******
/
V 

ѹα
ǸȮ
()

/ 輳()
(, ȯޱݵԱݾװ  ڻȯ ޱݾ  ڰ Ǵڷμ, ڿ    ִ    ڸ ǹ
ش ŷ  
/  ( üũ   )
ֹε(www.minwon.go.kr)
 ܱε(www.hikorea.go.kr)
߱ޱ/ȣ/౹
 (www.safedriving.or.kr)
 
? Ÿ[
αû
]
߱
20170411

(ܱ)

ֹιȣ
)븮λ (, )븮  , 븮 ǸȮ ʿմϴ.
ش ŷ  

븮
ּ


/
V  / ( üũ 븮  )
ֹιȣ
 
ź纻 ¡
?
/
? 
ó
ǸȮ
()
 ֹε(www.minwon.go.kr)
 ܱε(www.hikorea.go.kr)
߱ޱ/ȣ/౹
2021 03 24

(www.safedriving.or.kr)
  ? Ÿ[
߱
]
():
ȭ
fir
ݱ
 ı 
(ī)
((ī)ȣ)
ü
(ī))
.

೻   ֿ䳻( ޻,    )  ϱ?
, ں û༭  ǰ ޹޾ҽϱ?

ƴϿ

ƴϿ
Ȯλ
?

(ǻ, , Կܡ,   谡 )   Դϴ.

Ǻ Ǻ1 ?Ǻ2 Ǻ 3 Ǻ 4 Ǻ5
븮(ģ)

ʼ




ذں û༭ ʼϼ̽ϱ?
 
[ƴϿ
غ Ǵ Ǻڰ ̼  븮 Ͽ ֽñ ٶϴ.
 Ǻ()  ʼ   쿡  ȿ Ǿ     ֽϴ.
ذ 尳 ȿ 1ȸ Ḧ Ͻ Դϴ. ޸  Ƽž   ݵ ȮϽñ ٶϴ.
 ȭ, , ǻ  ż ̿   ǿθ üũ ֽñ ٶϴ.(  Ǿ)
 ȳ ߼( /   Ǿ)  ȳ ߼(  Ʈ M E-MaiVE-Mailּ Jun699499@nate.com
ؾ ()  ϴ Ϳ  ǿ(  
غμ  ?   ߰(
 
 Ǿ)
ȭ
()
(  ) ()  쿡   °   ?  մϴ.
 (: Ǻ) Ƿ޿ ޱ   û(
   )
- ڰϷκ ǼǷ   ȸ   庸 5% Ͽ 帳ϴ.
ûȿ: 2021-03-24
LW00210324105708601
(¹ :01)
 ٸ 븮(ģ) 1
 Ͽ  ģ 
ϴ.
 )

  ƴ)

å


Siir

GA(02-2024-4111)
غֽȸ

()ġ(Rich&Co.) ߾Ӻ ȭ
(20180669060001)
ó 010-7599-2510(02-6205-2242)
ȣ 210324-1-056877
 2021-03-24
Ͻ 2021-03-24 14:10:02
2/34

NH
()NH°ǰ[1:ȯޱݹ]2101
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
û
2021-03-24
ûȣ
210324-1-057086
Ǻ ȭ(52)  2021-12-16
ֹεϹȣ
690616-2******
 輳()
޼ 1
ּ
06234 Ư  *
**
ȭκ* (ﵿ)

ȭ(690616-2******)/
ڹ
/Կ 06234 Ư  8 21 ȭκ (
ﵿ)
峻(⺻)


Աݾ()
庸()
ԱⰣ  
⺻(Ϲݻ
(80%̻))
ػ 80% ̻ شϴ ػ° Ǿ  
1ȸ Ͽ Աݾ 
1,000
30
20ⳳ 100
⺻(Ϲݻ
(80%̸))
ػ 80% ̸ شϴ  ° Ǿ 
Աݾ  ޷(3%~79%)
1,000
290
20ⳳ 100
峻(ð)


Աݾ()
庸()
Ϲݻػ
ػ   Աݾ 
100
30
(80%̻)
Ǻ 80% ̻ ؽ  1ȸ Ͽ Աݾ

2,000
1,208
ԱⰣ  
20ⳳ 80
20ⳳ 80
 غзǥ   ޷ 80% ̸
(80%̸) شϴ ػ° Ǿ  Աݾ  ޷
[(3%~79%) 
2,000
15,866
20ⳳ 80
ܺ()
Ϻ尳 Ŀ () Ȯ  1
ȸ Ͽ Աݾ  (  1 ̸ 50% )
ؾϺ尳 Ϻ   Ͽ 90
  մϴ. ٸ, Ȱϴ  ȰϺ
  Ͽ 90    Ϻ尳Ϸ
մϴ. (,   質 15̸ Ǻ 
 尳 Ϸ մϴ.)
3,000
36,450
20ⳳ 100
ܺ
ŸǺξ, 󼱾, ڸ, 輺 ųȭ
  1ȸ Ͽ Աݾ (  1 ̸ 
Աݾ 50% )
1,000
3,000
20ⳳ 100
ϼ
׾Ϲ缱๰ġ(
1ȸ)
ȯܺ
Ϻ尳 Ŀ  Ȯǰ ġḦ 
  1ȸ Աݾ  (  1 ̸
 Աݾ 50% ) (, Ÿ Ǻξ, 輺, ڸ
, 󼱾 ô Աݾ 20%  (  1
1 ̸ Աݾ 10% ))  Ϻ尳 ʰ
  Ϻ   Ͽ 90 
 մϴ(ڸ, ŸǺξ, 輺, 󼱾
 尳 ). ٸ, Ȱϴ  ȰϺ 
 Ͽ 90    Ϻ尳Ϸ 
ϴ. (,   質 15̸ Ǻ 쿡
 尳 Ϸ մϴ.)
Ϻ尳   Ȯǰ ׾Ϲ缱ġ 
 ׾Ͼ๰ġḦ    1ȸ Ͽ Աݾ 
 (  1 ̸ Աݾ 50% ) (, ŸǺ
, 󼱾 Ȯǰ ׾Ϲ缱ġ Ǵ ׾Ͼ
ġḦ    1ȸ Ͽ Աݾ 20% 
(  1 ̸ Աݾ 10% ))  Ϻ尳
 ʰ  Ϻ   Ͽ 90
  մϴ(ŸǺξ, 󼱾 尳
 ). ٸ, Ȱϴ  ȰϺ   
 90    Ϻ尳Ϸ մϴ. (,
  質 15̸ Ǻ 쿡 尳
 Ϸ մϴ.)
ȯ ųȮ Ǿ   1ȸ Ͽ 
ݾ  (  1 ̸ Աݾ 50% )
300
3,894
20ⳳ 100
300
1,815
20ⳳ 100
1,000
13,880
20ⳳ 100

GA(02-2024-4111)
غֽȸ

()ġ(Rich&Co.) ߾Ӻ ȭ
(20180669060001)
ó 010-7599-2510(02-6205-2242)
ȣ 210324-1-056877

2021-03-24
Ͻ 2021-03-24 14:10:02
3/34

NH
()NH°ǰ[1:ȯޱݹ]2101
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
û 2021-03-24
ûȣ
210324-1-057086
峻(ð)


Աݾ()
庸()
ԱⰣ  
ȯ
ȯ ų Ȯǰ  ġḦ  
    1ȸ Աݾ  (  1 
 Աݾ 50% )
500
2,000
20ⳳ 100
ȯܺ
ȯ
ȯ Ȯ Ǿ   1ȸ Ͽ
Աݾ  (  1 ̸ Աݾ 50% )
ȯ  Ȯǰ  ġḦ  
     1ȸ Աݾ  (  1
 ̸ Աݾ 50% )
1,000
3,350
20ⳳ 100
500
2,000
20ⳳ 100
(1~5)
 1~5 зǥ    
1ȸ Աݾ ޢ 1 : Աݾ 1/30 , 2 : 
Աݾ 1/10 , 3 : Աݾ 1/6 , 4 : Ա
 1/3 , 5 : Աݾ 100% 
600
18,034
20ⳳ 100
34
34  Ȯǰ  ġḦ   
    1ȸ Աݾ . , ȯ
    Ϻ 60 ̳ 2ȸ 
  1ȸ  ϸ,    
 34 :  [34 зǥ]  索, 
ȯ, , ȯ, ȯ, ˾  ˾, 
ȯ, ưȭ, Ϻȣȯ, ź, ,  (
Աݾ , 1 ̸ Աݾ 50% )/ 鳻, 
, Ȳݺ, ޼⵵, 㳶㵵ȯ,  
, Ͱȭ, ȭ 缺Ż, , ȣ  
 缺 Ż,    缺Ż,  缺
Ż,  缺 Ż,   ߽Ű 缺Ż
,   к 缺 Ż,  缺 Ż,
|ٰ, 㼮, ŸŻ, , , , 
ȯ(Աݾ 10% , 1 ̸ 5% )
缺  ųȮ  1ȸ Ͽ Աݾ 

100
1,720
20ⳳ 100
缺ܺ
300
72
20ⳳ 100
ΰ
ΰ Ȯ ǰ  ġḦ  
    1ȸ Աݾ  (  1 
 Աݾ 50% )
20
412
20ⳳ 100
ΰ
 Ǵ ظ   ΰ  
  1ȸ Աݾ 
50
195
20ⳳ 100
ΰ
 Ǵ ط Ͽ  ΰġȯ Ǵ ΰ
λԼ    1ȸ Աݾ 
50
36
20ⳳ 100
Ϲݻؼ
ػ   1 Աݾ  (, 
  Ͽ   ̻ ؼ   ϳ
 Ϲݻؼ )
30
831
20ⳳ 100
Ϲݻؼ(1~5)
(ġ)

齺ġ
ػ 1~5 зǥ    
 1ȸ Աݾ ޢ 1 : Աݾ 1/30 , 2:
Աݾ 1/10 , 3 : Աݾ 1/6 , 4 : 
ݾ 1/3 , 5 : Աݾ 100% (, ÿ 
 ̻ ؼ     ݿ ش
ϴ ϳ Ϲݻؼ (1~5) )
ظ   (ġ) Ȯ
1 Աݾ  (, ϻ հ ߻ 1ȸ
 Ͽ )
Ǻ Ǵ ط Ͽ 齺ġḦ   1 
ݾ  (,   Ǵ  Ͽ 齺ġḦ
2ȸ ̻   Ǵ ÿ  ٸ ü 齺
|ġḦ  쿡 1ȸ Ͽ , θġ )
600
1,470
20ⳳ 100
20
1,466
20ⳳ 100
10
247
20ⳳ 100

GA(02-2024-4111)
غֽȸ

()ġ(Rich&Co.) ߾Ӻ ȭ
(20180669060001)
ó 010-7599-2510(02-6205-2242)
ȣ 210324-1-056877
 2021-03-24
Ͻ 2021-03-24 14:10:02
4/34

NH
()NH°ǰ[1:ȯޱݹ]2101
迡  մϴ Ƹ
û༭ (ڼ)

ȭ
峻(ð)

5ܺ

û 2021-03-24

ظ ļ  5 ųȮ 1 
Աݾ  (, ϻ հ ߻ 1ȸ Ͽ
[) 5:  [5 зǥ] Ӹ 
ջ,  ,     ٹ߰,   
 ,  
ظ       1 
Աݾ  (, ϻ ΰ ̻  
쿡 ϳ  )
ûȣ
210324-1-057086
Աݾ()
庸()
ԱⰣ  
50
400
20ⳳ 100
30
534
20ⳳ 100
ȭܺ
ػ 缺 2 ̻ ȭ ųȮ 1
Աݾ  (, ϻ ΰ ̻ ȭ  
쿡 1ȸ Ͽ )
30
276
20ⳳ 100
ȭ
ػ 缺 2 ̻ ȭ ܵǰ  ġḦ
   1 Աݾ  (, ϻ
   ̻ ȭ   ȭ
)
30
12
20ⳳ 100
Ư  Ÿ
 ڵ
ڼ
Ư  Ÿ
ǻ
         ϴ.
ҿǸ

ȭ 
 
պ

0.00 %
0.00 %
0.05 %
0.17 %

GA(02-2024-4111)
غֽȸ

()ġ(Rich&Co.) ߾Ӻ ȭ
(20180669060001)
ó 010-7599-2510(02-6205-2242)
ȣ 210324-1-056877

2021-03-24
Ͻ 2021-03-24 14:10:02
5/34

NH
()NH°ǰ[1:ȯޱݹ]2101
 Ƽž 
 迡 Ͻ 
  û༭      Ȯϰ ʷ ϼž մϴ.
 ᰡ Ե     ȿ ϰ Ǹ ع߻    ϴ.
迡  մϴ Ƹ
û༭ (ڼ)
     ˸ ǹ ׿ Ͽ ݵ Ǵ ˷ ּž մϴ.  Ǵ ˸ ʾ  
ǰ ׿ ϴ  ϰ ˴ϴ.
   15̳ (û   30 ̳  , 65 ̻ ڰ ż  ȭ ̿Ͽ ü
 45)  öȸ  ֽϴ. ٸ, ܰ, Ⱓ 1 ̸  Ǵ ڰ ü  û
öȸ  ϴ.
 ȭƯ  üÿ 迡   ġ( "谡"̶ մϴ)  ʰ  谡 Ͽ 谡
ݾ ѵ ϴ  Դϴ. 谡Աݾ ð Ȱ ؾ մϴ.  ð  ϸ Ժ δ پ
  ߻Ͽ  پ ŭ  ް  ϴ  ߻ϸ   ؾ׸ŭ ް ˴ϴ.
 絵 迡   ͱݼ, ǰ(Գ ǰ ޴    300̻), ǰ   Ͽ߸ 
 ˴ϴ.
  ϴ ؿ  ƴϴ ظ Ȯϼž մϴ.
     
-
 ڸ /ϰ  쿡  ޻ ߻ϱ  Ǻڰ  ؾ մϴ.
 ڸ    ι Ǻ   ڸ մϴ.
ι   : 1. , 2. , 3. ڸ, 4. 4 ̳  
* ڴ  1, 2  ִ 쿡  ΰ   ǰ,     ܵ 
 迡 Ͻ 
  ø û༭  ٸ   Ǵ    ȮϽñ ٶϴ.
 û༭ ׿ (Ǻ    ,  絵, ǹ  Ǵ 뵵 ,  ٸ ҷ ű
, ϴ  ) ְų ٸ 迡 Ͻ  ȸ翡  Ͻñ ٶϴ.
   ϰ  쿡 ȸ ³  մϴ.
 ذ  쿡 ü ̸ ȸ翡 ˷ ʿ  ȳ ñ ٶϴ.
  ޻   Ȯ Ͽ  ޱ ʰ  Ǵ 쿡 Ǻ Ǵ  û  ȸ簡 
ϴ  50%  ޺ Ͽ 帳ϴ.
 ǼǷ Ͻ 
  ࿡ ϴ ǼǷ   㺸ϴ ټ ࿡ üǾ ִ ,   Ͽ մϴ.
ٸ, ̹ Ե  ࿡  ݾ  δ Ƿ ʰϿ   ޵   ֽϴ.
  ǼǷƯ ⺻ Ⱓ ̳  1⸶ ڵŵǸ, Ž      
ᰡ ޶   ,  λÿ ߰ Ͽ  ˴ϴ.
 Ǻڰ  ȸ翡 Ⱓ 3 ̻ ؿܽǼǷ ϰ, Ͽ 3̻ ؿ ü ȮεǴ 
ǼǷẸ ᳳ Ⱓ ְų Ŀ ش Ⱓ ǥȭǼջǰ(2009 10 1 ) Ḧ ȯ޽û
Ͻ  ֽϴ. ȯ޽û ʿ伭 : Ա  , ȯ޽û()
Ǽ 
Ǽ 
Ǽݾ
 
: 
ȯޱ

ǱⰣ :






()
()
 Ǵ   :
()

()
ûöȸ û
 ͻ翡 û  öȸϰ Ͽ  1ȸḦ
 ֽñ ٶϴ.
û
() :
:
ûöȸ û ȳ
1.   15̳ (û   30 ̳
 , 65 ̻ ڰ ż  ȭ ̿Ͽ
ü  45)  öȸ  ֽϴ.
ٸ, ܰ, Ⱓ 1 ̸  Ǵ
ڰ ü  û öȸ  ϴ.



()
2.  ȸ ûöȸ û   ü ̹ 
Ḧ 帳ϴ.
ּ
Աݰ
¹ȣ

() :
3. ûöȸ û ߼  (߼ ) ߻ 
޻ ؼ ȸ簡 å  ƴϸ, Աó
ŷ ִ ڿ ؾ մϴ.
ݼ û, û Ǵ ͳ û  Ͽ մϴ.
غֽȸ


GA(02-2024-4111)
()ġ(Rich&Co.) ߾Ӻ ȭ
(20180669060001)
ó 010-7599-2510(02-6205-2242)
ȣ 210324-1-056877

2021-03-24
Ͻ 2021-03-24 14:10:02
6/34

A

NH
  ˸ ǹ(ڼ)
ûȣ : 210324-1-057086
迡  մϴ
Ƹ
Ǻ : ȭ
  ο η ˸ 쿡 ȸ翡 ˸   ֵǹǷ û༭  ˷ֽñ ٶϴ.
Ǻ()    ȸ簡  û ɻϰ μϴµ ʿ ڷ̹Ƿ   Ǻڴ
Ʒ 鿡  Ǵ ˷ ϸ  ۼϽñ ٶϴ.  Ʒ 鿡 Ͽ Ǵ ˸ ʰų ǰ ٸ ˸
쿡 谡   , Ư   ߿ ס شǴ 쿡 ȸ     Ϲ
  ְ, ̹  ߻Ͽ   ϴ   ѵ  ֽϴ. ݸ,    Ǵ
Ǻڿ  ȸ  ʾҰų Ǵ ϴ  ϴ  쿡  ϰų    ϴ.
 Ǻ  ۼֽñ ٶϴ.
߿ ס̶ ȸ簡   ˾Ҵ  û ϰų 谡Աݾ ѵ , Ϻ    谨,
   Ǻη μϴ  μ  ġ  մϴ
غȰ(ȿȸ)ÿ  ˸ǹ Ⱓ  ش(Ǵ  Ȱ(ȿȸ))ķκ Ȱ(ȿȸ) û 
Ⱓ   ˸ǹ Ⱓ(Ʒ  ֱ 3, 1, 5)  ª Ⱓ մϴ.
غ Կü   Ȱ(ȿȸ) û ǥػ   ˸ǹ ϴ.
  ˸ ǹ
1
2
ֱ 3 ̳ ǻκ  Ǵ ˻縦 Ͽ   Ƿ   ֽϱ?
 Ȯ
 ǽɼҰ
 ġ
Կ
 
 
  Ǵ ǰ  ,ǽɼҰ(ǻκ ܼ Ǵ Ұ߼) ߱޹ 츦 մϴ.
 ̶ ǻ簡 ȯڿ  óϴ  ϴ     ʾҾ ؾ
մϴ.
ֱ 3 ̳  ϰų а, Ű, , (),   ๰
  ֽϱ?
а   ϴ Ǿǰ մϴ.
ذ Ű踦 н    ϴ Ǿǰ մϴ.
3 ֱ 1 ̳ ǻκ  Ǵ ˻縦 Ͽ ߰˻(˻)   ֽϱ?

ƴϿ
>
V
4
 ( )
ֱ 5 ̳ ǻκ  Ǵ ˻縦 Ͽ   Ƿ   ֽϱ?
 Կ
 Ͽ 7 ̻ ġ
 Ͽ 30 ̻ 
ؿ⼭ 'Ͽ'   ġ  Ϸϱ  ġ,  ϼ մϴ.
ֱ 5 ̳    ǻκ   ˻縦 Ͽ  ޾Ұų ġ, , Կ,
, а˻縦   ֽϱ?
V
V
<11 >
<>
5
 
 
 

 (, )
索
 ɱٰ  Ǹ  ȭ
 (AIDS)  HIV 
 Ȯ
ġ
Կ  

ؾƷ  ǼǷẸ Խÿ ۼմϴ.
   ׹ ȯ(ġ, ġ(), ġ(),׹(),  Ǵ ׹Ż, ׹˾)
  1~5 "" 쿡 Ʒ  Ͽ ֽñ ٶϴ.
() Ǵ ü ġ᳻
ġⰣ
ġẴ
ġ



6
  Դϱ? ٹó(
ٹ (
缳
) Ͻô 
缳

)  (
缳
) ()
LW002103241057086
غֽȸ
0107906125
31/34

NH
  ˸ ǹ(ڼ)
ûȣ : 210324-1-057086
  ˸ ǹ
  ϰ ֽϱ? ( ǥ)
迡  մϴ
Ƹ
Ǻ : ȭ
 ƴϿ
7:
 ¿()  ¿(ڰ)  ()  (ڰ)  ȭ()  ȭ(ڰ)
(50cc̸ )()  (50cc̸ )(ڰ)  Ǽ()  
 Ÿ(
  ̵ġ(ű,   ϸ,  Ǵ ڰ ϴ ຸ  ü, Ƿ   )
رŸ شϴ   ü ϰ,  ̻  ϰų ϳ   ̻  ϴ  شǴ   Ͻʽÿ
 ̷( ̵ġ )   (,  Ǵ ȣȸ Ȱ ٿ뵵  ַ ϴ 쿡 )ϴ  
ֱ 1 ̳   ̸ ݺ ϰ ְų  ڰ  ֽϱ?
V
8
 ̺  ۶̵,з۶̵ 
 
ī̴̺
 , Ϻ
ƮŰ
 Ű  ڵ,̰

?
:   /  Ⱓ
ȸ
?
ڰĪ:
ξ Ǵ ,  ϴ  ֽϱ?
9
''  ڼ Ͽ ֽʽÿ:
 3 ̳   ؿ  ⱹ  ֽϱ?
10 [, ̰ô(,Ѵ),ݻ]
Ⱓ:
11 ü : Ű(
165
:
:
)cm / ( 55
)kg/ (
) 
)
12 ( ) ӽ Դϱ? (
(¾ƺ  ) ӽŰ Ǵ ˻翡 Ʒ  ¾̻ ɼ ߰ߵǾų   
 ֽϱ?
13 õ  õ  Ű   ü̻  ü߾(2.5kg̸)
 Ŵ(4.5kg̻)  ¾ư  ¾Ƽ  ȯ    
¾ӽ  ΰ  ӽ  ڱð
 ġ¹  ¹ڸ
>
V
>
>
>
*
ڰ  Ͽ ֽñ ٶϴ.
ڴ 
˸ǹ ׿  ɱ Ƿ   Ǵ ġ   ߿ 
(˸ǹ)
θ ˸   ˸ǹ    ʾ  
 ǰų 
()

()
޹   ֽϴ.
 ȭ ()  ȭ ()κ  ˸ǹ ݽ ȿ(, ,
  )   ,  ˸ǹ ׿  û༭ Ǵ Ͽ Ȯմϴ.
    ˸ǹ ׿ 
亯  ǰ ġ ϸ,   Ǻ()  
(亯 ǰ ġ)
ۼϿ Ȯմϴ.  ȸ簡  װ Ͽ ʿÿ  Ȯ    ǻ翡   
ǰ ¸ ȸϰų  ϴ°Ϳ մϴ.
ʼ


Ǻ

ΰ
迬ȭ

븮1(ģ)

븮(ģ)

븮(ģ)
1  
 ٸ 븮(ģ) 1ΰ
Ͽ  ģ մϴ.
û : 2021 03 24
Ǻ()  ʼ   쿡  ȿ Ǿ     ֽϴ.
 Ǵ Ǻ() ̼  븮 Ͽ ֽñ ٶϴ.
LW002103241057086
0107906125
غֽȸ
32/34

From:
NHغ
To:05050607000
20/03/2025 15:05
#410 P.001/010
 û
Ƹ


ȭ
ֹε
*
ȣ
*ֹε
ȣ
690616-2538426
Ǻ
[߻)

/
Ͻô
Ƿ޿
ޱ



ƴ
1
2
ƴ
(1,2)
ó
(åӿ 
(޴ȭ)
*
ȳ
ȭ
*ó
(޴ȭ)
 
߰
̸(
@
ѽ(ȣ:
7599-2510
)
(ȣ:
)
  Ǻڰ Ƿ޿ Ƿ޿ ޱ , ǼǷẸ迡 Ͽ   ϰ ֽϴ.
 4 ǼǷ Ž ,     ޺  [Ưȯ  ޿Ƿ] [(1,2, ڿ )
޿ Ƿ] մϴ.
ٸ  Ի (, ,   ü)

 (
ؽǼǷ, ó, , ȣ缱Ӻ  Ǽմ㺸 ߺ ԵǾ   ʺ ˴ϴ.
߰(ϻ û̷ ִ  üũϼ)
), (
), (
ȣ
(߰  üũ )
*



繰


Ͻ
2024 4 1


*
()
Ѿ鼭 

( )
ܸ
()
ߺ ߰Ż
ʳ
/



̷ž¿  ƴϿ žġ


¼ 
A
*

*¹ȣ
ڵü ·  (  ΰ 쿡 մϴ.)
*ָ ȭ *ֹιȣ 690616-2538428ǺڿͰ 
110-490-139060
   ȳ Ͽ    ȳް Ͽ Ȯմϴ.
  û  (ſ) ó   Ͽ Ȯմϴ.
  û  (ſ) ó Ǹ ź    ǰų Ұ  ֽϴ.
 Ÿΰ  ÷ 
 ǰ Դϴ
ۼ
2015 3
 23
ۼ
[Ǻڿ 
1
ȭ ȭ
繫

ó
 Ͻ û  帮 ʽϴ. (Ⱓ   ı˴ϴ!
 (ǻ , ̷,    Ǵ ̸,   1  ¡ Ǵ 2õ  ݿ ó  ֽϴ.

From:
To:05050607000
20/03/2025 15:07
#410 P.002/010
NHغ
[ʼ] û   Ǽ
Ƹ |
ϴ (ſ) .̿  ȸ,   Ǹ źϽ  ,  ſ뵵  ϱ 
 ̿ (ſ)  Ǵ öȸ  ֽϴ. ,  ǿ  (ſ) ȸ  ſ
   ʽϴ. ٸ,  Ǵ ' û'  ʼ ̹Ƿ Ǹ źϽô  
 Ұ  ֽϴ.
1 '̿뿡  
-
.    . ɻ(ػ Ǵ Ƿڹ )
û     ó ߱ ȭ 
-
|̿ 
-
οó  , ŷ  
-
ڵǺǾ(ڵ迡 )
|  ̿Ⱓ
-
Ϸκ ŷ   5
(, ٸ  ɿ شϴ  ش ɻ Ⱓ )
  Ⱓ ŷ ̶ "պ , , , öȸ Ǵ Ҹ 
躸 û Ҹȿ ϼ( 662), äǡä  Ҹ   ߿
   Ǵ " Ѵ.
|  ̿ ׸
ֹεϹȣ, ܱεϹȣ, ǹȣ, ȣ
ĺ
 ĺ .̿뿡 Ͻʴϱ?
 
V 
ΰ
Ǻ ؿ  (, 󺴸 ),  
( )  ػ   Ͽ  (, 
, Ƿ κ   ޾   缭, ,
  Ե (ſ) )
 ΰ .̿뿡 Ͻʴϱ?
 
'
(ſ)
Ϲݰ
, ּ, , ̸, . ȭȣ, , , , Ǻڿ  ,
żҽŰȣ
ſŷ
ŷ   ( ް ), (ǰ, Ⱓ, 谡Աݾ ),
 ( ޻, ޱݾ )
 νſ .̿뿡 Ͻʴϱ?
 
?
'

From:
To:05050607000
20/03/2025 15:09
#410 P.003/010
NHغ
2   
(1)  3   
޴ 
-
-
1
-
Ƹ |
  : ȸ, 䱳, , û, ,
, ؾ, ǰ, û, å 
ɻ   (Ź )
?սſ߱: ѱſ
ȸ  : غȸ,  纸, , üŰ(ü)
?ŷ : ° , 
?: Ǻ,  û ȸ  : غȸ
?å  (å迡 ) :  ǻ( ü
ǻ)  Ѽǻȸ(ϱ ), (谳߿, , ü)
-
  :    ü    ɿ  
(Ź )
޴ 
̿
  ̿Ⱓ
-
-
սſ߱ : (ſ) ȸ, ſ ߰  Ȱ  ɿ
 սſ߱  , ó߱ްȭ 
ȸ  : ߺ Ȯ  ʺ, 纸 û
-
ŷ : ŷ 
-
-
-
 : ػ   
ȸ :  ޡɻ  ( û    )
å  (å迡 ) : Ȳ Ȯ   ,
 ǻ     ǰ    
޴  ̿ ޼ ( ɻ Ⱓ )
 ܱ 纸  纸 û    Źϱ      ܱ       ֽϴ.
 ׸
ֹεϹȣ, ܱεϹȣ, ǹȣ, ȣ
ĺ
 ĺ  Ͻʴϱ?
ΰ
 
 
Ǻ ؿ  (, 󺴸 ),   (
 )  ػ   Ͽ  (, 
, Ƿ κ   ޾   缭, , 
  Ե (ſ) )
 ΰ  Ͻʴϱ?
 

(ſ)
 Ϲݰ
L ſŷ
, ּ, , ̸, . ȭȣ, , , , Ǻڿ  ,
żҽŰȣ
ŷ   ( ް ), (ǰ, Ⱓ, 谡Աݾ ),
 ( ޻, ޱݾ )
 νſ * Ͻʴϱ?
 

*Ź  (ſ) óϴ      Ź(ػ, Ƿڹ   )   
 ֽϴ. (Ȩ [www.nhfire.co.kr] Ȯ )

From:
To:05050607000
20/03/2025 15:11
#410 P.004/010
NHغ
2-1   
(1)  3   
Ƹ
-
 纸
޴  ̿
-
纸 ޡɻ
  ̿Ⱓ
- ޴  ̿ ޼ ( ɻ Ⱓ )
 ׸
(ſ)
Ϲݰ
, 
L ſŷ
(ǰ, Ⱓ)
 νſ  Ͻʴϱ?
 
V 
3 ȸ  
ȸ  
ȸ 
- սſ߱, , غȸ
-սſ߱ : .    . ɻ,  ó
߱ ȭ 
-
 : .    . ɻ, ɿ   
-غȸ :  û  
ȸ  ȿ±Ⱓ
ȸ ׸
ش ŷ   5  ȿ ӵ˴ϴ.
ĺ
ֹεϹȣ, ܱεϹȣ, ǹȣ, ȣ
 ĺ ȸ Ͻʴϱ?
 
V 
"ΰ
Ǻ ؿ  (, 󺴸 )
 ΰ ȸ Ͻʴϱ?
 
 
(ſ)
Ϲݰ
, żҽŰȣ
1 ſŷ
(ǰ, Ⱓ, 谡Աݾ ), ( ޻, ޱݾ )
 νſ ȸ Ͻʴϱ?
*
*
ʼ

û(Ǻ)

ȭ

ȭ
 
V 
븮(ģ)

̼  ģڰ ϸ, ٸ Ϲ ǻ翡  ʴ´ٸ θ  Ϲ θǷ     ֽϴ.
ڰ ִ å  û(Ǻ) ڰ ۼϿ մϴ.
202-5

 20
3


From:
To:05050607000
20/03/2025 15:13
# 3410 P.005/010
 ܼ(AMA)
: 495

ȭ



1969-06-16
Ϲȣ
5124
ֹιȣ
690616-2538428
ּ
Ư α ؾȷ34 47 (, ̺)
纴ԿⰣ
)

2024-04-12
纴Ⱓ
   
|ŰѸ    Ÿ ߰(G55.1*)
󺴸


  
ֿġ᳻  
  ؿ 
⿩
 
ΰ
2024 4 12 濡 ̲ Ѿ鼭  㸮  ٸ L-spine MRI : HNP at L4-5 
 ġ, Űܼ, δ밭ȭֻ  .     ȣ,  ż 缺,  ٸ 
 .
˻ Ұ(س ִ Ұ߸ )
-˻ :  4-5 ô߽Űٺ,
ٸ L-spine MRI : HNP at L4-5
 
16. ô  - 9) ߰Ż  ణ Ű (10%),
(AMA) 
  
2025 0313

ȣ :  45654ȣ ǻ缺  () V
ּ  Ī : ⵵  Լ۷21 3 302, 303ȣ (ȭ)031-499-2558 Ȱаǿ,

From:
To:05050607000
20/03/2025 15:14
#410 P.006/010
Ʈȣ: 5124, ȭ
Clinical Chart
Ǻ
Ⳳ
޴ȭ 010-7599-2510
ȣ
13022316628
ձȣ
ոĪ

ȭ
ֹεϹȣ
690616-2538428
 55 All
 
ּ Ư α ؾȷ34 47 (, ̺)
: 2025 3 13 13:54:58 : :13022316628
: 
ð: 14:02:25
: 
<>
2024 4 12 濡 ̲ Ѿ鼭  㸮  ٸ L-spine MRI : HNP at L
4~5   ġ, Űܼ, δ밭ȭֻ  .     ȣ, 
 ż 缺,  ٸ   .
-˻:  4-5 ô߽Űٺ.
<< Diagnosis >>
(S3350)    
(M511) ŰѸ    Ÿ ߰(G55.1)
<< Examine
 2
 2
˻
>>
Ÿ Ű˻(Hݻ)
Ű˻()[]-Ű
Ű˻()[]-Ű
F Ű˻[Ű]([])
˻-ü
˻-[]
1
Ȱаǿ

From:
Kim In Hwa
To:05050607000
20/03/2025 15:14
#410 P.007/010
Ȱаǿ
  Լ۷ 21 ¸ 3
Tel. 031-499-2558
Name:
Kim In Hwa
Gender:
Female
Date of Birth:
1969-06-16/55 yrs
Motor Nerve Conduction:
Patient ID:
Height:
5124
Date of Exam:
2025-03-13 2:25
ID #: 5124
Nerve and Site
Latency
Amplitude Segment
Latency
Difference
Distance
Conduction
Velocity
Tibial.L
Ankle
4.3 ms
8.3 mV
AH-Ankle
4.3 ms
mm
Popliteal fossa
10.9 ms
2.4 mV
Ankle-Popliteal fossa
6.6 ms
340 mm
m/s
51.5 m/s
Peroneal.L
Ankle
3.8 ms
4.3 mV
EDB-Ankle
3.8 ms
mm
Fibula (head)
11.0 ms
3.9 mV
Ankle-Fibula (head)
7.2 ms
335 mm
m/s
46.5 m/s
F-Wave Studies:
Nerve
Tibial.L
Peroneal.L
M-
F-Latency
Latency
3.9
47.4
3.7
44.8
Sensory Nerve Conduction:
Nerve and Site
Peak
Latency
Amplitude
Segment
Latency
Difference
Distance
Conduction
_Velocity __
Superficial peroneal.L
Ankle
3.5 ms
4.2 
Dorsum of foot-Ankle
3.5 ms
mm
m/s
Sural.L
Lower leg
3.4 ms
8.9 V
Ankle-Lower leg
3.4 ms
mm
m/s
H-waves:
Nerve
Latency Amplitude (max)
Tibial.L
M-wave:
H-wave:
4.4 ms
29.6 ms
2.0 mV
mV
Needle EMG Examination:
Muscle
Insertion
Insertional
Spontaneous
Volitional MUAPS
Fibs +Wave Fasc Duration Amplitude
Poly Config
Recruitment Amplitude
Max Volitional Activity
Pattern
Effort
Adductor hallucis.L
Extensor digitorum
brevis.L
Gastrocnemius
(Medial head).L
Peroneus longus.L
Tibialis anterior.L
+
Page 1

From:
Kim In Hwa
Tensor fasciae latae.L
Vastus medialis.L
L2 paraspinal.L
L3 paraspinal.L
L4 paraspinal.L, R
L5 paraspinal.L
To:05050607000
20/03/2025 15:15
#2410 P.008/010
Summary
1.
NCV
1) Tibial nerve(motor) : normal distal latency CMAP with amplitude.
2) Peroneal nerve(motor): normal distal latency CMAP with amplitude
3) Superficial peroneal nerve(sensory) : normal distal latency with SNAP amplitude
4) Sural nerve(sensory): normal distal latency with SNAP amplitude
2.
Needle EMG
: TA, paravertebral muscle at L4-5 a few to some abnormal spontaneous activities
3.
Late response
Tibial and peroneal nerve F- wave: normal latency
Tibial H-reflex : normal
Conclusion: compatible of
1. Lumbar radiculopathy at L4-5 level.
Clinical correlation is recommended
By P, S. Jeon M.D(45654) (RM 275
ID #: 5124
Page 2

From:
To:05050607000
20/03/2025 15:16
#410 P.009/010

Ϲȣ: 000186230
: ȭ
/ : F / 54
 :  α ؾȷ34 47 (, ̺) 202
ֹιȣ:
ȭȣ:
690616-2******
ó: 2024Ҵ0412ġ: NS 
ڵ: ) S33.0
S
2  slip down ϸ鼭  ߴ  .

ֱ ٽ Ѿ鼭  ġ, inguinal area lateral side  .
 OK.    ߻.
ֹ  ȭ.?
stationary sx.
   nausea sx. ,
2YA, Lt. var icose vein  .
0
SLR 80/80 (  )
Patrick (-/+) - ROM intact
hip Td (-/+)
low back Td (+)
R/O L-HNP, chronic.
A
R/O hip joint pathology, Lt.
P
L-spine MRI check.
  OS .
ó:
S
2024Ҵ0507 ġ: NS 
24.04.12.
0



!
ڵ: ) S33.0

2  slip down ϸ鼭  ߴ  .
ֱ ٽ Ѿ鼭  ġ, inguinal area lateral side  .
 OK,    ߻.
ֹ  ȭ.?
stationary sx.
λ   nausea sx. .
2YA, Lt. varicose vein  .
24.05.07.
L-spine MRI Կ  .
SLR 80/80 (  )
Patrick (-/+) - ROM intact
hip Td (-/+)
low back Td (+)
L-spine MRI
?DDD with annular fissure, L4-5-S1
A
R/O L-HNP, chronic.
R/O hip joint pathology, Lt.E
P
observation
 ,   OS .
ó:
2024Ҵ0514 ġ: OS ȣ
S
At sh pain 濡 ̲ Ѿ  
night +
td on SSp insertion.
impinge ++/++
- > MRI sh Rt rec.



ڵ: ) $43.4
ȣ
Lt inguinal buttock pain ٷ Ѿ  ȭ.
-> conservative. if sx, DNA ֻ MRI
ó: 2024Ҵ0521 : OS ȣ
S
Rt sh pain 濡 ̲ Ѿ  
night +
td on SSp insertion.
impinge ++/++
-> MRI shit rec.
Lt inguinal buttock pain ٷ Ѿ  ȭ,
221-96-42861
ڵ: )4 3 843.4 
Ư  ȣ
Ǵ 148
CALA
Ǿ Ϲ
[ ٸ ] ּ: Ư  Ǵ 145 Tel: 1544-0084 Fax: (02)2098-81
Page 1 of 2

From:
To:05050607000
20/03/2025 15:16
#410 P.010/010

а 
ȯ 10:
000186230
ȯڸ : ȭ
Կ:
 :
/:
:
F / 54

: NS
ġ : 
19690616
ó: 20240507.1
?ó : 
ó: L-spine MRI & Foramina MR (B)
Ͻ: 2024-05-07 16:35
˻Ͻ: 2024-05-07 16:59
ǵ  : (86369)
ǵ: 2024-05-14 15:54
 ?4 : IMPRESSION :
L-spine & Foraminal MRI & W/S Sagittal T2WI
1) L4/5:
- Disk bulging.
- Both facet joint arthrosis and both LF thickening.
2) L5/S1:
-
Annular tear and HIVD, Central protrusion.
-Both facet joint arthrosis.
REC) Clinical correlation.
CONCLUSION:
ó: 20240507.2
ó : 
ǵ : (86369)

ó: Whole Spine MRI-1.0 (8)
Ͻ: 2024-05-07 16:35
ǵ: 2024-05-14 15:54
˻Ͻ: 2024-05-07 16:59

: IMPRESSION:
L-spine & Foraminal MRI & W/S Sagittal T2W1
1) L4/5 :
Disk bulging.
Both facet joint arthrosis and both LF thickening.
2) L5/S1 :
Annular tear and HIVD. Central protrusion.
- Both facet joint arthrosis.
REC) Clinical correlation.
!
CONCLUSION:
 ٸ 
221-96-42861
ٸ
Ư

Ǵ 145 (ű
Ǿ
Ϲ
ٸ

========== : e??eƀi?i??i??i??e.pdf ==========

Ʈȣ: 5124, ȭ
Clinical Chart
Ǻ
Ⳳ
޴ȭ 010-7599-2510
ȣ 13022316628
ձȣ
ոĪ

ȭ
ֹεϹȣ
690616-2538428
 55
 
ּ Ư α ؾȷ34 47 (, ̺)
: 2025 3 13 13:54:58 : :13022316628
: 
ð: 14:02:25
: 
<< C.C
>>
2024 4 12 濡 ̲ Ѿ鼭  㸮  ٸ L-spine MRI : HNP at L
4-5   ġ, Űܼ, δ밭ȭֻ  .     ȣ, 
 ż 缺,  ٸ   .
-˻:  4-5 ô߽Űٺ.
<< Diagnosis >>
(S3350)    
(M511) ŰѸ    Ÿ ߰(G55.1)
<< Examine
 2
2
˻
>>
Ÿ Ű˻(H ݻ)
Ű˻()[]-Ű
Ű˻()[]-Ű
F Ű˻[Ű]([])
˻-ü
˻-[]
1
Ȱаǿ

Kim In Hwa
Ȱаǿ
  Լ۷ 21 ¸ 3
Tel. 031-499-2558
ID #: 5124
Name:
Kim In Hwa
Gender:
Female
Patient ID:
Height:
5124
Date of Birth:
1969-06-16/55 yrs
Date of Exam:
2025-03-13 2:25
Motor Nerve Conduction:
Nerve and Site
Latency
Amplitude Segment
Latency Distance Conduction
Difference
Velocity
Tibial.L
Ankle
4.3 ms
Popliteal fossa
10.9 ms
8.3 mV
2.4 mV
AH-Ankle
4.3 ms
mm
Ankle-Popliteal fossa
6.6 ms
340 mm
m/s
51.5 m/s
Peroneal.L
Ankle
3.8 ms
4.3 mV
EDB-Ankle
3.8 ms
mm
Fibula (head)
11.0 ms
3.9 mV
Ankle-Fibula (head)
7.2 ms
335 mm
m/s
46.5 m/s
F-Wave Studies:
Nerve
M-
F-Latency
Latency
Tibial.L
3.9
47.4
Peroneal.L
3.7
44.8
Sensory Nerve Conduction:
Nerve and Site
Superficial peroneal.L
Ankle
Sural.L
Lower leg
Peak
Amplitude Segment
Latency
Difference
Distance
Conduction
Velocity
Latency
3.5 ms
4.2  Dorsum of foot-Ankle
3.5 ms
mm
m/s
3.4 ms
8.9 
Ankle-Lower leg
3.4 ms
mm
m/s
H-waves:
Nerve
Latency
Amplitude (max)
Tibial.L
M-wave:
H-wave:
4.4 ms
29.6 ms
2.0 mV
mV
Needle EMG Examination:
Insertion
Spontaneous
Volitional MUAPS
Muscle
Insertional Fibs +Wave Fasc Duration
Amplitude
Poly
Config
Recruitment Amplitude
Max Volitional Activity
Pattern Effort
Adductor hallucis.L
Extensor digitorum
brevis.L
Gastrocnemius
(Medial head).L
Peroneus longus.L
Tibialis anterior.L
+
Page 1

Kim In Hwa
Tensor fasciae latae.L
Vastus medialis.L
L2 paraspinal.L
L3 paraspinal.L
L4 paraspinal.L, R
+
+
L5 paraspinal.L
Summary
1.
NCV
1) Tibial nerve(motor) : normal distal latency CMAP with amplitude.
2) Peroneal nerve(motor): normal distal latency CMAP with amplitude
3) Superficial peroneal nerve(sensory) : normal distal latency with SNAP amplitude
4) Sural nerve(sensory): normal distal latency with SNAP amplitude
2.
Needle EMG
: TA, paravertebral muscle at L4-5: a few to some abnormal spontaneous activities
3.
Late response
Tibial and peroneal nerve F-wave: normal latency
Tibial H-reflex: normal
Conclusion: compatible of
1. Lumbar radiculopathy at L4-5 level.
Clinical correlation is recommended
By P, S. Jeon M.D(45654) (RM 275)

ǿ
ID #: 5124
Page 2

========== : i??i?e?e͢e?i??.pdf ==========


Ϲȣ: 000186230

ó: 2024Ҵ0412 : NS 
: ȭ
:  α ؾȷ34 47 (, ̺) 202
/ : F / 54
ֹιȣ: 690616-2**** 
ȭȣ:
ڵ: ) S33.0
S
2  slip down ϸ鼭  ߴ  .

g
ֱ ٽ Ѿ鼭  ġ, inguinal area lateral side  .
 Ok.    ߻.
ֹ  ȭ.?
stationary sX.
   nausea sX. .
2YA, Lt. varicose vein  .
0
SLR 80/80 (  )
Patrick (-/+) - ROM intact

....
A
P
hip Td (-/+)
low back Td (+)
R/O L-HNP, chronic.
L-spine MRI check.
R/O hip joint pathology, Lt.


  OS .
ó: 2024Ҵ0507 ġ: NS 
ڵ: ) S33.0
S
24.04.12.

2  slip down ϸ鼭  ߴ  .
0
ֱ ٽ Ѿ鼭  ġ, inguinal area lateral side  .
 OK.    ߻.
ֹ  ȭ?
stationary sx.
   nausea sx. .
2YA, Lt. varicose vein  .
24.05.07.
L-spine MRI Կ  .
SLR 80/80 (  )
Patrick (-/+) - ROM intact
hip Td (-/+)
low back Td (+)
L-spine MRI
?DDD with annular fissure, L4-5-S1
R/O hip joint pathology, Lt.

A
R/O L-HNP, chronic.
P
observation


 ,   OS .
ó: 2024Ҵ0514 ġ: OS ȣ
ڵ: ) S43.4
S
Rt sh pain 濡 ̲ Ѿ  
night +
ȣ
td on SSp insertion.
impinge ++/++
- > MRI sh Rt rec.
Lt inguinal buttock pain ٷ Ѿ  ȭ.
> conservative. if sx, DNA ֻ, MRI
ó: 2024Ҵ0521 ġ: OS ȣ
221-96-42861
S
Rt sh pain 濡 ̲ Ѿ  
night +
td on SSp insertion..
impinge ++/++
ڵ: )4.03 43.4 
ȣ
Ư 
Ǵ 145 (ű浿)
Ǿ Ϲݺ
-> MRI sh Rt rec.
Lt inguinal buttock pain ٷ Ѿ  ȭ.
[ ٸ ] ּ:Ư  Ǵ 145 Tel: 1544-0084 Fax: (02)2098-81
Page 1 of 2


Ϲȣ: 000186230

: ȭ
/ : F / 54
ֹιȣ: 690616-2**** 
ȭȣ:
:  α ؾȷ34 47 (, ̺) 202
-> conservative. if sx, DNA ֻ, MRT
0
5/21 MRI : SSC tear sh RT
ȣ
> ASD & capsule release & SSC repair sh Rt op ()
ó: 2024Ҵ1104 ġ: NS 
ڵ: ) S33.0 ) M51.30
S
24.04.12.

2  slip down ϸ鼭  ߴ  .
0
ֱ ٽ Ѿ鼭  ġ, inguinal area lateral side  .
 OK.    ߻.
ֹ  ȭ?
stationary Sx.
   nausea sx. .
2YA, Lt. var icose vein  ,
24.05.07.
L-spine MRI Կ  .
24.11.04.
5 ķε  .
 ɾ   . 㸮    ִ.
paraV. td (+), bilateral.
med for DM, HL (4YA)
SLR 80/80 (  )
Patrick (-/+) - ROM intact
hip Td (-/+)
low back Td (+)
L-spine MRI
- DDD with annular fissure, L4-5-S1
R/O L-HNP, chronic.
R/O hip joint pathology, Lt.
A
P
ġ & PTX.
2wk f/u.
caudal block try.



[ ٸ ] ּ:Ư  Ǵ 145 Tel: 1544-0084 Fax:(02)2098-81 Page 2 of 2

ȯ ID:
/ :
000186230
F / 54
а 
ȯڸ : ȭ
Կ:

:

 : NS
ġ : 
:
19690616
ó: 20240507.1
ó : 
ǵ : (86369)
ó: L-spine MRI & Foramina MR (B)
Ͻ: 2024-05-07 16:35
ǵ: 2024-05-14 15:54
˻Ͻ: 2024-05-07 16:59
 : IMPRESSION:
L-spine & Foraminal MRI & W/S Sagittal T2W!
1) L4/5 :
- Disk bulging.
- Both facet joint arthrosis and both LF thickening.
2) L5/S1 :
- Annular tear and HIVD, Central protrusion.
- Both facet joint arthrosis.
REC) Clinical correlation.
CONCLUSION :
ó: 20240507.2
ó : 
   : (86369)
ó: Whole Spine MRI-1.0 (B)
Ͻ: 2024-05-07 16:35
ǵ: 2024-05-14 15:54
˻Ͻ : 2024-05-07 16:59
 : IMPRESSION :
L-spine & Foraminal MRI & W/S Sagittal T2W1
1) L4/5 :
- Disk bulging.
- Both facet joint arthrosis and both LF thickening.
2) L5/S1 :
- Annular tear and HIVD, Central protrusion.
- Both facet joint arthrosis.
REC) Clinical correlation.
CONCLUSION :
 ٸ 
221-96-42861
ٸ 
Ư

Ǵ 145 (ű浿)
Ǿ
Ϲݺ
 ٸ
Page 1 of 1