2025-03-11 19:54:06
CH
ؿػ()
RETARY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.

伭
 0 
(ǥ)
ȯ

2025-02-28 17:30:27
伭(Ϲ)
(, ) 
 
輱.

ó
 
 
Ʒ  ݹ û û (ߺ/ :
  )
 Ͽ ǰ踦 Ȯϰ ׿ Ͽ 亯  ο ǻ翡
 Ǵ մϴ.
:
1) Ǻ Ȳ(,  ), 2) 谡԰, 3)û༭ ۼ(),
Ǽ  (߿䳻뼳)  , 4)ߺ()  ġ, 5)
, 6) Ÿ , 7) Ź, 8)Ÿ
24.03.27
1. )(
25.02.20. ͺ  ̴񵿼
ȯ
1    .
 
 湮. ٸ ȭ.
ֺ   䱸 ź.   پ 
˻ (ȭ ) Ƿڡ ̶ Կ ICV.
Կ 2ϰ ȭ -     .
μ (Ƶ). (19). ǥ ڻ μ ..
2. 
ڴ ̴ 2019 .
 ȯ ˰ ִ  X.
ǰϽð  ߾Ȱ.
亯
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
()

2025-02-28 17:30:27
3.  
̷. .
-
 ǻ 
4. 
û - 
׸ ȸ
5. μ߻
û-̴
Ŭ  츮 뺴.
ȿ- ͺ.
   ǿ ԰Ͽ Ǵ Ͽ Ȯϸ Ʒ    մϴ.
ȯ
亯
: 2025.3.02
亯
:
亯
:
μ
μ
(, )ڿ  :
ڳ
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.

========== : i??i??e?i?e?i?i??-ei? i?.pdf ==========

ǰ ޿
 ü 
 

߱޸
޿Ⱓ
輱

ᰳ
  ᳻
2019.03.01~2024.03.31
Գ
ֹε 711024-1******
Ȯο
߱޹ȣ 2025030505136844
Գ
ڵ
()ϼ
󺴸

ó
ܺδ
κδ
ѰǼ
27
100/100̸ κδ
 հ ܺδհ κδ հ 100/100̸ܺδհ 100/100̸κδհ
100/100̸ܺδ
1,193,830
716,530
477,300
0
0
1
2019.04.09
ܷ
M1097
õѼǿ
12,620
5,300
2
2019.04.09
౹
1
󼼺Ҹǳ, ߸׹
031-312-3112
0
3
5,920
3
2019.06.02
õū౹
2,500
ܷ
031-314-8276
0
0
2
M1097
ȫͺ
12,590
12,400
0
4
2019.06.03
ܷ
1
󼼺Ҹǳ, ߸׹
02-2693-5555
0
1
M1097
󼼺Ҹǳ, ߸׹
ȫͺ
02-2693-5555
38,520
38,400
0
5
2019.06.03
౹
1
3
ȫ౹
5,410
2019.06.04
2,200
ܷ
02-979-6000
0
1
S800
Ÿڻ
6,850
7
2019.06.05
ȫͺ
6,800
02-2693-5555
0
0
ܷ
M1097
ȫͺ
6,850
6,800
8
2019.06.05
౹
1
󼼺Ҹǳ, ߸׹
02-2693-5555
7
ȫ౹
02-979-6000
8,150
3,400
0
6
2019.07.10
ܷ
1
M1097
󼼺Ҹǳ,߸׹
ȫͺ
02-2693-5555
7,960
7,800
0
0
10
2019.07.10
౹
1
7
񵿰ǰ౹
8,150
3,400
02-2692-8880
0
0
0001 / 0004

ǰ ޿
 ü 
 

߱޸
޿Ⱓ

輱
ᰳ
  ᳻
2019.03.01~2024.03.31
Գ
ֹε 711024-1******
Ȯο
߱޹ȣ 2025030505136844
Գ
ڵ
()ϼ
󺴸

ó
ܺδ
κδ
ѰǼ
27
100/100̸ κδ
 հ ܺδհ κδ հ 100/100̸ܺδհ 100/100̸κδհ
100/100̸ܺδ
1,193,830
716,530
477,300
0
11
2020.02.21
ܷ
1
0
1
S0254
ġħִġ
߾ġ
-1544-2875
51,820
34,500
0
0
12
2020.03.04
౹
1
3
־౹
7,770
13
2020.03.04
3,300
ܷ
1
02-2646-1001
0
0
1
K025
ġִ¿
߾ġ
-1544-2875
77,940
51,800
0
0
14
2020.03.16
ܷ
1
1
K0528
Ÿõȱ޼ġֿ
߾ġ
-1544-2875
34,710
23,000
0
15
2020.03.17
౹
7
ȫ౹
14,700
16
2020.03.25
6,100
ܷ
02-979-6000
0
1
K0401
߾ġ
50,790
17
2020.04.03
33,700
ܷ
1
񰡿ġ
-1544-2875
0
1
K0401
񰡿ġ
߾ġ
-1544-2875
51,780
18
2020.04.10
34,400
0
0
ܷ
1
1
K0401
񰡿ġ
߾ġ
-1544-2875
47,410
19
2020.06.11
31,600
0
0
ܷ
1
K0531
ġֿ
߾ġ
-1544-2875
55,250
36,700
0
20
2020.07.23
ܷ
0
1
K0311
ġ 
߾ġ
-1544-2875
99,900
66,500
0
0002 / 0004

ǰ ޿
ü 
 

߱޸
޿Ⱓ
輱

ᰳ
  ᳻
2019.03.01~2024.03.31
Գ
ֹε 711024-1******
Ȯο
߱޹ȣ 2025030505136844
Գ
ڵ
()ϼ
󺴸

ó
ܺδ
κδ
100/100̸ܺδ
100/100̸ κδ
ѰǼ
27
 հ ܺδհ κδ հ 100/100̸ܺδհ 100/100̸κδհ
21
1,193,830
2020.08.11
716,530
ܷ
R42
ϳѹ溴
477,300
1
׾
02-2066-7513
0
22
11,030
22
2020.09.17
7,200
0
ܷ
1
K0531
ġֿ
߾ġ
-1544-2875
11,440
7,600
0
0
23
2021.04.13
ܷ
1
1
K021
 
߾ġ
-1544-2875
40,270
26,800
0
0
24
2021.06.10
ܷ
1
1
D509
󼼺Ҹö̺
365ǿ
02-976-3658
8,280
3,500
25
2021.08.19
ܷ
1
0
1
D649
󼼺ҸǺ
365ǿ
02-976-3658
11,580
4,900
0
26
2022.10.12
ܷ
1
HO411
ǷξϾȰ
18,890
12,500
27
2022.10.12
౹
1
츲౹
9,950
4,200
0003 / 0004
Ǽı
02-2650-0700
0
1
02-2651-0222
0

========== : i?e?ee??e?i??.pdf ==========

2025-03-11 19:54:06
CH
ؿػ()
WAS SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
̴񵿺
ǹϻ纻
 0
(ǥ)
ȯ

ǹϻ纻
Ϲȣ
ȯڼ 輱
11015279
ȣ 2025008883
뵵
ȸ
߱
2025-03-10
ż
21
߱
Ȳȣ
10
÷ 纻 ǹ   մϴ.
EWHAN
ȭڴб,
?
EU
0
CENTER
*뵵 ̿ܿ  纻   ,
뵵 Ǵ Ⱓ Ϸ    ĺ, Ͽ մϴ.
INS
XMED
* ˻    纻߱  ʽϴ.
ȭڴб ǰкμ 񵿺
(07985) Ư õ Ⱦõ 1071
EUMC ̴񵿺
MOKDONG

޿Ƿڼ
ǰȣ(ȣ)
80709473438
 Ǵ 

Ƿڹȣ

輱
ֹε()ȣ
Ƿ (Ī)
ֹε()ȣ
711024-1653017
ȯ
  ȭ18 38
ּ
ó
010-4900-4651
() 溯 NOS, 󼼺Ҹ
K7469
 зȣ
󺴿
ǽ ǰ
Ⱓ
2025/02/19
Ƿڻ
 ǻ Ǵ
ȣ
ǻ 
зȣ
ᱸ
 Կ
ܷ
ȯ û
 ȯڴ 3  Ÿ ó alcoholic LC ܹ ڷ ̿  ġ  
ȭ⳻ Ͽϴ.   ˰ ִ  ȯ ٰ Ͽϴ.
ȯڴ Ʒ lab  hypoglycemia ְ CG µǾ ־ ̿    ᰡ
ʿϴٰ ǴܵǾ Ƿڵ帮 ٻڽ  ó Ź帳ϴ. մϴ.
 Ұ
ȯڻ



  ʿ 
 Y
(ü
  ʿ 
)
ġ  ˻

CBC 10800(83.8%)-8.0-85k
CRP 4.55
glucose 35
TB/DB 6.2/4.8
[AST/ALT 143/31
N
ŷ  ͷ
BUN/Cr 13.9/1.98
TG/LDL 459/38
ALP/GTP 154/290
amylase/lipase 109/124
[Ư] 2025-02-19 MOR
輱
(0002)
71102453/M
11016279 AER
Ÿ 
˸  
ȸ û

ƴϿ

ڵǼ
 ȣ  ؼ     ȸż  
Ƿǻ翡 (ͳ ȸ)ϴ  մϴ.
ȯ Ǵ ȣ :
  Ḧ Ƿմϴ.
ȯڿ :
2025 02 19
ǷĪ : ȫͺ
ǻ ȣ: 115932
ǻ : ۰
Ƿǥ 

1.  Ƿڼ ± Ƿ ȭ ù  1ܰ  ȯ ¿  2ܰ 
޿ ǻ簡 ۼϸ,  Ƿȯڰ  Ե˴ϴ.
'Ƿڼ ǻ ߱Ϸκ 7( )̳ Ͽ մϴ.
[Ư] 2025-02-19 MDR (0001)
輱
711024 53/M
11016279 AER

޿ ȸ(Ƿ)
ȣ
2025-A0007152
ǰȣ
26024703891
(ȣ)

輱
࿩ ȭȣ
010-4900-4651
ֹεϹȣ
711024
1653017

1971.10.24
ּ
Ư  ȭ18 38 (ȭ)
Ⱓ
2025-01-30
ᱸ
Կ

KCD
ܸ(ѱ)
ܺμ
2025-01-30 R50.8
[][Ȯ]  
޼
2025-01-30 K74.64
[][Ȯ]() 溯 NOS, 
޼
[ȯڻ  Ұ]
   ġȹ
 ȯڻ(ȸۻ)
 ȯ Ư ȯ  ڷ, 25-01-30 10am  ߻ fever, chill ּҷ local(պ) Ͽ 
 ˻  rlo undocumented alchoholic LC ǽ Ͽ  ޼  .
#պ Ƿڼ
impression: 1. r/o undocumented alchoholic LC 2. r/o fever d/t SBP
  ٴϰų ܹ  .
chronic alcohol drinker Hgb 4.0
Total calcium 7.7
Magnesium 1.2
Inorganic phosphorus 1.8
Sodium 136
Potassium 3.4
Chloride 103
Total protein 5.8
Albumin 2.5
Alkaline phosphatase 126
gamma-GTP 203
AST 98
ALT 23
Total bilirubin 3.64
Direct bilirubin 1.76
BUN 28.7
Creatinine 1.76
Glucose 158
Amylase 215
Creatine kinase 225
CRP2 (high sensitivity) 2.09
transfusion 2 pintϿ, Ÿ  ׻ .
Կ Ͽ,  Կ ġ ٰ .
 Ұ߼ ۼ    ġϽõ Ƚϴ.
Ϳ ġ Ƿڵ帳ϴ.
[] 2025-02-19 MDR
(0004)
輱
711024 53/M
11016279 AER
ɰ˻
[ 10633928 輱 1
1/2
б


˻/
2025-01-30
ECG-õ (޽)
(]Test Reason: Blood Pressure: ***/*** mmHG-Vent. Rate: 128 BPM
128 BPM~ P-Rint: 130 ms
QRS Dur: 084 ms- QT Int: 320 ms
1081 031 036 degrees- QTc Int: 487 ims-Sinus tachycardia~Nonspecific ST
abnormality-Abnormal ECG---Referred By: JEONG KYEONG DON
Atrial Rate :
P-R-TAxes:
Canfirmed By:
ΰǰ޿ ؿ  Ģ 6 3  Ͽ     ȸմϴ.
2025  1
 30 
ȣ: 36100013
: ֱ   42
ǥ: 
ȣ:  101402
:
赿
ǥ 

[] 2025-02-19
MOR (0003)
輱
711024 53/M
11015279 AER
[ 10633928 輱
2/2
б

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
ܷ
ۼ: ȭ⳻ (2025-02-25)
Ұ  ȹ
Subjective information
ܼ üȮμ ϼż 
Objective information
Vital Signs
Ht: 153 cm
Assessment
#LC with bleeding
Plan
ܼ ߺ
ۼ ֳ ֳ
ϿڴбǷ
ܷ ۼ: ȭ⳻ (2025-03-07)
Ұ  ȹ
Subjective information
ܼ  ϼż 
Objective information
Vital Signs
Ht: 153 cm
Assessment
#LC with bleeding
Plan
ܼ ص帲
EWHA WOMANS
EU
MC
CENTER
MEDICAL
 ۼ: а (2025-02-19)
޽ ð: 2025-02-19 16:23
SBP: 160 (mmHg) DBP: 90 (mmHg) PR: 137 (ȸ/min) RR: 22 (ȸ/min) BT: 35 ()
ǽĻ: alert
: ܺο  : Ÿ ڵ
:  :
: 2
Chief Complaint
1. distension, abdomen- 14 10:00(2025-02-05 10:00:00)
2. bleeding, gum- 14 10:00(2025-02-05 10:00:00)
ۼ ֳ ֳ
÷ 纻 ǹ   մϴ.
1/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKOONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
Ұ  ȹ
Pl
ȯ  Ư   daily  1 (   ) ϸ ֱ 3ϰ , ָ  ȯ
 25/1/30 10am ߻ fever, chilling sense ־ local( պ)  r/o undocumented alchoholic LC 2, r/o
fever d/t SBP IV antibiotics , к refer Ǿ Hb 4.0  T/F 2pint  Կ ǰϿ  
 refuse  ÿ ´ٰ .
2  gum bleeding, abdomen distension ־  Ÿ(ȫͺ)  Ͽ   ˻ 
 hypoglycemia, Cr elevation ־ further evaluation   ER refer .
 ER    BST 36mg/dL, M/S alert Ȯε.
*
  Ÿ(ȫͺ) ˻ 
CBC 10800(83.8%)-8.0-85K
CRP 4.55
glucose 35
TB/DB 6.2/4.8
AST/ALT 143/31
ALP/GTP 154/290
BUN/Cr 13.9/1.98
amylase/lipase 109/124
TG/LDL 459/38
ڴ
  (  1 ̸̻ ġ, , Ⱓ,  )
PHx
    NRS-8 
Hypertension denied
Diabetus mellitus denied
Tuberculosis denied
Hepatitis denied
Operation denied
EWHA
EU
MC
WOMANS
UNIVERSITY
ALLERGY

ROS or PE
M/S alert
general weakness++
 fever/chilling sense -/-
yellowish sclera +/+
onset 2 
gum bleeding+
Abd distension+ gas out-
Abd pain-
watery diarrhea Ȯ ¥  ϳ ֱٵ ϰ ִ
 -
Last solid 3 
Last alcohol Hx    1 ( Բ )
N/V/D -/-/-headache-
dyspnea-chest discomfort-
self voiidng Ȱϰ ´ٰ 
UTI SX-
hematuria-
CENTER
MEDICAL
÷ 纻 ǹ   մϴ.
2/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ: 11015279  : 輱 / : /53 : 1971-10-24
   ġ? ׹ ǰ ´
 ġ  ־ by ȯ  
  freshy blood color û 컶  
Assessment
Alcoholic liver cirrhosis {K70.3}
Plan
work up
Ư ȯ 
д Ǵ ڻ ȯ
д  ǽɵǾ ȸ  ʿ ش
д ǽ ü ȯ ش
ڻ ǽɵǾ ȸ  ʿ伺 ش
ڻ ǽ ü ȯ ش
ۼ  /  
(ȭڴб,
ް
ۼ а (2025-02-19)
S
< >
LC(Child pugh score 10, C)
S
ް
< >
r/o LC
EU

MC
EWHA WOMANS!
CENTER
ۼ 

ۼ а (2025-02-100CITY MEDICAL
޽ Ǳ ۼ а (2025-02-19)
ۼ  
ܸ : []Gastrointestinal hemorrhage
÷ 纻 ǹ   մϴ.
3/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
  ޽ 
ȯ  Ư   daily  1 (   ) ϸ ֱ 3ϰ , ָ  ȯ
 25/1/30 10am ߻ fever, chilling sense ־ local( պ)  r/o undocumented alchoholic LC 2, r/o
fever d/t SBP IV antibiotics , к refer Ǿ Hb 4.0  T/F 2pint  Կ ǰϿ  
 refuse  ÿ ´ٰ .
*
2  gum bleeding, abdomen distension ־  Ÿ(ȫͺ)  Ͽ   ˻ 
 hypoglycemia, Cr elevation ־ further evaluation   ER refer .
 ER    BST 36mg/dL, M/S alert Ȯε.
  Ÿ(ȫͺ) ˻ 
CBC 10800(83.8%)-8.0-85K
CRP 4.55
glucose 35
TB/DB 6.2/4.8
AST/ALT 143/31
ALP/GTP 154/290
BUN/Cr 13.9/1.98
amylase/lipase 109/124
TG/LDL 459/38
ġ  İȹ
LC(10, C) c Gl bleeding
r/o hepatorenal syndrome
Liver lab
 ð
EW
ȭڴбǷ
 ɼ,    ɼ ſ  Ͽϴ
ȭ⳻ ICU adm Ͽ Manage ϰڽϴ.
CENTER
˻
  (  1 ̸̻ )
   
OMANS UNIVERSITY
MEDICAL

ۼ 
ǰ> Կ
Կ ۼ: ȭ⳻ (2025-02-19)
Chief Complaint
1. bleeding, gastrointestinal
Present Illness
ȯ  Ư   daily  1 (   ) ϸ ֱ 3ϰ , ָ  ȯڷ
÷ 纻 ǹ   մϴ.
4/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
25/1/30 10am ߻ fever, chilling sense ־ local( պ)  r/o undocumented alchoholic LC 2, r/o
fever d/t SBP IV antibiotics , к refer Ǿ Hb 4.0  T/F 2pint  Կ ǰϿ  
 refuse  ÿ ´ٰ .
2  gum bleeding, abdomen distension ־  Ÿ(ȫͺ)  Ͽ   ˻ 
hypoglycemia, Cr elevation of further evaluation HER refer.
ֱ  (Vaccination)
༺  ֻ 
ֱ 1 ؿܿ  
Past History
Past history
All denied
Operation
Ȯʿ
Current medications
ڰ Ȯʿ
Review Of System
General condition
normal
Head and neck
normal
Cardiovascular
normal
Respiratory
normal
Gastrointestinal
abdominal distension
Urinary
normal
Endocrine
normal
Musculoskeletal
normal
Neurologic
normal
Physical Examination
Vital sign
EWHA
ȭڴбǷ
EU
MC
WOMANS
Systolic blood pressure(mmHg) 121
Diastolic blood pressure (mmHg) 66
Body temperature (C) 36.1
Respiration rate (/) 28
Pulse rate (/) 124
Height 153
Weight 48
General finding
normal
Head and neck
normal
Chest
UNIVERSITY
CENTER
MEDICAL
normal
Heart
÷ 纻 ǹ   մϴ.
5/12
 : Ȳȣ (2025-03-10  2:45:36)

normal
Abdomen
normal
EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
Lymphadenopathy
normal
Genitourinary system
normal
Anus and Rectum
normal
Extremities, Spine, Joints and Muscles
normal
Nervous system
normal
Skin
normal
Assessment
Gastrointestinal hemorrhage {K92.2}
Ascites {R18}
Care Plan
#r/o hepatorenal syndrome
- LC(10, C) c Gl bleeding
Liver lab
 ð
бǷ
ȭڴ
EU
EWHA WOMANS
ER)  ɼ,    ɼ ſ  Ͽϴ
Ư ȯ 
ش
ȹ>
ġ  
> 2025-02-26
*ȯڿ ȣ  Ͽ°?: 
UNIVERSITY
CENTER
MEDICAL
Կ ۼ: ȭ⳻ (2025-02-20)
Ұ

ۼ Ǽ Ǽ
ȯ Ư̺ ̴  daily  1 ô . ֱ 3ϰ , ָ ̴  1/30 ߻ ߿  
÷ 纻 ǹ   մϴ.
6/12
: Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKOONG
Ϲȣ: 11015279  : 輱 / : /53  : 1971-10-24
 local , r/o Alcoholic LC, r/o SBP, r/o HRS  뺴 Refer Ǿ HB 4.0 T/F  Կ ǰ ޾
  Refuse  ÿ ´ٰ .
 2  gum bledding, abdomen distention ߻Ͽ Ÿ(ȫͺ) , װ˻ hypoglycemia, Cr
elevation, Hb ϵ ER Refer Ǿ .
Կ  r/o Varix bleeding  Masive hematemesis, active bleeding ߻Ͽ CPR   ROSC Ǿ Bleeding
߻Ǿ SB Tube insertion .  HRS , Metabolic acidosis CRRT, ventilator Ͽ ȣ 
ʾ V/S unstable Ͽ T/F  Intoropics 뷮 .  TIPS  Ͽ ɼ  ߴ, 
ð , CRRT, Ventilator   Arrest ߻Ͽ .
S
Կ
ICU Care
ۼ: ȭ⳻ (2025-02-20)бǷ
Ventilator, CRRT, SB Tube State
EWE
ȭ 
Inotropics(Norpin, Epinephrine, Vasopressin)
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
WOMANS
EU
MC
UNIVERSITY
CENTER
MEDICAL
ۼ ֳ ֳ
P
CRRT, Ventilator, Inotropics, T/F
  TIPS, EGD(Bleeding control or EVL)
2/20
1. ȣ (Ƶ 1,  2) Ͽ ȯ    CPR ࿡ Ͽ .  hepatorenal syndrome ȣ
ʰ liver failure, renal failure ϸ metabolic acidosis ȭǰ ־ CRRT ϳ ȣ  ɼ ſ 
 variceal bleeding  輺 ſ  Ͽ .  ȯ vital unstable  · ð  
 㵿 CRRT, tranfusion ϸ ȣ    EGD    . ȯ  ȭ  ɼ 
   ɼ  Ͽ warning Ͽ.
3am  ٽ bleeding ߻Ͽ SB tube insertion Ͽ.
2. BP unstableϿ  TIPS Ͽ, inotropics max dose,  Կ SBP 50  ü 
  ɼ ־ ȣں(Ƶ, ūƹ)  Ȱ  һ Ұ   帮 DNR
ۼ.
÷ 纻 ǹ   մϴ.
7/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279
 : 輱 / : /53  : 1971-10-24
Կ
ۼ: ȭ⳻ (2025-02-20)
S
ICU care, ventilator/CRRT state
ۼ ֳ ֳ
V/S 53/43
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
P
ȭڴбǷ.
BP unstableϿ  TIPS Ͽ, inotropics max dose,  Կ SBP 50  ü  
  ɼ ־ ȣں(Ƶ, ūƹ)  Ȱ  һ Ұ   帮 DNR 
.
S
WHA WOM
MC
Կ ۼ: ȭ⳻ (2025-02-20)
GENTE
ۼ ֳ ֳ
UNIVERSITY MEDICAL
Alcoholic LC, hepatorenal syndrome ER  ԿϿ   23:50 massive hematemesis ϸ ǽ ϵ
 PEA arrest ߻. CPR 10   ROSC Ǿ variceal bleeding  metabolic acidosis Ͽ
CRRT Ͽ.
Hypotension, ventilator apply
Hematemesis(+)
Hematochezia(+)
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
ȣ (Ƶ 1,  2) Ͽ ȯ    CPR ࿡ Ͽ .  hepatorenal syndrome ȣ 
÷ 纻 ǹ   մϴ.
8/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
 liver failure, renal failure ϸ metabolic acidosis ȭǰ ־ CRRT ϳ ȣ  ɼ ſ 
 variceal bleeding  輺 ſ  Ͽ .  ȯ vital unstable  · ð  
 㵿 CRRT, tranfusion ϸ ȣ    EGD    . ȯ  ȭ  ɼ ſ
  ɼ  Ͽ warning Ͽ.
3am  ٽ bleeding ߻Ͽ SB tube insertion Ͽ.
ȯڽ Խ
ۼ: ȭ⳻ (2025-02-19)
Խ> 2025-02-19
ȯڽ Խ
Chronic Health Adjustment
ش繫
Postemergency surgery ȯ Դϱ? ƴ 系Ƿ
ȯڽ Խ ȯ  Ȯ
ȯڽ Խ ȯ ƴ
ȯڽ Խ  
5) ȭ 
ݰ
8) Ÿ
ű 
EWH
EU
ۼ Ǽ Ǽ
Check principal diagnostic categories leading to ICU admission
I. Non-operative patients
5. Other
Gl Bleeding
Gastrointestinal
WQgAN
CENTER
6. If not in one of the specific groups above, then which major vital organ system was the principal reason for
admission?
UNIVERSITY
MEDIC
ŸǷ ۼ: ȭ⳻ (2025-02-20)
Ƿ ȭ⳻ Ƿǻ Ǽ
 峻 ǻ 
޿: 
ǻ ֳ ȯġ :EICU :03

Hepatorenal syndrome
Alcoholic LC
÷ 纻 ǹ   մϴ.
ۼ Ǽ Ǽ
9/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKOONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
Ƿڳ
ȯ alcoholic LC, hepatorenal syndrome Կ  variceal bleeding ߻ϸ metabolic acidosis  
anuria ӵǾ  ǵ帰 Ͱ  CRRT ϰ  Ƿ 帳ϴ. մϴ.
ȭ⳻ Ǽ 帲
Ÿȸ 峻 (2025-02-20)
ȸų
 ް CRRT  ȯԴϴ.
帲
ۼ Ǽ Ǽ
2025-02-20 00:50
ۼ  
ȭڴбǷ
 ۼ: ȭ⳻ (2025-02-20)
Կ: 2025-02-19
Կ : ȭ⳻
 : 2025-02-20
 : ȭ⳻
A WOMAN
MC
CENTER
DICAL
ܸ : []Hypoprothrombinemia secondary to liver disease
[]Hepatorenal syndrome (R/O)
RSITY
[]Gastrointestinal hemorrhage
Կ  ¿
ȣ
Hematemesis. Hematochezia
ֿü Ұ  Ÿ ߰ 
HRS. LC.
Կ
Ÿ ü  óġ
2025-02-20 Central vein Catheterization: C-cath insertion
2025-02-20 Endoscopy: Control of G.I Bleeding by GFS
2025-02-20 Central vein Catheterization : Perm cath insertion
2025-02-20 12:31
÷ 纻 ǹ   մϴ.
10/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53
 : 1971-10-24
 ֿ ̷
Vasopressin 20unit/1mL inj (Vasopressin)
60 U
[MIV] x1|
Epinephrine 1mg/1mL inj (Epinephrine)
10 mg [IV] x1|
Calcium gluconate 2g/20mL inj (9.29mEq/amp)
Sodium bicarbonate 8.4% 20mL inj (Sodium bicarbonate) 5 amp [IV] x1
Norpin 20mg/20mL inj (Norepinephrine)
64 mg [MIV] x1| 1cc-2mcg/min
2 amp [IV] x1|
Thiamine HCI 50mg inj (Thiamine)
Nexium 40mg IV (Esomeprazole)
10 amp [IV] x1|
: 30е
3 via [IV] q24h
1 mg [IV] x4
Remestyp 1mg/8.5mL inj (Terlipressin acetate)
˻
WBC
5.36
2.13
RBC
1.36
1.26
Hb
4.0
3.7
Hct
12.3
10.9
Platelet 44
39
pH, arterial
6.898
6.991
pCO2, arterial
44.7
69.5
pO2, arterial
83.5
62.5
Bicarbonate, arterial
8.5
Base excess, arterial
-21.8
-13.7
CO2content, arterial
9.9
18.5
O2 saturate, arterial
85.8
82.5
ȭڴбǷ
16.4
EU
MC
HA
WOMANS
UNIVERSITY
CENTER
MEDICAL
Lactate, arterial 220.5 198.7
FiO2
100.0 100.0
Hct, arterial
12
17
Hb, arterial
4.2
5.7
Phosphorus
9.3
9.3
Na
156
153
K
6.2
6.3
Cl
99
96
TCO2
9
15
Mg
2.01
2.03

ȯ Ư̺ ̴  daily  1 ô . ֱ 3ϰ , ָ ̴  1/30 ߻ ߿  
 local , r/o Alcoholic LC, r/o SBP, r/o HRS  뺴 Refer Ǿ HB 4.0 T/F  Կ ǰ ޾ 
  Refuse  ÿ ´ٰ .
 2  gum bledding, abdomen distention ߻Ͽ Ÿ(ȫͺ) , װ˻ hypoglycemia, Cr
elevation, Hb ϵ ER Refer Ǿ .
Կ  r/o Varix bleeding  Masive hematemesis, active bleeding ߻Ͽ CPR   ROSC Ǿ Bleeding
߻Ǿ SB Tube insertion .  HRS , Metabolic acidosis CRRT, ventilator Ͽ ȣ 
ʾ V/S unstable Ͽ T/F  Intoropics 뷮   V/S unstable Ͽ.  TIPS  Ͽ
ɼ  ߴϿ ð , CRRT, Ventilator   Arrest ߻Ͽ .
պ 
÷ 纻 ǹ   մϴ.
11/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53
 : 1971-10-24
 ȯڻ
ǽĻ 
Hypoprothrombinemia secondary to liver disease {D68.4}

Gastrointestinal hemorrhage {K92.2}
Hepatorenal syndrome {K76.7}
   ʽ
 ȹ  û
 ȹ 

 : 
ġ: 48ð  
EWHA
ȭڴбǷ
MC
WOMANS
UNIVERSITY
CENTER
MEDICAL
ۼ ֳ ֳ
÷ 纻 ǹ   մϴ.
12/12
 : Ȳȣ (2025-03-10  2:45:36)

EUMC ̴񵿺
MOKOONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
˻
/ (Ƿó) : ޽ ()
(Ƿ : 2025-02-19 / ˻ : 2025-02-19 / ǵ: 2025-02-20)
ӻܸ:
Gastrointestinal hemorrhage
ӻҰ  :
˻:
Chest PA
[Finding]
There is no abnormality in the lung.
The heart is within normal limit in size and shape.
There is no visible abnormality of the pleura.
Others are not remarkable.
[Conclusion]
Negative chest
˻
EWHA WOM
/ (Ƿó) : ޽ ()
beбǷ,
EU
MC
(Ƿ : 2025-02-19 / ˻ : 2025-02-19 /
ӻܸ:
Gastrointestinal hemorrhage
ӻҰ  :
˻:
Abdomen Supine
[Finding]
CENTER
2025-02-20, EDICAL
UNIVERSITY
nonspecific ileus with fecal stasis
ǵ : , 
rec) clinical correlation and follow up
[Conclusion]
÷ 纻 ǹ   մϴ.
1/6
 : Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKOONG
Ϲȣ: 11015279  : 輱 / : /53
: 1971-10-24
˻
/ (Ƿó) : ޽ ()
(Ƿ : 2025-02-19 / ˻ : 2025-02-19/ ǵ: 2025-02-20)
ӻܸ:
Gastrointestinal hemorrhage
ӻҰ  :
ǵ : ȯ, ȯ, ȯ
Ƿ

˻:
CT Abdomen/Pelvis
[Finding]
ȭڴб,
Precontrast scan  Ͽ.
Liver volume Ǿ ְ attenuation ҵǾ  umbilical vein recanalization ־ alcoholic
liver cirrhosis .
ٷ ascites .
Stomach fluid distension .
Ureteral obstruction ݵǾ  .
Abnormal bowel dilatation  .
[Conclusion]
MA
1. Possibility of alcoholic liver cirrhosis.
2. A large amount of ascites.
3. Gastric distension with fluid.
MC
UNIVERSITY
MEDICAL CEN
˻
/ (Ƿó) : ȭ⳻ (EICU)
(Ƿ : 2025-02-20 / ˻ : 2025-02-20 / ǵ : 2025-02-21)
ӻܸ:
Hypoprothrombinemia secondary to liver disease
ӻҰ  :
ǵ : , 
÷ 纻 ǹ   մϴ.
2/6
 : Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱Ｚ/ : /53
: 1971-10-24
˻:
Chest PA
[Finding]
INtubation state.
No active lesion in both lungs.
[Conclusion]
˻
/ (Ƿó) : ȭ⳻ (EICU)
ڴб
(Ƿ : 2025-02-20 / ˻ : 2025-02-20 / ǵ: 2025-02-20)
ӻܸ:
Hypoprothrombinemia secondary to liver disease
ӻҰ  :
˻:
Abdomen Supine
[Finding]
r/o mechanical ileus
[Conclusion]
WHA WOMANS
U
MC
˻
/ (Ƿó) : ȭ⳻ (EICU)
(Ƿ : 2025-02-20 / ˻ : 2025-02-20 / ǵ: 2025-02-20)
ӻܸ:
Hypoprothrombinemia secondary to liver disease
ǵ : ȣ, ȣ, ȣ
CENTER
ǵ : ȯ, ȯ, ȯ
÷ 纻 ǹ   մϴ.
3/6
 : Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53  : 1971-10-24
ӻҰ  :
˻:
Chest AP
[Finding]
No significant interval change since last exam.
[Conclusion]
ǵ : Ȳؼ, Ȳؼ, Ȳؼ
ɰ˻
ȭڴб
/(Ƿó) : ȭ⳻ (EICU)
Ƿ
(Ƿ: 2025-02-20 / ˻: 2025-02-20 / ǵϽ: 2025-02-25 09:26 / Ͻ: 2025-02-25 09:26)
ӻܸ:
Hypoprothrombinemia secondary to liver disease
ӻҰ  :
˻:
WOMA
Control of G.I Bleeding by GFS
M
CENTER
NIVERSITY MEDICAL
 ð ǵ
(   )  αԸ
ġ ð
 ð ˻
 ˻
ð˻
޳ð
|Ÿ
óġ๰
Midazolam
mg
Cimetropium bromide
mg
Flumazenil
mg
Simethicone
ml
Pethidine
mg
Lidocaine spray
Yes
 No
ν
|Ÿ
ü ܸ

ȭ ˾
 Ż
 Ȥ 
 Ÿ
ǽ
Yes
No
÷ 纻 ǹ   մϴ.
4/6
: Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKDONG
Ϲȣ: 11015279  : 輱 / : /53 : 1971-10-24
ü ð
ü ۽ð
2025-02-20 15:03
ü ð
2025-02-20 02:20
ESOPHAGUS
( Էּ.)
Mid Esophagus mucosal defect ǰ active bleeding ־ hemoclipping (X2) 
.
STOMACH
|bloody fluid ǳ Ȯ bleeding lesion 
ESD
ũ:
˾ :
:
ϰ :
 :
õ :
DUODENUM
ȭ :
bloody fluid ǳ Ȯ bleeding lesion 
IMPRESSION(ü  ܸ)
Esophageal mucosal break with bleeding s/p hemoclipping (X2)
HB : High body, MB: mld-body, LB: Lower body, AW: Anterior wall
LC: Lesser curvature, GC: Greater curvature
ü Ư̻  պ
ENTER
 ð .   ȯ  ȣϸ , õ  պ .
ü    . ü  Ǻ  ȮϿ, Ư Ұ .
CLO˻


EDICA
˻
ȣ

ġ
 ũ 
ġ
ſ
Ź/ 
󼼱ȣ
÷ 纻 ǹ   մϴ.
5/6
 : Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKOONG
Ϲȣ: 11015279  : 輱 / : /53 : 1971-10-24
ֽüڸ
ֳ
üڸ
ۼ ֳ ֳ
ȭڴбǷ
EU
MC
EWHA WOMANS)
UNIVERSITY
CENTER
MEDICAL
÷ 纻 ǹ   մϴ.
6/6
 : Ȳȣ (2025-03-10  2:45:51)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53
: 1971-10-24
ʱⰣȣ
޽ (ۼ :2025-02-19)

Ϲ
Խǽð :2025-02-19 16:23
з : 
зϽ :2025-02-19 16:24
 :AJMBA20
з(ȣ//) : 437410/43494/ ȣ
޽ 系(6ð ̳): ƴϿ

 : ܺο 
  : պ
  : ȫͺ
 : Ÿ ڵ
() : 
  : abdominal distension
 2:gum bleeding
~ȭڴб,
   : abdominal distension, gum bleeding
ü
Ȱ¡
SBP(mmHg) :160
DBP(mmHg) :90
PR(ȸ/min) :137
RR(ȸ/min) :22
BT(C):35
SpO2(%):100
 
  : 
  : NRS
 :8
ǽĻ
  :alert
ȣ
ȣ  : 
EWHA
Ƿ

EU
MC
WOMANS
ȣ  :ȣ
ǽ
(1̳ 37.5 ̻) :
CENTER
MEDICAL
ؿ (3 ̳) :
 : 
ۼ  
ʱⰣȣ
÷ 纻 ǹ   մϴ.
1/3
 : Ȳȣ (2025-03-10  2:46:02)

EUMC ̴񵿺
MOKDONG
Ϲȣ : 11015279  : 輱 / : /53 : 1971-10-24
Ϲݰȣ (ۼ :2025-02-19)
Կ
Ϲ
 : ڳ
 : 
 : ѹα
 : ѱ
/ȭ 䱸 ִ°? :
ȥ  : ȥ
  : 
  : 
ַ():2-3
 Ƚ(ȸ/) :
  : 
(/) : , 1-2
1 ̳   : 
 Allergy  : 
׻ Allergy  : 
Ÿ Allergy  : 
VIP  :
Կ
Կ :޽
ȭڴбǷ
Կ /纴  : ƴϿ
Կ :
 :hematochezia
EU
ֱ ߺñ:2/19
CENTER
Կ : ȯ  Ư   daily  1 (   ) ϸ ֱ 3ϰ , ָ
 ȯڷ 25/1/30 10am ߻ fever, chilling sense ־ local( պ)  r/o undocumented
alchoholic LC 2, r/o fever d/t SBP IV antibiotics , к refer Ǿ Hb 4.0  T/F 2pint  Կ
ǰϿ   refuse  ÿ ´ٰ .
2  gum bleeding, abdomen distension ־  Ÿ(ȫͺ)  Ͽ   ˻
 hypoglycemia, Cr elevation ־ further evaluation   ER  Կ
  : 
ŷ
Կ : 
 : 
 : 
 : 

   : 
   : 
   : 
ü
Ȱ¡
SBP(mmHg):121
DBP(mmHg) :66
÷ 纻 ǹ   մϴ.
2/3
 : Ȳȣ (2025-03-10  2:46:02)

EUMC ̴񵿺
MOKOONG
Ϲȣ: 11015279  : 輱 / : /53 : 1971-10-24
PR(ȸ/min) :124
RR(ȸ/min) :28
BT(C):36.1
ü
(cm):153
ü(kg):48
ֱ 1 üߺȭ  : 
Ļ緮 ȭ  : 
Ŀ : 
 
  : 
  : 
 :
ǽĻ
ǽĻ : (Drowsy)
   : 
  :not intact
½ð :not intact
  : not intact
ǻ : 
бǷḦ
ȭ
EWHA WOMANS)
ȯ
ȯ  : 
  : 
ȭ
ȭ  : 
躯  : 
뺯 Ƚ(ȸ/) :ٷ
뺯  : hematochezia
񴢱
财  :
ȣ
ȣ  : 
Ǻΰ
EU
,
MEDICAL CENTER
MC
Ǻ  : 
Ǻ  :Ȳ
Ű
Ű   : 
÷  : 
û  : 

  : 

 : 
ۼ  
÷ 纻 ǹ   մϴ.
3/3
: Ȳȣ (2025-03-10  2:46:02)

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 1/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
-
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
ܺδ
׺κδ

AC310

Կȯ (1ϴ) () (29)
桤 (1ϴ) 25(1)()
2,080
2.0
2
4,160
416
3,744
0
0
3,030 2.0
2
6,060
606
5,454
0
0

AH500
-30ϴ 5ȸ (81)
20,790
1.0
1
20,790
2,079
18,711
0
0

AU201
Կ-Ƿ(ȯھ  Ƿ  
22,850
1.0
1
22,850
2,285
20,565
0
0

AU211
ܷ-Ƿ(ȯھ  Ƿ
6,970 1.0
1
6,970
697
6,273
0
0

AU301
Կ-Ƿ( о)
2,050
1.0
1
2,050
205
1,845
0
0

AU311

AU402

AU412
ܷǷ( о)
Կ-Ƿ( о)
ܷ-Ƿ( о)
680
1.0
1
680
68
612
0
0
1,010
1.0
1
1,010
101
909
0
0
330
1.0
1
330
33
297
0
0

IE302
()   (ڷγ19 50% 
29,440
1.0
1
29,440
0
29,440
0
0

IE312
()   (߼޴ 100%
58,870 1.0
1
58,870
0
58,870
0
0

IF202

V2202
(սù)  ǿǷ
  (2)
58,160 1.0
1
58,160
0
58,160
0
0
58,870 1.0
1
58,870
5,887
52,983
0
0

V3202
ȯ ᱸ  (3)
70,750 1.0
1
70,750
7,075
63,675
0
0

V5200
 ȯڽ  (5)
130,610
2.0
2
261,220
26,122
235,098
0
0

V7000

VA200
޽ ȯ ߵ з   (7)
Ƿ(1(1))
4,170 1.0
1
4,170
417
3,753
0
0
71,630
1.0
1
71,630
7,163
64,467
0
0
Ұ
0.0
0
678,010
53,154
624,856
0
0
Կ
AJ067
Կ
AJ 1BA
Ϲ ȯڽ   (5:1̻ 10:1̸)
Ϲ ȯڽ Կ 1-15_A
89,860 1.0
1
89,860
8,986
80,874
0
0
546,280
1.0
1
546,280
54,628
491,652
0
0
Կ
IFO01
Կ
IF011
(սù) Կ ɰȭ å ȯڽ (
(սù) Կȯ  å( I
300,000
1.0
1
300,000
0
300,000
0
0
50,000
1.0
1
50,000
0
50,000
0
0
Ұ
0.0
0
986,140
63,614
922,526
0
0

640002481
ֻ 1000ml bag ̳뿣 (ֻ)
1,461
1.0
1
1,461
146
1,315
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 2/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
~
20250220
EICU-03
Կ
׸
޿

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
ܺδ
׺κδ

AL552

J2000
ԿȯǾǰ 2Ϻ (11(1)())
Կȯ . (2)
4,170
1.0
1
4,170
417
3,753
0
0
1,720 2.0
2
3,956
396
3,560
0
0
Ұ
0.0
0
9,587
959
8,628
0
0

673400121
ī 11mL
13,440
1.0
1
13,440
0
0
0
13,440
Ұ
0.0
0
13,440
0
0
0
13,440
ֻ
640001071
Ŀ 0.9% 100mL bag ̳
1,304 4.0
4
5,216
520
4,696
0
0
ֻ
640001091
ֻ
640001131
Ŀ п 0.9% 1000mL bag ̳뿣
 10% 1000mL bag ̳
1,654 1.0
1
1,654
165
1,489
0
0
1,735 2.0
2
3,470
348
3,122
0
0
ֻ
640001401
 5% 1000mL bag ̳
1,652
1.0
1
1,652
165
1,487
0
0
ֻ
640006031
Ŀ 0.9% 250mL bag ̳
1,304
1.0
1
1,304
130
1,174
0
0
ֻ
642102501
Ʈ 50mg/ml/amp [max<400mg(8amp/d
300
1.0
1
300
30
270
0
0
ֻ
642102581
϶  4mg/ml/amp
147
3.0
3
441
45
45
396
0
0
ֻ
642701341
 10mg/2ml/alp
447 1.0
1
447
45
402
0
0
ֻ
643303851
Ĺ 500M/BIL
6,483
1.0
1
6,483
648
5,835
0
0
ֻ
643600471
20% ˺ι 100ml/btl
109,148
2.0
2
218,296
21,830
196,466
0
0
ֻ
644901822
߿ 0.45%ȭƮֻ_(4.5g/1000mL/
1,505 1.0
1
1,505
151
1,354
0
0
ֻ
644902021
߿20%ֻ_(4g/20mL)
281
5.0
1
1,405
141
1,264
0
0
ֻ
644902262
߿ֻ_(25g/500ml/)
1,288
3.0
3
3,864
387
3,477
0
0
ֻ
645100383
ѱ۷ܻĮ_(2g/20mL/(PP))
517
2.0
1
1,034
103
931
0
0
ֻ
645100622
Ŀ 0.9% 50mL bag 
984 2.0
2
1,968
196
1,772
0
0
ֻ
645100741
ǳ 1MG/ML/AMP
330 78.0 11
25,740
2,574
23,166
0
0
ֻ
645100972
 5% 100mL bag 
1,188 2.0
2
2,376
238
2,138
0
0
ֻ
645101681
Ÿ1ֻ(䳪ֻ)_(10mg/mL)
236 1.0
1
236
24
212
0
ֻ
645302371
Ѹټֻ(201.U/mL)
1,192
3.0
1
3,576
358
3,218
0
00

 γ(Կ ׸)
ȣ : 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 3/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
~
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
ܺδ
׺κδ
ֻ
646601671
ξ_(51)
13,159
3.0
3
39,477
3,948
35,529
0
0
ֻ
650500471
Ƽƹο꿰ֻ_(50ng/ml)
300 10.0
1
3,000
300
2,700
0
0
ֻ
650500831
ֻ
650700091
źҳƮ ֻ 8.4% 20ML/AMP
ؽÿ 40mg ()
475 90.0
16
42,750
4,276
38,474
0
0
4,274 7.0
3
29,918
2,992
26,926
0
0
ֻ
651600911
ĸǻ(L-ƽĸƮ-L-ƾ)_(5g/10
1,348
4.0
2
5,392
540
4,852
0
0
ֻ
652100211
Ľֻ(Ǫμ̵)_(20mg/L)
349
1.0
1
349
35
314
0
0
ֻ
652500051
޽1.0ֻ(׸žƼƮ꿰)_(1mg/8.5
25,248
6.0
1
151,488
15,149
136,339
0
0
ֻ
664300480
ƼĮ L/bag bag/box
14,534 6.0
6
87,204
8,718
78,486
0
0
ֻ
664600121
ֻ
670800431
븣(븣ǳŸŸ꿰ȭ)_(40mg/2
޹ 1 I.U(12949)
5,385 4.0
1
21,540
2,154
19,386
0
0
14 1000.0
1
14,000
1,400
12,600
0
0
ֻ
672900250
ƮŰƮ 28
13,668 1.0
1
13,668
1,367
12,301
0
0
ֻ
678900231
߿  0.9% ֻ 1000ml/bag
1,458 7.0
7
10,206
1,022
9,184
0
0
ֻ
678900721
ֻ
KKO10
߿ֻܿ(ȭƮ)_(4.5g/500mL)
 Ǵ ֻ(1)
1,227 1.0
1
1,227
123
1,104
0
0
1,480
2.0
10
10
3,404
340
3,064
0
0
ֻ
KK051
ֻ100ML ̸(1)(5)
1,870
2.0
2
4,302
430
3,872
0
0
ֻ
KK052
ֻ100-500ML (1Ǵ)()
3,220 14.0
14
51,842
5,180
46,662
0
0
ֻ
KK053
ֻ501-1000MM(1) ()
3,920
12.0
12
12
54,096
5,412
48,684
0
0
ֻ
KK054
 Էθ  ֻ(Կ2ȸ, ܷ1ȸ/1)
1,440 2.0
23
3,312
331
2,981
0
0
Ұ
0.0
0
818,142
81,815
736,327
0
0
ֻ
645104511
Ŀ 0.9% 10ml ø ()
740 8.0
8
5,920
0
0
0
5,920
Ұ
0.0
0
5,920
0
0
0
5,920
óġ
650100021
ݾ(øƼ)_10ml/Pkg
250 1.0
1
250
25
225
0
0
óġ
650100423
īξ 0.3% 10mL 
764 1.0
1
764
76
688
0
0
óġ
657801331
Ʈ 5mg/n (øƮκȭ)
500
1.0
1
500
50
450
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 4/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
~
20250220
EICU-03
Կ
׸
޿

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
׺κδ
ܺδ
óġ
EA010
ð ôҵ(799-1)
13,550
1.0
1
15,583
1,558
14,025
0
0
óġ
EX874
ħ(1ϴ)(874)
43,830
2.0
2
100,810
10,082
90,728
0
0
óġ
IEQ76203
()ð μȭ(ǿǷἾ
112,710
1.0
1
112,710
0
112,710
0
0
óġ
IFQ76202
(սù)ð μȭ(ǿ
111,330
1.0
1
111,330
0
111,330
0
0
óġ
KK058
óġ
M0040
 Infusion Pump( 11
(1ϴ)(4)
2,230 16.0
4
35,680
3,568
32,112
0
0
8,720 1.0
1
10,028
1,003
9,025
0
0
óġ
M0060
ġīŸ ġ(6)
12,380
2.5
1
35,581
3,558
32,023
0
0
óġ
MO134
ƩԿڿװùóġ( Ʃ
5,030
1.0
1
5,785
579
5,206
0
0
óġ
MO135
Թ óġ ICU (3ȸ/1) (Tracheostamy Su
11,980 1.0
1
13,777
1,378
12,399
0
0
óġ
MO145
üóġ(3ȸ/1, ICJ)(2-15)
9,060
6.0
2
62,514
6,252
56,262
0
0
óġ
M1583
óġ
M1583
һ(15б) պ ߰(Է 
һ(15б) (587)
73,350 1.0
1
84,353
8,435
75,918
0
0
133,060
1.0
1
153,019
15,302
137,717
0
0
óġ
M1585
óġ
M1585
һ(30ʰ 45б) պ ߰
һ(30ʰ 45б)(587)
103,540
1.0
1
119,071
11,907
107,164
0
0
217,470 1.0
1
250,091
25,009
225,082
0
0
óġ
M5859
óġ
M5860
Ʃ(˻ Ǵ  X. ġ ) (58
ΰȣ 12ðʰ 1ϴ (585)
47,460 2.0
1
109,158
10,916
98,242
0
0
166,470 2.0
1
382,881
38,288
344,593
0
0
óġ
M5910
ĵйƩ(591)
71,950 1.0
1
82,743
8,274
74,469
0
0
óġ
01659
߽Ƴīġ(Ÿ)(1653)
106,320 2.0
1
244,525
24,453
220,072
0
0
óġ
07031
(īͻԴ)(7031)
883,210 2.0
1 2,031,383
203,138
1,828,245
0
0
óġ
07035
 (Hemodialyzer, Tubing Set, Catheter
216,750 1.0
1
216,750
21,675
195,075
0
0
óġ
Q7620
[A] ðμȭ(762) 
225,410
2.0
1
518,443
51,844
466,599
0
0
Ұ
0.0
0
4,697,729
447,370
4,250,359
0
0
óġ
óġ(ο)
27,300
1.0
1
27,300
0
0
0
27,300
Ұ
0.0
0
27,300
0
0
0
27,300

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
 : 2025/03/10
: 
Page: 5/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
׺κδ
ܺδ
Ϲݰ˻
D0002013

1,050
7.3
7
7,630
763
6,867
0
0
Ϲݰ˻
D0002033

1,050
7.3
7
7,630
763
6,867
0
0
Ϲݰ˻
D0002043
츶ũƮ
1,050
7.3
7
7,630
763
6,867
0
0
Ϲݰ˻
D0002053

1,050 7.3
7
7,630
763
6,867
0
0
Ϲݰ˻
D0002073
Ǽ
1,050 7.3
7
7,630
763
6,867
0
0
Ϲݰ˻
D0013003

2,300 7.3
7
16,800
1,680
15,120
0
0
Ϲݰ˻
D0113003
C-ܹ
7,120 4.2
4
29,600
2,960
26,640
0
0
Ϲݰ˻
D0410003
װм
14,250
13.5
13
192,660
19,266
173,394
0
0
Ϲݰ˻
D1003003
ƮҺð
2,020
4.2
4
8,400
840
7,560
0
0
Ϲݰ˻
D1004003
Ȱȭ κƮҺöƾ
3,270 4.2
4
13,600
1,360
12,240
0
0
Ϲݰ˻
D1005003
ҿ
3,040 4.2
4
12,640
1,264
11,376
0
0
Ϲݰ˻
D1073003
D-dimer()˻
12,590 4.2
4
52,360
5,236
47,124
0
0
Ϲݰ˻
D1083003
Һػ깰-
11,280 3.1
3
35,190
3,519
31,671
0
0
Ϲݰ˻
D1501003
A,B,O ˻[]
3,360
2.1
2
7,000
700
6,300
0
0
Ϲݰ˻
D1502003
A,B,O ˻ [ڵȭ]
6,240 1.0
1
6,490
649
5,841
0
0
Ϲݰ˻
D1511003
RH []
2,170
2.1
2
4,520
452
4,068
0
0
Ϲݰ˻
D1512003
RH [ڵȭ]
3,710
1.0
1
3,860
386
3,474
0
0
Ϲݰ˻
D156100C
ұĢü˻ 
12,430
1.1
1
14,170
1,417
12,753
0
0
Ϲݰ˻
D1820003

1,210 4.2
4
5,040
504
4,536
0
0
Ϲݰ˻
D1830003
Ѻ
1,280 1.0
1
1,340
134
1,206
0
Ϲݰ˻
D1830003
Ѻ
1,280
3.1
3
4,020
402
3,618
0
0
Ϲݰ˻
D1840003
Ѵܹ
1,360 3.1
3
4,260
426
3,834
0
0
Ϲݰ˻
D1840003
Ѵܹ
1,360 1.0
1
1,420
142
1,278
0
0
Ϲݰ˻
D1850003
ALT (SGPT)
1,870 3.1
3
5,850
585
5,265
0
0

 γ(Կ ׸)
ȣ : 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 6/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
׸
޿

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
κδ
ܺδ
׺κδ
޿
Ϲݰ˻
D1850003
ALT (SGPT)
1,870
1.0
1
1,950
195
1,755
0
0
Ϲݰ˻
D1860003
AST (SGOT)
1,920
1.0
1
1,990
199
1,791
0
0
Ϲݰ˻
D1860003
AST (SGOT)
1,920 3.1
3
5,970
597
5,373
0
0
Ϲݰ˻
D1870003
ĮŸ
1,510
1.0
1
1,570
157
1,413
0
0
Ϲݰ˻
D1870003
ĮŸ
1,510
3.1
3
4,710
471
4,239
0
0
Ϲݰ˻
D1880003
˺ι
1,600 1.0
1
1,660
166
1,494
0
0
Ϲݰ˻
D1880003
˺ι
1,600 3.1
3
4,980
498
4,482
0
0
Ϲݰ˻
D1890003
IGIP
3,470 4.2
4
14,440
1,444
12,996
0
0
Ϲݰ˻
D1920003
ϸϾ(387)
4,380
1.0
1
4,560
456
4,104
0
0
Ϲݰ˻
D2201013
ħ˻ [м]
1,300
1.0
1
1,350
135
1,215
0
0
Ϲݰ˻
D2253003
Ϲݰ˻ 10
1,980 1.0
1
2,060
206
1,854
0
0
Ϲݰ˻
D2263003
Ʈ۸̵
3,790 1.0
1
3,940
394
3,546
0
0
Ϲݰ˻
D2263003
Ʈ۸̵
3,790 1.0
1
3,940
394
3,546
0
0
Ϲݰ˻
D2280003
ũƼ
1,690
1.0
1
1,760
176
1,584
0
0
Ϲݰ˻
D2280003
ũƼ
1,690 3.1
3
5,280
528
4,752
0
0
Ϲݰ˻
D2300003
߿
1,540 1.0
1
1,600
160
1,440
0
0
Ϲݰ˻
D2300003
߿
1,540
3.1
3
4,800
480
4,320
0
0
Ϲݰ˻
D2310003

2,180
2.1
2
4,540
454
4,086
0
0
Ϲݰ˻
D2420023

8,560
1.0
1
8,900
890
8,010
0
0
Ϲݰ˻
D2510013
CPK
2,850 4.2
4
11,880
1,188
10,692
0
0
Ϲݰ˻
D2510053
Żȿ
2,850 4.2
4
11,880
1,188
10,692
0
0
Ϲݰ˻
D2611003
ݷ׷
1,580
1.0
1
1,650
165
1,485
0
0
Ϲݰ˻
D2611003
ݷ׷
1,580
1.0
1
1,650
165
1,485
0
Ϲݰ˻
D2613003
HDLݷ׷
6,430
1.0
1
6,690
669
6,021
0
0 0

 γ(Կ ׸)
ȣ : 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 7/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
κδ
ܺδ
׺κδ
޿
Ϲݰ˻
D2614003
еܹݷ׷
6,450 1.0
1
6,710
671
6,039
0
0
Ϲݰ˻
D2800013
Ϲݰ˻
D2800023
Ϲݰ˻
D2800033
׳׽
ҵ

1,660 8.3
8
13,840
1,384
12,456
0
0
1,660 9.4
9
15,570
1,557
14,013
0
0
1,660 9.4
9
15,570
1,557
14,013
0
0
Ϲݰ˻
D2800043

1,660 7.3
7
12,110
1,211
10,899
0
0
Ϲݰ˻
D2800043

1,660
1.0
1
1,730
173
1,557
0
0
Ϲݰ˻
D2800053
Į
1,660
3.1
3
5,190
519
4,671
0
0
Ϲݰ˻
D2800053
Į
1,660
1.0
1
1,730
173
1,557
0
0
Ϲݰ˻
D2800063
Ÿ
1,660 9.4
9
15,570
1,557
14,013
0
0
Ϲݰ˻
D2810023
Ionized Ca
5,910 9.4
9
55,350
5,535
49,815
0
0
Ϲݰ˻
D2820003
г(û)(380)
4,240
1.0
1
4,410
441
3,969
0
0
Ϲݰ˻
D2830003
̻ȭźԷ
4,030 9.4
9
37,710
3,771
33,939
0
0
Ϲݰ˻
D3011003
Ketone  (271)
5,200 4.2
4
21,640
2,164
19,476
0
0
Ϲݰ˻
D3021003
Glucose (7:00)
1,030 1.0
1
1,070
107
963
0
0
Ϲݰ˻
D3021003
˻(AM 10:00)
1,030 1.0
1
1,070
107
963
0
0
Ϲݰ˻
D3021003
˻(PM 8:00)
1,030
1.0
1
1,070
107
963
0
0
Ϲݰ˻
D3021003
Glucose (˻)
1,030
6.2
6
6,420
642
5,778
0
0
Ϲݰ˻
D3021003
˻(PM 4:00)
1,030 1.0
1
1,070
107
963
0
0
Ϲݰ˻
D3022003
˻()
1,340 1.0
1
1,390
139
1,251
0
0
Ϲݰ˻
D3022003
˻()
1,340 3.1
3
4,170
417
3,753
0
0
Ϲݰ˻
D3050013
[90]C-peptide
11,650
1.0
1
12,120
1,212
10,908
0
0
Ϲݰ˻
D3061003
۷κ AlC
7,350
1.0
1
7,640
764
6,876
0
0
Ϲݰ˻
D3230053
[90]̷Ͻ
11,270
1.0
1
11,720
1,172
10,548
0
0
Ϲݰ˻
D3230063
[90]Ʈ䵵Ÿ̷δ
11,270
1.0
1
11,720
1,172
10,548
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 8/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
ܺδ
׺κδ
Ϲݰ˻
D3250013
[90]ڱȣ(и鿪˻)
15,670
1.0
1
16,290
1,629
14,661
0
0
Ϲݰ˻
D3800013
ľ
2,810 4.2
4
11,680
1,168
10,512
0
0
Ϲݰ˻
D3800023
Ѿƹж
2,810 4.2
4
11,680
1,168
10,512
0
0
Ϲݰ˻
D4023023
Troponin T
10,460
4.2
4
43,480
4,348
39,132
0
0
Ϲݰ˻
D4040003
CK-MB(4264)
8,030 4.2
4
33,400
3,340
30,060
0
0
Ϲݰ˻
D4062013
Pro Brain Natriuretic Peptide
48,570
4.2
4
202,040
20,204
181,836
0
0
Ϲݰ˻
D4350003
Ϲݰ˻
D5110003
CA-19-9
(POCT)Lactic acid
15,800 1.0
1
16,430
1,643
14,787
0
0
5,170 13.5
13
69,940
6,994
62,946
0
0
Ϲݰ˻
D5110003
Lactic Acid(Lactate) (3455)
5,170 1.0
1
5,380
538
4,842
0
0
Ϲݰ˻
D5854003
OPE culture, rectal swab
19,530 1.0
1
20,310
2,031
18,279
0
0
Ϲݰ˻
D5856003
װü,   ׻˻
23,380
2.1
2
48,620
4,862
43,758
0
0
Ϲݰ˻
D6913003
ŵ˻[]
1,920
1.0
1
2,000
200
1,800
0
0
Ϲݰ˻
D7011013
Aü(IgG)
15,720 1.0
1
16,350
1,635
14,715
0
0
Ϲݰ˻
D7011023
Aü IgM
15,720 1.0
1
16,350
1,635
14,715
0
0
Ϲݰ˻
D7015003
 ׿(HBsAg)
12,420
1.0
1
12,920
1,292
11,628
0
0
Ϲݰ˻
D7018003
ü(HBsAb)
13,240
1.0
1
13,760
1,376
12,384
0
0
Ϲݰ˻
D7020013
BC-IgGü
14,420
1.0
1
14,990
1,499
13,491
0
0
Ϲݰ˻
D7020023
BC-IgMü
14,420
1.0
1
14,990
1,499
13,491
0
0
Ϲݰ˻
D7026003
Cü
15,390
1.0
1
16,010
1,601
14,409
0
0
Ϲݰ˻
D7212003
õ鿪˻
11,060 1.0
1
11,500
1,150
10,350
0
0
Ϲݰ˻
D7410043
鿪۷κҸ(IgG)
8,800 1.0
1
9,150
915
8,235
0
0
Ϲݰ˻
D784300C
ü
27,710
1.1
1
31,590
3,159
28,431
0
0
Ϲݰ˻
E6541
˻(Portable) (725)
8,560 2.5
2
24,610
2,461
22,149
0
0
Ϲݰ˻
E6544
ħ󰨽(1ϴ)(7251)
16,560
2.5
2
47,599
4,760
42,839
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 9/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
κδ
޿
׺κδ
ܺδ
Ϲݰ˻
E6548
Ϲݰ˻
E7050
24ð(1ϴ)(7272)
˻(705)
15,190
2.0
2
34,938
3,494
31,444
0
0
9,860
1.0
1
11,339
1,134
10,205
0
0
Ϲݰ˻
E7230
׻ȭ(1ϴ)(723)
8,780
2.5
2
25,243
2,525
22,718
0
0
Ұ
0.0
0
1,620,299
162,031
1,458,268
0
0
缱
G2101006
(121)
7,140
3.1
3
22,130
2,213
19,917
0
0
缱
G2401006
(124)
4,600
2.0
2
9,200
920
8,280
0
0
缱
GBO11
PACS (ܼ) (13)
1,570
5.0
5
7,850
785
7,065
0
0
Ұ
0.0
0
39,180
3,918
35,262
0
0

J2712301
[50]ACS HEMOCLIP 44 Series (11P) ð 
34,290
2.0
1
68,580
34,290
34,290
0
0

K4101018

K4501370

M1019001

M1019090

M1019092

M3201234
[50/80]Closed Suction Set 14F ο īŸ
[50/80]Heated Cirauit, Disposable ADULT RT380
[80]SAFCON In Line Filter set (L3YFUR3-120L) 
[80]MPC Auto Stop Filter ׼Ʈ (JM Filtert
[80]]INFU-GREEN PLUS 5 Filter   - ER
[80] ȳչ 9cm x 4m
31,580 1.0
1
31,580
15,790
15,790
0
0
55,990
1.0
1
55,990
27,995
27,995
0
0
2,970 1.0
1
2,970
2,376
594
0
0
2,970 17.0
5
50,490
40,392
10,098
0
0
2,970
3.0
2
8,910
7,128
1,782
0
0
617 1.0
1
617
494
123
0
0

M3202205

M6710639
[80] ž巹 ŰƮ ( )
[50/80]Multi Fix EF ī 
1,920
1.0
1
1,920
1,536
384
0
0
1,470
1.0
1
1,470
735
735
0
0

M6720066
[50](ŰƮ) Tegaderm Hi Dressing 1657R (ī
5,700 1.0
1
5,700
2,850
2,850
0
0

M6720066
[50]Tegadem (CHG Dressing 1657R 8.5CM X 11.50M
5,700
5.0
3
28,500
14,250
14,250
0
0

M6730066

699900020
[50/80]Tegaderm IV Advanced (1683, 6.5cm  7c
 /(1ð)
357 3.0
3
1,071
537
534
0
0
60 288.0
3
17,280
1,728
15,552
0
0

699900020
 1/(1ð)
120 3.0
1
360
36
324
0
0

B0003001

J4115109
[80]Ethilon 3/0 C26 W320(TAH CP)޵
GARD BLUE C.V.P CATHETER 7FR TRIPLE
1,450 1.0
1
1,450
145
1,305
0
0
88,790
1.0
1
88,790
8,879
79,911
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
: 2025/03/10
: 
Page: 10/12
ȯڼ
Ⱓ:

ȯڱ

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
κδ
޿
׺κδ
ܺδ

J4120031
[]80]DPT Manitoring Kit Single
15,100
1.0
1
15,100
1,510
13,590
0
0

K0001040

K3101005
[80]Electrode Protec ޷ ˻ 
[80]Urine Meter
239 7.0
2
1,673
168
1,505
0
0
4,100 1.0
1
4,100
410
3,690
0
0

K4021102
[]80]TAPERGUARD ENDOTRACHEAL TUBE (CUFFED) 7.5FR
3,570 1.0
1
3,570
357
3,213
0
0

K4430036

K5001504
KaMAC videolaryngoscope blade(1ȸ) DB4 
[80]FCLEY-CATH. SILICONE 245C 18  CPO
15,450
1.0
1
15,450
1,545
13,905
0
0
3,720
1.0
1
3,720
372
3,348
0
0

K7420423

KK059
[80] ()Flowtron ACS-900 Garment Thigh 
Angio Needle 20G ŵǷ
105,980
1.0
1
105,980
10,598
95,382
0
0
450 8.0
3
3,600
360
3,240
0
0

L2004103
SB Tube 42 18 Ｚ޵Į
171,860
2.0
2
343,720
34,372
309,348
0
0

L5011309
Dual Lumen Catheter 12Fr 20m ̾
65,810 1.0
1
65,810
6,581
59,229
0
0

L5401440
Multi Filtrate Kit (CRRT kit) 4 CVWHDF 600
107,450
1.0
1
107,450
10,745
96,705
0
0

M1003101

M1012037
[80]SAFCON Regulator set(G-220R) 
Q-SYIE (Needleless Connector)
2,570
2.0
2
5,140
514
4,626
0
0
665 12.0
4
7,980
799
7,181
0
0

M1012039
̽ӿⱸ(MRVLS) NEEDLELESS CONNECTO
665 10.0
3
6,650
666
5,984
0
0

M6600005

N0101912
Anchor Fast Guard 9800 (Endotracheal Tube )
(ŰƮ) Central Line Pack (Femoral)
16,060
2.0
2
32,120
3,212
28,908
0
0
9,060
1.0
1
9,060
906
8,154
0
0
Ұ
0.0
0
1,096,801
232,276
864,525
0
0

BK7103ZN

BL5110BL
Mason Securgard Plus Large - (ź)ش
BNG 3-Way Extension Tube 10cm 巹 
18,530 1.0
1
18,530
0
0
0
18,530
4,840 1.0
1
4,840
0
0
0
4,840

BM2000J I

BM2002XV

BM5100FY
INNOMED SILICONE TAPE-()Silicone Tape 2x7am ó
޵Ǹܷ-Sili-Lock 
MCC Dressing Fix 巹 
11,000 1.0
1
11,000
0
0
0
11,000
19,800
1.0
1
19,800
0
0
0
19,800
19,800 1.0
1
19,800
0
0
0
19,800

BM5101SS
GLAD Silicone Suction 2M 巹 
5,650 2.0
1
11,300
0
0
0
11,300

BM5101TM
IVGLAD_10cm 3-way extension 巹 
8,800 1.0
1
8,800
0
0
0
8,800

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
11015279
ȯڼ
Ⱓ:

ȯڱ
: 2025/03/10
: 
Page:
11/12

輱
20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
κδ
׺κδ
ܺδ

BM5102SG
Care Roll Plus-巹 
7,100
0.5
1
3,550
0
0
0
3,550



ȯ() [, ,   ݳX ]
Ʈ() [, ,   ݳX ]
ȯ(λ) [, ,   ݳX ]
10,000
1.0
1
10,000
0
0
0
10,000
22,800 1.0
1
22,800
0
0
0
22,800
20,000 1.0
1
20,000
0
0
0
20,000
Ұ
0.0
0
150,420
0
0
0
150,420
Ȱ
MM190
й ġ(1ϴ)-(119)
6,330
1.0
1
7,280
728
6,552
0
0
Ұ
0.0
0
7,280
728
6,552
0
0
CT
HA435006
 Ÿ CT(245(1) ())
90,310
1.1
1
99,340
9,934
89,406
0
0
CT
HB011
PACS (Ư) (24)
4,710
1.0
1
4,710
471
4,239
0
0
Ұ
0.0
0
104,050
10,405
93,645
0
0

AL900
װ [Unit](11-1)
4,430 21.0
21
93,030
9,303
83,727
0
0

D1550003
 [1 [hit]
5,000 10.4
10
52,000
5,200
46,800
0
0

KK052

L6001101
ֻ100-500ML(1Ǵ)()
׿ MCS ESP WITH FILTER
3,220 21.0 21
77,763
7,770
69,993
0
0
169,253 1.0
1
169,253
16,925
152,328
0
0

L6103017

X2021
Pre-Storage Filter Blood bag Set
 3200C(23)
12,650 8.0
8
101,200
10,120
91,080
0
0
59,870 1.0
1
59,870
5,987
53,883
0
0

X2022
 400CC(24)
63,990 1.0
1
63,990
6,399
57,591
0
0

X2042
ż 400CC(2)
65,760 10.0 10
657,600
65,760
591,840
0
0

X2112
 400CC(222)
65,300 8.0
8
522,400
52,240
470,160
0
0

X2511
 ä (24)
170,050
1.0
1
170,050
17,005
153,045
0
0
Ұ
0.0
0
1,967,156
196,709
1,770,447
0
0
ó ݾ
0.0
0
0
-9
1
0
0
κδ
0.0
0
0
0
0
0
0

 γ(Կ ׸)
ȣ: 11100915
ȯڵϹȣ
: 2025/03/10
: 
Page: 12/12
11015279
ȯڼ
輱
Ⱓ:

ȯڱ

20250219
20250220
EICU-03
Կ
޿
׸

ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
κδ
޿
׺κδ
ܺδ
 հ
12,221,454
ó     հ
12,221,454
1,252,979 10,771,395
1,252,970 10,771,396
0
197,080
0 197,080
û
(ȯڿ :
輱
) û 
 꼭  λ ߱մϴ.
2025  3 10
 Ī
ȭμӸ񵿺
ȭڴ
ǰ
ǥ

Ϲݻ ȳ
1.  꼭 γ ȯ ü ó   ȮεǹǷ Ģ ȯ  ܿ ߱ մϴ.
ٸ,  γ ߱޿   ȯ κ    Ȯε  Ǵ 븮ο ߱ մϴ.
2.  λ ߺϴ ȣ   ʿ  ߰ ϴ  Ȱ  ֽϴ.
3.  Ŀ õ ׸ ΰǰ ޿ ؿ  Ģ 73׿  ʼ Ǿ մϴ.

========== : i??i?e?i??.pdf ==========

2025-03-11 19:54:06
GH
ؿػ()
ERA SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
ȫͺ
ǹϻ纻
 0
(ǥ)
ȯ

ǹ 纻 
Ϲȣ : 97360430
ȯڸ: 輱
 :
 

 : 7 
÷ 纻 ǹ  Ʋ  մϴ.
غ ǹ 纻  뵵 ̿ܿ    
2025 03 10
: 
Leng
ش ()   ȿӡ
ȫͺ 
ȫͺ
HONG IK HOSPITAL


Ϲȣ: 97360430
ֹιȣ : 711024-1******
ּ:   ȭ18 38
[] 2025/02/19  [۰]
: 輱
/: 53/M
 : 

ȯ 3  Ÿ alcoholi LC ܹް ̿  ġ ޱ  .
*
 ǹ ȫͺ ý Ͽ 
1
 : 2025-03-10  3:27:45  : 

Ϲȣ
ڸ
ܷʱ(
2Űܰ
)
97360430

2Űܰ
/
M / 52


輱
BP: 141 / 110

T:
711024
Ͻ
2024.05.22
P:
R:
BST:
BW:
-1.00
Onset( 5.11
)
ȣ
headache

ģ   s/o  .
᳻
ŷ) ? None ? DM
? HTN
? TBC
? CVA Hx
ȸ)
? None
? Alcohol
ȸ/
? Smoking
/
˷)
빮)
ü˻)

๫
(NRS)
2

ġ:
Ӹ
:    
:
   īο  µ  Ÿ
Ⱓ:
   ֱ
.
   Ÿ
Ư̻
r/o laceration scalp
ܸ
ctx
ġȹ

˻系
)ȫͺ
HONG IK HOSPITAL
ǻ:

con
E
̺ ä ߷Ͽ  ٸ ϴ
Ͻ: 2025-03-10  3:27:40 : (2204

ȯ ID: 97360430
ֹιȣ: 711024-1******
Ʈ
 : 輱
/ : M/53  : Ϲ
ּ:   ȭ18 38
: 2ܰ (OS2)
 
Ϲȣ 97360430
 輱
 (ܰ)
M
 47
2019/06/03

C.C : Rt. foot pain
onset 2 month ago
P.I : 2 ѹ  ִٰ ȣ
 1  
P.HX: DM/HTN/Pul Tb/Hepatitis (-/-/-)
OP Hx :
F.Hx :

R.O.S:

fever/chill (-/-)
cough/sputum/rhinorrhea (-/-/-)
upper extremity pain (-)
Neck Pain (-)
Shoulder Pain(-)
P/Ex :
external wx. :
swelling: +
tenderness : +
redness/local heat:
LOM:
instability:
Digital C.M.S: (Good / Poor)
Other :
 : ?
NRS
:
ġ:
FPRS :
? FLACC :
:
 :
Imp: gout foot Rt.
Plan :
nausea/vomiting/diarrhea(-/-/-)
headache/LBP/L.E.P/Pain On (-/-/-/-)
ȫͺ
* ̹ ȫͺ ý Ͽ  ٸ ϴ.
: 2025/03/10 15:27:02 : 

ȯ ID: 97360430
ֹιȣ : 711024-1******
ER chart
 : 輱
/ : M/53   : Ϲ
ּ:   ȭ18 38
: ޽ (ER)
޽  Ϻ
ð 22 23. 
Ϲȣ

97360430
輱
/
 / 47


 Ͻ
 ߻
010-4900-4651
Ư õ 񵿼 280 񵿽ŽðƮ8 808-307
2015 06 02 22 21
 ߰  Ŀ.
ֹεϹȣ
711024-1******
ȭȣ
ߺ Ͻ
6.1 59mo.
 
ڱ 
ӵǾ 
(ģ )
 
 索

 
 ȯ
ŷ
 ˷
 ַ
 
 Ÿ

4.



๫
?
(NRS)
0
1
2
3
4
6
7
8
9
10
ġ



 ߰ (FPRS)
1. ô  2. īο
1 
3.  
4. Ÿ 
5.
2. ֱ
3. 
ӽð
1. 1~10
2.11~30
3. 31~1ð ̸
1ð ̻
General
?
normal
? fatigue
Head /neck
? normal
Pulmonary
? normal
? headache
? normal
? normal ? anorexia
Review of system
? fever
? dizziness ? stiffness
? hemoptysis ? sore throat
? dyspnea
? chest pain
? palpitation
? nausea
? vomiting
? hematochezia
? frequency
abd. pain ? hematemesis ? melena
normal
? hematuria
Physical Exam
? chill
19ð
? weight loss
? cough
? sputum
? rhinorrhea
? syncope
Cardiac
G-1
Urinary
? dysuria
? diarrhea
? constipation
? voiding difficulty
Mental
alert
? drowsy
? stupor
? semicoma
? coma
? normal
 kernig sign (
 PI(
)
? PTH(
1
)
HEENT
 PLR ( /
? normal
)
 heart beat (regular, irregular)
? size ( 1
)
? anemic
? icteric
? dehydrated
? Murmur
Chest
? Wheezing
Abdomen
Impression
Plan
Progress
normal
 breath sound (Clear, coarse, decreased)
? soft ? flat ? rigidity ? distended ? obese
? hyper ? hypoactive Bowel sound ? muscle guarding
? Td
? RTd ? CVA knocking tenderness( Rt
/ Lt
)
Grout ungreatsed toe. Rt 1st.
Osopd Flu Dh
Rt 1st Mcp.
 : 
? Rale
Doctor sign:
ȫͺ
 ǹ ȫͺ ý Ͽ  ٸ ϴ.
 : 2025/03/10 15:26:47 : 

ȯ ID: 97360430
ֹιȣ : 711024-1******
ER chart
 : 輱
/ : M/53  : Ϲ
ּ:   ȭ18 38
: ޽ (ER)
97360430
輱(47/M)
: 20190602
 ȯ
ȣ  
 

ܷ  Ÿ  (
)
ý
 
 
 ü
 
  
 
 
 Ƿ  119
   
 Ÿ
 Ÿڵ
 ȭ  ߵ
 Ÿ
 ޽Ǿȳ  ȣ 1 
  Ȱ
 Ÿ
Mental
? alert
drowsy
? stupor
semicoma
? coma
( (173/91mmHg
ƹڼ 112 1
Ȱ ¡
LMP:
ȣ
ü
20ȸ/
ü
36,50
kg
SPO2
%
ӽŰɿ: ๫( 
 )/
Ű
cm
BST
Eye open
Verbal
Motor
mg/dl
Total
Spontaneously
To verbal command
GCS
To pain
No response
4
Oriented
5
Obeys
Confused
4
Localized
5
2
Inappropriate words.
3
Withdraws
1
Incomprehensible sound
2
Abnormal Flexion
3
15

None
1
Abnormal Extension
None
 
 ߰ Ŀ.
ߺ Ͻ
6.1

ߵ з
 Level 1 ()
 Level 2 ()
Level 3 (  )
 Level 4 ()
 :
.
ȣ:

Time
Nursing record
Sign
10~

ֻ
 p.o óħ
TRb
Am
 ٬߬
&
9/
by
Hass.
3/4 ts
ȫͺ
 ǹ ȫͺ ý Ͽ  ٸ ϴ.
: 2025/03/10 15:26:49 : 

޽ 
Ϲȣ
̸
97360430
輱
/
M
52

ER
KTAS
4
ֹιȣ
711024
Ͻ
2024-05-11 01:00:00
Ͻ
2024-05-11 01:45
1
right scalp lac ( 2cm)
ߺϽ
޿
12
right cheek, nose abr

3

ƹ
ȣ
ü
SpO2
BST
2024-05-11 00:20
 
 
ü
LMP
ӽſ
166 109
119
20
36.1
-1
-1
-1
ش

ǽĻ
Alert
? Drowsy
? stupor
? semi-coma
? Coma
? HTN
? DM
ŷ
 
 ɳȯ
 Ÿ

 :
) ˷
๫(
ȸ
 ַ

ȸ/
 

/

ȯ ڷ 119 ߰  Ѿ ־ٰ .     ȳٰ .
HEAD TRAUMA(+) / LOC( ð  ĺ  ȳ)
Review of System
? normal
? fever
? chill
General
H&N
? normal
? headache
Pulmo
Cardiac
? normal
? dyspnea
? normal
? chest pain
? dizziness
 cough
? palpitation
?
? myalgia
? syncope
sputum
? general weakness
? rhinorrhea ? sore throat
? hemoptysis
? normal
? anorexia
? abd pain
nausea
? vomiting
? diarrhea
? hematemesis
GI
? hematochezia
? melena
? constipation
Urinary
? normal
? dysuria
? hematuria
? frequency
Physical Exam
? voiding difficulty
? normal
Pupil(
/
), LR(
HEENT
 PI
? PTH
? anemic
? icteric
0
? normal
Chest
? RHB /s murmur
? CBS /s c.W
? wheezing
? crackle
? stidor
? murmur
? normal
ABD
? soft
? flat
? rigidity
? distended
? Td
? RTd
 CVAT(
EXT
ܸ
progress
? normal ? pitting edema
 S010 Open wound of scalp
 K219 Gastro-oesophageal reflux disease without oesophagitis
INS OPD f/u, d/c.
plan
ۼ
๫
: 
 ̹Ǳ ȣ̺ ýפ Ͽ  ٸ ϴ.
Ͻ: 2025-03-10  3:26:29 : (2204

а 
Ϲȣ: 97360430
ֹιȣ: 711024-1******
ּ:   ȭ18 38
: 輱
/: 53/M
[] 2024/05/13 97360430 а  220303[̼ȭ] DR ER
 : 
Lab.findings
а 
Կ: 2024/05/11
ǵ: 2024/05/13
ǵ: ̼ȭ/̼ȭ
˻ : Brain CT & bone setting
Reported by ̼ȭ(220303)
BRAIN CT
Findings)
1. No demonstrable evidence of early ischemic change or intracranial hemorrhage.
2. Mild brain atrophy.
3. No skull fracture or scalp hematoma.
*
 ǹ ȫͺ ý Ͽ 
1
 : 2025-03-10  3:26:39  : 

 λ
׸
()
ڵ
Ī


2025/02/19(2025/02/19)
2025/02/19(2025/02/19)
AA156
 - պ
AU214
Ƿ- Ƿ 
ȯڹȣ
ȯڼ
Ⱓ

97360430
輱
2025-02-19 2025-02-19
ȯڱ


5ȭ⳻

۰
ȣ
115932
޿
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
׺κδ
κδ ܺδ
19,100
1.0
1
1
19,100
9,550
9,550
540
1.0
1
1
540
270
270
1 / 3

ȯھ,, Ƿüо
4(ܷ)

2025/02/19(2025/02/19)
 2025/02/19(2025/02/19)
AU313
IA026
Ƿ(ܷ)-úо 3
޿Ƿڼ-Ƿڷ |-ǻǴ
  Ұ
70
1.0
1
70
35
35
1.0
1
1
19.710
19,710
9,855
9,855
˻
˻
B9999000Z
2025/02/19(2025/02/19)
D0002013
2025/02/19(2025/02/19)
 ˻
1.0
1

1,090
1.0
1
1
1,090
545
545
˻
˻
D0002033
2025/02/19(2025/02/19)
˻
D0002043
2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)
2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19) D0113003
D1003003
˻ 2025/02/19(2025/02/19)
˻
D1830003
2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)

1,090
1.0
1
1
1,090
545
545
츶ũƮ
1,090
1.0
1
1
1,090
545
545
D0002053
 []
1,090
1.0
1
1
1,090
545
545
D0002073
Ǽ
1.090
1.0
1
1
1,090
545
545
D0011003
()
2,400
1.0
1
1
2,400
1,200
1,200
C-ܹ
7,400
1.0
1
1
7,400
3,700
3,700
ƮҺð
2,100
1.0
1
1
2,100
1,050
1,050
Ѻ
1,340
1.0
1
1
1,340
670
670
D1840003
Ѵܹ
1,420
1.0
1
1
1,420
710
710
˻
2025/02/19(2025/02/19)
D1850003
ALT (SGPT)
1,950
1.0
1
1
1,950
975
975
˻
2025/02/19(2025/02/19) D1860003
AST (SGOT)
1,990
1.0
1
1
1,990
995
995
˻
2025/02/19(2025/02/19)
D1870003
ĮŸ
1,570
1.0
1
1
1.570
785
785
˻ 2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)
D1880003
˺ι
1,660
1.0
1
1
1,660
830
830
D1890003
Y-GTP
3,610
1.0
1
1
3,610
1,805
1,805
˻
2025/02/19(2025/02/19)
D2263003
Ʈ۸̵
3,940
1.0
1
1
3,940
1,970
1.970
˻
2025/02/19(2025/02/19)
D2280003
ũƼ
1.760
1.0
1
1
1,760
880
880
˻
2025/02/19(2025/02/19)
D2300003
[NPN]
1,600
1.0
1
1
1,600
800
800

 λ
2/3

ȯڹȣ
ȯڼ
Ⱓ

97360430
輱
2025-02-19 ~2025-02-19
ȯڱ


5ȭ⳻

۰
ȣ
115932
޿
׸
()
ڵ
Ī
ݾ
Ƚϼ
Ѿ
Ϻκκδ
޿
׺κδ
κδݰܺδ
˻
˻
˻
2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)
˻ 2025/02/19(2025/02/19)
D2800033
2025/02/19(2025/02/19)
D2800043
2025/02/19(2025/02/19)
D2800053
˻ 2025/02/19(2025/02/19)
D2800063
˻ 2025/02/19(2025/02/19)
˻
D3022003
2025/02/19(2025/02/19)
D2611003
ݷ׷
1,650
1.0
1
1
1,650
825
825
D2614003
D2800023
LDLݷ׷
ҵ
6,710
1.0
1
1
6,710
3,355
3,355
1.730
1.0
1
1
1,730
865
865

1.730
1.0
1
1
1,730
865
865

1,730
1.0
1
1
1,730
865
865
Į
1,730
1.0
1
1
1,730
865
865
Ÿ
1.730
1.0
1
1
1,730
865
865
˻[]
1,390
1.0
1
1
1,390
695
695
˻
˻
˻
˻
D3800013
2025/02/19(2025/02/19)
D3800023
2025/02/19(2025/02/19)
NPIS0003
2025/02/19(2025/02/19)
NPIS0003
2025/02/19(2025/02/19)
ľ
2,920
1.0
1
1
2,920
1,460
1,460
Ѿƹж
2,920
1.0
1
1
2,920
1,460
1,460
MCHC
1.0
1
1
MPV
1.0
1
˻
NPIS0003
2025/02/19(2025/02/19)
RDW
1.0
1
1
˻ 2025/02/19(2025/02/19) NPIS0003 MCH
1.0
1
1
˻
NPIS0003
2025/02/19(2025/02/19)
MCV
1.0
1
1
˻
NPIS0003
2025/02/19(2025/02/19)
PDW
1.0
1
1
 ˻ Ұ
62,430
62,430
31,215
31,215
Ÿ
2025/02/19(2025/02/19)
NPIS0003
íƮ  (1~5)  
Ÿ Ұ
1.000
3.0
1
1
3,000
1,000
3,000
ΰǰ 2025/02/19(2025/02/19)
K9206033
 ÷ (󼿹 )
445
1.0
1
1
445
356
89
 óġ   Ұ
445
445
356
89
  Ѿ
83,585
3,000
3,000
85,585
41,426
41,159
3,000

 λ
3/3

ȯڹȣ
ȯڼ
Ⱓ

97360430
輱
2025-02-19-2025-02-19
ȯڱ


5ȭ⳻

۰
ȣ
115932
޿
׸
()
ڵ
Ī
ݾ
 Ƚϼ
Ѿ
Ϻκκδ
޿
׺κδ
κδ ܺδ
  ûݾ
41,235
 ޿  κδ
41,350
 ó ݾ
 ޿ Ѿ
3,000
  κδ Ѿ
 κδ Ѿ
44,350
 αݾ
û
輱

 꼭 λ ߱մϴ.
2025-03-10 15:28
(ȯڿ :
) û 
 Ī
ȫͺ (11100923)
ǥ

Ϲݻ ȳ
1.  꼭 γ ȯ ü ó   ȮεǹǷ Ģ ȯ  ܿ ߱ մϴ.
ٸ,  γ ߱޿   ȯ κ    Ȯε  Ǵ 븮ο ߱ մϴ.
2.  λ ߺϴ ȣ   ʿ  ߰ ϴ  Ȱ  ֽϴ.
3.  Ŀ õ ׸ [ΰǰ ޿ ؿ  Ģ] 73׿  ʼ Ǿ մϴ.