ؿػ()
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
ǿ
ǹϻ纻/Ƿڼ
Ǻ : 
ȯ

Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
Ƿڼ
ڱȣ
ڸĪ
ǷẸȣ
(ȣ)
26010479500
ڼ

ֹεϹȣ
600809-1253918


ֹεϹȣ
600809-1253918
ּ
Ư 빮 33 11-3 301ȣ ()

󼼺Ҹ 
зȣ
R074
Ⱓ
ȯڻ¹

2024-12-12
2024-12-12
ᱸ
Կ
ܷ
Ưȯ ŷ  ȯڷ  ߻ϴ     ͺ   ˻
Ͽ ǵ帮 ó ٶϴ. մϴ.
898-9
4
1960-08-09
M3/ȫ
M/B4
2455470 
߱
2024-12-12
ǻ

( Ǵ ) ȣ
88041
ȣ
13309650
 Ī ǿ
: 1.  Ƿڼ 1 2Ḧ ް ϴ  1 ǻκ ޿
ؿ   ε˴ϴ.
2. ǻ ŻϺ 7( )̳ Ͽ մϴ.
3. ȯڻ  Ұ߶ , ˻,   ֿ᳻ ü ϱ ٶ
 ÿ ޸ Ȱϱ ٶϴ.
ۼ: 

SEVERANCE HOSPITAL
Ƿڼ
1/1
: 2025-01-21
: 


========== : e??i? e?i?? ei?(24e??).pdf ==========

**
 


2024.05.30

A
Ϲ ȯǽ
Ϲݰǰ 뺸
ֹεϹȣ 600809-1******



ǰ ռҰ
B
Ф索 ȯǽ
 Ϲݰǰ   ̻,˻縦 ̽ϴ.
*
Ȱ򰡴 Ȱ  ó Ͻʽÿ.
   ׿   ʿմϴ.
ǽ ȯ: ȯ, 索
Ȯ˻(索) ñ ٶϴ.** ȯǽɿ  .
ȯ
 С索 ǽɵǴ  ǿ(պ, պ ),  ǽɵǴ  ǿ
(պ, պ )    1 31ϱ κδ  ش ȯ
   ˻* ϴ  ñ ٶϴ.
* ΰǰ  191 [ǥ2] 3ȣ Ÿ  ޿    
λ׿  κδ (Ƿ޿ޱڴ Ƿ޿  )
ȯ:
ش׾
Ȱ 
|ֻԴϴ.  Ǵ ְ ʿմϴ. üȰ մϴ.  ȰȭϽʽÿ. Ͽ 2
̻ ü    Ͽ ٷ  Ͻʽÿ.
*
*
Ÿ
Ұ ݿѼм.* ̻ ̿.
 뺸 ٷ ä 䱸ϴ "äü˻缭"  ü  .

*
װ˻   ˻   A,  B, ȯǽ  ġ ٸ  ֽϴ.

ǥȯ
˻׸
 (ġ)
Ű (cm)  (kg)
160.2 63.8
ü

ü

/κ
ü(kg/m)
㸮ѷ (cm)
24.9
(18.5̸)
(18.5-24.9)
(25-29.9)
(30̻)
88.0

˻
ð̻
÷(¿)
0.8/1.0

û̻
û(¿)
1 / 1

ȯǽ (40dB ̻)

ȯ

105/75
mmHg
 ܰ( 120-139 Ǵ ̿ϱ 80-89)
(/̿ϱ)
 ǽ(140 ̻
Ǵ 90 ̻)
 13.0~16.5
 
Ÿ
 
(g/dL)
19.2
 12.0~15.5
  ǽ
 
ȯ
索
(mg/dL)
153
100.0̸

 ǽ
 索 ǽ
ݷ׷(mg/dL)
203
200.0 ̸

ݷ׷ ǽ
е ݷ׷(mg/dL)
41
60.0̻
̻
 ߼ ǽ
װ˻
߼(mg/dL)
187
150.0̸
 HDL ݷ׷ ǽ
|е ݷƮ(mg/dL)
125
130.0̸
 ȯ
ûũƼ(mg/dL)
1
1.5
 
ȯ
Ż籸ü(e-GFR)
79
60.0̻
 ̻ ǽ
(mL/min/1.73m)
|AST(SGOT)(IU/L)
26
40.0

ȯ
[ALT(SGPT)(IU/L)
12
35.0
 ̻ ǽ
 63.0
|Ƽ(X-GTP)(IU/L)
32
 35.0
˻
ܹ



Կ

Ȱ 
ȯǽ:
ܹ鴢 ǽ
Ÿ:
˻
ź

๰ġ


ݿʿ
 ʿ
üȰ ʿ
ٷ¿ ʿ
()
Ȱ
 ǻ Ͻʽÿ.
ǽô 

ǥ׿
Ϲ
(
B
ش
ش
ǥü
Ϲ
(
)
)
 ü
 ü
B   ǽ  
 ( 0~4)
 (5~9)

ش
ش
 ߰   ǽ(10~19)
Ư̼Ұ (0~5)
   ǽ (20~~27)

ش
ش
   ǽ(6 ̻)

T-
е ˻
ش
ش

񰨼
ٰ
νüɰ˻
ش
ش

ü


 
ϻȰ ɷ

α
ش
ش
()

财
? ϻȰ  ʿ
÷翣  ʿ
ű  ʿ
 ʿ 

财 ǽ

 ǰ   뺸մϴ.
20250124

20240605
ǻ: (ڰ)ȣ
113887

ɿ
ǷεǷ ź (ȣ 11100982 )
غ ǰ뺸 ޺ ޿(ᰡ ʿϴٴ ǰռҰ ִ  ޿Ƿڼ(Ƿڼ) ˴ϴ.
 ڷ ȣ ѹ ǰ    Ǿϸ, ߱޸ 
Ÿ  ڷ Ǿ ߻Ǵ  å ο  ܿ ü Ǹ 
 ϴ.
ΰǰ ̻  

========== : e??i? e?i?? ei?_i??i??ei?(24e??).pdf ==========

2024 ⵵     
߱޹ȣ: WGK01-17377-02854-14972-75827
KOR
www.nhis.or.kr/.



ֹιȣ
600809-1******
˻׸

 [()]

1 ̻Ұ߾()

ǵҰ
2
2024.05.30
3
1

ð
Ұ
23

ǰ
˻  Դϴ. Ӿ, ȭҷ    2  ˻ ñ ٶϴ.


ǻ

ȣ
 
ȣ

2024 06 05
113887
ɿ
11100982
ǷεǷ ź
(ǰ谡) ǰ 뺸 պ ޿ ʿϴٴ ǻ Ұ 
, ޿Ƿڼ(Ƿڼ) Ǹ  뺸 ȰϿ պ Ḧ  
ֽϴ.
(Ƿ޿ޱ) ǰ  ̻Ұ ߰ߵǾ ǻ簡  ߰ ᰡ ʿ
ϴٴ ǻҰ     Ƿ޿Ƿڼ Ͽ  ǽ Ƿ޿
 Ḧ   ֽϴ.  ̿ Ƿ޿ ʿ 쿡 Ƿ޿ Ģ3
Ƿ޿  Ḧ ž ϸ, Ƿ޿  ڴ   Ƿ޿
  Ḧ ž մϴ.
  츮  ߻ 1    ߰ ϸ,  ߰ߵ  ð ġ
Ǵ  ġ ġ  Դϴ.
  40̻󿡼 ްϰ ϹǷ Ư   40̻   2  ð
Ǵ ˻縦   ǰϰ ֽϴ. ˻翡 ̻ ִ 쿡
 1. 31. ϱ ð˻縦   ߻ θ Ȯ  ֽϴ.
 ϰ  ̻Ұ  , Ӿ     ǻ  ʿϰ,
˻ ̻Ұ߾ ̿    ǰ׿  ġ Ͻñ ٶϴ.
  Ưڷ ϵ ڴ Ư ϱ ϰ   ֽϴ.
  ܹ    (ǰ,  ϰ   )   ȯ
Ƿ     ֽϴ. (   Ǽ )
2025 01 24
ΰǰ ̻ κ 
ΰǰ

2024 ⵵   
?KOR
www.nhis.or.kr/
ΰǰ
߱޹ȣ:
 

ֹιȣ
˻׸
 
600809-1******

˻
˻
к˻


2024.05.30
˻ġ
11 ng/ml (ġ:
100 ng/ml)
1
峻ð
 
2
˻
Ұ
3
Ÿ

ǰ
к ˻   뺯    Դϴ. ̷  忡 ƹ ̻ 
 ɼ  쿡  忡  , ,   ִ 쿡    ֽϴ
.
׷Ƿ ֱ ǽɵǴ  ü߰, 뺯  ȭ,     Ƿ 湮Ͻþ 
 ñ ٶϴ.
2024 06 05
113887

2024 05 30

ǻ
ȣ
 
ȣ


ɿ
11100982
ǷεǷ ź
(ǰ谡) ǰ 뺸 պ ޿ ʿϴٴ ǻ Ұ 
, ޿Ƿڼ(Ƿڼ) Ǹ  뺸 ȰϿ պ Ḧ  
ֽϴ.
(Ƿ޿ޱ) ǰ  ̻Ұ ߰ߵǾ ǻ簡  ߰ ᰡ ʿ
ϴٴ ǻҰ     Ƿ޿Ƿڼ Ͽ  ǽ Ƿ޿
 Ḧ   ֽϴ.  ̿ Ƿ޿ ʿ 쿡 Ƿ޿ Ģ3
Ƿ޿  Ḧ ž ϸ, Ƿ޿  ڴ   Ƿ޿
  Ḧ ž մϴ.
 ֱ ߻ ް ϰ ִ     ߰ ϸ,  ߰ߵ 
ð ġ Ǵ  ġ ġ  Դϴ.
  50̻󿡼 ްϰ ϹǷ Ư   50̻   ų к
˻縦 ޵ ǰϰ ֽϴ. к˻翡 ̻ ִ 쿡  1. 31 
峻ð˻縦   ߻ θ Ȯ  ֽϴ.
  Ư  ϰ ǽñء  峻ð ˻縦  ڴ ϰ 
  ֽϴ.
 к˻縸   ȯ Ǻ  Ƿ к˻簡 ̶ ϴ ǽɵǴ
(ü߰, 뺯  ȭ,  )  ǻ  ʿϰ, ˻  ̻Ұ߾
̿    ǰ׿  ġ Ͻñ ٶϴ.
  ܹ    (ǰ,  ϰ   )   ȯ
Ƿ     ֽϴ. (   Ǽ )
2025 01 24

ΰǰ ̻  

========== : i? i?i?e?e?i?e?i??.pdf ==========

2025-01-22 14:04:33
CH
ؿػ()
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
̼
ǹϻ纻
Ǻ : 
ȯ


SEVERANCE HOSPITAL
ȣ:
2025-8328
Ϲȣ:
2455470
ȯڼ: 
뵵:
ȸ
߱޸ż:
19 
ǹ 纻 
NSEL UNIVERSI
 纻 ǹ  Ʋ  մϴ.
 纻  뵵 ܿ   ϴ.
ǹ 纻 
2025 01 21
:

    ȿ



б
б ǰ а



SEVERANCE HOSPITAL

Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 

峻
ġ
ȫ
SBP
131 mmHg
DBP 90mmHg
ƹ 107ȸ/
ȣ  
 ̵ .
 û/
1
ɾٰ/
 /
ŷ (others)
索ǽɵȴ /
 (-)
ü (others)
smoking- 10 /1 ǿ
ܷ
2024-12-27

ȹ
typical angina
 ȭ/
˻պ 帲/
ŷ

No
Yes
索
No
Yes

No
Yes
[޻ ]
No
Yes
Pul.Tbc
No
Yes

No
Yes
**
Drug Allergy
No
Yes
?Yes ý ü ׻ 迭 ּ.
Penicillin
Sulfonamide
? Cephalosporin
Other
˷
No
Yes

踦 ǿ  
 ǿ  (Ϸ1
 ǿ ִ (Ϸ
 10 
)

°)

Ʈ
'ƴϿ
, 

 Ư    
5
  ʴ´ ' Ŵ  Ŵ (Ͽ 0.5

ȸ 1
)
 ޿ ѵ 
  Ȱų  Ȥ  2~3 ̻  .
 Ҿϰų Ű  
ȣ


(αٰŸ)

3
 ޿ ѵ 
ǽ
 
 ϱ?
ڼ: ȫ

SEVERANCE HOSPITAL
1/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ: 
Ÿ [) ܺκ ܼҰ]

  Ȳ ϰ ֽϱ? ƴϿ





ü
General appearance
normal
abnormal
Skin
normal
abnormal
HEENT
normal
Neck
normal
Chest/lung
normal
Heart
normal
Abdomen
normal
00000
abnormal
abnormal
abnormal
abnormal
Back and extremity
normal
abnormal
abnormal
ڸ ȫ(ǻ)
ڼ: ȫ

SEVERANCE HOSPITAL
ܷ
2024-12-27
2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
ɰ˻(I/F)
˻
Impression
Image Name
ڼ: ڻ

SEVERANCE HOSPITAL
-Chest pain-
1. No RWMA
2. Normal sized cardiac chambers with normal global LV systolic
function (EF: 62%)
3. Relaxation abnormality of LV filling pattern (E/e': 5)
1/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ : 
ɰ˻(I/F)
ECHOCARDIOGRAPHY LABORATORY, SEVERANCE CARDIOVASCULAR HOSPITAL
YONSEI UNIVERSITY COLLEGE OF MEDICINE, SEOUL KOREA
Exam Date: 2024-12-27
Echo No.: 24
Patient ID 2455470
Location OPD
Height:
1. Comments
Name: 
Referring Dr.: ȫ
Sex/Age: M
162.0cm
Weight:
Study Remark :
62kg
BSA
1.67m2
BP:
131/90mmHg

-Chest pain-
1. No RWMA
2. Normal sized cardiac chambers with normal global LV systolic function (EF: 62%)
3. Relaxation abnormality of LV filling pattem (E/e': 5)
2. Regional Wall Motion Abnormality: No
3. [LV GLS]: 15-20%
4. Valves:
MV Native
Slightly thickened
AV
Native
Slightly thickened
TV
Native
Normal
5. Regurgitation: MR.
Trivial
6. Stenosis:
MS.
No
AR
AS
No
TR
No
7. Pericardial Effusion:
No
TS:
Intracardiac Thrombi: No
Trivial
No
PR
No
PS.
No
Mass:
No
8. Diastolic function:
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD (9-26)
mm
IVSD (8-11):
9
mm
Ao root (22-33)
mm
LVEDD (42-54):
48
mm
IVSS:
12
mm
LA (AP/ML/SI):
32//
mm
LVESD (24-36): 33
LVEF (55-76):
mm
PWD (8-11):
9
mm
LA Vol
PWS:
13
mm
by M-mode:
62
%
LVOT (18-22):
mm
by Biplane:
%
LV Mass:
147.8
g
by prolate ellipse:
by mod simpson
LA Vol index (18-28)
ml
30.3
ml
TV Annulus:
mm
LV Mass index:
88.5
g/m2
IVC:
mm
RWT:
0.38
by prolate ellipse:
by mod simpson
18.1
Echo Score:
Total
M
T
S C
MV Annulus (4C/2C): /
ml/m2
ml/m2
mm
Doppler Measurement
Aortic
Mitral
Tricuspid
LVOT (TVI):
cm
TVI of MR jet:
cm
TR jet:
2.31
m/sec
AV (TVI):
cm
E (0.6-1):
0.36
m/sec
RVSP:
26
mmHg
LVOT peak V:
m/sec
A (0.3-0.8):
0.59
m/sec
PSPG/MSPG:
mmHg
DT (170-210):
132
msec
RAP:
mPAP
5
mmHg
mmHg
AV Peak V:
m/sec
PHT:
msec
PVR:
PSPG/MSPG:
AVA by 2D:
mmHg
MDPG:
mmHg
MDPG:
mmHg
HR:
/min
RVOT VTI:
cm
by continuity:
cm2
MVA by 2D:
cm2
Pulmonic
PHT of AR jet:
msec
by PHT:
cm2
PSPG/MSPG:
mmHg
by continuity:
cm2
TDI
S': 11.0
cm/sec
E': 8.0
cm/sec
A: 14.0
RVOT AT:
cm/sec
m/sec
E/E':
4.50
Reported by: ڻ
ǵ(1)
ڻ
ǵ(2)
ͼ
ڼ: ڻ

SEVERANCE HOSPITAL
Responsible Dr. :
ͼ
2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ : 
Կ
Կ
2024-12-31
Կ
峻
Կġ ȫ


2024-12-31
 峻
ġ ȫ
ܸ(*)

ѱ

Ȯ
ܸ
1 
Ȯ
Stable angina pectoris
зȣ
120.88
2
Ÿ Ȯ
Coronary artery disease (1 vessel disease)
125.1
3
Ÿ Ȯ
Diabetes mellitus type 2 with dyslipidemia
E11.68
4
Ÿ Ȯ
Dyslipidemia
E78.8
5
Ÿ Ȯ
Diastolic heart failure
150.08
 ๰  ܷȿ   ǰ ʿ ๰
 
ü  óġ
/óġ
Coronary Angiography
/óġڵ
Implantable Medical Device   No Yes
ġ (*)


) 48ð̳ 


ȣȵ  ܻ
48ð 
Ÿ
' 
) 
Ż
 ġȹ
ܷ İ
Կ

Ÿ
 ǻ

ڸ
(ǻ)
ġǻ
ȫ
< >
CAOD coronary artery obstructive disease
RFCA radio-frequency catheter ablation
DCMP dilated cardiomyopathy
HCMP hypertrophic cardiomyopathy
NSTEMI non-ST elevation myocardial infarction
PAF paroxysmal atrial fibrillation
C-angio : coronary angiogram
A.fib: atrial fibrillation
EPS electrophysiologic studies
ڼ: ȫ

SEVERANCE HOSPITAL
RHD rheumatic heart disease
NSVT: non-sustained ventricular tachycardia
A-flutter : atrial flutter
1/2
: 2025-01-21

: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ : 
CTO chronic total occlusion
ڼ: ȫ

SEVERANCE HOSPITAL

2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ: 
Կ
2024-12-31
Կ
峻
ȣ

Կġ ȫ
For Coronary angiography
 64 ȯ typical angina symptom  Coronary
angiography  Կ.
ŷ
Hypertension No
Yes
Pul. Tbc
No
Yes
DM
No
Yes
Hepatitis
No
Yes
Smoking
No
Yes 10 ݿ
ݿ  ȹ
Alcohol
No
Yes
Allergy
Drug
No
Yes
׻


| Ÿ
Food  Ÿ
No
Yes
Hypercholesterolemia
Cardiac disease
No
No
Old CVA
No

Yes
Yes
Yes
ʵ  浿 ȯ
No
Yes
Coronary artery bypass graft No
Yes
Others
ü
General appearance
̻Ұ 
Skin
HEENT
Neck
Chest/lung
Heart
Abdomen
Back and extremity
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
̻Ұ 
)̻Ұ 
others (Physical Exam)
ڼ: ȫ

SEVERANCE HOSPITAL
Կ
1/3
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ : 
ȯ ʱ
1.   Ⱓ
Կ
߿
Ⱓ

|ȣ
Ⱓ

|ȭ
Ⱓ

|ش (̻ȯ )
2. ֱ 1 ̳ 湮 
) ش
 
3. ֱ 1 ̳    Ǵ  湮
 
4.  
|ش
ƴϿ

5.   ǽȯ
ƴϿ 
 Typical angina
ȹ
Coronary angiography
ȹ
  ġ 
N
  ȹ
|ȣ
ȣǽ
Ÿ  
ܷ
ȸ   ʿ伺
? N ? Y
Ÿ  䱸
ġȹ
+
Problem
Goal
ǥ
ǥ
ȹ

angina
Coronary angiography
2025-01-01
2024-12-31
complication  Ѵ.
ڸ (ǻ)
< >
BMI : body mass index
BP(D): Blood Pressure(Diastolic)
BP(S) : Blood Pressure(Systolic)
BT body temperature
C-sec : cesarean section
CVA cerebrovascular accident
CVA tenderness costovertebral angle
DM diabetes mellitus
ڼ: ȫ

SEVERANCE HOSPITAL
ICS: Impulse conducting system(of the heart)
LMCL left midclavicular line
LNs : lymph nodes
LOM limitation of motion
NSVD normal spontaneous vaginal delivery
PAOD peripheral arterial occlusive disease
PMI point of maximum impulse
PR: pulse rate
2/3
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ : 
DOE dyspnea on exertion
ECOG eastern cooperative oncology group
HEENT : head, ear, eye, nose and throat
ڼ: ȫ

SEVERANCE HOSPITAL
Pul. Tbc pulmonary tuberculosis
RHB regular heart beat
Կ
3/3
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
 
ܿƱ
з
зɱ  ûҳ

Ϲ 
ȣ(ʱ)
2024-12-31
    ⵶ õֱ  ұ Ÿ
ȣ (Main care giver)      
|Ÿ
  ڳ  

  ڸ  
 2ֵ  ɰų, ϰų,  ٰ  Ⱓ
)   2~3 ̻  7 ̻     Ȯ Ұ
 2ֵ  ϴ Ͽ  ̰ ų ſ   Ⱓ
  2~3 ̻ 7 ̻     ȮκҰ
*
  0
The Patient Health Questionnaire -2(PHQ-2) (2003).
 ῡ  ִ ġ ų(Value & belief)
 

    
CAGϱ  Կ
 


 
ǰ
1ȸ 
 
1ȸ 
Ƚ
  ð
ǰڵ ȿԷ
Closone [1 C/C]
1
C
뷮 
1
C
1
PO
D2CLOSO2 1
  ȯ 
 
ǽ  (alert)

Կ  ־
ǻ 
 

Ұ
Ÿ
ŷ
ź  
Կ   ̷
     
Allergy
Allergy / 
ǰ
ADL  ɷ
ȭ 
ڰ
κ 
 
̵ϱ
 
ڰ  κ 
  ñ
 
 
1 üߺȭ     
üߺȭ kg
ֱ 1ϰ Ļ緮 ȭ    
        ü         ܹ    
ڼ: 

SEVERANCE HOSPITAL
1/2
: 2025-01-21
: 


Ϲȣ: 2455470
ȣ(ʱ)
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
2024-12-31
Ÿ
ڼ: 

SEVERANCE HOSPITAL
2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
Coronary angiography (Rt. dominant)
AVB
ACO
Coronary angiography (Right
dominant)
Date
2024-12-31
ȫ
Operator 1 (Կġ)
Operator 2 (ü, ġ)
Assisstant
Puncture site
Review

Under local anesthesia (lidocaine 2%, 1cc, subcutaneous, left forearm)
Lt. RA c 6Fr sheath -> PAD+Coban
RCA C JR 5-4
Minimal LN of PRCA
LCA c JL 5-4
Tubular ecc. 50% LN of MLAD c moderate milking
[FFR at LAD]
XBG 6-3.5
Pressure wire
Baseline 0.94 94/100mmHg
Adenosine 0.93 93/100mmHg
Sigmart: 0.93 93/100mmHg
Contrast visipaque 110cc
Conclusion
Recommend
concor 1.25mg qd, livalo 2mg qd
  ܷ
ڼ: 

SEVERANCE HOSPITAL
1/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ : 
ڸ

ڼ: 

SEVERANCE HOSPITAL
Coronary angiography (Right
dominant)
2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ : 
Coronary angiography note
˻ Date
2024-12-31
Pre-procedural diagnosis
Typical angina;
Coronary angiography
Under local anesthesia (lidocaine 2%, 1cc, subcutaneous, left forearm)
Lt. RA c 6Fr sheath
RCA C JR 5-4
-
Minimal LN of PRCA
LCA C JL 5-4
PAD+Coban
Tubular ecc. 50% LN of mLAD c moderate milking
[FFR at LAD]
XBG 6-3.5
Pressure wire
Baseline 0.94 94/100mmHg
Adenosine 0.93 93/100mmHg
Sigmart: 0.93 93/100mmHg
Contrast visipaque 90cc
ü  Ư̻
Comment
Contrast
Visipaque 320 lodixanol 652mg/ml -
Scanlux 300 iodixanol 612mg/ml 
Blood loss
No
Yes
 ˷
No
Yes
Ǻ  ̻
No
Yes
Conclusions
a. Clinical diagnosis
b. Anatomical diagnosis
Stable Angina ; CCS class
Normal & minimal dz.
ü  ȹ
Recommendation
1VD
2VD
3VD
Lt main disease
Total occlusion
? acute
chronic
RCA
LAD LCX
1. Close monitor for puncture site
2. Close monitor for development of chest pain
Operator 1 (Կġ)
Operator 2 (ü, ġ)
Assisstant
а
ȫ
ڱ

< >
ACS : acute coronary syndrone
ACT activated coagulation time
Af atril fibrillation
APC: atrial premature complex
ڼ: ڱ
ECG electrocardigram
ECGs electrocardigram
:
EIA: external iliac artery
Fr: french
1/2
p-dLCx proximal-distal left circumflex artery
PLAD: proximal left ascending artery
pLCx proximal left circumflex artery
p-mRCA proximal-mid right coronary artery
: 2025-01-21

SEVERANCE HOSPITAL
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
Coronary angiography note
AVB atrio-ventricular block
IIA internal iliac artery
BAL: balloon
JL Judkins left
BCL: basic cycle length
CAG: coronary angiography
C-angio coronary angiography
CAOD coronary artery occlusive disease
CTI: cavo-tricuspid isthmus
CV cardioversion
dLAD: distal left ascending artery
dLCx: distal left circumflex artery
dLM: distal left main
dRCA distal right coronary artery
DS: diameter stenosis
ecc eccentric
JLG: Judkins left guiding
JR: Judkins right
JRG: Judkins right guding
PRCA proximal right coronary artery
R/S residual stenosis
RAP right atrial pacing
RBBB right bundle branch block
RI: ramus intermedius
RIPV: right inferior pulmonary vein
RVP: rapid ventricular pacing
SA stable angina
SFA superficial femoral artery
SH side hole
LBBB: left bundle branch block
LCA: left coronary artery
LIPV: left inferior pulmonary vein
LSPV left superior pulmonary vein
m-dRCA: mid-distal right coronary artery
MLAD: mid left ascending artery
MLD minimal lumen diameter
NC: non-compliance
SVEST single ventricular extra stimulus test
UA: unstable angina
XBG extra backup guiding
ڼ: ڱ

SEVERANCE HOSPITAL
2/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125**** /64
ȯڸ: 
ܷ
2025-01-09

峻
ġ
ȫ
BP(S)
BP(D)
HR
146 mmHg
83mmHg
82/min
Subjective
Objective
Assessment
LAD MILKING 2024-12-31
concor 1.25mg qd, livalo 2mg qd
Plan
HbA1c 9.5
ܸ

Ȯ

Ȯ
Stable angina pectoris
Ÿ
Ÿ Ȯ
Ȯ
Typical angina
Coronary artery disease (1 vessel disease)
ڸ
ȫ(ǻ)
ܸ
ڼ: ȫ
1/1
: 2025-01-21
: 

SEVERANCE HOSPITAL


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ: 

к񳻰
ġ
ȣ
̺
ȣ
Ⱓ
Pl
newly detected diabetes
ŷ
索 
  ⵵
Ⱓ
   

No
Yes
󵿸ȯ
No
Yes
ȯ
No
Yes

No
Yes

No
Yes

No
Yes
๰ۿ
No
Yes
Ÿ ȯ
ַ
No
Yes
Quit

No
Current smoker
PYRS
 Ex-smoker

quit
PYRS
Current medication
Pul.Tbc
No
Yes
Drug Allergy
No
**
Yes ? Yes ý ü ׻ 迭 ּ.
Penicillin
Other
˷
No
Yes

索
No
Yes
ȯ
No
Yes
ȯ
No
Yes
Ÿ
No
Yes
ROS
Weight loss
No
Yes
BP(S) 125 mmHg
ü
ڼ: ̺

SEVERANCE HOSPITAL
BP(D) 87 mmHg
Sulfonamide
Cephalosporin
ܷ
2025-01-14
1/2
: 2025-01-21
: 


Ϲȣ: 2455470
ֹεϹȣ: 600809-125****/64
ȯڸ: 
Physical Exam
ܷ
2025-01-14

162.5cm
ü 63.2Kg
IBW
%
BMI 24
㸮 ѷ 93.0cm
WHR
 ѷ 97.0cm
ü ȭ


20 ü
ּü
Kg
ִü
Kg
Ÿ
General appearance
normal abnormal
Skin
normal
abnormal
HEENT
normal
abnormal
Neck
normal
abnormal
Chest/lung
normal
abnormal
Heart
normal
abnormal
Abdomen
normal
abnormal
Back and extremity
normal
abnormal
Impression
T2D
Plan
MMT
ġȹ
OHAS
ڸ
̺(ǻ)
< >
BMI: body mass index
WHR waist to hip ratio
BP(S) : Blood Pressure(Systolic)
IBW ideal body weight
ROS Review of system
HEENT : head, ear, eye, nose and throat
PYRS pack-years
BP(D): Blood Pressure(Diastolic)
ڼ: ̺
2/2
: 2025-01-21
: 

SEVERANCE HOSPITAL


========== : i?i??i?? i?e?e?i?_ei??i??(2024e?i׀).pdf ==========

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ

 
ֻ󺴸
ڵ
ǰ 
ϼ (ǰ ) ù ݾ
  Ƿ
()
()
߽Ű
1 2024-09-24 ϻＺ Ű ܷ AR908  
1
28,540
3,140
25,400
|˻
 Ÿ 
(ġ
ö 
2 2024-09-12
ƼŲġ ġ

ǿ
ܷ AZ463 ġ 
 
90,740
63,540
27,200
Ͽ 
3 2024-06-17
ƼŲġ ġ

()
ܷ AK074 Ҹ
29,720
20,820
8,900

ƼŲġ
4
2024-05-16
ġ ġְ ܷ AK0531  
()
ֿ
75,130
52,630
22,500
|ƼŲġ
5 2024-05-08
ġ ġְ ܷ AK0531  
()
ֿ
12,280
8,680
3,600
|ƼŲġ
2024-04-30
ġ ġְ ܷ AK0531  
()
ֿ
34,170
23,970
10,200
|ƼŲġ
7
2024-04-23
ġ ġְ ܷ AK0531  
()
ֿ
1
32,490
22,790
9,700
|ƼŲġ
2024-04-16
ġ ġְ ܷ AK0531  
()
ֿ
1
29,360
20,560
8,800
2024-03-28
ƼŲġ
ǿ

()
ȸ ܷ AK0881 Ģġ


17,090
11,990
5,100
10 2024-03-14
ƼŲġ

ġ ȿ ܷ AK0881 
()
12,610
8,910
3,700


11 2024-03-07
|ƼŲġ
ǿ

()
ȸ ܷ AK0881 Ģġ


64,720
45,320
19,400
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
?
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
1/7

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ ڵ

 
ֻ󺴸
ǰ 
ϼ (ǰ ) ù ݾ
  Ƿ
()
12 2024-03-07
Ͼ

Ϲ ܷ
$
ش
17,330
12,230
5,100
13 2024-02-08
ƼŲġ
ǿ
|
"
()
ġ ѿ ܷ AKO881 ĥ
12,610
8,910
3,700


14 2024-01-30
ƼŲġ
ǿ
()
ġ ȿȸ ܷ AK0881 ĥ
1
12,610
8,910
3,700


ƼŲġ
15 2024-01-25
ġ ȿ ܷ AK0881 
()
1
51,050
35,750
15,300
'
16 2024-01-25
౹ Ϲ ܷ
+A
$
ش 1
23,660
16,660
7,000
()
|ƼŲġ
17 2024-01-05
ġ ġ ܷ AK0538 Ÿ õ
10,600
7,500
 ġ

3,100
ƼŲġ
18 2023-12-28

"
(ġ
ġ ȸ ܷ AS0256
 
ġ
12,210
8,610
3,600

19 2023-12-21
ƼŲġ
ǿ

()ġ
ȸ ܷ AS0256

 
 ġ

61,750
43,250
18,500
20|2023-12-21 |౹ Ϲ ܷ
+A
$
ش 1
12,490
8,790
3,700
21 2023-10-30
|ƼŲġ
ġ ġ ܷ AK0531  
()
ֿ
1
29,340
20,540
8,800
22 2023-08-29

Ǻΰ  ܷ AB351
()
鼱
12,380
11,380
1,000
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
?
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
2/7

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ ڵ

 
ֻ󺴸
ǰ 
ϼ (ǰ ) ù ݾ
  Ƿ
()
23 2023-08-29
|츮ȫ
౹
Ϲ ܷ AB351
()
鼱
33,370
32,870
500
24 2023-08-10
Ǻΰ

 |ܷ|AB351
()
12,380
11,380
1,000
鼱
25 2023-08-10
츮ȫ
౹
Ϲ ܷ AB351
()
|鼱
33,370
32,870
500
26 2023-07-25
Ǻΰ

 |ܷ|AB351
()
17,320
16,320
1,000
鼱
()
27 2023-07-25
|ź񴢱 
ǿ
а
 
ܷ AN401  
|
1
17,320
16,320
1,000
28 2023-07-25
츮ȫ
౹
Ϲ ܷ
+A
$
ش 1
19,480
18,980
500
()
29 2023-07-25 ౹|Ϲ ܷ | AL303 | Ǻ
9,550
9,050
500

30 2023-06-20
Ǻΰ

()
 ܷ AB351
鼱
17,320
16,320
1,000
츮ȫ
31 2023-06-20
౹
Ϲ ܷ
+A
$
ش 1
19,480
18,980
500
32 2023-06-12
ȫž 
ǿ

()
ܷ AS400   
 Ÿڻ
1
19,560
18,560
1,000
33 2023-06-08
ȫž 
ǿ 
()
ܷ | AS400    1
 Ÿڻ
19,560
18,560
1,000
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
?
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
3/7

?
2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ ڵ

 
ֻ󺴸
ǰ 
ϼ(ǰ ) ù ݾ
  Ƿ
()
()
34 |2023-06-07 ȫưư౹ Ϲ ܷ AS400   
10,160
9,660
500
 Ÿڻ
35 2023-06-07
ȫž 
ǿ
()
ܷ AS400   
 Ÿڻ
51,530
50,530
1,000
()
36 2023-04-24
|ź񴢱 
ǿ
а
 
ܷ AN401  
|

1
72,770
71,770
1,000
()
 з
37 | 2023-04-24 ౹ Ϲ ܷAN310   
18,860
18,360
500
 
[溴 
()
38 2023-04-17
|ź񴢱 
а
 
ܷAN400  
517,880
516,880
1,000
 

()
| з
39 |2023-04-17 ౹ Ϲ ܷ AN310   
21,610
21,110
500
 
|溴 
()ġ
ö 
40 2023-04-05
ƼŲġ ġ
ǿ 
ܷ AZ463 ġ 
32,850
31,850
1,000
 
Ͽ 
()
41 |2023-04-05 | ౹ Ϲ ܷ AK0528
Ÿ õ
޼ ġ

19,120
18,620
500
ƼŲġ 
()
42 2023-01-30
ġ ȿ ܷ AK0538
Ÿ õ

 ġ
81,480
80,480
1,000

()
43 2022-04-22
|ƼŲġ
ġ ġְ ܷ AK0538
Ÿ õ
 ġ
40,750
39,750
1,000

()
|̷
442022-03-16 ѳǿ  ܷ AU071 Ȯε 
83,260
83,260
γ
 ȯ
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
4/7

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ

 
ֻ󺴸
ڵ
ǰ 
ϼ (ǰ ) ù ݾ
  Ƿ
()
()
|̷
45|2022-03-15 ѳǿ  ܷ AU071 Ȯε 
83,260
83,260
0
|γ
ӷ ȯ
()
|̷
46|2022-03-14 ѳǿ  ܷ AU071 Ȯε 
83,260
83,260
0
|γ
ӷ ȯ
()
|̷
47 |2022-03-13 | ѳǿ  ܷ AU071 Ȯε 
83,260
83,260
0
|γ
ӷ ȯ
()
|̷
48 |2022-03-12 |ѳǿ  ܷ AU071 Ȯε 
83,260
83,260
0
|γ
 ȯ
()
49 2021-12-31
ƼŲġ ġ
ǿ 
ܷ AK0538
Ÿ õ
 ġ

9,800
8,800
1,000
()
50|2021-12-31 | ౹ Ϲ ܷ AK0538
Ÿ õ
 ġ
12,140
11,640
500

()
51 2021-10-28
ƼŲġ ġ
ǿ 
ܷ AK0538
Ÿ õ
 ġ
14,780
13,780
1,000

()
52 |2021-10-28 | ౹Ϲ ܷ AK0538
Ÿ õ
 ġ

16,880
16,380
500
53 2021-08-19
ƼŲġ
ǿ

()
ȸ ܷ AK0881 Ģġ


11,580
10,580
1,000
54 2021-08-10
ƼŲġ

ġ ȿ ܷ AK0881 
()
11,580
10,580
1,000


55 2021-08-05
|ƼŲġ
ǿ

()
ȸ ܷ AK0881 Ģġ


88,170
87,170
1,000
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
?
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
5/7

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ

 
ֻ󺴸
ڵ
ǰ 
ϼ (ǰ ) ù ݾ
  Ƿ
()
()
56|2021-08-05 ౹ Ϲ ܷ AK0881 Ģġ
22,700
22,200
500
'
57 2021-07-26
ƼŲġ
ǿ
ġ

()
ܷ AKO21  

14,780
13,780
1,000
()
58|2021-07-26 |౹ Ϲ ܷ AK0538
Ÿ õ
 ġ
16,880
16,380
500


ƼŲġ
59 2021-06-14

ġ ȿ ܷ AK045 Ҷġ
()
11,580
10,580
1,000
߿
()
 ջ
60|2021-06-09 | ȫＺǿ ܷ | AS600   

26,900
25,900
1,000
 Ÿ
ڻ

ƼŲġ
61 2021-06-01
ġ ȿ ܷ AK045 Ҷġ
()
1
11,580
10,580
1,000
߿
ƼŲġ
|
62 2021-05-31
ġ ȿ ܷ AK045 ж

()
߿
1
46,440
45,440
1,000
()
63 |2021-05-31 [౹ Ϲ ܷ AK0530  ܼġ 1
21,730
21,230
500
߿
64 2021-05-22
ƼŲġ
ǿ

()
ȸ ܷ AK0530 ܼġ 1

߿
113,930
112,930
1,000
65 2020-02-11
ƼŲġ

ġ ȿ ܷ AK0530  ܼ
()
1
22,210
21,210
1,000

߿
66 2020-02-03
ƼŲġ ġ
ǿ 
()ġ
ܷ AK0311  
 
52,680
51,680
1,000
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
?
̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
6/7

2025-1-24 4:08 PM
⺻
  ǿ&౹ ܰ
Կ/ ֻ
ܷ ڵ
ֻ󺴸
   ǰ 
ϼ(ǰ ) ù ݾ
  Ƿ
()
()
ǿ
67 2020-01-31 Ƽġ ġְ ܷ AK0531  ġ
30,100
29,100
1,000
ֿ
.
 ڷ ǿ&౹ û ޿   ۼ ڷԴϴ.
񿡴 ΰǰ 414  ޿  ݾ ԵǾ  ʽϴ.
 ̿  ڷḦ ܼ  ƴ ڷ   , ̿뿡  å ̿ڿ ֽϴ.
7/7