2025-03-27 16:20:49
G
48181
«ЎњјЄІЉ’«ЎїзЅ§(Ѕ÷)
RENEWARE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
±иј±»£Љ≠њпњ№∞ъ
ј«єЂ±вЈѕїзЇї
√— 1Їќ
(«•ЅцЅ¶њ№)
Їу∞ж»ѓ

Chart
»ѓ
¬ч∆Ѓєш»£
16856
ј«
Єн
»ѓјЏЉЇЄн
ЉЃ«вЉч
њдЊз±в∞ь±в»£
ƒ™»£
±иј±»£Љ≠њпњ№∞ъј«њш
12317713
јЏ
Јб
Ѕ÷єќєш»£
6410202******
јь»≠єш»£
Ѕ§
««ЇЄ«ијЏ
ЉЃ«вЉч
јь»≠єш»£
±в ∆—љЇєш»£
іл «• јЏ
02-929-2345
02-929-0008
±иј±»£
ЇЄ
∞ь
Ѕ÷ Љ“
јќ√µ±§њ™љ√ ∞≠»≠±Ї Љџ«ЎЄй јьЄЅілЈќ 127-32
Assurance
2021-01-26
їзЊчје±в»£
00000000000
Ѕґ«’Єнƒ™
Dr.±иј±»£ (јѕєЁњ№∞ъ /)
Ѕхєш»£
80848875529
јьјЏЉ≠Єнњ©Їќ
Љ≠Єнµ 
ЇЄ«и±ЄЇ– ЇЄ«ињ№Ј°
√ јзЅш±ЄЇ–
√ Ѕш
µоЈѕ±ЄЇ–
ЅшЈб±ЄЇ–
±ЄЇ–Њшјљ
√≥єжјь±≥Їќєш»£
Present IIIness
њм√ш јѓєж ∞£ЅцЈііў: 2-3≥вјь
5≥вјь Њз√ш ЄЊЄр≈и ЉцЉъ; Њѕ ±ўїзƒ° ≥™њ‘іў?
2-3≥вјь ЄґЅцЄЈ ∞Ћїз
∞°ЅЈЈ¬(-)
Ї–јѓЉцјѓ
»£Є£ЄуЅ¶(-)
∞©їуЉ± ∞нЅ÷∆ƒ ƒ°Јб«‘
јѓєж: Њз√ш ЅЊЊз є„ ≥ґЅЊ
∞©їуЉ±: Њз√ш ЅЊЊз
-
ƒњЅцЄй ЅґЅч∞Ћїз њєЅ§
Slip
√ї±ЄƒЏµе
v14
M
1≥в»ƒ јзЅш
Item
(Їс±ёњ©) √ Ѕш јѓєж/∞©їуЉ± √ јљ∆ƒ
јѓєж Ѕш¬ы«‘
Disease
њ№Ј°/ј‘њш
Ѕ÷/Їќ/єиЅ¶
ƒЏµе
їу
њ№Ј°
Ѕ÷їуЇі
N63
њ№Ј°
ЇќїуЇі
D34
јѓєжј« їуЉЉЇ“Єнј« µҐјћ
∞©їуЉ±ј« ЊзЉЇ љ≈їэє∞
Dos
Day
Dev
1
1
1
1
Єн
Єз
811-95-00065
±иј±»£Љ≠њпњ№∞ъ ±иј±»£
Љ≠њп ЉЇЇѕ±Є µњЉ“єЃЈќ 125
3√ю (µњЉ±µњ4∞°,∞сµз≈Єњц)
ЇЄ∞«Њч
њ№ ∞ъ
Page 1 of 1

¬ч∆Ѓєш»£
16856
ЉЇ Єн
ЉЃ«вЉч
Ѕ÷єќєш»£
јь»≠єш»£
јѓєж
∞ЋїзЇќјІ
Ѕш і№
Њз√ш јѓєж/∞©їуЉ± ∞бјэ
∞Ћїзј«
±иј±»£
√‘њµїзЅш
Past Charge
01 6.35mm
јѓєж/∞©їуЉ± √ јљ∆ƒ
∞Ћїз≥вњщјѕ 2021-01-26
« ЄІєш»£
±вЅЊ, «ьєш»£
∞©їуЉ±
≥ї
MERCA
SEWING
2122
22
Њз√ш јѓєжњ° іўєяЉЇ ∞бјэ ∞ь¬ыµ .
Њз√ш ∞©їуЉ±њ° ∞бјэ ∞ь¬ыµ .
Љ“
∞я
∞©їуЉ± ∞нЅ÷∆ƒ ƒ°Јб »зјы ЇЄј”.
811-95-00065
±иј±»£Љ≠њпњ№∞ъ ±иј±»£ јќ
Љ≠њп ЉЇЇѕ±Є µњЉ“єЃЈќ 125
3√ю(µњЉ±µњ4∞°, ∞сµз≈Єњц)
ЇЄ∞«Њч њ№ ∞ъ
±иј±»£Љ≠њпњ№∞ъј«њш
08.70

ЅшЈбЇс ≥≥ј‘ »ЃјќЉ≠
»ѓјЏЉЇЄн
ЉЃ«вЉч
Ѕ÷єќµоЈѕєш»£ 641020-*******
ЅшЈбЇс ≥їњ™
Љ“µж∞шЅ¶ ілїуЊ„
ЅшЈбјѕјЏ
±ё њ©
Їс±ёњ©
(ЅшЈб±в∞£)
±ЄЇ–
√—Њ„
2
»ѓјЏ
Їќіг√—Њ„
«ц±Ё
ƒЂ µе
«ц
±Ё
(1+2+3)
њµЉцЅх
∞ші№ЇќігЊ„ »ѓјЏЇќігЊ„ »ѓјЏЇќігЊ„
(2+3)
2021-01-26
њ№Ј°
156,480
11,580
4,900
140,000
144,900
144,900
0
0
∞и
156,480
11,580
4,900
140,000
144,900
144,900
0
0
Љ“µж∞шЅ¶ ілїуЊ„ √—∞и
144,900
811-95-00065
±иј±»£Љ≠њпњ™∞ъ ±иј±»£
Љ≠њп ЉЇЇѕ±Є µњЉ“єЃЈќ 125
њ№
3Јл (µњЉ±µњ4∞°, ∞сµз≈Єњц)
ЇЄ∞«Њч
∞ъ
њдЊз±в∞ь ЅЊЈщ ј«њш
їзЊчјЏµоЈѕєш»£ 811-95-00065
јь»≠єш»£ 02-929-2345
їзЊчје Љ“јзЅц Љ≠њпљ√ ЉЇЇѕ±Є µњЉ“єЃЈќ 125 3√ю(µњЉ±µњ4∞°, ∞сµз≈Єњц)
їу
»£ ±иј±»£Љ≠њпњ№∞ъј«њш
ЉЇ Єн ±иј±»£
2025≥в 03њщ 24јѕ
°Ўјћ ≥≥ј‘»ЃјќЉ≠і¬ °ЄЉ“µжЉЉєэ°єњ° µыЄ• ј«ЈбЇс ∞шЅ¶љ≈√їњ° їзњл«“ Љц ј÷љјіѕіў. іўЄЄ, °ЄЉ“µжЉЉєэ љ√«аЈ…°є Ѕ¶110ЅґЅ¶2«„њ° µыґу »ѓјЏЇќігЊ„ Ѕя 2009≥в
12њщ 31јѕ±оЅц Ѕц√в«— єћњл. ЉЇ«ьЉцЉъјї јІ«— Їсњл є„ ∞«∞≠ЅхЅшјї јІ«— ј«Ња«∞ ±Єј‘ЇсњлјЇ Љ“µж∞шЅ¶ ілїуЊ„њ° ∆ч«‘µЋіѕіў.
ЊЋЄ≤ : «ц±ЁњµЉцЅх єЃј« 126
јќ≈Ќ≥Ё »®∆дјћЅц: http://«ц±ЁњµЉцЅх.kr
PAGE. 1/ 1

ЅшЈбЇс≥їњ™Љ≠
¬ч∆Ѓєш»£: 16856
»ѓјЏЉЇЄн: ЉЃ«вЉч
ЇіњшЄн : ±иј±»£Љ≠њпњ№∞ъј«њш
FAX:
Ѕ÷єќєш»£:641020-2****** ЅшЈб±в∞£: 2021-01-26 ~ 2021-01-26
јь»≠єш»£: 02-929-2345
02-929-0008
Ѕ÷ Љ“: Љ≠њпљ√ ЉЇЇѕ±Є µњЉ“єЃЈќ 125 3√ю (µњЉ±µњ4∞°, ∞сµз≈Єњц)
«„Єс
√ї±ЄƒЏµе
Єнƒ™
»љЉц
јѕЉц ±ёњ©±ЄЇ–
і№∞°
±ЁЊ„
2021-01-26
(ЇЄ«ињ№Ј°)
Ѕш¬ыЈб
AA 154
√ ЅшЅш¬ыЈб
1
1 ±ёњ©
16,480
16,480
±в≈Є
√ Ѕш јѓєж/∞©їуЉ± √ јљ∆ƒ
1
1
Їс±ёњ©
140,000
140,000
«’ ∞и:
156,480
ЅшЈбЇс √—Њ„:
156,480
311-95-00065
±иј±»£Љ≠њпњ№∞ъ ±иј±»£
Љ≠њп ЉЇЇѕ±Є µњЉ“єЃЈќ 125
1√ю (µњЉ±µњ4∞°, ∞сµз≈Єњц)
ЇЄ∞«Њч њ№ ∞ъ
Page 1 of 1

»ѓјЏµоЈѕєш»£
16856
њ№Ј° ЅшЈбЇс ∞иїкЉ≠°§њµЉцЅх
»ѓјЏ ЉЇЄн
ЉЃ«вЉч
ЅъЇі±Ї(DRG) єш»£
Їіљ«
ЅшЈб ±в∞£
2021-01-26
Њя∞£(∞ш»ёјѕ) ЅшЈб
[]Њя∞£ []∞ш»ё
њµЉцЅхєш»£
ЅшЈб∞ъЄс
јѕєЁњ№∞ъ
»ѓјЏ±ЄЇ–
ЇЄ«ињ№Ј°
20210126-0007
±ёњ©
±ЁЊ„їкЅ§≥їњл
«„Єс
јѕЇќ ЇїјќЇќіг
јьЊ„
Їс±ёњ©
®м ЅшЈбЇс √—Њ„
ЇїјќЇќіг
ЇїјќЇќіг±Ё
∞ші№Їќіг±Ё
(1+2+3+4)
156,480
Ѕш¬ыЈб
ј‘њшЈб
4,944
11,536
љƒіл
≈хЊа є„
ЅґЅ¶Јб
«ајІЈб
Ња«∞Їс
(1-5)+3+4
®п јћєћ ≥≥Їќ«— ±ЁЊ„
®н ∞ші№Їќіг √—Њ„
(2+5)
11,580
®о »ѓјЏЇќіг √—Њ„
144,900
«ајІЈб
Ѕ÷їзЈб
Ња«∞Їс
±вЇї«„Єс
Єґ√лЈб
√≥ƒ° є„ ЉцЉъЈб
∞ЋїзЈб
њµїуЅші№Јб
єжїзЉ±ƒ°ЈбЈб
®р ≥≥Їќ«“ ±ЁЊ„
144,900
(8-9)
ƒЂµе
144,900
®з≥≥Їќ
«ц±ЁњµЉцЅх
«— ±ЁЊ„
«ц±Ё
«’∞и
144,900
ƒ°ЈбјзЈбіл
јз»∞ є„ є∞ЄЃƒ°ЈбЈб
Ѕ§љ≈њдєэЈб
јь«ч є„ «чЊ„ЉЇЇ–Ѕ¶Ѕ¶Јб
CT Ѕші№Јб
MRI Ѕші№Јб
PET Ѕші№Јб
√ јљ∆ƒЅші№Јб
Љ≠ЈщЇс
јѓєж∞©їуЉ±√ јљ∆ƒ
Љ±Ї∞±ёњ©
65ЉЉ јћїу µо Ѕ§Њ„
140,000
≥≥Їќ«ѕЅц Њ јЇ ±ЁЊ„(®р-®р)
«ц±ЁњµЉцЅх
љ≈Ї–»Ѓјќєш»£
«ц±ЁњµЉцЅх љ¬јќєш»£
*
њдЊз±в∞ь ј”ј«»∞њл∞ш∞£
811-95-00065
±иј±»£Љ≠њпњ№∞ъ ±иј±»£ /
Љ≠њп ЉЇЇѕ±Є µњЉ“єЃЈќ 12:3
Љ±≈√«„Єс
Ѕ§Њ„Љц∞°(њдЊзЇіњш)
ЅъЇі±Ї ∆ч∞эЉц∞°
«’∞и
:√ю (µњЉ±µњ1∞° ∞сµз≈Єњц!
їу«—Њ„ √ ∞ъ±Ё
њдЊз±в∞ь ЅЊЈщ
1
®л
4,900 2
11,580 3
140.000
ј«њш
їзЊчјЏµоЈѕєш»£ 811-95-00065
јь»≠єш»£ 02-929-2345
їзЊчје Љ“јзЅц
їу»£
Љ≠њпљ√ ЉЇЇѕ±Є µњЉ“єЃЈќ 125 3√ю (µњЉ±µњ4∞°, ∞сµз≈Єњц)
±иј±»£Љ≠њпњ№∞ъј«њш
іл«•јЏ
±иј±»£
2025≥в 03њщ 26јѕ
«„ЄсЇ∞ Љ≥Єн
јѕєЁїз«„ Њ»≥ї
(16)
1. јѕЇќ ЇїјќЇќіг: јѕєЁјыјЄЈќ іўјљ∞ъ ∞∞јћ ЇїјќЇќігЈьјї јыњл«ѕ≥™, њдЊз±в∞ь Ѕцњ™. њдЊз±в∞ь ЅЊЇ∞, »ѓјЏјЏ∞Ё, Љ±Ї∞±ёњ©(±єєќ∞«∞≠ЇЄ
«иєэ°є Ѕ¶41Ѕґј«4њ° µыЄ• њдЊз±ёњ©) њ©Їќ, Їіљ«ЅЊЈщ µоњ° µыґу іёґуЅъ Љц ј÷љјіѕіў.
-њ№Ј° ЇїјќЇќігЈь: њдЊз±в∞ь ЅЊЇ∞њ° µыґу 30%~60%(ј«Јб±ёњ© Љц±ё±«јЏ ЅЊЇ∞ є„ ј«Јб±ёњ©±в∞ь јѓ«ь µоњ° µыґу 0њш~ 2500њш,
0%~15%) µо
ј‘њш ЇїјќЇќігЈь: 20%(ј«Јб±ёњ©і¬ Љц±ё±«јЏ ЅЊЇ∞ є„ ј«Јб±ёњ©±в∞ь јѓ«ь µоњ° µыґу 0% ~ 10%) µо
°Ўљƒіл: 50%(ј«Јб±ёњ©і¬ 20%)/ CT-MRI. PET: њ№Ј° ЇїјќЇќігЈь(ј«Јб±ёњ©і¬ ј‘њш ЇїјќЇќігЈь∞ъ µњјѕ)/ Љ±Ї∞±ёњ©(°Є±єєќ∞«∞≠ЇЄ
«иєэ°є Ѕ¶41Ѕґј«4њ° µыЄ• њдЊз±ёњ©): ЇЄ∞«ЇєЅцЇќје∞ьјћ ∞нљ√«— «„ЄсЇ∞ ЇїјќЇќігЈь (50%, 80%, 90%)
°Ў їу±ёЅЊ«’Їіњш ј‘њшЈб: 2јќљ« 50%, 3јќљ« 40%, 4јќљ« 30%/ Їіњш±ё ј«Јб±в∞ь(ƒ°∞ъЇіњш Ѕ¶њ№) ј‘њшЈб: 2јќљ« 40%, 3јќљ« 30%
2. јьЊ„ ЇїјќЇќіг: °Є±єєќ∞«∞≠ЇЄ«иєэ љ√«а±‘ƒҐ°є Ї∞«• 6 ґ«і¬ °Єј«Јб±ёњ©єэ љ√«а±‘ƒҐ°є Ї∞«• 1ј«2њ° µыґу јыњлµ«і¬ «„ЄсјЄЈќ ∞«∞≠ЇЄ
«и(ј«Јб±ёњ©)њ°Љ≠ ±ЁЊ„јї Ѕ§«ѕ∞н ј÷јЄ≥™ ЅшЈбЇс јьЊ„јї »ѓјЏ Їїјќјћ Їќіг«’іѕіў.
3. їу«—Њ„ √ ∞ъ±Ё: °Є±єєќ∞«∞≠ЇЄ«иєэ љ√«аЈ…°є Ї∞«• 3 Ѕ¶1»£њ° µыЄ• ЇїјќЇќігїу«—Њ„ј« √÷∞н ±ЁЊ„јї √ ∞ъ«ѕі¬ ЇїјќЇќіг±Ёјћ єяїэ«— ∞ж
[і№, °Єј«Јбєэ°є Ѕ¶3ЅґЅ¶2«„ Ѕ¶3»£ґуЄсњ° µыЄ• њдЊзЇіњш(°ЄјеЊ÷јќЇєЅцєэ°є Ѕ¶58ЅґЅ¶1«„ Ѕ¶4»£њ° µыЄ• јеЊ÷јќ ј«Јбјз»∞љ√Љ≥ЈќЉ≠
°Єј«Јбєэ°є Ѕ¶3Ѕґј«2ј« њд∞«јї ∞Ѓ√б ј«Јб±в∞ьјќ њдЊзЇіњшјЇ Ѕ¶њ№)њ° ј‘њш«— ±в∞£јћ ∞∞јЇ њђµµњ° 120јѕјї √ ∞ъ«ѕі¬ ∞жњмі¬ Ѕ¶њ№].
∞ші№јћ Їќіг«ѕі¬ √ ∞ъЇ– Ѕя їзјь Ѕ§їк«ѕі¬ ±ЁЊ„јї Єї«’іѕіў.
°ЎјьЊ„ ЇїјќЇќіг є„ Љ±Ї∞±ёњ©(°Є±єєќ∞«∞≠ЇЄ«иєэ°є Ѕ¶41Ѕґј«4њ° µыЄ• њдЊз±ёњ©)ј« ЇїјќЇќіг±Ё µојЇ ЇїјќЇќігїу«—Њ„ їкЅ§љ√ Ѕ¶њ№
4. "ЅъЇі±Ї ∆ч∞эЉц∞°"ґх °Є±єєќ∞«∞≠ЇЄ«иєэ љ√«аЈ…°є Ѕ¶21ЅґЅ¶3«„Ѕ¶2»£ є„ °Є±єєќ∞«∞≠ЇЄ«и њдЊз±ёњ©ј« ±вЅЎњ° ∞ь«— ±‘ƒҐ°є Ѕ¶8ЅґЅ¶
3«„ µыґу ЇЄ∞«ЇєЅцЇќје∞ьјћ ∞нљ√«— ЅъЇі±Ї ј‘њшЅшЈбњ° іл«ѕњ© «Ўіз ј‘њшЅшЈбњЌ ∞ьЈ√µ«і¬ њ©Јѓ ј«Јб«ајІЄ¶ «ѕ≥™ј« «ајІЈќ Ѕ§«ѕњ©
њдЊз±ёњ©Їсњлјї ∞бЅ§«— ∞Ќјї Єї«’іѕіў. іўЄЄ, «Ўіз ЅъЇі±Їј« ј‘њшЅшЈбњЌ ∞ьЈ√µ«і¬ ј«Јб«ајІґуµµ Їс±ёњ©ілїујћ≥™ јћЉџ√≥ƒ°Јб µо
∆ч∞эЉц∞°њ°Љ≠ Ѕ¶њ№µ«і¬ «„ЄсјЇ јІ «•ј« ±вЇї«„Єс є„ Љ±≈√«„Єсґхњ° «’їк«ѕњ© «•±вµЋіѕіў.
1. јћ ∞иїкЉ≠°§њµЉцЅхњ° іл«— ЉЉЇќ≥їњлјЇ
њдЊз±в∞ьњ° њд±Є«ѕњ© Ѕ¶∞ш єёјї Љц ј÷
љјіѕіў.
2. °Є±єєќ∞«∞≠ЇЄ«иєэ°є Ѕ¶48Ѕґ ґ«і¬ °Єј«
Јб±ёњ©єэ°є Ѕ¶11Ѕґј«3њ° µыґу »ѓјЏ∞°
јьЊ„ Їќіг«— Їсњл∞ъ Їс±ёњ©Јќ Їќіг«—
Їсњлј« ≈ЄізЉЇ њ©ЇќЄ¶ ∞«∞≠ЇЄ«иљ…їз∆т
∞°њш(51644-2000. »®∆дјћЅц:
www.hira.or.kr)њ° »Ѓјќ њд√ї«ѕљ« Љц
ј÷љјіѕіў.
3. ∞иїкЉ≠°§њµЉцЅхјЇ °ЄЉ“µжЉЉєэ°єњ° µыЄ•
ј«ЈбЇс ∞шЅ¶љ≈√ї ґ«і¬ °ЄЅґЉЉ∆ѓЈ Ѕ¶«—
єэ°єњ° µыЄ• «ц±ЁњµЉцЅх ∞шЅ¶љ≈√ї(«ц±Ё
њµЉцЅх љ¬јќєш»£∞° јы»щ ∞жњмЄЄ «Ўіз«’
іѕіў)њ° їзњл«“ Љц ј÷љјіѕіў. іўЄЄ, Ѕц
√вЅхЇщњлјЄЈќ єя±ёµ» "«ц±ЁњµЉцЅх(Ѕц
√вЅхЇщ)"јЇ ∞шЅ¶љ≈√їњ° їзњл«“ Љц Њш
љјіѕіў. («ц±ЁњµЉцЅх єЃј« 126 јќ≈Ќ≥Ё
»®∆дјћЅц: http://«ц±ЁњµЉцЅх.kr)
Ѕ÷(с…): ЅшЈб«„Єс Ѕя Љ±≈√«„ЄсјЇ њдЊз±в∞ьј« ∆ѓЉЇњ° µыґу √я∞° ґ«і¬ їэЈЂ«“ Љц ј÷јЄЄз, Ѕш¬ыЈб µо јѕЇќ «„Єсј« ∞жњмњ°і¬ Њя∞£(∞ш»ёјѕ) ЅшЈб љ√ ЅшЈбЇс∞° ∞°їкµ… Љц ј÷љјіѕіў.

========== ∆ƒјѕ: e®£?i°„Аe©ш?i??.pdf ==========

2025-03-27 16:20:49
G
«ЎњјЄІЉ’«ЎїзЅ§(Ѕ÷)
EHANSUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
ЄнЅцЇіњш
ј«єЂ±вЈѕїзЇї
√— 1Їќ
(«•ЅцЅ¶њ№)
Їу∞ж»ѓ

ј«Јбєэ љ√«а±‘ƒҐ [Ї∞Ѕц Ѕ¶5»£ј«2Љ≠љƒ] <∞≥Ѕ§ 2015.12.23.>
µоЈѕєш»£ 01371838
њђєш»£ 2061
Ѕші№ і№Љ≠
»ѓјЏј«
»ѓјЏј« ЉЇЄн
ЉЃ«вЉч
Ѕ÷єќµоЈѕєш»£
641020 2336921
»ѓјЏј« Ѕ÷Љ“
јќ√µ ∞≠»≠±Ї Љџ«ЎЄй јьЄЅілЈќ 127-42
(јь»≠єш»£:
01031785794
(Ѕ÷ їуЇі)
ЅъЇіЇ–Јщ±в»£
Їѓ«ь «щљ…Ѕх
1201
(ЇќїуЇі)
∞ьїуµњЄ∆ Їі
1251
Їі Єн
їуЉЉЇ“Єнј« ∞нЅцЅъ«чЅх
«’ЇіЅхјї µњєЁ«ѕЅц Њ јЇ 2«ь ізіҐЇі
ј”їујы √яЅ§
°о √÷ЅЊЅші№
E785
E119
єяЇі њђњщјѕ
0000≥в 00њщ 00јѕ (єћїу)
Ѕші№ њђњщјѕ 2025≥в 02њщ 26јѕ
їу±в »ѓјЏі¬ їу Ѕші№Єнњ° ј««Ў 2025.2.19 љ…је≥ї∞ъ ј‘њш«ЎЉ≠ љ√«а«— ∞ьїуµњЄ∆ ЅґњµЉъ ∞б∞ъ
30~40% Ѕ§µµ «щ¬шј« ∞жєћ«— ∞ьїуµњЄ∆Ѕъ»ѓ єя∞яµ«Њъ∞н, «ч∞ь Љц√а јѓєя ∞Ћїз ∞б∞ъ ЊзЉЇјЄЈќ Їѓјћ
«ь «щљ…Ѕх Ѕші№«ѕ Њає∞ ƒ°Јб ∞и»є«ѕњ° ≈рњш«яљјіѕіў. «в»ƒ 6∞≥њщ јћїу ЅцЉ”јыјЄЈќ Њає∞ ƒ°Јб јѓ
Ѕц«ѕЄйЉ≠ √яјы∞ь¬ы « њд«’іѕіў.
ƒ°Јб ≥їњл є„
«в»ƒ ƒ°Јбњ°
іл«— Љ“∞я
ј‘њш≈рњш њђњщјѕ ј‘њшјѕ:
2025≥в 02њщ 19јѕЇќ≈Ќ
≈рњшјѕ:
2025≥в 02њщ 19јѕ
њл
µµ ЇЄ«и»Єїз Ѕ¶√вњл
Їс ∞н
°Єј«Јбєэ°є Ѕ¶17Ѕґ є„ ∞∞јЇ єэ љ√«а±‘ƒҐ Ѕ¶9ЅґЅ¶1«„њ° µыґу јІњЌ ∞∞јћ Ѕші№«’іѕіў.
ј«Јб±в∞ь Єнƒ™: ЄнЅцЇіњш
ню№їў•
2025≥в 02њщ 26јѕ
јь»≠єш»£ :
031) 810-5114
Ѕ÷Љ“: ∞ж±вµµ ∞нЊзљ√ іцЊз±Є »≠ЉцЈќ 14єш±ж
55
∆—љЇєш»£ :
031) 810-5190
°о ј«їз [ ƒ°∞ъј«їз
«—ј«їз
їу«—ј«їз Єй«гєш»£ Ѕ¶
103836
»£
ЉЇЄн:
јћЅц«ц
јџЉЇєжєэ
1. »ѓјЏј« јќјыїз«„јЇ Ѕш¬ы«— ј«їз, ƒ°∞ъј«їз ґ«і¬ «—ј«їз∞° Ѕ÷єќµоЈѕЅх, ±в∞£ ЄЄЈб јь њ©±«, њојьЄй«гЅх, ∞шєЂњшЅх,
±єЄ≥°§∞шЄ≥іл«– «–їэЅх, ±ЇєЂњшЅх, ∞«∞≠ЇЄ«иЅх, њ№±єјќµоЈѕЅх µо ±є∞°∞шјќ љ≈Ї–Ѕх(»ѓјЏ∞° єћЉЇ≥вјЏјќ ∞жњмњ°і¬
Ѕ÷єќµоЈѕµоЇї°§√ Її, «–їэЅх µојЄЈќ іл√Љ ∞°і…«’іѕіў)∞ъ ілЅґ«ѕњ© »Ѓјќ«ѕ∞н Љ≠Єн ґ«і¬ ≥ѓјќ«’іѕіў.
2. "ЇіЄн"ґхњ°і¬ "ј”їујы √яЅ§"∞ъ "√÷ЅЊЅші№" Ѕя ≈√јѕ«ѕњ© [ ]њ° °о «•љ√Є¶ «ѕ∞н, ЅъЇіЄнјЇ «—
«—±џјї «‘≤≤ јыјЄЄз, ЅъЇіЇ–Јщ±в»£µµ «‘≤≤ јыљјіѕіў.
Њя Љ≠љƒјЇ јзєя«а Љ≠љƒј‘іѕіў
3. Її Ѕші№Љ≠і¬ ізЇіњш Ѕчјќјћ ЊшјЄЄй єЂ»њј”.

µоЈѕєш»£ : 01371838
»ѓјЏЄн: ЉЃ«вЉч
њл
00
µµ: ЇЄ«и»Єїз Ѕ¶√вњл
єя±ёЄ≈Љц : 37
ј«єЂ±вЈѕ їзЇї ЅхЄнЉ≠
Ѕ¶∞шµ«і¬ ј«єЂ±вЈѕјЇ ЉЃ«вЉчі‘ј« ј«ЈбЅ§ЇЄЈќ Њ»јь«ѕ∞‘ ∞ьЄЃ«ѕњ© Ѕ÷љ√∞н,
ЇЄ«и»Єїз Ѕ¶√вњл њлµµ њ№њ°і¬ јћњл«“ Љц ЊшјЄЄз,
ЇЄ«и»Єїз Ѕ¶√вњл Єсјы іёЉЇ љ√ Ѕпљ√ ∆ƒ±в«ѕњ© Ѕ÷љ√±в єўґшіѕіў.
√ЈЇќ«— їзЇїјЇ ј«єЂ±вЈѕ њшЇї∞ъ ∆≤Є≤јћ Њшјљјї ЅхЄн«’іѕіў.
2025 ≥в 03 њщ 10 јѕ
ј«Јбєэјќ ЄнЅцј«Јбјзі№ ЄнЅцЇіњшје
нюў•
я≤„«т±
°Ў ігізјЏ Љ≠Єнјћ Њші¬ ∞ЌјЇ єЂ»њј”
ігізјЏ
ЄнЅцЇіњш
MYONGJI HOSPITA

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј« јћЅц«ц
ЅшЈбјѕјЏ
2025-02-26
Vital Sign
SBP
101 (mmHg)
њ№Ј° јзЅш±вЈѕЅц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
DBP 59 (mmHg)
Є∆єЏ 74 (/min)
∆ѓјћїз«„ ≈рњш-LAB, EKG,CHEST
Њає∞ЊЋЈѓЅц ј÷јљ
Њшјљ ґ«і¬ ЊЋЉцЊшјљ
Summary
angina visit: ∞£«жјыјЄЈќ ідід«ѕ∞н Ѕґњ©Љ≠ ≥їњш. µоµµ Њ∆«√ґІµµ ј÷Њъіў.
undelrying dz: HTN (10yr) HL (4yrs) DM (1~2yr)
self med: јЏµрЊ”µањјЅ§12.5/1000mg, Њ∆ЉЉ≈ЄЅєЅ§,ЊЋ∆ЉљЇЅ§480mg,Њ∆љ√µєњђЅъƒЄљґ1g,µр«…љЇЅ§80/5
mg, њ°Ѕ¶ЈќєўЅ§10/5mg,іѕјЏЄЃµтƒЄљґ150mg
exertioanal angina
occupation: јѕ«ѕіў∞° »ёЅч
EGD: 2024 GERD +
FHX: Їќƒ£ VHD Єрƒ£ DM HTN stent
never alcohol
NSR 65 no cm
2025.2.12 TTE: no RWMA EF 66%, E/e' 8 dilaa 38mm
Objective
Ѕ÷њд ∞Ћїз∞б∞ъ
2025.2.19 CAG: minimal CAD, diff. ecc. 30% LN of p-mRCA & 35-40% LN of dLCx,
ergonovine provocation test positive
2025.2.19 Carotid US : 1.11/1.23
Assessment
Ѕші№Єн
Variant angina
Coronary(artery) disease
Nause with vomiting
Convalescence following other treatment
Hyperlipidaemia, unspecified
Type 2 diabetes mellitus, without complications
Plan
2025-02-26 =>>> Rosulord tab 5mg/T ((Ѕ÷)ЅЊ±ўіз) 1 # 1x30
2025-02-26 °ж Isotril ER tab.60mg/T (ƒЏњјЈ’Ѕ¶Ња(Ѕ÷)) 1 # 2x30
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/2
ЄнЅцЇіњш
NYONGI MOSPITAL

»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
2025-02-26 CBC with Diff
=
=>
2025-02-26 BUN, Urea Nitrogen
2025-02-26 Creatinine (serum)
=>
2025-02-26 Electrolyte 3ЅЊ
=
2025-02-26 Ґ° ALP
=
2025-02-26 AST[SGOT]
=>
2025-02-26 ALT[SGPT]
=
2025-02-26 Y-GT
=
2025-02-26 Ґ° CK
=
2025-02-26 T.Cholesterol
2025-02-26 => Triglyceride
2025-02-26 HDL-Cholesterol
2025-02-26
LDL-Cholesterol
2025-02-26 Uric acid (serum)
2025-02-26
Glucose(Serum)
=
2025-02-26 CRP(hs-CRP)
±вЅЄЊањ° їу±вЊаЅ¶ Їєњл
1∞≥њщ»ƒ ЊаЅ¶ all change
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њ№Ј° јзЅш±вЈѕЅц
ЉЇЇ∞/≥™јћ
04/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
јџЉЇј« јћЅц«ц
њшЇїілЅґ« 
?ЄнЅцЇіњш
∆дјћЅц 2/2

і№±в ј‘њш±вЈѕЅц
»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ
ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
ігізј« јћЅц«ц
јьјЏЉ≠ЄнјЏ
јћЅц«цA
ј‘њшјѕјЏ 2025-02-19
ј‘њш∞ъ љ…је≥ї∞ъ
ј‘њшј«їз
јћЅц«ц
≈рњшјѕјЏ
2025-02-19
≈рњш∞ъ љ…је≥ї∞ъ
≈рњшј«їз
јћЅц«ц
√÷ЅЊЅші№Єн
±ЄЇ–
»ЃЅш ЅъЇіƒЏµе
Ѕші№Єн
Ѕ÷Ѕші№Єн
1200
Unstable angina
√≥ƒ°Єн
љ√«ајѕјЏ
љ√«а∞ъ
√≥ƒ°Єн
2025-02-19 CARDIC CATH
2025-02-19 љ…је≥ї∞ъ
∞ьїуµњЄ∆ Ѕґњµ√‘њµ Coronary Angiography
∞ьїуµњЄ∆ Ѕґњµ√‘њµ Coronary Angiography
ј‘њш±вЈѕ њдЊа є„ ≈рњшљ√ »ѓјЏїу≈¬
Ѕ÷»£Љ“
Ѕ÷»£Љ“
for CAG
Onset
≥їњшізјѕ
∞ъ∞≈Ј¬
§±Њшјљ
§±ЄрЄІ
ODM
OHTN
OTB
Hepatitis
Hyperlipidemia
°а≥ъ«ч∞ьЅъ»ѓ
§±љ…«ч∞ьЅъ»ѓ
§±ЉцЉъЈ¬
«цјз ЇіЈ¬
±в≈ЄЊЋЈѓЅц
°б±в≈Є«ѕ±в±вјз
undelrying dz: HTN (10yr) HL (4yrs) DM (1~2yr)
diagsnotic CAG љ√«а јІ«ѕњ© DCC ≥їњш«‘.
љ≈√Љ∞Ћїз
CE Wnl
∞ж∞ъ є„ ƒ°Јб∞ъЅ§
undelrying dz: HTN (10yr) HL (4yrs) DM (1~2yr)
diagsnotic CAG љ√«а јІ«ѕњ© DCC ≥їњш«‘.
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/4
641020-2******
ЄнЅцЇіњш
MYONGI ROSPITA

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
і№±в ј‘њш±вЈѕЅц
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
2025.2.19 CAG: minimal CAD, diff. ecc. 30% LN of p-mRCA & 35-40% LN of dLCx, ergonovine
provocation test positive
2025.2.19 Carotid US: 1.11/1.23
Lab ∞Ћїз∞б∞ъ
[2025-02-19] Calcium: 8.8
[2025-02-19] I. phosphorus: 3.2
[2025-02-19] Glucose: 104
[2025-02-19] BUN: °и 29.2
[2025-02-19] Creatinine : 0.73
[2025-02-19] eGFR (CKD-EPI): 89.8
[2025-02-19] Uric Acid : 3.2
[2025-02-19] T. Protein : 6.5
[2025-02-19] Albumin : 4.5
[2025-02-19] T.Bilirubin : 0.98
[2025-02-19] ALP : 90
[2025-02-19] AST (SGOT): 16
[2025-02-19] y-GT: 14
[2025-02-19] ALT (SGPT): 19
[2025-02-19] CRP: 0.07
[2025-02-19] Na: 142
[2025-02-19] K: 4.0
[2025-02-19] Cl: 1 111
[2025-02-19] CO2 : 23
[2025-02-19] CK: 53
[2025-02-19] CK-MB : 0.4
[2025-02-19] high-sensitivity Troponin 1: < 2.51
[2025-02-19] NT-proBNP
°и 128.00
[2025-02-19] WBC Count: 8.6
[2025-02-19] RBC Count: 4.5
[2025-02-19] Hemoglobin: 13.1
[2025-02-19] Hematocrit : 40.9
[2025-02-19] Platelet Count : 178
[2025-02-19] MCV : 91.7
[2025-02-19] MCH: 29.4
[2025-02-19] MCHC: 32.0
[2025-02-19] RDW : 13.3
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/4

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј« јћЅц«ц
[2025-02-19] PDW : 9.7
[2025-02-19] MPV : 9.1
і№±в ј‘њш±вЈѕЅц
[2025-02-19] PCT: 10.160
[2025-02-19] Segmented neutrophil%: 74.0
[2025-02-19] Lymphocyte%: 20.0
[2025-02-19] Monocyte%: 4.8
[2025-02-19] Eosinophil%: 1.1
[2025-02-19] Basophil% : 0.1
ЉЇЇ∞/≥™јћ
04/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«цA
[2025-02-19] NRBC : 0.0
[2025-02-19] Lymphocyte# : 1.71
[2025-02-19] Monocyte# : 0.41
[2025-02-19] Eosinophil#: 0.09
[2025-02-19] Basophil# : 0.01
[2025-02-19] (ANC) neutrophil(Segmented,Band) : 6.35
[2025-02-19] D-Dimer : 0.31
≈рњшЊа
Ња«∞ƒЏµе
Ња«∞Єн
њлєэ
њлЈЃ »љЉц јѕЉц
JTNTG
Nitroglycerin tab.0.6mg/T (ЄнєЃ
Ѕ¶Ња(Ѕ÷))
ј«їз Ѕцљ√ілЈќ Їєњл
1
1
4
Nitrolingual spray 0.4mg*1»Єіз/
JENTGLS
ј«їзЅцљ√ілЈќ
1
1
1
14.4ml/BT ((Ѕ÷)«—±єјѓіѕ∆ )
JTROSU
Rosulord tab 5mg/T ((Ѕ÷)ЅЊ±ўіз)
1јѕ 1»Є Њ∆ƒІљƒ»ƒ 30Ї–њ° Їє
њл«ѕЉЉњд
1
1
10
UTIST6
Isotril ER tab.60mg/T (ƒЏњјЈ’Ѕ¶ 1јѕ 2»Є Њ∆ƒІ, јъ≥бљƒ»ƒ 30Ї–
Ња(Ѕ÷))
1
2
10
њ° Їєњл«ѕЉЉњд
≈рњш«ь≈¬
≈рњшЅцљ√»ƒ
»ѓјЏїу≈¬ є„ ЅшЈб∞б∞ъ »£јь
√я»ƒƒ°Јб∞и»є
њ№Ј°ЅшЈб °џ√я»ƒ јзј‘њш °џ≈ЄЇіњшЅшЈб °џ∞°Ѕ§∞£»£ §Јƒ°ЈбЅЊ∞б
њ№Ј°њєЊаЅ§ЇЄ
њ№Ј°њєЊајѕ
2025-02-28
ЅшЈб∞ъ
Ѕ÷ƒ°ј«
љ…је≥ї∞ъ
јћЅц«ц
≈рњш∞и»є
≈рњшњєЅ§јѕ 2025-02-19
≈рњш »ƒ ƒ°Јбљƒјћ њ©Їќ
No
°џYes
√я»ƒ∞ьЄЃ∞и»є
їз»Є ЇєЅцЉ≠ЇсљЇ њђ∞и « њдЉЇ
No
њ№Ј° °џ∞°Ѕ§∞£»£ °џ≈ЄЇіњш јьњш »£љЇ««љЇ
OYes
≈рњш »ƒ ∞≈Ѕ÷јеЉ“
јЏ∞° їз»ЄЇєЅцљ√Љ≥ °џ±в≈Є
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 3/4
641020-2******
ЄнЅцЇіњш

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј« јћЅц«ц
ігізј«їз јћЅц«ц
і№±в ј‘њш±вЈѕЅц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«цA
ігіз±≥Љц
јћЅц«ц
641020-2******
њшЇїілЅґ« 
ЄнЅцЇіњш
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
∆дјћЅц 4/4

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј«
јћЅц«ц
2025-02-19
√≥єжјѕјЏ
ј«їзЅцљ√±вЈѕ
Љшєш √≥єжјѕљ√
ј«їзЅцљ√±вЈѕЅц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«ц
D/C єЁ≥≥
ј«їз Ѕцљ√ ≥їњл
√≥єжЈЃ
√≥єжј«
±ЄЇ–
±ЄЇ–
2025-02-19 08 Macperan(Є∆∆дґх) inj.10mg/2ml/A (1A#1
µњ»≠Ња«∞(Ѕ÷))
:43:22
2
3
1
2025-02-19 08 Aceta inj.1g/100ml/Bag ((Ѕ÷)ЇсЇЄЅЄ 1 BAG # 1
:43:22
Ѕ¶Ња)
* 1
2025-02-19 080.9% NS 50ml/BT (Ѕ¶јћіхЇнјѓїэЄн 1BT#1
:43:22
∞ъ«–(Ѕ÷))
1
2025-02-19 08 Tridol inj.100mg/2ml/A ((Ѕ÷)јѓ«—Њз 0.5 A # 1
«а)
4
:43:22
1
2025-02-19 08
1A#1
5
Lasix inj.20mg/2ml/A ((Ѕ÷)«—µґ)
:43:22
6
7
јћЅц«ц
јћЅц«ц
*
јћЅц«ц
*
јћЅц«ц
јћЅц«ц
2025-02-19 08 Tridol inj.100mg/2ml/A ((Ѕ÷)јѓ«—Њз 1A#1
:43:22
«а)
1
2025-02-19 08 0.9% NS inj.100ml/bag (Ѕ¶јћіхЇнјѓ 1 BAG # 1
:43:22
їэЄн∞ъ«–(Ѕ÷))
1
*
јћЅц«ц
јћЅц«ц
2025-02-19 08
8
Denogan inj.1g// (њµЅшЊа«∞(Ѕ÷))
1V#1
1
јћЅц«ц
:43:22
2025-02-19 08
0.5 A # 1
*
9
Lasix inj.20mg/2ml/A ((Ѕ÷)«—µґ)
јћЅц«ц
:43:22
1
10
2025-02-19 080.9% NS inj.100ml/bag (Ѕ¶јћіхЇнјѓ 1 BAG # 1
:43:22
їэЄн∞ъ«–(Ѕ÷)
* 1
2025-02-1908 Apidra inj.1000IU/10ml/N ((Ѕ÷)їз≥л 10 IU # 1
««-Њ∆Ї•∆ЉљЇƒЏЄЃЊ∆)
јћЅц«ц
*
11
јћЅц«ц
:43:23
1
12
2025-02-19 08 Apidra inj.1000IU/10ml/V ((Ѕ÷)їз≥л 6 IU # 1
:43:23
««-Њ∆Ї•∆ЉљЇƒЏЄЃЊ∆)
*
јћЅц«ц
1
13
:43:23
2025-02-1908 Apidra inj.1000IU/10ml/N ((Ѕ÷)їз≥л 4 IU#1
««-Њ∆Ї•∆ЉљЇƒЏЄЃЊ∆)
*
јћЅц«ц
1
14
2025-02-19 08 Apidra inj.1000IU/10ml/N ((Ѕ÷)їз≥л 2IU#1
:43:23
««-Њ∆Ї•∆ЉљЇƒЏЄЃЊ∆)
*
јћЅц«ц
1
15
2025-02-19 080.9% NS 50ml/BT (Ѕ¶јћіхЇнјѓїэЄн
:43:23
∞ъ«–(Ѕ÷))
1 BT #1
*
јћЅц«ц
1
16
:43:23
17
їэЄн∞ъ«–(Ѕ÷))
18
2025-02-19 08 Binicapin(Љ“) inj.5mg/5ml/A ((Ѕ÷)Їс 2MG #1
ЊЊњщµеЅ¶Ња)
2025-02-19 080.9% NS inj.100ml/bag (Ѕ¶јћіхЇнјѓ 80 ML # 1
:43:23
2025-02-1908 Binicapin(іл) inj.20mg/20ml/A ((Ѕ÷)1A #1
јћЅц«ц
јћЅц«ц
* 1
* 1
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/4
*
јћЅц«ц
ЄнЅцЇіњш

ј«їзЅцљ√±вЈѕЅц
»ѓјЏєш»£
01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ЉЇЇ∞/≥™јћ
04/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«ц
:43:23
ЇсЊЊњщµеЅ¶Ња)
1
19
:43:23
2025-02-19 08 Peniramine inj.4mg/2ml/A ((Ѕ÷)јѓ«— 1A#1
Њз«а)
*
јћЅц«ц
1
*
20
јћЅц«ц
21
22
:44:39
23
:44:39
2025-02-19 08Apidra inj.1000IU/10ml/V ((Ѕ÷)їз≥л 8IU#1
:43:23
««-Њ∆Ї•∆ЉљЇƒЏЄЃЊ∆)
1
2025-02-19 080.9% NS inj.100ml/bag (Ѕ¶јћіхЇнјѓ 1BAG #1
:43:23
їэЄн∞ъ«–(Ѕ÷))
1
2025-02-19 080.9% NS 1000ml/bag(Ѕяњ№) (Ѕ¶јћіх 1 BAG #1
ЇнјѓїэЄн∞ъ«–(Ѕ÷))
1
2025-02-19 08 Muteran(іл-є¬≈„ґх) inj.600mg/6ml/2A #2
A («—»≠Ѕ¶Ња(Ѕ÷))
*
јћЅц«ц
јћЅц«ц
јћЅц«ц
1 CAG јь»ƒ
2025-02-1908 ∞ьїуµњЄ∆ Ѕґњµ√‘њµ Coronary Angio
24
1
* 1
* 1
јћЅц«ц
:44:39
graphy
2025-02-19 08
25
Portable EKG
1
*
*
јћЅц«ц
:44:39
2025-02-19 08
26
CRP(hs-CRP)
1
1
1
јћЅц«ц
:44:39
2025-02-19 08
27
27
NT-proBNP
1
1
* 1
јћЅц«ц
:44:39
2025-02-19 08
28
D-Dimer
* 1
*
јћЅц«ц
:44:39
2025-02-19 08
29
High-Sensitivity Troponin I (TNIH)
1 * 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
30
CK-MB
1 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
31
CK
1
* 1
* 1
јћЅц«ц
:44:39
32
32
2025-02-19 08
Y-GT
1
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
33
ALT[SGPT]
1
*
1
* 1
јћЅц«ц
:44:39
2025-02-19 08
34
AST[SGOT]
1
1
* 1
јћЅц«ц
:44:39
2025-02-19 08
35
ALP
1
1
* 1
јћЅц«ц
:44:39
2025-02-19 08
36
T. Bilirubin (serum)
1
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
37
Uric acid (serum)
1
* 1
* 1
јћЅц«ц
:44:39
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ
јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 2/4
641020-2******
?ЄнЅцЇіњш

ј«їзЅцљ√±вЈѕЅц
»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«ц
2025-02-19 08
38
T. Protein (serum)
1
*
*
јћЅц«ц
:44:39
2025-02-19 08
39
Glucose(Serum)
1
1
1
јћЅц«ц
:44:39
2025-02-19 08
40
40
Albumin (serum)
1
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
41
1.Phos (serum)
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
42
Calcium (serum)
1 * 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
43
Electrolyte 4ЅЊ
1 1
*
* 1
јћЅц«ц
:44:39
2025-02-19 08
44
Creatinine (serum)
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
45
45
BUN, Urea Nitrogen
1
* 1
* 1
јћЅц«ц
:44:39
2025-02-19 08
46
CBC with Diff
1
*
* 1
јћЅц«ц
:44:39
2025-02-19 10
47
US-Carotid Artery
1
1
1
јћЅц«ц
:48:54
2025-02-19 11
48
Gluco-Stick Test
1 * 1
* 1
јћЅц«ц
:08:34
2025-02-19 11
49
49
EKG љ…јьµµ
* 1
*
1
јћЅц«ц
:26:35
2025-02-19 11
50
High-Sensitivity Troponin I (TNIH)
*
1 1 1
*
јћЅц«ц
:26:35
2025-02-19 11
51
BUN, Urea Nitrogen
1
* 1
* 1
јћЅц«ц
:26:35
2025-02-19 11
42
52
CK
* 1
* 1
јћЅц«ц
:26:35
2025-02-19 11
53
NT-proBNP
*
* 1
јћЅц«ц
:26:35
2025-02-19 11
54
CRP(hs-CRP)
1
*
1
*
1
јћЅц«ц
:26:35
2025-02-19 11
55
Electrolyte 3ЅЊ
1
1
* 1
јћЅц«ц
:26:35
2025-02-19 11
56
Creatinine (serum)
1
* 1
* 1
јћЅц«ц
:26:35
57
2025-02-19 11 Chest PA
1 1
*
* 1
јћЅц«ц
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 3/4
641020-2******
ЄнЅцЇіњш
MYONGIKOSPITAL

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ј«їзЅцљ√±вЈѕЅц
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«ц
:26:35
2025-02-19 11
58
CBC with Diff
1
* 1
* 1
јћЅц«ц
:26:35
2025-02-19 11
59
CK-MB
1
* 1
* 1
јћЅц«ц
:26:35
60
:07:59
2025-02-19 14 Nitroglycerin tab.0.6mg/T (ЄнєЃЅ¶ 1T#1
Ња(Ѕ÷))
2025-02-19 14 Nitrolingual spray 0.4mg*1»Єіз/14.4 1 BT # 1
* 4
јћЅц«ц
SIGT1
61
јћЅц«ц
:07:59
ml/BT ((Ѕ÷)«—±єјѓіѕ∆ )
1 SIGE
2025-02-19 14
1T#1 * 1
62
Rosulord tab 5mg/T ((Ѕ÷)ЅЊ±ўіз)
јћЅц«ц
:08:24
0 QDPC
63
:08:24
))
2025-02-19 15
64
:24:23
1
:44:39
2
2025-02-19 14|sotril ER tab.60mg/T (ƒЏњјЈ’Ѕ¶Ња(Ѕ÷1T#2 *1
Discharge (≈рњш«’іѕіў)
2025-02-19 08√≥ƒ°Ѕцљ√ ј‘њш:1јѕ:V/S TIME:q 8hr, B
ST TIME:1 times
2025-02-19 14 √≥ƒ°Ѕцљ√ ≈рњш(њ№√в)Ња/±вЅЄ Ѕц¬ьЊа
јѓЅц«ѕЄйЉ≠ ≈рњшЊа
:07:59
2025-02-19 14 √≥ƒ°Ѕцљ√ ≈рњш(њ№√в)Ња/јЏµрЊ”µањј 2
:07:59
1јѕ »ƒ Їќ≈Ќ Їєњл«’іѕіў.
јћЅц«ц
јћЅц«ц
јћЅц«ц
јћЅц«ц
0 BIDPC
1
*
* 1
јћЅц«ц
√≥ƒ°Ѕцљ√ ≈рњш(њ№√в)Ња/*NTG: chest
2025-02-19 14
3
:07:59
pain єяїэљ√ 1T SL 10Ї–∞£∞Ё √÷іл 2
»Є
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
јћЅц«ц
641020-2******
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 4/4

1јѕ ј‘њшљ« ∞£»£±вЈѕЅц (Daycare Center)
»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ЉЇЇ∞/≥™јћ 01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ јћЅцњµ
ј‘њшјѕјЏ
2025-02-19
јѕєЁЅ§ЇЄ
ј‘њш∞жЈќ
Ambulatory
OWheel chair
OCart
ј‘њшљ√ µњєЁјЏ §ЈЊшјљ ∞°ЅЈ §Ј±в≈Є
ј‘њшљ√ ±≥ј∞
ј‘њшљ√ ЅЎЇсє∞«∞
1ј‘њшљ√ їэ»∞Њ»≥їєЃ Љ≥Єн
?∞°љЇ јьњ≠±в±Є їзњл±ЁЅц є„ »≠јзєжЅц
°б»ѓјЏ±«ЄЃјејь є„ »ѓјЏ √•ј”њ° іл«ѕњ© Љ≥Єн §”±Ёњђ±≥ј∞
«‘
±ЌЅя«∞ ∞ьЄЃ є„ µµ≥≠єжЅц [Њ≤Јє±в Ї–ЄЃЉц∞≈ Є∞≥ў∞ьЄЃ
1Ѕ÷¬ч∞ьЄЃ
Њає∞ЊЋЈѓЅц ј÷јљ
)Њшјљ ґ«і¬ ЊЋЉцЊшјљ
±в≈ЄЊЋЈѓЅц јљљƒ
Њшјљ ј÷јљ
±в≈Є
Њшјљ ј÷јљ
Ња«∞
ј‘њшЅчјь Їєњл«ѕіш Ња
§ЈЊшјљ
ј÷јљ≈Єњш HTN, HL
«цјз ∞°Ѕц∞н њ¬Ња
) Њшјљ ј÷јљ
ј‘њшјѕљ√
2025-02-19 08:36
љ≈је 164 (cm)
√ЉЅя 77 (Kg)
BMI
28.6(kg/m©ч)
ЅчЊч »Єїзњш
ј‘њшµњ±в
Ѕ÷Ѕхїу
For CAG
∞ъ∞≈ЇіЈ¬
§±Њшјљ
§”∞н«чЊ–
ізіҐ
∞£њ∞
°б±в≈Є HL
»∞Ј¬¬°»ƒ
≥ѓ¬•
љ√∞£
SBP
DBP
√Љњ¬
Є∆єЏ
»£»н
2025-02-19 09:00
147
82
36.3
52
20
20
11:05
163
87
36.2
59
20
11:40
150
78
36.2
60
20
1. ≈лЅхїзЅ§µµ±Є
NRS OFPRS OFLACC
•≤. ≈лЅхЊзїу
1. Њ•љ√і¬ µн«—
2. ≥ѓƒЂЈќњо 3. Ѕюі©Є£і¬ 4. ≈Єі¬ µн«—
5. њнљ≈њнљ≈ Њ•љ…
6. ЅгЊо¬•і¬ µн«—
7. єўі√Јќ ¬оЄ£і¬ µн«— 8. ƒџƒџ Њ•љ√і¬ 9. µы≤ы∞≈Є≤ 10. »≠≤ц∞≈Є≤
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/3
ЄнЅцЇіњш
MYONGIKOSPITAL

1јѕ ј‘њшљ« ∞£»£±вЈѕЅц (Daycare Center)
»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
•≤. ЇсЊає∞ Ѕяјз
ЉЇЇ∞/≥™јћ 01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ јћЅцњµ
ЄґїзЅц, ЅцЊ–, ≥√¬тЅъ, њ¬¬тЅъ, љ…»£»н, јћњѕњдєэ, љ…їуњдєэ, јь»ѓњдєэ
(њµ»≠∞®їу, TVљ√√ї, јљЊ«∞®їу, їк√• µо)
∆т∞°јѕљ√ ∞≠µµ јІƒ°
Њзїу Їуµµ ЅцЉ”љ√∞£
Ѕяјз(Њає∞ ґ«і¬
ЇсЊає∞)
∞£»£їз
јћµµј±(D
√ ±в∆т∞° 02-19 08:45 0
CC)
јћµµј±(D
јз∆т∞° 02-19 11:05 0
CC)
јз∆т∞°
јз∆т∞°
јз∆т∞°
јз∆т∞°
јз∆т∞°
≥ѓ¬• љ√∞£
∞£»£±вЈѕ
∞£»£їз
2025-02-19 08:45
њ№Ј° ≈л«Ў ∞…ЊоЉ≠ ј‘њш«‘
CAЊ»љљ±вњ°∞‘ ЊЋЄ≤
±Ёљƒ, Љ”њ , јељ≈±Є Ѕ¶∞≈ »Ѓјќ«‘
±Ёјѕ Њ∆ƒІ Ња Їєњл јѓєЂ »Ѓјќ«‘ "±„јъ≤≤ NTG Їєњл«яЊоњд."
јћµµј±(DC
ЇЄ»£јЏ ∞∞јћ ≥їњш«яі¬Ѕц »Ѓјќ«‘
јћµµј±(DC
09:06 portable EKG љ√«а«‘
јћµµј±(DC
09:20
Full voiding »ƒ CAGјІ«Ў јћµњƒІілЈќ љ…«ч∞ь√‘њµљ«∞®
C)
11:05
CAG љ√«а»ƒ јћµњƒІілЈќ Їіљ«Їє±Ќ«‘
љƒјћ ∞°і…«‘јї Љ≥Єн«‘
Rt.radial CAG site compression set Rt.finger's s
ense, motor Њз»£«‘
їзЅ§ : ±Ёјѕ CAG љ√«а«‘
∞и»є є„ Љц«а : CAG ЇќјІ ∞ь¬ы«‘
∞и»є є„ Љц«а : √в«чЅпљ√ ∞£»£їзњ°∞‘ Єї«ѕµµЈѕ ±≥ј∞«‘
∞и»є є„ Љц«а: ƒІїуЊ»Ѕ§«ЎЊя «‘јї Љ≥Єн«‘
јћµµј±(DC
∞и»є є„ Љц«а : ∞Ћїз є„ љ√Љъ »ƒ Ѕ÷ј«їз«„ Њ»≥їєЃјї Ѕц±ё«‘
√вЈ¬јѕљ√ 2025-03-10 17:16
њшЇїілЅґ« 
√вЈ¬јЏ јћЅцњш
∆дјћЅц 2/3
ЄнЅцЇіњш
MYONGJI KOSITA

1јѕ ј‘њшљ« ∞£»£±вЈѕЅц (Daycare Center)
»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј«
јћЅц«ц
ЉЇЇ∞/≥™јћ 04/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ јћЅцњµ
11:06
V/S 163/87-59-36.2 "Є”ЄЃ∞° Ѕґ±Ё Њ∆∆ƒњд"CAЊ»љљ±вњ°∞‘ ЊЋ јћµµј±(DC
Є≤
C)
јћµµј±(DC
11:35
∆т∞°: CAG ЇќјІ √в«чЊшјљ
C)
јћµµј±(DC
11:40
V/S 150/78-36.2-60-20 √шЅ§µ јї CAЊ»љљ±вњ°∞‘ ЊЋЄ≤
C)
јћµµј±(DC
13:35 US-Carotid ArteryјІ«Ў љ…√ јљ∆ƒљ« јћµњ«‘.
јћЅцњµ(DC)
14:20 Їіљ«Їє±Ќ«‘
јћЅцњµ(DC
15:03
CAG site bleeding,hematoma Њшјћ ƒІїуЊ»Ѕ§ Ѕяј”
15:25
Rt.radial CAG site compression Dressing љ√«а«‘ by CAЊ» јћµµј±(DC
љљ±в
C)
15:38
≈рњш »ƒ Њ–єЏ Dressing Ѕ¶∞≈ љ√∞£ Љ≥Єн«‘ ≈рњш »ƒ Ѕ÷ј«їз«„
Љ≥Єн«‘ јЌјѕ CAG site Љ“µґєжєэ Љ≥Єн«‘
јћЅцњµ(DC
≈рњшЊа Ѕц±ё«ѕ∞н њ№Ј°њєЊа/ њ№Ј°∞Ћїз Љ≥Єн«‘
јћЅцњµ(DC
15:40
ЇЄ»£јЏњЌ «‘≤≤ ∞…ЊоЉ≠ ≈рњш«‘
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 3/3

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј« јћЅц«ц
ј”їу»≠«–∞Ћїз(јѕєЁ)
ЉЇЇ∞/≥™јћ
04/60
Ѕ÷єќµоЈѕєш»£
641020-2*****
јьјЏЉ≠ЄнјЏ
Ѕґ«Ўњш
µоЈѕєш»£ 01371838 ЅшЈб∞ъ љ…је≥ї∞ъ
∞ЋїзјЏ N/A
»ѓјЏЄн ЉЃ«вЉч
ЉЇЇ∞/≥™јћF/60
ј«ЈЏј«їз јћЅц«ц
Їіµњ
DCC/DCC
»Ѓјќј«їз Ѕґ«Ўњш
∞Ћ√ЉЄн Serum, SST
Ѕші№Єн Unstable angina
√≥єжјѕљ√ 2025-02-19 08:44
ЅҐЉцјѕљ√ 2025-02-19 09:06
ЇЄ∞нјѕљ√ 2025-02-19 09:58
∞Ћ√Љєш»£ 20250219A00467
0
∞Ћїз ∞б∞ъ
∞ЋїзЄн
∞б∞ъ
H/L
¬ь∞нƒ°
і№јІ
Calcium
8.8
8.7 10.4
mg/dL
1. phosphorus
3.2
2.4 5.1
mg/dL
Glucose
104
73 106
mg/dL
BUN
29.2
H
9 23
mg/dL
Creatinine
0.73
0.5 1.1
~
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
89.8
> 60.0
3m2
Uric Acid
3.2
3.0 7.0
mg/dL
T. Protein
6.5
5.7
2
8.2
g/dL
Albumin
4.5
~
3.2 4.8
g/dL
T. Bilirubin
0.98
0.30 ~ 1.20
mg/dL
ALP
90
~
46 116
U/L
AST (SGOT)
16
< 34
U/L
ALT (SGPT)
19
10 49
U/L
Y-GT
14
< 38
U/L
Na
142
~
132 146
mmol/L
Electrolyte (4ЅЊ)
K
4.0
3.5 5.5
mmol/L
Cl
111
H
99 109
mmol/L
CO2
23
20 31
mmol/L
CK
53
40
~
235
U/L
CK-MB
0.4
<= 5
ng/mL
high-sensitivity Troponin I
< 2.51
< 38.64
pg/mL
NT-proBNP
128.00
H
<125
pg/mL
√вЈ¬јѕљ√ 2025-03-10 17:16
њшЇїілЅґ« 
ЄнЅцЇіњш
√вЈ¬јЏ јћЅцњш
∆дјћЅц 1/1

CAG
»ѓјЏєш»£
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј« јћЅц«ц
ЉЇЇ∞/≥™јћ њ©/60
јьјЏЉ≠ЄнјЏ
Ѕ÷єќµоЈѕєш»£
641020-2******
CAG
MYONGJI HOSPITAL
Coronary Angiography & PCI Report
Date: 2025.19
Age/Sex: 60 ( ) M (4) F
Cath. No :
Name:
:
Hos. ID 1471836
Clinical Diagnosis:
No unstable signa
~ Vent
Ref. Dr. :
Puncture Site
Femoral
Operator:
Rt.( ) Lt. ( )
01
љ√«ц
Radial
Rt.Lt. ( )
Others
Cardiogenic shock: Y( ) N(
CHF
: Y( ) Nex
2 Ar shorth
Rt dominant coronary artery
AGA ZJR 4-x
upto
drt.co.
30x wf
parked
014
Conclusion:
Comments:
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
PILO
S
LGA2744-35
.diff. ea. upho
ђ№ђвђ—ђкђ÷ђяђяђр
13: Ang
Poppins provocanter text
& Voca
85
Vasspor
°§°§RCA As well.
Variant anjha Mrinal CAD
Medical Textment
Cardiac Catheterization Laboratory
7697-24 Tel: 031-810-6776, 6786
њшЇїілЅґ« 
∆дјћЅц 1/1
0/2/82
ЄнЅцЇіњш

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј«
јћЅц«ц
CA ECHO∞Ћїз
Exam Date 2025-02-19
Patient ID: 01371838
Location: DCC
Height:
cm
Comments
RT-
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
ECHOCARDIOGRAPHY LABORATORY
MYONGJIHOSPITAL
Carotid Duplex Ultrasound Report
Weight:
Echo No.: 25
- 02
Name: ЉЃ«вЉч
Referring Dr.: 0
Sex/Age: F
Referral Reason: Subclinical atherosclerosis screening
BSA: m2
BP:
kig
LT
060Y
/mmHg
1. Significant thickened IMT (far wall: 1.11mm) in Rt proximal CCA
without significant stenotic flow & Significant thickened IMT(far
wall: 1.07mm) in Rt distal CCA without significant stenotic flow.
Carotid IMT(CCA)
Right CCA
1. Significant thickened IMT (far wall: 1.09mm) in Lt distal CCA
without significant stenotic flow.
2. Mild homogeneous plaque(far wall:1.23mm) in Lt proximal CCA
without significant stenotic flow.
Left CCA
ICA
ECA
CCA
R
ICA
ECA
CCA
MAX IMT
Rt far wall prox:
1.11
mm
Lt far wall prox:
mm
Rt far wall dist
1.07
mm
Lt far wall dist:
1.09
mm
Carotid Plaque
Absence Single Multiple
Location & Size
CR: CCA
R: ICA
CRt bulb
Morphology
Echogenecity:
Texture:
Hyperechoic
Homogenous
Surface feature:
Smooth
Calcification:
Present
Doppler Study
mm
DL: CCA
1.23
mm
mm
DL: ICA
mm
mm
CLt bulb
mm
CEchogenic
Heterogenous
Dirregular
Absent
Hypoechoic
Acoustic Shadowing
Right
PSV (cm/sec)
Right
EDV (cm/sec)
Left
PSV (cm/sec)
Left
EDV (cm/sec)
CCA proximal
73.8
7.2
88.3
17
CCA distal
64.8
10.2
84.9
109
ICA
46.8
15.1
56.4
174
ICA/CCA ratio
0.63
2.10
0.64
1.02
ECA
76.3
8.06
52.2
3
Vertebral artery
23.1
541
23.4
1.2
Confirmed by: 488
(62830)
Sonographer: ±иљ¬Њ∆
Responsible Dr.: 18(81700)
√вЈ¬јѕљ√ 2025-03-10 17:16
њшЇїілЅґ« 
√вЈ¬јЏ јћЅцњш
∆дјћЅц 1/2
641020-2******
ЄнЅцЇіњш
MYONGJI HOSPITAч©

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј« јћЅц«ц
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/2

EKG
»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
ігізј« јћЅц«ц
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
EKG
REST ECG/4* 2.5s+ 1Rhythm
S HS
Patient ID: 01371838
2025/02/19
09:18:36
60YEARS
Vent. Rate
48 bpm
PR interval
172 ms
QRS duration
104 ms
Interpretation
Sinus bradycardia
Otherwise normal ECG
QT/QTC
P-R-T axes
430/384 ms
-6/38/50
AiTiA-LVSD Score 0.1 (Low risk)
P duration
Confirmed By: EuiSeock Hwang
aVR
V1
V4
||
aVL
V2
V5
2025-03-10 17:16
√вЈ¬јѕљ√
√вЈ¬јЏ
јћЅцњш
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 1/2
h
h

EKG
»ѓјЏєш»£ 01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј«
јћЅц«ц
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
=
GE MAC5K V008B(1)
25mm/s 10mm/mV 16-150Hz 60Hz
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
aVF
Ѕ÷єќµоЈѕєш»£ 641020-2******
V3
Attending MD:
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/2
MY ON GAI HOSPIT la h
'V6

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј« јћЅц«ц
ј”їу»≠«–∞Ћїз(јѕєЁ)
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
јьјЏЉ≠ЄнјЏ
Ѕґ«Ўњш
µоЈѕєш»£ 01371838 ЅшЈб∞ъ љ…је≥ї∞ъ
∞ЋїзјЏ N/A
√≥єжјѕљ√ 2025-02-19 15:47
»ѓјЏЄн ЉЃ«вЉч
ЉЇЇ∞/≥™јћ F/60
ј«ЈЏј«їз јћЅц«ц
Їіµњ
»Ѓјќј«їз Ѕґ«Ўњш
∞Ћ√ЉЄн
Serum, SST
Ѕші№Єн Variant angina
ЅҐЉцјѕљ√ 2025-02-26 10:56
ЇЄ∞нјѕљ√ 2025-02-26 11:41
∞Ћ√Љєш»£ 20250226A00712
0
∞Ћїз ∞б∞ъ
∞ЋїзЄн
∞б∞ъ
H/L
¬ь∞нƒ°
і№јІ
BUN
22.7
9 23
mg/dL
Creatinine
0.89
0.5 1.1
mg/dL
mL/min/1.7
....eGFR (CKD-EPI)
70.7
> 60.0
3m2
Na
141
2
132 146
mmol/L
Electrolyte (3ЅЊ)
K
4.1
~
3.5 5.5
mmol/L
Cl
108
99 109
mmol/L
CK
57
40
235
U/L
CK-MB
0.8
<= 5
ng/mL
high-sensitivity Troponin I
<2.51
< 38.64
pg/mL
NT-proBNP
62.00
<125
pg/mL
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 1/1

јѕєЁ√‘њµ∞Ћїз ∆«µґ∞б∞ъЅц
»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
ігізј« ј”Ѕ§±в
јьјЏЉ≠ЄнјЏ
ј”Ѕ§±в
√≥єжјѕјЏ
2025/02/19
√‘њµјѕјЏ
2025/02/26
∆«µґјѕјЏ
2025/02/26
∆«µґј«(1)
N/A
∆«µґј«(2)
ј”Ѕ§±в
јьїзјЏ
N/A
Љ“∞я
Chest PA(2025-02-19 00:00:00)
Within normal limits.
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ
јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/1
641020-2******
ЄнЅцЇіњш

EKG
»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј« јћЅц«ц
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
EKG
SHS
Patient ID: 01371838
2025/02/26
11:11:57
60YEARS
Vent. Rate
63 bpm
PR interval
168 ms
QRS duration
QT/QTC
P-R-T axes
P duration
94 ms
398/407 ms
4/42/46
2025-03-10 17:16
√вЈ¬јѕљ√
√вЈ¬јЏ јћЅцњш
aVR
aVL
њшЇїілЅґ« 
∆дјћЅц
1/2
REST ECG/4* 2.5s+ 1Rhythm
Interpretation
Normal sinus rhythm
Normal ECG
AiTiA-LVSD Score 0.1 (Low risk)
Confirmed By: EuiSeock Hwang
r
ЄнЅцЇіњш
M? ONG HOSPITA
≥™≥™єЂ
V5
h

EKG
»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј«
ЉЃ«вЉч
јћЅц«ц
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
GE MAC5K V008B(1)
25mm/s 10mm/mV 16-150Hz 60Hz
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
aVF
Attending MD:
њшЇїілЅґ« 
ЄнЅцЇіњш
MY ONG II HOSPIT
∆дјћЅц 2/2
?
V6

»ѓјЏєш»£
01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј«
»ѓјЏјћЄІ ЉЃ«вЉч
јћЅц«ц
ЅшЈбјѕјЏ
2025-02-12
Vital Sign
њ№Ј° јзЅш±вЈѕЅц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£ 641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
SBP
124 (mmHg)
DBP
70 (mmHg)
Є∆єЏ 78/min)
∆ѓјћїз«„ LAB,TTE
Њає∞ЊЋЈѓЅц ј÷јљ
Њшјљ ґ«і¬ ЊЋЉцЊшјљ
Summary
angina visit: ∞£«жјыјЄЈќ ідід«ѕ∞н Ѕґњ©Љ≠ ≥їњш. µоµµ Њ∆«√ґІµµ ј÷Њъіў.
undelrying dz: HTN (10yr) HL (4yrs) DM (1~2yr)
self med: јЏµрЊ”µањјЅ§12.5/1000mg, Њ∆ЉЉ≈ЄЅєЅ§,ЊЋ∆ЉљЇЅ§480mg, Њ∆љ√µєњђЅъƒЄљґ1g, µр«…љЇЅ§80/5
mg, њ°Ѕ¶ЈќєўЅ§10/5mg, іѕјЏЄЃµтƒЄљґ150mg
exertioanal angina
occupation: јѕ«ѕіў∞° »ёЅч
EGD: 2024 GERD +
FHX: Їќƒ£ VHD Єрƒ£ DM HTN stent
never alcohol
NSR 65 no cm
Objective
Ѕ÷њд ∞Ћїз∞б∞ъ
HbA1c 6.1 lipid 155/139/50/83 glc 91
CE wnl NT-proBNP 55
2025.2.12 TTE
1. No RWMA.
2. Normal sized cardiac chambers with normal LV systolic function (EF: 66%).
3. Relaxation abnormality of LV filling pressure (E/e': 8).
4. Concentric remodeling.
5. Dilated ascending aorta (38mm).
Assessment
Ѕші№Єн
Chest pain (unspecified)
Hypertensive heart disease NOS
Type 2 diabetes mellitus, without complications
Plan
2025-02-12 °ж Nitroglycerin tab.0.6mg/T (ЄнєЃЅ¶Ња(Ѕ÷)) 1 # 1x4
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/2
ЄнЅцЇіњш

њ№Ј° јзЅш±вЈѕЅц
»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«цA
2025.2.19 DCC adm. for diagsnotic CAG
jardiance duo 2јѕјьЇќ≈Ќ skip
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
јџЉЇј«
јћЅц«ц
641020-2******
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/2

»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ЅшЈбјѕјЏ 2025-02-05
њ№Ј° √ Ѕш±вЈѕЅц
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
»ёіл∆щ
01031785794
Ѕ÷Љ“
(230-19)јќ√µ ∞≠»≠±Ї Љџ«ЎЄй јьЄЅілЈќ 127-42
љ≈је 164 (cm)
√ЉЅя 79 (Kg)
BMI 29.3 (kg/m©ч)
Vital Sign
SBP
124 (mmHg)
DBP 70 (mmHg)
Є∆єЏ 78 (/min)
∆ѓјћїз«„
љ≈»ѓ ∞°љњ≈лЅх, ідід
Ња- јЏµрЊ”µањјЅ§12.5/1000mg,Њ∆ЉЉ≈ЄЅєЅ§,ЊЋ∆ЉљЇЅ§480mg, Њ∆љ√µєњђЅъƒЄљґ1ug, µр«…љЇ
Ѕ§80/5mg,њ°Ѕ¶ЈќєўЅ§10/5mg, іѕјЏЄЃµтƒЄљґ150mg
EKG,CHEST
Њає∞ЊЋЈѓЅц ј÷јљ
Њшјљ ґ«і¬ ЊЋЉцЊшјљ
≈лЅх∆т∞°
§Јјѓ
°џ∆т∞°Ї“∞° - їзјѓ :
«цјз ЇіЈ¬
angina visit: ∞£«жјыјЄЈќ ідід«ѕ∞н Ѕґњ©Љ≠ ≥їњш. µоµµ Њ∆«√ґІµµ ј÷Њъіў.
undelrying dz: HTN (10yr) HL (4yrs) DM (1~2yr)
self med: јЏµрЊ”µањјЅ§12.5/1000mg,Њ∆ЉЉ≈ЄЅєЅ§,ЊЋ∆ЉљЇЅ§480mg,Њ∆љ√µєњђЅъƒЄљґ1g,µр«…љЇЅ§80/5
mg,њ°Ѕ¶ЈќєўЅ§10/5mg, іѕјЏЄЃµтƒЄљґ150mg
exertioanal angina
occupation: јѕ«ѕіў∞° »ёЅч
EGD: 2024 GERD +
∞°ЅЈЈ¬
ONO
їз»ЄЈ¬
Ѕ÷њд ∞Ћїз∞б∞ъ
NSR 65 no cm
Ѕші№Єн
Ѕ÷Ѕші№Єн
Yes Їќƒ£ VHD Єрƒ£ DM HTN stent
Smokingnever
Drinkingnever
Chest pain (unspecified)
Hypertensive heart disease NOS
Ѕші№Єн
Type 2 diabetes mellitus, without complications
±ЄЇ–
»ЃЅш
±в≈ЄЅші№Єн
±в≈ЄЅші№Єн
ƒ°Јб∞и»є
2025-02-05 =
= CBC with Diff
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 1/3

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј« јћЅц«ц
2025-02-05 => PT
2025-02-05 Ґ° aPTT
2025-02-05 Calcium (serum)
=
2025-02-05 1.Phos (serum)
2025-02-05
BUN, Urea Nitrogen
2025-02-05
Creatinine (serum)
2025-02-05
Glucose (Serum)
2025-02-05 T. Protein (serum)
=
2025-02-05 Albumin (serum)
2025-02-05
2025-02-05
2025-02-05
=
Uric acid (serum)
T.Cholesterol
T. Bilirubin (serum)
2025-02-05 Ґ° ALP
2025-02-05 = AST[SGOT]
2025-02-05 °ж ALT[SGPT]
2025-02-05 Ґ° CK
=>
2025-02-05 Ґ° Hb A1c
2025-02-05 Triglyceride
=
2025-02-05
=
HDL-Cholesterol
њ№Ј° √ Ѕш±вЈѕЅц
2025-02-05 LDL-Cholesterol
2025-02-05 Electrolyte 3
=
2025-02-05 Ґ° Free T4
=
2025-02-05 Ґ° TSH
=
2025-02-05 => Routine U/A with Micro
2025-02-05 °ж CRP(hs-CRP)
2025-02-05 = Y-GT
2025-02-05 = T. Protein (urine)
2025-02-05: Ґ° Creatinine (urine)
2025-02-05: => Microalbumin (Urine)
2025-02-05: Ґ° CK-MB
2025-02-05 => High-Sensitivity Troponin I (TNIH)
2025-02-05 = NT-proBNP
2025-02-05 Ґ° D-Dimer
2025-02-05 Chest PA, Lat (L)
2025-02-05 °ж EKG љ…јьµµ
2025-02-05 => [јьєЃ] ∞ж»дЇќ√ јљ∆ƒ (TTE)
їу±в ∞Ћїз »ƒ fu
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
јћЅц«цA
њшЇїілЅґ« 
∆дјћЅц 2/3
јџЉЇј«
јћЅц«ц
641020-2******
ЄнЅцЇіњш

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј« јћЅц«ц
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њ№Ј° √ Ѕш±вЈѕЅц
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
јћЅц«цA
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 3/3

»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ігізј« јћЅц«ц
ј”їу»≠«–∞Ћїз(јѕєЁ)
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
Ѕґ«Ўњш
µоЈѕєш»£ 01371838 ЅшЈб∞ъ љ…је≥ї∞ъ
∞ЋїзјЏ N/A
√≥єжјѕљ√ 2025-02-05 15:02
»ѓјЏЄн ЉЃ«вЉч
ЉЇЇ∞/≥™јћ F/60
ј«ЈЏј«їз јћЅц«ц
Їіµњ
»Ѓјќј«їз Ѕґ«Ўњш
∞Ћ√ЉЄн Serum, SST
Ѕші№Єн Chest pain (unspecified)
ЅҐЉцјѕљ√ 2025-02-12 11:57
ЇЄ∞нјѕљ√ 2025-02-12 12:46
∞Ћ√Љєш»£ 20250212A00883
0
∞Ћїз ∞б∞ъ
∞ЋїзЄн
∞б∞ъ
H/L
¬ь∞нƒ°
і№јІ
Calcium
9.0
8.7 10.4
mg/dL
I. phosphorus
3.8
2.4 5.1
mg/dL
Glucose
91
73 106
mg/dL
BUN
19.1
9 23
mg/dL
Creatinine
0.73
2
0.5 1.1
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
89.8
> 60.0
3m2
Uric Acid
3.4
3.0 7.0
mg/dL
T.Cholesterol
155
< 239
mg/dL
T. Protein
6.9
5.7 8.2
g/dL
Albumin
4.5
3.2 4.8 g/dL
T.Bilirubin
1.75
H
0.30 1.20 mg/dL
ALP
101
46 116 U/L
AST (SGOT)
19
< 34
U/L
ALT (SGPT)
21
10 49
U/L
Y-GT
16
< 38
U/L
Triglyceride
139
<150
mg/dL
HDL-Cholesterol
50
> 40
mg/dL
LDL-Cholesterol
83
<129
mg/dL
Amylase
165
H
30
~
118
U/L
Lipase
29
12 53
U/L
Na
141
~
132 146
mmol/L
Electrolyte (3)
K
4.5
3.5 5.5
mmol/L
CI
109
99 109
mmol/L
CK
157
40 235
U/L
CK-MB
0.6
<= 5
ng/mL
high-sensitivity Troponin I
3.91
< 38.64
pg/mL
NT-proBNP
55.00
<125
pg/mL
√вЈ¬јѕљ√ 2025-03-10 17:16
њшЇїілЅґ« 
√вЈ¬јЏ јћЅцњш
∆дјћЅц 1/2
ЄнЅцЇіњш

ј”їу»≠«–∞Ћїз(јѕєЁ)
»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј«
јћЅц«ц
Free T4
1.24
TSH
1.52
2025-03-10 17:16
√вЈ¬јѕљ√
√вЈ¬јЏ јћЅцњш
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
Ѕґ«Ўњш
0.89~1.76 ng/dL
0.55~4.78 ulU/mL
641020-2******
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/2

јѕєЁ√‘њµ∞Ћїз ∆«µґ∞б∞ъЅц
»ѓјЏєш»£ 01371838
ЅшЈб∞ъ љ…је≥ї∞ъ
»ѓјЏјћЄІ ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
04/60
Ѕ÷єќµоЈѕєш»£
ігізј« єЏЅцњђ
јьјЏЉ≠ЄнјЏ
єЏЅцњђ
√≥єжјѕјЏ
2025/02/05
√‘њµјѕјЏ
2025/02/05
∆«µґјѕјЏ
2025/02/05
∆«µґј«(1) N/A
∆«µґј«(2)
єЏЅцњђ
јьїзјЏ
N/A
Љ“∞я
Chest PA, Lat (L) (2025-02-05 00:00:00)
No active lung lesion
∞б Ј–
No active lung lesion
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
641020-2******
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 1/1

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј« јћЅц«ц
CA ECHO∞Ћїз
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
Exam Date 2025-02-12
Patient ID: 01371838
Location: OPD
ECHOCARDIOGRAPHY LABORATORY
MYONGJI HOSPITAL
Transthoracic echocardiography report
Height
164.0 cm
Weight
77.0 kg
Echo No.: 25
2
Name: ЉЃ«вЉч
Referral Reason: Chest pain
1.84 m2
BSA
Referring Dr.: јћЅц«ц
Sex/Age: F 1 060Y
BP
124/70 mmHg
HR
78 bpm
1. Comments
Echo for chest pain DM, HTN, HL
1. No RWMA
2. Normal sized cardiac chambers with normal LV systolic function (EF: 66%)
3. Relaxation abnormality of LV filling pressure (E/e: 8).
4. Concentric remodeling.
5. Dilated ascending aorta (38mm).
Global strain rate -19.4%
2. Regional Wall motion Abnormality:
3. Valves:
4. Regurgitation:
5. Stenosis:
6. Pericardial Effusion:
No
Image:
No
MV Native
AV Native
TV Native
MR No
Slightly thickened
Senile sclerocalcified
Normal
AR
No
TR
Trivial
PR
Trivial
MS No
AS
No
TS.
No
PS
No
No
Intracardiac Thrombi:
No
Mass:
No
7. Diastolic function:
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD1:
mm
RVD2
mm
IVSD (8-11).
IVSS:
RVD3
mm
LVEDD (42-54):
43
mm
PWD (8-11)
PWs:
omom
10
mm
Aortic annulus
19.0
mm
13
mm
sinus of Valsalva
31.0
mm
10
mm
ST Junction
27.0
mm
13
mm
Ascending aorta.
38.0
mm
LVESD (24-36): 28
mm
LVOT (18-22)
mm
LA (AP/ML/SI)
mm
LVEF (55-76):
LV Mass
142.5
g
LA Vol
by M-mode.
66
%
LV Mass index
76.2
g/m2
by prolate ellipse
ml
by Biplane
%
RWT
0.47
by mod simpson
65
ml
TV Annulus
mm
LA Vol index (18-28)
NC
mm
by prolate ellipse
Echo Score
Doppler Measurement
Total
M
T
S
C
by mod simpson
MV Annulus (4C/2C):
35
ml/m2
ml/m2
mm
Aortic
Mitral
Tricuspid
LVOT (TVI)
22.0
cm
TVI of MR jet
cm
TR jet
1.54
m/sec
AV (TVI)
cm
E (0.6-1)
0.59
m/sec
RVSP
14
mmHg
LVOT peak V
1.0
m/sec
A (0.3.0.8)
0.67
m/sec
RAP
5
mmHg
PSPG/MSPG
4.1/2.4
mmHg
DT (170-210)
193.51
msec
MPAP
mmHg
AV Peak V
PSPG/MSPG
AVA by 2D
m/sec
PHT
msec
PVR
mmHg
MDPG
mmHg
MDPG
HR
/min
RVOT VTL
mmHg
CM
by continuity
cm2
MVA by 2D
cm2
Pulmonic
PHT of AR jet
RV function
TAPSE
msec
by PHT:
cm2
by continuity
cm2
PSPG/MSPG
RVOT AT
1
mmHg
m/sec
TDI S
FAC
TDI
mm
cm/sec
%
S
7.2
cm'sec
E
7.2
cm/sec
A
10.4
cm/sec
EE
8
Contirmed by: Љ≠њлЉЇ
(81700)
Sonographer: ЅґЉц«ц
Responsible Dr.: 4188(81700)
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/2
641020-2******
ЄнЅцЇіњш

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ ЉЃ«вЉч
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј« јћЅц«ц
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 2/2
ЄнЅцЇіњш
MYONGI HOSPITA

»ѓјЏєш»£
ЅшЈб∞ъ љ…је≥ї∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ігізј«
јћЅц«ц
CA ECHO∞Ћїз
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
01/60
Ѕ÷єќµоЈѕєш»£
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
Exam Date 2025-02-12
Patient ID: 01371838
Location: OPD
ECHOCARDIOGRAPHY LABORATORY
MYONGJI HOSPITAL
Transthoracic echocardiography report
Echo No.: 25
2
Name: ЉЃ«вЉч
Referral Reason: Chest pain
Referring Dr.: јћЅц«ц
Sex/Age: F / 060Y
Height
164.0 cm
Weight
77.0 kg
BSA
1.84 m2
1. Comments
Echo for chest pain : DM, HTN, HL
1. No RWMA.
2. Normal sized cardiac chambers with normal LV systolic function (EF: 66%).
3. Relaxation abnormality of LV filling pressure (E/e: 8).
4. Concentric remodeling.
5. Dilated ascending aorta (38mm).
* Global strain rate: -19.4%
2. Regional Wall motion Abnormality:
3. Valves:
4. Regurgitation:
5. Stenosis:
6. Pericardial Effusion:
7. Diastolic function:
BP
124/70 mmHg
HR
78 bpm
No
Image:
No
MV
AV
Native
Native
Slightly thickened
Senile sclerocalcified
TV Native
Normal
MR No
AR
TR
No
Trivial
PR
Trivial
MS No
AS
No
TS
No
PS
No
No
Intracardiac Thrombi:
No
Mass:
No
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD1
mm
IVSD (8-11)
10
mm
Aortic annulus.
19.0
mm
RVD2
mm
IVSS
13
mm
sinus of Valsalva
31.0
mm
RVD3
mm
PWD (8-11)
10
mm
ST Junction
27.0
mm
LVEDD (42-54)
LVESD (24-36). 28
43
mm
PWs:
13
mm
Ascending aorta
38.0
mm
mm
LVOT (18-22)
mm
LA (AP/ML/SI)
mm
LVEF (55-76)
LV Mass
142.5
9
LA Vol
by M-mode.
66
%
by Biplane
%
LV Mass index.
RWT
76.2
g/m2
0.47
by prolate ellipse
by mod simpson
mi
65
ml
TV Annulus:
mm
NVC
mm
Echo Score
Doppler Measurement
Total M
T
S
C
LA Vol index (18-28)
by prolate ellipse
by mod simpson
MV Annulus (4C/2C)
35
ml/m2
ml/m2
mm
Aortic
Mitral
LVOT (TVI)
22.0
cm
TVI of MR jet
cm
Tricuspid
TR jet
1.54
1
m/sec
AV (TVI)
LVOT peak V
1.0
cm
m/sec
E (06-1)
0.59
m/sec
RVSP
14
mmHg
A (0.3.0.8)
0.67
m/sec
RAP
5
mmHg
PSPG/MSPG.
4.1/2.4 mmHg
DT (170-210)
193.51
msec
MPAP
mmHg
AV Peak V
PSPG/MSPG
1
m/sec
mmHg
PHT
msec
PVR
MDPG
mmHg
MDPG
mmHg
AVA by 2D
by continuity
PHT of AR jet
RV function
TAPSE
TDI S
HR
/min
RVOT VTI
CM
cm2
MVA by 20
cm2
Pulmonic
msec
by PHT
cm2
by continuity
cm2
PSPGMSPG
RVOTAT
mmHg
m/sec
mm
cm/sec
FAC
TDI
S 72
cm/sec
E 7.2
cm/sec
A
10.4
cm/sec
EE 8
Confirmed by:
(81700)
Sonographer: ЅґЉц«ц
Responsible Dr.: 488(81700)
√вЈ¬јѕљ√ 2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
њшЇїілЅґ« 
∆дјћЅц 1/2
641020-2******
ЄнЅцЇіњш

»ѓјЏєш»£
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЅшЈб∞ъ
љ…је≥ї∞ъ
ігізј«
јћЅц«ц
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
CA ECHO∞Ћїз
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
јьјЏЉ≠ЄнјЏ
Љ≠њлЉЇ
њшЇїілЅґ« 
ЄнЅцЇіњш
∆дјћЅц 2/2

EKG
»ѓјЏєш»£ 01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
ЅшЈб∞ъ љ…је≥ї∞ъ
ігізј«
јћЅц«ц
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
EKG
SHS
Patient ID: 01371838
2025/02/05
13:46:02
60YEARS
=
Vent. Rate
PR interval
65 bpm
166 ms
QRS duration
92 ms
QT/QTC
P-R-T axes
396/411 ms
1/35/52
P duration
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
REST ECG/4* 2.5s+ 1Rhythm
Interpretation
Normal sinus rhythm
Nonspecific ST abnormality
Abnormal ECG
AiTiA-LVSD Score 0.0 (Low risk)
Confirmed By: EuiSeock Hwang
aVR
T
5
T
T
V4
V5
V2
aVL
њшЇїілЅґ« 
ЄнЅцЇіњш
MY ONG HOSPIT
∆дјћЅц 1/2

EKG
»ѓјЏєш»£
ЅшЈб∞ъ
01371838
»ѓјЏјћЄІ
ЉЃ«вЉч
ЉЇЇ∞/≥™јћ
њ©/60
Ѕ÷єќµоЈѕєш»£
641020-2******
љ…је≥ї∞ъ
ігізј«
јћЅц«ц
јьјЏЉ≠ЄнјЏ
»≤ј«ЉЃ
=
GE MAC5K V008B(1)
25mm/s 10mm/mV 16-150Hz 60Hz
aVF
V3
Attending MD:
њшЇїілЅґ« 
ЄнЅцЇіњш
√вЈ¬јѕљ√
2025-03-10 17:16
√вЈ¬јЏ јћЅцњш
∆дјћЅц 2/2
MY ONG HOSPITA
V6

[Ї∞Ѕц Ѕ¶1»£ Љ≠љƒ] ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™ Љ≠љƒ (Ѕ¶2ЅґЅ¶1«„ ∞ьЈ√)
ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™
»ѓјЏµоЈѕєш»£
01371838
»ѓјЏЉЇЄн
ЅшЈб±в∞£
Їіљ«
»ѓјЏ±ЄЇ–
Їс∞н
ЉЃ«вЉч
2025-02-26
2025-02-26
љ…је≥ї∞ъ
[∞«∞≠ЇЄ«и]
±ёњ©
«„Єс
јѕјЏ
ƒЏµе
Єнƒ™
±ЁЊ„
»љЉц
јѕЉц
√—Њ„
јѕЇќЇїјќЇќіг±Ё
Їс±ёњ©
ЇїјќЇќіг±Ё
јьЊ„ЇїјќЇќіг
∞ші№Їќіг±Ё
Ѕш¬ыЈб
2025-02-26
AA256
јзЅшЈб
14.370
1
1
14.370
7,185
7,185
Ѕш¬ыЈб
2025-02-26
AU232
Ѕш¬ыЈб
2025-02-26
AU312
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-ј«ЈбЅъ»ѓ
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-±≥ј∞ЉцЈ√≈ч
3,460
1
1
3,460
1.730
1.730
310
1
1
310
155
155
Ѕш¬ыЈб
2025-02-26
AU411
[1µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-њђ±Є∞≥єя≈ч
580
1
1
580
290
290
≈хЊа Ња«∞Їс
2025-02-26
670301150
јћЉ“∆ЃЄ±ЅцЉ”Ѕ§ 60mg/T(ƒЏњјЈ’)
312
1
30
≈хЊа Ња«∞Їс
2025-02-26
643305640
ЈќЉцЈќµеЅ§ 5MG/T(ЅЊ±ўіз)
346
1
30
∞ЋїзЈб
2025-02-26
D2300004
њдЉ“ЅъЉ“(BUN-NPN∆ч«‘) [»≠«–єЁјј-јеЇс √шЅ§
1.590
1
1
1,590
795
795
∞ЋїзЈб
2025-02-26
DO113004
∞ЋїзЈб
2025-02-26
D3022004
∞ЋїзЈб
2025-02-26
D2310004
C-єЁјјЉЇі№єй (CRP) [Ѕ§є–Єйњ™∞Ћїз] (Ѕ§ЈЃ)
із∞Ћїз(Ѕ§ЈЃ) [»≠«–єЁјј-јеЇс√шЅ§]
њдїк [»≠«–єЁјј-јеЇс √шЅ§]
7,330
1
1
7,330
3,665
3.665
1,380
1
1
1,380
690
690
2,240
1
1
2.240
1.120
1,120
∞ЋїзЈб
2025-02-26
D2614004
LOLƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§]
6,650
1
1
6,650
3.325
3.325
∞ЋїзЈб
2025-02-26
02613004
HDLƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§]
6,620
1
1
6.620
3.310
3.310
∞ЋїзЈб
∞ЋїзЈб
2025-02-26
D0002
CBC 5ЅЊ & Diff
1
1
2025-02-26
D0002014
єй«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ∆ч-
1,080
1
1
1,080
540
540
∞ЋїзЈб
2025-02-26
D0002034
∞ЋїзЈб
2025-02-26
D0002044
∞ЋїзЈб
2025-02-26
00002054
јы«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ∆ч-
«мЄґ≈д≈©ЄЃ∆Ѓ-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ
«чїцЉ“-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-јеЇс
1,080
1
1
1,080
540
540
1,080
1
1
1.080
540
540
1,080
1
1.080
540
540
∞ЋїзЈб
2025-02-26
D0002074
∞ЋїзЈб
∞ЋїзЈб
2025-02-26
2025-02-26
D0013004
D2280004
∞ЋїзЈб
2025-02-26
D2800
«чЉ“∆«Љц-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-је
єй«ч±ЄєйЇ–ј≤(«чЊ„)-[«ч±ЄЉЉ∆ч-јеЇс√шЅ§]
≈©ЈєЊ∆∆Љі— [»≠«–єЁјј-јеЇс√шЅ§]
јѕєЁ»≠«–∞Ћїз [3ЅЊ]
1.080
1
1
1,080
540
540
2.370
1
1
2,370
1,185
1,185
1,740
1
1
1,740
870
870
1
∞ЋїзЈб
2025-02-26
02800024
∞ЋїзЈб
2025-02-26
02800034
Љ“µрњт-јь«ЎЅъ [»≠«–єЁјј-јеЇс √шЅ§]+
њ∞Љ“-јь«ЎЅъ [»≠«–єЁјј-јеЇс √шЅ§]Ґ”
1,710
1
1
1,710
855
855
1,710
1
1
1,710
855
855
∞ЋїзЈб
2025-02-26
02800064
∆ч≈ЄљЈ-јь«ЎЅъ [»≠«–єЁјј-јеЇс √шЅ§]+
1.710
1
1
1.710
855
855
∞ЋїзЈб
2025-02-26 01870004
ЊЋƒЃЄЃ∆чљЇ∆ƒ≈ЄЅ¶(ALP) [»≠«–єЁјј-јеЇс√шЅ§је
1.550
1
?
1.550
775
775
∞ЋїзЈб
2025-02-26
D1860004
AST(SGOT) [»≠«–єЁјј-јеЇс√шЅ§]
1,970
1
1
1.970
985
985
∞ЋїзЈб
2025-02-26
D1850004
ALT(SGPT) [»≠«–єЁјј-јеЇс √шЅ§]
1,930
1
1
1.930
965
965
∞ЋїзЈб
2025-02-26
D1890004
X-GTP [»≠«–єЁјј-јеЇс√шЅ§]
3,580
1
1
3,580
1.790
1.790
∞ЋїзЈб
2025-02-26
D2510014
CPK -»њЉ“ [»≠«–єЁјј-јеЇс√шЅ§]Ґ”
2,940
1
1
2.940
1.470
1.470
∞ЋїзЈб
2025-02-26
02611004
√—ƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§] (Ѕ§ЈЃ)
1,630
1
1
1.630
815
815
∞ЋїзЈб
2025-02-26
D2263004
Ѕ¶ЅхЄн
2025-02-26
WCJNO7
∆ЃЄЃ±џЄЃЉЉґујћµе-ЅцЅъ [»≠«–єЁјј-јеЇс√шје
Ѕші№Љ≠ [јѕєЁ]
3,900
1
3.900
1.950
1.950
20,000
1
1
20.000
20,000
Ѕ¶ЅхЄн
2025-02-26
WCJN13
Ѕші№Љ≠ [√я∞° 1Є≈із]
1,000
3
1
3,000
3,000
Ѕ¶ЅхЄн
Ѕ¶ЅхЄн
2025-02-26
WCJN34
ј‘≈рњш»ЃјќЉ≠
3,000
1
1
3.000
3,000
2025-02-26
WCJN 15
ј‘≈рњш»ЃјќЉ≠ [√я∞° 1Є≈із]
1,000
3
1
3,000
3.000
±в≈Є
2025-02-26
WICCO5
ЅшЈб±вЈѕїзЇїєя±ёЈб [√я∞° 6Є≈Їќ≈Ќ ]
100
51
1
5,100
5.100
±в≈Є
2025-02-26
WICC04
ЅшЈб±вЈѕїзЇїєя±ёЈб [1Є≈Їќ≈Ќ 5Є≈±оЅц]
1.000
5
1
5.000
5,000
∞и
115,770
38.335
38,335
39.100
≥°Љц√≥ЄЃ ЅґЅ§±ЁЊ„
-35
35
«’∞и
115,770
38.300
38.370
39.100
-1-
јь√Љ 2 ∆дјћЅц

њдЊз±в∞ь Єнƒ™
љ≈√їјќ
ЉЃ«вЉч
(»ѓјЏњЌј« ∞ь∞и: Їїјќ
ЅшЈбЇс ∞иїкЉ≠, њµЉцЅх ЉЉЇќїкЅ§≥їњ™јї єя±ё«’іѕіў.
2025≥в 03њщ 10јѕ
)ј« њд√їњ° µыґу
ј«Јбјзі№ ЄнЅцЇіњш
јѕєЁїз«„ Њ»≥ї
1. ЅшЈбЇс ∞иїкЉ≠ њµЉцЅхј« ЉЉЇќ≥їњ™Љ≠і¬ »ѓјЏј« ±Є√Љјыјќ √≥єж ≥їњ™µојћ »Ѓјќµ«є«Јќ њшƒҐјыјЄЈќ »ѓјЏ Їїјќ њ№њ° єя±ёјї ±Ё«’іѕіў.
іўЄЄ, Її ЉЉЇќ≥їњ™Љ≠ єя±ёњ° іл«Ў Ї∞µµЈќ »ѓјЏ ЇїјќјЄЈќЇќ≈Ќ јІј”јї єёјЇ ∞Ќјћ »Ѓјќµ» јЏ ґ«і¬ єэЅ§ілЄЃјќњ°∞’ єя±ёјћ ∞°і…«’іѕіў.
2. Їс∞нґхјЇ ЉЉЇќїкЅ§≥їњ™јї єяЇќ«ѕі¬ њµЉцЅх єш»£ µо њдЊз±в∞ьјћ « њд«— ∞жњм √я∞° ±вјз«ѕі¬ ∞ш∞£јЄЈќ »∞њл«“ Љц ј÷љјіѕіў.
3. µњ Љ≠љƒњ° Єнљ√µ» «„ЄсјЇ [±єєќ∞«∞≠ЇЄ«и њдЊз±ёњ©ј« ±вЅЎњ° ∞ь«— ±‘ƒҐ] Ѕ¶7ЅґЅ¶3«„њ° µыґу « Љц ±вјзµ«ЊоЊя «’іѕіў.
-2-
іл«•јЏ
јћњ’ЅЎ
јь√Љ 2 ∆дјћЅц

[Ї∞Ѕц Ѕ¶1»£ Љ≠љƒ] ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™ Љ≠љƒ (Ѕ¶2ЅґЅ¶1«„ ∞ьЈ√)
ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™
»ѓјЏµоЈѕєш»£
01371838
»ѓјЏЉЇЄн
ЉЃ«вЉч
«„Єс
јѕјЏ
ƒЏµе
Єнƒ™
ЅшЈб±в∞£
Їіљ«
»ѓјЏ±ЄЇ–
Їс∞н
2025-02-19 ~ 2025-02-19
љ…је≥ї∞ъ
[∞«∞≠ЇЄ«и]
±ёњ©
±ЁЊ„
»љЉц
јѕЉц
√—Њ„
јѕЇќЇїјќЇќіг±Ё
Їс±ёњ©
ЇїјќЇќіг±Ё
∞ші№Їќіг±Ё
јьЊ„ЇїјќЇќіг
Ѕш¬ыЈб
2025-02-19
AA256L
Ѕш¬ыЈб (њ№Ј°∞Ћїзњл)
∞ЋїзЈб
2025-02-26
00002
CBC 5ЅЊ & Diff
∞ЋїзЈб
2025-02-26
TX008001
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
2025-02-26
2025-02-26
2025-02-26
E6541
[«хљ≈] јќ∞шЅці…±вєЁ 12јѓµµ љ…јьµµ µ•јћ
љ…јьµµ∞Ћїз
9.300
1
1
9,300
9.300
8.560
1
9,416
4.708
4.708
04023014
00002014
∞ЋїзЈб
2025-02-26
D0002034
∞ЋїзЈб
2025-02-26
D0002044
∞ЋїзЈб
2025-02-26
D0002054
∞ЋїзЈб
2025-02-26
D0002074
∞ЋїзЈб
2025-02-26
D0013004
∞ЋїзЈб
2025-02-26
D2300004
TROPONINI(TNIH) -∆ЃЈќ∆чі—- [Ѕ§є–Єйњ™∞Ћ
єй«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-
јы«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-
«мЄґ≈д≈©ЄЃ∆Ѓ-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ
«чїцЉ“-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-јеЇс
«чЉ“∆«Љц-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ∆ч-
єй«ч±ЄєйЇ–ј≤(«чЊ„)-[«ч±ЄЉЉ∆ч-јеЇс√шЅ§]
њдЉ“ЅъЉ“(BUN-NPN∆ч«‘) [»≠«–єЁјј-јеЇс √шЅ§је
10.770
1
1
10,770
5,385
5,385
1,080
1
1
1.080
540
540
1,080
1
1
1,080
540
540
1,080
1
1
1.080
540
540
1,080
1
1
1.080
540
540
1.080
1
1
1.080
540
540
2,370
1
1
2.370
1.185
1.185
1.590
1
1
1,590
795
795
∞ЋїзЈб
2025-02-26
02280004
∞ЋїзЈб
2025-02-26
02800
≈©ЈєЊ∆∆Љі— [»≠«–єЁјј-јеЇс√шЅ§]
јѕєЁ»≠«–∞Ћїз [3ЅЊ]
1.740
1
1
1,740
870
870
1
1
∞ЋїзЈб
2025-02-26
02800024
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
2025-02-26 02800034
2025-02-26 02800064
2025-02-26 00113004
2025-02-26
2025-02-26 02510014
Љ“µрњт-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]+
њ∞Љ“-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]Ґ”
1.710
1
1
1.710
855
855
1,710
1
1
1,710
855
855
∆ч≈ЄљЈ-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]+
C-єЁјјЉЇі№єй(CRP) [Ѕ§є–Єйњ™∞Ћїз] (Ѕ§ЈЃ)
1,710
1
1
1,710
855
855
7,330
1
1
7.330
3.665
3.665
04062014
PRO BNP -љ…је«•ЅцјЏ- [Ѕ§є–Єйњ™∞Ћїз]+
50,030
1
1
50,030
25.015
25,015
CPK-»њЉ“ [»≠«–єЁјј-јеЇс√шЅ§]+
2,940
1
1
2,940
1.470
1.470
њµїуЅші№Јб
2025-02-26
2025-02-26
04040004
CK-MB [Ѕ§є–Єйњ™∞Ћїз]
8.270
1
1
8,270
4.135
4.135
G2101006
»дЇќ 1Є≈
7,850
1
1
7.850
3.925
3,925
њµїуЅші№Јб
2025-02-26
G2101006
»дЇќ 1Є≈
1
1
њµїуЅші№Јб
2025-02-26
GB021
њµїујъје є„ јьЉџљ√љЇ≈џ[FULL PACS] јћњл 10
1.180
1
1
1,180
590
590
њµїуЅші№Јб
2025-02-26
TX007001
[«хљ≈] јќ∞шЅці… Ї–ЉЃ є„ »∞њлЈб 4±Ї(±в≈Є
3,100
1
1
3,100
∞и
126,416
57.008
57,008
3,100
12.400
≥°Љц√≥ЄЃ ЅґЅ§±ЁЊ„
«’∞и
-8
8
126,416
57,000
57,016
12,400
љ≈√їјќ
ЉЃ«вЉч
(»ѓјЏњЌј« ∞ь∞и: Їїјќ
ЅшЈбЇс ∞иїкЉ≠, њµЉцЅх ЉЉЇќїкЅ§≥їњ™јї єя±ё«’іѕіў.
2025≥в 03њщ 10јѕ
)ј« њд√їњ° µыґу
њдЊз±в∞ь Єнƒ™
ј«Јбјзі№ ЄнЅцЇіњш
іл«•јЏ
јћњ’ЅЎ
јѕєЁїз«„ Њ»≥ї
1. ЅшЈбЇс ∞иїкЉ≠ њµЉцЅхј« ЉЉЇќ≥їњ™Љ≠і¬ »ѓјЏј« ±Є√Љјыјќ √≥єж ≥їњ™µојћ »Ѓјќµ«є«Јќ њшƒҐјыјЄЈќ »ѓјЏ Їїјќ њ№њ° єя±ёјї ±Ё«’іѕіў.
іўЄЄ, Її ЉЉЇќ≥їњ™Љ≠ єя±ёњ° іл«Ў Ї∞µµЈќ »ѓјЏ ЇїјќјЄЈќЇќ≈Ќ јІј”јї єёјЇ ∞Ќјћ »Ѓјќµ» јЏ ґ«і¬ єэЅ§ілЄЃјќњ°∞’ єя±ёјћ ∞°і…«’іѕіў.
2. Їс∞нґхјЇ ЉЉЇќїкЅ§≥їњ™јї єяЇќ«ѕі¬ њµЉцЅх єш»£ µо њдЊз±в∞ьјћ « њд«— ∞жњм √я∞° ±вјз«ѕі¬ ∞ш∞£јЄЈќ »∞њл«“ Љц ј÷љјіѕіў.
3. µњ Љ≠љƒњ° Єнљ√µ» «„ЄсјЇ [±єєќ∞«∞≠ЇЄ«и њдЊз±ёњ©ј« ±вЅЎњ° ∞ь«— ±‘ƒҐ] Ѕ¶7ЅґЅ¶3«„њ° µыґу « Љц ±вјзµ«ЊоЊя «’іѕіў.
-1-
јь√Љ 1 ∆дјћЅц

[Ї∞Ѕц Ѕ¶1»£ Љ≠љƒ] ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™ Љ≠љƒ (Ѕ¶2ЅґЅ¶1«„ ∞ьЈ√)
»ѓјЏµоЈѕєш»£
0137 1838
«„Єс
јѕјЏ
Ѕш¬ыЈб
Ѕш¬ыЈб
Ѕш¬ыЈб
Ѕш¬ыЈб
≈хЊа Ња«∞Їс
∞и
≥°Љц√≥ЄЃ ЅґЅ§±ЁЊ„
«’∞и
њдЊз±в∞ь Єнƒ™
»ѓјЏЉЇЄн
ЉЃ«вЉч
ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™
ЅшЈб±в∞£
Їіљ«
»ѓјЏ±ЄЇ–
2025-02-12 ~ 2025-02-12
љ…је≥ї∞ъ
[∞«∞≠ЇЄ«и]
Їс∞н
±ёњ©
ƒЏµе
Єнƒ™
±ЁЊ„
»љЉц јѕЉц
√—Њ„
јѕЇќЇїјќЇќіг±Ё
Їс±ёњ©
јьЊ„ЇїјќЇќіг
ЇїјќЇќіг±Ё
∞ші№Їќіг±Ё
2025-02-12
AA256
јзЅшЈб
14.370
1
1
14,370
7.185
7.185
2025-02-12
AU232
2025-02-12
AU312
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-ј«ЈбЅъ.»ѓ
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-±≥ј∞ЉцЈ√≈ч
3,460
1
1
3.460
1.730
1.730
310
1
1
310
155
155
2025-02-12
AU411
2025-02-12
649800850
[1µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-њђ±Є∞≥єя≈ч
іѕ∆ЃЈќ±џЄЃЉЉЄ∞Љ≥«ѕЅ§ 0.6mg/T(ЄнєЃ)
580
1
1
580
290
290
41
1
4
18.720
9.360
9.360
-60
60
18,720
9,300
9,420
љ≈√їјќ
ЉЃ«вЉч
(»ѓјЏњЌј« ∞ь∞и: Їїјќ
ЅшЈбЇс ∞иїкЉ≠, њµЉцЅх ЉЉЇќїкЅ§≥їњ™јї єя±ё«’іѕіў.
2025≥в 03њщ 10јѕ
)ј« њд√їњ° µыґу
ј«Јбјзі№ ЄнЅцЇіњш
јѕєЁїз«„ Њ»≥ї
іл«•јЏ
јћњ’ЅЎ
1. ЅшЈбЇс ∞иїкЉ≠ њµЉцЅхј« ЉЉЇќ≥їњ™Љ≠і¬ »ѓјЏј« ±Є√Љјыјќ √≥єж ≥їњ™µојћ »Ѓјќµ«є«Јќ њшƒҐјыјЄЈќ »ѓјЏ Їїјќ њ№њ° єя±ёјї ±Ё«’іѕіў.
іўЄЄ, Її ЉЉЇќ≥їњ™Љ≠ єя±ёњ° іл«Ў Ї∞µµЈќ »ѓјЏ ЇїјќјЄЈќЇќ≈Ќ јІј”јї єёјЇ ∞Ќјћ »Ѓјќµ» јЏ ґ«і¬ єэЅ§ілЄЃјќњ°∞’ єя±ёјћ ∞°і…«’іѕіў.
2. Їс∞нґхјЇ ЉЉЇќїкЅ§≥їњ™јї єяЇќ«ѕі¬ њµЉцЅх єш»£ µо њдЊз±в∞ьјћ « њд«— ∞жњм √я∞° ±вјз«ѕі¬ ∞ш∞£јЄЈќ »∞њл«“ Љц ј÷љјіѕіў.
3. µњ Љ≠љƒњ° Єнљ√µ» «„ЄсјЇ [±єєќ∞«∞≠ЇЄ«и њдЊз±ёњ©ј« ±вЅЎњ° ∞ь«— ±‘ƒҐ] Ѕ¶7ЅґЅ¶3«„њ° µыґу « Љц ±вјзµ«ЊоЊя «’іѕіў.
-1-
јь√Љ 1 ∆дјћЅц

[Ї∞Ѕц Ѕ¶1»£ Љ≠љƒ] ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™ Љ≠љƒ (Ѕ¶2ЅґЅ¶1«„ ∞ьЈ√)
ЅшЈбЇс ЉЉЇќїкЅ§≥їњ™
»ѓјЏµоЈѕєш»£
0137 1838
»ѓјЏЉЇЄн
ЉЃ«вЉч
ЅшЈб±в∞£
Їіљ«
»ѓјЏ±ЄЇ–
2025-02-05 ~ 2025-02-05
љ…је≥ї∞ъ
[∞«∞≠ЇЄ«и]
Їс∞н
±ёњ©
«„Єс
јѕјЏ
ƒЏµе
Єнƒ™
±ЁЊ„
»љЉц
јѕЉц
√—Њ„
јѕЇќЇїјќЇќіг±Ё
Їс±ёњ©
ЇїјќЇќіг±Ё
∞ші№Їќіг±Ё
јьЊ„ЇїјќЇќіг
Ѕш¬ыЈб
Ѕш¬ыЈб
Ѕш¬ыЈб
Ѕш¬ыЈб
∞ЋїзЈб
2025-02-05 AA156
2025-02-05 AU232
√ ЅшЈб
19.100
1
19.100
9.550
9,550
2025-02-05 AU312
2025-02-05
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-ј«ЈбЅъ, »ѓ
[2µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-±≥ј∞ЉцЈ√Ї–
3,460
1
1
3.460
1,730
1.730
310
1
1
310
155
155
2025-02-05
AU411
E6541
[1µо±ёњ№Ј°] ј«ЈбЅъ∆т∞°Ѕцњш±Ё-њђ±Є∞≥єя≈ч
љ…јьµµ∞Ћїз
580
1
1
580
290
290
8,560
1
1
9.416
4.708
4.708
∞ЋїзЈб
њµїуЅші№Јб
2025-02-05
TX008001
[«хљ≈] јќ∞шЅці…±вєЁ 12јѓµµ љ…јьµµ µ•јћ
9.300
1
1
9.300
2025-02-05
TX007001
њµїуЅші№Јб
њµїуЅші№Јб
2025-02-05
2025-02-05
GB022
G2102006
[«хљ≈] јќ∞шЅці… Ї–ЉЃ є„ »∞њлЈб 4±Ї(±в≈Є)
њµїујъје є„ јьЉџљ√љЇ≈џ [FULL PACS] јћњл 20
»дЇќ2Є≈
3,100
1
1
3.100
9.300
3.100
1,770
1
1
1,770
885
885
10,930
1
1
10.930
5,465
5.465
њµїуЅші№Јб
2025-02-05
G2102006
»дЇќ2Є≈
1
1
∞ЋїзЈб
2025-02-12
D0002074
∞ЋїзЈб
2025-02-12
D0002014
∞ЋїзЈб
2025-02-12
D1003004
∞ЋїзЈб
2025-02-12
D1004004
∞ЋїзЈб
2025-02-12
D2800054
«чЉ“∆«Љц-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ∆ч-
єй«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ∆ч-
«ЅЈќ∆ЃЈ“Їу љ√∞£(PT) -јј∞н±ві…±вЇї∞Ћїз
»∞ЉЇ»≠ЇќЇ–∆ЃЈ“ЇЄ«√ґуљЇ∆Њљ√∞£(APTT) -јј
√—ƒЃљЈ-јь«ЎЅъ [»≠«–єЁјј-јеЇс √шЅ§]+
1,080
1
1
1.080
540
540
1,080
1
1
1.080
540
540
2,080
1
1
2,080
1.040
1.040
3,370
1
1
3,370
1,685
1,685
1,710
1
1
1.710
855
855
∞ЋїзЈб
∞ЋїзЈб
2025-02-12
2025-02-12
D2800044
јќ-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]t
1.710
1
1
1.710
855
855
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
02300004
2025-02-12 D2280004
2025-02-12 03022004
њдЉ“ЅъЉ“(BUN-NPN∆ч«‘) [»≠«–єЁјј-јеЇс√шје
1,590
1
1
1,590
795
795
∞ЋїзЈб
∞ЋїзЈб
2025-02-12 D1840004
2025-02-12
2025-02-12
≈©ЈєЊ∆∆Љі— [»≠«–єЁјј-јеЇс√шЅ§]
із∞Ћїз(Ѕ§ЈЃ) [»≠«–єЁјј-јеЇс√шЅ§]
√—і№єй [»≠«–єЁјј-јеЇс√шЅ§](Ѕ§ЈЃ)
1.740
1
1
1.740
870
870
1,380
1
1
1.380
690
690
1,400
1
1
1,400
700
700
D1880004
D2310004
ЊЋЇќєќ [»≠«–єЁјј-јеЇс√шЅ§]
1,640
1
1
1.640
820
820
њдїк[»≠«–єЁјј-јеЇс√шЅ§]
2,240
1
1
2,240
1.120
1,120
∞ЋїзЈб
2025-02-12 02611004
√—ƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§] (Ѕ§ЈЃ)
1,630
1
1
1,630
815
815
∞ЋїзЈб
2025-02-12 01830004
√—ЇфЄЃЈзЇу [»≠«–єЁјј-јеЇс√шЅ§] (Ѕ§ЈЃ)
1.320
1
1
1,320
660
660
∞ЋїзЈб
2025-02-12 01870004
ЊЋƒЃЄЃ∆чљЇ∆ƒ≈ЄЅ¶(ALP) [»≠«–єЁјј-јеЇс√шје
1,550
1
1
1,550
775
775
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
2025-02-12 01860004
2025-02-12 D1850004
2025-02-12 D2510014
2025-02-12 D3061004
AST(SGOT) [»≠«–єЁјј-јеЇс √шЅ§]
1,970
1
1
1,970
985
985
ALT(SGPT) [»≠«–єЁјј-јеЇс√шЅ§]
1,930
1
1
1.930
965
965
CPK-»њЉ“ [»≠«–єЁјј-јеЇс√шЅ§]t
«мЄр±џЈќЇуA1C- [»≠«–єЁјј-јеЇс√шЅ§]
2,940
1
1
2,940
1,470
1,470
7,570
1
1
7.570
3,785
3,785
∞ЋїзЈб
2025-02-12 D2263004
∆ЃЄЃ±џЄЃЉЉґујћµе-ЅцЅъ [»≠«–єЁјј-јеЇс √шЅ§
3,900
1
1
3.900
1,950
1,950
∞ЋїзЈб
2025-02-12
02613004
HOLƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§]
6,620
1
1
6.620
3.310
3.310
∞ЋїзЈб
2025-02-12
D2614004
LDLƒЁЈєљЇ≈„Ј— [»≠«–єЁјј-јеЇс√шЅ§]
6,650
1
1
6,650
3,325
3,325
∞ЋїзЈб
2025-02-12
D2800
јѕєЁ»≠«–∞Ћїз [3ЅЊ]
1
1
∞ЋїзЈб
2025-02-12
02800024
∞ЋїзЈб
2025-02-12
D2800034
Љ“µрњт-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]+
њ∞Љ“-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§]+
1.710
1
1
1,710
855
855
1.710
1
1
1,710
855
855
∞ЋїзЈб
2025-02-12
02800064
∞ЋїзЈб
2025-02-12
D3230054
∞ЋїзЈб
2025-02-12
03250014
∞ЋїзЈб
2025-02-12
D2253
∆ч≈ЄљЈ-јь«ЎЅъ [»≠«–єЁјј-јеЇс√шЅ§ +
јѓЄЃљќјћЈѕљ≈ (FREE T4)-∞©їуЉ±»£Є£Єу µо[
∞©їуЉ±јЏ±Ў»£Є£Єу(TSH)-∞©їуЉ±јЏ±Ў»£Є£Єу
њд јѕєЁ∞Ћїз [10ЅЊ]
1.710
1
1
1,710
855
855
11,610
1
1
11,610
5,805
5,805
16.140
1
1
16.140
8,070
8.070
1
1
∞ЋїзЈб
2025-02-12
02201024
њдƒІїз∞Ћїз- [∞ь¬ы∆«Ѕ§-ј∞Њ»јеЇс√шЅ§]-јћєћ
1,330
1
1
1.330
665
665
∞ЋїзЈб
2025-02-12
02253004
њд јѕєЁ∞Ћїз [»≠«–єЁјј-јеЇс√шЅ§]-10ЅЊ±оЅц
2,040
1
1
2,040
1.020
1,020
∞ЋїзЈб
2025-02-12
∞ЋїзЈб
DO113004
2025-02-12 01890004
C-єЁјјЉЇі№єй(CRP)[Ѕ§є–Єйњ™∞Ћїз] (Ѕ§ЈЃ)
7.330
1
1
7.330
3.665
3.665
∞ЋїзЈб
∞ЋїзЈб
∞ЋїзЈб
2025-02-12
2025-02-12
2025-02-12 02280004
D3002004
01840004
X-GTP [»≠«–єЁјј-јеЇс√шЅ§]
√—і№єй [»≠«–єЁјј-јеЇс√шЅ§](Ѕ§ЈЃ)
≈©ЈєЊ∆∆Љі— [»≠«–єЁјј-јеЇс√шЅ§]
3,580
1
1
3,580
1.790
1.790
1.400
1
1
1.400
700
700
1,740
1
1
1.740
870
870
єћЈЃЊЋЇќєќ- [Ѕ§є–Єйњ™∞Ћїз] (Ѕ§ЈЃ)
18,470
1
1
18.470
9.235
9.235
∞ЋїзЈб
2025-02-12
04040004
CK-MB [Ѕ§є–Єйњ™∞Ћїз]
8.270
1
1
8,270
4,135
4.135
-
1
јь√Љ 2 ∆дјћЅц

±ёњ©
«„Єс
јѕјЏ
ƒЏµе
Єнƒ™
±ЁЊ„
»љЉц
јѕЉц
√—Њ„
јѕЇќЇїјќЇќіг±Ё
Їс±ёњ©
ЇїјќЇќіг±Ё
∞ші№Їќіг±Ё
јьЊ„ЇїјќЇќіг
∞ЋїзЈб
∞ЋїзЈб
2025-02-12 04023014
TROPONINI(TNIH) -∆ЃЈќ∆чі—- [Ѕ§є–Єйњ™∞Ћ
10,770
1
10.770
5,385
5.385
∞ЋїзЈб
∞ЋїзЈб
2025-02-12 D4062014
2025-02-12
2025-02-12
D1073004
PRO BNP -љ…је«•ЅцјЏ-[Ѕ§є–Єйњ™∞Ћїз]+
D-DIMER [Ѕ§є–Єйњ™∞Ћїз] (Ѕ§ЈЃ)
50.030
1
50,030
25.015
25,015
12,960
1
1
12,960
6.480
6.480
D3800024
∞ЋїзЈб
∞ЋїзЈб
2025-02-12 03800014
2025-02-12 00002
√—Њ∆є–ґуЊ∆Ѕ¶ -Љ“»≠±в∞ь »њЉ“ [»≠«–єЁјј-је
ЄЃ∆ƒЊ∆Ѕ¶ -Љ“»≠±в∞ь »њЉ“ [»≠«–єЁјј-јеЇсЄ£
CBC 5ЅЊ & Diff
2,890
1
1
2,890
1.445
1,445
2,890
1
2,890
1.445
1,445
1
1
∞ЋїзЈб
∞ЋїзЈб
2025-02-12
D0013004
2025-02-12
00002054
∞ЋїзЈб
∞ЋїзЈб
√ јљ∆ƒ Ѕші№Јб
∞и
≥°Љц√≥ЄЃ ЅґЅ§±ЁЊ„
«’∞и
2025-02-12
D0002044
2025-02-12 D0002034
2025-02-12 EB433
єй«ч±ЄєйЇ–ј≤(«чЊ„)-[«ч±ЄЉЉ∆ч-јеЇс√шЅ§]
«чїцЉ“-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-јеЇс
«мЄґ≈д≈©ЄЃ∆Ѓ-јѕєЁ«чЊ„∞Ћїз(CBC) - [«ч±ЄЉЉ
јы«ч±ЄЉц-јѕєЁ«чЊ„∞Ћїз(CBC)-[«ч±ЄЉЉ∆ч-
љ…је-∞ж»дЇќ љ…√ јљ∆ƒ јьєЃ
2.370
1
1
2.370
1.185
1,185
1,080
1
1
1,080
540
540
1,080
1
1
1.080
540
540
1.080
1
1
1.080
540
540
203,890
1
1
203.890
101.945
481,146
234.373
101.945
234,373
12,400
-73
73
481.146
234,300
234,446
12,400
љ≈√їјќ
ЉЃ«вЉч
(»ѓјЏњЌј« ∞ь∞и: Їїјќ
ЅшЈбЇс ∞иїкЉ≠, њµЉцЅх ЉЉЇќїкЅ§≥їњ™јї єя±ё«’іѕіў.
2025≥в 03њщ 10јѕ
)ј« њд√їњ° µыґу
њдЊз±в∞ь Єнƒ™
ј«Јбјзі№ ЄнЅцЇіњш
іл«•јЏ
јћњ’ЅЎ
јѕєЁїз«„ Њ»≥ї
1. ЅшЈбЇс ∞иїкЉ≠ њµЉцЅхј« ЉЉЇќ≥їњ™Љ≠і¬ »ѓјЏј« ±Є√Љјыјќ √≥єж ≥їњ™µојћ »Ѓјќµ«є«Јќ њшƒҐјыјЄЈќ »ѓјЏ Їїјќ њ№њ° єя±ёјї ±Ё«’іѕіў.
іўЄЄ, Її ЉЉЇќ≥їњ™Љ≠ єя±ёњ° іл«Ў Ї∞µµЈќ »ѓјЏ ЇїјќјЄЈќЇќ≈Ќ јІј”јї єёјЇ ∞Ќјћ »Ѓјќµ» јЏ ґ«і¬ єэЅ§ілЄЃјќњ°∞’ єя±ёјћ ∞°і…«’іѕіў.
2. Їс∞нґхјЇ ЉЉЇќїкЅ§≥їњ™јї єяЇќ«ѕі¬ њµЉцЅх єш»£ µо њдЊз±в∞ьјћ « њд«— ∞жњм √я∞° ±вјз«ѕі¬ ∞ш∞£јЄЈќ »∞њл«“ Љц ј÷љјіѕіў.
3. µњ Љ≠љƒњ° Єнљ√µ» «„ЄсјЇ [±єєќ∞«∞≠ЇЄ«и њдЊз±ёњ©ј« ±вЅЎњ° ∞ь«— ±‘ƒҐ] Ѕ¶7ЅґЅ¶3«„њ° µыґу « Љц ±вјзµ«ЊоЊя «’іѕіў.
-2-
јь√Љ 2 ∆дјћЅц

========== ∆ƒјѕ: i?°юi??i?? i°„?e°ћ?e?Ґ•i?°©.pdf ==========

2025-03-27 16:20:49
«ЎњјЄІЉ’«ЎїзЅ§(Ѕ÷)
RELAY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
љ…∆тњш ЅшЈб≥їњ™
««ЇЄ«ијЏ
√— 1Їќ
(«•ЅцЅ¶њ№)
Їу∞ж»ѓ

2025-03-17 08:41:58
| ∞≥јќЅшЈбЅ§ЇЄ≥їњ™
∞≥јќЅшЈбЅ§ЇЄњдЊа
±вЇїЅшЈб≥їњ™
ЉЉЇќЅшЈбЅ§ЇЄ
√≥єжЅґЅ¶Ѕ§ЇЄ
Їі°§ј«њш&Ња±єЇ∞ ±вЇїЅшЈб≥їњ™
.
Ѕ§ЇЄЅ÷√Љ : ЉЃ«вЉч
.
њ≠ґчілїу±в∞£ : 2020-03-10~2025-03-10
јь√Љ іўњоЈќµе°й
ЅшЈбљ√јџјѕ
2024-09-19
Їі°§ј«њш&Ња±є
Є≈»≠∞°Ѕ§ј««–∞ъј«њш
Ѕші№∞ъ
≥ї∞ъ
ј‘њш/њ№Ј°
њ№Ј°
Ѕ÷їуЇіƒЏµе
Al109
Ѕ÷їуЇіЄн
(Њзєж)±в≈Є є„ їуЉЉЇ“Єнј« њшєяЉЇ
∞н«чЊ–
≥їњшјѕЉц
1
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/
њ№Ј°
Ѕ÷їуЇі
ƒЏµе
Ѕ÷їуЇіЄн
≥їњш √— ЅшЈбЇс ∞«∞≠ЇЄ«и µо
јѕЉц(∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
1
2024-09-19
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
Њ–
14,860
10,460
4,400
(Њзєж)±в
≈Є є„ їуЉЉ
2
2024-09-19 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
348,070
243,670
104,400
єяЉЇ ∞н«ч
Њ–
3
2024-06-14
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъњ№Ј° A1109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
14,860
10,460
4,400
(Њзєж)±в
≈Є є„ їуЉЉ
4
2024-06-14 | їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° A1109 Ї“Єнј« њш
1
332,730
232,930
99,800
єяЉЇ ∞н«ч
Њ–
5 2024-02-24
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
45,230
31,730
13,500
(Њзєж)±в
≈Є є„ їуЉЉ
6 2024-02-24 | їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
338,090
236,690
101,400
єяЉЇ ∞н«ч
Њ–
2023-11-08
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъњ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
6,190
4,390
1,800
(Њзєж)±в
≈Є є„ їуЉЉ
82023-11-08 | їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
332,410
232,710
99,700
єяЉЇ ∞н«ч
Њ–
(Њзєж)±в
2023-08-17
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
14,610
10,310
4,300
Њ–
(Њзєж)±в
≈Є є„ їуЉЉ
10 2023-08-17 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
355,840
249,140
106,700
єяЉЇ ∞н«ч
Њ–
(Њзєж)±в
11 2023-04-28
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј°
Al109 Ї“Єнј« њш
[єяЉЇ ∞н«ч
Њ–
1
35,890
25,190
10,700
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
.
ЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
.
јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
1/8
2025-03-17 08:41:27
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/ Ѕ÷їуЇі
њ№Ј°
≥їњш
√— ЅшЈбЇс
Ѕ÷їуЇіЄн
ƒЏµе
∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
(Њзєж)±в
≈Є є„ їуЉЉ
122023-04-28 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
1
345,550
241,950
103,600
єяЉЇ ∞н«ч
Њ–
13 2023-02-03
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
16,100
12,400
3,700
(Њзєж)±в
≈Є є„ їуЉЉ
14|2023-02-03 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
1
315,310
220,810
94,500
єяЉЇ ∞н«ч
Њ–
152023-01-12 ЄґЄЃƒ°∞ъј«њш
ƒ°∞ъЇЄ
ЅЄ∞ъ
(Њзєж)Їс
њ№Ј° AK0401 ∞°њ™јы ƒ°
Љцњ∞
1
72,200
50,600
21,600
162022-12-22 ЄґЄЃƒ°∞ъј«њш
ƒ°∞ъЇЄ
ЅЄ∞ъ
(Њзєж)Їс
њ№Ј° AK0401 ∞°њ™јы ƒ°
Љцњ∞
12,090
8,490
3,600
172022-12-08 ЄґЄЃƒ°∞ъј«њш
ƒ°∞ъЇЄ
ЅЄ∞ъ
(Њзєж)Їс
њ№Ј° AK0401 ∞°њ™јы ƒ° 1
Љцњ∞
21,520
15,120
6,400
182022-12-01 ЄґЄЃƒ°∞ъј«њш
ƒ°∞ъЇЄ
ЅЄ∞ъ
(Њзєж)Їс
њ№Ј° AK0401 ∞°њ™јы ƒ° 1
Љцњ∞
32,520
22,820
9,700
19 2022-11-17
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
6,070
4,270
1,800
(Њзєж)ЄЄ
202022-11-17 ЄґЄЃƒ°∞ъј«њш ƒ°Ѕ÷∞ъ њ№Ј° AK0510 і№Љш Їі
1
њђЇќ ƒ°јЇ
њ∞
101,730
71,230
30,500
21 2022-11-17 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
®©A
$
«ЎізЊшјљ 1
214,570
150,270
64,300
(Њзєж)±в
22 2022-07-29
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
12,130
8,530
3,600
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
ЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
?јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
2025-03-17 08:41:27
2/8
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/
њ№Ј°
Ѕ÷їуЇі
ƒЏµе
≥їњш
√— ЅшЈбЇс
Ѕ÷їуЇіЄн
∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
232022-07-29 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
$
«ЎізЊшјљ
1
205,750
144,050
61,700
(Њзєж)±в
24 2022-05-12
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
12,130
8,530
3,600
Њ–
25|2022-05-12 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
GA
$
«ЎізЊшјљ
1
205,750
144,050
61,700
(Њзєж)±в
26 2022-02-18
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° | Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
6,070
4,270
1,800
272022-02-18 | їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
+A
$
«ЎізЊшјљ 1
205,750
144,050
61,700
(Њзєж)±в
28 2021-12-10
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
[єяЉЇ ∞н
Њ–
11,780
8,280
3,500
292021-12-10 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
+A
$
«ЎізЊшјљ
205,160
143,660
61,500
(Њзєж)±в
30 2021-10-07
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
1
11,780
8,280
3,500
Њ–
31 2021-10-07 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
SA
$
«ЎізЊшјљ 1
211,160
147,860
63,300
32 2021-08-09
Є≈»≠∞°Ѕ§ј««–
∞ъј«њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш 1
[єяЉЇ ∞н«ч
33,670
23,570
10,100
Њ–
33 2021-08-09 їхЉ“ЄЅЊа±є јѕєЁј« њ№Ј°
+A
«ЎізЊшјљ 1
120,530
84,430
36,100
§эЇї јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
§эЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
?јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
2025-03-17 08:41:27
3/8
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/
њ№Ј°
Ѕ÷їуЇі
ƒЏµе
≥їњш
√— ЅшЈбЇс
Ѕ÷їуЇіЄн
∞«∞≠ЇЄ«и µо
јѕЉц(∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
(Њзєж)±в
≈Є є„ їуЉЉ
34 2021-08-05
«ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
Њ–
106,580
74,680
31,900
35 2021-08-05
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
[єяЉЇ ∞н«ч
Њ–
1
13,900
9,800
4,100
36 2021-07-14
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)«’
ЇіЅхјї
≥ї∞ъњ№Ј°AE119 єЁ«ѕЅц
81,520
57,120
24,400
јЇ 2«ь із
іҐЇі
(Њзєж)±в
≈Є є„ їуЉЉ
37 2021-06-01
«ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
1
109,740
76,840
32,900
єяЉЇ ∞н«ч
Њ–
38 2021-06-01
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
13,900
9,800
4,100
єяЉЇ ∞н«ч
Њ–
(Њзєж)іё
ЄЃ Ї–Јщµ«
39 2021-04-28
«ѕ«ѕЊа±є
јѕєЁј« њ№Ј° AM1316Ѕц Њ јЇ і№ 1
16,170
11,370
4,800
јѕ∞ьјэњ∞,
Њ∆Ј°іўЄЃ
(Њзєж)іё
40 2021-04-28
ј”ЉЇљƒ ≥ї∞ъј«
њш
ЄЃ Ї–Јщµ«
≥ї∞ъ њ№Ј° AM1316Ѕц Њ јЇ і№ 1
11,780
8,280
3,500
јѕ∞ьјэњ∞,
Њ∆Ј°іўЄЃ
(Њзєж)±в
≈Є є„ їуЉЉ
41 2021-03-20
«ѕ«ѕЊа±є
јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
Њ–
111,120
77,820
33,300
(Њзєж)±в
42 2021-03-20
ј”ЉЇљƒ ≥ї∞ъј«
њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
Њ–
16,480
11,580
4,900
(Њзєж)њд
43|2021-03-10 ≈Ђ≥™єЂ ј«њш
∞°Ѕ§ј«
«–∞ъ
∞сЇ„µє±в
њ№Ј° AM654 »ыЅўј±»∞ 1
11,780
8,280
3,500
[ЄЈњ∞ [µеƒщ
Є£Їђ]
44 2021-03-10
≈Ђїщњ¬і©ЄЃЊа
±є
јѕєЁј« њ№Ј°
+A
$
«ЎізЊшјљ 1
37,180
26,080
11,100
? Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
.
ЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
4/8
2025-03-17 08:41:27
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/
њ№Ј°
Ѕ÷їуЇі
ƒЏµе
і№ Ѕ÷їуЇіЄн
≥їњш
√— ЅшЈбЇс
∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
452021-02-15 ≈Ђ≥™єЂ ј«њш
∞°Ѕ§ј«
«–∞ъ
(Њзєж)њд
∞сЇрµє±в
њ№Ј° AM654 »ыЅўј±»∞
11,780
8,280
3,500
ЄЈњ∞ [µеƒщ
'Є£Їђ]
46 2021-02-15
|≈Ђїщњ¬і©ЄЃЊа
±є
јѕєЁј« њ№Ј° $
®©A
«ЎізЊшјљ
21,730
15,230
6,500
(Њзєж)јѓ
47 2021-01-26
±иј±»£Љ≠њпњ№
∞ъј«њш
њ№∞ъ њ№Ј° AN63
єжј« їуЉЉ
Ї“Єнј« µҐ
јћ
16,480
11,580
4,900
(Њзєж)±в
≈Є є„ їуЉЉ
48 2021-01-15
«ѕ«ѕЊа±є
јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
106,580
74,680
31,900
(Њзєж)њд
492021-01-15 ≈Ђ≥™єЂ ј«њш
∞°Ѕ§ј«
«–∞ъ
∞сЇрµє±в
њ№Ј° AM654 »ыЅўј±»∞
ЄЈњ∞ [µеƒщ
Є£Їђ]
1
11,780
8,280
3,500
(Њзєж)±в
50 2021-01-15
ј”ЉЇљƒ ≥ї∞ъј«
њш
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
13,900
9,800
4,100
Њ–
51 2021-01-15
≈Ђїщњ¬і©ЄЃЊа]
±є
јѕєЁј« њ№Ј°
$
«ЎізЊшјљ
1
20,030
14,030
6,000
(Њзєж)њд
52-2021-01-08 |≈Ђ≥™єЂ ј«њш
∞°Ѕ§ј«
«–∞ъ
∞сЇ„µє±в
њ№Ј° AM654 »ыЅўј±»∞
1
32,760
22,960
9,800
ЄЈњ∞ [µеƒщ
Є£Їђ]
53 2021-01-08
≈Ђїщњ¬і©ЄЃЊа
±є
јѕєЁј« њ№Ј°
+A
$
«ЎізЊшјљ 1
13,380
9,380
4,000
(Њзєж)∆у
54 2021-01-05
њє≥™їкЇќјќ∞ъ їкЇќјќ
ј«њш ∞ъ
њ№Ј° AN951
∞ж є„ њ©ЉЇ
ј« ∞ї≥в±в
їу≈¬
1
11,780
8,280
3,500
(«—єж)їу
ЉЉЇ“Єнј«
552021-01-04 њмЄЃ«—ј«њш ƒІ±Є∞ъ њ№Ј° BM7793 ∞сЇќ¬шЇќ
21,230
14,930
6,300
ЇіЅх, Њ∆Ј°
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
ЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
5/8
2025-03-17 08:41:27
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
ј‘њш/
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
њ№Ј°
Ѕ÷їуЇі
ƒЏµе
≥їњш
√— ЅшЈбЇс
Ѕ÷їуЇіЄн
∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
(«—єж)їу
ЉЉЇ“Єнј«
56 2020-12-29 њмЄЃ«—ј«њш ƒІ±Є∞ъ њ№Ј° BM7793 ∞сЇќ¬шЇќ
21,320
15,020
6,300
ЇіЅх, Њ∆Ј°
(Њзєж)∆у
57 2020-12-28
њє≥™їкЇќјќ∞ъ їкЇќјќ
∞ъ
ј«њш
њ№Ј° AN951
∞ж є„ њ©ЉЇ
ј« ∞ї≥в±в
їу≈¬
11,540
8,140
3,400
(«—єж)їу
ЉЉЇ“Єнј«
582020-12-22 њмЄЃ«—ј«њш ƒІ±Є∞ъњ№Ј° BM7793 ∞сЇќ¬шЇќ
25,330
17,830
7,500
ЇіЅх, Њ∆Ј°
∆»
(Њзєж)∆у
59 2020-12-21
њє≥™їкЇќјќ∞ъ їкЇќјќ
ј«њш ∞ъ
њ№Ј° AN951
∞ж є„ њ©ЉЇ
§”ј« ∞ї≥в±в
їу≈¬
38,330
26,930
11,400
(Њзєж)іё
ЄЃ Ї–Јщµ«
60 2020-11-30
«ѕ«ѕЊа±є
јѕєЁј« њ№Ј° AM1316Ѕц Њ јЇ і№ 1
87,470
61,270
26,200
јѕ∞ьјэњ∞,
[Њ∆Ј°іўЄЃ'
(Њзєж)іё
61 2020-11-30
ј”ЉЇљƒ ≥ї∞ъј«
њш
ЄЃ Ї–Јщµ«
≥ї∞ъ њ№Ј° AM1316Ѕц Њ јЇ і№ 1
11,540
8,140
3,400
јѕ∞ьјэњ∞,
Њ∆Ј°іўЄЃ
62 2020-11-27
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)«’
ЇіЅхјї
≥ї∞ъ њ№Ј°AE119 єЁ«ѕЅц
57,430
40,230
17,200
јЇ 2«ь із
іҐЇі
(Њзєж)±в
63 2020-11-20
«ѕ«ѕЊа±є јѕєЁј« њ№Ј° AJ303 ≈Є ЊЋЈєЄ£ 1
±вЇсњ∞
8,540
6,040
2,500
64 2020-11-20
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)±в
≥ї∞ъ њ№Ј° AJ303 ≈Є ЊЋЈєЄ£ 1
±вЇсњ∞
11,540
8,140
3,400
(Њзєж)±в
≈Є є„ їуЉЉ
65 2020-11-16 «ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
72,850
51,050
21,800
єяЉЇ ∞н«ч
Њ–
(Њзєж)±в
66 2020-11-16
ј”ЉЇљƒ ≥ї∞ъј«
њш
≈Є є„ їуЉЉ
≥ї∞ъ |њ№Ј°| Al109 Ї“Єнј« њш 1
єяЉЇ ∞н«ч
Њ–
13,620
9,620
4,000
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
§эЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
?јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
2025-03-17 08:41:27
6/8
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/ Ѕ÷їуЇі
њ№Ј° ƒЏµе
≥їњш
√— ЅшЈбЇс
Ѕ÷їуЇіЄн
∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
672020-11-05 e-єѕјљЊа±є јѕєЁј« њ№Ј°
$ «ЎізЊшјљ
16,420
11,520
4,900
68 2020-11-05
ЉцјћЇсјќ»ƒ∞ъ
ј«њш
(Њзєж)њђ
≥ї∞ъ њ№Ј° AJ020 ЉвЊЋ±’јќ
16,140
11,340
4,800
(Њзєж)њд
∞сЇрµє±в
69|2020-10-05 ∞≠»≠ЅЊЈќЊа±є јѕєЁј« њ№Ј° AM654 »ыЅўј±»∞
21,200
14,900
6,300
ЄЈњ∞ [µеƒщ
Є£Їђ]
(Њзєж)њд
70 2020-10-05
¬ьЅ§«ьњ№∞ъј« Ѕ§«ьњ№
њш
∞ъ
[∞сЇ„µє±в
њ№Ј° AM654 »ыЅўј±»∞
35,380
24,780
10,600
[ЄЈњ∞ [µеƒщ
Є£Їђ]
(Њзєж)њд
[∞сЇ„µє±в
71 2020-09-29 ∞≠»≠ЅЊЈќЊа±є јѕєЁј« њ№Ј° AM654 »ыЅўј±»∞
12,020
8,420
3,600
ЄЈњ∞ [µеƒщ
Є£Їђ]
(Њзєж)њд
72 2020-09-29
¬ьЅ§«ьњ№∞ъј« Ѕ§«ьњ№
њш
∞ъ
∞сЇрµє±в
њ№Ј° AM654 »ыЅўј±»∞
1
23,890
16,790
7,100
ЄЈњ∞ [µеƒщ
Є£Їђ]
(Њзєж)±в
≈Є є„ їуЉЉ
73 2020-09-15
«ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
1
32,940
23,140
9,800
єяЉЇ ∞н«ч
Њ–
74 2020-09-15
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
21,530
15,130
6,400
(Њзєж)±в
≈Є є„ їуЉЉ
75 2020-08-07
«ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш
1
57,700
40,400
17,300
єяЉЇ ∞н«ч
Њ–
76 2020-08-07
ј”ЉЇљƒ ≥ї∞ъј«
њш
(Њзєж)±в
≈Є є„ їуЉЉ
≥ї∞ъ њ№Ј° Al109 Ї“Єнј« њш
єяЉЇ ∞н«ч
Њ–
1
13,620
9,620
4,000
(Њзєж)±в
≈Є є„ їуЉЉ
77 2020-04-02 «ѕ«ѕЊа±є јѕєЁј« њ№Ј° Al109 Ї“Єнј« њш 1
57,700
40,400
17,300
єяЉЇ ∞н«ч
Њ–
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
§эЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
?јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.
2025-03-17 08:41:27
7/8
јћ√Ґ±в

2025-3-10 1:03 PM
±вЇїЅшЈбЅ§ЇЄ
Љшєш ЅшЈбљ√јџјѕ Їі°§ј«њш&Ња±є Ѕші№∞ъ
ј‘њш/ Ѕ÷їуЇі
њ№Ј°
ƒЏµе
ј”ЉЇљƒ ≥ї∞ъј«
Ѕ÷їуЇіЄн
(Њзєж)±в
≈Є є„ їуЉЉ
≥їњш √— ЅшЈбЇс ∞«∞≠ЇЄ«и µо
јѕЉц (∞«∞≠ЇЄ«и јыњлЇ–) «э≈√єёјЇ ±ЁЊ„
≥ї∞° ≥љ ј«ЈбЇс
(ЅшЈбЇс)
78 2020-04-02
њш
≥ї∞ъ њ№Ј° A1109 Ї“Єнј« њш
єяЉЇ ∞н«ч
13,620
9,620
4,000
Њ–
Її јЏЈбі¬ Їі°§ј«њш&Ња±єњ°Љ≠ √ї±Є«— њдЊз±ёњ©Їсњл ЄнЉЉЉ≠Є¶ ±вЅЎјЄЈќ јџЉЇµ» јЏЈбј‘іѕіў.
§эЅшЈбЇсњ°і¬ ±єєќ∞«∞≠ЇЄ«иєэ Ѕ¶41Ѕґј«4њ° µыЄ• Љ±Ї∞±ёњ© ∞ьЈ√ ±ЁЊ„јћ ∆ч«‘µ«Њо ј÷Ѕц Њ љјіѕіў.
?јћњ° Її јЏЈбЄ¶ і№Љш ¬ь∞н∞° Њ∆і— ЅхЇщјЏЈбЈќ їзњл«“ Љц ЊшјЄЄз, јћњлњ° ∞ь«— √•ј”јЇ јћњлјЏњ°∞‘ ј÷љјіѕіў.