======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:44:52

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-01-07   | 미상 병원                | 2025년 01월 07일
의무기록팀 이미숙
담
당
(진관동) 마톨릭
     2025-01-20   | 은평성모병원               | 2025-01-20 14:39:07
다
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
은평성모병원
은 상기 사용 용도 이외에는 사용할 수 없으며, 사용 용도로
사용한 후에는 즉시 파본, 폐기 처리 하여야 합니다.
*의무기록팀 담당자 서명 또는 날인이 없는 것은 사본으로 인정되지 않습니다.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
