======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:36:45

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1970-03-24   | 미상 병원                | 환자명: 윤희정(F/55) 생년월일: 1970-03-24
     1970-03-24   | 미상 병원                | [입원]  환자명 : 윤희정(F/55) 생년월일: 1970-03-24
     1970-03-24   | 미상 병원                | (F/55) 생년월일: 1970-03-24  재진기록(갑상선)
     1970-03-24   | 미상 병원                | [외래] 환자명: 윤희정(F/55) 생년월일: 1970-03-24 ) 진료일:2025-08-20
Subjective
Rt level2-3 1.4cm metastatic node
1st post op
syn 0.088 > 0.1
op site clean
hypertrophic scar
> treno scar gel
Objective
검사일
검사명
결과
단위
     1970-03-24   | 미상 병원                | [외래]  환자명 : 윤희정(F/55) 생년월일: 1970-03-24 ) 진료일:2025-08-20
Assessment
Rt PTC pT2NO [2.2cm, LN 0/2. 이초록p]
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/47) 생년월일: 1970-03-24 )
진료구분 외래
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/47) 생년월일 : 1970-03-24 )
처방일 20160615
     1970-03-24   | 미상 병원                | 환자명: 윤희정(F/49) 생년월일: 1970-03-24 ) 진료일:2019-12-18
)
     1970-03-24   | 미상 병원                | 환자명: 윤희정(F/49) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/50) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/51) 생년월일: 1970-03-24
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/52) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/55) 생년월일: 1970-03-24 )
)
     1970-03-24   | 미상 병원                | 환자명 : 윤희정(F/55) 생년월일: 1970-03-24  진료일:2025-08-11
     2012-12-05   | 미상 병원                | s/p BTT+ CCND (2012.12.5)
     2013-02-22   | 미상 병원                | s/p 100mCi (2013.2.22)
recurred level 2 metastasis, 5mm, without extranodal extension, total (1/23)
     2014-02-21   | National Health
Insurance Service
Ilsan Hospital | Comparison: 2014-02-21 CT
1. Thyroid gland- S/P total thyroidectomy state
2. Primary tumor- no recurred mass or remnant thyroid tissue in op bed
3. Cervical LN: No significant lymphadenopathy
two reactive LNs. both neck level 2a
4. Otherwise, no significant abnormality in the neck.
검사결과
1. S/P total thyroidectomy and no evidence of tumor recurrence.
2. Two reactive LNs. both neck level 2a.
일산병
윤평호(전자서명함)
National Health
Insurance Service
Ilsan Hospital
     2016-12-07   | 미상 병원                | 검사일시 2016-12-07
15:36
처방의 임치영
     2016-12-07   | 국민건강보험 일산병원          | 판독일시 2016-12-07
15:40
판독의 신일아/유재경/유재
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A focal benign looking elongated lesion in left side op bed. probably granulation tissue.
Otherwise no evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No definite evidence of tumor recurrence in this study.
- A focal benign looking elongated lesion in left side op bed. probably granulation
tissue.
일산병
재경(전자
유재경(전자서명함)
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
     2017-11-01   | 미상 병원                | 검사일시 2017-11-01
15:26
처방일 20170613
처방의 임치영
     2017-11-01   | 일산병원                 | 판독일시 2017-11-01
15:28
판독의 이홍선/유재경/유재
경
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
No evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No evidence of tumor recurrence.
국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
     2018-02-28   | 미상 병원                | 진료일:2018-02-28
[외래]
)
     2018-03-21   | 미상 병원                | 진료일:2018-03-21
진료구분 외래
     2019-07-15   | 일산병원                 | Compared to previous US dated on 2019-07-15.
No change of a 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. No evidence of tumor recurrence.
2. No change of probable reactive LN in left neck level VI.
일산병원
유재경(전자서명함)
National Health
Insurance Service
Ilsan Hospital
     2019-12-06   | 미상 병원                | 검사일시 2019-12-06
15:26
처방일 20190611
처방의 임치영
진료구분 외래
     2019-12-06   | National Health
Insurance Service
Ilsan Hospital | 판독일시 2019-12-06
15:29
판독의 권혁
확정의 김보미
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
2. Otherwise, unremarkable.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
     2019-12-06   | 미상 병원                | 검사일시 2019-12-06
15:26
처방일 20190611
처방의 임치영
진료구분 외래
     2019-12-06   | National Health
Insurance Service
Ilsan Hospital | 판독일시 2019-12-06
15:29
판독의 권혁
확정의 김보미
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
Otherwise, no focal lesion in both op bed.
No pathologically enlarged LN in both neck.
Both SMGs are not remarkable.
검사결과
1. A 0.6 x 0.3cm sized lymph node in the Lt neck level VI. probably reactive.
-Recommend: F/U.
2. Otherwise, unremarkable.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
     2020-01-07   | 미상 병원                | 진료일: 2020-01-07
[외래]
     2020-07-15   | 미상 병원                | 검사일시 2020-07-15
14:32
처방일 20191211
처방의 임치영
진료구분 외래
     2020-07-15   | 미상 병원                | 판독일시 2020-07-15
14:34
판독의 강초음
확정의 유재경
검사명
RU200
Neck Sono
검사소견
s/p total thyroidectomy.
     2020-08-04   | 미상 병원                | 진료일: 2020-08-04
[외래]
     2021-01-20   | 미상 병원                | 처방일 2021-01-20
처방의 임치영
     2021-09-07   | 미상 병원                | 진료일: 2021-09-07
)
     2021-09-07   | 미상 병원                | 검사일시 2021-09-07
15:49
     2021-09-07   | 일산병원                 | 판독일시 2021-09-07 판독의 유재경
15:51
진료구분 외래
확정의 유재경
검사명
RU200
Neck Sono
검사소견
S/P total thyroidectomy.
이전 study에 언급되어 있는 left level IV의 lesion은 non-specific benign finding임.
Both thyroid beds are clear without abnormality.
No significant lymph node enlargement in both necks.
검사결과
No evidence of tumor recurrence.
ㆍ국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
     2022-10-19   | 미상 병원                | 검사일시 2022-10-19
15:17
처방일 20220411
처방의 임치영
진료구분 외래
     2022-10-19   | 일산병원                 | 판독일시 2022-10-19
15:18
판독의 안동규
확정의 유재경
검사명
RU200
Thyroid Sono
검사소견
s/p total thyroidectomy.
No evidence of tumor recurrence in the op bed.
No evidence of pathologically enlarged LNs along both jugular chains.
Bilateral SMG are not remarkable.
검사결과
No evidence of tumor recurrence.
국민건강보험
유재경(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
     2022-11-01   | 미상 병원                | 진료일: 2022-11-01
     2024-07-02   | 미상 병원                | 처방일 2024-07-02
처방의 강석민
진료구분 외래
     2025-06-12   | 미상 병원                | 검사일시 2025-06-12
14:29
     2025-06-12   | National Health
Insurance Service
Ilsan Hospital | 판독일시 2025-06-12
14:37
판독의 주요한
확정의 김보미
검사명
RU200
Thyroid Sono
검사소견
s/p total thyroidectomy.
About 1.7 cm enlarged nodule along right jugular chain, level |||.
Another slightly enlarged lymph node along right jugular chain.
No evidence of tumor recurrence in the op bed.
Bilateral SMG are not remarkable.
검사결과
1. About 1.7 cm enlarged nodule along right jugular chain. level ||1. probably
pathologic LN.
Rec) FNAB.
de along right jugular ch
어
2. Another slightly enlarged lymph node along right jugular chain. R/O LN metastasis.
일산병
김보미(전자서명함)
National Health
Insurance Service
Ilsan Hospital
     2025-06-17   | 미상 병원                | 진료일:2025-06-17
[외래]
     2025-06-24   | 미상 병원                | 처방일 2025-06-24
처방의 강석민
진료구분 외래
     2025-07-01   | 미상 병원                | 검사일시 2025-07-01
15:30
     2025-07-01   | 일산병원                 | 판독일시 2025-07-01
15:34
판독의 김보미
확정의 김보미
검사명
GRI200
Neck NAB (Except Thyroid) (Sono Guided)
검사소견
Right level 11에 1.4 cm size의 borderline size의 lymph node에 대하여 FNAB with TG 시행하
였으며 acute complication 없이 검사 마쳤음.
Right level II에 이 외 1.0 cm size 이하의 several lymph node 있음.
검사결과
Reactive vs. metastatic lymph node in right level II with successful NAB/TG.
Positive for malignancy
Papillary thyroid carcinoma, metastatic
국민건강보험
김보미(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
     2025-07-07   | 국민건강보험 일산병원          | 진료일: 2025-07-07
국민건강보험 일산병원
     2025-07-18   | 미상 병원                | 검사일시 2025-07-18
14:58
처방일 20250716
처방의 강석민
진료구분 외래
     2025-07-19   | Clinic               | 판독일시 2025-07-19
23:32
판독의 유은혜
확정의 윤평호
검사명
GRT200
Neck CT(Without&With)
검사소견
Clinical information: thyroid cancer. s/p
     2025-07-21   | 미상 병원                | 진료일: 2025-07-21
[외래]
     2025-08-10   | 무
일산병원               | 진료일:2025-08-10
귀
청력장애 무
보청기 사용 무
인공와우 무
피부
피부색 정상
피부변화 무
상처 무
입원시 욕창 무
실금관련피부염(기저귀발진) 무
퇴원
퇴원후 보호자 유(배우자)
퇴원예정지 자택
퇴원예정교통수단 자가
교육요구 환자, 보호자
선호 교육방법 구두
읽고 쓰는데 어려움 없음
원하는 교육내용 질병, 약물
국민건강보험
수술후 오심, 구토 예측 요인
흡연여부 무
PONV/멀미 과거력 무
마약사용 가능여부
(수술 전, 중, 후) 무
일산병원
합계 2
National Health
Insurance Service
Ilsan Hospital
     2025-08-10   | 미상 병원                | 2025-08-10 15:39 김나영(전자서명함)
     2025-08-10   | 미상 병원                | 진료일: 2025-08-10
     2025-08-10   | 미상 병원                | 입원일시 2025-08-10 15:10
CC
Pl
thryoid cancer
입원과
외과
sev
     2025-08-10   | 미상 병원                | 2025.08.10
     2025-08-10   | 미상 병원                | 2025.08.10
AU302
[입원]교육수련분야 2등급-
의료질평가지원금
960
1
960
48
912
0
진찰료
     2025-08-10   | 미상 병원                | 2025.08.10
AU401
[[입원]연구개발분야 1등급 - 의료질평가지원금
1,770
1
1
1
1,770
88
1,682
0
0
진찰료
     2025-08-10   | 미상 병원                | 2025.08.10
AH011
감염예방관리료 [1등급]
3.030
1
1
3,030
151
2,879
0
0
진찰료
     2025-08-10   | 미상 병원                | 2025.08.10
A0280
[[2인실] 포괄간호병동 입원관리료(1일-15일)
12: 090
1
1
1
125,090
50,036
75,054
0
2,3인실 입원료
     2025-08-10   | 미상 병원                | 2025.08.10
AV80B
2,3인실 입원료
2025 08 11
A0280
2.3인실 입원료
     2025-08-10   | 미상 병원                | 2025.08.10
AV80V
4인실 이상
     2025-08-10   | 미상 병원                | 2025.08.10
AV8FZ
[2인실] 포괄간호병동 입원관리료(1일-15일)
[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 입원관리료(1일~15일)
[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
125,090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
125,090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7,398
0
0
4인실 이상
     2025-08-10   | 미상 병원                | 2025.08.10
AV8HW
[2인실] 포괄간호병동 야간전담간호조무사 1:20
2,450
1
1
1
2,450
980
1,470
0
0
4인실 이상
     2025-08-10   | 미상 병원                | 2025.08.10
AC321
입원환자 안전관리료 (500병상 이상) [가29나(1)]
2,370
1
1
1
2,370
118
2,252
0
0
     2025-08-10   | 미상 병원                | 2025.08.10
IB098
4인실 이상
     2025-08-10   | 미상 병원                | 2025.08.10
IE037
4인실 이상
     2025-08-10   | 미상 병원                | 2025.08.10
Y2200
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상. 16시간이상]
일반상식(연식포함-1식당)-기본금액
840
1
1
1
840
0
840
0
5,290
1
1
1
5.290
2,645
2,645
0
식대
     2025-08-10   | 미상 병원                | 2025.08.10
20010
식대
     2025-08-10   | 미상 병원                | 2025.08.10
Z0011
일반상식(연식포함-1식당)-영양사 가산금액
일반상식 (연식포함-1식당)-조리사 가산금액
640
1
1
1
640
320
320
0
590
1
1
1
590
295
295
0
식대
     2025-08-11   | 국민건강보험
일산병원          | s/p Rt mRND (2025.8.11)
Plan
RAI
3개월 후
강석민(전자서명함)
국민건강보험
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
Insurance Service
Jean Hespite
     2025-08-11   | 미상 병원                | 처방일 2025-08-11
처방의 강석민
진료구분 입원
     2025-08-11   | 미상 병원                | 검사일시 2025-08-11
11:28
     2025-08-11   | 일산병원                 | 판독일시 2025-08-11
11:34
판독의 김보미
확정의 김보미
검사명
RU705
Other Marking (Sono Guide)
검사소견
Right level II에 1.6 cm size의 known metastatic lymph node에 대하여 sono-guided skin
marking을 시행하였으며 이외에도 right level 11에 small to borderline size의 3개의 lymph
node에 대하여 추가로 skin marking을 시행하였음.
검사결과
Successful sono-guided skin marking in right level 11.
국민건강보험
김보미(전자서명함)
일산병원
National Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
     2025-08-11   | 미상 병원                | 2025.08.11
AU222
진찰료
     2025-08-11   | 미상 병원                | 2025.08.11
AJ302
[입원]의료질, 공공성 전달체계 및 지원활동 2등급 의료질평가지만 남
[입원]교육수련분야 2등급 - 의료질평가지원금
9601
1
1
10,960
548
10,412
0
0
1
1
960
48
912
0
진찰료
     2025-08-11   | 미상 병원                | 2025.08.11
AU401
[입원]연구개발분야 1등급 - 의료질평가지
770
1
1
1
1,770
88
1,682
진찰료
진찰료
     2025-08-11   | 미상 병원                | 2025.08.11
AHO11
감염예방 관리료 [1등급]
3,030
1
1
1
3,030
151
2.879
0
     2025-08-11   | 미상 병원                | 2025.08.11
AV80E
[[2인실] 포괄간호병동 간호간병료(1일-15일)
[2인실] 포괄간호병동 입원관리료(1일-15일
[2인실] 포괄간호병동 간호간병료(1일-15일)
89,340
1
1
1
89,340
35,736
53,604
0
125.090
1
1
1
125,090
50,036
75,054
0
89,340
1
1
1
89,340
35,736
53,604
0
2.3인실 입원료
     2025-08-11   | 미상 병원                | 2025.08.11
AV80V
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
AV8FZ
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
AV8HW
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
AC321
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
18098
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
IE037
4인실 이상
     2025-08-11   | 미상 병원                | 2025.08.11
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
     2025-08-11   | 미상 병원                | 2025.08.11
AC450
수술실 환자 안전관리료 [1등급]
36,310
1
1
1
36,310
1,815
34,495
0
0
마취료
     2025-08-11   | 미상 병원                | 2025.08.11
AP601
회복관리료
마취통증의학과
35,560
1
1
1
35,560
1,778
33,782
0
0
처치 및 수술료
     2025-08-11   | 미상 병원                | 2025.08.11
P2113
보존적경부 임파절청소술(편측) [자211가(2)]
1,319,967
1
1
1
1,319,967
65,998
1,253,969
0
0
치료재료대
     2025-08-11   | 미상 병원                | 2025.08.11
BM2104J0
Guardix-Sp(가딕스-Sp). Guardheal (가드힐). Barriwel (배리월) 5g
365,880
2
1
1
731,760
0
0
0
731,760
치료재료대
     2025-08-11   | 미상 병원                | 2025.08.11
BM2601MS
테라젠 (Teragen) (3% 3cc)
399.032
1
1
1
399,032
0
0
0
399.032
치료재료대
     2025-08-11   | 미상 병원                | 2025.08.11
M2048007
포괄진료비
     2025-08-12   | 미상 병원                | 2025.08.12
AU222
[입원]의료직, 공공성 전달체계 및 지원활동 2등급 의료질평가지원금
10.960
1
1
1
10,960
548!
10.412
0
진찰료
진찰료
진찰료
2025 08.12
AU302
[입원]교육수련분야 2등급 - 의료질평가지원금
960
1
1
1
960
48
0121
0
     2025-08-12   | 미상 병원                | 2025.08.12
Ai 401
[[입원]연구개발분야 1등급 - 의료질평가지원금
1,770
1
1
1
1,770
88
1,682
0
0
2025.08 12
AHO11
감염예방 관리료 [1등급]
3,030
1
1
3,030
151
2,879
0
0
진찰료
     2025-08-12   | 미상 병원                | 2025.08.12
A0280
2,3인실 입원료
     2025-08-12   | 미상 병원                | 2025.08.12
AV80B
2,3인실 입원료
     2025-08-12   | 미상 병원                | 2025.08.12
AV80V
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
AV8FZ
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
AV8HW
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
AC321
[시범사업]신속대응시스템 운영료 [2군 - 주5일 이상, 16시간이상]
[비상진료] 신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력 - 환자수 7명이하
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료 (500병상 이상) [가29나(1)]
[시범사업]신속대응시스템 운영료 [2군 - 주 5일 이상 16시간이상]
[비상진료]신속대응시스템 운영료[2군 - 주5일 이상. 16시간이상]
[2인실] 포괄간호병동 야간전담간호사 1:7
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료(500병상 이상) [가29나(1)]
840
1
1
1
840
42
798
0
0
840!
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7,398
0
0
2,450
1
1
1
2,450
980
1,470
0
0
2,370
1
1
1
2,370
118
2,252
0
0
840
1
1
1
8401
42
798
0
0
840
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
12,330
1
1
1
12,330
4,932
7.398
0
0
2,450
1
1
1
2,450
980
1,470
0
0
2,370
1
1
1
2,370
118
2,252
0
0
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
IB098
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
IE037
4인실 이상
     2025-08-12   | 미상 병원                | 2025.08.12
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
     2025-08-12   | 미상 병원                | 2025.08.12
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
식대
     2025-08-12   | 미상 병원                | 2025.08.12
Y3200
식대
     2025-08-12   | 미상 병원                | 2025.08.12
20020
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
치료식 영양관리료(1일당)
6,780
1
1
1
6,780
3,390
3,390
0
0
1,200
1
1
1
1,200
600
600
0
0
식대
     2025-08-13   | 미상 병원                | 25.08.13
AU222
[입원]의료집 공공성, 전달체계 및 지원활동 2등급 - 의료질평가지원금
10,960
1
1
1
10,960
548
10,412
0
0
진찰료
     2025-08-13   | 미상 병원                | 2025.08.13
AU302
진찰료
2025.08 13
AU401
진찰료
     2025-08-13   | 미상 병원                | 2025.08.13
AHO11
[입원]교육수련분야 2등급 - 의료질평가지원금
[입원]연구개발분야 1등급 - 의료질평가지원금
감염예방 관리료 [1등급]
960
1
960
48
912
0
1.770!
1
1
1,770
88
1.682
0
0
3.030!
1
3,030
151
2,879
0
진찰료
     2025-08-13   | 미상 병원                | 2025.08.13
A0280
2,3인실 입원료
     2025-08-13   | 미상 병원                | 2025.08.13
AV80B
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
AV80V
[시범사업]신속대응시스템 운영료 [2군 - 주5일 이상, 16시간이상]
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
[[2인실] 포괄간호병동 야간전담간호사 1:7
840
1
1
1
840
42
798
0
0
840
1
1
1
840
0
840
0
0
24,210
1
1
1
24,210
9,684
14,526
0
0
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
AV8FZ
[2인실] 포괄간호병동 병동지원인력-환자수 7명이하
12,330
1
1
1
12,330
4,932
7,398
0
0
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
AV8HW
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
AC321
[2인실] 포괄간호병동 야간전담간호조무사 1:20
입원환자 안전관리료(500병상 이상) [가29나(1)]
2,450
1
1
1
2,450
980
1,470
0
2,370
1
1
1
2,370
118
2,252
0
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
IB098
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
IE037
4인실 이상
     2025-08-13   | 미상 병원                | 2025.08.13
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
     2025-08-13   | 미상 병원                | 2025.08.13
Y3200
식대
     2025-08-13   | 미상 병원                | 2025.08.13
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
6,780
1
1
1
6,780
3,390
3.390
0
0
식대
     2025-08-14   | 미상 병원                | 2025-08-14
T3
80
ng/dL
     2025-08-14   | 미상 병원                | 2025-08-14
Free T4
1.31
ng/dL
     2025-08-14   | 미상 병원                | 2025-08-14
TSH
0.75
uIU/mL
     2025-08-14   | 미상 병원                | 2025-08-14
Thyroglobulin Ab
국민건보 SU
19
     2025-08-14   | 미상 병원                | 2025-08-14
     2025-08-14   | 미상 병원                | 2025-08-14
Thyroglobulin Ag
Ca++(venous)3cc
4.5
ng/mL
1.10
mmol/L
     2025-08-14   | 미상 병원                | 2025-08-14
Calcium
8.6
mg/dL
     2025-08-14   | 미상 병원                | 2025-08-14
P
3.7
mg/dL
     2025-08-14   | 국민건강보험 일산병원          | 2025-08-14
Parathyroid hormone
23
pg/mL
20250812
블록≤9개: 조직 [0]
Gross Description
[Clinical diagnosis: Malignant neoplasm of thyroid gland]
The specimen consists of a product of radical neck node dissection, including
right level 2 (3x0.8x0.5cm in the larger one), right level 3 (1.2x1.1x0.5cm).
right level 4 (1.5x1x0.5cm in aggregates). right level 5 (4x3x0.8cm). and right
supraclavicular (2.5x2x0.5cm).
regates), rig
All embedded. block (9) [representative slide: A1]
Summary of section: A1-3: right level 2. B:right level 3. C:right level 4. 01-
3:right level 5. E:right supraclavicular
JHK/KNP
Pathologic Diagnosis
Lymph node, neck, right, radical neck node dissection;
Metastasis in 1 out of 23 lymph nodes
level II (1/17). supraclavicular (0/6); total (1/23)
* Size of the largest metastatic focus within the lymph node: 5mm, without
extranodal extension
Fibroadipose tissue without lymphoid tissue, labelled as level III, IV, and V
lymph node, biopsy;
Free of tumor
Comments
국민건강보험 일산병원
National Health
     2025-08-14   | 미상 병원                | 2025.08.14
병실
환자구분
발급번호: 20250904-31
비고
52병동/53/22
입원/건강보험/중증(5%)
급여
일자
항목
(실시일자)
코드
명칭
금액
용량 |횟수
총액
일부본인부담
비급여
전액본인부담
본인부담금
공단부담금
진찰료
2025.08 10
AU222
[입원] 의료 공공성 전달체계 및 지원활동 2등급
의료질평가지원금
10.960
10,960
548
10,412
0
진찰료
     2025-08-14   | 미상 병원                | 2025.08.14
AHO11
감염예방 관리료 [1등급]
1
1
3,030
151
2,879
0
2.3인실 입원료
     2025-08-14   | 미상 병원                | 2025.08.14
AC321
[시범사업]신속대응시스템 운영료[2군 - 주5일 이상 15시간이상
[비상진료]신속대응시스템 운영료 [2군 - 주5일 이상 16시간이상]
입원환자 안전관리료(500병상 이상) [가29나(1)]
840
1
1
1
840
42
798
0
840
1
1
1
840
0
840
0
2,370
1
1
1
2,370
118
2,252
0
4인실 이상
     2025-08-14   | 미상 병원                | 2025.08.14
18098
[시범사업]신속대응시스템 운영 [2군 - 주5일 이상. 16시간이상]
840
1
1
1
840
42
798
0
4인실 이상
     2025-08-14   | 미상 병원                | 2025.08.14
IE037
식대
     2025-08-14   | 미상 병원                | 2025.08.14
Y3200
치료식(당뇨식, 신장질환식, 검사식포함-1식당)
6,780
1
1
1
6,780
3,390
3,390
0
0
마취료
     2025-08-14   | 미상 병원                | 2025.08.14
[80%] Thunderbeat (전규격)
포괄수가진료비
626,086
1
1
1
500,869
25,043
475,826
0
0
0
0
0
0
계
3,712,640
7,901,938
148,220
3,564,420
0
0
683,597
6,087,549
0
1,130,792
끝수처리 조정금액
-8
3
-9
0
0
합계
7,901,930
683,600
6,087,540
0
1,130,792
신청인
빈경환 (환자와의 관계: 보험회사)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-09-04   | 일산병원                 | 2025-09-04 13:24:37
청()
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
일산병원
ational Health
Insurance Service
Ilsan Hospital
국민건강보험 일산병원
National Health
     2025-09-04   | tesurance Service
Fan Hospital | 용도:보험회사 제출용 출력: 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 3/4 (21/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
tesurance Service
Fan Hospital
간호정보조사지(공통)
[입원]
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도:보험회사 제출용 출력 : 2025-09-04 09:05:26 192.168.101.93 의무기록부 최예은 4/4 (21/1)
National Health
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Reah Hespia
Admission Note(공통)
     2025-09-04   | Insurance Service
san Hospital | 용도: 보험회사 제출용 출력: 2025-09-04 09:05:47 192.168.101.93 의무기록부 최예은 1/2 (27/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
san Hospital
외과 재진기록(갑상선)
     2025-09-04   | 미상 병원                | 용도: 보험회사 제출용 출력: 2025-09-04 09:05:47 192.168.101.93 의무기록부 최예은 2/2 (27/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
영상핵의학과 검사결과보고서
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:02 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
1/1 (1/1)
Insurance Service
영상핵의학과 검사결과보고서
[외래]
)
     2025-09-04   | 미상 병원                | 용도: 보험회사 제출용 출력: 2025-09-04 09:07:04 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (2/1)
영상핵의학과 검사결과보고서
[외래]
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:06 192.168.101.93 의무기록부 최예은 1/1 (3/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
aan Hospital
영상핵의학과 검사결과보고서
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:09 192.168.101.93 의무기록부 최예은 1/1 (4/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
aan Heptat
영상핵의학과 검사결과보고서
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:11 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (5/1)
영상핵의학과 검사결과보고서
[외래]
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력: 2025-09-04 09:07:13 192.168.101.93 의무기록부 최예은 1/1 (6/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Rean Hospital
영상핵의학과 검사결과보고서
[외래]
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:15 192.168.101.93 의무기록부 최예은 1/1 (7/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Sian Hospital
영상핵의학과 검사결과보고서
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:18 192.168.101.93 의무기록부 최예은 1/1 (8/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
Bean Hospital
영상핵의학과 검사결과보고서
[외래]
     2025-09-04   | 미상 병원                | 용도: 보험회사 제출용 출력: 2025-09-04 09:07:20 192.168.101.93 의무기록부 최예은
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
National Health
Insurance Service
1/1 (9/1)
영상핵의학과 검사결과보고서
     2025-09-04   | 국민건강보험 일산병원          | 국민건강보험 일산병원 용도: 보험회사 제출용 출력 : 2025-09-04 09:07:22 192.168.101.93 의무기록부 최예은 1/1 (10/1)
National Health
Insurance Service
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Ran Hospital
영상핵의학과 검사결과보고서
[입원]
     2025-09-04   | Insurance Service
Steam Hospital | 용도:보험회사 제출용 출력 : 2025-09-04 09:07:24 192.168.101.93 의무기록부 최예은 1/1 (11/1)
첨부한 사본은 의무기록의 원본과 틀림없음을 증명합니다.
Insurance Service
Steam Hospital
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
환자
윤희정
     2025-09-04   | 미상 병원                | HP_FEE02204M/ 원무부/ 김*주 / 192.168.121.123/2025.09.04 09:14:31
3
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
발급번호: 20250904-31
급여
일자
항목
코드
(실시일자)
명칭
금액
용량
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
4인실 이상
     2025-09-04   | 미상 병원                | HP_FEE02204M / 원무부 / 김*주 / 192.168.121.123/2025.09.04 09:14:31
2
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
진료비 세부산정내역
발급번호: 20250904-31
급여
일자
항목
코드
(실시일자)
명칭
금액
용량 횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금
공단부담금
식대
     2025-09-04   | 일
요양기관 명칭
국민건강보험공단 일산병원 | 2025 년 09월 04일
요양기관 명칭
국민건강보험공단 일산병원
대표자
한창훈
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
     2025-09-04   | 미상 병원                | HP_FEE02204M/ 원무부/ 김*주 / 192.168.121.123/2025.09.04 09:14:31
3
3

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
