======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:24:12

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1963-04-19   | 미상 병원                | 1963/04/19
진료과
병 동
RAD
나이/
의뢰의사
2506200466
검체종류
김대식
Tissue
채취일시
접수일시
검사일시
보고일시
나560나 C5602008Z
2025-0234985
20250621-157-5256
     1963-04-19   | 미상 병원                | 1963/04/19
진료과
병 동
RAD
채취일시
나560나 C5602008Z
2025-0234984
20250621-157-5255
     2018-05-24   | 미상 병원                | (18.5-24.9)
     2025-01-31   | 정신병원                 | 한방·요양·정신병원, 치과.한의원 제외)에서 검진받은 연도의 다음연도 1월 31일까지 최초 1회 본인부담 없이
진료(아래 각주 참고)가 가능하니 꼭 받으시기 바랍니다.
*고혈압: 진찰, 혈압측정
*
당뇨병: 진찰, 공복혈당검사
*정신건강검사(우울증, 조기정신증), C형간염: 별도 안내문 참조(첫 진료비 지원 대상 관련)
*
폐결핵((상급)종합병원 포함) : 진찰, 객담(가래) 도말검사 및 배양검사, 핵산증폭검사
▷ 유질환
*고혈압 유질환자: 저염식, 운동으로 지속적인 치료 및 관리요함.
▷ 생활습관 관리
*
신체활동량이 부족합니다. 운동을 생활화하십시오.*일주일에 2일이상 신체 각 부위를 모두 포함하여 근력
운동을 수행하십시오.
▷ 기타
해당사항없음
※이 결과통보서는 근로자의 채용기관이 요구하는 “채용신체검사서" 및 한국도로교통공단이 요구하는 “운전면허 적성검사 신체검사서"로 대체될 수 있음.
고영란 님
구분 목표질환
*혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상B, 질환의심 기준 수치가 다를 수 있습니다.
검사항목
결과 (참고치)
키(cm) 및 몸무게(kg)
157.7
61.3
비반/복부비만 체질량지수(Kg/m²)
저체중
정상
과체중
비만
24.6
(18.5미만)
     2025-06-07   | 미상 병원                | 검 진 일 2025-06-07
건강검진 종합소견
판정
-
정상A
정상B(경계)
일반 질환의심
고혈압 당뇨병 이상지질혈증 질환의심
유질환자
고영란 님은 일반건강검진 그 외 우울증 검사를 받으셨습니다.
*
생활습관평가는 생활습관평가 결과지와 처방전을 참고하십시오.
**흉부촬영검사는 폐결핵 진단검사이며, 폐암 선별검사는 아닙니다.
고영란
▷ 의심질환
님은 다음 사항에 대한 관리가 필요합니다.
*당뇨 의심으로 30일 이내 가까운 병/의원을 방문하여 진료를 받으십시오.
※□고혈압, 당뇨병, □폐결핵, □우울증, 囗조기정신증, C형간염이 의심되는 분은 병.의원((상급)종합·치과.
     2025-06-07   | 미상 병원                | 2025-06-07
심뇌혈관질환 위험도
( 62 여자
나의 심뇌혈관질환 발생 위험 향후 10년 이내에 심뇌혈관질환이 발생할 확률
평균 대비)
심뇌혈관 나이
고영란 님
7.8 %
62 여자
평균
7.3 %
1.07 BH
63 세
0
20
40
60
80
100
건강관련요인 알아보기
건강관련요인
현재 상태
목표 상태
건강신호등
체중
61.3 Kg
57
주의
허리둘레
73.5 cm
85cm 미만
신체활동
주 0회
주 5회 이상
위험
140 / 85
120/80 미만
위협
담배사용
비흡연
비흡연
안전
음주
비음주
비음주
안전
공복혈당
128
총콜레스테롤
비대상
LDL콜레스테롤
비대상
위 결과는
100 미만
200 미만
130 미만
위험
고영란 님의 문진표와 검사결과를 토대로 현재상태와 목표치를 제시한 것입니다. 건강신호등에서
'주의' 또는 '위험'에 해당하는 요인에 대해서는 적극적인 개선 노력이 필요합니다. 고혈압, 당뇨병, 이상지질혈증 약을
드시고 계신 경우에는, 혈압, 공복혈당, 콜레스테롤이 목표치로 조절되고 있어도 '주의'로 표시되며, 현재와 같이
지속적으로 관리하시기 바랍니다.
*위 목표 상태는 일반적인 권고안에 따른 것으로, 개인의 건강 수준에 따라 달라질 수 있으므로 의사와 상담하십시오.
건강위험요인 개선하면
향후 10년 이내에 심뇌혈관질환이 발생할 확률이 현재 상태 대비
심뇌혈관 나이
44% 감소
4.4 % )
63 All
57 All
(
7.8 %
귀하의 건강검진 결과를 위와 같이 통보합니다.
     2025-06-07   | 미상 병원                | (2025년 06월 07일)
위
권
고
사 항
기타(헬리코박터균
위염)
(위암이 관련 없는
기타질환 및 소견으로
추가검사, 치료 또는
관찰이 필요한 경우)
*
권고사항을
참고하시기 바랍니다.
암
위내시경검사에서 헬리코박터균 위염 의심되어 헬리코박터균 검사 시행하였습니다. 헬리코박터균은
위점막내에 존재하며 위염, 궤양, 위암을 일으키는 원인으로 알려져 있습니다. 위염 치료와 헬리코박
터 제균치료가 필요하며, 치료 후 추적 위내시경검사가 필요합니다. 헬리코박터균 검사 결과는 내원
하여 상담받으시기 바랍니다.
판정일
     2025-06-07   | 미상 병원                | (2025년 06월 07일)
유
(유방촬영술 결과로
판정할 수 없는
상태(판정곤란)로
추가검사, 이전사진
비교 또는 관찰이
필요한 경우)
방
암
권
고
사 항
*권고사항을
참고하시기 바랍니다.
유방촬영 검사상 좌측 유두하부에 종괴의심소견입니다. 유방초음파검사 시행바랍니다.
판정일
     2025-06-07   | 미상 병원                | 2025/06/07 Helicobacter pyl
검체번호: 250607-0267 검사자: 김경자
Positive
이전결과 RPDC
판독의:
참고치
결과단 검체
주치
     2025-06-07   | 미상 병원                | 접수일: 2025/06/07 12:46 결과일: 2025/06/07 12
Tissue EXHEH
     2025-06-07   | 미상 병원                | 2025/06/07 U.Pro 1종
검체번호: 250607-0110 검사자: 조민구
Negative
판독의:
     2025-06-07   | 미상 병원                | 접수일: 2025/06/07 12:17 결과일: 2025/06/07 12
Negative
RU 검진의
     2025-06-07   | 미상 병원                | 2025/06/07 Hemoglobin
검체번호: 250607-0109 검사자: 유주열
14.0
판독의:
     2025-06-07   | 미상 병원                | 접수일: 2025/06/07 12:11 결과일: 2025/06/07 12
12.0 16.0
g/dL W/B 검진의
검체번호: 250607-0108 검사자: 유주열
판독의:
     2025-06-07   | 미상 병원                | 2025/06/07 AST(GOT)
27
     2025-06-07   | 더자인병원                | 접수일: 2025/06/07 12:14 결과일: 2025/06/07 12
13-30
Serum 검진의
U/L
ALT(GPT)
25
7 - 32
U/L
GGT(X-GTP)
Glucose
Creatinine
20
9-53
U/L
128
H
73-109
mg/dL
0.73
0.46 0.79
-
mg/dL
[더자인병원] 주소:경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
     2025-06-09   | 의료법인자인의료재단더자인병원      | 판정일 2025년 06월 09일
검진의사 면허(자격)번호
121254
의료법인자인의료재단더자인병원 요양기관기호(
성명
31101500
윤민성
)
412-835
경기도 고양시 덕양구 중앙로 555(행신동)
의료법인자인의료재단더자인병원
1688-5533
경기도 고양시 덕양구 화신로 105 (행신동, 햇빛마을23'
2310동 1204호
고영란 귀하
10 4 9 4
위암 검진 결과통보서
성
명
고영란
주민항목(검진일)
결
과
판 정
관찰소견: 기타(헬리코박터균 위염)
위내시경
     2025-06-09   | 건강검진 결과통보서상 상급종합병원   | 2025년 06월 09일
판정의사
면허(자격) 번호
의사명
64873
도재태
위암 검진 결과통보서
※(건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서(진료의뢰서)로 갈음되며
본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※(의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요하다는 의사소견을 기재한 경우 동 검진결과서를
의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 「의료급여법
시행규칙」 제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관에서 먼저 진료를 받으셔야
합니다.
※위암은 우리나라 암 발생률 1위로 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가능한 암입니다.
※위암은 40세 이상에서 급격하게 증가하므로 특별한 증상이 없더라도 40세 이상 남녀 모두 2년 마다 위내시경 또는 위장조영검사를 받을 것을 권고하고
있습니다. 위장조영검사 결과 판정소견이 위암의심, 조기위암, 진행위암인 경우에는 다음연도 1월말까지 위내시경검사를 받을 수 있습니다.
※위암검진 결과가 이상소견이 없더라도 복통, 속쓰림 등의 증상이 있을 경우 의사와 상담이 필요하고, 검사결과 이상소견없음 이외의 판정을 받은 경우
권고사항에 따라 조치를 취하시기 바랍니다.
※위암 산정특례자로 등록된 수검자는 산정특례 종료일까지 위암검진을 유예할 수 있습니다.
※위암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다. (상세
귀하의 위암 검진 결과를 위와 같이 통보합니다.
요양기관기호 31101500
     2025-06-09   | 건강검진 결과통보서상 상급종합병원   | 2025년 06월 09일
면허(자격)번호
판정의사
79317
의사명
김대식
김대식
유방암 검진 결과통보서
※(건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우,
요양급여의뢰서 (진료의뢰서)로 갈음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※(의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요하다는 의사소견을 기재한
경우 동 검진결과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관에서 진료를 받으실 수 있습니다. 그 이외의
의료급여가 필요한 경우에는 「의료급여법 시행규칙」 제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용
대상자는 본인이 선택한 의료급여기관에서 먼저 진료를 받으셔야 합니다.
※최근 빠르게 증가하고 있는 유방암은 정기검진을 통해 조기 발견과 치료가 가능합니다.
※유방암 조기검진을 위해서 40세이상의 여성은 2년에 한 번씩 유방촬영검사를 받을 것을 권고하고 있습니다.
※유방암검진 결과 이상소견이 없더라도 유방 수술을 받은 적이 있는 분과 유두 출혈이 있거나 유방에 몽우리가 만져지는 분은
반드시 의사와 상담이 필요하고, 검사결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※유방암 산정특례자로 등록된 수검자는 산정특례 종료일까지 유방암검진을 유예할 수 있습니다.
※ 유방암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이
될 수 있습니다. (상세 내용은 관할 보건소 문의)
귀하의 유방암 검진 결과를 위와 같이 통보합니다.
요양기관기호 31101500
     2025-06-17   | 미상 병원                | 2025년 06월 17일
     2025-06-17   | 일
검진기관명 의료법인자인의료재단더자인병원 | 2025년 06월 17일
검진기관명 의료법인자인의료재단더자인병원
412-835
경기도 고양시 덕양구 중앙로 555(행신동)
의료법인자인의료재단더자인병원
1688-5533
경기도 고양시 덕양구 화신로 105 (행신동, 햇빛마을23단지(
2310동 1204호
고영란
귀하
10 4 9 4
유방암 검진 결과통보서
성
명
고영란
주민항목(검진일)
결
과
판 정
판독소견: 종괴
판정유보
병변위치(왼쪽): 유두하부
유방촬영
     2025-06-17   | 일
검진기관명 의료법인자인의료재단더자인병원 | 2025년 06월 17일
검진기관명 의료법인자인의료재단더자인병원
을 사용할 수 없으며 사용용도 또한 사용기간이 완료된 후 즉시
파본, 폐기 하여야 합니다.
담당자: 김도연
김보연
담당자 날인(서명)이 없는 것은 무효임
     2025-06-20   | 미상 병원                | 2025/06/20 조직병리 [1장기
결과지 별첨
     2025-06-20   | 더자인병원                | 접수일: 2025/06/20 18:46 결과일: 2025/06/26 14
Tissue 김대식
유방생검(좌측)-
[Diagnosis]
결과지 별첨
*********
급
Lymph node, axillar, left, core needle biopsy:
METASTATIC CARCINOMA from breast
[Gross Description]
Specimen received consists of five linear pieces of tan tissue, measuring up to
0.7cm in length. Entirely embedded. (block x1)
H. Pylori
Neutrophils
Mononuclear Cells
Atrophy
H. Pylori Colonization: Absent (score 0)
: Neutrophils : Absent (score 0)
: Mononuclear Cells: Absent (score 0)
Atrophy Absent (score 0)
Metaplasia
Intestinal Metaplasia: Absent (score 0)
(Based on the Updated Sydney System)
*전문의번호 : 1032
*판독의 : 정창원
*의사면허: 95017
H. Pylori Colonization: Absent (score 0)
Neutrophils Absent (score 0)
Mononuclear Cells: Absent (score 0)
Atrophy Absent (score 0)
Intestinal Metaplasia: Absent (score 0)
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
+ 조직병리검사-Level B
의뢰기관
성 명
접수번호
000286638
     2025-06-20   | 미상 병원                | 2025/06/20
     2025-06-20   | 미상 병원                | 2025/06/20
접수일시
     2025-06-21   | 미상 병원                | 2025/06/21 13:25
     2025-06-21   | 미상 병원                | 2025/06/21 13:51
나이/
의뢰의사
김대식
비 고
2506200466
검체종류
Tissue
검사일시
보고일시
     2025-06-23   | 미상 병원                | 2025/06/23 09:14
     2025-06-23   | 미상 병원                | 2025/06/23 09:14
     2025-06-24   | 미상 병원                | 2025/06/24 15:01
Diagnosis
*********
급
*****
Lymph node, axillar, left, core needle biopsy:
METASTATIC CARCINOMA from breast
Gross Description
Specimen received consists of five linear pieces of tan tissue, measuring up to 0.7cm in length. Entirely
embedded. (block x1)
결과문의:031)260-9668,9669 (조직병리) 김현정 M.T (35670)
GC Labs
의료법인 녹십자의료재단
ㅇ경기도 용인시 기흥구 이현로 30번길 107
검사기관기호 : 41303059
[1/1]
판독의 : 정창원 M.D. Pathologist
(전문의번호:1032)(의사면허:95017)
1566-0131 ④ www.gclabs.co.kr
2521149266202025062115752560177
조직병리검사-Level B
의뢰기관
성 명
접수번호
000286638
     2025-06-24   | 미상 병원                | 2025/06/24 15:01
Diagnosis
*** 응
Breast, left, subareolar, 2.6cm, core needle biopsy :
INVASIVE DUCTAL CARCINOMA, histologic grade 2, nuclear grade 2
Gross Description
Specimen received consists of three linear pieces of breast tissue, measuring up to 1.8cm in length.
Entirely embedded.(block x1)
판독의 : 정창원 M.D. Pathologist
결과문의:031)260-9668, 9669 (조직병리) 김현정 M.T (35670)
(전문의번호:1032) (의사면허:95017)
GC Labs
의료법인 녹십자의료재단
경기도 용인시 기흥구 이현로 30번길 107
1566-0131
검사기관기호 : 41303059
[1/1]
www.gclabs.co.kr
2521149481342025062115752550177
진단검사결과
환자 ID: 000286638
처방일 검사항목
환자명:
결과
고영란
Sex/Age: F/62세 (630419)
     2025-09-09   | 일
더자인병원장
의료법
병원      | 2025년 09월 09일
더자인병원장
의료법
병원원장
진료기록지
병록번호: 000286638
성명: 고영란
/ 62
처방일:
2025年 06月16日 주치정보: GS XH EH
P
HP +
제균 치료 2주
2개월 후 UBT 검사
S
본원 유방촬영이상 소견
0
MMG, US: Left subareolar C4b 2.6cm mass
A
도재태
possible left axillar LN mets
BI-RADS C4b (moderate suspicion for malignancy)
CNB at left subareolar breast mass and left axillar LN
김대식
김대식
김대식
김대식
김태식
P
처방일: 2025年 06月27日 주치정보: RAD 김대식
S
For CNB result
0
MMG, US: Left subareolar C4b 2.6cm mass
possible left axillar LN mets
김대식
김대식
김태식
김대식
AP
CNB: IDCa with left axillar metastatic lymphadenopathy
Breast cancer, left
P
대학병원 refer and op
김대식
김대식
김례식
김대식
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
Page 1 of 1
영상의학 결
학결과지
입
일:
환자 10:
/ 62
부 서: RAD
병
동:
: 250620-0466 검사자: 김경자
판독의:

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
