======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:40:13

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일 : 1957-12-11
초기간호정보
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 교의료원                 | 성명: 이영희 /67세 생년월일: 1957-12-11
지남력 장소 : intact
의사소통 : 원만함
순환기계
순환기장애 유무 : 무
부종 유무 : 무
소화기계
소화장애 유무 : 무
배변장애 유무 : 무
대변 횟수(회/일) : 1
대변 색깔 : 정상변
비뇨기계
배뇨장애 유무 :무
호흡기계
호흡기장애 유무 : 무
피부계
피부 상태 : 정상
피부 색깔 : 정상
신경계
신경계 장애 유무 : 무
시력장애 유무 :무
대
청력장애 유무 : 무
보조기
보조기 사용 : 무
정서상태
정서상태 : 안정
VOMANS
교의료원
ENTER
작성자 조소미 조소미
UNIVERSITY MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/11
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
초기간호정보
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 의료원                  | /67세 생년월일: 1957-12-11
배변장애 유무 : 무
대변 횟수(회/일):1
대변 색깔 : 정상변
비뇨기계
배뇨장애 유무 : 무
호흡기계
호흡기장애 유무 : 무
피부계
피부 상태 : 정상
피부 색깔 : 정상
신경계
신경계 장애 유무: 무
시력장애 유무 : 무
청력장애 유무 : 무
보조기
보조기 사용 : 유
보조기 종류 : 안경
정서상태
정서상태 : 안정
이화여자f uterus
Plan
1. Hop rec.> Em ca stagine op rec. (TAH BSO BPLND PALND) - 8/21
EWHA WOMANS
의료원
UNIVERSITY
CENTER
MEDICAL
작성자 김보라 김보라
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
21/49
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
외래경과
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
외래경과
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일 : 1957-12-11
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
외래경과
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일: 1957-12-11
외래경과
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
외래경과
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일: 1957-12-11
     1957-12-11   | 미상 병원                | 생년월일: 1957-12-11
입원초진
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
Review Of System
Cardiac symptom Normal
Respiratory symptom Normal
Gastrointestinal symptom Normal
Urinary symptom Normal
Physical Examination
Abdomen Normal
Perineum Normal
Vulva Normal
Vagina Normal
Cervix Normal
Adnexa Normal
Assessment
Abnormal uterine and vaginal bleeding {N93.9}
Myoma uteri {D25.9}
Care Plan
baseline study
퇴원계획>
주요 검사 후 퇴원
     1957-12-11   | 미상 병원                | 성명 : 이영희 /67세 생년월일: 1957-12-11
퇴원기록
     1957-12-11   | 경쾌
의료원               | 성명 : 이영희 /67세 생년월일: 1957-12-11
BHx>
-unmarried
-GOPO, coitus(+)
-menopause
-Last PAP : 25.07.nl
상환 유방암으로 본원 f.u 하는 환자로 7/18 DCB 시행 후 baseline study 위해 입원하여 검사 마치고 부작용 없이 퇴원함.
합병증 무
퇴원시 환자상태
의식상태 명료
퇴원후 갈 곳 집
향후 진료계획 및 지시사항
OPD follow up
8/5 PET-CT 판독 확인 요함
수술결정시 PET필요함
퇴원형태 : 정상퇴원(귀가)
치료결과: 경쾌
의료원
작성자 김보라 김보라
CENTER
OMANS UNIVERSITY MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
39/49
     1957-12-11   | 미상 병원                | 성명: 이영희 /67세 생년월일: 1957-12-11
입원초진
     1957-12-11   | 미상 병원                | 생년월일: 1957-12-11
Physical Examination
Abdomen Normal
Perineum Normal
Vulva Normal
Vagina Normal
Cervix Normal
Adnexa Normal
Assessment
Endometrial cancer unknown stage {C54.1}
Care Plan
op as schedule
퇴원계획>
치료 후 퇴원
     1957-12-11   | 미상 병원                | /67세 생년월일: 1957-12-11
퇴원기록
     1957-12-11   | 미상 병원                | /67세 생년월일: 1957-12-11
(20250824) 9.1-3770-144k
(20250822) 9.7-4630-143k
     1957-12-11   | 미상 병원                | 생년월일: 1957-12-11
OPD follow up
*pathology 결과 확인 요망
*9/1 Hemovac remove(+), stapler Bea
퇴원형태 : 정상퇴원(귀가)
치료결과: 경쾌
이화여
대학교의료
작성자 고민정 고민정
MEDICAL CENTER
UNIVERSITY
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
49/49
     2010-01-01   | 미상 병원                | 최종 월경일 : 2010-01-01
폐경 시기 : 52세
출산력 만삭 자녀수:0
출산력 조산 횟수 : 0
출산력 자연유산 횟수:0
출산력 인공유산 횟수:0
출산력 유산 횟수 : 0
출산력 아들 자녀수:0
출산력 딸 자녀수:0
출산력 생존자녀수:0
출산력 비고 :GOPO
과거력
입원력 : 유
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/11
     2015-04-01   | 미상 병원                | [2015-04-01~2015-04-16] 외과(유방갑상선암센터),
수술력 : 유
수술력 상세 :2015_Lt. MRM_본원
투약력 : 유
투약력 상세 :Cal-D3 480mg/1,000IU 1T QD
Centirex silver advance 1T QD
     2015-04-01   | 원만함
순환기계
교의료원        | [2015-04-01~2015-04-16] 외과(유방갑상선암센터),
수술력 : 유
수술력 상세 :2015 GA_유방암수술_본원
투약력 : 무
가족력
부 병력 유무 : 무
모 병력 유무 : 무
형제 병력 유무 : 무
신체사정
활력징후
SBP(mmHg) :112
DBP(mmHg) :79
PR(회/min) :72
RR(회/min) :16
BT(°C):36.8
신체계측
신장(cm):151.4
체중(kg):46.7
EWHA WOANS
최근 1개월간 체중변화 유무 : 무
식사량 변화 유무 : 무
식욕 : 좋음
전반적 상태
기형 유무 : 무
통증 유무 : 무
수면장애 : 무
의식상태
의식상태 : 명료(Alert)
통증에 대한 반응 : 유
지남력 사람 :intact
지남력시간 :intact
지남력 장소 :intact
의사소통 :원만함
순환기계
교의료원
CENTER
*ANS UNIVERSITY MEDICAL
순환기장애 유무 : 무
부종 유무 : 무
소화기계
소화장애 유무 : 무
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/11
     2015-04-25   | 미상 병원                | [2015-04-25~2015-04-27] 외과(유방갑상선암센터),
     2015-04-25   | 미상 병원                | [2015-04-25~2015-04-27] 외과(유방갑상선암센터),
     2015-05-04   | 미상 병원                | [2015-05-04~2015-05-05] 외과(유방갑상선암센터),
     2015-05-04   | 미상 병원                | [2015-05-04~2015-05-05] 외과(유방갑상선암센터),
     2015-05-11   | 미상 병원                | [2015-05-11~2015-05-13] 외과(유방갑상선암센터),
     2015-05-11   | 미상 병원                | [2015-05-11~2015-05-13] 외과(유방갑상선암센터),
     2015-05-25   | 미상 병원                | [2015-05-25~2015-05-26] 외과(유방갑상선암센터),
     2015-05-25   | 미상 병원                | [2015-05-25~2015-05-26] 외과(유방갑상선암센터),
     2015-06-05   | 미상 병원                | [2015-06-05~2015-06-08] 외과(유방갑상선암센터),
     2015-06-05   | 미상 병원                | [2015-06-05~2015-06-08] 외과(유방갑상선암센터),
     2015-06-15   | 미상 병원                | [2015-06-15~2015-06-20] 외과(유방갑상선암센터),
     2015-06-15   | 미상 병원                | [2015-06-15~2015-06-20] 외과(유방갑상선암센터),
     2015-07-10   | 미상 병원                | [2015-07-10~2015-07-11] 외과(유방갑상선암센터),
     2015-07-10   | 미상 병원                | [2015-07-10~2015-07-11] 외과(유방갑상선암센터),
     2015-08-03   | 미상 병원                | [2015-08-03~2015-08-04] 외과(유방갑상선암센터),
     2015-08-03   | 미상 병원                | [2015-08-03~2015-08-04] 외과(유방갑상선암센터),
     2015-08-24   | 미상 병원                | [2015-08-24~2015-08-25] 외과(유방갑상선암센터),
     2015-08-24   | 미상 병원                | [2015-08-24~2015-08-25] 외과(유방갑상선암센터),
     2015-09-14   | 미상 병원                | 입원력 상세 : [2015-09-14~2015-09-15] 외과(유방갑상선암센터),
     2015-09-14   | 미상 병원                | [2015-09-14~2015-09-15] 외과(유방갑상선암센터),
     2021-08-23   | 미상 병원                | #8/25~ Tranexamic acid IV TID re-start (8/21-8/23)
# 8/24, 8/25, 8/26 Phosten, Albumin
     2024-08-30   | 미상 병원                | '24.8.30 APCT>
No remarkable change of following findings:
- probably small hepatic cyst in S6, and parenchymal calcification in S7.
- multiple uterine myomas.
- parenchymal calcifications in spleen.
No significant ascites.
Otherwise, unremarkable in the abdomen and pelvis.
최근 복부 팽만감 있었음.
최근 출혈은 없었음.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
CENTER
MANS UNIVERSITY MEDICAL
1. No evidence of metastasis in the thorax
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
     2024-08-30   | 미상 병원                | '24.8.30 APCT>
No remarkable change of following findings:
- probably small hepatic cyst in S6, and parenchymal calcification in S7.
- multiple uterine myomas.
- parenchymal calcifications in spleen.
No significant ascites.
Otherwise, unremarkable in the abdomen and pelvis.
최근 복부 팽만감 있었음.
최근 출혈은 없었음.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
1. No evidence of metastasis in the thorax
UNIVERSITY MEDICA
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
     2024-08-30   | 미상 병원                | '24.8.30 APCT>
No remarkable change of following findings:
- probably small hepatic cyst in S6, and parenchymal calcification in S7.
- multiple uterine myomas.
- parenchymal calcifications in spleen.
No significant ascites.
Otherwise, unremarkable in the abdomen and pelvis.
최근 복부 팽만감 있었음.
최근 출혈은 없었음.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
CENTER
ANS UNIVERSITY MEDICAL
1. No evidence of metastasis in the thorax
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
     2024-08-30   | 미상 병원                | '24.8.30 APCT>
No remarkable change of following findings:
- probably small hepatic cyst in S6, and parenchymal calcification in S7.
- multiple uterine myomas.
- parenchymal calcifications in spleen.
No significant ascites.
Otherwise, unremarkable in the abdomen and pelvis.f
최근 복부 팽만감 있었음.
최근 출혈은 없었음.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
MANS UNIVERSITY MEDICAL
1. No evidence of metastasis in the thorax
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
     2024-08-30   | 미상 병원                | '24.8.30 APCT>
No remarkable change of following findings:
- probably small hepatic cyst in S6, and parenchymal calcification in S7.
- multiple uterine myomas.
- parenchymal calcifications in spleen.
No significant ascites.
최근 복부 팽만감 있었음.
최근 출혈은 없었음.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
UNIVERSITY MEDICAL
1. No evidence of metastasis in the thorax
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
     2024-08-30   | 미상 병원                | Compared to 2024-08-30 CT
S/P left MRM
1. No evidence of metastasis in the thorax
Otherwise are not remarkable in the thorax.
2. Upper abdomen; newly developed large ascites, please refer to abdominal CT report.
(20250803) MRI pelvis
-c/w Endometrial carcinoma
-
Bilateral malignant epithelial ovarian tumors, R/O metastases from endoemtrial carcinoma
-Large amount of ascites (+), probably peritoneal seeding
(20250803) CT Abdomen/Pelvis
- C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
・Large amount of ascites (+), probably peritoneal seeding
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
38/49
     2024-09-11   | 북부 및 하체 부종
의료원       | ---->24.09.11 WBGS OPD (d/t breast ca),
보름 전부터 아래 약 드신다고 자의로 stop(+)
엔테론 정 150mg 1T BID
알닥톤 필름코팅정 25mg 1T BID
모티리톤정 1T BID
펙수클루 정 10mg 1T BID
->d/t 소화안됨, 북부 및 하체 부종
의료원.
가족력
부 병력 유무 : 무
모 병력 유무 : 무
형제 병력 유무 : 무
신체사정
활력징후
SBP(mmHg) :105
DBP(mmHg) :63
PR(회/min) :63
RR(회/min) :16
BT(°C) :36.6
신체계측
신장(cm):153
체중(kg):44.4
EWHA
OMANS UNIVERSITY MEDICAL
최근 1개월간 체중변화 유무 : 무
식사량 변화 유무 : 무
식욕 : 보통
전반적 상태
기형 유무 : 무
통증 유무 : 무
수면장애 : 무
의식상태
의식상태 : 명료(Alert)
통증에 대한 반응 : 유
지남력 사람 :intact
지남력 시간 :intact
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/11
     2024-09-11   | 미상 병원                | ----> 24.09.11 WBGS OPD (d/t breast ca),
보름 전부터 아래 약 드신다고 자의로 stop(+), 미지참
엔테론 정 150mg 1T BID
알닥톤 필름코팅정 25mg 1T BID
모티리톤정 1T BID
펙수클루 정 10mg 1T BID
Allergy : (-)
-> d/t 소화안됨, 북부 및 하체 부종
최근 예방접종 정보(Vaccination)
유행성 독감 예방주사 모름
최근 1년의 해외여행 경험 모름
Past History
Past history
Cancer
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
36 / 49
     2024-09-11   | 미상 병원                | -------> 24.09.11 WBGS OPD (d/t breast ca),
보름 전부터 아래 약 드신다고 자의로 stop(+), 미지참
엔테론 정 150mg 1T BID
알닥톤 필름코팅정 25mg 1T BID
모티리톤정 1T BID
펙수클루 정 10mg 1T BID
->d/t 소화안됨, 북부 및 하체 부종
검사결과
MEDICAL CENTER
NIVERSITY
(20250803) CT Chest (C) 동시 촬영 조영제 미청구 RY
     2025-07-18   | 의료원                  | '25.7.18 DCB>
Uterine endometrium, dilatation, curettage and biopsy:
의료원
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
     2025-07-18   | 의료원                  | '25.7.18 DCB>
Uterine endometrium, dilatation, curettage and biopsy:
의료원
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
     2025-07-18   | 미상 병원                | '25.7.18 DCB>
이와
Uterine endometrium, dilatation, curettage and biopsy:
학교의
료원
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
     2025-07-18   | 교의료원                 | 25.7.18 DCB>
Uterine endometrium, dilatation, curettage and biopsy:
교의료원
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
     2025-07-18   | 미상 병원                | '25.7.18 DCB>
Uterine endometrium, dilatation, curettage and biopsy:
료원
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
     2025-07-18   | 화여자대학교의료원            | * 25.7.18 DCB>
1화여자대학교의료원.
Uterine endometrium, dilatation, curettage and biopsy:
Two tiny fragments of atypical glandular lesion with extensive bloody materials
Note) Carcinoma is suspected.
* Tumor marker..
(20250714).
.CA125/CA19-9/CEA
.379 /1200.0/ 25.3
     2025-08-03   | 미상
이화여
의료원           | 부인과 (작성일:2025-08-03)
입원정보
일반정보
정보제공자 : 본인
직업 : 서비스직
국적 : 대한민국
언어 : 한국어
종교적/문화적 요구사항이 있는가? :무
결혼 상태 : 미혼
가계도 상세내용: 부모님, 오빠1, 남동생1
음주 여부 아니오
흡연 여부 : 아니오
음식 Allergy 유무 : 무
항생제 Allergy 유무 : 무
기타 Allergy 유무 :무
VIP 여부 :무
입원정보
입원경로 : 외래
입원방법 : 도보
주증상: 검사받으러 왔어요
최근 발병시기 : 미상
이화여
의료원
입원동기 : 상환 유방암으로 본원 f.u 하는 환자로 복강 내 mass 소견 하 baseline study 위해 입원함.
병식 유무 : 유
병식상세 : Myoma of uterus // Lt.breast ca
여성력
월경력 : 유
월경 주기 : 폐경
MEDICAL CEN
WOMANS UNIVERSITY
월경 간격(일) :30
월경 기간:7d
월경 양 :moderate
월경 동반 증상 : 없음
초경 시기:14세
     2025-08-03   | 미상 병원                | 입원력 상세 : [2025-08-03~2025-08-05] 부인종양OG, Abnormal uterine and vaginal bleeding
     2025-08-03   | 미상 병원                | '25.8.3 APCT/MRI>
-
C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
Large amount of ascites (+), probably peritoneal seeding
     2025-08-03   | 미상 병원                | '25.8.3 chest CT>
     2025-08-03   | 미상 병원                | 25.8.3 APCT/MRI>
- C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
- Large amount of ascites (+), probably peritoneal seeding
     2025-08-03   | 미상 병원                | '25.8.3 chest CT>
     2025-08-03   | 미상 병원                | '25.8.3 APCT/MRI>
C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
- Large amount of ascites (+), probably peritoneal seeding
     2025-08-03   | 미상 병원                | '25.8.3 chest CT>
     2025-08-03   | 미상 병원                | 25.8.3 APCT/MRI>
C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
- Large amount of ascites (+), probably peritoneal seeding
     2025-08-03   | 미상 병원                | '25.8.3 chest CT>
     2025-08-03   | 미상 병원                | '25.8.3 APCT/MRI>
- C/W Endometrial carcinoma
- Bilateral ovarian tumors, primary or mestastatic
- Large amount of ascites (+), probably peritoneal seeding
     2025-08-03   | 미상 병원                | '25.8.3 chest CT>
     2025-08-03   | 미상 병원                | 작성과: 산부인과 (2025-08-03)
Chief Complaint
1. baseline study
Present Illness
# Endometrium pathology
-r/o malig.
#Myoma of uterus
Present illness
상환 유방암으로 본원 f.u 하는 환자로 7/18 DCB 시행 후 baseline study 위해 입원함.
BHx>
-unmarried
-GOPO, coitus(+)
-menopause
-Last PAP : 25.07.nl
     2025-08-03   | 미상 병원                | 입원일자 : 2025-08-03
입원과 : 부인종양OG
     2025-08-05   | 미상 병원                | '25.8.5 PET>
Focal hypermetabolic mass in uterus
suggestive of malignancy
Focal hypermetabolic mass in rectovaginal pouch
suggestive of metastasis
Hypermetabolic LNs in the left iliac, both common iliac, and left paraaortic area
- r/o metastasis
Large amount of ascites with mild hypermetabolic peritoneal thickening
- probably peritoneal seeding
SX - ok
wd
-
ok
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
22 / 49
     2025-08-05   | 미상 병원                | '25.8.5 PET>
Focal hypermetabolic mass in uterus
-
suggestive of malignancy
Focal hypermetabolic mass in rectovaginal pouch
- suggestive of metastasis
Hypermetabolic LNs in the left iliac, both common iliac, and left paraaortic area
- r/o metastasis
Large amount of ascites with mild hypermetabolic peritoneal thickening
- probably peritoneal seeding
SX - ok
wd - ok
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
24 / 49
     2025-08-05   | 미상 병원                | '25.8.5 PET>
Focal hypermetabolic mass in uterus
- suggestive of malignancy
Focal hypermetabolic mass in rectovaginal pouch
- suggestive of metastasis
Hypermetabolic LNs in the left iliac, both common iliac, and left paraaortic area
-
r/o metastasis
Large amount of ascites with mild hypermetabolic peritoneal thickening
- probably peritoneal seeding
SX - ok
wd ok
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
26/49
     2025-08-05   | 미상 병원                | '25.8.5 PET>
Focal hypermetabolic mass in uterus
- suggestive of malignancy
Focal hypermetabolic mass in rectovaginal pouch
- suggestive of metastasis
Hypermetabolic LNs in the left iliac, both common iliac, and left paraaortic area
r/o metastasis
Large amount of ascites with mild hypermetabolic peritoneal thickening
- probably peritoneal seeding
SX - ok
-
wd ok
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
28/49
     2025-08-05   | 미상 병원                | '25.8.5 PET>
Focal hypermetabolic mass in uterus
suggestive of malignancy
Focal hypermetabolic mass in rectovaginal pouch
-
suggestive of metastasis
Hypermetabolic LNs in the left iliac, both common iliac, and left paraaortic area
r/o metastasis
Large amount of ascites with mild hypermetabolic peritoneal thickening
- probably peritoneal seeding
SX - ok
wd ok
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
30/49
     2025-08-05   | 미상 병원                | 작성과 산부인과 (2025-08-05)
     2025-08-05   | 미상 병원                | 퇴원일자 : 2025-08-05
퇴원과 : 부인종양OG
퇴원진단명 : [주]Abnormal uterine and vaginal bleeding
입원사유 및 병력요약
주증상 호소
# Endometrium pathology
・r/o malig.
#Myoma of uterus
v/s stable
주요신체진찰 소견 및 기타 발견 사항
자대
교의료를
입원경과
재원 주요 투약이력
NS 1L
입원전 복용약
Cal-D3 480mg/1,000IU 1T QD
Centirex silver advance 1T QD
     2025-08-06   | 예
학교의료
의료원           | 퇴원예정일> 2025-08-06
환자와 보호자 교육을 하였는가?: 예
학교의료
의료원
WOMANS
UNIVERSITY
CENTER
MEDICAL
작성자 김보라 김보라
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
37 / 49
     2025-08-20   | 수술하러 왔어요
이화여
의료원     | 부인과 (작성일:2025-08-20)
입원정보
일반정보
정보제공자 : 본인
직업 : 주부
국적 : 대한민국
언어 : 한국어
종교적/문화적 요구사항이 있는가? :무
결혼 상태 : 미혼
가계도 상세내용: 오빠1, 남동생1
음주 여부 : 아니오
흡연 여부 : 아니오
음식 Allergy 유무 : 무
항생제 Allergy 유무 : 무
기타 Allergy 유무 : 무
VIP 여부 : 무
입원정보
입원경로 : 외래
입원방법 : 도보
주증상 : 수술하러 왔어요
이화여
의료원
최근 발병시기 : 미상
입원동기 : 본원 검사 상에서 복강 내 mass 소견으로 Baseline study 진행 후 Endometrial cancer unknown stage 진
단하 8/21 TAH BSO BPLND PALND 수술 위해 입원함.
병식 유무 : 유
병식상세 : Endometrial cancer unknown stage, Lt breast ca, 갑상선저하증, 골다공증, 고지혈증
여성력
월경력 : 유
월경 주기 :폐경
월경 간격(일) : 30일
월경 기간 : 7일
월경 양 :moderate
월경 동반 증상 : 무
초경 시기:14세
폐경 시기:52세
출산력 만삭 자녀수:0
출산력 조산 횟수 : 0
출산력 자연유산 횟수:0
출산력 인공유산 횟수 : 0
출산력 유산 횟수:0
출산력 아들 자녀수:0
출산력 딸 자녀수:0
SNYWO.
UNIVERSITY
MEDICAL
출산력 생존자녀수:0
출산력 비고 :GOPO
과거력
입원력 : 유
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/11
     2025-08-20   | 미상 병원                | 작성과: 부인종양OG (2025-08-20)
Chief Complaint
1. # Endometrium pathology
2. # Myoma of uterus
Present Illness
# Endometrium pathology
r/o malig.
# Myoma of uterus
Present illness
상환 상기 진단 하 8/21 TAH BSO BPLND PALND 수술 위해 입원함
BHx>
-
-
unmarried
GOPO, coitus(+)
LMP: Menopause
- Last PAP : '25.07 정상
*Preop Lab(20250803)
CBC: 12.9- 4400( 69.9%) - 188k
CEA
1200
25.3
*Tumor marker CA 125 CA19-9
(20250714)........
379
*
Operability consult
학교의료
CENTER
-OMS C
상기 환자분 검진 결과 #31,41 mob(+) 로 mild op risk에 해당합니다. #31,32,41,42 치아 tagging 해주시고 E-tube 삽입 시
외력이 가해지지 않도록 유의해주시길 바랍니다. 생리적 동요도 보이는 치아라 하더라도 비정상적인 외력 가해질 시 파절,
탈구 가능성 및 이로 인한 흡인 가능성 존재합니다. 주의삽관 부탁드립니다. 감사합니다.
* Past History
Past Hx: 유방암
Op Hx:
15 유방암수술
Med Hx: (-)
Allergy : (-)
최근 예방접종 정보(Vaccination)
유행성 독감 예방주사 모름
최근 1년의 해외여행 경험 모름
Past History
Past history
Cancer
Review Of System
ANS UNIVERSITY MEDY
Cardiac symptom Normal
Respiratory symptom Normal
Gastrointestinal symptom Normal
Urinary symptom Normal
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
40/49
     2025-08-20   | 미상 병원                | 입원일자 : 2025-08-20
입원과 : 부인종양OG
     2025-08-21   | 교의료원                 | '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline) >
1. ENDOMETRIOID CARCINOMA, FIGO histologic grade 2
Tumor size: 6.9 x 4.2cm
-Depth of myometrial Invasion: 26mm
(26mm out of 28mm entire uterine wall thickness)
-
Uterine serosa involvement: absent
- Involves adnexa (direct extension or metastasis) (pT3a)
- Lymphovascular invasion: present, extensive
- Lymph nodes: metastasis in 41 out of 42 lymph nodes (pN2)
("Rt pelvic LN", 3/3; "Lt pelvic LN", 19/19;, "Rt common LN", 4/5;
"Lt common LN", 1/1; "Presacral LN", 2/2; "Rt PALN", 9/9; "Lt PALN", 3/3)
(the largest size of the metastasis: 32mm)
(extranodal extension: absent)
Negative exocervical resection margin
2. Cervix: Leiomyoma
3. Myometrium: Leiomyomas, multiple
4. Ovary, right: Involvement of ENDOMETRIOID CARCINOMA
5. Salpinx, right: No tumor present
6. Ovary, left: Involvement of ENDOMETRIOID CARCINOMA
7. Salpinx, left: Involvement of ENDOMETRIOID CARCINOMA
4) Sepcimen labelled as "Rt. paracolic gutter", excision:
No tumor present
5) Sepcimen labelled as "Lt. paracolic gutter", excision:
No tumor present
6) Sepcimen labelled as "Lt. uterosacral lig.", excision:
Involvement of ENDOMETRIOID CARCINOMA
7) Omentum, partial omentectomy:
No tumor present
교의료원
CENTER
Vital Signs
BP: 90 56 mmHg PR: 59 /min RR: 20 /min BT: 36.7 °C
Ht: 154 cm
Assessment
-
MA
# Endometrium ca IIIC2, ENDOMETRIOID, grade 2, MMR (pendign..)
PRSITY MEDICAL
     2025-08-21   | 미상 병원                | - 25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline)
-->bilat. Ov inv+, PALN+, Lt. uterosacral lig.+ ==> RO
     2025-08-21   | 교의료원                 | '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline)>
1. ENDOMETRIOID CARCINOMA, FIGO histologic grade 2
-
Tumor size: 6.9 x 4.2cm
-Depth of myometrial Invasion: 26mm
(26mm out of 28mm entire uterine wall thickness)
- Uterine serosa involvement: absent
- Involves adnexa (direct extension or metastasis) (pT3a)
- Lymphovascular invasion: present, extensive
- Lymph nodes: metastasis in 41 out of 42 lymph nodes (pN2)
("Rt pelvic LN", 3/3; "Lt pelvic LN", 19/19;, "Rt common LN", 4/5;
"Lt common LN", 1/1; "Presacral LN", 2/2; "Rt PALN", 9/9; "Lt PALN", 3/3)
(the largest size of the metastasis: 32mm)
(extranodal extension: absent)
- Negative exocervical resection margin
2. Cervix: Leiomyoma
3. Myometrium: Leiomyomas, multiple
4. Ovary, right: Involvement of ENDOMETRIOID CARCINOMA
5. Salpinx, right: No tumor present
6. Ovary, left: Involvement of ENDOMETRIOID CARCINOMA
7. Salpinx, left: Involvement of ENDOMETRIOID CARCINOMA
4) Sepcimen labelled as "Rt. paracolic gutter", excision:
No tumor present
5) Sepcimen labelled as "Lt. paracolic gutter", excision:
No tumor present
6) Sepcimen labelled as "Lt. uterosacral lig.", excision:
Involvement of ENDOMETRIOID CARCINOMA
7) Omentum, partial omentectomy:
No tumor present
교의료원
Vital Signs
BP: 90 56 mmHg PR: 59 /min RR: 20 /min BT: 36.7 °C
Ht: 154 cm
Assessment
# Endometrium ca IIIC2, ENDOMETRIOID, grade 2, MMRP
     2025-08-21   | 미상 병원                | - '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline)
-->bilat. Ov inv+, PALN+, Lt. uterosacral lig.+==> ROV MEDICAL
-
     2025-08-21   | 미상 병원                | 25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline) >
1. ENDOMETRIOID CARCINOMA, FIGO histologic grade 2
Tumor size: 6.9 x 4.2cm
- Depth of myometrial Invasion: 26mm
(26mm out of 28mm entire uterine wall thickness)
Uterine serosa involvement: absent
- Involves adnexa (direct extension or metastasis) (pT3a)
- Lymphovascular invasion: present, extensive
- Lymph nodes: metastasis in 41 out of 42 lymph nodes (pN2)
("Rt pelvic LN", 3/3; "Lt pelvic LN", 19/19;, "Rt common LN", 4/5;
"Lt common LN", 1/1; "Presacral LN", 2/2; "Rt PALN", 9/9; "Lt PALN", 3/3)
(the largest size of the metastasis: 32mm)
(extranodal extension: absent)
Negative exocervical resection margin
2. Cervix: Leiomyoma
3. Myometrium: Leiomyomas, multiple
4. Ovary, right: Involvement of ENDOMETRIOID CARCINOMA
5. Salpinx, right: No tumor present
6. Ovary, left: Involvement of ENDOMETRIOID CARCINOMA
학교의료
7. Salpinx, left: Involvement of ENDOMETRIOID CARCINOMA
4) Sepcimen labelled as "Rt. paracolic gutter", excision:
No tumor present
5) Sepcimen labelled as "Lt. paracolic gutter", excision:
No tumor present
6) Sepcimen labelled as "Lt. uterosacral lig.", excision:
Involvement of ENDOMETRIOID CARCINOMA
7) Omentum, partial omentectomy:
No tumor present
CENTER
Vital Signs
BP: 90 56 mmHg PR: 59 /min RR: 20 /min BT: 36.7 °C
Ht: 154 cm
Assessment
# Endometrium ca IIIC2, ENDOMETRIOID, grade 2, MMRP
-
RSITY MEDICA
     2025-08-21   | 미상 병원                | - '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline)
-->bilat. Ov inv+, PALN+, Lt. uterosacral lig.+ ==> RO
     2025-08-21   | 미상 병원                | '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline) >
1. ENDOMETRIOID CARCINOMA, FIGO histologic grade 2
-
Tumor size: 6.9 x 4.2cm
-Depth of myometrial Invasion: 26mm
(26mm out of 28mm entire uterine wall thickness)
- Uterine serosa involvement: absent
-
Involves adnexa (direct extension or metastasis) (pT3a)
- Lymphovascular invasion: present, extensive
- Lymph nodes: metastasis in 41 out of 42 lymph nodes (pN2)
("Rt pelvic LN", 3/3; "Lt pelvic LN", 19/19;, "Rt common LN", 4/5;
"Lt common LN", 1/1; "Presacral LN", 2/2; "Rt PALN", 9/9; "Lt PALN", 3/3)
(the largest size of the metastasis: 32mm)
(extranodal extension: absent)
Negative exocervical resection margin
2. Cervix: Leiomyoma
3. Myometrium: Leiomyomas, multiple
4. Ovary, right: Involvement of ENDOMETRIOID CARCINOMA
5. Salpinx, right: No tumor present
6. Ovary, left: Involvement of ENDOMETRIOID CARCINOMA
학교의료
7. Salpinx, left: Involvement of ENDOMETRIOID CARCINOMA
4) Sepcimen labelled as "Rt. paracolic gutter", excision:
No tumor present
5) Sepcimen labelled as "Lt. paracolic gutter", excision:
No tumor present
6) Sepcimen labelled as "Lt. uterosacral lig.", excision:
Involvement of ENDOMETRIOID CARCINOMA
7) Omentum, partial omentectomy:
No tumor present
CENTER
Vital Signs
BP: 90 56 mmHg PR: 59 /min RR: 20 /min BT: 36.7 °C
Ht: 154 cm
Assessment
# Endometrium ca IIIC2, ENDOMETRIOID, grade 2, MMRP
ORSITY MEDICAL
     2025-08-21   | 미상 병원                | - '25.8.21 s/p TAH BSO BPLND PALND (L3) pOM' Adh (midline)
-->bilat. Ov inv+, PALN+, Lt. uterosacral lig.+ ==> RO
     2025-08-21   | 교의료원                 | '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline) >
1. ENDOMETRIOID CARCINOMA, FIGO histologic grade 2
Tumor size: 6.9 x 4.2cm
- Depth of myometrial Invasion: 26mm
(26mm out of 28mm entire uterine wall thickness)
- Uterine serosa involvement: absent
- Involves adnexa (direct extension or metastasis) (pT3a)
- Lymphovascular invasion: present, extensive
- Lymph nodes: metastasis in 41 out of 42 lymph nodes (pN2)
("Rt pelvic LN", 3/3; "Lt pelvic LN", 19/19;, "Rt common LN", 4/5;
"Lt common LN", 1/1; "Presacral LN", 2/2; "Rt PALN", 9/9; "Lt PALN", 3/3)
(the largest size of the metastasis: 32mm)
(extranodal extension: absent)
Negative exocervical resection margin
2. Cervix: Leiomyoma
3. Myometrium: Leiomyomas, multiple
4. Ovary, right: Involvement of ENDOMETRIOID CARCINOMA
5. Salpinx, right: No tumor present
6. Ovary, left: Involvement of ENDOMETRIOID CARCINOMA
7. Salpinx, left: Involvement of ENDOMETRIOID CARCINOMA
4) Sepcimen labelled as "Rt. paracolic gutter", excision:
No tumor present
5) Sepcimen labelled as "Lt. paracolic gutter", excision:
No tumor present
6) Sepcimen labelled as "Lt. uterosacral lig.", excision:
Involvement of ENDOMETRIOID CARCINOMA
7) Omentum, partial omentectomy:
No tumor present
교의료원
CENTER
Vital Signs
BP: 90 56 mmHg PR: 59 /min RR: 20 /min BT: 36.7 °C
Ht: 154 cm
Assessment
MA
# Endometrium ca IIIC2, ENDOMETRIOID, grade 2, MMRP
-
PORSITY MEDICAL
     2025-08-21   | 미상 병원                | '25.8.21 s/p TAH BSO BPLND PALND (L3) POM' Adh (midline)
-->bilat. Ov inv+, PALN+, Lt. uterosacral lig.+ ==> RO
     2025-08-21   | 미상 병원                | 2025-08-21 Endometrial cancer staging operation (laparotomy)
입원사유 및 병력 요약
주증상 호소
# Endometrium pathology
r/o malignancy
#Myoma of uterus
주요신체진찰 소견 및 기타 발견 사항
v/s stable
입원경과
기타 시술 및 처치
     2025-08-25   | 미상 병원                | 퇴원예정일> 2025-08-25
*
환자와 보호자 교육을 하였는가?: 예
교의료
작성자 손은지 손은지/김보라 김보라
OMANS UNIVERSITY MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
41 / 49
     2025-08-28   | 미상 병원                | *APCT (2025-08-28)
Large amount of ascites in abdominopelvic cavity
Diffuse peritoneal thickening and small pneumoperitoneum postop. change
대학
교의
경과요약
(20250821) total hysterectomy, bilateral salpingo-oophorectomy, bilateral pelvic lymphadenectomy, partial
paraaortic lymph node dissection, partial omentectomy, bilateral adhesiolysis, ovary and fallopian tube (midline/
laparotomy)
BHX>
- unmarried
- GOPO, coitus(+)
- LMP: Menopause
- Last PAP: '25.07
* Past History
Past Hx : 유방암
Op Hx: 15 유방암수술
Med Hx: (-)
Allergy: (-)
VOMANS
C
S UNIVERSITY MEDICAL
상기 환자 상기 진단명으로 산부인과 입원하여 수술 후 합병증 없이 경과 양호하여 퇴원후 외래 추적 관찰 예정
9/2 lymphangiography 검사상 leakage 있어 emboli 시행하였고 2hr observation 후 특이소견 없어 simple dx 시행후 퇴
원함
합병증 무
퇴원시 환자상태
의식상태 명료
퇴원후 갈 곳 집
향후 진료계획 및 지시사항
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
48/49
     2025-09-01   | 미상 병원                | - 25.9.1. s/p lymphangiograph & embolization
# Myoma of uterus
Plan
1. pathology
2. 추후 MMR 결과 확인 필요
-> 일주일뒤 내원하여 결과 보고 항암 종류 상의
TC-Jemp?
작성자 김보라 김보라
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
23/49
     2025-09-01   | 미상 병원                | - '25.9.1. s/p lymphangiograph & embolization
# Myoma of uterus
Plan
1. 추후 MMR 결과 확인 필요
2. 9/14 Adm for 1st chemo
TC-Jemp? (100) or TCRETE
-
작성자 김보라 김보라
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
25/49
     2025-09-01   | 미상 병원                | 25.9.1. s/p lymphangiograph & embolization
(20250916) 1st TC-Jemperli (100) chemotherapy
#Myoma of uterus
#Hypothyroidism on med (ME Pf. Of/u)
Plan
1. cbc check - ok
2. 1wL f/u for CBC
3. 10/6 adm for 2nd CTX
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 김보라 김보라
27/49
     2025-09-01   | 미상 병원                | - '25.9.1. s/p lymphangiograph & embolization
- (20250916) 1st TC-Jemperli (100) chemotherapy
# Myoma of uterus
# Hypothyroidism on med (ME Pf. Of/u)
Plan
1. cbc check - ok
2. 1wL f/u for CBC
3. 10/6 adm for 2nd CTX
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 김보라 김보라
29/49
     2025-09-01   | 미상 병원                | '25.9.1. s/p lymphangiograph & embolization
- (20250916) 1st TC-Jemperli (100) chemotherapy
- (20251007) 2nd TC-Jemperli chemotherapy
# Myoma of uterus
# Hypothyroidism on med (ME Pf. O|||f/u)
Plan
1. cbc check - ok
2. 1wL f/u for CBC,
3. 10/28 adm for 3rd CTX
작성자 김보라 김보라
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
31/49
     2025-09-01   | 미상 병원                | #8/24~8/25/9/1~9/2 Venoferrum IV
# 8/25 Hemorex cream 처방+
UNIVERSITY MEDICAL
Norzyme 457.7mg cap (Pancreatin enteric coated microtablet)
Sulpride 25mg tab (Levosulpiride)
--
1 tab [P.O] tid --
1 tab [P.O] bid pc
Soleton 80mg tab (Zaltoprofen)
Lacidofil 20mg cap
Magnesium oxide 250mg tab (Magnesium oxide)
1 cap [P.O] bid pc [D]
1 cap [P.O] tid pc
2 tab [P.O] bid pc
검사결과
CBC
(20250901) 8.7-2770-295k
(20250829) 8.9-3290-265k
(20250828) 9.4-2770-255k
(20250827) 9.1-2800-211k
(20250826) 8.6-2720-191k
(20250825) 8.8-2870-146k
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
47/49
     2025-09-02   | 미상 병원                | 작성과: 부인종양OG (2025-09-02)
     2025-09-02   | 미상 병원                | 퇴원일자 : 2025-09-02
퇴원과 : 부인종양OG
퇴원진단명 : [주]Endometrial cancer unknown stage
수술명 :
     2025-09-02   | 화여자대
교의료원            | 2025-09-02 Lymphangiography
화여자대
교의료원
재원 주요 투약이력
#8/21~ Cefazedone IV bid
     2025-09-05   | 미상 병원                | 작성과: 부인종양OG (2025-09-05)
소견 및 계획
Subjective information
UMr single+
'15 유방암수술
Objective information
유방암으로 본원 f.u 하는 환자로, 복강 내 mass 소견으로 내원함.
     2025-09-12   | 미상 병원                | 작성과: 부인종양OG (2025-09-12)
소견 및 계획
Subjective information
UMr single+
'15 유방암수술
Objective information
유방암으로 본원 f.u 하는 환자로, 복강 내 mass 소견으로 내원함.
     2025-09-23   | 미상 병원                | 작성과: 부인종양OG (2025-09-23)
소견 및 계획
Subjective information
UMr single+
'15 유방암수술
Objective information
유방암으로 본원 f.u 하는 환자로, 복강 내 mass 소견으로 내원함.
     2025-09-30   | 미상 병원                | 작성과: 부인종양OG (2025-09-30)
소견 및 계획
Subjective information
UMr single+
'15 유방암수술
Objective information
유방암으로 본원 f.u 하는 환자로, 복강 내 mass 소견으로 내원함.
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:27)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:27)
EUMC 이대목동병원
MOKDONO
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:27)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:27)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:27)
EUMC 이대목동병원
MOKDONG
성명 : 이영희
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자 : 이수빈 ( 2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONO
     2025-10-14   | 미상 병원                | 작성과: 부인종양OG (2025-10-14)
소견 및 계획
Subjective information
오른쪽 팔목 경결?
UMr single+
'15 유방암수술
Objective information
유방암으로 본원 f.u 하는 환자로, 복강 내 mass 소견으로 내원함.
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKOONG
     2025-10-14   | 이대목동병원               | 출력자 : 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
성명: 이영희 /67세
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
경과요약
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자 : 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
성명 : 이영희 /67세
     2025-10-14   | 이대목동병원               | 출력자 : 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
성명 : 이영희
     2025-10-14   | 이대목동병원               | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKOONG
성명: 이영희
     2025-10-14   | 이대목동병원               | 출력자 : 이수빈 (2025-10-14 오후 1:38:05)
EUMC 이대목동병원
MOKDONG
성명: 이영희 /67세
     2025-10-14   | 미상 병원                | 출력자: 이수빈 (2025-10-14 오후 1:38:05)
     2041-04-05   | 미상 병원                | (20250828 Na/K 141/4.5 BUN/Cr 11/0.40 Alb 3.2 phos 2.7
     2041-04-05   | 미상 병원                | (20250827 Na/K 141/4.5 BUN/Cr 9/0.35 Alb 3.2 phos 2.7
     2043-04-02   | 미상 병원                | (20250826) Na/K 143/4.2 BUN/Cr 6/0.33 Alb 2.8 phos 2.4
     2043-04-02   | 미상 병원                | (20250825) Na/K 143/4.2 BUN/Cr 6/0.36 Alb 2.8 phos 2.3

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
