======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:41:39

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2024-07-14   | 미상 병원                | 입실일자: 2024-07-14 퇴실일자: 2024-07-14 경유시간: 1H
     2024-07-14   | 서울아산병원               | 2024-07-14 [응급의학과] 응급
주증상(Chief Complaint)
breast pain
진단명(Diagnosis)
(주) malignant neoplasm, breast, unspecified side and site
처치 내용(Procedure Performed)
dressing 시행,
pain killer 는 가지고 있어 불필요하다 하심.
귀가.
치료 결과(Result of Treatment)
귀가
퇴실 시 환자 상태(Condition at Discharge)
호전 중
주민-2**** 같은 것은
나이/
서울아산병원
an Medical Center
퇴실 투약은 의사지시에서 전자인증되었습니다.
퇴실 투약(Discharge Medication)
처방명
투여량 투여단위 횟수
일수
1 Discharge without PO medication.
     2024-07-14   | 미상 병원                | 2024-07-14 13:17 이혜지
F1000441-0004 응급실 퇴실(퇴원요약)
정보관리 Unit/H89**97
1
     2025-03-24   | 미상 병원                | 2025-03-24 16:45:01
     2025-03-25   | 서울아산병원               | 2025-03-25 20:53:35
CH
해오름손해사정(주)
PHASE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
서울아산병원
의무기록사본(고지의무)
총 0부
(표지제외)
빈경환
     2025-03-25   | 서울아산병원               | 2025-03-25 20:53:35
GH
해오름손해사정(주)
RELAY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
서울아산병원
의무기록사본(전체)
총 0 부
(표지제외)
빈경환
이 문서는 서울아산병원의 문서입니다. 동의없이 수정, 변경 및 복사할 수 없습니다.
응급실 퇴실 기록
(Emergency Room Discharge Note)
병원
환자성명: 최양문

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
