======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:41:31

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2018-12-18   | 환자구분
건강보험
사 업장
의뢰병원
의뢰의사
의뢰지역
비
고
김안과병원 | 2018/12/18
환자 성명 최순곤
성 별 M
주민
-
1024021
나
이
66
주
소  길명아파트 403
전화번호 010-3772-2819
조합기호
조합명칭
피보험자 최순곤
증
Klo
번호 30191607026
환자구분
건강보험
사 업장
의뢰병원
의뢰의사
의뢰지역
비
고
김안과병원
KIM'S EYE HOSPITAL SINCE 1982
환자성명: 최순곤(남/64)
주민번호: 590320-1XXXXXX
경과기록지
시간 구분
경과기록
     2024-01-31   | 망막병원                 | 2024/01/31 [수] 09:25 망막병원 (이지현) [건보]
Pain
10:33
Pain Score: 0
Score
S
양안 잘 안보인다. Onset) 5-6개월
0
Lens OD) N2
OS) N2
Fds OD) flat post. pole
OS) flat post. pole
작성자
이지현
이지현
이지현
A
OU) Cataract
이지현
현재 양안 백내장 관찰됩니다.
침침해보이는 증상 악화시 수술적 치료 필요할 수 있습니다.
P
교정시력이 괜찮고, 불편하지 않다면 경과관찰하면서 기다려볼 수 있습니다.
증상 악화시 내원하세요.
이지현
리프레쉬플러스 PRN (OU) 3 box
다음 6개월 뒤
내원일 OU) MR. 산동, optos
     2024-01-31   | 미상 병원                | 2024-01-31
나안시력
교정시력
Sph
Cyl
Axis
PD
ADD
프리즘
NCT
GAT
R
0.8
16
현재안경
L
0.8
16
R
0.8-
+0.50
혈압
굴절검사
L
0.8
+0.50
-0.50
90
06
107/59
mmHg
R
조절마비
굴절검사
L
R
부하조절
마비검사
L
     2024-07-31   | 망막병원                 | 2024/07/31 [수] 08:05 망막병원 (이지현) [건보]
Pain
08:48
Pain Score: 0
Score
S
경과관찰
Lens OD) N2
OS) N2
Fds OD) flat
이지현
이지현
이지현
이지현
OS) flat
A
OU) Cataract
이지현
현재 양안 백내장 관찰됩니다.
침침해보이는 증상 악화시 수술적 치료 필요할 수 있습니다.
P
교정시력이 괜찮고, 불편하지 않다면 경과관찰하면서 기다려볼 수 있습니다.
증상 악화시 내원하세요.
이지현
리프레쉬플러스 PRN (OU) 3 box
다음 6개월 뒤
내원일 OU) MR, 산동, optos
     2024-07-31   | 미상 병원                | 2024-07-31
나안시력 교정시력
Sph
Cyl
Axis
PD
00
R
0.8
현재안경
L
0.6
R
0.8
+0.50
굴절검사
L
0.8
+0.50
-0.50
90
90
R
조절마비
굴절검사
L
R
부하조절
마비검사
L
ADD
프리즘
NCT
GAT
17
13
혈압
mmHg
     2025-02-05   | 망막병원                 | 2025/02/05 [수] 08:01 망막병원 (이지현) [건보]
Pain
08:45
Pain Score : 0
Score
S 경과관찰
Lens OD) N2
OS) N2
0
Fds OD) flat
OS) flat
A
OU) Cataract
현재 양안 백내장 관찰됩니다.
침침해보이는 증상 악화시 수술적 치료 필요할 수 있습니다.
이지현
이지현
이지현
이지현
이지현
P
교정시력이 괜찮고, 불편하지 않다면 경과관찰하면서 기다려볼 수 있습니다.
증상 악화시 내원하세요.
이지현
리프레쉬플러스 PRN (OU) self
다음
1년 뒤
내원일 OU) MR, 산동, optos
김안과병원
이지현
- 1 -
출력자: 2737
     2025-02-05   | 부하조절
마비검사
김안과병원      | 2025-02-05
나안시력
교정시력
Sph
Cyl
Axis
PD
ADD
프리즘
NCT
GAT
R
0.8
15
현재안경
L
0.6
54
R
0.8
+0.50
굴절검사
L
0.8
+0.50
-0.50
90
90
14
혈압
mmHg
R
조절마비
굴절검사
L
R
부하조절
마비검사
김안과병원
-1-
     2025-08-25   | 미상 병원                | 2025-08-25
응급실 도착시간
     2025-08-25   | 미상 병원                | 2025-08-25 08:26
진료과 응급의학과
문의 경과기록
     2025-08-25   | 미상 병원                | 전문의 진료시간 2025-08-25 08:33
진료과 응급의학과
     2025-08-25   | 미상 병원                | 2025-08-25
1/1
     2025-08-25   | 금연관련 뇌졸중 교육
상담 및 지지
금연클리닉 | 입원일자 2025-08-25
입원과
퇴원정보
신경과
입원 경우)
ㅇ 현재흡연지속중
확인 =>
금연중이나 현재 금연기간이 1년이내
금연중이고 현재 금연기간이 1년이상
비흡연
Pack years:
1.0
Ex-smoker:
pack/day x 35.0
year ago
years = 35
pys
Quit 11
금연교육
비흡연or
금연중이고 현재 금연기간 1년이상
-> 금연지속하도록 격려하고 지속관찰
현재흡연중 or 금연기간이 1년이내
금연교육 미실시
내용 의식이 명료하지 않거나 의사소통이 불가능한 경우
삽관이나 기관절개를 한 경우
양측 상지 마비로 담배를 피울 수 없는 경우
□ 기타
금연교육 실시
내용 □ 금연관련 뇌졸중 교육
상담 및 지지
금연클리닉 의뢰
약물 치료
Others
주호소 (*)
Rt.side weakness
퇴원요약
전자서명자: 김영대
2/9
     2025-08-25   | 미상 병원                | Clear onset: 2025.08.25 7:50
Past history
우울증
고지혈증
Current medication
Mirtazapine 7.5mg 1T qd
Alprazolam 1mg 1T tid
Alprazolam 0.5mg 1T bid
Methylphenidate 30mg 1T gd
Trazodone 50mg 1T qd
Vortioxetine 20mg 1T ad
Social hx
Alcohol (+): 1-2회/달, 소주2-3잔/회
Smoking (-): Ex-somker, quit 15YA (Previously 1pack/dx 30yr)
Rt. handed
Family hx
no CVA (-)
Present illness
     2025-08-25   | 미상 병원                | 상환 상기 과거력 있는 분으로 2025.08.25 7:50분경 기상 후 화장실 갔다 나오면서 휘
청거리며 제대로 걷지 못하고 한쪽으로 기울어지는 증상을 주소로 119 불렀으며
Drowsy mentality로 ER 내원함.
     2025-08-25   | 미상 병원                | 2025.08.25 7:50 아내 (보호자)가 깨워서 기상. 이후 스스로 화장실 갔다가 나오시면
서 잘 걷지 못하고 벽을 붙잡으려고 했음. 말을 시켜도 대답을 안했다고함.
이후 119 불러서 내원하는 동안 의식 쳐지기 시작.
pre-mrs 0
ADL independent ambulation
¡NIHSS 25
V/S
     2025-08-25   | 미상 병원                | 2025-08-25
     2025-08-25   | 미상 병원                | 2025-08-25
8/9
     2025-08-25   | 미상 병원                | Clear onset: 2025.08.25 7:50
Past history
우울증
고지혈증
Current medication
Mirtazapine 7.5mg 1T qd
Alprazolam 1mg 1T tid
Alprazolam 0.5mg 1T bid
Methylphenidate 30mg 1T qd
Trazodone 50mg 1T qd
Vortioxetine 20mg 1T gd
■ Social hx
Alcohol (+): 1-2회/달, 소주2-3잔/회
Smoking (-): Ex-somker, quit 15YA (Previously 1pack/d x 30yr)
Rt. handed
Family hx
no CVA (-)
Present illness
     2025-08-25   | 미상 병원                | 상환 상기 과거력 있는 분으로 2025.08.25 7:50분경 기상 후 화장실 갔다 나오면서 휘청거
리며 제대로 걷지 못하고 한쪽으로 기울어지는 증상을 주소로 119 불렀으며 Drowsy
mentality로 ER 내원함.
     2025-08-25   | 미상 병원                | 2025.08.25 7:50 아내 (보호자)가 깨워서 기상. 이후 스스로 화장실 갔다가 나오시면서 잘
걷지 못하고 벽을 붙잡으려고 했음. 말을 시켜도 대답을 안했다고함.
이후 119 불러서 내원하는 동안 의식 쳐지기 시작.
pre-mrs 0
ADL independent ambulation
iNIHSS 25
V/S
     2025-08-25   | 미상 병원                | 2025-08-25 09:03
     2025-08-25   | 김영대
세브란스병원           | 2025-08-25 10:07
tPA bolus dose
tPA infusion dose
total dose
6.0mg
54.0mg
60 mg
투여직전 NIHSS score
26
투여 30분후 NIHSS score
투여 2시간후 NIHSS score
Door to tPA time (시간: 분)
00:25
tPA 사용이 delay된 경우의 이유
t-PA 60분 초과 투여 사유
□ (1) 증상이 호전되다가 악화되는 경우
(증상이 악화된 경우 가장 호전 시에 비해 NIHSS가 2점이상 증가)
(2) 혈압이 표준진료지침에서 권고하는 수준 보다 높아 혈압 강하 치료가 우선 시행되었던 경우
(3) 호흡곤란이나 활력징후가 불안정하여 기도삽관이 우선 시행되었던 경우
(4) 기타
(5) t-PA 60분 이내 투여
(6) t-PA 투여안함
동맥내 혈전용해술 시도여부
=>
시도
미시도
증상발생(last normal)으로부터 24시간 경과하여 도착
ItPA사용후 증상의 호전
ItPA고려시의 contraindication항목에 해당
Major arterial occlusion이 없는 Lacunar infarction으로 생각됨
Perforating artery occlusion brainstem infarction
Pure cerebellar infarction
Imaging based exclusion
감염성질환 초기평가
| 기타
입원기록
1. 증상 및 기간
발열
기간
일전
호흡기증상 기간
|소화기증상 기간
일전
일전
전자서명자: 김영대
세브란스병원
6/8
     2025-08-25   | 미상 병원                | 2025-08-25
E Thrombolysis
thrombolysis 후 NIHSS 점수
가 악화되지 않는다.
     2025-08-25   | 김영대
세브란스병원           | 2025-08-25
기록자명 김이영(의사)
<약어 설명>
A.fib: atrial fibrillation
aPTT activated partial thromboplastin time
전자서명자: 김영대
세브란스병원
SEVERANCE HOSPITAL
FAC: Facial palsy
7/8
입원기록
NIHSS national institute of health stroke scale
PAOD peripheral arterial occlusive disease
     2025-08-25   | 미상 병원                | 주 증상 및 내원 과정 2025.08.25 07:50분경 기상 후 화장실 갔다 다오면서 휘청거리면서 쓰러
졌다고함. 이후 119 불러 ER 내원
간호정보조사
     2025-08-25   | 미상 병원                | 2025-08-25
복용중인 약
없음
있음
투약 상태
1회 투여개수
1회 투여량
약품명
횟수
용법 및 투여시간
약품코드 유효함량
수량 단위
용량 단위
Hustar[20mg/1정]
1
T
20
mg
1
PO
P00000000 20
Alpram[0.5mg/1정]
1
T
0.5
mg
2
Zanapam[1mg/1정]
1
T
1
mg
3
Brintellix[20mg/T]
1
T
20
mg
1
PO PRN 이나 매일 드신듯
Medikinet retard
1
C
30
mg
1
PO PRN 이나 매일 드신듯
[30mg/C]
Trazodone Hcl[50mg/
1
T
50
mg
1
PO HS
1정]
Mirtapin[7.5mg/T]
1
T
7.5
mg
1
PO HS
PO (아침. 오후 3-4시)
PO (아침. 오후 3-4시, 자기전)
BO211
ALPRO01TA 1
B0053
D2BRIN0320.000
D8MEDI14 30.000
PO0000000 50
12367
D2MIRT03 7.500
13022
ALPRO.5TA 0.5
내원 시 환자 상태
통증
없음 있음 ㅇ 입원 전에 있었음
과거력
과거병력
없음
있음
□ 고혈압
당뇨
결핵 □ 암 □ 간염
경련
| 기타
depression, dyslipidemia
입원 및 수술 이력 ㅇ없음 ㅇ있음
알 수 없음
가족력
ㅇ 없음
있음
형-당뇨
음주력
nondrinker
ex-drinker
current drinker
음주 횟수 3-4회/한달
음주 시작 시기 20CH
술의 종류 및 1회 음주량 0.5병/ 소주 3잔정도
흡연력 Ononsmoker
ex-smoker current smoker
하루의 흡연량 (1)갑/일
흡연 시작시기 20세
결혼 상태
종교
끊은 시기 55세
・끊은 시기가 1년 이하인 경우 꼭 금연교육을 시행해 주세요.(퇴원전까지)
Allergy □ 없음 □약 □ 식품
일반정보(심적/사회적/경제적/영적/문화적/종교적 평가)
미혼 ) 기혼 ○ 별거 ○ 이혼 ○사별 ㅇ 해당 없음
없음 ○ 기독교 천주교 불교 ㅇ기타
원목 연락
원함 원하지 않음
보호자 (Main care giver)
□ 없음 배우자 □ 부
자녀
□ 조부
조모
□ 형제
□ 자매
간병인 □ 기타
입원비 지불의 어려움 ㅇ있음 없음 ㅇ기타
입원비 지불과 관련한 사회 사업팀 상담 필요 ㅇ 있음 없음 ○ 기타
지난 2주동안 기분이 가라앉거나, 우울하거나, 희망이 없다고 느낀 기간
ㅇ 없음 ㅇ2~3일 이상 ○7일 이상 거의 매일
확인 불가능
전자서명자: 김지윤
1/3
     2025-08-25   | 친척집 타병원              | 2025-08-25
주 사용 언어 한국어
읽고 쓰는데 어려움
영어 □ 일본어
없음 ㅇ있음
중국어
러시아어
□ 기타
교육과 진료에 영향을 주는 가치와 신념(Value & belief)
퇴원
없음 ㅇ있음
퇴원 후 보호자 (Main care giver)
퇴원 예정지
배우자
자매
자택 ㅇ 친척집 타병원
|부
간병인 □ 기타
모 □ 자녀
□ 조부
조모
형제
없음
요양시설 기타
퇴원 예정 교통수단(Discharge transportation)
□ 자가 □ 대중 교통
□ 기타
항공 □ 구급차
교육 요구도
교육 대상자
원하는 교육 내용
환자 √ 보호자
질병 □ 약물 검사 □ 수술
선호하는 교육방법 구두
| 기타
□ 자가 간호
영양
| 기타
/ 유인물 □ 시범 보이기
시청각 자료
영양 상태
1개월간 체중변화
최근 1주일간 식사량 변화 없음 ㅇ 증가 ㅇ 감소
없음 ㅇ 증가함 ㅇ 감소함
체중변화 kg
식이 주의 사항
없음 ㅇ 열량 조절 ㅇ 체중 조절 ㅇ 염분 제한 ○ 수분 제한 단백질 제한 지방 제한
기타
수면상태
수면장애
기능 평가
없음 잠들기 어려움 )수면 후 개운하지 않음 ○ 수면중 3회 이상 깸 ㅇ 원하는 시간보다 일찍 깸
보조기 사용
기능 평가
없음 ㅇ 목발 ㅇ 지팡이 Owalker ○ 휠체어 ○ 기타
일상생활 수행 능력 ㅇ 독립적 수행 부분 보조 필요 완전 보조
독립적 수행 가능 ㅇ 준비 시 도움받아 독립적 수행 가능
모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음
식사
ㅇ일부의 과정에서 도움이 필요함
개인 위생
독립적 수행 가능 ㅇ준비 시 도움받아 독립적 수행 가능
모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음
일부의 과정에서 도움이 필요함
목욕
옷입기
화장실
계단
걷기
독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○일부의 과정에서 도움이 필요함
모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음
독립적 수행 가능 ㅇ 최소의 도움(단추, 지퍼 등)으로 독립적 수행 가능 ㅇ 도움을 받아 입고 벗을 수 있음
) 수행 시 약간의 참여가 가능함 ○ 전혀 수행할 수 없음
독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○일부의 과정에서 도움이 필요함
모든 과정에서 도움이 필요함 ㅇ전혀 수행할 수 없음
독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ㅇ Walking aid 사용 없이 일부의 과정에서 도움이 필요함
) Walking aid 사용을 포함하여 모든 과정에서 도움이 필요함 ㅇ 전혀 수행할 수 없음
) 독립적 수행 가능 (휠체어를 제외한 walking aid 사용할 수 있음) ㅇ 도움이나 감시 없이는 50m 이상 혼자 걷지 못함
지속적으로 한사람 이상의 도움이 필요함
) 지속적인 Walking aid와 자주 다른 사람의 도움이 필요함
전적으로 도움이 필요함
전자서명자: 김지윤
세브란스병원
SEVERANCE HOSPITAL
2/3
     2025-08-25   | 미상 병원                | 2025-08-25
이동 (의자와 침대)
독립적 수행 가능 ㅇ 감독하에 독립적 수행 가능 ○이동시 일부의 과정에서 도움이 필요함
지속적으로 한 사람 이상의 도움이 필요함 ㅇ전적인 도움이 필요함
배변 조절
조절에 문제 없음 ㅇ조절이 잘 되나 가끔 문제가 발생함
자주 문제가 발생하며 기저귀의 도움이 필요함 ㅇ자세를 취해주고 배변 시 도움이 필요함
변실금이 지속됨
배뇨 조절
조절에 문제 없음 ㅇ가끔 문제가 발생
실금이 있으나 기구의 도움으로 해결
ㅇ낮에는 조절 가능하나 밤에는 도움 필요
•실금이 지속됨(유치 도뇨관)
기능평가 점수 합계 36
신체사정
신경계
시간 지남력
있음
장소 지남력
사람 지남력
있음
있음
의사 소통
원만함
명확치 않음
명확치 않음
명확치 않음
어려움
없음
없음
없음
불가능함
마비
없음
있음 ㅇ 확인 불가능
마비 부위
전신
□ 얼굴 □ 목 □ 오른팔 □ 오른손
왼팔
□ 왼손 □ 가슴
복부
오른발
Weakness
없음
있음
오른쪽다리 □ 왼쪽 다리
확인 불가능
왼발
기타
시각
시각장애
없음
있음
청각
청각장애
없음
있음
소화기계
소화기 관련증상
없음 있음
순환기계
Pacemaker
없음
있음
부종
없음
있음
순환기 관련증상
없음 ㅇ있음
호흡기계
호흡기 관련증상
없음
있음
피부
피부 온도
피부색
따뜻함 뜨거움 ○ 차가움
피부 변화
이상없음 ○ 창백 ㅇ 홍조 청색증
없음 ㅇ있음
피부 습도
황달
적당함
건조함
축축함
전자서명자: 김지윤
3/3
     2025-08-25   | 미상 병원                | 2025.08.25 09:19
판독일자
Description
     2025-08-26   | 김동준
세브란스병원           | 2025.08.26 08:38
판독의/전문의
전자서명자: 김동준
세브란스병원
SEVERANCE HOSPITAL
Left ICA and CCA angiograms were performed for emergency endovascular treatment of
acute ischemic stroke.
Under supine position, sterilization with alcohol at both inguinal areas and aseptic
draping were done. After local anesthesia with 1% lidocaine, right femoral arterial
puncture (Sono guided) was performed using Seldinger's method. SF Long Sheath, 5F
Headhunter angiocatheter, Phenom 21 microcatheter, 035 Terumo guidewire, Traxcess
microwire, React 071 were used.
Puncture site was sealed with Perclose device.
The patient tolerated well without specific procedure-related complications.
Ix: Lt M1 occlusion on CTA, initial NIHSS score 21.
Procedure for Lt M1 occlusion:
- 8F Long Sheath was placed at right femoral artery with coaxial technique.
- Left ICA angiogram revealed occlusion of Lt M1.
- Phenom 21 microcatheter was navigated beyond the occlusion site using microwire.
- React 071 was navigated to the occluded segment.
- After about 3 minutes, [React 071] was retrieved and suction thrombectomy was
performed simultaneously.
- A large clot was extracted through [React 071] device.
- Control angiogram showed TICI 3 recanalized status.
All devices were retrieved and the puncture site was sealed with Perclose device.
Impression:
Successful recanalization of Lt M1 occlusion.
Mild stenosis of Lt cervical ICA was noted.
Additionally, ulceration was found in Lt cervical ICA.
Operators: 김동준
Assistants: 허준녕
Written by : 김동준
◆조영제
Visipaque inj 320[100ml/Btl] [lodixanol 652mg/ml (95320mg/ml)] [100 ml/
Btl]:2
Visipaque inj 320[50ml/Btl] [lodixanol 652mg/ml (QQ 320mg/ml)] [50 ml/Btl]:1
김동준/김동준/김동준
1/1
     2025-08-26   | 미상 병원                | 2025.08.26 18:22
촬영실
CT 62호(본관 4층)
     2025-08-26   | 미상 병원                | 시행일자 2025-08-26
의뢰과
신경과
의뢰의
김영대
병력 및 의뢰사유 stroke
주요 진찰 소견
Carotid duplex study
O Normal
Abnormal
Atheromatous plaque
No
Yes
Anterograde VA flow
No
Yes
Stent FU
No
Ⓒ Yes
Total plaques
6
Rt
0.43mm
Intima media thickness
Atheromatous plaques were found (El: mm)
Rt. CCA:
Rt. Bifurcation: 2.07
1.58
Rt. ICA:
2.08
Rt. ECA:
. Lt. CCA:
1.55
1.52
Lt. Bifurcation: 5.35
Lt 0.77mm
Lt. ICA:
Lt. ECA:
Significant stenotic flow
No
Yes
Thyroid nodule
No
Yes
검사기계명
Ⓒlu22
Affiniti 70G
Lbulb 48.8% reduction
판독의
김영대
전문의
김영대
담당기사
한민호
보고일
     2025-08-26   | 미상 병원                | 2025-08-26
<약어 설명>
VA vertebral artery
ICA internal carotid artery
FU: follow-up
PSV peak systolic velocity
CCA common carotid artery
EDV end diastolic velocity
Carotid Duplex report
전자서명자: 이형우
1/1
     2025-08-27   | Clinic               | 2025.08.27 09:39
Clinical Comment: chest pain
     2025-08-27   | 미상 병원                | 시행일자 2025-08-27
시술의사 김태림
시술구분 정규 ㅇ 응급
시술 전 평가내용
의식상태
명료(alert)
환자 확인
예
아니오
시술명 확인
예
아니오
시술부위 표시
있음
없음
시행의사 김태림
표시부위 좌 우 양쪽
부위(Site) 식도
동의서
있음 없음
시술관련 검사결과 확인
예 ㅇ아니오 ㅇ 해당없음
Allergy
없음 □ 약 □ 식품
Risk factors
있음
없음
마취시행 여부
시행
시행하지 않음
국소마취제
☐ Lidocaine
Bupivacaine
☐ Nacain/Ropivacaine
Instillagel gel
기타
용량
CC
투여경로 □IM SQ
피부도포
□ 기타
√ 수술 및 시술 후 통증발생 가능성과 통증관리에 대해 설명함
시술 부위 확인
시술 방향 확인
예정 시술명 확인
사용예정 삽입물 확인
사용예정 장비
시술구분
정규 ㅇ 응급
Time out
환자 확인
)시행함(정규시술) ○시행함(응급시술) 시행하지 않음(응급수술)
시행 ○ 기타
시행 ㅇ기타
⑥ 시행 ○ 해당 없음 ○ 기타
시행 ○ 기타
참여자
시술과정
없음 있음(삽입물 기재)
없음 ☑Ultrasonogram
☐ Angio-suite □ 기타
김태림
□ Laser 장비
내시경 장비
☐ C-arm
시술대 위에 누워있는 환자의 목에 경식도 심초음파 관을 삽입하였다. 환자의 혈압과 산
소포화도를 모니터링 하면서 필요한 영상을 촬영하였다. 검사가 끝나고 출혈 등의 부작용
이 없는것을 확인한 후 검사를 종료하였다.
     2025-08-27   | 김태림
세브란스병원           | 2025-08-27
시술과정 중 특이사항
Estimated blood loss
조직검사 의뢰 유무
있음
없음
minimal (<10 ml) 이
예
) ml
아니오
전자서명자: 김태림
세브란스병원
SEVERANCE HOSPITAL
1/2
     2025-08-27   | 김태림
세브란스병원           | 2025-08-27
시술 후 평가
의식상태
명료(alert)
통증 여부
없음 ㅇ있음
<약어 설명>
IM : intra muscular
전자서명자: 김태림
세브란스병원
SEVERANCE HOSPITAL
SQ subcutaneous
2/2
     2025-09-02   | 미상 병원                | thrombolysis 후 NIHSS 점수 2025-09-02
가 악화 되지 않는다.
계획일
     2025-09-02   | 미상 병원                | 2025-09-02
     2025-09-06   | 김영대
세브란스병원           | 뇌졸중 재발증상 및 대처방법 2025-09-06
에 대해 이야기 할수 있다.
E Thrombolysis
담당 전공의사명
없음
전자서명자 : 김영대
세브란스병원
SEVERANCE HOSPITAL
     2025-09-06   | 미상 병원                | 2025-09-06
수정목표일
계획일
     2025-09-10   | 김재영
담당자의 날인이 없는 것은 무효임
재영
연세대학교 의과대학 대학
세브란스병원 | 2025년 09월 10일
담당자:
김재영
담당자의 날인이 없는 것은 무효임
재영
연세대학교 의과대학 대학
세브란스병원
SE
이
세브란스병원
SEVERANCE HOSPITAL
|주민-102**** 남/66세
환자명 : 최순곤
응급진료기록
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
|환자명: 최순곤
입원정보
     2025-09-10   | 김재영
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
세브란스병원
SEVERANCE HOSPITAL
원본대조필
**** 남/66세
주민-102**
환자명 : 최순곤
과거력 및 현재 병력
Chief complaint: Rt. side weakness
     2025-09-10   | SEVERANCE HOSPITAL   | 출력일: 2025-09-10
출력자: 김재영
원본대조필
SEVERANCE HOSPITAL
주민-102**** 남/66세
환자명 : 최순곤
Neurological examination
(1) Mental status & Mental function
-Mental status: drowsy
-Mental function can't obey simple command
- Orientation Time/Place/Person: -/-/-/
- Language u/c
(2) Cranial nerve Function:
-Isocoria 4mm/4mm c PLR (+/+), both sluggish
-EOM limitations nystagmus
-Rt. Visual field defect by threatening
-Facial palsy s sensory change (Rt nasolabial fold flattened)
(3) Motor:
-
-
Upper ext GI / GIV
- Lower ext GI / GIV
(4) Sensory:
pain
intact/intact
light touch: uc
(5) Deep Tendon Reflex:
- biceps(++/++),
-
- knee jerk(++/++),
Babinski sign (-/-)
- Ankle clonus (-/-)
(6) Cerebellar function: uc
(7) Gait u/c
Reperfusion treatment
외부에서 재관류 치료를 시행 받고 내원함
t-PA (IV) ☐ UK (IA) ☐ GPIIb/Illa antagonists t-PA (IA)
✓ Endovascular thrombectomy
Device
Solitaire
Trevor
Penumbra/Suction
Others
Intervention or surgery
Angioplasty
Bypass surgery
Stent insertion
Other surgery
Endarterectomy
Neuroprotective/hyperosmolar
☑Hypothermia
Craniectomy
Hyperosmolar agents
Induced Hypertensive therapy
IV magnesium
others
repatha
퇴원요약
전자서명자: 김영대
4/9
     2025-09-10   | 김재영
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
세브란스병원
SEVERANCE HOSPITAL
원본대조필
주민-102**** 남/66세
환자명 : 최순곤
경과요약 (*)
8/25 RSW, tPA, IAT (9am) Lt MCA
PHx: 우울증, 고지혈증(on atrovastatin 20)
     2025-09-10   | 김영대
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
예'인 경우, 4번 질문에 답하십시오.
'
아니오' 인 경우, 3번 질문에 답하십시오.
3) 환자가 혼자서 보행할 수 없다면, 다른 사람의 도움을 받아서 보행할 수 있습니까?
예'인 경우, 환자의 mRS는 4점입니다
'아니오' 인 경우, 환자의 MRS는 5점입니다. 이후 질문은 필요하지 않습니다.
4) 환자가 혼자서 보행할 수 있다면, 다음과 같은 간단한 일상 동작 수행에 도움이 필요합니까
(화장실 사용, 목욕, 옷 입기, 요리, 가사활동, 간단한 금전관리)?
'예'인 경우, 환자의 MRS는 3점 입니다. 이후 질문은 필요하지 않습니다.
'아니오' 인 경우, 5번 질문에 답하십시오.
5) 환자가 간단한 일상 동작 수행을 독립적으로 할 수 있다면, 다음과 같은 보다 복잡한 일들의 처리에 도움이
필요합니까? (운전, 골프, 금전관리, 고지서관리, 직업상의 업무)
'예'인 경우, 환자의 mRS는 2점 입니다. 이후 질문은 필요하지 않습니다.
'아니오' 인 경우, 6번 질문에 답하십시오.
6) 환자가 유의한 장애가 없다면, 어떤 증상이라도 있습니까?
'예'인 경우, 환자의 mRS는 1점 입니다.
'
아니오' 인 경우, 환자의 MRS는 0점 입니다.
MRS
0 1 02 03 04
Implantable Medical Device 사용 여부
예후평가
Temporal Profile
5
6
No
Yes
Early Neurologic Deterioration (END)
No
Yes - 발생일시(24시간제):
Follow up image at END
○ Not done
Done
Findings
(OCT OMRI)
New ischemic lesion
Brain edema
Expansion
No change
Hemorrhagic transformation or Cerebral hemorrhage
Ⓒ Yes
Symptom
퇴원요약
Hemorrhage
Symptomatic (Symptomatic any worsening of NIHSS)
Asymptomatic
Type
☐ ICH
No
Complications (입원 중)
전자서명자: 김영대
세브란스병원
SEVERANCE HOSPITAL
SAH IVH
Significant bleeding
Gastrointestinal
Other
Genitourinary Muscular or soft tissue
(clinically overt bleeding associated with a fall≥ Hb 2g/L
or transfusion of PRBC or whole blood)
Pulmonary embolism
Myocardial infarction
Pneumonia
Urinary tract infection
6/9
     2025-09-10   | 퇴원지시후 타병원전원
집
타병원    | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
치료결과 (*)
완쾌
Sepsis
경쾌
호전안됨
진단뿐
|가망없는 퇴원
) 48시간이내 사망 48시간 이후 사망
Cause of death or hopeless discharge
☐ Herniation
활력증상
Myocardial infarction
혈압 109/68 mmHg 맥박수 76
Infection
Others- specify:
회/분 체온 37.2
C 호흡수 20
회/분
퇴원형태
퇴원 장소
(*)
퇴원지시후 타병원전원
집
타병원 전원
자의 퇴원
탈원
향후 치료계획
외래 추후관리
재입원
없음
기타
퇴원약
Antithrombotic agent (antiplatelet or anticoagulant) ☐ No
Anticoagulation
No
Yes
Yes
심장 혈전성 위험인자 없는 경우
타의료기관 치료 원하여 퇴원약을 가지고 가지 않는 경우
두개강내 출혈 또는 위험요인 동반(뇌출혈 등)
|두개강외 출혈 또는 위험요인 동반(위장관출혈 등 기타 장기의 출혈)
|출혈성 소인의 병력이나 검사 소견 이상 등으로 인한 출혈위험
| 기타
Antihypertensive agent
No hypertension
No ○ Yes
) HTN과거력있으나 입원중 혈압이 높지 않음
급성기가 지난뒤 외래에서 추가처방예정
| 기타
Statin
No
Yes
Smoking cessation agent
No
Yes
Non smoker
seizure disorder
anorexia/bulimia
hypersensitivity to bupropion
14일 내 MAO inhibitor 사용
금연 11
년 이상
|기타
Discharge medication
Antithrombotic agents ☑Aspirin ☑ Clopidogrel ☐ Ticlopidine ☐ Triflusal ☐ Cilostazol
전자서명자: 김영대
세브란스병원
SEVERANCE HOSPITAL
7/9
퇴원요약
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
퇴원요약
Aggrenox ☐ Prasugrel
Ticagrelor
Anticoagulant
Warfarin
LMWH
Heparin
Dabigatran
Apixaban
Rivaroxaban
Edoxaban
Antihypertensive agent
ACE inhibitor
ARB
CCB
Beta blocker
Statin
Rosuvastatin
mg Atorvastatin 40
mg
Diuretics
Simvastatin
Other
mg
Pravastatin
mg Pitavastatin
mg
Fluvastatin
mg
Lovastatin
mg Ezetimibe 10
mg
Stroke education
시행
|뇌졸중의 발생기전 및 검사
위험인자 관리
뇌졸중 증상 및 발병 시 대처방법
|뇌졸중 재발 방지를 위한 약물복용 및 식이, 생활습관 관리 등
[급성기 합병증 교육 및 재활
기타
미시행
의식이 명료하지 않거나 의사소통이 불가능한 경우
|삽관이나 기관절개를 한 경우
환자거부
| 기타
ㅇ 유
폐렴 발생 유무 (폐렴 진단명이 있고 입원 48시간 이후 폐렴이 발생한 경우)
무
재원기간 중 인공호흡기 적용 유무
예
아니오
Comment
(메인 치료계획 화면 연동용)
치료계획
+
Problem
Goal
목표일
수정목표일
부
E
지식부족
     2025-09-10   | 김영대
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
기록자명
김영대(의사)
현재 금연기간이 1년이내
금연중이고 현재 금연기간이 1년이상
비흡연
Pack years:
1.0
pack/day x 35.0 years = 35
pys
Ex-smoker:
Quit 11
year ago
금연교육
비흡연or
금연중이고 현재 금연기간 1년이상
-> 금연지속하도록 격려하고 지속관찰
현재흡연중 or 금연기간이 1년이내
ㅇ 금연교육 미실시
내용 □ 의식이 명료하지 않거나 의사소통이 불가능한 경우
|삽관이나 기관절개를 한 경우
양측 상지 마비로 담배를 피울 수 없는 경우
□ 기타
금연교육 실시
내용
금연관련 뇌졸중 교육
상담 및 지지
금연클리닉 의뢰
약물 치료
Allergy
Drug
No
Yes
항생제
진통제
조영제
기타
Food 및 기타
No
Yes
Handedness
가족력
-
FHx of stroke ☑ No.
Initial NIHSS
전자서명자 : 김영대
세브란스병원
SEVERANCE HOSPITAL
Right handed Left handed Ambidextrous
Yes
Unknown
☐ Cerebral infarction
Cerebral hemorrhage
입원기록
2/8
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
NIHSS
M/UEX
M/LEX
LOC
Que Com Gaz Vis Fac
Sen
Ata Lan Dys Ext
Total
R
L
R L
2
2
2
2
2
2
3
0
3
0
1
2
202
25
SUM: 25
pre-mRS (modified Rankin Scale)
00 01 O2 03 14 05
현재질병상태
Chief complaint: Rt. side weakness
     2025-09-10   | 김영대
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
원본대조필
SEVERANCE HOSPITAL
주민-102**** 남/66세
환자명 : 최순곤
Skin
HEENT
이상소견 없음
이상소견 없음
Neck
Chest/lung
Heart
Abdomen
Back and extremity
이상소견 없음
이상소견 없음
이상소견 없음
이상소견 없음
이상소견 없음
이상소견 있음
이상소견 있음
이상소견 있음
이상소견 있음
)이상소견 있음
이상소견 있음
이상소견 있음
others (Physical Exam)
신경학적 검사
Neurological examination
(1) Mental status & Mental function
-Mental status: drowsy
-Mental function: can't obey simple command
- Orientation Time/Place/Person: -/-/-/
- Language u/c
(2) Cranial nerve Function:
-Isocoria 4mm/4mm CPLR (+/+), both sluggish
-EOM limitations nystagmus
-Rt. Visual field defect by threatening
-Facial palsy s sensory change (Rt nasolabial fold flattened)
(3) Motor :
-
Upper ext: GI/GIV
-
Lower ext: GI / GIV
(4) Sensory :
pain: intact/intact
light touch: uc
(5) Deep Tendon Reflex:
・biceps(++/++),
-knee jerk(++/++),
- Babinski sign (-/-)
- Ankle clonus (-/-)
(6) Cerebellar function: uc
(7) Gait u/c
Motor
Rt
Lt
pro
U/Ex
dis
pro
L/Ex
dis
Thrombolysis candidate screening
Symptom onset time
Hospital visit time
입원기록
Neurology notify time
전자서명자 : 김영대
세브란스병원
4/8
     2025-09-10   | 타병원                  | 출력일: 2025-09-10
출력자: 김재영
원본대조필
SEVERANCE HOSPITAL
주민-102**** 남/66세
환자명 : 최순곤
Neurology examination time
Initial sampling time
CT time
CT interpretation time
MRI time
MRI interpretation time
CBC result time
PT/PTT time
정맥내 혈전용해제 투여여부
입원기록
ㅇ 미투여
Absolute Exclusion Criteria
|증상발생(Last normal)으로부터 4.5시간이후 응급실 도착
|증상발생시간을 확인할 수 없음
Coma (Basilar occlusion시는 시행)
경미한 증상 (NIHSS <=4)
증상의 급속한 호전
Setpic embolism의 의심되는 경우
|임상적으로 SAH가 의심되는 경우
Known arteriovenous malformation or aneurysm
환자 및 보호자의 거부
|타병원에서 혈전용해제 사용후 내원함
|기타
Relative Exclusion Criteria
만 16세 미만 소아
NIHSS=25
기간에 무관한 뇌출혈, 뇌종양 혹은 SAH의 과거력
|CT/MRI상 AVM, aneurysm, MCA territory의 1/3이상의 definite low density
Suspected carotid dissection
Any nonatherosclerotic arteriopathy (ex, vascullitis)
Seizure at onset
6주이내 symptomatic ischemic stroke
90일 이내 head trauma (contusion 이상)
14일 이내 major surgery, major organ biopsy, lumbar puncture
21일 이내 active or recent hemorrhage including Gl and Urinary tract
30일 이내의 내부 장기손상을 동반한 trauma나 ulcerative wound가 있는 경우
30일 이내의 pregnancy, lactation, or parturition
Platelet count < 100000/UL
Hematocrit <25%
INR > 1.5
전자서명자 : 김영대
세브란스병원
SEVERANCE HOSPITAL
5/8
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
□ aPTT >1.5 times or recent use of low-molecular-weight heparin
□ Uncontrolled hypertension (systolic BP>185 or diastolic BP>100)
Other bleeding tendency (congenital or acquired)
Known active inflammatory bowel disease, ulcerative colitis
Other serious, advanced, or terminal illness such that life expectancy < 1 yea
다른 질환에 의한 증상일 가능성이 있는 경우
투여
tPA injection time
tPA ending time
     2025-09-10   | 달 이내 국내 신종감염병 위험지역 또는 병원 | 출력일: 2025-09-10
출력자: 김재영
원본대조필
SEVERANCE HOSPITAL
주민-102****남/66세
환자명 : 최순곤
해당없음 (미상환자 포함)
2. 최근 1달 이내 방문한 나라
해당없음
방문나라와 입국후 경과일수를 입력해주세요.
없음
있음
3. 최근 1달 이내 국내 신종감염병 위험지역 또는 병원 방문
없음
있음
4. 밀접 접촉자
해당없음
아니오
5. 신종 감염병 의심환자
아니오
예
추정진단
Stroke
IAT, Stroke Management
계획
입원 3일 이내 재활 치료 고려
고려함
미실시 사유
□ 1. 기능 장애가 없는 상태
2. 출혈환자(160~162)에서 출혈 악화의 위험성
3. 경색 환자(163)에서 진행중인 뇌졸중(stroke in progression)
14. 환자 또는 보호자의 거부
15. 입원 3일 이내 수술 받은 환자나 수술 예정 환자
16. 기타
퇴원계획
퇴원 후 치료식이 여부
추후 관리 계획
☑ N ☐ Y
사회 복지서비스 연계 필요성
가정간호사업소 호스피스 □ 타 병원 전원
☑ N ☐ Y
외래
기타 퇴원시 요구사항
치료계획
+
Problem
Goal
부
E
지식부족
뇌졸중 재발증상 및 대처방법
에 대해 이야기 할수 있다.
목표일
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
Ata: Ataxia
Gaz: gaze
입원기록
AVM arteriovenous malformation
Gl gastrointestinal
BP blood pressure
CABG coronary artery bypass graft
CAOD: coronary artery obstructive
CBC complete blood cell count
CHF congestive heart failure
CNS central nervous system
Com Commands
CT: computed tomography
HD hemodialysis
PD peritoneal dialysis
PMI point of maximum intensity
pro: proximal
HEENT head, ear, eye, nose and throat
disease
ICS: intercostal space
PT/PTT prothrombin time/partial thromboplastin time
PTCA percutaneous transluminal coronary angioplasty
INR international normalized ratio(for anticoagulant monitoring)
L/Ex lower extremity
Lan: Language
Lex lower extremity
old CVA old cerebrovascular accident LMCL Left Midclavicular Line
CVA tenderness: costovertebral angle tenderness
dis: distal
DM diabetes mellitus
DOE dyspnea on exercise
Dys: Dysarthria
ESRD end stage renal disease
Ext Extinction
FHX family history
LOC level of consciousness
LOM limitation of motion
Lt: left
MCA middle cerebral artery
MI myocardial infarction
Mot Motor
MRI magnetic resonance imaging
Pul. Tbc Pulmonary tuberculosis
pys pack years
Que : questions
RHB regular heart beat
Rt: right
SAH subarachnoid hemorrhage
Sen sensory
TIA transient ischemic attack
tPA tissue plasminogen activator
U/Ex upper extremity
Uex upper extremity
Vis visual impairment service
전자서명자: 김영대
8/8
     2025-09-10   | 세브란스병원               | 출력일: 2025-09-10
세브란스병원
SEVERANCE HOSPITAL
출력자: 김재영
원본대조필
주민-102**** 남/66세
환자명 : 최순곤
연령 구분
영유아기
분류
학령전기 ) 학령기 ㅇ 청소년기
일반 ○ 산모 ○ 정신
성인
현병력
     2025-09-10   | 김재영
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
세브란스병원
원본대조필
SEVERANCE HOSPITAL
주민-102****남/66세
환자명 : 최순곤
지난 2주동안 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못한 기간
없음 ○ 2~3일 이상 ○7일 이상 ○ 거의 매일 확인불가능
정서 평가 0
*The Patient Health Questionnaire-2(PHQ-2) (2003).
간호정보조사
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
간호정보조사
환자명 : 최순곤
     2025-09-10   | 세브란스병원               | 출력일: 2025-09-10
세브란스병원
SEVERANCE HOSPITAL
출력자: 김재영
원본대조필
영상검사 특수촬영-Intervention
주민-102****남/66세
환자명 : 최순곤
검사명
영상검사 특수촬영-Intervention
[Acute ischemic stroke intervention**
촬영실
혈관촬영 51호
검사방법
검사일자
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
검사명
검사방법
검사일자
판독일자
Description
판독의/전문의
영상검사 CT&MR
영상검사 CT& MR
CT Heart Angio - CAOD (베타록 100mg & NTG. contrast)
     2025-09-10   | 세브란스병원               | 출력일: 2025-09-10
세브란스병원
SEVERANCE HOSPITAL
출력자: 김재영
원본대조필
주민-102****남/66세
환자명 : 최순곤
     2025-09-10   | 김재영
세브란스병원           | 출력일: 2025-09-10
출력자: 김재영
세브란스병원
SEVERANCE HOSPITAL
원본대조필
주민-102**** 남/66세
환자명 : 최순곤
침습적 시술 기록 (Invasive
procedure)-신촌
내원구분
외래
입원
시술 관련 정보
시술전 진단명
시술후 진단명
Middle cerebral artery infarction, left; Gastric ulcer, unspecified;
Dyslipidemia; Mild depressive episode; Attention deficit disorder;
Middle cerebral artery infarction, left; Gastric ulcer, unspecified;
Dyslipidemia; Mild depressive episode; Attention deficit disorder;
시술명 경식도 심초음파
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
주민-102**** 남/66세
환자명 : 최순곤
침습적 시술 기록 (Invasive
procedure)-신촌
     2025-09-10   | 미상 병원                | 출력일: 2025-09-10
출력자: 김재영
원본대조필
     2025-09-19   | 임보라
보라
의료법인 김안과병원    | 2025년 09월 19일
담당자: 임보라
보라
의료법인 김안과병원장
0050744688
: 590320
-
1XXXXXX
CODE
0050744688
의무기록표지(안과)
초진일
     2025-09-19   | 미상 병원                | 2025/09/19 11:11 [원본대조필]
환자성명: 최순곤
환자
환자나이: 66
주민번호: 590320-*******
안과 검사 결과지
     2025-09-19   | 세브란스병원               | 출력자: 2737 2025-09-19 11:11 [원본대조필]
세브란스병원
SEVERANCE HOSPITAL.
발행번호:
-106043
7947376
환자성명:
최순곤
용도:
을 증명합니다.
이 사본은 위의 용도 외에는 사용할 수 없습니다.
의무기록 사본 증명서

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
