======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:34:32

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-07-18   | 미상 병원                | 2025-07-18 : (혈압/당뇨/약부작용/콜드 알러지/항응고제 : -
     2025-07-18   | 미상 병원                | 2025-07-18 : 페이스메이커(-)
     2025-07-18   | 미상 병원                | 2025-07-18 : 좌측 어깨 통증/ 4일, 운동(헬스, 복싱)
     2025-07-18   | 미상 병원                | 2025-07-18 : 건설업, 사무직
     2025-07-18   | 미상 병원                | 2025-07-18 : -방사선,DITI: 좌측 삼각근, 삼두근염
     2025-07-18   | 미상 병원                | 2025-07-18 : 전기치료 쎄게 받을필요 없고, 통증있으면 알려주세요
경기도 고양시 일산동구 일산로
남정씨티프라자 3층 308-9호
이지신경외과
Fax:02-2056-2626
IRIS Ver 1.00331
진료비 납입 확인서
환자성명
엄장열
주민등록번
970103-*******
진료비 내역
소득공제 대상액
진료일자
급 여
비급여
(진료기간)
구분
총
(1)
2
3
환자
부담총액
카 드
(1+2+3)
현금
영수증
현
금
공단부담액 환자부담액 환자부담액
(2+3)
     2025-07-18   | 요양기관 종류 의원           | 2025-07-18
외래
217,170
23,970
10,200
183,000
193,200
0
0
193,200
계
3,192,000
287,200
121,800
2,783,000 2,904,800
2,545,800
0
359,000
소득공제 대상액 총계
2,904,800
요양기관 종류 의원
사업자-90-87359
전화번호 031-903-1177
호이지 신경외과
사업장 소재지 경기도 고양시 일산동구 백석동 남정씨티프라자 3층 308~9호
상
성 명 이용진
     2025-07-18   | 요양기관 종류 의원           | 2025-07-18 외래
217,170
23,970
10,200
183,000
193,200
0
0
193,200
계
3,192,000
287,200
121,800
2,783,000 2,904,800 2,545,800
0
359,000
소득공제 대상액 총계
2,904,800
요양기관 종류 의원
사업자-90-87359
전화번호 031-903-1177
호이지 신경외과
사업장 소재지 경기도 고양시 일산동구 백석동 남정씨티프라자 3층 308~9호
상
성 명 이용진
     2025-07-18   | 미상 병원                | 2025-07-18
병실
환자구분
비고
보험외래
항목
일자
코드
명칭
금액
횟수
일수
총액
급여
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
이학요법
방사선
비급여
비급여
     2025-07-18   | 미상 병원                | 2025-07-18 AA154
     2025-07-18   | 미상 병원                | 2025-07-18 MM015
     2025-07-18   | 미상 병원                | 2025-07-18 MM020
     2025-07-18   | 미상 병원                | 2025-07-18 MM080
     2025-07-18   | 미상 병원                | 2025-07-18 G3302
     2025-07-18   | 미상 병원                | 2025-07-18
     2025-07-18   | 미상 병원                | 2025-07-18
초진진찰료-의원
18,410
1
1
18,410
5,523
12,887
표층열치료(심층열동시)
500
1
1
500
150
350
심층열치료 [1일당]
1,420
1
1
1,420
426
994
간섭파전류치료
4,420
1
1
4,420
1,326
3,094
2매-견관절 1매
9,420
1
1
9,420
2,826
6,594
(비급여) 통원확인서(병명기재)
3,000
1
1
3,000
0
0
3,000
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
120,000
비급여
     2025-07-18   | 미상 병원                | 2025-07-18 EZ776
(비급여)DITI(6)적외선체열진단
60,000
1
1
60,000
0
0
60,000
계
217,170
10,251
23,919
183,000
끝수처리 조정금액
-51
51
합계
217,170
10,200
23,970
183,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-19   | 미상 병원                | 2025-07-19 외래
142,270
15,670
6,600
120,000
126,600
126,600
0
0
     2025-07-19   | 미상 병원                | 2025-07-19
외래
142,270
15,670
6,600
120,000
126,600
126,600
0
0
     2025-07-19   | 미상 병원                | 2025-07-19
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-19   | 미상 병원                | 2025-07-19
     2025-07-19   | 미상 병원                | 2025-07-19 AA254030
     2025-07-19   | 미상 병원                | 2025-07-19 MM015
     2025-07-19   | 미상 병원                | 2025-07-19 MM020
     2025-07-19   | 미상 병원                | 2025-07-19 MM080
     2025-07-19   | 미상 병원                | 2025-07-19
AA254
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
재진진찰료 토요09-13
2,770
1
1
2,770
831
1,939
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT - 12만
120,000
1
1
120,000
0
0
계
142,270
6,681
15,589
120,000
120,000
끝수처리 조정금액
-81
81
합계
142,270
6,600
15,670
120,000
신청인 엄장열 (환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-21   | 미상 병원                | 2025-07-21 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-21   | 미상 병원                | 2025-07-21 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-21   | 미상 병원                | 2025-07-21
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-21   | 미상 병원                | 2025-07-21 AA254
     2025-07-21   | 미상 병원                | 2025-07-21 MM015
     2025-07-21   | 미상 병원                | 2025-07-21 MM020
     2025-07-21   | 미상 병원                | 2025-07-21
     2025-07-21   | 미상 병원                | 2025-07-21
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
500
1
1
500
150
350
MM080
심층열치료 [1일당]
간섭파전류치료
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열 (환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-23   | 미상 병원                | 2025-07-23 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-23   | 미상 병원                | 2025-07-23 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-23   | 미상 병원                | 2025-07-23
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-23   | 미상 병원                | 2025-07-23 AA254
     2025-07-23   | 미상 병원                | 2025-07-23 MM015
     2025-07-23   | 미상 병원                | 2025-07-23 MM020
     2025-07-23   | 미상 병원                | 2025-07-23
     2025-07-23   | 미상 병원                | 2025-07-23
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
MM080
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT - 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-29   | 미상 병원                | 2025-07-29
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-29   | 미상 병원                | 2025-07-29 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-29   | 미상 병원                | 2025-07-29
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수 일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-29   | 미상 병원                | 2025-07-29 AA254
     2025-07-29   | 미상 병원                | 2025-07-29 MM015
     2025-07-29   | 미상 병원                | 2025-07-29 MM020
     2025-07-29   | 미상 병원                | 2025-07-29 MM080
     2025-07-29   | 미상 병원                | 2025-07-29
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
500
1
1
500
150
350
심층열치료 [1일당]
간섭파전류치료
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열 (환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-30   | 미상 병원                | 2025-07-30
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-30   | 미상 병원                | 2025-07-30
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-30   | 미상 병원                | 2025-07-30
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-30   | 미상 병원                | 2025-07-30 AA254
     2025-07-30   | 미상 병원                | 2025-07-30 MM015
     2025-07-30   | 미상 병원                | 2025-07-30 MM020
     2025-07-30   | 미상 병원                | 2025-07-30
     2025-07-30   | 미상 병원                | 2025-07-30
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
500
1
1
500
150
350
MM080
심층열치료 [1일당]
간섭파전류치료
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT - 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-07-31   | 미상 병원                | 2025-07-31
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-31   | 미상 병원                | 2025-07-31
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-07-31   | 미상 병원                | 2025-07-31
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-07-31   | 미상 병원                | 2025-07-31 AA254
     2025-07-31   | 미상 병원                | 2025-07-31
     2025-07-31   | 미상 병원                | 2025-07-31
     2025-07-31   | 미상 병원                | 2025-07-31 MM080
     2025-07-31   | 미상 병원                | 2025-07-31
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
MMO15
MM020
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-04   | 미상 병원                | 2025-08-04
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-04   | 미상 병원                | 2025-08-04
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-04   | 미상 병원                | 2025-08-04
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-08-04   | 미상 병원                | 2025-08-04 AA254
     2025-08-04   | 미상 병원                | 2025-08-04 MM015
     2025-08-04   | 미상 병원                | 2025-08-04 MM020
     2025-08-04   | 미상 병원                | 2025-08-04 MM080
     2025-08-04   | 미상 병원                | 2025-08-04
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
계
139,500
5,850
13,650
120,000
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열 (환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-07   | 미상 병원                | 2025-08-07 외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-07   | 미상 병원                | 2025-08-07
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-07   | 미상 병원                | 2025-08-07
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-08-07   | 미상 병원                | 2025-08-07 AA254
     2025-08-07   | 미상 병원                | 2025-08-07 MM015
     2025-08-07   | 미상 병원                | 2025-08-07 MM020
     2025-08-07   | 미상 병원                | 2025-08-07 MM080
     2025-08-07   | 미상 병원                | 2025-08-07
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)ESWT 12만
120,000
1
1
120,000
0
0
120,000
계
139,500
5,850
13,650
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-08   | 미상 병원                | 2025-08-08
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-08   | 미상 병원                | 2025-08-08
외래
139,500
13,700
5,800
120,000
125,800
125,800
0
0
     2025-08-08   | 미상 병원                | 2025-08-08
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-08-08   | 미상 병원                | 2025-08-08
MMO15
     2025-08-08   | 미상 병원                | 2025-08-08
     2025-08-08   | 미상 병원                | 2025-08-08 MM020
     2025-08-08   | 미상 병원                | 2025-08-08 MM080
     2025-08-08   | 미상 병원                | 2025-08-08
AA254
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
심층열치료 [1일당]
500
1
1
500
150
350
1,420
1
1
1,420
426
994
간섭파전류치료
(비급여)ESWT
4,420
1
1
4,420
1,326
3,094
12만
120,000
1
1
120,000
0
0
120,000
계
139,500
5,850
13,650
120,000
끝수처리 조정금액
-50
50
합계
139,500
5,800
13,700
120,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-11   | 미상 병원                | 2025-08-11
외래
99,500
13,700
5,800
80,000
85,800
85,800
0
0
     2025-08-11   | 미상 병원                | 2025-08-11 외래
99,500
13,700
5,800
80,000
85,800
85,800
0
0
     2025-08-11   | 미상 병원                | 2025-08-11
병실
환자구분
비고
보험외래
항목
일자
코드
명칭
금액
횟수
일수
총액
급여
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
     2025-08-11   | 미상 병원                | 2025-08-11 AA254
     2025-08-11   | 미상 병원                | 2025-08-11 MMO15
     2025-08-11   | 미상 병원                | 2025-08-11 MM020
     2025-08-11   | 미상 병원                | 이학요법 2025-08-11 MM080
     2025-08-11   | 미상 병원                | 비급여 2025-08-11
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
500
1
1
500
150
350
심층열치료 [1일당]
1,420
1
1
1,420
426
994
간섭파전류치료
4,420
1
1
4,420
1,326
3,094
(비급여)도수치료-** 8만원
80,000
1
1
80,000
0
0
80,000
비급여
     2025-08-11   | 미상 병원                | 2025-08-11
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
계
99,500
5,850
13,650
80,000
끝수처리 조정금액
-50
50
합계
99,500
5,800
13,700
80,000
신청인 엄장열 (환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-12   | 미상 병원                | 2025-08-12
외래
179,500
13,700
5,800
160,000
165,800
165,800
0
0
     2025-08-12   | 미상 병원                | 2025-08-12 외래
179,500
13,700
5,800
160,000
165,800
165,800
0
0
     2025-08-12   | 미상 병원                | 2025-08-12
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
비급여
     2025-08-12   | 미상 병원                | 2025-08-12 AA254
     2025-08-12   | 미상 병원                | 2025-08-12 MMO15
     2025-08-12   | 미상 병원                | 2025-08-12 MMO20
     2025-08-12   | 미상 병원                | 2025-08-12 MM080
     2025-08-12   | 미상 병원                | 2025-08-12
     2025-08-12   | 미상 병원                | 2025-08-12
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
심층열치료 [1일당]
간섭파전류치료
500
1
1
500
150
350
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)도수치료-
**
16만원
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
계
179,500
5,850
13,650
160,000
끝수처리 조정금액
-50
50
합계
179,500
5,800
13,700
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-14   | 미상 병원                | 2025-08-14
외래
179,500
13,700
5,800
160,000
165,800
0
0
165,800
     2025-08-14   | 미상 병원                | 2025-08-14
외래
179,500
13,700
5,800
160,000
165,800
0
0
165,800
     2025-08-14   | 미상 병원                | 2025-08-14
병실
환자구분
비고
보험외래
항목
일자
코드
명칭
금액
횟수
일수
총액
급여
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
비급여
     2025-08-14   | 미상 병원                | 2025-08-14 AA254
     2025-08-14   | 미상 병원                | 2025-08-14 MMO15
     2025-08-14   | 미상 병원                | 2025-08-14 MM020
     2025-08-14   | 미상 병원                | 2025-08-14
     2025-08-14   | 미상 병원                | 2025-08-14
     2025-08-14   | 미상 병원                | 2025-08-14
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
표층열치료(심층열동시)
500
1
1
500
150
350
MM080
심층열치료 [1일당]
간섭파전류치료
1,420
1
1
1,420
426
994
4,420
1
1
4,420
1,326
3,094
(비급여)도수치료- 16만원
(비급여)** 최원석 물리치료 팀장
**
160,000
1
1
160,000
0
0
160,000
1
1
0
0
0
계
179,500
5,850
13,650
160,000
끝수처리 조정금액
-50
50
합계
179,500
5,800
13,700
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-18   | 미상 병원                | 2025-08-18
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-18   | 미상 병원                | 2025-08-18
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-18   | 미상 병원                | 2025-08-18
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
     2025-08-18   | 미상 병원                | 2025-08-18
AA254
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
이학요법
비급여
비급여
     2025-08-18   | 미상 병원                | 2025-08-18 MM085
     2025-08-18   | 미상 병원                | 2025-08-18
     2025-08-18   | 미상 병원                | 2025-08-18
(비급여)도수치료-
재활저출력레이저치료 [1일당]
16만원
6,600
1
1
6,600
1,980
4,620
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
계
179,760
5,928
13,832
160,000
끝수처리 조정금액
-28
28
20
합계
179,760
5,900
13,860
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-19   | 미상 병원                | 2025-08-19 외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-19   | 미상 병원                | 2025-08-19 외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-19   | 미상 병원                | 2025-08-19
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
진찰료
이학요법
비급여
비급여
     2025-08-19   | 미상 병원                | 2025-08-19 AA254
     2025-08-19   | 미상 병원                | 2025-08-19 MM085
     2025-08-19   | 미상 병원                | 2025-08-19
     2025-08-19   | 미상 병원                | 2025-08-19
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
재활저출력레이저치료 [1일당]
6,600
1
1
6,600
1,980
4,620
(비급여)도수치료- ** 16만원
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
계
179,760
5,928
13,832
160,000
끝수처리 조정금액
-28
20
28
합계
179,760
5,900
13,860
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-21   | 미상 병원                | 2025-08-21
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-21   | 미상 병원                | 2025-08-21 외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-21   | 미상 병원                | 2025-08-21
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
비급여
비급여
     2025-08-21   | 미상 병원                | 2025-08-21 AA254
     2025-08-21   | 미상 병원                | 2025-08-21 MM085
     2025-08-21   | 미상 병원                | 2025-08-21
     2025-08-21   | 미상 병원                | 2025-08-21
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
재활저출력레이저치료 [1일당]
(비급여)도수치료- 16만원
(비급여)** 최원석 물리치료 팀장
6,600
1
1
6,600
1,980
4,620
**
160,000
1
1
160,000
0
0
160,000
1
1
0
0
0
계
179,760
5,928
13,832
160,000
끝수처리 조정금액
-28
20
28
합계
179,760
5,900
13,860
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-25   | 미상 병원                | 2025-08-25
외래
179,500
13,700
5,800
160,000
165,800
165,800
0
0
     2025-08-25   | 미상 병원                | 2025-08-25
외래
179,500
13,700
5,800
160,000
165,800
165,800
0
0
     2025-08-25   | 미상 병원                | 2025-08-25
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
진찰료
이학요법
이학요법
이학요법
비급여
     2025-08-25   | 미상 병원                | 2025-08-25 AA254
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
비급여
     2025-08-25   | 미상 병원                | 2025-08-25 MM015
     2025-08-25   | 미상 병원                | 2025-08-25 MM020
     2025-08-25   | 미상 병원                | 2025-08-25 MM080
     2025-08-25   | 미상 병원                | 2025-08-25
     2025-08-25   | 미상 병원                | 2025-08-25
적외선치료(사-102와 동시 실시)
심층열치료 [1일당]
500
1
1
500
150
350
1,420
1
1
1,420
426
994
간섭파전류치료
4,420
1
1
4,420
1,326
3,094
(비급여)도수치료-
**
16만원
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
계
179,500
5,850
13,650
160,000
끝수처리 조정금액
-50
50
합계
179,500
5,800
13,700
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-08-26   | 미상 병원                | 2025-08-26
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-26   | 미상 병원                | 2025-08-26
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-08-26   | 미상 병원                | 2025-08-26
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
진찰료
이학요법
비급여
     2025-08-26   | 미상 병원                | 2025-08-26 AA254
재진진찰료-의원
     2025-08-26   | 미상 병원                | 2025-08-26 MM085
     2025-08-26   | 미상 병원                | 2025-08-26
비급여
     2025-08-26   | 미상 병원                | 2025-08-26
계
금액
횟수 일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
13,160
1
1
13,160
3,948
9,212
재활저출력레이저치료 [1일당]
(비급여)도수치료- ** 16만원
6,600
1
1
6,600
1,980
4,620
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
179,760
5,928
13,832
160,000
끝수처리 조정금액
-28
28
28
합계
179,760
5,900
13,860
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-09-01   | 미상 병원                | 2025-09-01 외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-09-01   | 미상 병원                | 2025-09-01
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-09-01   | 미상 병원                | 2025-09-01
병실
환자구분
비고
보험외래
급여
항목
일자
코드
명칭
진찰료
이학요법
비급여
비급여
     2025-09-01   | 미상 병원                | 2025-09-01 AA254
     2025-09-01   | 미상 병원                | 2025-09-01 MM085
     2025-09-01   | 미상 병원                | 2025-09-01
     2025-09-01   | 미상 병원                | 2025-09-01
재진진찰료-의원
재활저출력레이저치료 [1일당]
(비급여)도수치료- ** 16만원
계
끝수처리 조정금액
합계
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
13,160
1
1
13,160
3,948
9,212
6,600
1
1
6,600
1,980
4,620
160,000
1
1
160,000
0
0
160,000
(비급여)** 최원석 물리치료 팀장
1
1
0
0
0
179,760
5,928
13,832
160,000
-28
28
179,760
5,900
13,860
160,000
신청인 엄장열
(환자와의 관계: 본인
)의 요청에 따라
진료비 계산서·영수증 세부산정내역을 발급합니다.
     2025-09-02   | 미상 병원                | 2025-09-02
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-09-02   | 미상 병원                | 2025-09-02
외래
179,760
13,860
5,900
160,000
165,900
165,900
0
0
     2025-09-22   | 미상 병원                | 2025년 09월 22일
(인)
※이 납입확인서는 「소득세법」에 따른 의료비 공제신청에 사용할 수 있습니다. 다만, 「소득세법 시행령」 제110조제2항에 따라 환자부담액 중 2009년
     2025-09-22   | 미상 병원                | 2025년 09월 22일
메인
※이 납입확인서는 「소득세법」에 따른 의료비 공제신청에 사용할 수 있습니다. 다만, 「소득세법 시행령」 제110조제2항에 따라 환자부담액 중 2009년
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Pane 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간
     2025-09-22   | 미상 병원                | 2025년 09월 22일
요양기관 명칭
이지 신경외과
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.
대표자
이용진
[인]
Page 1 of 1
     2025-09-28   | 미상 병원                | 2025-09-28 14:31:15
G
해오름손해사정(주)
PERANE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
이지신경외과
의무기록사본
총 1부
(표지제외)
빈경환
칭
요양기관기호
전화번호
| 대
의료 기관
Chart
환
차트번호
202500589
환자성명
엄장열
자
주민번호
9701031******
피보험자
엄장열
전화번호
주 소
흰돌마을 3단지
이지 신경외과
31378234
031-903-1177
031-908-1178
팩스번호
표 자
이용진
Past History
Assurance
사업장기호
     2025-12-31   | 미상 병원                | 12월 31일까지 지출한 미용. 성형수술을 위한 비용 및 건강증진을 위한 의약품 구입비용은 소득공제 대상액에 포함됩니다.
알림 : 현금영수증 문의 126
인터넷 홈페이지 : http://현금영수증.kr
PAGE.
1 / 1
진료비 납입 확인서
환자성명
엄장열
주민-*******
진료비 내역
소득공제 대상액
진료일자
급
여
진료기간)
구분
총액
(1)
2
비급여
(3
환자
부담총액
카 드
(1+2+3)
공단부담액 환자부담액 환자부담액
(2+3)
현금
영수증
현
     2025-12-31   | 미상 병원                | 12월 31일까지 지출한 미용. 성형수술을 위한 비용 및 건강증진을 위한 의약품 구입비용은 소득공제 대상액에 포함됩니다.
알림 : 현금영수증 문의 126
인터넷 홈페이지 : http://현금영수증.kr
PAGE.
1/ 1
[별지 제1호 서식] 진료비 세부산정내역 서식 (제2조제1항 관련)
환자
환자성명
엄장열
진료비 세부산정내역
진료기간

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
