======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:43:31

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2020-03-20   | 미상 병원                | 열람대상기간 : 2020-03-20~2025-03-19
전체 다운로드 ↓
진료시작일
     2024-12-13   | 미상 병원                | 2024-12-13
병·의원&약국
이화여자
     2025-03-28   | 미상 병원                | 2025-03-28 14:06:50
CH
해오름손해사정(주)
PREERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
심평원 진료내역
피보험자
총 0 부
(표지제외)
빈경환
     2025-03-28   | 미상 병원                | 2025-03-28 14:06:41
세부진료정보
처방조제정보
병·의원&약국별 기본진료내역
정보주체 : 김민아

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
