======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:33:31

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-09-08   | 미상 병원                | 2025년 09월 08일
의무기록팀
당
정현진
(진관동)
카톨릭
     2025-09-11   | 은평성모병원               | 2025-09-11 18:35:20
CH
시험(주)
해오름손해사정(주)
BEERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
은평성모병원
은 상기 사용 용도 이외에는 사용할 수 없으며, 사용 용도로
사용한 후에는 즉시 파본, 폐기 처리 하여야 합니다.
* 의무기록팀 담당자 서명 또는 날인이 없는 것은 사본으로 인정되지 않습니다.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
