======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:29:06

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2022-01-01   | 강북삼성병원               | 2022-01-01 - 2024-12-31
~
SMMSUNG 강북삼성병원
등록 번호
이 름
01267966
김종렬
주민번호
/56
     2022-01-01   | 강북삼성병원               | 2022-01-01 2024-12-31
-
SMMSUNG 강북삼성병원
등록 번호
등이
01267966
름 김종렬
주민번호
/56
     2022-01-01   | 미상 병원                | 2022-01-01
~
     2022-01-01   | 강북삼성병원               | 2022-01-01 - 2024-12-31
SAMSUNG 강북삼성병원
진료과 GS/류창학
처방일자
     2022-01-01   | 강북삼성병원               | 2022-01-01 - 2024-12-31
SMMSUNG 강북삼성병원
처방일자
     2022-01-01   | 강북삼성병원               | 2022-01-01 - 2024-12-31
SAMSUNG 강북삼성병원
등록 번호
이 름
01267966
김종렬
주민번호
10-29
처방일자
     2022-08-22   | 미상 병원                | 2022-08-22
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
CT- 복부(위 2Phase) (조영제 사용)
[확인결과]
     2022-08-22   | 미상 병원                | 2022-08-22 11:35
     2022-08-22   | 미상 병원                | Compared with previous CT on 2022-08-22.
No definite local recurrence at gastroenteritis anastomosis.
No definite distant metastasis.
No change of benign looking low attenuation in left lateral segment.
Subtly aggravated biliary and pancreatic duct dilatation without
definite cause no significant lymph node enlargement.
Conclusion:
No evidence of tumor recurrence.
Reported by 은효원/홍현표
1
     2022-08-22   | 미상 병원                | 2022-08-22
병동:
진료과 GS/류창학
검사항목명
결과/단위
심장초음파검사-일반
[확인결과]
검체:
상태
참고하
참고상
실시일시
보고일시
     2022-08-22   | 미상 병원                | 2022-08-22 15:14
     2022-08-22   | 미상 병원                | 22/08/22
Transthoracic Echocardiography
IVSd
[mm]
10.00
[mm] LVPWd
8.92
[mm] LVIDd
45.68
LVIDS
[ml]
28.65
[mm] EDV
95.74
[ml] ESV
31.26
EF (Teich) 67.34
[%] EF(Simps)
[%] LVMI
80.87
[g/m2]
LA
43.78
[mm] LAVI
[ml/m2] Ao
30.00
[mm]
GLS
[%] E
51.83 [cm/s] A
75.24
[cm/s]
DT
372.5 [msec] E/A
0.69
e'sep
12.08
[cm/s]
e'lat
[cm/s] E/e'sep
4.29
TR vel
[m/s]
[Findings]
1. Normal LV dimension with normal LV wall thickness
Sigmoid septum with dynamic LVOT obstruction
-Resting: Vmax= 0.99m/sec,
-Valsalva: Vmax= 2.74m/sec.
peakPG= 3.93mmHg
peakPG= 30.08mmHg
LAE (42.92mm by 2D)
2. Normal LV systolic function (LV EF= 67.34%) without RWMA
Preserved RV systolic function
3.MV: normal morphology, trivial MR on color doppler
AV: tricuspid AV, normal morphology and function
TV: normal morphology, no TR on color doppler
4. Normal diastolic function
5. No evidence of pericardial effusion or IVC plethora
6. No evidence of intracardiac abnormal shunt flow or mass
[Conclusions]
Sigmoid septum with dynamic LVOT obstruction
LAE
[Comments]
160.00cm/77.00kg, BSA : 1.8 m²,
137/94, 87 bpm
암, 희귀 등 산정특례 질환자로 심장 합병증 진단(경과관찰) 위한 검사
Reported by 최효인
1
     2022-08-23   | Clinic               | 2022-08-23 11:42
Clinical information: endoscopy상에서 gastric cancer가 의심되어 촬영한
CT 임
Findings:
Anglet body Oll anterior greater curvature side fold
disruption을 동반한 focal lesion이 의심되어 gastric cancer의 가능성이
배제되지 않으며 axial image상에서 뚜렷한 perigastric fat infiltration
이나 stomach wall에 1/2 이상의 depth를 involvement 하지 않아서 early
gastric cancer로 추정됨.
Liver에 low density lesion들은 1cm 이하이며 cyst로 생각됨.
의미있는 림프절 종대 없고 lesser omentum에 보이는 small lymph node들은
reactive condition으로 생각됨.
양측 kidney에 1cm 이하의 cyst들이 관찰됨.
그 외 다른 장기에 임상적으로 의미있는 이상 소견은 뚜렷하지 않음.
Conclusion:
1. R/O early gastric cancer, lower body greater curvature side.
2. No definite metastasis in the abdomen and pelvic organ.
3. Benign cysts more likely in both liver and both kidney, <1cm.
Reported by 은효원/홍현표
처방일자
     2022-08-23   | 미상 병원                | 2022-08-23 09:00
     2022-08-24   | 미상 병원                | 2022-08-24
병동: 07
검사항목명
결과/단위
위내시경(수면내시경)
[확인결과]
등록 번호
이 름
주민번호
10-29
검체:
상태
참고하
참고상
실시일시
보고일시
     2022-08-25   | 미상 병원                | 2022-08-25 09:53
     2022-08-25   | 미상 병원                | 2022-08-25 10:08
     2022-08-25   | 미상 병원                | 2022-08-25 09:53 DUODENOSCOPY (수면내시경)
BX: N
역설: N
Midazolam : 3+2+2 mg
Esophagus: normal
Stomach: pale mucosa with visible vessel on the antrum
GC side Oll midbody El highbody Oll 0124cm sized geographic
shaped irregular margin을 가지는 hyperemic flat lesion이 관찰됨. 병변
의 margin에 clip (x2) 시행함.
LC side of midbody에 또 다른 hypermic slightly elevated lesion이 관찰
됨. 상기병변도 proximal margin에 clip (x1) 추가로 시행함.
Duodenum: normal
Impression: Chronic atrophic gastritis
NR: 김여진
EGC IIb
Reported by 김민지
진료과 GS/류창학
처방일자
     2022-08-26   | 미상 병원                | 2022-08-26, Laparoscopic Subtotal Gastrectomy(Distal) + L/N
Dissection,B2, pT1aNO
     2022-08-26   | 미상 병원                | 2022-08-26, Laparoscopic Subtotal Gastrectomy(Distal) + L/N
Dissection, B2 .pT1aNO
     2023-02-07   | 미상 병원                | 2023-02-07
병동:
진료과 GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
     2023-02-07   | 미상 병원                | 2023-02-07
병동:
검사항목명
결과/단위
위내시경(수면내시경)
[확인결과]
검체:
상태
참고하 참고상
실시일시
보고일시
     2023-08-01   | 미상 병원                | 2023-08-01 09:39
     2023-08-01   | 미상 병원                | Compared with previous CT on 2023-08-01
No definite local recurrence at gastroenteritis anastomosis.
No definite distant metastasis.
No change of benign looking low attenuation in the left lateral
segment.
Subtly aggravated biliary and pancreatic duct dilatation without
definite cause no significant lymph node enlargement.
no interval change of several small cysts in the both kidneys.
Small amount of pelvic ascites.
others show no interval changes
Conclusion:
No evidence of tumor recurrence.
Reported by 권현주 / 홍현표
2
     2023-08-01   | 미상 병원                | 2023-08-01 11:08
     2023-08-01   | 미상 병원                | 2023-08-01 11:16
     2023-08-01   | 미상 병원                | 2023-08-01 11:08 DUODENOSCOPY (수면내시경)
BX: N
역설: N
Midazolam: 3+2 mg
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
     2023-08-07   | 미상 병원                | 2023-08-07 09:16
     2024-02-27   | 미상 병원                | 2024-02-27
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
     2024-02-27   | 미상 병원                | 2024-02-27
검사항목명
위내시경-대장동시수면 (with
등록 번호
01267966
이
름
김종렬
주민번호
10-29
Impression: S/P Subtotal gastrectomy (B-11)
No evidence of tumor recurrence
Chronic gastritis
** scopel anastomosis site 통과시 bleeding 발생하였으며, 지혈되는 것
을 확인하고
검사 종료함
NR: 김여진
Reported by 정환태
병동:
진료과 GS/류창학
검체:
결과/단위
상태
참고하 참고상
실시일시
보고일시
[확인결과]
     2024-08-21   | 미상 병원                | 2024-08-21 09:00
     2024-08-21   | 미상 병원                | 2024-08-21 10:47
     2024-08-21   | 미상 병원                | 2024-08-21 10:53
     2024-08-21   | 미상 병원                | 2024-08-21 10:47 DUODENOSCOPY- 대장동시수면(WITH 내시경하생검-약물제
외)
BX : Y
역설 : N
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
Anastomosis site polypoid lesion | AH bx (%231. *1, r/o inflammatory
polyp)
Fundus Oll focal nodular lesion 0 A bx (#232, *1, r/o IM)
Impression: S/P Subtotal gastrectomy
No evidence of tumor recurrence
NR: 육혜주
Chronic gastritis
Reported by 이기호
2
     2024-08-21   | 미상 병원                | 2024-08-21
병동:
진료과
GS/박용준
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
대장내시경(수면내시경)
[확인결과]
     2024-08-21   | 미상 병원                | 2024-08-21 10:12
     2024-08-21   | 미상 병원                | 2024-08-21 10:41
     2024-08-21   | 미상 병원                | 2024-08-21 10:12 COLONOSCOPY (수면내시경)
BX: N
역설: N
Midazolam: 3+2+2 mg
DM: 25 mg
sedation 시행여부 : Yes - midazolam 용량 (7) mg
Demerol 사용여부: Yes - DM (25) mg
Rectal exam: normal
검사 시작시간(00:00~24:00) : 10:14
맹장도달시간: 10:34
종료시간: 10:41
총검사 시간 : 00:27
회수 시간 : 00:07
맹장도달 : Yes
최종 삽입 위치 : Terminal ileum
장 정결도 평가 : 부적합
검사 성공 : 의도한 만큼 관찰하지 못함
실패원인 : 불충분한 청결
Impression:
normal
대장 게실증
Cecum A.colon
Incomplete study - due to poor preparation
Forcep Biopsy 개수 : 0개
Reported by 박용준
3
     2024-08-23   | 미상 병원                | 2024-08-23 15:29
     2024-12-31   | 강북삼성병원               | 2024-12-31
SMMSUNG 강북삼성병원
등록 번호
01267966
01
ng
김종렬
주민번호
690418-1**
**
/56
출력일시
     2025-01-01   | 강북삼성병원               | 2025-01-01 - 2025-10-28
SMMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
     2025-01-01   | 강북삼성병원               | 2025-01-01 - 2025-10-28
이
름 김종렬
주민번호
SAMSUNG 강북삼성병원
156
     2025-01-01   | 강북삼성병원               | 2025-01-01 - 2025-10-28
이 름 김종렬
주민번호
SAMSUNG 강북삼성병원
156
처방일자 병동 진료과
검사항목명
     2025-01-01   | 강북삼성병원               | 2025-01-01 - 2025-10-28
등록 번호
이 름 김종렬
01267966
주민번호
SAMSUNG 강북삼성병원
156
     2025-01-01   | 미상 병원                | 2025-01-01
~
     2025-01-01   | 미상 병원                | 2025-01-01
     2025-01-01   | 미상 병원                | 2025-01-01
     2025-01-01   | 미상 병원                | 2025-01-01
     2025-01-01   | 미상 병원                | 2025-01-01
     2025-01-01   | 미상 병원                | 2025-01-01
~
     2025-02-24   | 미상 병원                | 2025-02-24
병동:
진료과 GS/류창학
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
     2025-02-24   | 미상 병원                | 2025-02-24
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
위내시경(수면내시경)
[확인결과]
     2025-08-21   | 미상 병원                | 2025-08-21
MG/김우진
생검 (가) 내시경<B>
채취일자
     2025-08-21   | 미상 병원                | 2025-08-21 14:05 2025-08-22 13:17
검체명: [Stomach (endoscopic)]
【병리번호】 SE2025038269
     2025-08-21   | 번지 강북삼성병원            | [접수일시] 2025-08-21 14:05:15
[Gross]
No 1. 1 piece, 0.2 cm, block 1A.
[확인결과]
#1. Stomach, high body, lesser curvature, endoscopic biopsy:
. ADENOCARCINOMA, MODERATELY DIFFERENTIATED
.Helicobacter pylori: (-) (Giemsa)
Reported by 김한나M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
3
     2025-08-21   | 미상 병원                | 2025-08-21
MG/ 김우진
[전액선별 90%]Warthin-Starry for H.pylori (내시경조직)
특수염색
     2025-08-21   | 미상 병원                | 2025-08-21 14:05 2025-08-22 13:17
검체명: [Stomach (endoscopic)]
【병리번호】 SE2025038269
     2025-08-21   | 번지 강북삼성병원            | [접수일시] 2025-08-21 14:05:15
[Gross]
No 1. 1 piece, 0.2 cm, block 1A.
[확인결과]
#1. Stomach, high body, lesser curvature, endoscopic biopsy:
. ADENOCARCINOMA, MODERATELY DIFFERENTIATED
.Helicobacter pylori: (-) (Giemsa)
Reported by 김한나M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713308
1
     2025-08-21   | 미상 병원                | 2025-08-21 08:46
     2025-08-21   | Clinic               | 2025-08-21 09:43
Clinical history: s/p stomach ca
Findings:
Remnant stomach에 tumor recurrence 소견은 없음. Bowel 다른 부분에도
wall thickening 등의 significant lesion은 없음. Appendix는 cecum의 후
방에서 위로 주행하고 있고 prominent해 보이나 clinical significance는
없어 보임.
Precontrast scan에서 hepatic parenchymal density는 정상 범위임. Liver
및 spleen의 크기는 정상 범위임. Liver를 비롯한 상복부 solid organ에 전
이나 다른 significant focal lesion은 없음. Liver left lobe에 작은 cyst
있음. 양측 kidney에도 작은 cyst가 있고 우측 kidney에 sequelae로 보이는
focal parenchymal defect가 있음.
Bile duct dilatation 없고 GB에도 특이 소견 없음.
유의하게 커진 lymph node나 abnormal fluid collection 없음.
Scanned bone과 basal lungs에도 명백한 전이 소견은 없음.
Conclusion:
No evidence of tumor recurrence
Reported by 장윤진/홍현표
     2025-08-21   | 미상 병원                | 2025-08-21 09:45
     2025-08-21   | 미상 병원                | 2025-08-21 09:55
     2025-08-21   | 미상 병원                | 2025-08-21 09:45 DUODENOSCOPY (수면내시경)
BX : Y
역설: N
Midazolam : 3+2 mg
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
Bx#1: x1, focal hyperemic mucosa on LC side of highbody, HP test
Impression: S/P Subtotal gastrectomy (B-11)
No evidence of tumor recurrence
Chronic gastritis
**조직검사 결과 ADENOCARCINOMA, MODERATELY DIFFERENTIATED 확인되어 진
료 요망 **
NR: 김여진
Reported by 김우진
1
     2025-09-15   | 미상 병원                | 2025-09-15
병동: 09
진료과 GS/류창학
검사항목명
결과/단위
심장초음파검사-전문
[확인결과]
검체:
상태
참고하
참고상
실시일시
보고일시
     2025-09-15   | 미상 병원                | 2025-09-15 14:52
     2025-09-15   | 미상 병원                | 2025-09-15 15:31
     2025-09-15   | 미상 병원                | 25/09/15
Transthoracic Echocardiography
IVSd
9.08
[mm] LVPWd
9.08
[mm] LVIDd
50.16
[mm]
LVIDS
33.08
[mm] EDV
119.1
[m]] ESV
44.40
[ml]
EF (Teich) 62.74
[%] EF(Simps) 60.89
[%] LVMI
93.03
[g/m2]
LA
40.05
[mm] LAVI
42.23 [ml/m2] Ao
30.45
[mm]
GLS
-18.6
[%] E
79.42 [cm/s] A
95.85
[cm/s]
DT
146.4 [msec] E/A
0.83
e'sep
8.44
[cm/s]
e'lat
[cm/s] E/e'sep
9.41
TR vel
2.33
[m/s]
[RWMA]
Basal (A) 1.0 (AS) 1.0 (IS) 1.0 (1) 1.0 (IL) 1.0 (AL) 1.0
Mid (A) 1.0 (AS) 1.0 (IS) 1.0 (1) 1.0 (IL) 1.0 (AL) 1.0
(AS & IS) 1.0 (1) 1.0 (IL & AL) 1.0
Apical (A) 1.0
Apical 1.0
Total Score:
WMSI: 1.0
Normal: 1, Mild Hypokinesia: 1.5, Hypokinesia: 2, Severe Hypokinesia:
2.5
Akinesia: 3, Dyskinesia: 4, Aneurysm: 5
[Findings]
1. Normal LV dimension with normal LV wall thickness
LAE (LA volume index= 42.24ml/m2)
2. Normal LV systolic function (LV EF= 62.74%) without RWMA
Preserved RV systolic function
3.MV: normal morphology, trivial MR
AV: tricuspid AV, normal morphology and function
TV: normal morphology, trivial TR (RVSP= 26.70mmHg)
4. Normal diastolic function
5. No evidence of pericardial effusion or IVC plethora
6. No evidence of intracardiac abnormal shunt flow or mass
1
     2025-09-17   | 미상 병원                | 2025-09-17
Serial section (SS) 정보전달용
악성종양 원처방
     2025-09-18   | 미상 병원                | 2025-09-18
악성종양조직 (블록16개이상)<D3>
병리검체 육안사진촬영(현상 인화료)
등록 번호
이 름 김종렬
01267966
주민번호 156
채취일자
     2025-09-22   | 미상 병원                | 2025-09-22 09 GS/류창학
     2025-09-22   | 번지 강북삼성병원            | [접수일시] 2025-09-22 00:00:00
[Gross]
Specimens are submitted in two parts.
No.1 specimen, "stomach + small bowel"
1. Status: Fresh, Unopened
2. Operation:
a) Total gastrectomy
b) Stomach opened along greater curvature
3. Size:
a) Stomach (Greater Curvature 11 cm: Lesser Curvature 6 cm)
b) Small bowel (the largest length: 13x6 cm)
4. Lesion
a) Gross type: EGC: Flat and Depressed
b) EGC type: Ilb+lic
c) Size: 2.8x2.3x0.1 cm
d) Location: Lesser curvature of high body
e) Serosal surface: Smooth and glistening
f) Cut surface: Pale tan and granular
g) Depth of invasion: Confined within mucosa
h) Ink code: Red-distal portion of odd number, Blue-distal portion of even number
5. Resection margins: Uninvolved
(Distance from resection margin: proximal 1.5 cm: small bowel distal margin 11 cm)
6. Other findings: None
7. Photo (+), Mapping (+)
8. Slide keys: 1 to 20-mass, 21 & 22-background stomach (posterior wall of high body), 23 & 24-proximal margin,
25 & 26-nearest small bowel distal margin, LN1 & LN2-per imesenteric LNS.
No.2 specimen, "esophagus stump margin", mucosal tissue, (size: 2.6x0.5x0.4 cm), Entirely embedded in block A.
[확인결과]
#1 #2. Stomach and small bowel, total gastrectomy:
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
1
     2025-09-22   | 미상 병원                | 2025-09-22 09 GS/류창학
CK (AE1/AE3)
P53 면역조직
등록 번호
01267966
01
름 김종렬
주민번호 156
채취일자
     2025-09-22   | 번지 강북삼성병원            | [접수일시] 2025-09-22 00:00:00
[Gross]
Specimens are submitted in two parts.
No.1 specimen, "stomach + small bowel"
1. Status: Fresh, Unopened
2. Operation:
a) Total gastrectomy
b) Stomach opened along greater curvature
3. Size:
a) Stomach (Greater Curvature 11 cm; Lesser Curvature 6 cm)
b) Small bowel (the largest length: 13x6 cm)
4. Lesion
a) Gross type: EGC: Flat and Depressed
b) EGC type: Ilb+llc
c) Size: 2.8x2.3x0.1 cm
d) Location: Lesser curvature of high body
e) Serosal surface: Smooth and glistening
f) Cut surface: Pale tan and granular
g) Depth of invasion: Confined within mucosa
h) Ink code: Red-distal portion of odd number, Blue-distal portion of even number
5. Resection margins: Uninvolved
(Distance from resection margin: proximal 1.5 cm; small bowel distal margin 11 cm)
6. Other findings: None
7. Photo (+), Mapping (+)
8. Slide keys: 1 to 20-mass, 21 & 22-background stomach (posterior wall of high body), 23 & 24-proximal margin,
25 & 26-nearest small bowel distal margin, LN1 & LN2-per imesenteric LNs.
No.2 specimen, "esophagus stump margin", mucosal tissue, (size: 2.6x0.5x0.4 cm), Entirely embedded in block A.
[확인결과]
#1 #2. Stomach and small bowel, total gastrectomy:
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
1
     2025-09-24   | 미상 병원                | 2025-09-24 14:53
[병리번호】 S 2025014349
     2025-09-24   | 미상 병원                | 2025-09-24 14:53
【병리번호】 S 2025014349
     2025-10-28   | 강북삼성병원               | 2025-10-28
SAMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
     2025-10-28   | 강북삼성병원               | 2025-10-28
등록 번호
01267966
름 김종렬
SIMSUNF 강북삼성병원
처방일자 병동 진료과
검사항목명
이
주민번호 156
채취일자
     2025-10-28   | 강북삼성병원               | 2025-10-28
SMMSUNG 강북삼성병원
등록 번호
이름
주민번호
01267966
김종렬
/56
출력일시
     2025-10-28   | 강북삼성병원               | 2025-10-28
SAMSUNG 강북삼성병원
등록 번호
이 름
주민번호
10-29
처방일자
     2025-10-28   | 강북삼성병원               | 2025-10-28
SAMSUNG 강북삼성병원
등록 번호
01 름
01267966
김종렬
주민번호
/56
출력일시
     2025-10-28   | 강북삼성병원               | 2025-10-28
SAMSUNG 강북삼성병원
[Conclusions]
LAE
[Comments]
등록 번호
이름
01267966
김종렬
주민번호
/56
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:47]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하 | 의료정보 |***.51.7612025-10-29 13:47:42
ABDOMEN and PELVIS(CT)
     2025-10-29   | 미상 병원                | 출력일시 2025-10-29
처방일자
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713284
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 |***.51.76|2025-10-29 13:48:05
ABDOMEN and PELVIS(CT)
     2025-10-29   | 미상 병원                | 출력일시 2025-10-29
처방일자
     2025-10-29   | 미상 병원                | 출력자 : 주익현 / 의료정보실 [2025-10-29 13:48]
04472012731761713284
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하-1의료정보실 | ***.*.51.7612025-10-29 13:48:05
심장초음파검사
     2025-10-29   | 미상 병원                | 2025-10-29
처방일자
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713290
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | 31.51.7612025-10-29 13:48:10
내시경검사
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 | ***.*.51.7612025-10-29 13:48:13
내시경검사
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하 | 의료정보 | ***.*.51.7612025-10-29 13:48:13
내시경검사
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 | ***.*.51.7612025-10-29 13:48:13
조직병리검사
     2025-10-29   | 미상 병원                | 출력일시: 2025-10-29
보고일시
[Stomach]
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *31.51.7612025-10-29 13:48:25
조직병리검사
등록 번호
01267966
     2025-10-29   | 번지 강북삼성병원            | 출력일시: 2025-10-29
처방일자 병동 진료과
검사항목명
채취일자
보고일시
.EARLY GASTRIC CARCINOMA
-Location: Stomach (upper third)
Center at lesser curvature upper body
-Gross type: EGC type Ilb+|lc
-Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
-Histologic type by Lauren: Intestinal
-Size of tumor: 2.8x2.3x0.1 cm
-Depth of invasion: Invades mucosa (lamina propria) (pT1a)
-Resection margin: Free from carcinoma
(safety margin: proximal, 1.5 cm: distal, 11 cm)
-Lymph node metastasis:
No metastasis in 8 regional lymph nodes (pNO)
(0/8: per imesenteric, 0/8)
-Lymphatic invasion: Not identified
-Venous invasion: Not identified
-Perineural invasion: Not identified
-Tumor border: Infiltrative
-Stromal reaction: Absent
-Pre-existing adenoma: Not identified
-Associated findings: Not identified
-Separate lesions: Not identified
-AJCC pathologic stage by 8th edition: pT1a NO
-Therapeutic efficacy: Not applicable
.No evidence of malignancy, "esophagus stump margin"
[Results of immunohistochemistry, (5-6, 13-14, 15-16, 17-18)]
-CK(AE1/AE3): highlights infiltrating tumor cells confined within mucosa
-p53 mutant pattern (diffuse strong expression)
Note) 조직학적 구축검사(histologic mapping)를 시행하였습니다.
Reported by 김동훈M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
2
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다
     2025-10-29   | 미상 병원                | ARR.51.7612025-10-29 13:48:25
조직병리검사
등록 번호
01267966
     2025-10-29   | 미상 병원                | 출력일시: 2025-10-29
보고일시
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실***.51.7612025-10-29 13:48:25
특수염색검사
~
     2025-10-29   | 미상 병원                | 출력일시: 2025-10-29
처방일자 병동 진료과
검사항목명
채취일자
보고일시
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하* 의료정보실 | ***.*.51.7612025-10-29 13:48:29
면역조직화학검사
     2025-10-29   | 미상 병원                | 출력일시: 2025-10-29
보고일시
[Stomach]
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713312
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | 1.51.7612025-10-29 13:48:32
면역조직화학검사
     2025-10-29   | 번지 강북삼성병원            | 출력일시: 2025-10-29
보고일시
.EARLY GASTRIC CARCINOMA
-Location: Stomach (upper third)
Center at lesser curvature upper body
-Gross type: EGC type lib+lic
-Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
-Histologic type by Lauren: Intestinal
-Size of tumor: 2.8x2.3x0.1 cm
-Depth of invasion: Invades mucosa (lamina propria) (pT1a)
-Resection margin: Free from carcinoma
(safety margin: proximal, 1.5 cm; distal, 11 cm)
-Lymph node metastasis:
No metastasis in 8 regional lymph nodes (pNO)
(0/8: per imesenteric, 0/8)
-Lymphatic invasion: Not identified
-Venous invasion: Not identified
-Perineural invasion: Not identified
-Tumor border: Infiltrative
-Stromal reaction: Absent
-Pre-existing adenoma: Not identified
-Associated findings: Not identified
-Separate lesions: Not identified
-AJCC pathologic stage by 8th edition: pT1a NO
-Therapeutic efficacy: Not applicable
.No evidence of malignancy, "esophagus stump margin"
[Results of immunohistochemistry, (5-6, 13-14, 15-16, 17-18)]
-CK (AE1/AE3): highlights infiltrating tumor cells confined within mucosa
-p53 mutant pattern (diffuse strong expression)
Note) 조직학적 구축검사(histologic mapping)를 시행하였습니다.
Reported by 김동훈M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
2
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713312
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 ****.51.76|2025-10-29 13:48:32
ABDOMEN and PELVIS(CT)
     2025-10-29   | 미상 병원                | 2025-10-29
처방일자
     2025-10-29   | 미상 병원                | 출력자 : 주익현 / 의료정보실 [2025-10-29 13:48]
04472012731761713315
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 | ***.*.51.7612025-10-29 13:48:36
내시경검사
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713320
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하의료정보실 | ***.*.51.7612025-10-29 13:48:40
심장초음파검사
     2025-10-29   | 미상 병원                | 2025-10-29
처방일자
     2025-10-29   | 미상 병원                | 출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713324
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | 11.51.7612025-10-29 13:48:45
심장초음파검사
     2025-10-29   | 미상 병원                | 출력일시 2025-10-29
159.9cm/70.2kg, BSA: 1.73㎡, 혈압: 121/65, 맥박수: 81 bpm
암, 희귀 등 산정특례 질환자로 심장 합병증 진단(경과관찰) 위한 검사
Reported by 최효인
2
     2025-10-29   | 미상 병원                | 출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713324
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-10-29   | 미상 병원                | *하* 의료정보실 | ***.*.51.7612025-10-29 13:48:45
     2025-10-30   | 강북삼성병원               | 2025-10-30 16:02:28
해오름손해사정(주)
REAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
강북삼성병원
의료정보실 담당자: 주익현
: 99%
Reported by 김경은M.D. /김동훈 M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713261
1
검체명: [Stomach]

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
