차트번호 : 19529
연번호 : 91-2023-251
진료확인서
성
윤동현
성
별
남
연
령 만
73 세
주민등록번호
500513-1009317
주
소
(03964) 서울특별시 마포구 망원로7길 19-24 (망원동) 202호
년
입
원
년
월월
일부터
일까지 (
일간)
2023년
10월
26일부터
통
원
2023년
10월
26일
까지 (
일간)
2023.10.26
실 통원일자
의사소견
상기자 본원 내원하여 공단검진 시행함
상기와 같이 진료 받았음을 확인합니다.
바 행 일
2023년
10월
26일
의사성명
신혜경
시혜
(입)이
면허번호
제
114620
호
주소 및 명칭 서울특별시 마포구 월드컵로 74 (서교동) 5층 마포리더스내과
전화번
02-324-0077
(FAX)02-324-0076
과의원
마포리더스내과
의료기관의 장
병명이 필요하시면 진단서를 발급받으시기 바랍니다.
출력일자
2023년 10월 26일

(13300075) 마포리더스내과
진료기록부
담당의
서명
환자번호
19529
환자명
윤동현
주민번호
500513
1009317
나이/성별
75/남
주소
서울특별시 마포구 망원로7길 19-24 (망원동) 202호
전화번호
01046544372
내원일: 2023-10-16 09:14:03
진료과 : 진료실3
▶ 보험구분: 건강보험
▶ 의사명 : 신혜경
<증상> 노인독감
<처방>
650003030
노인무료 독감(2023)
내원일: 2023-10-25 08:15:45
진료과 : 진료실2
▶보험구분: 건강보험
▶ 의사명 : 정상미
<증상> 분변검사 양성시
<처방>
D0320003
암검진상담료
분변잠혈 [정량] -검진
내원일: 2023-10-26 11:19:02
진료과 : 진료실3
▶ 보험구분: 건강보험
▶ 의사명 : 신혜경
<증상>
<처방>
PMHx. 협심증(stent insertion, 20YA), HTN, 간디스토마 (10대때)
FHx. -
smoking/alcohol Ex/-
1차검진 상담료
G2101
흉부 [전면] 1매
D2251
뇨단백
D0002053
혈색소 [광전비색법]-검진
D3022003
당검사(정량)-검진
D1860003
D1850003
D1890003
D2280003
AST[SGOT]-검진
ALT[SGPT]-검진
X-GTP-검진
크레아티닌-검진
1
507-99-01163
투여 /
횟수/ 일수
1.00 /
1 /
1
투여
수1
/ 횟수/ 일수
1.00 /
1.00 /
1
투여
횟수 / 일수
1.00 /
1.00 /
1
1.00 /
1
1.00 /
1.00 /
1.00/
1.00 /
1
1.00 /
1
1.00 /
1
마포리더스
신하늘샘
신하
외 1명
내과의원
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과

의뢰기관명: 마포리더스내과의원
수신자명
주민등록번호
나이/성별
Chart No.
윤동현
50/05/13
73 / 남
19529
의뢰기관코드
진료과/병동
의뢰의사
검체종류 Stool
96224
진료실2
정상미
검사결과보고서
접수번호 102533801
2023/10/25 17:55
채취일자
접수일자
보고일자 2023/10/26 04:20
보험코드
검 사 영
결 과
판정
임상참고치
☞ 분변 검사
D0320
[검진] Stool OB(정량)
※ 검사 보고 완료입니다.※
3.00
< 50
단 위
ng/mL
소견
07-99-01163
가포리더스
재
신하늘샘
신하
기과의원 -외1명
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과
※ 본 검사실은 대한진단검사의학회/진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
Page 1/1
KCL
10 한국필의료재단. 한국임상의학연구소
검사기관기호: 12340570
검사자: 전미순 17005
전문의 : 김완 217
서울시 강동구 성내로 개성내동) 02) 517-1728
Homepage www.kcllab.com
967

의뢰기관명: 마포리더스내과의원
검사결과보고서
접수번호 102633761
수신자명
주민등록번호
나이/성별
Chart No.
윤동현
50/05/13
73 / 남
19529
의뢰기관코드
진료과/병동
의뢰의사
검체종류
96224
진료실3
신혜경
채취일자
NaF,Serum, WB
접수일자
보고일자 2023/10/27 03:56
2023/10/26 18:28
보험코드
검 사
명
과
판정
임상참고치
단 위
간, 담관질환 검사
D1860
[검진] AST(GOT)
22.00
M: 0-40
U/L
F: 0-35
D1850
[검진] ALT(GPT)
22.00
M: 0-45
U/L
F: 0-35
D1890 [검진] r-GTP
53.00
M:
11.00-
60.00
U/L
F:
8.00- 39.00
신장질환 검사
02280
[검진] Creatinine
0.90
M: 0.67-1.17
mg/dL
F: 0.51-0.95
당뇨관련 검사
03022
[검진] Glucose(AC)
96.00
60.00- 100.00
mg/dL
혈액 검사
D0002
[검진] Hemoglobin
14.80
M:
12.40- 17.10
g/dL
F:
11.50 15.00
※ 검사 보고 완료입니다.※
07-99-01163
가포리더스 신하늘샘
내과의원 외 1명
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
내 과
신하
새
967
본 검사실은 대한진단검사의학회/ 진단검사의학재단의 우수검사실 신임 인증을 받은 검사실입니다.
Page 1/1
1 한국필의료재단, 한국임상의학연구소
검사기관기호 : 12340570
서울시 강동구 성내로 개성내동) 02)517-1728
Homepage: www.kcllab.com
검사자 : 전미순 17005
전문의 : 김 완 217

REPORT
마포리더스내과건강검진센터
검사일
판독일
환자성명
환자번호
나이/성별
생년월일
처방과
윤동현
19529
75/M
1950-05-13
IMG14(11)
2023-10-26 11:20:29
2023-10-28 13:32:51
CR/ CHEST/ 흉부[전면]1매
[Conclusion]
1 정상
판독의
김소희
서 명
507-99-01163
포리더스 신하늘샘
내과의원 외 1명 신하
늘샘
서울시 마포구 월드컵로74,5층
(서교동,원천빌딩)
보건업
면허
113924
번호
1/1
내 과

일반건강검진 결과통보서
04004
서울특별시 마포구 월드컵로 74 (서교동) 5층
마포리더스내과
마포리더스내과
02-324-0077
수검자 성명 윤동현
주민등록번호 500513-1******
검진장소 내원, □출장
검 진 일 2023년 10월 26일
건강검진 종합소견
판정 -
정상A
일반 질환의심
서울특별시 마포구 망원로7길 19-24
(망원동) 202호
윤동현 님 귀하
03964
정상B(경계)
고혈압·당뇨병 질환의심
유질환자
윤동현님은 일반건강검진검사를 받으셨습니다.
윤동현님은 다음 사항에 대한 관리가 필요합니다.
ID 의심 질환:
유질환: 고혈압
현재의 생활습관을 유지 하면서 고혈압 치료를 지속합니다.
▷ 생활습관 관리
근력운동이 부족하오니 규칙적인 근력운동을 통해서 적정 근육량을 유지하시기 바랍니다.
▷ 기타
식사조절과 규칙적인 운동을 꾸준히 하여 체중을 줄이시기 바랍니다.
※이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서" 로 대체될 수 있음.

윤동현
500513-1****** 2023년 10월 26일 *혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상B, 질환의심 기준 수치가 다를 수 있습니다.
구분
목표질환
검사항목
결과 (참고치)
키 (cm) 및 몸무게 (kg)
166.0 / 70.0
□ 저체중
□ 정상
과체중
□ 비만
비만/복부비만
체질량지수 (kg/m²)
25.4
계측검사
(18.5미만)
(18.5-24.9)
(25-29.9)
(30이상)
허리둘레 (cm)
84.0
정상
복부 비만(남 90이상, 여 85이상)
시각이상
시력(좌우)
청각이상
청력(좌우)
0.6/0.7
정상/정상
정상
교정
정상
질환의심 (40dB 이상)
유질환자
고혈압
(수축기/이완기)
134/68
mmHg
고혈압 전단계 (수축기 120-139 또는 이완기 80-89)
고혈압의심 (140 이상 또는 90 이상)
빈혈 등
남 12.4-17.1
정상
기타
혈색소 (g/dL)
14.8
여 11.5-15.0
|빈혈 의심
정상
유질환자
당뇨병
공복혈당 (mg/dL)
96
100미만
혈액검사
이상지질혈증
총콜레스테롤 (mg/dL)
고밀도 콜레스테롤(mg/dL)
중성지방 (mg/dL)
비해당
200미만
]공복혈당장애 의심□ 당뇨병 의심
□ 정상
비해당
60이상
|고콜레스테롤혈증 의심
비해당
150미만
저밀도 콜레스테롤(mg/dL)
비해당
130미만
혈청 크레아티닌(mg/dL)
0.9
1.17 이하
신장질환
신사구체여과율 (e-GFR)
(mL/min/1.73m²)
82
60이상
□ 고중성지방혈증 의심
낮은 HDL 콜레스테롤 의심
□ 유질환자
정상
□ 신장기능 이상 의심
AST(SGOT) (IU/L)
22
40이하
간장질환
ALT(SGPT) (IU/L)
22
45이하
□ 정상
남 60이하
□ 간기능 이상 의심
감마지티피(YGTP) (IU/L)
53
여 39이하
요검사
요단백
□ 정상
경계
단백뇨 의심
영상
흉부촬영
정상
비활동성 폐결핵
질환의심:
기타:
검사
진찰
과거병력
유
약물치료
유
생활습관
□ 금연 필요
절주 필요
신체활동 필요
근력운동 필요
(문진)
•담당 의사와 상담하십시오.
실시대상자 여부
결과
표면항원
일반
정밀
B형 간염
해당
비해당
표면항체
일반
정밀(
)
□ 항체 있음 □ 항체 없음
B형 간염 보유자 의심 □ 판정보류
가벼운 우울증상 (5~9점)
□ 중간 정도 우울증 의심 (10~19점) □ 심한 우울증 의심 (20~27점)
□ 우울증상이 없음 (0~4점)
우울증
해당
비해당
인지기능장애
해당
비해당
□ 특이소견 없음 (0~5점)
□ 인지기능 저하 의심 (6점 이상)
측정부위 T-점수
고관절
골밀도검사
해당
비해당
요추
기타
노인신체기능검사 □ 해당
비해당 □ 정상
낙상
□ 정상
골감소증
골다공증
□ 신체기능저하
□ 정상
□ 낙상 고위험자
일상생활 수행능력 □ 정상
일상생활 도움 필요
노인기능평가
해당
비해당
□ 인플루엔자 접종 필요
(문진)
예방접종
배뇨장애
□ 폐렴구균 접종 필요
□ 접종 필요 없음
□ 정상
□ 배뇨장애 의심

심뇌혈관질환 위험평가
성명 윤동현
성별 남자
연령 73세
심뇌혈관질환은 뇌졸중, 심근경색을 포괄하는 질환을 뜻합니다.
검진일자 2023년 10월 26일
심뇌혈관질환 위험평가
나의 심뇌혈관질환 발생 위험
(73세 남자 평균 대비)
향후 10년 이내에 심뇌혈관질환이 발생할 확률
심뇌혈관나이
윤동현 님
15.3%
0.83 #H
73세 남자 평균
18.4%
68 세
0
20 40 60 80
60
100
건강관련요인 알아보기
건강관련요인
현재 상태
목표 상태
건강신호등
체중
70kg
허리둘레
84.0cm
신체활동
주 5회
63kg 미만
90cm 미만
주 5회 이상
주의
안전
혈압
134mmHg / 68mmHg
120/80 mmHg 미만
주의
흡연
금연 중
금연 유지
주의
음주
공복혈당
총 콜레스테롤
LDL 콜레스테롤
비음주
비음주
96mg/dL
100 mg/dL 미만
비해당
비해당
안전
안전
위 결과는 윤동현님의 문진표와 검사결과를 토대로 현재상태와 목표치를 제시한 것입니다. 건강신호등에서 '주의' 또는 '위험'에 해당하
는 요인에 대해서는 적극적인 개선 노력이 필요합니다. 고혈압, 당뇨병, 이상지질혈증 약을 드시고 계신 경우에는, 혈압, 공복혈당, 콜레
스테롤이 목표치로 조절되고 있어도 '주의'로 표시되며, 현재와 같이 지속적으로 관리하시기 바랍니다.
※위 목표 상태는 일반적인 권고안에 따른 것으로, 개인의 건강 수준에 따라 달라질 수 있으므로 의사와 상담하십시오.
건강관련요인을 개선하면
향후 10년 이내에 심뇌혈관질환이 발생할 확률이 현재 상태 대비
심뇌혈관 나이
15% 감소 (
15.3 % -> 13.0 % )
68 세
→>
65세
귀하의 건강검진 결과를 위와 같이 통보합니다.
2025년 10월 14일
판정일 2023년 10월 30일 검진의사 면허(자격)/번호 114620
성명 신혜경
(서명)
마포리더스내과 (요양기관번호 13300075 )

04004
서울특별시 마포구 월드컵로 74 (서교동) 5층
마포리더스내과
마포리더스내과
02-324-0077
서울특별시 마포구 망원로7길 19-24 (망원
동) 202호
대장암 검진 결과통보서
성
명
윤동현
구분
검사항목
(검진일)
장
대장암
주민등록번호
결 과
윤동현 님 귀하
03964
500513-1******
판 정
검사방법: 정량
분변잠혈검사
소견
(2023년 10월 25일)
(병변 위치)
•결과: 음성(검사결과: 3 ng/ml / 참고치:
100 ng/ml 이하)
잠혈반응 없음
암
권고사항
분변잠혈반응 검사 결과 음성(대변에서 혈액이 검출되지 않음)입니다. 이러한 경우 대장에 아무런 이상이 없을 가능성이 높으나
경우에 따라 대장에 병변(염증, 용종, 암 등)이 있는 경우에도 정상으로 나올 수 있습니다. 그러므로 최근 의심되는 증상(체중감소
대변 굵기의 변화, 혈변 등)이 있으면 의료기관을 방문하시어 진료상담을 받으시기 바랍니다.
면허번호
110368
판정일
2023년 10월 26일
판정의사
의사명
정상미
(서명)
대장암 검진 결과통보서
※(건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서 (진료의뢰서)로 갈
음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※(의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요하다는 의사소견을 기재한 경우 동 검진결
과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 「의료급여법
시행규칙」제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관에서 먼저 진료를 받으셔
야 합니다.
※최근 발생이 급격히 증가하고 있는 대장암은 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가
능한 암입니다.
※대장암은 50세이상에서 급격하게 증가하므로 특별한 증상이 없더라도 50세이상 남녀 모두 매년 분변잠혈검사를 받도록 권고하고 있습니다. 분변잠
혈검사에 이상이 있는 경우에는 다음연도 1. 31일 까지 대장내시경검사를 통해 대장암 발생 여부를 확인할 수 있습니다.
※ 대장암 산정특례자 및 「암검진 실시기준」에 따른 대장내시경 검사를 받은 수검자는 대장암검진을 유예할 수 있습니다.
※분변잠혈검사만으로 모든 대장 질환을 판별할 수 없으므로 분변잠혈검사가 음성이라 하더라도 의심되는 증상(체중감소, 대변 굵기의 변화, 혈변 등)
이 있으면 의사와 상담이 필요하고, 검사 결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※대장암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다.(상
세 내용은 관할 보건소 문의)
귀하의 대장암 검진 결과를 위와 같이 통보합니다.
요양기관 기호
13300075
검진기관명
2025년 10월 14일
마포리더스내과