======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:28:22

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2022-01-23   | 미상 병원                | 본연구에 해당 대상자를 등록함. version 1.5(2022.01.23)을 대상자에게 자세히 설명하였고, 대상자가 충분히 생각하고 질문
할 시간을 가졌으며 자발적으로 동의함. 서명된 동의서 사본 1부를 대상자에게 제공함.
     2022-01-26   | 미상 병원                | 본연구의 모든 선정/제외기준에 만족하여 대상자를 등록함. 연구동의서 ver2.3(2022.01.26)과 인체유래물동의서 ver1.8(2022.0
1.26)을 대상자에게 자세히 설명하였고, 대상자가 충분히 생각하고 질문할 시간을 가졌으며 자발적으로 동의함. 본 임상시험
     2022-03-10   | 미상 병원                | 2022.03.10. CCRT start
계획
03.10. CDDP#1
여성생식기 초음파 표준판독지 >
초음파 검사 안함
     2023-01-27   | 미상 병원                | 2>23/01/27 NCC visit
3cm sized ulcerofungating mass - R/O cervical cancer 소견
     2023-01-27   | 미상 병원                | 223/01/27 NCC visit
=>3cm sized ulcerofungating mass - R/O cervical cancer
     2023-01-27   | 미상 병원                | 외래초진 초진기록_자궁암 : (자궁)산부인과 (2023-01-27)
주호소>
1. ASCUS
통증 : 무
홍창원
페이지 2/3
김주영 quer
     2023-02-03   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-02-03)
소견
Invasive SCCA
HPV negative
계획
Adm and W/U with pelvis MRI, non-contrrast chest CT, PET-CT, Op lab with tumor marker
HPV 16.18. 병리과의뢰
여성생식기 초음파 표준판독지>
초음파 검사 안함
서상수
     2023-02-07   | 미상 병원                | 외래경과 부인과 경과기록: (자궁)산부인과 (2023-02-07)
계획
진단서 발부
여성생식기 초음파 표준판독지 >
초음파 검사 안함
서상수
페이지 18/18
서상수 easy
     2023-02-09   | 미상 병원                | 2023-02-09
작성/수정
김혜원/김영택
현주소
경기도 파주시 조리읍 봉천로 582층 2층
전화번호
010-2200-4680
혈액형
전화번호2
진단명
Cervical Cancer
일반정보
-기본정보
정보제공자
본인
결혼여부
무
국적
대한민국
동거형태
비동거 동거 부
형제/자매:
주간호제공자
자녀
배우자
연락 가능한 번호
자녀
기타:
010-5957-8515
직업
자유업
교육정도
대졸
종교
기독교
종교적 서비스 제공 동의
여부
동의하지 않음 □ 동의함
미해당
문화적·종교적 특
수성
유()
입원정보
입원경로
현재흡연
외래
입원방법 도보
무
조사불가
무
흡연력
음주
활력징후
조사불가 시작연령: 세양: 갑/일기간: 년 금연시작시기: 년
금연교육 시행여부: 무유
무 유 조사불가 시작연령: 세 종류: 양: 병/회 횟수: 회/월 기간: 년
혈압: 139/75mmHg 체온 36.20 °C 맥박: 76회/min 호흡: 18회/min
신체계측
체중: 59.10kg 신장: 147.40cm SpO2:
해당없음
대체요법
조사불가
주증상
외부슬라이드
유
외부CD
유
*입원동기: W/U
입원동기
국립암센터
페이지 1/6
NATIONAL CANCER CENTER
*환자:010-2200-4680 (nCOV:2/9 N, NCC) (예방접종: 5차/확진이력: x)
보호자(딸: 박기쁨): 010-5957-8515(nCOV: 2/10 N, NCC) (예방접종 : 4차 화이자, ,
확진이력: X)
123/1월 severe erosion, intermittent bleeding (bx: ASCUS, 비정형 편평 상피세포)-at.local
     2023-02-09   | 미상 병원                | 3>23/02/09 W/U 위해 입원함.
- 과거력 및 가족력
무 고혈압() 당뇨() 결핵
|간질환
우울
불면
심장질환()
과거병력
기타()
부
무
     2023-02-09   | 미상 병원                | [입원수속일시: 2023-02-09 17:38]
작성자: 김혜원 김혜원
수정자 : 김영택 김영택
간호초기평가
일반성인
입원일
     2023-02-09   | 미상 병원                | 2023-02-09
작성/수정
김혜원/김영택
현주소
경기도 파주시 조리읍 봉천로 58 2층 2층
전화번호
010-2200-4680
     2023-02-09   | 미상 병원                | 3>23/02/09 W/U 위해 입원함.
-과거력 및 가족력
고혈압() □ 당뇨() □ 결핵
간질환
우울
불면 심장질환()
과거병력
기타()
가족병력 및
암가족력
부모자
자녀
진료정보
형제/자매
기타
최근투약상태
입원 경험
무
유
지참약
유
무무무무무
     2023-02-09   | 미상 병원                | [입원수속일시: 2023-02-09 17:38]
작성자: 김혜원 김혜원
수정자 : 김영택 김영택
     2023-02-09   | 미상 병원                | Comparison: 2023-02-09
Both lungs에 metastasis를 시사할만한 abnormal nodule 없음.
Mediastinum O significant LN enlargement.
페이지 3/6
판독의: 임지연
판독의: 김선호
서명의: 김선호 김선호
     2023-02-09   | 미상 병원                | [(검사일시:2023-02-09 20:10) (판독일시:2023-02-14 15:42)]
소견
Both lungs에 metastasis를 시사할만한 abnormal nodule 없음.
Mediastinum 에 significant LN enlargement 없음.
Scan에 cover된 상복부는 조영 증강을 하지 않은 CT여서 제한이 많음.
결과
No evidence of metastasis, both lungs.
페이지 6/6
판독의: 김선호
판독의: 임현주
     2023-02-10   | 미상 병원                | 입원경과 부인과 경과기록: (자궁)산부인과 (2023-02-10)
소견 및 계획>
소견
vs stable
장명은
장명은
장명은
장명은
장명은
장명은
장명은
장명은
     2023-02-12   | 미상 병원                | 입원경과 부인과 경과기록: (자궁)산부인과 (2023-02-12)
소견 및 계획 >
소견
stationary
vs stable
     2023-02-13   | 미상 병원                | Decreased cervical mass and it ext. iliac L/N compared with 23-2-13 MR
판독의: 김선호
판독의: 김선호
     2023-02-13   | 미상 병원                | [(검사일시:2023-02-13 12:21) (판독일시:2023-02-14 15:01)]
소견
페이지 5/6
판독의: 김석기
서명의: 김석기 김석에
결과
임상정보: cervix ca
영상기법/protocol: T2 sagittal/axial/coronal, TI axial, pelvic cavity T2 axial, DWI, contrast-enhanced TI axial and sagittal, upper abd
onen T2 and contrast-enhanced Tl axial
영상소견:
5cm cervix ca with parametrial invasion >
     2023-02-14   | 미상 병원                | <Compared with PETCT on 2023.2.14.>
Hypermertabolic mass on left rectal wall (18.9).
Prominent LNs with hypermetabolism in bilateral inguinal area and bilateral external iliac area.
Small prominent LNs in bilateral common iliac area.
Otherwise, no gross abnormal FDG uptake is seen to suggest malignant process.
*결론
     2023-02-14   | 미상 병원                | <Compared with PETCT on 2023.2.14.>
R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNS.
Equivocal LNs in bilateral common iliac area.
No other gross abnormal uptake to suggest malignant process.
결과
     2023-02-14   | 미상 병원                | <Compared with PETCT on 2023.2.14.>
R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
No other gross abnormal uptake to suggest malignant process.
[Dexa Bone Densitometry]
     2023-02-14   | 미상 병원                | [(검사일자:2023-02-14)]
검사소견
*핵종과 용량
F-18-FDG
*검사방법
8시간이상 금식 및 안정상태에서 상기용량의 FDG를 정주한 후 약 1시간후에 촬영을 시작함
키: 147.4cm 몸무게: 59.1kg 혈당: 96mg/dL NPO duration: 12hr
투여시간 : 15:32 스캔모드3D
전신스캔부위: skull base-upper thigh
전신스캔시간: GE(D690) 16:23 (2min/bed) x 7step.
CT scan low dose, contrast 투여 (X)
Lasix 투여(X), Diazepam 투여(X)
주사부위 : Rt.wrist
기타사항:
*임상정보:
#Cervical cancer
severe cervix erosion c bleeding
-> atypical squamous cells of undetermined significance
*검사목적:
조직학적 검사에서 암으로 진단되어 병기설정시 필요하여 시행한 경우
*영상소견
Hypermetabolic lesion in uterine cervix (14.2).
Otherwise, no gross abnormal FDG uptake is seen to suggest malignant process.
*결론
Suggesting uterine cervix cancer.
Otherwise, no gross abnormal FDG uptake is seen to suggest malignant process.
결과
Suggesting uterine cervix cancer.
Otherwise, no gross abnormal FDG uptake is seen to suggest malignant process.
[MRI Gynecology (With Contrast)]
     2023-02-14   | 미상 병원                | PET: <Compared with PETCT on 2023.2.14.>
R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
A
P
7.30 다학제 진료 후 치료방침 결정하기로 하였다고 함.
MRI와 P/Ex 상 Lt int iliacus muscle 에 invasion 있어보여 지금상태로 OP 하기는 힘들지 않을까 예상됨
페이지 4/18
이동운이 동운
     2023-02-23   | 미상 병원                | 외래초진 초진기록지-외래공통 : (자궁)방사선종양학과 (2023-02-23)
주호소>
1. bleeding, vaginal
통증 : 무
소견 및 계획>
현병력
2-3개월전부터 vaginal spotting
폐경 50대 초반
호르몬 먹지 않아보았다.
과거력/가족력/사회력
2children (마지막 분만 1991) 자연분만
신체검진
See the separate sheet for P/Ex
HPV negative. --> repeated
SCC 2.3 CEA 2.2
진단
Cervical SCC, HPV negative, No pelvic LN metastasis
계획
CCRT
     2023-02-23   | 미상 병원                | 동의서획득날짜: 2023-02-23
     2023-02-23   | 미상 병원                | 의 이상반응과 부작용에 대해서도 충분히 설명함. 서명된 동의서 사본1부를 대상자에게 제공함.(검체채취일: 2023-02-23)
<<<신규추가글>>>
피임법에 대해 교육하였고 적절한 피임법을 사용하기로함.
<NCC2019-0166등재>
연구제목: 자궁경부암 환자에서 방사선치료 후 치료반응 및 치료 독성 발생 예측 모형 개발 및 자궁경부암 생존자의 장기
사회경제적 영향 연구
subject No: 503
initials: K.Y.S
     2023-02-23   | 미상 병원                | 동의서획득날짜: 2023-02-23
     2023-02-24   | 미상 병원                | 외래경과 부인과 경과기록: (자궁)산부인과 (2023-02-24)
소견
     2023-03-10   | 미상 병원                | s/p CCRT(Pelvis whole, 5040cGy/28Fx: 23/3/10~4/26 & ICR, 3000cGy/6Fx: 23/4/20-5/8) with CDDP #5 (23/3/10~4/7)
     2023-03-10   | 미상 병원                | 2023.3.10 Bx for single cell RNA seq-Sub 6 확인필요 --Invasive squamous cell carcinoma, moderately differentiated
Chest CT-developed tiny peribronchial nodules in RLL, LUL, R/O bronchiolitis
- Rec> follow-up
increased size of LNs in mediastinum, R/O reactive
Pelvic CT - multiple level L vertebral body lytic change, deformity - not RT field
Irregular mass-like wall thickening of rectum It side with rim-enhancing lesions
: R/O inflammation/abscess vs metastasis/ca
Enlarged rt inguinal L/N
: R/O reactive vs metatasis
CEA 36.9
A
Bowel - gradel
-현재 보이는 perirectal inflammatory lesion 때문인지도 모르겠음
Bowel opening 은 이전부터 잦았지만 rectal tenesmus 증상, 잔변감은 1달전부터 있었다고 하심
몸이 춥다
P
BDM and see bone density
PET to see mediastinal lymphadenopathies
Pelvic MRI to evaluate perirectal lesion
     2023-03-10   | 미상 병원                | CCRT done (2023.03.10.-05.08.)
Colposcopy: no mass
김주영 furrrr
     2023-03-10   | 미상 병원                | 2023-03-10 tol 오은상 / 김주영
     2023-03-10   | 미상 병원                | 2023-03-10 tol 오은상 / 김주영
     2023-03-10   | 미상 병원                | 2023-03-10 tol 오은상 / 김주영
Subject
Cisplatin #3
Tolerable to treatment
변비약먹으면 설사가 나오기도 한다
계획
Kytril- for 3 days
Foley catheter - 1주일정도는 더 끼고있기로 함.
다음 주 test
     2023-03-10   | 미상 병원                | 2023-03-10 tol 오은상 / 김주영
Subject
Cisplatin #1
Tolerable
계획
Kytril/MgO
     2023-03-10   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2023-03-10)
페이지 16/18
김주영 yuuwer
김주영 qwer
     2023-03-10   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-03-10)
소견
Prechemo lab: OK
계획
CDDP#1 today
IWL
여성생식기 초음파 표준판독지 >
초음파 검사 안함
김주영 funer
서상수 2
     2023-03-14   | 미상 병원                | 외래경과 치료중 경과관찰기록지 : (자궁)방사선종양학과 (2023-03-14)
치료정보
Diagnosis Cervical SCC, HPV negative, No pelvic LN metastasis
RT dose : 2100 cGy: 10 fx
ECOG score:0
Body weight: 61.9
Acute Radiation Toxicity (RTOG)
Low G.I and Pelvis: Grade 0
방사선치료 확인촬영 시행 (EPID: 시행일/L-gram 상태/ 확인자)
     2023-03-14   | 미상 병원                | 외래경과 치료중 경과관찰 기록지 : (자궁)방사선종양학과 (2023-03-14)
치료정보
Diagnosis: Cervical SCC, HPV negative, No pelvic LN metastasis
RT dose : 360cGy: 2 fx
ECOG score:0
Body weight: 61.9
방사선치료 확인촬영 시행 (EPID: 시행일/L-gram 상태/ 확인자)
     2023-03-17   | 미상 병원                | 2023-03-17 tol 오은상 / 김주영
김주영 qwer
     2023-03-17   | 미상 병원                | 2023-03-17 tol 오은상 / 김주영
     2023-03-17   | 미상 병원                | 2023-03-17 tol 오은상/
Subject
Cisplatin #3 by tomorrow
pain 과 bleeding 모두 없어짐
MgO 복용중 - 설사도 약간 있었다.
계획
Nausea 약은 드시고계심
페이지 15/18
김정윤 김정윤
김주영 yuuver
     2023-03-17   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-03-17)
소견
Prechemo lab: OK
계획
IWL: Fellow's OPD
CDDP#2 today
여성생식기 초음파 표준판독지 >
초음파 검사 안함
서상수
     2023-03-23   | 미상 병원                | 외래경과 치료중 경과관찰 기록지 : (자궁)방사선종양학과 (2023-03-23)
치료정보
Diagnosis Cervical SCC, HPV negative, No pelvic LN metastasis
RT dose : 1620 cGy: 9 fx
ECOG score:0
Body weight: 61
Acute Radiation Toxicity (RTOG)
Upper G.I: Grade 0
Low G.l and Pelvis: Grade 0
방사선치료 확인촬영 시행 (EPID: 시행일/L-gram 상태 / 확인자)
     2023-03-24   | 미상 병원                | 2023-03-24 tol 오은상 / 김주영
     2023-03-24   | 미상 병원                | 2023-03-24 tol 오은상 / 김주영
     2023-03-24   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-03-24)
소견
Sx(-)
     2023-03-27   | 미상 병원                | 2023-03-27 tol 오은상 / 김주영
     2023-03-27   | 미상 병원                | 2023-03-27 tol 오은상 / 김주영
     2023-03-29   | 미상 병원                | 2023-03-29 tol 오은상 / 김주영
Object
Pelvic exam: Rt side of cervix Oll residual mucosal elevation
sound 했는데 5cm 밖에 들어가지 않음
Labia major OOO painful skin erosion
계획
Kytril
Teramycin
     2023-03-29   | 미상 병원                | 2023-03-29 tol 오은상 / 김주영
Subject
피부가 약간 쓰린 부분이 있다.
Kytril 안먹으니 메스꺼려서 힘들었다
Vaginal bleeding has stoopped.
Cisplatin #3 by tomorrow
진단
Kytril
Mgo
     2023-03-30   | 미상 병원                | 외래경과 치료중 경과관찰 기록지 : (자궁)방사선종양학과 (2023-03-30)
치료정보
:
Diagnosis Cervical SCC, HPV negative, No pelvic LN metastasis
RT dose : 2520 cGy: 14 fx
ECOG score:0
Body weight: 59.8
Acute Radiation Toxicity (RTOG)
Upper G.I: Grade 2
Low G.l and Pelvis: Grade 0
방사선치료 확인촬영 시행 (EPID: 시행일/L-grain 상태/ 확인자)
     2023-03-31   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-03-31)
소견
김주영 yeurer
서상수 easy
     2023-04-07   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-04-07)
소견
Prechemo lab: OK
계획
IWL: postchermolab
#5 today
여성생식기 초음파 표준판독지 >
초음파 검사 안함
     2023-04-11   | 미상 병원                | 외래경과 치료중 경과관찰 기록지 : (자궁)방사선종양학과 (2023-04-11)
치료정보
Diagnosis Cervical SCC, HPV negative, No pelvic LN metastasis
RT dose : 3780 cGy: 21 fx
ECOG score:0
Body weight: 59.6
Acute Radiation Toxicity (RTOG)
Low G.I and Pelvis: Grade 0
방사선치료 확인촬영 시행 (EPID: 시행일/L-gram 상태 / 확인자)
     2023-04-17   | 미상 병원                | [(검사일시:2023-04-17 11:09) (판독일시:2023-06-12 14:49)]
소견
결과
임상정보: cervix ca
영상기법/protocol: T2 sagittal/axial/coronal
영상소견:
For ICR planning
     2023-04-17   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2023-04-17)
S
ICR sim done.
MRI Ovoid 2cm pair+Thick MRI tandine 5cm+small RR
김주영 yuuver
김주영 ye
     2023-04-27   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2023-04-27)
S
ICR #3
변비
어제는 처음 혈변이 나왔다
간혹 통증약 필요하다
     2023-06-13   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2023-06-13)
소견
     2023-06-13   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2023-06-13)
S
Imo fu (Tomo+ICR)
눈주위붓기가 있다
A
음식조절하면서 bowel reaction 이 잘 조절됨
손저림이 있었지만 지금 많이 좋아짐
P/Ex no visible mass
R/O CR
P
2Mo FU with MRI
     2023-08-07   | 미상 병원                | [(검사일시:2023-08-07 16:55) (판독일시:2023-08-14 07:51)]
소견
페이지 4/6
판독의: 임지연
판독의: 김선호
서명의: 김선호 김선호
결과
임상정보: S/P cervix ca RT
영상기법/protocol: T2 sagittal/axial/coronal. TI axial, pelvic cavity T2 axial, DWI, upper abdomen T2 axial
영상소견:
Cervical mass is not definite
Small rt ext. iliac L/N remained
No other definite evidence of metastasis in pelvic cavity
[MRI RT Plan Pelvis (ICR-NT)]
     2023-08-14   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2023-08-14)
SCC 2.9
P
3개월뒤 SCC 지켜볼것
김주영 queuer
     2023-08-14   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2023-08-14)
S
0
P
3mo fu
bowel reaction-none
손저림 - 많이 좋아져서 거의 없음
P/Ex no residual tumor by inspection
Pelvic MRI : Cervical mass is not definite
Small rt ext. iliac L/N remained
No other definite evidence of metastasis in pelvic cavity
Rt EIN - negligivle from the outset
CR
3Mo FU
     2023-11-13   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2023-11-13)
S
6mo fu
0
감기를 한 번 심하게 앓았다
방귀가 잦다
그외 모두 괜찮다.
P/Ex no visible lesion
A
NED
     2023-12-12   | 미상 병원                | 외래경과 부인과 경과기록: (자궁)산부인과 (2023-12-12)
소견
계획
6ML
여성생식기 초음파 표준판독지 >
초음파 검사 안함
서상수 ea
     2024-02-29   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2024-02-29)
S
9mo fu
1개월 전부터 Rectal frequency and urgency 가 생겼다
서상수
페이지 9/18
김주영 queer
김주영 quer
     2024-03-22   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2024-03-22)
S
10mo fu
한달전 있었던 설사는 Tiropa TID로 많이 좋아지심
그런데 잔변감과 변실금이 있다
A
설사와 묽은 변으로 인해 변실금이 있다고 생각됨
P
Tiropa and add Lopmin
     2024-05-30   | clinic               | Comparison: 2024-05-30
developed tiny peribronchial nodules in RLL, LUL, R/O bronchiolitis
- Rec follow-up
increased size of LNs in mediastinum, R/O reactive
no remarkable finding in bony thorax
refer to abdomen CT for covered upper abdomen
결과
Same as report
Rec> clinical correlation. If clinically necessary, further diagnostic tests and follow up.
[CT Pelvis include Abdomen (contrast)]
     2024-05-30   | 미상 병원                | [(검사일시:2024-05-30 11:01) (판독일시:2024-05-30 14:41)]
소견
No evidence of metastasis, both lungs.
결과
     2024-05-30   | 미상 병원                | [(검사일시:2024-05-30 11:00) (판독일시:2024-06-05 16:45)]
소견
결과
S/P cervix ca RT
No definite evidence of metastasis in abdominopelvic cavity
[MRI Gynecology (Non Contrast)]
     2024-06-10   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2024-06-10)
S
lyr Imo fu
A
P
설사는 많이 좋아졌으나 아직 있어서 음식을 조심하는 편
Chest and pelvic CT - no abn finding.
T12 vertebral upper margin
P/Ex neck - free
pelvic exam free of ds
-
2 deformity
NED
Bowel grade 1
4Mo FU
     2024-06-11   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2024-06-11)
소견
CT: NED
Marker: pending
계획
6ML
여성생식기 초음파 표준판독지 >
초음파 검사 안함
     2024-10-07   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2024-10-07)
lyr 5mo fu
피곤하면 밑이 불편함을 느낀다
설사는 많이 좋아져서 거의 없음. 음식은 계속 조심하게됨
P/Ex free of ds
약간 narrowing 은 있으나 vaginal length 유지됨
cervix - not well visualized
A
NED
No RT-related toxicity
P
4Mo FU
페이지 8/18
김주영 quer
서상수
caf
김주영 fuer
     2024-12-10   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2024-12-10)
진단
NED
여성생식기 초음파 표준판독지>
초음파 검사 안함
     2025-02-03   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2025-02-03)
lyr 9mo fu
명절때 침대에서 내려오다 미끄러져 허리를 좀 다쳤다.
설사는 많이 좋아졌는데 방귀가 잦다
A
P
P/Ex free of ds
R/O compression fracture of the L spine
4Mo FU
오늘 정형외과 진료
오늘 허리때문에 다니기 힘들어서 피검사는 다음번 CT 찍을 때 하시도록 함.
혼자 오심
페이지 7/18
김주영 quer
     2025-05-26   | 미상 병원                | =>A & PCT(25/5/26): Irregular mass-like wall thickening of rectum It side with rim-enhancing lesions: R/O inflammation/abscess vs
metastasis/ca. Enlarged rt inguinal L/N: R/O reactive vs metatasis
*영상소견
     2025-05-26   | 미상 병원                | [(검사일시:2025-05-26 15:01) (판독일시:2025-05-27 13:37)]
소견
Contrast-enhanced chest CT
     2025-05-26   | 미상 병원                | [(검사일시:2025-05-26 15:00) (판독일시:2025-06-16 07:59)]
소견
결과
S/P cervix ca RT
Irregular mass-like wall thickening of rectum It side with rim-enhancing lesions
: R/O inflammation/abscess vs metastasis/ca
Enlarged rt inguinal L/N
: R/O reactive vs metatasis
No other definite evidence of metastasis in abdominopelvic cavity
[CT Chest (contrast)]
     2025-06-13   | 미상 병원                | [(검사일시:2025-06-13 13:13) (판독일시:2025-06-17 13:52)]
소견
결과
Osteopenia.
판독의: 김태성
서명의: 김태성 김태
판독의: 서지원
서명의: 서지원 서지원
     2025-06-13   | 미상 병원                | 외래경과 부인과 경과기록: (자궁)산부인과 (2025-06-13)
소견
Developed tiny peribronchial nodules in RLL, LUL, R/O bronchiolitis
Rec> follow-up
-
Increased size of LNs in mediastinum, R/O reactive
No remarkable finding in bony thorax
S/P cervix ca RT
Irregular mass-like wall thickening of rectum It side with rim-enhancing lesions
: R/O inflammation/abscess vs metastasis/ca
계획
6ML
여성생식기 초음파 표준판독지>
초음파 검사 안함
     2025-06-13   | 미상 병원                | 외래경과 경과기록: (자궁)방사선종양학과 (2025-06-13)
S
2yr Imo fu
CT 찍는날 기침등 감기기운이 심했다.
잔변감이 있고 소변볼때마다 대변이 나온다
마려워서 보는 대변의 횟수는 4번 정도
Pelvic RT
HPV negative -->repeated- --> Negative again
페이지 6/18
김주영 quer
서상수 ca
     2025-06-18   | 미상 병원                | [(검사일자:2025-06-18)]
검사소견
*핵종과 용량
F-18-FDG 7.7mCi
*검사방법
8시간이상 금식및 안정상태에서 상기용량의 FDG를 정주한 후 약 1시간후에 촬영을 시작함
판독의: 김선호
서명의: 김선호
김선호
     2025-06-28   | 미상 병원                | [(검사일시:2025-06-28 10:03) (판독일시:2025-07-01 07:50)]
소견
판독의: 김정원
서명의: 김정원
김정원
결과
임상정보: S/P cervix ca RT
영상기법/protocol: T2 sagittal/axial/coronal, TI axial, pelvic cavity T2 axial, DWI, contrast-enhanced Ti axial and sagittal, upper abd
omen T2 and contrast-enhanced T1 axial
영상소견:
Irregular mass at rectum It side/perirectal aea
: R/O metastasis/ca vs inflammation/abscess vs
Enlarged rt inguinal L/N
: R/O metatasis vs reactive
Nonspecific small ext./common iliac L/Ns
Cervical mass is not definite
[(재발판정) PET/CT(Whole Body), FDG 포함]
     2025-06-30   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2025-06-30)
S
2yr Imo fu
MRI - Irregular mass at rectum It side/perirectal aea
: R/O metastasis/ca vs inflammation/abscess vs
Enlarged rt inguinal L/N
: R/O metatasis vs reactive
Nonspecific small ext./common iliac L/Ns
R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
PET: R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
페이지 5/18
김주영 quer
홍창원
     2025-07-03   | 미상 병원                | 외래초진 초진기록지-외래공통 : 대장암외과 (2025-07-03)
주호소>
1. 검사 상 발견된 rectal mass
통증 : 무
소견 및 계획 >
현병력
Cervical cancer로 본원에서 CCRTx. 후 추적 관찰 중
MRI, PET상 rectal mass, r/o Malignancy 발견되어 협진 의뢰됨.
CEA>40.2
김하나
김하나
     2025-07-16   | 미상 병원                | (외래) 의뢰일: 2025.07.16
임상소견 및 병력:
     2025-07-16   | CLINIC               | 검체채취일 : 2025-07-16 검사일 : 2025-07-16 판독일: 2025-07-18
검사명: 외과병리검사
검체명: endo(colon&rectum)
CLINICAL DIAGNOSIS: Polyp. Rectal Tumor (R/O Rectal Cancer >> Cervical Cancer)
받은 조직은 2부분임.
#1. 포르말린에 고정된 1개의 대장 polypectomy 조직으로 크기는 0.5x0.4㎝임.
#2. 포르말린에 고정된 5개의 대장 생검 조직으로 가장 큰것의 크기는 0.9x0.4cm임.
MICRO (2 HE)
DIAGNOSIS:
     2025-07-24   | 미상 병원                | 외래경과 경과기록 : 대장암외과 (2025-07-24)
S
검사 후 불편감(-)
2025. 7. 16. CVS => TA(1)
=> AV 6cm 10-7AI, lumen 2/3 encircling huge mass: R/O Rectal cancer
=> punch Bx: Adenocarcinoma, moderately differentiated
CEA => 40.2 (<-36.9 <-2.2)
MRI Rt inguinal L/N(+)
PET => R/O LN metastasis in bilateral inguinal area and bilateral external iliac area
- DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
No other gross abnormal uptake to suggest malignant process.
A
Rectal cancer, s/p CCRTx. d/t Cervical cancer
P
refer for op (다학제 필요...)
     2025-07-25   | 미상 병원                | 외래경과 부인과 경과기록 : (자궁)산부인과 (2025-07-25)
소견
Irregular mass at rectum It side/perirectal aea
: R/O metastasis/ca vs inflammation/abscess vs
Enlarged rt inguinal L/N
: R/O metatasis vs reactive
R/O malignant mass on left rectal wall. rec) colonoscopy.
R/O LN metastasis in bilateral inguinal area and bilateral external iliac area - DDx. inflammatory LNs.
CEA: 40
Rectum, Tumor, Borr- |||, Punch biopsy:
Adenocarcinoma, moderately differentiated
계획
6ML
Rectal cancer Tx
여성생식기 초음파 표준판독지 >
초음파 검사 안함
     2025-07-25   | 미상 병원                | 외래경과 경과기록 : 대장암외과 (2025-07-25)
수술의뢰
2025. 7. 16. CVS => TA(1)
=> AV 6cm 10-7시, lumen 2/3 encircling huge mass : R/O Rectal cancer
김하나
페이지3/18
김하나
이동운
이동운
서상수
     2025-07-25   | 미상 병원                | 외래경과 경과기록 : (자궁)방사선종양학과 (2025-07-25)
S
2yr 2mo fu
대장암센터 work up
2025. 7. 16. CVS => TA(1)
=> AV 6cm 10-7AI, lumen 2/3 encircling huge mass: R/O Rectal cancer
=>punch Bx Adenocarcinoma, moderately differentiated
CEA => 40.2 (<- 36.9 <- 2.2)
MRI Rt inguinal L/N(+)
PET => R/O LN metastasis in bilateral inguinal area and bilateral external iliac area
- DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
0
# 1. Colon, Ascending, Polyp, IIa, Cold snare polypectomy:
Tubular adenoma, low grade
# 2. Rectum, Tumor, Borr-III, Punch biopsy:
Adenocarcinoma, moderately differentiated
     2025-08-06   | 미상 병원                | 외래경과 경과기록 : 대장암외과 (2025-08-06)
월요일 집담회
P
Refer to CTX
     2025-08-08   | 미상 병원                | [(검사일시:2025-08-08 10:00) (판독일시:2025-08-08 10:21)]
소견
Guidance: sonography and fluoroscopy
Used product : 7.8Fr Deltec port
Punctured vein : Rt IJV
Subcutaneous pocket and tunnel: Rt upper anterior chest
Location of catheter tip: RA/SVC junction
Immediate complication: Negative
결과
Chemoport placement was done without immediate complication.
[MRI Gynecology (With Contrast)]
     2025-08-11   | 미상 병원                | (25.08.11-) peri-op FOLFOX #3
소견
Subjective
peri-op FOLFOX #3
nausea, dizzines. skin rash
>항암 후 복통이 심해서 고생했다. 이후에는 복통이 있었다.
Adverse events
Fatigue: None
Nausea/Vomitting: Grade2
Constipation: None
Diarrhea: None
Skin rash: None
Mucositis: None
Neuropathy: None
Lab
WBC: 12.70
Hb: 10.8
Plt: 322
T-bil : 0.3
AST: 13
ALT: 12
ANC : 8954
Cr: 0.69
CEA: 40.2
ECOG:0
Objective
CBC, Adm ANC899, Plt 91k
ANC 899
계획
Regimen
FOLFOX #4
Plan
RTC 2wks. CBC. Adm, E'
UDCA
일주일 후 외래. 다음 번 감량 필요.
     2025-08-11   | 미상 병원                | (25.08.11 -) peri-op FOLFOX #1
소견
Subjective
peri-op FOLFOX #2
항암 부작용 확인
Nausea, tinnitus-> 심하진 않다.
Skin rash, 가려움증
어지러워서 넘어졌다.
페이지1/18
국립암센터
NATIONAL CANCER CENTER
김하나
김하나
     2025-08-11   | 미상 병원                | (25.08.11-) peri-op FOLFOX #1
소견
Subjective
*보험회사제출용 진단서 작성원함
peri-op FOLFOX #31
항암 부작용 확인
일주일 정도 울렁거렸다.
이명이 있다.
Adverse events
Fatigue: None
Nausea/Vomitting: Grade2
Constipation: None
Diarrhea None
Skin rash: None
Mucositis None
Neuropathy: None
Lab
WBC 12.70
Hb: 10.8
Plt: 322
ANC: 8954
T-bil: 0.3
AST: 13
ALT: 12
Cr: 0.69
CEA: 40.2
ECOG : 0
Objective
CBC, Adm ok
계획
Regimen
페이지 2/18
김하나
김하나
     2025-08-25   | 미상 병원                | 외래경과 경과기록 대장 항암화학치료 : (대장)혈액종양내과 (2025-08-25)
요약정보:
# Cervical cancer s/p CCRT (2023)
# Rectal cancer (AV 6cm) (ADC, MD) bilateral inguinal, ecternal iliac LNs
- CEA 40.2, SCC < 1.0
     2025-09-08   | 미상 병원                | 외래경과 경과기록_대장_항암화학치료: (대장)혈액종양내과 (2025-09-08)
요약정보:
#Cervical cancers/p CCRT (2023)
# Rectal cancer (AV 6cm) (ADC, MD) bilateral inguinal, ecternal iliac LNs
- CEA 40.2, SCC < 1.0
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
33514021 김영숙 여 / 59
가족병력 및
자녀
암가족력
형제/자매
기타
-진료정보
최근 투약상태 무 유 지참약 무□ 유
입원 경험
무
□ 유
수술
알러지
병에대한 인
식
신체사정
무□ 유()
무
유 음식() 항생제() 약물 () 기타 ()
유(자궁경부암)
조사불가()
무무무무
소화기계
소화기장애
유
|연하곤란
복부팽만
오심 구토 □ 토혈 □ 소화장애
복부동통 □ 점액변 혈변
순환기장애
무囗유 □ 심계항진
흉통 청색증
순환기계
부종
>
□ 유
부위: 전신 □사지 □ 상지
□ 얼굴 □ 안검 □ 기타
호흡곤란 식은땀
하지
어지럼증
요혼
무
□ 유 부위:
호흡기계
호흡기장애
무
유
호흡곤란 가래 기침
객혈
기관절개술
지남력
시간:
「유 장소: 무
유 사람:
의식상태
의식
Alert (명) □ Drawsy(기면) stupor(혼미) Semicoma(반혼수)
Coma(혼수)
의사소통
신경계
시력장애
유
|원만함
좌: 우:
곤란함 불가능함
좌: 청력저하 □ 이명
청력상실
기타:
청력장애
우: □ 청력저하
|감각이상
마비
무
유
무감각/저림
유상지: 좌
이명
이상감각
우 하지: 좌
청력상실
기타:
저하 부위:
우 안면: 좌
피부상태
정상
비정상 부위:
피부통합상
태
피부색
욕창
정상 비정상
창백
홍조 청색증
황달 부위:
유
수면 및 피로 수면장애
상태
0
피로상태
0
불안
0
정서상태
우울
0
통증사정
유
측정불가
대변
|정상 장루 |조사불가 횟수: 1/1 일색: 정상 설사 변비 기타()
페이지 2/6
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
33514021 김영숙 여 / 59
배뇨양상
정상 □ 조사불가 도뇨관 IPCN 요루 cic diaper 양 : 보
통횟수: 6~7일 색: 정상 냄새: 무
배변 & 배뇨
소변
습관
배뇨장애
증상
무□ 조사불가 □ 빈뇨 혈뇨 | 긴급뇨의
배뇨곤란
|실금
작열감
•영양상태
식욕
좋음
보통 나쁨
조사불가
섭취량변화
□ 감소
변화없음 □ 증가 □ 조사불가
체중변화
□ 감소
|변화없음 □ 증가(개월동안 체중 kg) □ 조사불가
・기능사정
ECOG
10: 제한 없이 정상적이다.
-보유기구 및 이식형 보조장치 무 유
의치 안경 렌즈
보청기 보조기 의안 목발 지팡이
Hickmann Chemo Port
PaceMaker PICC C-Line
PCD ☐ PCN ☐ PTBD ☐ Perm cath. ☐ TRACHEOSTOMY TUBE KOKEN
TUBE □ Feeding tube □ VAD(Ventricular Assist Device □ DBS(Deep Brain Stimulation □ 인공와우 □ 기타()
•퇴원계획 수립
호스피스의뢰
필요
불필요
잘모름
전원의뢰센터
필요
불필요
잘모름
산소등 의료기구
가정간호 연결
필요
필요
불필요
잘모름
불필요
잘모름
산부인과 정보
초경시기
16A||
폐경
유폐경시기: 6년전 폐경이유: 나이
전월경일
기억안남
출산경험
출산력
최종분만일
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
페이지 3/6
33514021 김영숙 여 / 59
혈액형
전화번호2
진단명
Cervical Cancer
일반정보
페이지 4/6
・기본정보
정보제공자
본인
결혼여부
국적
대한민국
동거형태
주간호제공자
□ 비동거 동거
자녀
부 모 형제/자매:
직업
자유업
교육정도
배우자 □ 자녀 기타:
연락 가능한 번호
대졸
010-5957-8515
종교
기독교
종교적 서비스제공 동의
여부
동의하지 않음 □ 동의함
미해당
문화적·종교적 특
수성
()
•입원정보
입원경로
외래
입원방법
도보
현재흡연
조사불가
흡연력
무□ 유
금연교육 시행여부:
조사불가 시작연령: 세양: 갑/일 기간: 년 금연시작시기: 년
유
음주
활력징후
무囗유 □ 조사불가 시작연령: 세 종류: 양: 병/회 횟수: 회/월 기간: 년
혈압: 139/75mmHg 체온: 36.20 °C 맥박: 76회/min 호흡: 18회/min
신체계측
체중: 59.10kg 신장: 147.40cm SpO2:
해당없음
대체요법
무 유
조사불가
주증상
외부슬라이드
무
외부 CD
유
입원동기
*입원동기: W/U
*환자:010-2200-4680 (nCOV:2/9 N. NCC) (예방접종: 5차/확진이력: x)
보호자(딸: 박기쁨): 010-5957-8515(nCOV: 2/10 N. NCC) (예방접종 : 4차 화이자, .
확진이력: X)
1>23/1월 severe erosion, intermittent bleeding (bx: ASCUS, 비정형 편평 상피세포) -at.local
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
33514021 김영숙 여 / 59
수술
알러지
병에대한 인
식
무□ 유)
무 유 음식() 항생제 () 약물() 기타 ()
|유 (자궁경부암)□ 조사불가()
신체사정
소화기계
소화기장애
연하곤란
복부팽만
오심 구토 □ 토혈
복부 동통 점액변
소화장애
혈변
순환기장애
무囗유 □ 심계항진 흉통 청색증
순환기계
부종
유
부위: 전신 □ 사지
□ 얼굴 안검 기타
상지
호흡곤란 식은땀
하지
어지럼증
요흔
무 유 부위:
호흡기계
호흡기장애
□ 유
호흡곤란 가래 기침
객혈
|기관절개술
지남력
시간: 무
유장소:
유 사람: 우
의식상태
의식
Alert(명료) Drawsy(기면) □ stupor(혼미)
Coma(혼수)
Semicoma(반혼수)
의사소통
신경계
시력장애
무囗유좌:
|원만함 □ 곤란함 불가능함
우:
좌: 청력저하
청력장애
무□ 유
우: 청력저하
이명
이명
청력상실
기타:
청력상실
기타:
감각이상
무유 무감각/저림 □ 이상감각 저하 부위:
마비
무 □유상지: 좌 우 하지: 좌
우 안면:
좌 우
피부상태
정상 비정상 부위:
피부통합상
태
피부색
욕창
정상 비정상
무□ 유
창백 홍조 □ 청색증 □ 황달 부위:
수면 및 피로 수면장애
상태
0
피로상태
0
불안
0
정서상태
우울
0
통증사정
측정불가
대변
정상
장루
조사불가 횟수: 1/1 일색: 정상
설사
변비
기타()
배변 & 배뇨
배뇨양상
정상 조사불가 □ 도뇨관
통횟수: 6~7/일 색: 정상 냄새: 무
PCN
요루 CIC
diaper 양: 보
습관
소변
배뇨장애
증상
무 조사불가 빈뇨
배뇨곤란
혈뇨 긴급뇨의
실금
작열감
-영양상태
식욕
좋음
보통 나쁨 □ 조사불가
섭취량변화
감소
변화없음
증가 조사불가
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
페이지 5/6
33514021 김영숙 여 / 59
체중변화
□ 감소
변화없음 증가 (개월동안 체중 kg) □ 조사불가
-기능사정
ECOG
0: 제한 없이 정상적이다.
•보유기구 및 이식형 보조장치 □무 □ 유
TUBE Feeding tube
의치 안경 렌즈 보청기 보조기 □ 의안
Hickmann Chemo Port PCD PCN PTBD
VAD(Ventricular Assist Device
목발 지팡이
Perm cath.
PaceMaker PICC C-Line
TRACHEOSTOMY TUBE KOKEN
DBS(Deep Brain Stimulation 21NAT 기타()
퇴원계획 수립
호스피스의뢰
필요 불필요 잘모름
전원의뢰센터
필요
불필요
잘모름
산소등 의료기구
필요
불필요
잘모름
가정간호 연결
필요 불필요
잘모름
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:30 의료정보관리실 이승재
페이지 6/6
페이지 1/6
33514021 김영숙 여 / 59
▶
▶성명: 김영숙
•hMSH2
| Intact (90%)
hMSH6
hPMS2
I Intact (95%)
I Intact (90%)
c-erb B2
pan TRK
EGFR
I Negative (0)
I Negative
I Positive, trace
Summary:
판독의 : 장희진
서명의: 장희진
병리검사결과
병리번호: S 250012834
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:33:37 의료정보관리실 이승재
33514021 김영숙 여 / 59
#1. Colon, Ascending. Polyp, Ila. Cold snare polypectomy:
Tubular adenoma. low grade
#2. Rectum, Tumor, Borr-I|l, Punch biopsy:
Adenocarcinoma, moderately differentiated
병리검사결과
병리번호: P250008206
병리검사
판독의: 이건국
판독의 : 유종우
     2025-09-22   | CLINIC               | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:33:37 의료정보관리실 이승재
페이지 5/6
33514021 김영숙 여 / 59
검체명: punch(cervix)
CLINICAL DIAGNOSIS :
받은 조직은 포르말린에 고정된 2개의 자궁경부 펀치 생검 조직으로 큰것의 크기는 0.4x0.3cm
임.
MICRO (1 HE)
DIAGNOSIS:
Uterus, cervix, punch biopsy:
Invasive squamous cell carcinoma, moderately differentiated
판독의 : 유종우 의
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:33:37 의료정보관리실 이승재
페이지 6/6
33514021 김영숙 여 / 59
페이지 1/6
▶
▶성명: 김영숙
▶/59
국립암센터
NATIONAL CANCER
CENTER
[Chemoport Insertion (Fluoro) 약제포함]
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
투여량: 7.7mCi
키: 146.0cm 몸무게: 57.0kg 혈당: 91mg/dL NPO duration: 12hr
투여시간 : 16:06 스캔모드3D
전신스캔부위 : skull~feet
전신스캔시간: GE(OMNI) 17:07 (2min/bed) x 7step.
CT scan: low dose, contrast 투여 (X)
Lasix 투여(X), Diazepam 투여(X)
주사부위 : Rt.arm
괄호안의 숫자는 maximal SUV를 뜻함.
*검사목적: 재발이 의심되는 증상, 증후, 검사결과 등이 있는 경우
*임상정보:
페이지 2/6
#Cervical cancer
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
[CT Chest (contrast)]
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
*refer to abdomen CT for covered upper abdomen
[CT Pelvis - include Abdomen (contrast)]
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
[(병기설정) PET/CT(Torso), FDG포함]
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
Mildly enlarged rt ext. iliac L/N: nonspecific
No other definite evidence of metastasis in pelvic cavity
[CT (Non contrast) Chest]
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
페이지1/1
▶성명: 김영숙
▶idazolam (4mg)
세척액 PicoSulfate
청결정도▶ Good
소견
도달위치 Cecum (3min)
총검사시간▶ 12min
직장수지검사,항문외부관찰
Scopic Findings
#위치 거리(cm) 종류 모양 크기 처치 합병증 합병증처치
1 Ascending Colon Polyp IIa 4mm Cold snare polypectomy
2 Rectum 6cm Tumor Borr-|||>5cm Punch biopsy
검사요약
CVS upto cecum.
d.m. 4mm sized Ila polyp at A-colon ==> cold snaring
AV 6cm 10h-7h, lumen 2/3 encircling huge mass => punch Bx
결과
내시경 진단
Colonic polyp (Polypectomy was done)
r/o rectal cancer >> cervical cancer rectal invasion (Bx. was done)
None
Complication
판독의 : 홍창원 / 김종국
서명의: 홍창원
     2025-09-22   | Pathology
TNM
Cervical Cancer Clinic | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:33:14 의료정보관리실 이승재
한 훼손 피해 발생 시 책임은 본인에게 있습니다.
또한, 하여야 합니다.
국립암센터
국립
립암센터 원
NATIONAL CANCER CENTER
의무기록 사본문의 : (031) 920-0236
우 10408 경기도 고양시 일산동구 일산로 323번지(마두1동 809번지)
33514021 김영숙 여 / 59
페이지1/3
▶
▶성명: 김영숙
▶D) bilateral inguinal, ceternal iliac LNs
-CEA 40.2. SCC<1.
주호소>
1. No chief complaint
통증 : 무
소견 및 계획>
현병력
수술 전 항암 위해 내원.
과거력/사회력
Cervical ca.
암가족력
(-)
신체각계조사
well-looking app.
추정진단
AJCC 8th stage
계획
구분 : Pathology
TNM
Cervical Cancer Clinical T3b N M0 Stage3B
Cervical Cancer Clinical T3b N M0 Stage3B
세부계획
FOLFOX, periop
Chemoport insertion 후 항암 진행
목or 금 port, 이후 항암 진행
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:12 의료정보관리실 이승재
33514021 김영숙 여 / 59
Prev. CVS Hx.(-)
과거력/가족력/사회력
DM/HTN(-/-)
medi(-)
aspirin(-)
op(-)
FHX(-)
진단
r/o Rectal cancer >> recurred cervical cancer
계획
CVS
     2025-09-22   | Severe erosion on local clinic | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:12 의료정보관리실 이승재
33514021 김영숙 여 / 59
소견 및 계획>
현병력
Severe erosion on local clinic
ASCUS
Intermittent bleeding
병력_개인력
Non-specific
Parity P:2
Image
Coloer code
Red Vistel Tumor
Green Palpable
Yellow Necrotic Tumor
Physical examination
Parametrium
Right: Free
Left: Free
Others
HPV taken
Colposcopy done: 3cm sized ulcerofungating mass
추정진단
R/O Cervical cancer
계획
IWL: Bx confirm 되면 입원하여 W/U
여성생식기 초음파 표준판독지 >
초음파 검사 안함
서상수
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:12 의료정보관리실 이승재
페이지3/3
33514021 김영숙 여 / 59
▶
• 성명 : 김영숙
•/59
     2025-09-22   | 미상 병원                | 외래경과 경과기록 대장 항암화학치료: (대장)혈액종양내과 (2025-09-22)
요약정보:
#Cervical cancers/p CCRT (2023)
#Rectal cancer (AV 6cm) (ADC, MD) bilateral inguinal, ecternal iliac LNs
- CEA 40.2. SCC< 1.0
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
Adverse events
Fatigue: None
Nausea/Vomitting: Grade2
Constipation: None
Diarrhea None
Skin rash: None
Mucositis None
Neuropathy: None
Lab
WBC 12.70
Hb: 10.8
Plt: 322
ANC: 8954
T-bil: 0.3
AST: 13
ALT: 12
Cr: 0.69
CEA: 40.2
ECOG: 0
Objective
계획
CBC, Adm LFT elevation, ANC 1028
Regimen
FOLFOX #3
Plan
RTC 2wks. CBC, Adm, E'
UDCA
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
FOLFOX #2
Plan
RTC 2wks. CBC, Adm. E'
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
=> punch Bx Adenocarcinoma, moderately differentiated
CEA >40.2 (<- 36.9 <- 2.2)
MRI
Rt inguinal L/N(+)
PET >> R/O LN metastasis in bilateral inguinal area and bilateral external iliac area
- DDx. inflammatory LNs.
Equivocal LNs in bilateral common iliac area.
No other gross abnormal uptake to suggest malignant process.
A
Rectal cancer, s/p CCRTx. d/t Cervical cancer
P
Refer to 다학제
CTX vs. upfront surgery
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
4Mo FU
대변 볼 때 통증
잔변감
Rectal urgency 등이 있음
MgO, Airtal
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
A
P
P/Ex Rt inguinal area - tender pain on palpatioin, small LN 만져짐
Rectal exam - AV 7cm 정도부터 Lt side 로 firm pelvic wall tethering 이 있는 mass 만져짐
intraluminal mass protrusion
Regional recurrence (pelvic)
Sigmoidoscopy and Bx 의뢰
Chemothx after Bx
Sigmoidoscopy 의뢰
CEA
CA125
CA19-9
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
P/Ex cervix and vagina - free
rectal exam - no specific finding
A
NED
Rectal frequency - observation
P
Observation
Try Tiropa
3Mo FU with CT
페이지 10/18
김주영 furrer
NED
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
P
3Mo FU
페이지 11/18
김주영 fuwer
S
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가 <의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
계획
6ML
여성생식기 초음파 표준판독지 >
초음파 검사 안함
페이지 12/18
서상수 easy
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
페이지 13/18
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
ANC 7114
plt 166k
계획
CDDP #4 today
1 wk later
여성생식기 초음파 표준판독지 >
초음파 검사 안함
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
여성생식기 초음파 표준판독지>
초음파 검사 안함
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가 <의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
S
Bx done.
P
<NCC2016-0019 등재>
페이지 17/18
연구제목: 자궁경부종양의 방사선 감수성과 방사선치료결과에 미치는 분자생물학적 요인들의 연구
subject No: 647
initials: K.Y.S
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:46 의료정보관리실 이승재
33514021 김영숙 여 / 59
페이지1/2
▶
▶성명: 김영숙
▶ellitus : -
Chronic liver disease: -
Tuberculosis: -
ROS (Review of system)
General weakness (-), Fatigue (-)
Unexplained weight loss (-)
Fever(-), Chill (-)
Headache (-), Dizziness (-)
Chest pain (-). Dyspnea (-)
Cough (-), Sputum (-), Rhinorrhea (-), Hemoptysis (-)
Palpitations (-), Loss of consciousness (-)
Abdominal pain (-), Epigastric soreness (-)
Dysphagia (-), Indigestion (-)
Anorexia (-), Nausea (-), Vomiting (-), Diarrhea (-), Constipation (-)
Hematemesis/melena/Hematochezia (-/-/-)
Dysuria (-), Urinary frequency (-)
Physical examination
Others
General: Not so ill-looking, alert, oriented
HEENT: Not anemic, anicteric
Chest
Symmetric expansion without retraction
Clear breath sound without crackle, wheezing
Regular heart beat without murmur
Abdomen
Soft, nontender, nondistended,
Normoactive bowel sound
Tenderness/rebound tenderness (-/-)
Back & Extremities
CVAT (-/-), Pitting edema (-), Clubbing (-), Cyanosis (-)
추정진단
cervical cancer
치료계획
Adm and W/U with pelvis MRI, non-contrrast chest CT, PET-CT, Op lab with tumor marker
HPV 16.18. 병리과의뢰
퇴원계획
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며,용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
tolerable state
페이지 2/2
임지혜
임지혜
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:31:56 의료정보관리실 이승재
33514021 김영숙 여 / 59
페이지1/1
▶
▶성명: 김영숙
▶RI>
5cm cervix ca with parametrial invasion >
Mildly enlarged rt ext. iliac L/N: nonspecific
No other definite evidence of metastasis in pelvic cavity
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:09 의료정보관리실 이승재
33514021 김영숙 여 / 59
페이지1/1
▶
▶성명:
김영숙
▶RI, non-contrrast chest CT, PET-CT, Op lab with tumor marker
HPV 16.18. 병리과의뢰
(2/9) adin
op lab>wnl
(2/10) Chest CT> No evidence of metastasis, both lungs.
(2/13) Pelvis MRI>
5cm cervix ca with parametrial invasion >
Mildly enlarged rt ext. iliac L/N: nonspecific
No other definite evidence of metastasis in pelvic cavity
(2/14) PET-CT> pending
-> Discharge
외래 예약 및 추후 관리계획
IWL opd fu
장명은
장명은
1서상수
     2025-09-22   | 미상 병원                | 기록내용의 보안을 유지해야할 책임이 있으며, 용도 외의 목적으로 사용불가<의료법 제19조> 출력:2025-09-22 11:32:16 의료정보관리실 이승재
     2070-12-01   | 미상 병원                | CBC 6870-12.1-157K, otherwise wnl
계획
CDDP#3 today
페이지 14/18
강석범 강덕선
김주영 quer
     2089-05-03   | 미상 병원                | 유첫출산: 89/05/03
만기출산(2). 조산(0), 자연유산(0), 인공유산(0), 생존남아(1), 생존여아(I).
     2091-03-07   | 미상 병원                | 91/03/07
최종인공 유산일
기억안남
최종자연 유산일
]기억안남
가족계획
없음
산과정보
임신여부

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
