======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:25:35

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-01-02   | 미상 병원                | 2025-01-02 ~ 2025-09-15
병실
환자구분
외래
직장조합
급여
음성안내* 위변조방지 1)
비고
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
전액
비급여
본인부담금 공단부담금
본인부담
영상진단료
     2025-01-02   | 미상 병원                | 2025-01-02
G4102
경추 2매(CR)
9.550
1
1
9,550
2,865
6,685
0
영상진단료
     2025-01-02   | 미상 병원                | 2025-01-02
G4302
홍추 2매(CR)
9,550 1
1
9.550
2.865
6,685
0
0
영상진단료
     2025-01-02   | 미상 병원                | 2025-01-02
G4504
요추 4매(CR)
12,880
1
1
12,880
3,864
9,016
0
0
영상진단료
     2025-01-02   | 미상 병원                | 2025-01-02
G5101
골반 1매(CR)
6.750
1
1
6,750
2,025
4,725
0
0
영상진단료
     2025-01-02   | 미상 병원                | 2025-01-02
G6204
[양] 주관절 4매(계)
11,600
2
1
23.200
6,960
16,240
0
0
주사료 - 약품비
     2025-01-02   | 미상 병원                | 2025-01-02
645100761
대한 리도카인염산염수화물 2% 주
520
0.2
1
104
31
73
0
0
마취료
     2025-01-02   | 미상 병원                | 2025-01-02
LA357
척수신경총, 신경근 및 신경절차단술 - 척수신경후지()
58,260
1.5
1
87,390
26,217
61.173
0
0
주사료 - 행위료
     2025-01-02   | 미상 병원                | 2025-01-02
KK061
신경간내주사()
13,170 2
1
26.340
7,902
18,438
0
0
재활 및 물리치료료
     2025-01-02   | 미상 병원                | 2025-01-02
MMO 10000
표충열치료()
1,000
1
1
1,000
0
0
1,000
0
재활 및 물리치료료
     2025-01-02   | 미상 병원                | 2025-01-02
MM080000
간섭파전류치료[ICT] ()
4.420
1
1
4,420
0
0
4,420
재활 및 물리치료료
     2025-01-02   | 미상 병원                | 2025-01-02
MM085000
재활저출력레이저치료 [1일당] ()
6.600
1
1
6,600
0
0
6,600
진찰료
     2025-01-02   | 미상 병원                | 2025-01-02
GO1
manual treatment teaching
0
1
1
0
0
0
0
0
진찰료
     2025-01-02   | 미상 병원                | 2025-01-02
AA154
초진진찰료-의원
18.410
1
1
18.410
5,523
12.887
0
0
진찰료
     2025-01-02   | 의원                   | 2025-01-02
AL801
의원 외래환자 의약품관리료(1일/1회)
220
1
1
220
66
154
0
0
재활 및 물리치료료
     2025-02-14   | 쪽
반듯한정형외과의원          | 내원일: 2025년 2월 14일 12:04:40 조합: 증:80876821503
담당의: 최현철
최현철
진찰구분: 초진
1쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
<< Diagnosis >>
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment >>
도수치료
1
1 1
재진-물리치료, 주사등을 시술받은 경 1
1 1
     2025-02-14   | 미상 병원                | 2025-02-14
16:11
~16:22
     2025-02-14   | 미상 병원                | 2025-02-14
[당일소견]
1. 도수치료
[처방소견]
허리
2.14일
허리가 많이 삐끗한 느낌.
hip joint VAS 7~8. Standing position lumbar VAS 7~8
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F 80
E15
AB 15
AD 20
ER 20 IR 15
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
ER근육 위축이 심해 기능저하 뿐만아니라 TFL과 긴장으로 인해서 HIP joint impingment 증상 발생.
골반 바닥근 core ex 운동 및 Hip joint 움직임 개선 위주로 치료 진행 할 예정.
(내원월일)
     2025-02-14   | 미상 병원                | 2025-02-14
mx1222
도수치료
100,000
1
1
100,000
0
0
0
100,000
진찰료
     2025-02-14   | 미상 병원                | 2025-02-14
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620 1
1
4,620
1,386
3.234
0
0
재활 및 물리치료료
     2025-02-19   | 미상 병원                | 내원일: 2025년 2월 19일 19:27:14 조합: 증: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
>>
<< Diagnosis
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment >>
도수치료
1
최현철
재진-물리치료,주사등을 시술받은 경 1
     2025-02-19   | 미상 병원                | 2025-02-19
     2025-02-19   | 미상 병원                | 2025-02-19
[당일소견]
1. 도수치료
[처방소견] 허리
2.19.
전보단 허리 통증이 좀 줄었다.
hip joint VAS 7. Standing position lumbar VAS 7
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F 80
E15
AB 20
AD 25
ER 20 IR 15
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
4
ER근육 위축이 심해 기능저하 뿐만아니라 TFL과 긴장으로 인해서 HIP joint impingment 증상 발생.
골반 바닥근 core ex 운동 및 Hip joint 움직임 개선 위주로 치료 진행 할 예정.
erector spine tightness 심한 증상이 남아 자가근막이완 실시할 예정.
(내원월일)
[당일소견]
1. 도수치료
     2025-02-19   | 미상 병원                | 2025-02-19
mx1222
도수치료
100.000
1
1
100,000
0
0
0
100,000
진찰료
     2025-02-19   | 미상 병원                | 2025-02-19
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1.386
3.234
0
0
1/7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내* 위변조방지 11)
재활 및 물리치료료
     2025-02-21   | 미상 병원                | 내원일: 2025년 2월 21일 10:09:36 조합: 증: 80876821503
담당의 : 최현철
1 1
1
1
진찰구분: 재진
>>
<< Diagnosis
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment >>
도수치료
1
1 1
재진-물리치료,주사등을 시술받은 경 1
1
1
최현철
     2025-02-21   | 미상 병원                | 2025-02-21
     2025-02-21   | 미상 병원                | 2025-02-21
[처방소견] 허리
2.21
치료 받으니깐 조금씩 앉아 있을때 편해져요.
hip joint VAS6. Standing position lumbar VAS 6
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
F 80
E15
AB 20
AD 25
ER 20 IR 15
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
ER근육 위축이 심해 기능저하 뿐만아니라 TFL과긴장으로 인해서 HIP joint impingment 증상 발생.
골반 바닥근 core ex 운동 및 Hip joint 움직임 개선 위주로 치료 진행 할 예정.
다음치료때 ROM 측정예정.
통증 자체는 완화되었지만, 가동범위 향상을 목적으로 하는 Mulligan technique 실시할 예정
(내원월일)
[당일소견]
1. 도수치료
[처방소견]
     2025-02-21   | 미상 병원                | 2025-02-21
mx 1222
도수치료
100,000 1
1
100,000
0
0
진찰료
     2025-02-21   | 미상 병원                | 2025-02-21
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3,234
0
0
100,000
0
재활 및 물리치료료
     2025-02-26   | 쪽
반듯한정형외과의원          | 내원일: 2025년 2월 26일 19:15:38 조합: 증:80876821503
담당의: 최현철
진찰구분: 재진
>>
<< Diagnosis
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment
>>
2쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
최현철
     2025-02-26   | 미상 병원                | 2025-02-26
16:23
~16:24
도수치료
16:25
~16:27
도수치료
16:28
~16:29
도수치료
     2025-02-26   | 미상 병원                | 2025-02-26
허리
8/6
hip joint VAS6. Standing position lumbar VAS 6
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F80>90
E15> 25
AB 20>25
AD 25
ER 20>25 IR 15>20
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
ER근육 위축이 심해 기능저하 뿐만아니라 TFL과 긴장으로 인해서 HIP joint impingment 증상 발생.
골반 바닥근 core ex 운동 및 Hip joint 움직임 개선 위주로 치료 진행 할 예정.
하루에 앉아있는시간이 많으니 1주일에 한번씩은 치료받으러 꼭오세요.
5
(내원월일)
[당일소견]
둔근 Weakness 위주 케어.
가동범위에 항상된 각도 및 증상에 대한 완화 증상으로 Mulligan technique 계속 실시할 예정.
     2025-02-26   | 미상 병원                | 2025-02-26
mx1222
도수치료
100,000
1
1
100,000
0
0
0
100,000
진찰료
     2025-02-26   | 미상 병원                | 2025-02-26
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4,620
1.386
3,234
0
0
재활 및 물리치료료
     2025-02-28   | 쪽
반듯한정형외과의원          | 2025/02/28 넘어짐
Rt chest wall pain
X-ray> rib FX. 의심
골절 설명
약, 물리치료, 코르셋
도수치료 중지.
1주뒤 x-ray FU
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Examine
>>
늑골3매(CR)
3쪽
반듯한정형외과의원
차트번호: 61506, 김소원
흉골2매(계)
<< Treatment >>
Clinical Chart
에페라정(근이완제)(원외)
2
2
7
모노틴정(소화기)(원외)
트라미펜세미정(중증통증)(원외)
2
2
7
아세클낙정 해열진통소염(원외)
반창고부착술-흉곽부,하요추부()
통원확인서(병명포함)
1
1
1
콜셋
1
1
2
22
22
7
7
1
1
     2025-02-28   | 반듯한정형외과의원            | 2025/02/28 넘어짐
Rt chest wall pain: Rib Fx.
Lt knee pain; Jt. effusion + MJLT+ squatting pain + painful LOM +
Lt thigh pain
최근 dyspnea 동반.
rib X-ray FU> no interval change
knee X-ray> K-L Gr IOA
약처방.
Lt knee SONO c blk
호흡곤란→내과 또는 흉부외과 진료 권유 (늑막염, 기흉 가능성 설명함.)
연골 또는 십자인대 파열 가능성 설명함.
1주뒤 예약
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Examine
>>
늑골3매(CR)
슬관절 4매
슬개골 1매
초음파검사-근골격,연부-연부조직3
<< Treatment >>
대한리도카인염산염수화물2%주
0.2 1
1
리포라제주 유착방지
척수신경말초지차단술-외측대퇴피신
아세클낙정 해열진통소염(원외)
모노틴정(소화기)(원외)
신경간내주사()
1222
1
1
척수신경말초지차단술-대퇴신경
2
7
트라미펜세미정(중증통증)(원외)
2
2
7
에페라정(근이완제)(원외)
2
21 N N
0.2
0.5
1
1
4쪽
1122
1
1
7
7
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
     2025-02-28   | 쪽
반듯한정형외과의원          | 2025/02/28 넘어짐
최현철
Rt chest wall pain: Rib FX.
Lt knee pain: Jt. effusion+MJLT+ squatting pain + painful LOM+
흉통 호전 추세
무릎 주사이후 호전 추세
Rib X-ray FU> no interval change
RA lab
내일 예약(좌측 무릎 뒤쪽 물리치료+충격파)
월 도수치료예약
<< Diagnosis
>>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Examine
늑골3매(CR)
>>
cbc 5 + diff
백혈구수
적혈구수
혈소판수
백혈구백분율(혈액)
Segment
Band
Lymphocyte
Monocyte
Eosinophil
Basophil
혈색소(광전비색법)
헤마토크리트
ASO (정성) [Serum]
RA factor-[정밀면역검사]-(정량)
RA factor-[일반면역검사]-(정성)
AST [SGOT]
ALT [SGPT]
CRP (정량) [Serum]
Cholesterol,Total [Serum]
진찰구분: 재진
5쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
Uric acid-CRP-RA factor, culture, vitaminD, biopsy
Uric acid[Serum]
비타민-[정밀면역검사]+ 25-OH-Vitamin D, total
     2025-02-28   | 미상 병원                | 2025/02/28 넘어짐
Rt chest wall pain; Rib Fx.
Lt knee pain; Jt. effusion + MJLT + squatting pain + painful LOM +
좌측 무릎 뒤쪽 물리치료+충격파
목 예약(lab 결과 설명)
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
진찰구분: 재진
<< Treatment >>
표층열치료()
1
1
1
간섭파전류치료[ICT]()
1
1
1
재활저출력레이저치료[1일당]()
1
1
1
체외충격파 2000타
1
1
     2025-02-28   | 쪽
반듯한정형외과의원          | 2025/02/28 넘어짐
Rt chest wall pain; Rib FX.
Lt knee pain; Jt. effusion + MJLT+ squatting pain + painful LOM+
통증 아직 있다.
lab> wnl.
도수치료
다음주 예약
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
6쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
도수치료
1
1
1
     2025-03-03   | 미상 병원                | 내원일: 2025년 3월 3일 10:06:20 조합: 증: 80876821503
담당의: 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment >>
도수치료
1
1
1
재진-물리치료,주사등을 시술받은 경 1
1
1
최현철
     2025-03-03   | 미상 병원                | 2025-03-03
16:37
~16:37
도수치료
     2025-03-03   | 미상 병원                | 2025-03-03
1. 도수치료
[처방소견] 허리
3.3
최근 갑자기 무리한 업무로 인한 통증 증가 및 내장체성반응 의심증상 발현.
hip joint VAS7. Standing position lumbar VAS 7.
Patrick's Test (-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
(내원월일)
F 90
E20
AB 25
AD 25
ER 25 IR 15
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
만성적 긴장근무 환경으로 인한 abdominal tighness release & IAP 감소를 위한 breath training
ex
     2025-03-03   | 미상 병원                | 2025-03-03
mx1222
도수치료
100.000
1
1
100.000
0
0
0
100,000
진찰료
     2025-03-03   | 미상 병원                | 2025-03-03
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1.386
3.234
0
0
재활 및 물리치료료
     2025-03-05   | 미상 병원                | 내원일: 2025년 3월 5일 19:16:07 조합: 증:80876821503
담당의: 최현철
진찰구분: 재진
>>
<< Diagnosis
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Treatment >>
도수치료
1
1 1
재진-물리치료,주사등을 시술받은 경 1
1
1
최현철
     2025-03-05   | 미상 병원                | 2025-03-05
16:37
16:40
도수치료
     2025-03-05   | 미상 병원                | 2025-03-05
[당일소견]
1. 도수치료
[처방소견] 3.5
근무환경상 과도한 긴장된 환경에서의 몸의 전반적 긴장 특히 허리쪽 통증은 여전히 남아있다.
hip joint VAS6. Standing position lumbar VAS 5
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F95
E25
AB 20
AD 25
ER 20 IR 15
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
ER근육 위축이 심해 기능저하 뿐만아니라 TFL과 긴장으로 인해서 HIP joint impingment 증상 발생.
골반 바닥근 core ex 운동 및 Hip joint 움직임 개선 위주로 치료 진행 할 예정.
내장체성반응으로 인한 고관절 및 골반의 가동성 증진을 위한 thrunk strecthing ex 실시.
6
(내원월일)
[당일소견]
     2025-03-05   | 미상 병원                | 2025-03-05
mx1222
도수치료
100.000
1
1
100.000
0
0
0
100,000
진찰료
     2025-03-05   | 미상 병원                | 2025-03-05
AA222000
재진-물리치료, 주사동을 시술받은 경우
4.620
1
1
4.620
1.386
3,234
0
영상진단료
     2025-03-06   | 미상 병원                | 내원일: 2025년 3월 6일 11:50:53 조합: 증: 80876821503
담당의: 최현철
진찰구분: 재진
<< C.C
     2025-03-06   | 미상 병원                | 2025-03-06
G3503
늑골 3매(CR)
11,210
1
1
11,210
3,363
7,847
0
0
영상진단료
     2025-03-06   | 미상 병원                | 2025-03-06
G3402
흉골 2매(계)
9.520 1
1
9,520
2,856
6,664
0
0
처치 및 수술료
     2025-03-06   | 미상 병원                | 2025-03-06
T6161
반창고부착술 - 흉곽부, 하요추부()
22,540
1
1
22.540
6.762
15,778
0
0
보철 교정료
     2025-03-06   | 미상 병원                | 2025-03-06
BC1213UZ
콜셋
35,000 1
1
35,000
0
0
0
35,000
제증명수수료
     2025-03-06   | 미상 병원                | 2025-03-06
C05
통원확인서(병명포함)
3.000 1
2
6.000
0
0
0
6,000
진찰료
     2025-03-06   | 미상 병원                | 2025-03-06
AA254
재진진찰료-의원
13,160 1
1
13,160
3,948
9.212
0
0
영상진단료
     2025-03-13   | 미상 병원                | 내원일: 2025년 3월 13일 14:37:38 조합: 증:80876821503
담당의: 최현철
최현철
진찰구분: 재진
<<C.C
     2025-03-13   | 미상 병원                | 2025-03-13
G3503
늑골 3매(CR)
11.210 1
1
11,210
3.363
7,847
0
0
영상진단료
     2025-03-13   | 미상 병원                | 2025-03-13
G7204
[양] 슬관절 4매
11.600 2
1
23,200
6,960
16.240
0
영상진단료
     2025-03-13   | 미상 병원                | 2025-03-13
G7701
[[양] 슬개골 1매
6.070 2
1
12.140
3,642
8.498
0
초음파 진단료
     2025-03-13   | 미상 병원                | 2025-03-13
E9454
초음파검사-근골격, 연부 - 연부조직 3
30.000
1
1
30,000
0
0
0
30,000
주사료 - 약품비
     2025-03-13   | 미상 병원                | 2025-03-13
645100761
대한리도카인염산염수화물 2% 주
520 0.2
1
104
31
73
0
0
주사료 - 약품비
     2025-03-13   | 미상 병원                | 2025-03-13
669904600
리포라 제주 유착방지
100,000 0.2
1
20,000
0
0
0
20,000
마취료
     2025-03-13   | 미상 병원                | 2025-03-13
LA275
척수신경말초지차단술 - 외측 대퇴피신경
29,180 1
-
1
29.180
8,754
20,426
0
마취료
     2025-03-13   | 미상 병원                | 2025-03-13
LA274
척수신경말초지차단술 - 대퇴신경
31.180 0.5
1
15,590
4,677
10.913
0
0
2/7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내 위변조방지 1)
주사료 - 행위료
     2025-03-13   | 미상 병원                | 2025-03-13
KK061
신경간내주사()
13.170 2
1
26.340
7,902
18.438
0
진찰료
     2025-03-13   | 의원                   | 2025-03-13
AA254
재진진찰료 - 의원
13,160
1
1
13.160
3,948
9,212
0
0
진찰료
     2025-03-13   | 의원                   | 2025-03-13
AL801
의원 외래환자 의약품관리료(1일/1회)
220
1
1
220
66
154
0
0
영상진단료
     2025-03-20   | 미상 병원                | 내원일: 2025년 3월 20일 16:15:07 조합: 증: 80876821503
담당의: 최현철
<<C.C
     2025-03-20   | 미상 병원                | 2025-03-20
G3503
30H (CR)
11,210
1
1
11.210
3,363
7,847
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0001014Z
백혈구수
1.188 1
1
1,188
356
832
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0001024Z
적혈구수
1.188
1
1
1,188
356
832
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0001034Z 혈소판수
1.188
1
1
1.188
356
832
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0011004Z
백혈구백분율(혈액)
2.596
1
1
2,596
779
1,817
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
B1091
Segment
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
diff-2
Band
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
diff-3
Lymphocyte
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
diff-4
Monocyte
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
diff-5 Eosinophil
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
diff-6
Basophil
0
1
1
0
0
0
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0002054Z 혈색소(광전비색법)
1.177
1
1
1.177
353
824
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
00002044Z 헤마토크리트
1.177
1
1
1.177
353
824
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
05831004Z ASO ()[Serum]
2,662
1
1
2,662
799
1.863
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
07813004Z
RA factor- [정밀면역검사]- (정량)
10.032
1
1
10.032
3,010
7,022
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
07811004Z
RA factor- [일반면역검사]- (정성)
2.167
1
1
2,167
0
0
2,167
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D1860004Z
AST [SGOT]
2.167
1
1
2,167
650
1,517
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D1850004Z
ALT [SGPT]
2.112
1
1
2.112
634
1.478
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D0113004Z
CRP ()[Serum]
8,030
1
1
8.030
2,409
5.621
0
0
3/7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내* 위변조방지 1)
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D2611004Z
Cholesterol, Total [Serum]
1,793 1
1
1.793
538
1.255
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D2310004Z
Uric acid[Serum]
2,464
1
1
2,464
739
1,725
0
0
검사료
     2025-03-20   | 미상 병원                | 2025-03-20
D4902020
비타민- [정밀면역검사]† 25-OH-Vitamin D, total
20.000
1
1
20,000
0
0
0
20,000
진찰료
     2025-03-20   | 의원                   | 2025-03-20
AA254
재진진찰료 - 의원
13,160 1
1
13.160
3,948
9.212
0
0
재활 및 물리치료료
     2025-03-21   | 미상 병원                | 내원일: 2025년 3월 21일 15:12:35 조합: 증:80876821503
최현철
담당의: 최현철
<<C.C
     2025-03-21   | 미상 병원                | 2025-03-21
15:20
~15:36
체외충격파 2000타
     2025-03-21   | 미상 병원                | 2025-03-21
15:20
~15:36
표층열치료()
     2025-03-21   | 미상 병원                | 2025-03-21
15:20
15:36
재활저출력레이저치료[1일당]()
     2025-03-21   | 미상 병원                | 2025-03-21
15:20
~15:36
간섭파전류치료[ICT]()
     2025-03-21   | 미상 병원                | 2025-03-21
MMO 10000
표충열치료()
1,000 1
1
1,000
300
700
0
0
재활 및 물리치료료
     2025-03-21   | 미상 병원                | 2025-03-21
MM080000
간섭파전류치료 [ICT]()
4.420
1
1
4,420
0
0
4.420
0
재활 및 물리치료료
재활 및 물리치료료
     2025-03-21   | 미상 병원                | 2025-03-21
MM085000
재활저출력레이저치료 [1일당]()
6,600 1
1
6.600
1.980
4.620
0
0
     2025-03-21   | 미상 병원                | 2025-03-21
SZ084
체외충격파 2000타
100.000
1
1
100,000
0
0
0
100,000
진찰료
     2025-03-21   | 미상 병원                | 2025-03-21
AA254
재진진찰료-의원
13,160 1
1
13,160
3,948
9,212
0
0
재활 및 물리치료료
     2025-03-27   | 미상 병원                | 내원일: 2025년 3월 27일 15:44:45 조합: 증: 80876821503
담당의 : 최현철
최현철
진찰구분: 재진
<<C.C
     2025-03-27   | 미상 병원                | 2025-03-27
16:41
~16:45
도수치료
     2025-03-27   | 미상 병원                | 2025-03-27
1. 도수치료
[처방소견] 3.27
허리 및 늑골 골절 중재
늑골의 미세골절에 의한 흉부의 움직임이 과도하게 제한되며, 숨쉬기가 더 힘들어져 흉식호흡을 진
행하며 흉부 및 요통의 증가.
thrunk pain vas 5~7
hip joint VAS 7~8. Standing position lumbar VAS 5~6
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
3.6 이후부터 thorax painVAS7. lumbar pain vas 6
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
횡경막 유착으로인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
당분간 1주일에 한번씩 오셔서 허리 및 흉곽의 상태컨디션 체크할게요.
(내원월일)
[당일소견]
     2025-03-27   | 미상 병원                | 2025-03-27
mx1222
도수치료
100,000 1
1
100.000
0
0
0
100,000
진찰료
     2025-03-27   | 미상 병원                | 2025-03-27
AA254
재진진찰료-의원
13,160 1
1
13,160
3,948
9,212
0
0
재활 및 물리치료료
     2025-03-31   | 미상 병원                | 내원일: 2025년 3월 31일 19:36:12 조합: 증: 80876821503
담당의: 최현철 최연철
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-03-31   | 미상 병원                | 2025-03-31
16:45
-16:49
도수치료
     2025-03-31   | 미상 병원                | 2025-03-31
1. 도수치료
[처방소견] 3.31
허리 및 흉곽의 정렬 상태
hip joint VAS7~8. Standing position lumbar VAS 7~8
thrunk rotation test (-,+) vas 3~4
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
trunk roation test시 요통의 연관통 VAS7.
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
늑간근의 가동성 증신을 목적으로 하는 상부흉식호흡을 통해 늑골의 부드러운 움직임 유도
(Mulligan technique)
(내원월일)
[당일소견]
     2025-03-31   | 미상 병원                | 2025-03-31
mx1222
도수치료
100,000
1
1
100.000
0
0
0
100,000
진찰료
     2025-03-31   | 미상 병원                | 2025-03-31
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3.234
0
0
재활 및 물리치료료
     2025-04-03   | 미상 병원                | 내원일: 2025년 4월 3일 14:00:29 조합: 증:80876821503
담당의 : 최현철 최현철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
재진-물리치료,주사등을 시술받은 경 1
     2025-04-03   | 미상 병원                | 2025-04-03
17:01
~ 17:03
도수치료
     2025-04-03   | 미상 병원                | 2025-04-03
1. 도수치료
[처방소견] 4.3
허리
늑골의 뻐근함과 흉곽의 움직임이 잘 나오지않는 느낌이다.
hip joint VAS 5~6. Standing position lumbar VAS 5~6.
7
(내원월일)
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 3
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C4 교정 후 횡경막 호흡 좋아짐> 허리통증 호전추세. vas4~5.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 3~4
흉곽과 골반의 정렬이 어긋나면서 나타나는 몸의 긴장반응 및 내장체성반응으로 인한 복합적인 요
통.
흉추의 과도한 긴장이 자율신경계중 교감신경에 항진된 모습이 나와 c3-5 교정 및 하복부의 움직임
유도.
     2025-04-03   | 미상 병원                | 2025-04-03
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-04-03   | 미상 병원                | 2025-04-03
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-04-11   | 미상 병원                | 내원일: 2025년 4월 11일 10:04:19 조합: 증:80876821503
담당의: 최현철 최현철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
재진-물리치료,주사등을 시술받은 경 1
     2025-04-11   | 미상 병원                | 2025-04-11
16:57
~17:00
도수치료
     2025-04-11   | 미상 병원                | 2025-04-11
[당일소견]
1. 도수치료
[처방소견] 4.1
허리
호전추세가 있지만, 가끔씩 기침을 하거나 순간적인 움직임을 할 때 흉곽의 약간의 뻐근함으로 인
해 순간적인 허리의 힘이 과도하게 들어가는 불쾌한 느낌이 든다.
F 90
E20
AB 25
AD 20
ER 20 IR 15
hip joint VAS6 Standing position lumbar VAS 5~6.
Patrick's Test (-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
가동범위 증가된 상태가 유지가 되지만, 약간의 통증을 호소. vas 3> Mulligan technique 시행
및 radial type eswt 동시 진행.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 3~4
(내원월일)
[당일소견]
     2025-04-11   | 미상 병원                | 2025-04-11
mx1222
도수치료
200.000
1
1
200.000
0
0
0
200,000
진찰료
     2025-04-11   | 미상 병원                | 2025-04-11
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620 1
1
4.620
1.386
3.234
0
0
재활 및 물리치료료
     2025-04-17   | 쪽
반듯한정형외과의원          | 내원일: 2025년 4월 17일 17:19:47 조합: 증:80876821503
담당의 : 최현철 최현철
1
1
1
진찰구분: 재진
<< Diagnosis
>>
7쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment
>>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1 1
     2025-04-17   | 미상 병원                | 2025-04-17
16:55
~16:57 도수치료
     2025-04-17   | 미상 병원                | 2025-04-17
00
1. 도수치료
[처방소견] 4.17
허리
전보다 조금 호전추세인데 근무 후 집에서 쉴 때 허리찌릿 증상.
F 95
E25
AB 25
AD 25
ER 25 IR 15
hip joint VAS 6. Standing position lumbar VAS 6.
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 1
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
추가적인 가동성 훈련을 통해 Mulligan technique 다시 시행.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 4~5
(내원월일)
[당일소견]
     2025-04-17   | 미상 병원                | 2025-04-17
mx1222
도수치료
200,000
1
1
200.000
0
0
0
200,000
진찰료
     2025-04-17   | 미상 병원                | 2025-04-17
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4.620
1.386
3.234
0
0
재활 및 물리치료료
     2025-04-25   | 미상 병원                | 내원일: 2025년 4월 25일 10:15:35 조합: 증: 80876821503
담당의: 최현철 최연철
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
최현철
재진-물리치료, 주사등을 시술받은 경 1
     2025-04-25   | 미상 병원                | 2025-04-25
16:53
~16:55
도수치료
     2025-04-25   | 미상 병원                | 2025-04-25
1. 도수치료
[처방소견] 4.25
허리
호전추세인데 근무 후 집에서 쉴 때 허리찌릿 증상 및 쥐가나는 증상.
hip joint VAS 6~7. Standing position lumbar VAS 5~6.
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 1
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 동시에 적용.
횡격막 호흡의 결여로 인한 ER근육 위축이 심해 기능저하 뿐만아니라 TFL과긴장으로 인해서 HIP
joint impingment 증상 발생.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 4
(내원월일)
[당일소견]
     2025-04-25   | 미상 병원                | 2025-04-25
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-04-25   | 미상 병원                | 2025-04-25
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4,620
1.386
3,234
0
0
재활 및 물리치료료
     2025-04-30   | 미상 병원                | 내원일: 2025년 4월 30일 19:12:58 조합: 증: 80876821503
담당의: 최현철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
최현철
재진-물리치료,주사등을 시술받은 경 1
     2025-04-30   | 미상 병원                | 2025-04-30
16:50
~16:52
도수치료
     2025-04-30   | 미상 병원                | 2025-04-30
6
1. 도수치료
[처방소견] 4.30
허리
호전추세인데 근무 후 집에서 쉴 때 허리찌릿증상.
hip joint VAS5~6. Standing position lumbar VAS 5~6.
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS O
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C4 교정 후 횡경막 호흡 좋아짐> 허리통증 호전추세. vas4~5.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 3~4
(내원월일)
[당일소견]
     2025-04-30   | 미상 병원                | 2025-04-30
mx 1222
도수치료
200,000
1
1
200.000
0
0
0
200,000
4 / 7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내 역
음성안내* 위변조방지 11)
진찰료
     2025-04-30   | 미상 병원                | 2025-04-30
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4.620
1,386
3.234
0
재활 및 물리치료료
     2025-05-01   | 쪽
반듯한정형외과의원          | 내원일: 2025년 5월 1일 09:27:07 조합: 증:80876821503
담당의: 최현철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
8쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
     2025-05-01   | 미상 병원                | 2025-05-01
17:07
~17:14
도수치료
     2025-05-01   | 미상 병원                | 2025-05-01
1. 도수치료
[처방소견]
5.1
허리
오래 서있거나 꼬리뼈 주변 및 TL junction line vas 7~8 찌릿한 통증 유발.
hip joint VAS7~8. Standing position lumbar VAS 7~8
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thrunk flexion/extension test(-,+)
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
지속적인 긴장된 근무시간을 좀 줄여라. 밥 먹을 때 만큼은 제발 앉아서 식사를 하셔라. 근무 후에
30분정도는 땀 흘릴 정도로 조깅을 하셔라.
지속적인 긴장된 환경에의한 Sympathetic nerve 항진 증상으로 근육의 과도한 긴장형태가 허리와
목에 부담을 주는 것 같음.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
지속적으로 관리할 수 있는 stretching ex teaching & hip joint mobilization ex
(내원월일)
[당일소견]
     2025-05-01   | 미상 병원                | 2025-05-01
mx1222
도수치료
100.000
1
1
100,000
0
0
0
100,000
진찰료
     2025-05-01   | 미상 병원                | 2025-05-01
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-05-08   | 미상 병원                | 내원일: 2025년 5월 8일 13:35:20 조합: 증: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment
>>
도수치료
1
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-05-08   | 미상 병원                | 2025-05-08
17:25
~17:25
도수치료
17:26
     2025-05-08   | 미상 병원                | 2025-05-08
1. 도수치료
[처방소견] 5.8
10
10
(내원월일)
[당일소견]
1. 도수치료
허리
오래 서있거나 꼬리뼈 주변 및 TL junction line vas 7~8 찌릿한 통증 유발.
hip joint VAS 7~8. Standing position lumbar VAS 7~8
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thrunk flexion/extension test (-,+)
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
지속적인 긴장된 근무시간을 좀 줄여라. 밥 먹을 때 만큼은 제발 앉아서 식사를 하셔라. 근무 후에
30분정도는 땀 흘릴 정도로 조깅을 하셔라.
지속적인 긴장된 환경에 의한 Sympathetic nerve 항진 증상으로 근육의 과도한 긴장형태가 허리와
목에 부담을 주는 것 같음.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
지속적으로 관리할 수 있는 stretching ex teaching & hip joint mobilization ex
     2025-05-08   | 미상 병원                | 2025-05-08
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-05-08   | 미상 병원                | 2025-05-08
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1.386
3.234
0
0
재활 및 물리치료료
     2025-05-12   | 미상 병원                | 내원일: 2025년 5월 12일 19:26:04 조합: 증: 80876821503
담당의: 최현철 최연철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-05-12   | 미상 병원                | 2025-05-12
~17:27
도수치료
     2025-05-12   | 미상 병원                | 2025-05-12
[처방소견] 5.12
허리
오래 서있거나 꼬리뼈 주변 및 TL junction line vas8 찌릿한 통증 유발.
고관절에서 나타나는 뻣뻣한 움직임이 부드러워졌다.
F 100
E20
AB 25
AD 25
ER 20 IR 15
hip joint VAS5. Standing position lumbar VAS 8
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thrunk flexion/extension test(-,+)
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
지속적인 긴장된 근무시간을 좀 줄여라. 밥 먹을 때 만큼은 제발 앉아서 식사를 하셔라. 근무 후에
30분정도는 땀 흘릴 정도로 조깅을 하셔라.
지속적인 긴장된 환경에의한 Sympathetic nerve 항진 증상으로 근육의 과도한 긴장형태가 허리와
목에 부담을 주는 것 같음.
횡경막 유착으로인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
지속적으로 관리할 수 있는 stretching ex teaching & hip joint mobilization ex
고관절 가동성 향상을 목적으로 한 요추의 과도한 긴장 완화 실시
11
(내원월일)
[당일소견]
1. 도수치료
     2025-05-12   | 미상 병원                | 2025-05-12
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-05-12   | 미상 병원                | 2025-05-12
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-05-16   | 쪽
반듯한정형외과의원          | 내원일: 2025년 5월 16일 11:01:57 조합: 증:80876821503
담당의: 최현철 최현철
1
1 1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1 1
9쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
     2025-05-16   | 미상 병원                | 2025-05-16
17:28
~17:29
도수치료
     2025-05-16   | 미상 병원                | 2025-05-16
[처방소견] 5.16
허리
오래 서있거나 꼬리뼈 주변 및 TL junction line vas8 찌릿한 통증 유발.
고관절에서 나타나는 뻣뻣한 움직임이 부드러워졌다.
F 100
E20
AB 25
AD 25
ER 20 IR 15
thrunk flexion/extension test T/L junction pain +
hip joint VAS3. Standing position lumbar VAS 8
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thrunk flexion/extension test(-,+)
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
지속적인 긴장된 근무시간을 좀 줄여라. 밥 먹을 때 만큼은 제발 앉아서 식사를 하셔라. 근무 후에
30분정도는 땀 흘릴 정도로 조깅을 하셔라.
지속적인 긴장된 환경에의한 Sympathetic nerve 항진 증상으로 근육의 과도한 긴장형태가 허리와
목에 부담을 주는 것 같음.
횡경막 유착으로인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
지속적으로 관리할 수 있는 stretching ex teaching & hip joint mobilization ex
고관절 가동성 향상을 목적으로 한 요추의 과도한 긴장 완화 실시
(내원월일)
[당일소견]
     2025-05-16   | 미상 병원                | 2025-05-16
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-05-16   | 미상 병원                | 2025-05-16
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3.234
0
0
재활 및 물리치료료
     2025-05-19   | 미상 병원                | 내원일: 2025년 5월 19일 19:49:28 조합: 증:80876821503
담당의: 최현철
<< Diagnosis >>
최현철
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
진찰구분: 재진
<< Treatment >>
도수치료
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-05-19   | 미상 병원                | 2025-05-19
12:22:27
도수치료
     2025-05-19   | 미상 병원                | 2025-05-19
1. 도수치료
[처방소견] 5.19
허리, 등
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 5~6.
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS O
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
12
C3.4.5 교정 후 횡경막 호흡 좋아짐> 허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
(내원월일)
[당일소견]
     2025-05-19   | 미상 병원                | 2025-05-19
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-05-19   | 미상 병원                | 2025-05-19
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1.386
3,234
0
0
재활 및 물리치료료
     2025-05-24   | 미상 병원                | 내원일: 2025년 5월 24일 12:07:57 조합: 증: 80876821503
담당의 : 최현철 최현철
1
1
1
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절, 폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment
>>
도수치료
1
재진-물리치료,주사등을 시술받은 경 1
1
1
최현철
     2025-05-24   | 미상 병원                | 2025-05-24
12:28
~12:29 도수치료
     2025-05-24   | 미상 병원                | 2025-05-24
1. 도수치료
[처방소견] 5.24
허리, 등
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
(내원월일)
[당일소견]
     2025-05-24   | 미상 병원                | 2025-05-24
mx 1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-05-24   | 미상 병원                | 2025-05-24
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620 1
1
4.620
1.386
3,234
0
0
재활 및 물리치료료
     2025-06-03   | 미상 병원                | 내원일: 2025년 6월 3일 14:51:09 조합: 증: 80876821503
담당의: 최현철
진찰구분: 재진
<< Diagnosis >>
(S22330) 제1늑골 이외 단일 늑골의 골절,폐쇄성
(S202) 흉부의 타박상
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
(S836) 기타 및 상세불명의 무릎 부분의 염좌 및 긴장
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
<< Treatment >>
도수치료
1
1
저자수
재진-물리치료, 주사등을 시술받은 경 1
     2025-06-03   | 미상 병원                | 2025-06-03
12:34
12:34
도수치료
     2025-06-03   | 미상 병원                | 2025-06-03
1. 도수치료
[처방소견] 6.3
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test (-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
13
(내원월일)
[당일소견]
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
Visceral Manipulation을 통한 내장기 운동성 증진
     2025-06-03   | 미상 병원                | 2025-06-03
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-03   | 미상 병원                | 2025-06-03
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-06-05   | 쪽
반듯한정형외과의원          | 내원일: 2025년 6월 5일 15:15:48 조합: 증: 80876821503
담당의: 이지수
1
1
1
진찰구분: 재진
<<C.C
>>
#1. 탈수, 과로
10 쪽
반듯한정형외과의원
차트번호: 61506, 김소원
최근 설사 많이 함.
2일전부터
호흡곤란-
#2. 허리통증
Clinical Chart
P)
도수치료
과로로 인한 등통증, 피부건조증으로 수액주사 시행함.
<< Diagnosis >>
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
통원확인서(병명포함)
1
1
2
푸르설타민주(54.6mg/10mL)마늘
1
1
1
히시파겐씨주(20mL)
1
1
1
지씨치옥트산주(티옥트산) 신데렐라 1
     2025-06-05   | 미상 병원                | 2025-06-05
     2025-06-05   | 미상 병원                | 2025-06-05
1. 도수치료
[처방소견]
6.5
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 탈수증상까지 나타남.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐> 허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
Visceral Manipulation을 통한 내장기 운동성 증진
(내원월일)
[당일소견]
     2025-06-05   | 미상 병원                | 2025-06-05
mx1222
도수치료
200,000
1
1
200.000
0
0
0
200,000
제증명수수료
     2025-06-05   | 미상 병원                | 2025-06-05
C05
통원확인서(병명포함)
3,000
1
2
6,000
0
0
0
6,000
주사료 - 약품비
     2025-06-05   | 미상 병원                | 2025-06-05
681100221
푸르설타민주 (54.6mg/10mL) 마늘
60,000
1
1
60,000
0
0
0
60.000
주사료 - 약품비
     2025-06-05   | 미상 병원                | 2025-06-05
681100261
히시파겐씨주(20mL)
0
1
1
0
0
0
0
0
주사료 - 약품비
     2025-06-05   | 미상 병원                | 2025-06-05
681100121
지씨치옥트산주(티옥트산) 신데렐라
60.000
1
1
60,000
0
0
0
60,000
제증명수수료
     2025-06-05   | 미상 병원                | 2025-06-05
C15
진료기록부
1.000 1
1
1,000
0
0
0
1,000
진찰료
     2025-06-05   | 미상 병원                | 2025-06-05
AA254
재진진찰료-의원
13.160
1
1
13.160
3.948
9,212
0
0
5/7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내* 위변조방지 1))
재활 및 물리치료료
     2025-06-07   | 미상 병원                | 내원일: 2025년 6월 7일 12:02:55 조합: 증:80876821503
1
1
진료기록부
1
1
담당의: 이지수
피지수
진찰구분: 재진
<< Diagnosis
>>
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
재진-물리치료,주사등을 시술받은 경 1
     2025-06-07   | 미상 병원                | 2025-06-07
     2025-06-07   | 미상 병원                | 2025-06-07
1. 도수치료
[처방소견] 6.7
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 설사 및 증상은 좀 괜찮고
요통도 좀 좋아졌다.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
MET.
14
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2
Visceral Manipulation을 통한 내장기 운동성 증진
(내원월일)
[당일소견]
     2025-06-07   | 미상 병원                | 2025-06-07
mx 1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-07   | 미상 병원                | 2025-06-07
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3.234
0
0
재활 및 물리치료료
     2025-06-09   | 미상 병원                | 내원일: 2025년 6월 9일 19:57:38 조합: 증:80876821503
담당의: 최현철
최현철
1
1
1
진찰구분: 재진
<< Diagnosis
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
재진-물리치료, 주사등을 시술받은 1
     2025-06-09   | 미상 병원                | 2025-06-09
     2025-06-09   | 미상 병원                | 2025-06-09
1. 도수치료
[처방소견] 6.9
(내원월일)
[당일소견]
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 4~5
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F105
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
     2025-06-09   | 미상 병원                | 2025-06-09
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-09   | 미상 병원                | 2025-06-09
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4.620
1.386
3,234
0
0
재활 및 물리치료료
     2025-06-16   | 미상 병원                | 내원일: 2025년 6월 16일 19:44:04 조합: 증:80876821503
담당의 : 최현철 최현철
1
1
진찰구분: 재진
<< Diagnosis
>>
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
최연철
재진-물리치료,주사등을 시술받은 경 1
     2025-06-16   | 미상 병원                | 2025-06-16
     2025-06-16   | 미상 병원                | 2025-06-16
1. 도수치료
[처방소견] 6.16
15
(내원월일)
[당일소견]
1. 도수치료
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (+) T4~8segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 4~5
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
F 105
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
     2025-06-16   | 미상 병원                | 2025-06-16
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-16   | 미상 병원                | 2025-06-16
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4.620
1,386
3.234
0
0
재활 및 물리치료료
     2025-06-18   | 쪽
반듯한정형외과의원          | 내원일: 2025년 6월 18일 19:06:16 조합: 증: 80876821503
담당의: 최현철
1
1 1
진찰구분: 재진
<< Diagnosis
>>
11 쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment
>>
도수치료
1
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-06-18   | 미상 병원                | 2025-06-18
     2025-06-18   | 미상 병원                | 2025-06-18
[처방소견] 6.18
허리, 등
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
호전추세인데 근무 후 집에서 쉴 때 뻐근한 증상은 남아있다.
hip joint VAS3. Standing position lumbar VAS 3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 4~5
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
16
F 105
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐> 허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
(내원월일)
[당일소견]
     2025-06-18   | 미상 병원                | 2025-06-18
mx1222
도수치료
200.000
1
1
200.000
0
0
0
200,000
진찰료
     2025-06-18   | 미상 병원                | 2025-06-18
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1.386
3,234
0
0
재활 및 물리치료료
     2025-06-27   | 미상 병원                | 내원일: 2025년 6월 27일 16:08:30 조합: 증:80876821503
담당의: 최현철 최현철
1
1
1
진찰구분: 재진
<< Diagnosis
>>
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-06-27   | 미상 병원                | 2025-06-27
     2025-06-27   | 미상 병원                | 2025-06-27
1. 도수치료
[처방소견] 6.27
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
근무 후 약간에 허리 뻐근함이 있다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발.
hip joint VAS3. Standing position lumbar VAS 2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 4~5
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 6
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 5~6
F115
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 좋아짐>허리통증 호전추세. vas4.
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 2~3
17
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방,후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
(내원월일)
[당일소견]
     2025-06-27   | 미상 병원                | 2025-06-27
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-27   | 미상 병원                | 2025-06-27
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-06-28   | 미상 병원                | 내원일: 2025년 6월 28일 12:07:11 조합: 증: 80876821503
담당의: 최현철 최연철
1
1 1
진찰구분: 재진
<< Diagnosis
>>
(M6595) 상세불명의 윤활막염 및 힘줄윤활막염, 골반 부분 및 넓적다리
(M6591) 상세불명의 윤활막염 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
     2025-06-28   | 미상 병원                | 2025-06-28
     2025-06-28   | 미상 병원                | 2025-06-28
1. 도수치료
[처방소견]
6.28
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지.
근무 후 약간에 허리 뻐근함이 있다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 5
hip joint VAS3. Standing position lumbar VAS 1~2
Patrick's Test (-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain -
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 6-> 4
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 5~6 -> 3~4
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방,후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
(내원월일)
[당일소견]
     2025-06-28   | 미상 병원                | 2025-06-28
mx 1222
도수치료
200,000
1
1
200.000
0
0
0
200,000
진찰료
     2025-06-28   | 미상 병원                | 2025-06-28
AA222000
재진-물리치료, 주사등을 시술받은 경우
4,620
1
1
4,620
1,386
3,234
0
0
재활 및 물리치료료
     2025-06-30   | 미상 병원                | 내원일: 2025년 6월 30일 19:44:36 조합: 증: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1 1
     2025-06-30   | 미상 병원                | 2025-06-30
     2025-06-30   | 미상 병원                | 2025-06-30
18
1. 도수치료
[처방소견] 6.30
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3. Standing position lumbar VAS 1~2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility &
pain -
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 4 -> 3~4
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3~4>3
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방, 후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
Estrecthing eduaction
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
(내원월일)
[당일소견]
     2025-06-30   | 미상 병원                | 2025-06-30
mx 1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-06-30   | 미상 병원                | 2025-06-30
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4.620
1.386
3.234
0
0
재활 및 물리치료료
     2025-07-09   | 미상 병원                | 내원일: 2025년 7월 9일 19:12:12 조합: 증: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
     2025-07-09   | 미상 병원                | 2025-07-09
12:33
~12:35
도수치료
12:35
~12:36
도수치료
12:36
~12:38
도수치료
13:18
13:18
도수치료
13:19
~13:19
도수치료
13:19
~13:25
도수치료
13:25
~13:27
도수치료
13:27
~13:30
도수치료
13:31
~13:31
도수치료
     2025-07-09   | 미상 병원                | 2025-07-09
mx 1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-07-09   | 미상 병원                | 2025-07-09
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
4,620
1.386
3.234
0
0
재활 및 물리치료료
     2025-07-12   | 쪽
반듯한정형외과의원          | 내원일: 2025년 7월 12일 12:06:49 조합: 증:80876821503
담당의: 최현철 최연철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
재진-물리치료,주사등을 시술받은경 1
1 1
12 쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
     2025-07-12   | 미상 병원                | 2025-07-12
13:32
~13:32
도수치료
     2025-07-12   | 미상 병원                | 2025-07-12
mx 1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-07-12   | 미상 병원                | 2025-07-12
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1.386
3,234
0
0
재활 및 물리치료료
     2025-07-18   | 미상 병원                | 내원일: 2025년 7월 18일 10:09:56 조합: 증: 80876821503
담당의: 최현철
<< Diagnosis
최현철
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
진찰구분: 재진
<< Treatment
>>
도수치료
1
1
1
재진-물리치료,주사등을 시술받은 경 1
1
1
     2025-07-18   | 미상 병원                | 2025-07-18
13:32
13:34
도수치료
     2025-07-18   | 미상 병원                | 2025-07-18
1. 도수치료
[처방소견] 7.18
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다. 고관절의 가동범위 및 움직임이 더 부드러워졌다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3 ->1. Standing position lumbar VAS 1~2->1
Patrick's Test(-,+)
19
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/thorax flexion/extension test (-,+) T4~8 segment lower mobility
(-)
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3>1~2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 3~4-> 1~2
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3→1~2
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방, 후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
(내원월일)
[당일소견]
     2025-07-18   | 미상 병원                | 2025-07-18
mx 1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-07-18   | 미상 병원                | 2025-07-18
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1.386
3,234
0
0
재활 및 물리치료료
     2025-07-23   | 미상 병원                | 내원일: 2025년 7월 23일 19:56:33 조합: 중: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1 1
     2025-07-23   | 미상 병원                | 2025-07-23
13:35
~13:35
도수치료
     2025-07-23   | 미상 병원                | 2025-07-23
1. 도수치료
[처방소견] 7.23
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다. 고관절의 가동범위 및 움직임이 더 부드러워졌다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3 ->1. Standing position lumbar VAS 1~2->1
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0 / thorax flexion/extension test (-,+) T4~8 segment lower mobility
(-)
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3>1~2
Patrick's Test(-,+)
20
20
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 3~4>1~2
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3 -> 1~2
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방,후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
8월 중순에 재검사 후 개선 측정평가실시.
(내원월일)
[당일소견]
     2025-07-23   | 미상 병원                | 2025-07-23
mx 1222
도수치료
200.000
1
1
200.000
0
0
0
200,000
진찰료
     2025-07-23   | 미상 병원                | 2025-07-23
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4.620
1,386
3,234
0
0
6/7
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내* 위변조방지 1)
재활 및 물리치료료
     2025-07-28   | 미상 병원                | 내원일: 2025년 7월 28일 19:46:23 조합: 증: 80876821503
담당의: 최현철 최연철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료,주사등을 시술받은 경 1
1
1
     2025-07-28   | 미상 병원                | 2025-07-28
     2025-07-28   | 미상 병원                | 2025-07-28
1. 도수치료
[처방소견] 7.28
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다. 고관절의 가동범위 및 움직임이 더 부드러워졌다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3->1. Standing position lumbar VAS 1~2->1
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8 segment lower mobility
(-)
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3>1~2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 3~4>1~2
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3 → 1~2
F120
E25
21
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방, 후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
Estrecthing eduaction
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
8월 중순에 재검사 후 개선 측정평가실시.
(내원월일)
[당일소견]
     2025-07-28   | 미상 병원                | 2025-07-28
mx 1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-07-28   | 미상 병원                | 2025-07-28
AA222000
재활 및 물리치료료
     2025-08-04   | 미상 병원                | 내원일: 2025년 8월 4일 15:57:50 조합: 증:80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료,주사등을 시술받은 경 1
1
1
     2025-08-04   | 미상 병원                | 2025-08-04
     2025-08-04   | 미상 병원                | 2025-08-04
1. 도수치료
[처방소견]
8.4
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다. 고관절의 가동범위 및 움직임이 더 부드러워졌다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3 -> 1. Standing position lumbar VAS 1~2->1
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (-,+) T4~8segment lower mobility
(-)
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3>1~2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 3~4> 1~2
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3→1~2
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
22
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방, 후방경사,후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
8월 중순에 재검사 후 개선 측정평가실시.
(내원월일)
[당일소견]
     2025-08-04   | 미상 병원                | 2025-08-04
mx 1222
재진-물리치료, 주사등을 시술받은 경우
도수치료
4,620
1
1
4,620
1,386
3.234
0
0
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-08-04   | 미상 병원                | 2025-08-04
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4.620
1,386
3,234
0
0
재활 및 물리치료료
     2025-08-11   | 미상 병원                | 내원일: 2025년 8월 11일 19:56:24 조합: 증:80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
이자수
     2025-08-11   | 미상 병원                | 2025-08-11
13:35
~13:35
도수치료
13:37
~13:38
도수치료
13:38
~13:39
도수치료
     2025-08-11   | 미상 병원                | 2025-08-11
1. 도수치료
[처방소견] 8.11
허리, 어깨
최근에 과로로 인한 컨디션 급격한 저하 및 소화 및 배설순환 문제 인지. 상황이 호전되고 약간 악화
되는 증상의 반복증상이 있지만 전보단 낫다.
근무 후 약간에 허리 뻐근함이 있다. 고관절의 가동범위 및 움직임이 더 부드러워졌다.
2주 전부터 어깨 통증이 발현, 특히 만세하는 동작과 열중쉬어 자세를 할 때 통증 유발. vas 4
hip joint VAS3 ->1. Standing position lumbar VAS 1~2 ->1
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoas+
ober's test(-,+)
thorax roation test VAS 0/ thorax flexion/extension test (.+) T4~8segment lower mobility
(-)
Soft tissue massage.
joint mobilization.
hip joint VAS 3. Standing position lumbar VAS 2~3>1~2
Patrick's Test(-,+)
FADIR Test(-,+)
Thomas test(-,+) Psoast
ober's test(-,+)
shoulder flexion/extension pain + (end range motion시) vas 3~4>1~2
both scapular downward & abduction syndrome
lower shoulder joint int rot & axai rotation vas 3 -> 1~2
F120
E25
AB 25
AD 25
ER 20>25 IR 15>20
MET.
고주파를 이용한 HIP joint release.
앉아있는 통증은 의자 바꿔보세요.
횡경막 유착으로 인한 trunk weakness 양상으로 lumbar 통증 양상.
복식 호흡 및 core Ex 교육.
TL junction ESWT Focus type 적용.
C3,4,5 교정 후 횡경막 호흡 및 늑골의 움직임을 유도하는 흉식호흡 추가 전개
지속적인 횡격막 호흡을 통해 IAP 과도한 긴장 감소. vas 1
Visceral Manipulation을 통한 내장기 운동성 증진
고관절 가동범위 향상 확인 및 지속적인 rom증진을 통한 요추부위 과가동성 제한 억제
견갑골 상방, 후방경사, 후인 동작을 만들어내는 자가근막이완 및 견관절의 회전 굴곡움직임 개선하
strecthing eduaction
23
23
T4~8 segment mobility 증진을 통한 scapular 활주움직임 개선하는 scapation ex
다음 치료 때 평가실시.
(내원월일)
[당일소견]
1. 도수치료
[처방소견]
     2025-08-11   | 미상 병원                | 2025-08-11
mx1222
도수치료
200.000
1
1
200,000
0
0
0
200,000
진찰료
     2025-08-11   | 미상 병원                | 2025-08-11
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620
1
1
4.620
1.386
3.234
0
0
제증명수수료
     2025-08-13   | 쪽
반듯한정형외과의원          | 내원일: 2025년 8월 13일 09:11:19 조합: 증:80876821503
담당의: 이지수
진찰구분: 재진
<<C.C
진료의뢰서
13 쪽
반듯한정형외과의원
Clinical Chart
차트번호: 61506, 김소원
<< Diagnosis >>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment
>>
진료의뢰서
1
1
1
     2025-08-13   | 미상 병원                | 2025-08-13
C16
진료의뢰서
1.000 1
1
0
0
0
0
0
진찰료
     2025-08-13   | 미상 병원                | 2025-08-13
AA254
재진진찰료-의원
13,160
1
1
13,160
3,948
9,212
0
0
재활 및 물리치료료
     2025-08-18   | 미상 병원                | 내원일: 2025년 8월 18일 19:52:17 조합: 증: 80876821503
담당의: 최현철 최연철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
1
1
     2025-08-18   | 미상 병원                | 2025-08-18
14:08
~14:27
도수치료
     2025-08-18   | 미상 병원                | 2025-08-18
8.18
무릎
오래 서서 근무하거나, 걸을 때 무릎 쪽에 통증 발생.
바로누워있을 때 무릎의 굴곡 자세를 취할 때, 무릎 내측에 찝히는 통증이 발생.
무릎 내측연 압박시 압통이 발생
고관절 회전동반한 무릎 굴곡 및 신전 시 무릎이 빠질 것 같은 느낌이 발생.
Chief Complaint
-knee pain (medial area) vas 6~7
knee ROM assessment
knee flexion/ extension pain-
knee rotation
knee flexion / extension pain + = vas 7
hip roatation int ext rotation hypo rom + int tor 20 / extrot 30
pelvic anterior tilt & rt. inversion / It eversion +
ankle inversion rt>It
mmt test
- Bt quadriceps rectus femoris & vastus medialis muscle weakness +
- Btg.m muscle weakness +
- rt>It Pes anserinus tendititis +
-t.a & p.a muscle imbalance
- gait시 디딤기 단계에서 트렌델렌버그 증상 발생
-ligament & cartilage injury special test-
meditation
-발목, 무릎, 고관절, 골반의 부정렬에 의한 과긴장된 하체근육 근막이완
-과긴장된, 저활성된 근육때문에 무릎 회전이 동반된 움직임 때 통증완화 목적으로 hip rotation 등
척성 수축
-발목의 거골하 관절의 신경흐름을 원활하게 하는 신경가동성 rom 실시
5회차 간격으로 우선적으로 재평가시에 vas 정도를 2~3으로 낮추는게 목표.
(내원월일)
[당일소견]
1. 도수치료
     2025-08-18   | 미상 병원                | 2025-08-18
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-08-18   | 미상 병원                | 2025-08-18
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1.386
3.234
0
0
재활 및 물리치료료
     2025-08-28   | 미상 병원                | 내원일: 2025년 8월 28일 09:59:29 조합: 증: 80876821503
담당의: 최현철 최현철
진찰구분: 재진
<<C.C
both trapezius muscle pain
both shoulder pain
both knee pain
도수치료
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
도수치료
1
1
1
     2025-08-28   | 미상 병원                | 2025-08-28
14:28
-14:28
도수치료
     2025-08-28   | 미상 병원                | 2025-08-28
mx1222
도수치료
200,000
1
1
200,000
0
0
0
200,000
진찰료
     2025-08-28   | 의원                   | 2025-08-28
AA254
재진진찰료 - 의원
13.160 1
1
13.160
3,948
9,212
0
0
재활 및 물리치료료
     2025-09-11   | 미상 병원                | 내원일: 2025년 9월 11일 12:16:08 조합: 증: 80876821503
담당의: 최현철
<< Diagnosis
최현철
>>
진찰구분: 재진
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
원본대조필
도수치료
1
1
1
재진-물리치료, 주사등을 시술받은 경 1
     2025-09-11   | 미상 병원                | 2025-09-11
14:28
~14:29
도수치료
     2025-09-11   | 미상 병원                | 2025-09-11
[처방소견] 9.11
무릎
오래 서서 근무하거나, 걸을 때 무릎 쪽에 통증 발생.
바로누워있을 때 무릎의 굴곡 자세를 취할 때, 무릎 내측에 찝히는 통증이 발생.
무릎 내측연 압박시 압통이 발생
고관절 회전동반한 무릎 굴곡 및 신전 시 무릎이 빠질 것 같은 느낌이 발생.
Chief Complaint
-knee pain (medial area) vas 6~7
24
24
knee ROM assessment
knee flexion/ extension pain -
knee rotation he knee flexion / extension pain + = vas 7
hip roatation int ext rotation hypo rom + int tor 20 / extrot 30
pelvic anterior tilt & rt. inversion / It eversion +
ankle inversion rt>It
mmt test
- Bt quadriceps rectus femoris & vastus medialis muscle weakness +
- Btg.m muscle weakness +
- rt>lt Pes anserinus tendititis ++
- t.a & p.a muscle imbalance
- gait시 디딤기 단계에서 트렌델렌버그 증상 발생
-ligament & cartilage injury special test-
meditation
-발목, 무릎, 고관절, 골반의 부정렬에 의한 과긴장된 하체근육 근막이완
-과긴장된, 저활성된 근육때문에 무릎 회전이 동반된 움직임 때 통증완화 목적으로 hip rotation 등
척성 수축
-발목의 거골하 관절의 신경흐름을 원활하게 하는 신경가동성 rom 실시
5회차 간격으로 우선적으로 재평가시에 vas 정도를 2~3으로 낮추는게 목표.
25
25
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
환자
김소원
진료비 세부산정내역
진료기간
     2025-09-11   | 미상 병원                | 2025-09-11
mx1222
도수치료
100.000
1
1
100.000
0
0
0
100,000
진찰료
     2025-09-11   | 미상 병원                | 2025-09-11
AA222000
재진-물리치료, 주사등을 시술받은 경우
4.620 1
1
4.620
1,386
3.234
0
0
제증명수수료
     2025-09-15   | 쪽
반듯한정형외과의원          | 내원일: 2025년 9월 15일 11:08:05 조합: 증:80876821503
담당의: 최현철 최현철
진찰구분: 재진
<< Diagnosis
>>
(M6591) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨 부분
(M6596) 상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
<< Treatment >>
진료기록부 사본(1~5매)
1
1
cd 복사
1 1 1
14 쪽
반듯한정형외과의원
Patient's Name: 김소원
물리치료 기록지
Sex: 여
일반
자보
산재
의 보
Hospital No.: 13307100
     2025-09-15   | 미상 병원                | 2025-09-15
C155
진료기록부 사본(1~5매)
1,000 5
1
5.000
0
0
0
5,000
제증명수수료
     2025-09-15   | 미상 병원                | 2025-09-15
copy
lcd 복사
10.000
1
1
10.000
0
0
0
10,000
제증명수수료
     2025-09-15   | 일
요양기관 명칭
반듯한정형외과의원  | 2025-09-15
C1555
진료기록부 사본 (6매이상)
100 9
1
900
0
0
0
900
7/7
계
끝처리 조정금액
합계
7,651,719
203,763
475.449
18.607
6,953,900
-40,899
-13,863
-21,029
-7
-6,000
7,610.820
189,900
454.420
18,600
6,947,900
신청인
김소원
진료비 계산서
(환자와의 관계:
본인
2025 년
)의 요청에 따라
영수증 세부산정내역을 발급합니다.
09 월 15 일
요양기관 명칭
반듯한정형외과의원
대표자
최현철
[인]
     2025-09-18   | 미상 병원                | Address : 길 25 (아현동, 애오개아이파크) Date: 2025-09-18
Service:
Station:
(
M.D.)
Diagnosis: (1) 상세불명의 윤활막염 및 힘줄윤활막염, 어깨상세불명의 윤활막염 및 힘줄윤활막염, 아래다리
(3) 상세불명의 윤활막염 및 힘줄윤활막염, 아ㄹ경추통, 경부
(5) 아래허리통증, 요추부
(6) 기타 급성 위염
Treatement (Technique of application,
part to be treated, dosage, frequency of treatement
도수치료
Date
Discontinued
Date Begun Time
     2025-09-18   | 반듯한정형외과의원            | 2025-09-18
17:27
~17:27
도수치료
[ Treatment Record ]
(내원년월) 2025년02월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일)
(04일)
(05일)
(06일)
(07일)
(08일)
(09일)
(10일)
(11일)
(12일)
(13일)
(14일) V
(15일)
(16일)
(17일)
(18일)
(19일) V
(20일)
(21일) V
(22일)
(23일)
(24일)
(25일)
(26일) V
(27일)
(28일)
(29일)
(30일)
(31일)
2
[Treatment Record ]
(내원년월) 2025년03월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일) V
(04일)
(05일) V
(06일)
(07일)
(08일)
(09일)
(10일)
(11일)
(12일)
(13일)
(14일)
(15일)
(16일)
(17일)
(18일)
(19일)
(20일)
(21일) V
(22일)
(23일)
(24일)
(25일)
(26일)
(27일) V
(28일)
(29일)
(30일)
(31일) V
[ Treatment Record ]
(내원년월) 2025년04월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일) V
(04일)
(05일)
(06일)
(07일)
(08일)
(09일)
(10일)
(11일) V
(12일)
(13일)
(14일)
(15일)
(16일)
(17일) V
(18일)
(19일)
(20일)
(21일)
(22일)
(23일)
(24일)
(25일) V
(26일)
(27일)
(28일)
(29일)
(30일) V
(31일)
[Treatment Record]
(내원년월) 2025년05월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일) V
(02일)
(03일)
(04일)
(05일)
(06일)
(07일)
(08일) V
(09일)
(10일)
(11일)
(12일) V
(13일)
(14일)
(15일)
(16일) V
(17일)
(18일)
(19일) V
(20일)
(21일)
(22일)
(23일)
(24일) V
(25일)
(26일)
(27일)
(28일)
(29일)
(30일)
(31일)
[Treatment Record ]
(내원년월) 2025년06월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일) V
(04일)
(05일) V
(06일)
(07일) V
(08일)
(09일) V
(10일)
(11일)
(12일)
(13일)
(14일)
(15일)
(16일) V
(17일)
(18일) V
(19일)
(20일)
(21일)
(22일)
(23일)
(24일)
(25일)
(26일)
(27일) V
(28일) V
(29일)
(30일) V
(31일)
[Treatment Record ]
(내원년월) 2025년07월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일)
(04일)
(05일)
(06일)
(07일)
(08일)
(09일) V
(10일)
(11일)
(12일) V
(13일)
(14일)
(15일)
(16일)
(17일)
(18일) V
(19일)
(20일)
(21일)
(22일)
(23일) V
(24일)
(25일)
(26일)
(27일)
(28일) V
(29일)
(30일)
(31일)
[Treatment Record ]
(내원년월) 2025년08월
[Hospital Name]
반듯한정형외과의원
(내원일) (01일)
(02일)
(03일)
(04일) V
(05일)
(06일)
(07일)
(08일)
(09일)
(10일)
(11일) V
(12일)
(13일)
(14일)
(15일)
(16일)
(17일)
(18일) V
(19일)
(20일)
(21일)
(22일)
(23일)
(24일)
(25일)
(26일)
(27일)
(28일) V
(29일)
(30일)
(31일)
3
[ Treatment Record ]
(내원년월) 2025년09월
[Hospital Name]
반듯한정형외과의원
(내원일)
(01일)
(02일)
(03일)
(04일)
(05일)
(06일)
(07일)
(08일)
(09일)
(10일)
(11일) V
(12일)
(13일)
(14일)
(15일)
(16일)
(17일)
(18일) V
(19일)
(20일)
(21일)
(22일)
(23일)
(24일)
(25일)
(26일)
(27일)
(28일)
(29일)
(30일)
(31일)
(내원월일)
     2025-09-23   | 반듯한정형외과의원            | 2025-09-23 13:32:23
G
해오름손해사정(주)
PERANGSUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
반듯한정형외과의원
의무기록사본
총 0 부
(표지제외)
빈경환
차트번호: 61506, 김소원
Clinical Chart
피보험자
조합기호
김소원
휴 16:50:02 조합: 증:80876821503
담당의: 최현철 최현철
진찰구분: 초진
KKC.C
>>
LBP
PNP both trapezius ms pain
both elbow pain
X-ray> 측만증, 어깨, 골반 불균형
L-PDNB
perineural injection #2 @ erector spinae muscle, gluteus muscle
약, 허리 물리치료
도수상담
1주뒤 예약
<< Diagnosis
>>
(M6593) 상세불명의 윤활막염 및 힘줄윤활막염, 아래팔
(M5422) 경추통, 경부
(M5456) 아래허리통증, 요추부
(K291) 기타 급성 위염
(K297) 상세불명의 위염
(M2558) 관절통, 기타 부분
<< Examine
경추2매(CR)
흉추2매(CR)
요추4매(CR)
골반1매(CR)
>>
주관절4매(계)
원본대조필
<< Treatment >>
아세클낙정 해열진통소염(원외)
모노틴정(소화기)(원외)
22
22
7
에페라정(근이완제)(원외)
2
2
7
7
척수신경총, 신경근및신경절차단술- 1.5 2
표층열치료()
1
대한리도카인염산염수화물2%주
신경간내주사()
0.2
1
1
2
1
1
1
1
1
간섭파전류치료[ICT]()
1
1
1
재활저출력레이저치료[1일당]()
1
1
1
manual treatment teaching
1
1

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
