======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:39:33

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2024-04-23   | 미상 병원                | 입원일자 2024-04-23
주호소
chest discomfort
현재병력
# None
주호소
입원기록지
ted
#STEMI (Anteroseptal)
     2024-04-23   | 미상 병원                | -2024.04.23. 90% tubular eccentric LN of pLAD, PTCA & stent implantation
     2024-04-23   | 미상 병원                | -2024.04.23. TTE :
-
Holter:
약물알러지 있음
없음 또는 알수없음
Onset
4/23
과거력
없음
모름
ODM
OHTN
OTB
Hepatitis
Hyperlipidemia
□뇌혈관질환
ㅁ심혈관질환
ㅁ수술력
기타알러지
기타
가족력
No OYes
신체각계조사
General
Normal
OFever
Easy fatiguability
General weakness
Weight gain
Weight loss
Chills
Myalgia
Pruritus
Poor oral intake
Appetite
HEENT
[Normal
Headache
Nuchal pain
Dizziness
Vertigo
     2024-04-23   | 미상 병원                | 2024-04-23 chest pain
     2024-04-23   | 미상 병원                | 작성일시 2024-04-23 12:33
     2024-04-23   | 미상 병원                | 처방일시 2024-04-23 15:09
     2024-04-23   | 미상 병원                | 접수일시 2024-04-23 20:32
     2024-04-23   | 미상 병원                | 처방일시 2024-04-23 12:33
환자명 장동현
/49
의뢰의사 김진호
병동
4ICU/4EIC
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2024-04-23   | 미상 병원                | 접수일시 2024-04-23 13:16
     2024-04-23   | 미상 병원                | 보고일시 2024-04-23 17:14
검체번호 20240423A01136
0
검사 결과
검사명
결과
H/L
참고치
단위
BUN
15.3
9 23
mg/dL
Creatinine
0.67
2
0.7 1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
112.8
> 60.0
3m2
Na
138
132
2
146
mmol/L
Electrolyte (3종)
K
4.0
~
3.5 5.5
mmol/L
Cl
113
H
99 109
mmol/L
CK
917
H
51 306
U/L
CK-MB
99.0
H
<= 5
ing/ml
     2024-04-23   | 미상 병원                | Echo for STEM STEM s/p stent deploy on pLAD (2024.04.23)
1. RWMA as described at next page compatible with LAD territory
2 Normal sized cardiac chambers with reduced LV systolic function (EF 47% by simpson's method).
3 Relaxation abnormality of LV fling pressure E/e: 6)
4 Concentric remodeling.
Global stram rate -15.7%
2. Regional Wall motion Abnormality:
Yes
Image
3. Valves:
MV
Native
Normal
AV
Native
Normal
TV
Native
Normal
4. Regurgitation:
MR
Trivial
AR
No
TR
Trivia
PR
Tovial
5. Stenosis:
MS
No
AS
TS
No
NO
PS
No
6. Pericardial Effusion:
Small PE
Intracardiac Thrombi:
No
Mass:
No
7. Diastolic function:
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD1
men
IVSd (811)
10
mm
Aortic annulus
21.0
RVD2
mm
IVSs
mm
sinus of Valsalva
52.0
RVD3
mm
PWD (8-11)
10
mm
ST Junction
260
LVEDD (42 54)
4
mm
PWs
13
mm
Ascending aorta
2710
LVESD (243)
30
mm
LVOT (1822)
mm
LA(AP/ML SI)
LVEF (55.76)
LV Mass
1271
9
LA Vol
by M mode
LV Mass index
672
g/m2
by prolate ellipse
by Biplane
47
%
RWT
0.50
by mod simpson
2233333
mm
nim
mm
mm
mim
TV Annulus
NVC
mm
mm
LA Vol index (18-28)
by prolate ellipse
Echo Score
Doppler Measurement
Total M
T
by mod simpson
MV Annulus (4C/2C)
25
mlm2
ml/m2
mm
Aortic
Mitral
Tricuspid
LVOT (TV)
23.0
AV (TV)
cm
cm
TVI of MR jet
cm
TR jef
1.39
m/sec
E (06.1)
0.67
misec
RVSP
21
mmHg
LVOT peak V
10
m/sec
A(03-08)
0.73
m/sec
RAP
L
mmHg
PSPG/MSPG
43/26
AV Peak V
PSPG MSPG
mmHg
msec
mmHg
DT (170-210)
218 39
msec
ΠΥΡΑΡ
mmHg
PHT
msec
PVR
MDPG
mmHg
MDPG
mmHg
AVA by 20
HR
man
RVOT VTI
CM
by continuity
cm2
MVA by 2D
cm2
Pulmonic
PHT of AR jet
(msec
by PHT
cm2
RV function
by continuity:
cm2
PSPG MSPG
RVOT AT
mmHg
m/sec
TAPSE
TDI S
mm
cm/sec
ГАС
TDI
S
12.7
cm/sec
E
10.4
cm/sec
A
15.4
cm/sec
FF
6
Confirmed by: 정현구 (109456)
     2024-04-23   | 미상 병원                | PCI (2024.4.23) 90% LAD - elunir
TTE: RWMA (LAD), EF 47%, E/E' 6
#2.DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
- TTE : RWMA (LAD), EF 47%, E/E' 6
#2.DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
-
TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
- TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
- TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-23   | 미상 병원                | - PCI (2024.4.23) 90% LAD - elunir
TTE: RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-04-24   | 미상 병원                | 처방일시 2024-04-24 00:00
     2024-04-24   | 미상 병원                | 접수일시 2024-04-24 02:40
     2024-04-24   | 미상 병원                | 보고일시 2024-04-24 09:00
검체번호 20240423A01750
0
검사 결과
검사명
결과
H/L
참고치
단위
BUN
15.8
9 23
mg/dL
Creatinine
0.86
0.7 1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
101.8
> 60.0
3m2
Na
141
~
132 146
mmol/L
Electrolyte (3종)
K
4.1
~
3.5 5.5
mmol/L
CI
113
H
99 109
mmol/L
CK
738
H
51 306
U/L
CK-MB
59.6
H
<= 5
ng/mL
     2024-04-24   | 미상 병원                | 보고일시 2024-04-24 08:32
검체번호 20240423A01289
0
검사 결과
검사명
결과
H/L
참고치
단위
CK
CK-MB
1,029
H
51306
U/L
90.4
H
<= 5
ng/mL
     2024-04-25   | 미상 병원                | 처방일시 2024-04-25 00:00
환자명 장동현
/49
의뢰의사 김진호
병동
E4/E486
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2024-04-25   | 미상 병원                | 접수일시 2024-04-25 06:10
     2024-04-25   | 미상 병원                | 보고일시 2024-04-25 08:41
검체번호 20240424A01572
0
검사 결과
검사명
결과
H/L
참고치
단위
BUN
Creatinine
11.9
9 23
mg/dL
0.77
0.7 1.3
img/dL
mL/min/1.7
...eGFR (CKD-EPI)
106.6
> 60.0
3m2
AST (SGOT)
50
H
< 34
U/L
ALT (SGPT)
34
10 49
~
U/L
Na
141
2
132 146
mmol/L
Electrolyte (3종)
K
4.2
~
3.5 5.5
mmol/L
110
I
99 109
mmol/L
CK
216
51 306
U/L
CK-MB
8.8
H
<= 5
ng/mL
     2024-04-25   | 미상 병원                | 처방일시 2024-04-25 09:12
     2024-04-30   | 미상 병원                | 2024-04-30 CBC with Diff
     2024-04-30   | 미상 병원                | 2024-04-30 BUN, Urea Nitrogen
     2024-04-30   | 미상 병원                | 2024-04-30 Creatinine
     2024-04-30   | 미상 병원                | 2024-04-30 Electrolyte 4종
     2024-04-30   | 미상 병원                | 2024-04-30 ALT[SGPT]
     2024-04-30   | 미상 병원                | 2024-04-30 AST[SGOT]
     2024-04-30   | 미상 병원                | 2024-04-30 CK
     2024-04-30   | 미상 병원                | 2024-04-30 CK-MB
     2024-04-30   | 타병원                  | 2024-04-30 EKG 심전도
퇴원형태 퇴원지시후
환자상태 및 진료결과
호전
입원 중 합병증
없음
ㅇ있음
추후치료계획
'외래진료 ○추후 재입원 ○타병원진료 ㅇ가정간호 ○치료종결
외래예약정보
외래예약일
     2024-04-30   | 미상 병원                | 2024-04-30
     2024-04-30   | 타병원                  | 2024-04-30
퇴원 후 치료식이 여부
No
○ Yes
추후관리계획
사회 복지서비스 연계 필요성
외래 ○가정간호 ○타병원 전원 ○호스피스
No O Yes
퇴원 후 거주장소
1자가 ○사회복지시설 ㅇ기타
Care Plan
구분 계획일
문제
목표일
목표
Comment
작성자
진단
     2024-04-30   | 미상 병원                | 2024-04-30tx.
조석철
     2024-05-01   | 미상 병원                | 접수일시 2024-05-01 08:47
     2024-05-01   | 미상 병원                | 보고일시 2024-05-01 09:29
검체번호 20240501A00455
0
검사 결과
검사명
결과
H/L
참고치
단위
BUN
13.3
9
23
mg/dL
Creatinine
0.91
0.7
~
1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
98.6
> 60.0
3m2
AST (SGOT)
29
< 34
U/L
ALT (SGPT)
48
10 49
U/L
Na
139
132 146
mmol/L
Electrolyte (4종)
K
4.2
3.5 5.5
mmol/L
Cl
104
99 109
mmol/L
CO2
29
20 31
~
mmol/L
CK
66
CK-MB
0.6
51306
<= 5
U/L
ng/mL
     2024-05-01   | 미상 병원                | 2024-05-01
Vital Sign
외래 재진기록지
/50
주민 (mmHg)
DBP 81 (mmHg)
맥박 90 (/min)
특이사항
CA퇴원후 LAB,EKG
흉통은 없다.
약물알러지 있음
) 없음 또는 알수없음
Summary
#1. STEMI
-
     2024-05-01   | 미상 병원                | 처방일시 2024-05-01 10:17
     2024-05-29   | 미상 병원                | 접수일시 2024-05-29 08:48
     2024-05-29   | 미상 병원                | 보고일시 2024-05-29 10:16
검체번호 20240529A00472
0
검사 결과
검사명
결과
H/L
참고치
단위
Glucose
98
73 106
mg/dL
BUN
14.5
2
9 23
mg/dL
Creatinine
0.78
0.7 1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
106.0
$60.0
3m2
Uric Acid
5.3
3.0
2
7.0
mg/dL
T.Cholesterol.
95
< 239
mg/dL
T. Protein
6.3
5.7 8.2
g/dL
Albumin
4.3
3.2 4.8
g/dL
T.Bilirubin
0.63
0.30
2
1.20 mg/dL
ALP
113
46
116
U/L
AST (SGOT)
40
H
< 34
U/L
ALT (SGPT)
75
H
10 49
U/L
Triglyceride
74
<150
mg/dL
HDL-Cholesterol
51
> 40
mg/dL
LDL-Cholesterol
32
<129
mg/dL
Na
139
2
132 146
mmol/L
Electrolyte (3종)
K
4.0
3.5 5.5
mmol/L
Cl
106
99 109
mmol/L
CK
117
51 306
U/L
CK-MB
1.4
<= 5
ng/mL
NT-proBNP
138.00
H
<125
pg/mL
     2024-05-29   | 미상 병원                | 2024-05-29
Vital Sign
외래 재진기록지
LAD - elunir
- TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-06-26   | 미상 병원                | 진료일자 2024-06-26
Vital Sign
외래 재진기록지
/50
주민 (mmHg)
DBP 70 (mmHg)
맥박 81/min)
특이사항
ABI,CAROTID
가끔 피부 올라왔다 사라진다.
약물알러지 있음
)없음 또는 알수없음
Summary
** ELUNIR **
**
화물운송 기사
**
#1. STEMI
     2024-06-26   | 미상 병원                | 처방일시 2024-06-26 10:14
     2024-07-09   | 미상 병원                | 진료일자 2024-07-09
Vital Sign
외래 재진기록지
% LAD - elunir
- TTE : RWMA (LAD), EF 47%, E/E' 6
#2. DL
     2024-07-09   | 미상 병원                | 진료일자 2024-07-09
Vital Sign
외래 재진기록지
/50
주민 (mmHg)
DBP 61 (mmHg)
특이사항 CA018 환자, 8/7 예약자 흉통
맥박 66/min)
EKG,CHEST
약물알러지 있음
없음 또는 알수없음
Summary
**
ELUNIR **
✰✰
화물운송 기사
**
#1. STEMI
     2024-07-09   | 미상 병원                | 2024-07-09 CBC with Diff
     2024-07-09   | 미상 병원                | 2024-07-09
BUN, Urea Nitrogen
     2024-07-09   | 미상 병원                | 2024-07-09
Creatinine (serum)
     2024-07-09   | 미상 병원                | 2024-07-09 T. Bilirubin (serum)
     2024-07-09   | 미상 병원                | 2024-07-09 = ALP
     2024-07-09   | 미상 병원                | 2024-07-09
AST[SGOT]
     2024-07-09   | 미상 병원                | 2024-07-09
ALT[SGPT]
     2024-07-09   | 미상 병원                | 2024-07-09 =>
Electrolyte 3종
     2024-07-09   | 미상 병원                | 2024-07-09
CRP(hs-CRP)
     2024-07-09   | 미상 병원                | 2024-07-09 Y-GT
=>
     2024-07-09   | 미상 병원                | 2024-07-09 = CK
     2024-07-09   | 미상 병원                | 2024-07-09 ⇒ CK-MB
=
=>
     2024-07-09   | 미상 병원                | 2024-07-09 High-Sensitivity Troponin I (TNIH)
     2024-07-09   | 미상 병원                | 2024-07-09 NT-proBNP
=>>
     2024-07-09   | 미상 병원                | 2024-07-09 Chest PA, Lat (L)
=
     2024-07-09   | 미상 병원                | 2024-07-09 EKG 심전도
=
     2024-07-09   | 미상 병원                | 2024-07-09 [부분] 경흉부초음파 (TTE)
=
오전 검사 안된다고 하면 오후 김진호 교수님 진료
     2024-07-09   | 미상 병원                | 처방일시 2024-07-09 11:19
     2024-07-09   | 미상 병원                | 접수일시 2024-07-09 11:27
     2024-07-09   | 미상 병원                | 보고일시 2024-07-09 12:07
검체번호 20240709A00869
0
검사 결과
검사명
결과
H/L
참고치
BUN
12.0
~
Creatinine
0.89
...eGFR (CKD-EPI)
100.4
T.Bilirubin
0.81
9 23
0.7
> 60.0
0.30 ~ 1.20 mg/dL
단위
mg/dL
~
1.3
mg/dL
mL/min/1.7
3m2
ALP
77
~
46 116
U/L
AST (SGOT)
37
H
< 34
U/L
ALT (SGPT)
69
H
~
10 49
U/L
Y-GT
17
< 73
U/L
Na
142
132 146
mmol/L
Electrolyte (3종)
4.4
3.5 5.5
mmol/L
Cl
109
99 109
mmol/L
CK
122
51 306
U/L
CK-MB
0.9
<= 5
ng/mL
high-sensitivity Troponin I
6.17
< 53.53
pg/mL
NT-proBNP
117.00
< 125
pg/mL
     2024-07-09   | 미상 병원                | Exam Date 2024-07-09
Patient ID: 01338420
Location: OPD
CA ECHO검사
/50
주민.0 cm
Weight
72.0 kg
1. Comments
Echo No.: 24
- 07
Name: 장동현
Referral Reason: Chest pain
BSA
1.89 m2.
Limited echo for chest pain STEM p stent depoly on pLAD (2024 (423)
- Compared with previous echo (2024 04 23
Referring Dr.:
Sex/Age: M
049Y
BP
117/61 img
HR
60 bpm
Slightly improved RWMA as described at next page compatible with LAD territory
2 Normal sized cardiac chambers with slightly improved to preserved LV systolic function (EF: 5147% by umaton's method
3. Relaxation acnormality of LV ing pattern (E/e. 8-61
4. Concentric remodeling
2. Regional Wall motion Abnormality:
Image
3. Valves.
4. Regurgitation.
5. Stenosis.
6. Pericardial Effusion:
7. Diastolic function.
Ves
MV
Native
AV
Native
Slightly thickened
Normal
TV Native
Normal
TR
MR
Trivial
AR
No
TS
MS
No
AS
Tovia
No
PR
NO
PS
No
No
Intracardiac Thrombi
Mass
No
No
No
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD1
ΣΠΙΤΙ
IVSd (8-11)
RVD2
mm
IVSS
RVD3
mm
IVEDD 142 54)
4.
mim
PWD (8-11)
PWS
2292
mm
mm
Aortic annulus
Sinus of Valsalva
10
mm
ST Junction
12
mm
IVESD (24-36)
34
mm
LVOT (18-22).
mm
LVEF (5576)
LV Mass
by M.mode
tiv Biplane
51
%
LV Mass index
RWT
1645
87.0
Q
g/m2
043
TV Annulus
IVC
mm
Ascending aorta
LA(AP/ML/SD
LA Vol
by prolate ellipse
by mod simpson
LA Vol index (18.28)
by prolate ellipse
by mod simpson
MV Annulus (4C/2C)
mim
mm
อาษา
ก.ก
m
mi
ml/m2
mi/m2
mum
Echo Score
Total M
Doppler Measurement
Aortic
Mitral
LVOT (TV)
cm
TVI of MR jet
cm
Tricuspid
TR jet
m/sec
AV (TVI)
cm
E (0.6-1)
LVOT peak V
m/sec
A (0.3-0.8)
0.82
0.54
m/sec
RVSP.
m/sec
RAP
PSPG MSPG
mmHg
DT (170-210)
198.23
msec
mPAP
AV Peak V
m/sec
PHT
msec
PVR
PSPG/MSPG
mmHg
MDPG
mmHg
AVA by 20
HR
min
MDPG
RVOT VTI
mmHg
mmHg
mmHg
mmig
CM
by continuity
cm2
MVA by 2D
cm2
Pulmonic
PHT of AR jet
msec
by PHT
cm2
RV function
by continuity
cm2
PSPGMSPG
RVOT AT
mmHg
msec
TAPSE
TDI S
FAC
mm
cm/sec
TDI
S 84
cm/sec
€ 9.9
cm/sec
A'
12.1
cm sec
BE
9
Confirmed by: 김현정 (119205)
출력일시
     2024-07-09   | 미상 병원                | Exam Date 2024-07-09
Patient ID: 01338420
CA ECHO검사
/50
주민
07
Name: 장동현
Location: OPD
Regional Wall Motion Abnormality
Referral Reason: Chest pain
RV
Normal
Normal
Normal
Normal
LVOT
MVO
Normal
Normal
Basal
Moderate hypokinesia
RV
Normal
RV
LV
Referring Dr.: 이지현
Sex/Age: M
049Y
Severe hypokinesia
Normal
Normal
Mid
Normal
Savere hypokinesia
Moderate hypokinesia
LV
Normal
vere hypokinesia
Apical
Confirmed by: 김인정 (119205)
Sonographer: 김도연
Responsible Dr.: 김민정(119205)
     2024-07-09   | ECHOCARDIOGRAPHY LABORATORY
MYONG JIHOSPITAL | Exam Date 2024-07-09
PatientID: 01338420
Location: OPD
CA ECHO검사
/50
주민
김민정
ECHOCARDIOGRAPHY LABORATORY
MYONG JIHOSPITAL
Transthoracic echocardiography report
Echo No.: 24
07
Name: 장동현
Referral Reason: Chest pain
Referring Dr.: 이지현
Sex/Age: M
049Y
Confirmed by: 김현정 (119205) Sonographer: 김도연
Responsible Dr.: 김민정(119205)
     2024-08-07   | 미상 병원                | 접수일시 2024-08-07 08:19
     2024-08-07   | 미상 병원                | 보고일시 2024-08-07 09:05
검체번호 20240807A00466
0
검사 결과
검사명
결과
H/L
참고치
단위
Glucose
100
73 106
mg/dL
BUN
13.3
~
9 23
mg/dL
Creatinine
0.82
0.7 1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
103.8
> 60.0
3m2
Uric Acid
4.8
3.0 7.0
mg/dL
T.Cholesterol
103
< 239
mg/dL
T. Protein
6.5
5.7 8.2
g/dL
Albumin
4.2
3.2 4.8
g/dL
T.Bilirubin
1.16
ALP
77
0.30 ~ 1.20
46 116
~
mg/dL
U/L
AST (SGOT)
32
< 34
U/L
ALT (SGPT)
57
H
10 49
U/L
Y-GT
11
< 73
U/L
Triglyceride
65
< 150
mg/dL
HDL-Cholesterol
50
> 40
mg/dL
LDL-Cholesterol
31
< 129
mg/dL
Na
143
132 146
mmol/L
Electrolyte (3종)
4.0
3.5 5.5
mmol/L
CI
110
H
99 109
mmol/L
CK
170
51306
U/L
CK-MB
1.7
<= 5
ng/mL
NT-proBNP
53.00
<125
pg/mL
     2024-08-07   | 미상 병원                | 2024-08-07
외래 재진기록지
/50
주민 (mmHg)
DBP
70 (mmHg)
맥박 77 (/min)
특이사항
LAB, EKG
Sx free
약물알러지 있음
Summary
)없음 또는 알수없음
**
**
ELUNIR
**
화물운송 기사
**
#1. STEMI
     2024-10-04   | 미상 병원                | 2024-10-04
Vital Sign
외래 재진기록지
/50
주민
조윤형
SBP
117 (mmHg)
DBP 66 (mmHg)
맥박 78 (/min)
특이사항
김진호교수님 환자
님 환자
PLAD PCI, STEMI
no cardiac Sx
Assessment
진단명
Acute MI(STEMI)
Cardiac arrhythmia, unspecified
Hyperglycemia, unspecified
Convalescence following other treatment
Chest pain (unspecified)
Angina pectoris, unspecified
Gastro-oesophageal reflux disease without oesophagitis
Other and unspecified primary hypertension
Hyperlipidaemia, unspecified
Plan
     2024-10-04   | 미상 병원                | 2024-10-04 K-cab(1) tab. 25mg/T (0||0|| 700())
=
     2024-10-04   | 미상 병원                | 2024-10-04 Nicoran tab.5mg/(())
=
2 # 2x90
1 # 1x90
2 # 2x90
     2024-10-04   | 미상 병원                | 2024-10-04 = =
Diovan(1) tab.40mg/T (7_HE (F))
1 # 1x90
     2024-10-04   | 미상 병원                | 2024-10-04 = CBC with Diff
     2024-10-04   | 미상 병원                | 2024-10-04 AST[SGOT]
=>
     2024-10-04   | 미상 병원                | 2024-10-04 ALT[SGPT]
=>
     2024-10-04   | 미상 병원                | 2024-10-04 BUN, Urea Nitrogen
=>
     2024-10-04   | 미상 병원                | 2024-10-04 Creatinine (serum)
=
     2024-10-04   | 미상 병원                | 2024-10-04 Electrolyte 3
=>
     2024-10-04   | 미상 병원                | 2024-10-04 = CK
     2024-10-04   | 미상 병원                | 2024-10-04 =
=> CRP(hs-CRP)
     2024-10-04   | 미상 병원                | 2024-10-04 = Uric acid (serum)
     2024-10-04   | 미상 병원                | 2024-10-04 = Glucose (Serum)
     2024-10-04   | 미상 병원                | 2024-10-04 => T.Cholesterol
     2024-10-04   | 미상 병원                | 2024-10-04 = Triglyceride
     2024-10-04   | 미상 병원                | 2024-10-04 =>
     2024-10-04   | 미상 병원                | 2024-10-04
     2024-10-04   | 미상 병원                | 2024-10-04
=
HDL-Cholesterol
LDL-Cholesterol
=> Hb A1c
     2024-10-04   | 미상 병원                | 2024-10-04 =
T. Protein (serum)
     2024-10-04   | 미상 병원                | 2024-10-04 = Albumin (serum)
     2024-10-04   | 미상 병원                | 2024-10-04 ⇒ ALP
     2024-10-04   | 미상 병원                | 2024-10-04 => Y-GT
     2024-10-04   | 미상 병원                | 2024-10-04 => NT-proBNP
     2024-10-04   | 미상 병원                | 2024-10-04 => Routine U/A with Micro
     2024-10-04   | 미상 병원                | 2024-10-04 => EKG 심전도
     2024-10-04   | 미상 병원                | 2024-10-04 Treadmill Test
     2024-10-04   | 미상 병원                | [2024-10-04] Glucose : 92
     2024-10-04   | 미상 병원                | [2024-10-04] BUN : 13.9
     2024-10-04   | 미상 병원                | [2024-10-04] Creatinine: 0.94
     2024-10-04   | 미상 병원                | [2024-10-04] eGFR (CKD-EPI) : 94.2
     2024-10-04   | 미상 병원                | [2024-10-04] Uric Acid : 6.1
     2024-10-04   | 미상 병원                | [2024-10-04] T.Cholesterol : 112
     2024-10-04   | 미상 병원                | [2024-10-04] T. Protein : 6.7
     2024-10-04   | 미상 병원                | [2024-10-04] Albumin : 4.5
     2024-10-04   | 미상 병원                | [2024-10-04] ALP : 80
출력일시
     2024-10-04   | 미상 병원                | [2024-10-04] AST (SGOT): 27
     2024-10-04   | 미상 병원                | [2024-10-04] ALT (SGPT): 45
     2024-10-04   | 미상 병원                | [2024-10-04] y-GT: 26
     2024-10-04   | 미상 병원                | [2024-10-04] Triglyceride: 144
     2024-10-04   | 미상 병원                | [2024-10-04] HDL-Cholesterol : 42
     2024-10-04   | 미상 병원                | [2024-10-04] LDL-Cholesterol: 43
     2024-10-04   | 미상 병원                | [2024-10-04] CRP < 0.05
     2024-10-04   | 미상 병원                | [2024-10-04] Na : 142
     2024-10-04   | 미상 병원                | [2024-10-04] K : 4.3
     2024-10-04   | 미상 병원                | [2024-10-04] CI: 108
     2024-10-04   | 미상 병원                | [2024-10-04] CK: 98
     2024-10-04   | 미상 병원                | [2024-10-04] NT-proBNP < 35
     2024-10-04   | 미상 병원                | [2024-10-04] Hb A1c: 5.8
     2024-10-04   | 미상 병원                | [2024-10-04] WBC Count: 6.9
     2024-10-04   | 미상 병원                | [2024-10-04] RBC Count: 4.7
     2024-10-04   | 미상 병원                | [2024-10-04] Hemoglobin: 14.7
     2024-10-04   | 미상 병원                | [2024-10-04] Hematocrit 42.9
     2024-10-04   | 미상 병원                | [2024-10-04] Platelet Count : 216
     2024-10-04   | 미상 병원                | [2024-10-04] MCV : 90.7
     2024-10-04   | 미상 병원                | [2024-10-04] MCH: 31.1
     2024-10-04   | 미상 병원                | [2024-10-04] MCHC: 34.3
     2024-10-04   | 미상 병원                | [2024-10-04] RDW : 12.7
     2024-10-04   | 미상 병원                | 2024-10-04] PDW : 19.0
     2024-10-04   | 미상 병원                | [2024-10-04] MPV : 9.0
외래 재진기록지
     2024-10-04   | 미상 병원                | [2024-10-04] PCT : 0.190
     2024-10-04   | 미상 병원                | [2024-10-04] Segmented neutrophil%: 48.6
     2024-10-04   | 미상 병원                | [2024-10-04] NRBC: 0.0
     2024-10-04   | 미상 병원                | [2024-10-04] Basophil% : 0.3
     2024-10-04   | 미상 병원                | [2024-10-04] Monocyte %: 10.0
     2024-10-04   | 미상 병원                | [2024-10-04] Lymphocyte%: 39.5
     2024-10-04   | 미상 병원                | [2024-10-04] Eosinophil% : 1.6
     2024-10-04   | 미상 병원                | [2024-10-04] Eosinophil#: 0.11
     2024-10-04   | 미상 병원                | [2024-10-04] Monocyte#: 0.69
/50
주민-10-04] Lymphocyte#: 2.74
     2024-10-04   | 미상 병원                | [2024-10-04] (ANC) neutrophil(Segmented, Band) : 3.37
     2024-10-04   | 미상 병원                | [2024-10-04] Basophil# : 0.02
     2024-10-04   | 미상 병원                | [2024-10-04] Color: Yellow
     2024-10-04   | 미상 병원                | [2024-10-04] Turbidity: Clear
     2024-10-04   | 원본대조필
명지병원           | [2024-10-04] S.G. : 1.017
원본대조필
명지병원
     2024-10-04   | 미상 병원                | [2024-10-04] pH: 5.5
     2024-10-04   | 미상 병원                | [2024-10-04] WBC : Neg
     2024-10-04   | 미상 병원                | [2024-10-04] Nitrite: Neg
     2024-10-04   | 미상 병원                | [2024-10-04] Protein: Neg
     2024-10-04   | 미상 병원                | [2024-10-04] Glucose: Neg
외래 재진기록지
     2024-10-04   | 미상 병원                | [2024-10-04] Ketone: Neg
     2024-10-04   | 미상 병원                | [2024-10-04] Urobilinogen: 0.2mg/dL Norm
     2024-10-04   | 미상 병원                | [2024-10-04] Bilirubin: Neg
     2024-10-04   | 미상 병원                | [2024-10-04] Blood: Neg
     2024-10-04   | 미상 병원                | [2024-10-04] RBC : 0-2
     2024-10-04   | 미상 병원                | [2024-10-04] WBC : 0-2
     2024-10-04   | 미상 병원                | [2024-10-04] Squamous Epithelial Cell : 0-2
     2024-10-04   | 미상 병원                | [2024-10-04] Others : MUC : Pos
Assessment
진단명
/50
주민-01-03 → Brilinta tab.(대) 90mg/T (한국아스트라제네카(주)) 2 # 2x90
     2025-01-03   | 미상 병원                | 2025-01-03
Vital Sign
외래 재진기록지
/50
주민-1**
전자서명자
조윤형
SBP
138 (mmHg)
DBP 92 (mmHg)
맥박 94 (/min)
특이사항
LAB, EKG,TMT
약물알러지
있음
)없음 또는 알수없음
Summary
** ELUNIR **
**
화물운송 기사
**
#1. STEMI
     2025-01-03   | 미상 병원                | 2025-01-03 ⇒ Rosuzet tab.10/20mg (한미약품(주)) 1 # 1x90
     2025-01-03   | 미상 병원                | 2025-01-03 Vastinan MR tab.35mg/T (한국세르비에(주)) 2 # 2x90
     2025-01-03   | 미상 병원                | 2025-01-03 → K-cab(소) tab. 25mg/T (에이치케이이노엔(주))
=
=
     2025-01-03   | 미상 병원                | 2025-01-03 → Nicoran tab.5mg/T (한국콜마(주))
2#2x90
1 # 1x90
     2025-01-03   | 미상 병원                | 2025-01-03 → Diovan(소) tab.40mg/T (한국노바티스(주)) 1 # 1x90
     2025-01-03   | 미상 병원                | 2025-01-03 → EKG 심전도
출력일시
     2025-04-09   | 미상 병원                | 2025-04-09
Vital Sign
외래 재진기록지
/50
주민 (mmHg)
DBP
75 (mmHg)
맥박 75 (/min)
특이사항 EKG
약물알러지 있음
없음 또는 알수없음
Summary
**
ELUNIR
**
**
화물운송 기사'
**
#1. STEMI
     2025-04-15   | 미상 병원                | 2025-04-15
퇴원과 심장내과
퇴원의사
조윤형
최종진단명
구분
확진 질병코드
주진단명
Z098
ons
처치명
진단명
Follow-up examination after other treatment for other conditi
시행일자
시행과
처치명
     2025-04-15   | 미상 병원                | 2025-04-15 CARDIC CATH
     2025-04-15   | 미상 병원                | 2025-04-15 심장내과
관상동맥 조영촬영 Coronary Angiography
관상동맥 조영촬영 Coronary Angiography
입원기록 요약 및 퇴원시 환자상태
주호소
주호소
Onset
f/u cag
내원 전일
과거력
ㅁ없음
모름
ODM
OHTN
OTB
Hepatitis
Hyperlipidemia
□뇌혈관질환
심혈관질환
囗수술력
현재병력
** ELUNIR **
기타알러지
|기타상기기재
**
화물운송 기사
**
#1. STEMI
     2025-04-15   | 미상 병원                | [2025-04-15] Calcium : 9.0
     2025-04-15   | 미상 병원                | [2025-04-15] 1. phosphorus: 3.3
     2025-04-15   | 미상 병원                | [2025-04-15] Glucose : 97
     2025-04-15   | 미상 병원                | [2025-04-15] BUN : 11.2
     2025-04-15   | 미상 병원                | [2025-04-15] eGFR (CKD-EPI) : 101.1
     2025-04-15   | 미상 병원                | [2025-04-15] Creatinine: 0.86
     2025-04-15   | 미상 병원                | [2025-04-15] Uric Acid : 4.9
     2025-04-15   | 미상 병원                | [2025-04-15] T.Cholesterol : 107
     2025-04-15   | 미상 병원                | [2025-04-15] T. Protein : 6.7
     2025-04-15   | 미상 병원                | [2025-04-15] Albumin : 4.3
     2025-04-15   | 미상 병원                | [2025-04-15] T.Bilirubin: 0.85
     2025-04-15   | 미상 병원                | [2025-04-15] ALP : 82
     2025-04-15   | 미상 병원                | [2025-04-15] AST (SGOT) : 23
     2025-04-15   | 미상 병원                | [2025-04-15] y-GT : 16
     2025-04-15   | 미상 병원                | [2025-04-15] ALT (SGPT) : 25
     2025-04-15   | 미상 병원                | [2025-04-15] Triglyceride : 89
     2025-04-15   | 미상 병원                | [2025-04-15] HDL-Cholesterol : 47
     2025-04-15   | 미상 병원                | [2025-04-15] LDL-Cholesterol : 43
     2025-04-15   | 미상 병원                | [2025-04-15] CRP : 11.25
     2025-04-15   | 미상 병원                | [2025-04-15] Na:143
     2025-04-15   | 미상 병원                | [2025-04-15] K: 3.8
     2025-04-15   | 미상 병원                | [2025-04-15] CI: 108
     2025-04-15   | 미상 병원                | [2025-04-15] CO2: 27
     2025-04-15   | 미상 병원                | [2025-04-15] CK : 95
     2025-04-15   | 미상 병원                | [2025-04-15] CK-MB : 0.7
     2025-04-15   | 미상 병원                | [2025-04-15] high-sensitivity Troponin 1: 2.70
     2025-04-15   | 미상 병원                | [2025-04-15] NT-proBNP : < 35
     2025-04-15   | 미상 병원                | [2025-04-15] T3: 1.26
     2025-04-15   | 미상 병원                | [2025-04-15] Free T4 : 1.06
     2025-04-15   | 미상 병원                | [2025-04-15] TSH : 14.80
     2025-04-15   | 미상 병원                | [2025-04-15] Hb A1c : 5.7
     2025-04-15   | 미상 병원                | [2025-04-15] WBC Count: 4.6
     2025-04-15   | 미상 병원                | [2025-04-15] RBC Count: 4.7
     2025-04-15   | 미상 병원                | [2025-04-15] Hemoglobin: 14.1
     2025-04-15   | 미상 병원                | [2025-04-15] Hematocrit : 41.1
     2025-04-15   | 미상 병원                | [2025-04-15] Platelet Count: 191
     2025-04-15   | 미상 병원                | [2025-04-15] MCV: 87.1
     2025-04-15   | 미상 병원                | [2025-04-15] MCH : 29.9
     2025-04-15   | 미상 병원                | [2025-04-15] MCHC: 34.3
     2025-04-15   | 미상 병원                | [2025-04-15] RDW : 12.8
     2025-04-15   | 미상 병원                | [2025-04-15] PDW : 10.4
     2025-04-15   | 미상 병원                | [2025-04-15] MPV: 9.1
단기 입원기록지
     2025-04-15   | 미상 병원                | [2025-04-15] PCT : 0.170
     2025-04-15   | 미상 병원                | [2025-04-15] Segmented neutrophil%: 45.0
     2025-04-15   | 미상 병원                | [2025-04-15] Basophil%: 0.7
     2025-04-15   | 미상 병원                | [2025-04-15] Eosinophil%: 2.4
     2025-04-15   | 미상 병원                | [2025-04-15] Monocyte%:
10.1
     2025-04-15   | 미상 병원                | [2025-04-15] Lymphocyte % 41.8
     2025-04-15   | 미상 병원                | [2025-04-15] NRBC: 0.0
     2025-04-15   | 미상 병원                | [2025-04-15] Eosinophil#: 0.11
-04-15] Lymphocyte#: 1.91
     2025-04-15   | 미상 병원                | [2025-04-15] Color: Yellow
     2025-04-15   | 미상 병원                | [2025-04-15] Turbidity: Clear
     2025-04-15   | 미상 병원                | [2025-04-15] S.G.: 1.018
     2025-04-15   | 미상 병원                | [2025-04-15] pH: 6.0
     2025-04-15   | 미상 병원                | [2025-04-15] WBC : Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Nitrite: Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Protein : Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Glucose: Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Ketone : Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Urobilinogen: 1.0mg/dL Trace
     2025-04-15   | 미상 병원                | [2025-04-15] Bilirubin : Neg
     2025-04-15   | 미상 병원                | [2025-04-15] Blood: Neg
     2025-04-15   | 미상 병원                | [2025-04-15] RBC : 0-2
     2025-04-15   | 미상 병원                | [2025-04-15] WBC : 0-2
     2025-04-15   | 미상 병원                | [2025-04-15] Squamous Epithelial Cell : 0-2
출력일시
     2025-04-15   | 미상 병원                | [2025-04-15] Others : MUC : Pos
     2025-04-15   | 미상 병원                | [2025-04-15] aPTT : 34.6
     2025-04-15   | 미상 병원                | [2025-04-15] PT INR : 0.99
     2025-04-15   | 미상 병원                | [2025-04-15] PT %: 102
     2025-04-15   | 미상 병원                | [2025-04-15] PT sec: 13.0
     2025-04-15   | 미상 병원                | [2025-04-15] D-Dimer : < 0.27
단기 입원기록지
/50
주민mg/T (동아에스티 1일 1회 아침식후 30분에 복
(주))
용하세요
1
1
27
27
JTRSZET2
Rosuzet tab.10/20mg (한미약품(1일 1회 아침식후 30분에 복
(주))
용하세요
1
1
27
JTVT35
Vastinan MR tab.35mg/T (한국 1일 2회 아침, 저녁식후 30분
세르비에(주))
에 복용하세요
2
27
27
JTKCAB2
K-cab(소) tab. 25mg/T (에이치 1일 1회 아침식후 30분에 복
케이이노엔(주))
용하세요
1
27
JTSIG
Sigmart tab.5mg/T (제이더블유 1일 2회 아침, 저녁식후 30분
중외제약(주))
에 복용하세요
2
27
JTDV4
Diovan(소) tab.40mg/T (한국노 1일 1회 아침식후 30분에 복
바티스(주))
용하세요
1
27
JTPVT
Plavitor tab.75mg/T (동아에스티 1일 1회 아침식후 30분에 복
(주))
용하세요
1
2
JTRSZET2
Rosuzet tab.10/20mg (한미약품( 1일 1회 아침식후 30분에 복
(주))
용하세요
1
1
2
JTVT35
Vastinan MR tab.35mg/T (한국 1일 2회 아침, 저녁식후 30분
세르비에(주))
에 복용하세요
2
2
2
JTKCAB2
K-cab(소) tab. 25mg/T (에이치 1일 1회 아침식후 30분에 복
케이이노엔(주))
용하세요
1
2
JTSIG
Sigmart tab.5mg/T (제이더블유 1일 2회 아침, 저녁식후 30분
중외제약(주))
에 복용하세요
2
2
2
JTDV4
Diovan(소) tab.40mg/T (한국노 1일 1회 아침식후 30분에 복
바티스(주)
용하세요
1
1
JTASA1
Aspirin장용정 tab.100mg/T (한 1일 1회 아침식후 30분에 복
미약품(주))
1
1
27
용하세요
JTASA1
Aspirin장용정 tab.100mg/T (한 1일 1회 아침식후 30분에 복
미약품(주))
1
1
2
용하세요
퇴원형태
퇴원지시후
환자상태 및 진료결과 호전
     2025-04-15   | 미상 병원                | 2025-04-15
입원경로
Ambulatory
OWheel chair
OCart
입원시 동반자
) 없음 가족 ㅇ기타
입원시 교육
|입원시 준비물품
[입원시 생활안내문 설명
■가스 전열기구 사용금지 및 화재방지
1환자 권리장전 및 환자 책임에 대하여 설명 1금연교육
함
귀중품 관리 및 도난방지
쓰레기 분리수거 린넨관리
1주차관리
약물알러지 있음
없음 또는 알수없음
기타알러지 음식
없음 ㅇ있음
기타
없음 ㅇ있음
약품
입원직전 복용하던 약
현재 가지고 온약
) 없음 있음본원 CA
없음
ㅇ있음
입원일시
     2025-04-15   | 미상 병원                | 2025-04-15 08:03
신장 172 (cm)
체중 82 (Kg)
BMI
27.7 (kg/m²)
직업 무직
운수업
입원동기
주증상
과거병력
CAG 하러 왔어요
ㅁ없음
고혈압
□당뇨
□결핵
간염
[기타PCI(24년도), DL
활력징후
날짜
시간
SBP
DBP
체온
맥박
     2025-04-15   | 미상 병원                | 2025-04-15 08:10
102
59
36.1
63
11:26
115
70
36.0
65
1. 통증사정도구
NRS OFPRS OFLACC
Ⅲ. 통증양상
호흡
220
1. 쑤시는 듯한 2. 날카로운 3. 짓누르는 4. 타는 듯한
5. 욱신욱신 쑤심
6. 쥐어짜는 듯한 7. 바늘로 찌르는 듯한 8. 콕콕 쑤시는 9. 따끔거림 10. 화끈거림
Ⅲ. 비약물 중재
마사지, 지압, 냉찜질, 온찜질, 심호흡, 이완요법, 심상요법, 전환요법
     2025-04-15   | 미상 병원                | 2025-04-15 08:10
외래 통해 걸어서 입원함
금식, 속옷, 장신구 제거 확인함.
아침약 복용함.
김정현(DC
보호자 같이 내원했는지 확인함. 배우자 내원함.
김정현(DC
09:00 portable EKG 시행함
김정현(DC
09:30
Full voiding 후 CAG위해 이동침대로 심혈관촬영실감
11:26
CAG 시행후 이동침대로 병실복귀함
Lt. radial CAG site compression set 적용중으로 Lt. finger's s
lense, motor 양호함
사정 : 금일 CAG 시행함
계획 및 수행 : CAG 부위 관찰함
계획 및 수행 : 출혈즉시 간호사에게 말하도록 교육함
계획 및 수행 : 침상안정해야 함을 설명함
이지영(DC
계획 및 수행: 검사 및 시술 후 주의사항 안내문을 지급함
C)
이지영(DC
11:32 평가 : CAG 부위 출혈없음
김정현(DC
14:39
침상안정중임.
C)
     2025-04-15   | 미상 병원                | 처방일시 2025-04-15 08:14
     2025-04-15   | 미상 병원                | 접수일시 2025-04-15 08:35
     2025-04-15   | 미상 병원                | 보고일시 2025-04-15 09:28
진단명 PTCA (Percutaneous trasluminal coronary angioplasty) with stent insertion 검체번호 20250415A00421
status
0
검사 결과
검사명
결과
H/L
참고치
단위
Calcium
9.0
~
8.7 10.4
mg/dL
1. phosphorus
3.3
2.4 5.1
2
img/dL
Glucose
97
73 106
mg/dL
BUN
11.2
9 23
mg/dL
Creatinine
0.86
0.7
~
1.3
mg/dL
mL/min/1.7
...eGFR (CKD-EPI)
101.1
> 60.0
3m2
Uric Acid
4.9
~
3.0 7.0
mg/dL
T.Cholesterol
107
< 239
mg/dL
T. Protein
6.7
5.7 8.2
g/dL
Albumin
4.3
3.2 4.8
g/dL
T.Bilirubin
0.85
0.30 ~ 1.20 mg/dL
ALP
82
46
2
116
U/L
AST (SGOT)
23
< 34
U/L
ALT (SGPT)
25
10
49
U/L
Y-GT
16
<73
U/L
Triglyceride
89
< 150
mg/dL
HDL-Cholesterol
47
> 40
mg/dL
LDL-Cholesterol
43
<129
mg/dL
Na
143
132 146
mmol/L
Electrolyte (4종)
K
3.8
3.5
2
5.5
mmol/L
Cl
108
99 109
mmol/L
CO2
27
2
20 31
mmol/L
CK
95
51
~
306
U/L
CK-MB
0.7
<= 5
ng/mL
high-sensitivity Troponin I
2.70
< 53.53
pg/mL
NT-proBNP
<35
< 125
pg/mL
T3
1.26
0.60~1.81 ng/mL
출력일시
     2025-04-15   | 미상 병원                | [2025-04-15] P2Y12 PRU : 139
     2025-04-15   | 미상 병원                | [2025-04-15] P2Y12 base (PRU) : 215
     2025-04-15   | 미상 병원                | [2025-04-15] P2Y12% inhibition : 135
Assessment
진단명
PTCA (Percutaneous trasluminal coronary angioplasty) with stent insertion status
Nause with vomiting
Other specified disorders of thyroid
Unstable angina
     2025-05-14   | 미상 병원                | 2025-05-14
Vital Sign
SBP
128 (mmHg)
외래 재진기록지
/50
주민 (mmHg)
맥박 76 (/min)
특이사항 퇴원후-lab, EKG
약물알러지
있음
● 없음 또는 알수없음
Summary
** ELUNIR * **
**
화물운송 기사
**
#1. STEMI
     2025-05-14   | 미상 병원                | 2025-05-14 → Rosuzet tab. 10/20mg (한미약품(주))
=
1 # 1x180
1 # 1x180
     2025-05-14   | 미상 병원                | 2025-05-14 → K-cab(소) tab. 25mg/T (에이치케이이노엔(주)) 1 # 1x180
     2025-05-14   | 미상 병원                | 2025-05-14 = Diovan(소) tab.40mg/T (한국노바티스(주)) 1 # 1x180
     2025-05-14   | 미상 병원                | 2025-05-14 = Nitroglycerin tab.0.6mg/T (명문제약(주))
     2025-05-14   | 미상 병원                | 2025-05-14 CBC with Diff
     2025-05-14   | 미상 병원                | 2025-05-14 = AST[SGOT]
     2025-05-14   | 미상 병원                | 2025-05-14
ALT[SGPT]
     2025-05-14   | 미상 병원                | 2025-05-14 BUN, Urea Nitrogen
     2025-05-14   | 미상 병원                | 2025-05-14 → Creatinine (serum)
     2025-05-14   | 미상 병원                | 2025-05-14 → Electrolyte 3종
     2025-05-14   | 미상 병원                | 2025-05-14 ⇒ CK
1# 1x4
     2025-05-14   | 미상 병원                | 2025-05-14
CRP(hs-CRP)
     2025-05-14   | 미상 병원                | 2025-05-14 Uric acid (serum)
     2025-05-14   | 미상 병원                | 2025-05-14 Glucose(Serum)
     2025-05-14   | 미상 병원                | 2025-05-14T.Cholesterol
=
     2025-05-14   | 미상 병원                | 2025-05-14 Triglyceride
     2025-05-14   | 미상 병원                | 2025-05-14 → HDL-Cholesterol
=
     2025-05-14   | 미상 병원                | 2025-05-14 → LDL-Cholesterol
     2025-05-14   | 미상 병원                | 2025-05-14 = HbA1c
     2025-05-14   | 미상 병원                | 2025-05-14
1
=
T. Protein (serum)
     2025-05-14   | 미상 병원                | 2025-05-14 Albumin (serum)
=
     2025-05-14   | 미상 병원                | 2025-05-14 = ALP
=>
     2025-05-14   | 미상 병원                | 2025-05-14 Y-GT
     2025-05-14   | 미상 병원                | 2025-05-14 = NT-proBNP
     2025-05-14   | 미상 병원                | 2025-05-14 = Routine U/A with Micro
     2025-05-14   | 미상 병원                | 2025-05-14
=
US-Abdominal aorta screening
     2025-05-14   | 미상 병원                | 2025-05-14 [전문] 경흉부초음파 (TTE)
     2025-05-14   | 미상 병원                | 2025-05-14
=
EKG 심전도
     2025-05-14   | 미상 병원                | 2025-05-14 → Treadmill Test
출력일시
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 3/6
2.
Yes
명지병원
MYONGITAL
환자번호
01338420
환자이름 장동현
담당의 김진호
Image: Yes
Normal
AV:
Native
퇴원요약지
/50
주민
황의석
3. Valves:
MV:
Native
Normal
TV:
Native
Normal
4. Regurgitation:
MR:
Trivial
AR:
No
TR:
Trivial
PR:
Trivial
~
5.
Stenosis:
MS:
No
AS:
No
TS:
No
PS:
No
6. Pericardial Effusion:
Small PE
Intracardiac Thrombi:
No
Mass:
No
7. Diastolic function:
Relaxation abnormality of LV filling pattern
22
M-mode/2D Measurement
mm
Aortic annulus:
21.0
mm
IVSD (8-11):
RVD1:
10
mm
RVD2:
~
11
mm
RVD3:
11):
10
mm
ST Junction:
LVEDD (42-54): 40
mm
IVSS:
sinus of Valsalva: 32.0
mm
mm
PWD (8-
26.0
mm
mm
PWS:
13
mm
Ascending aorta: 27.0
mm
~
LVESD (24-36): 30
mm
LVOT (18-
22):
mm
LA (AP/ML/SI):
/
mm
LVEF (55-76):
LV Mass:
127.1 g
LA Vol
by M-mode:
%
LV Mass
index:
67.2
g/m2
by prolate ellipse :
ml
by Biplane:
47
%
RWT:
0.50
by mod simpson:
47
ml
TV Annulus:
mm
LA Vol index (18-28)
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지 4/6
명지병원
환자번호
01338420
환자이름
장동현
담당의
김진호
IVC:
Echo Score:
Total
Measurement
퇴원요약지
/50
주민
by mod simpson:
M
T
25
ml/m2
S
C
mm
Doppler
MV Annulus (4C/2C) :
Mitral
~Aortic
Tricuspid
LVOT (TVI):
23.0
cm
TVI of MR jet:
cm
TR jet:
1.99
m/sec~
cm
E (0.6-1):
0.67
AV (TVI):
m/sec
RVSP:
21
mmHg~
LVOT:peak V:
A (0.3-0.8):
0.73
m/sec
1.0
RAP:
m/sec
5
mmHg~
PSPG / MSPG:
4.3/2.6 mmHg
DT (170-210):
218.39 msec
mmHg~
AV:Peak V:
PHT:
msec
PSPG / MSPG:
mmHg
mPAP:
m/sec
PVR:
mmHg
MDPG:
MDPG:
mmHg~
AVA by 2D:
/min
HR:
RVOT VTI:
CM~
continuity:
cm2
MVA by 2D:
Pulmonic
msec
by PHT:
by
cm2
PHT of AR jet:
cm2
PSPG/MSPG:
mmHg RV function
by continuity:
RVOT AT:
m/sec~
mm
FAC:
TDI S':
%
cm2
TAPSE:
cm/sec
22
・~TDI S':
12.7
cm/sec E':
10.4
cm/sec A':
15.4
cm/sec_E/E':
퇴원약
약품코드
약품명
용법
용량 횟수 일수
Aspirin장용정 tab.100mg/T (한 1일 1회 아침식후 30분에 복
JTASA1
1
1
8
미약품(주))
용하세요
출력일시
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지 5/6
명지병원
환자번호
01338420
환자이름 장동현
담당의 김진호
JTBRIL9
JTRSZET2
퇴원요약지
/50
주민mg/T (한국아 1일 2회 아침, 저녁식후 30분
스트라제네카(주))
에 복용하세요
Rosuzet tab.10/20mg (한미약품( 1일 1회 아침식후 30분에 복
(주))
용하세요
Sigmart tab.5mg/T (제이더블유 1일 2회 아침, 저녁식후 30분
중외제약(주))
에 복용하세요
2
2
8
1
8
JTSIG
2
2
8
JTVT35
Vastinan MR tab.35mg/T (한국 1일 2회 아침, 저녁식후 30분
세르비에(주))
에 복용하세요
2
2
8
JTKCAB2
K-cab(소) tab. 25mg/T (에이치 1일 1회 아침식후 30분에 복
케이이노엔(주))
용하세요
1
1
8
JTACTA5
Acertil arginine(소) tab.5mg/T ( 1일 1회 아침식후 30분에 복
한국세르비에(주))
용하세요
1.25 1
8
외래검사정보
검사일자
검사명
비고
     2025-09-09   | 담당교수 김진호
명지병원        | 시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 6/6
담당교수 김진호
명지병원
MYONGHOSPITAL
환자번호 01338420
환자이름 장동현
담당의
김진호
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/3
명지병원
입원기록지
환자번호
01338420
환자이름 장동현
/50
주민 (cm)
체중 72 (Kg)
BMI
22.7 (kg/m²)
Vital Sign
SBP 124 (mmHg)
DBP
72 (mmHg)
74 (/min)
24 (/min)
체온 36.5 (C)
General
Normal
OAbnormal
Skin
Normal
OAbnormal
Pressure sore
None
OAbnormal
HEENT
Normal
OAbnormal
Neck
Normal
OAbnormal
Chest
Normal
OAbnormal
Heart
Normal
OAbnormal
Abdomen
Normal
OAbnormal
Back
Normal
OAbnormal
Extremities
Normal
OAbnormal
     2025-09-09   | 출력자홍석영
원본대조필
명지병원    | 출력일시 2025-09-09 12:57
출력자홍석영
원본대조필
명지병원
페이지 2/3
입원기록지
환자번호 01338420
환자이름 장동현
담당의
김진호
/50
주민B
Acute MI(STEMI)
1499
Cardiac arrhythmia, unspecified
1209
Angina pectoris, unspecified
R739
Hyperglycemia, unspecified
K219
Gastro-oesophageal reflux disease without oesophagitis
치료계획
pci
퇴원계획
퇴원예정일
     2025-09-09   | 출력자 홍석영
작성의
조석철
원본대조필
명지병원 | 출력일시 2025-09-09 12:57
출력자 홍석영
작성의
조석철
원본대조필
명지병원
페이지 3/3
환자번호 01338420
환자이름 장동현
담당의 김진호
일반정보
직업 회사원
간호정보조사지 (성인)
혈액형
/50
주민 본인
휴대폰번호
집 전화번호
01089108919
김지연
2
배우자
010-9419-8232
장서희
3
딸
010-4776-7891
가족병력 (형제, 자매 포함)
대장암
무
유방암
간암
위암
폐암
기타암
ㅁ
무
무
무
무
입원 및 진료정보
진단명
Acute MI(STEMI)
유
유
진단명
ㅇ측정불가
○측정불가
○측정불가
ㅇ측정불가
ㅇ측정불가
○측정불가
Hyperlipidaemia, unspecified
입원경로 ㅇ외래
응급실
○기타
입원방법
주증상
) 도보 ○휠체어
"가슴이 아파요"
)눕는 차
○기타
입원동기
내원 2일 전부터 체한 증상 있어서 경과관찰하다 금일 오전부터 가슴통증 악화되어
입원함.
과거병력
없음
고혈압 ㅁ당뇨
결핵
간염
기타
최근투약
) 없음
있음 정형외과 약
ㅇ측정불가
지참약
없음
있음
자가인공호흡기
없음 있음
약물알러지 있음 없음 또는 알수없음
기타알러지 음식
ㅣ없음 있음
기타
) 없음 있음
입원경험
● 없음
있음
수술경험
ㅣ없음
있음
     2025-09-09   | 측정불가
명지병원            | 출력일시 2025-09-09 12:57
출력자홍석영
원본대조필
ㅇ측정불가
ㅇ측정불가
ㅇ측정불가
ㅇ측정불가
명지병원
MYONGHOSTAL
페이지 1/3
간호정보조사지 (성인)
환자번호 01338420
환자이름 장동현
담당의 김진호
/50
주민
박도영
3개월 이내 낙상 과거력
없음 있음
) ○측정불가
보조기구
ㅣ없음
□의치
의안
가발
□안경
□목발
콘텍트렌즈
□보청기
ㅁ보조기
ㅁ지팡이
Pacemaker
기타
신체사정
영양상태
신장 178 (cm)
체중 72 (Kg)
BMI
22.7 (kg/m²)
체중변화 (최근 1개월간)
없음
kg
kg ㅇ측정불가
식사량변화 (최근 1주간)
없음
○ 평소량의 25%
○평소량의 50%~75%
ㅇ측정불가
연하곤란
) 없음 있음 ㅇ측정불가
수면상태
수면시간
평균7
수면장애
수면을 돕는 법
활동상태
대인관계
자유로움
의사소통장애
없음
없음
○자유롭지 못함
시간/일 ㅇ측정불가
ㅇ 있음
○측정불가
ㅇ있음
○측정불가
없음
ㅇ있음
통증
없음
있음
피부
피부상태
) 정상
○비정상 (부위)
피부색깔
1 정상
욕창
○비정상 (부위)
ㅇ있음
소화기계
소화기장애
ㅣ없음
□오심 ㅁ구토
ㅁ토혈
ㅁ소화장애
□복부팽만
복부통
액변
□인공장루
□기타
배변습관
횟수1 (회)
1 (일)
색깔 노란색
○측정불가
비뇨기계
배뇨 습관
1 정상
정상
□설사
ㅁ변비
동통
기타
ㅁ혈뇨
긴급뇨의
ㅁ실금
순환기계
순환기장애
부종
□작열감 □배뇨곤란
ㅣ없음 ㅁ심계항진
□부정맥 ㅁ심잡음
없음
기타
ㅁ흉통
ㅁ청색증 □호흡곤란
ㅁ식은땀
기타
ㅇ있음
요흔
없음
) 있음
     2025-09-09   | 원본대조필
명지병원           | 출력일시 2025-09-09 12:57
원본대조필
명지병원
출력자 홍석영
페이지 2/3
간호정보조사지 (성인)
환자번호
01338420
환자이름
장동현
/50
주민 반응
시력장애
없음
ㅇ무반응
ㅇ있음
빛반사(우) 1 반응 ㅇ무반응
청력장애
囗청력저하
이명
ㅁ청각상실
기타
감각
ㅣ이상없음 ㅁ무감각
ㅁ저림
부위
마비
없음
ㅇ있음
의식상태 지남력
사람
있음
) 없음
시간
있음
없음
장소
있음 ) 없음
의식
Alert
ODrowsy
○Stupor
OSemicoma
OComa
정서상태
ㅣ안정
□불안
ㅁ슬픔
0분노
다우울
ㅁ흥분
□안절부절
기타
자살위험 환자 평가도구
생활습관
아니오 ○ 예
(회/주)
병/회 ㅇ측정불가
담배 ○아니오
운동 아니오
체중관리 아니오
예1/1
○불규칙적
(갑/일)
○규칙적
○측정불가
ㅇ측정불가
문화적, 종교적 특수성
사생활 보호
ㅇ 예 ○측정불가
없음 ㅇ있음
입원사실 ○비공개
공개
진단명
) 비공개
     2025-09-09   | 작성 간호사 박도영
명지병원      | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 3/3
작성 간호사 박도영
명지병원
MYONGITAL
환자번호
01338420
환자이름
장동현
담당의 김진호
임상화학검사(일반)
/50
주민
이승재 검사자
N/A
     2025-09-09   | 출력자
홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
명지병원
페이지 1/1
환자번호
01338420
환자이름
장동현
담당의 김진호
임상화학검사(일반)
/50
주민
이승재 검사자
N/A
환자명 장동현
/49
의뢰의사 김진호
병동
4ICU/4EIC
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/1
환자번호
01338420
환자이름 장동현
담당의 김진호
임상화학검사(일반)
/50
주민-1**
전자서명자
이승재 검사자 박윤지
환자명 장동현
/49
의뢰의사 김진호
병동
4ICU/4EIC
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/1
명지병원
환자번호 01338420
환자이름 장동현
담당의 김진호
임상화학검사(일반)
/50
주민
이승재 검사자
N/A
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/1
명지병원
MDONGITAL
CAG
환자번호
01338420
환자이름 장동현
담당의 김진호
/50
주민Ệ MYONGJI HOSPITAL
Coronary Angiography & PCI Report
Date 2024
4 2
Cath. No:
Name: Age/Sex: 49 (✓ OF Hos. ID:
STEMI
Operator: 76715
1338×20
Cardiogenic shock Y() N( )
Clinical Diagnosis:
Ref. Dr. :
Puncture Site Femoral
Rt.( ) Lt. ()
Radial
Others
Rt. Lt. ( )
CHF
Balanced coronary artery
: Y() N()
JR 3.5
No sig
IN
Conclusion :
Comments:
EBV3-5
subtotal ocdurn
of PLAD
POBA
3.0×15
Elupir
3.5×20
STEMI
Successful PICA at LAD
Ilu came
Cardiac Catheterization Laboratory
07697-24 Tel: 031-810-6776, 6786
     2025-09-09   | 원본대조필
명지병원           | 출력일시 2025-09-09 12:57
원본대조필
명지병원
출력자 홍석영
페이지 1/1
환자번호
01338420
환자이름 장동현
담당의 김진호
CA ECHO검사
CA ECHO검사
/50
주민-04-23
Patient ID: 01338420
Location: 41CU
Height 1780 cm
1. Comments
Echo No.: 24
04
Name: 장동현
Referring Dr.: 98
Sex/Age: M
049Y
Referral Reason: STEMI
Weight
72.0 kg
BSA
1.69 m2
BP
124/72 mm/g
HR
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
출력일시
출력자 홍석영
Sonographer: 조수현
Responsible Dr.: (109456)
원본대조필
페이지 1/3
명지병원
환자번호
01338420
환자이름 장동현
담당의 김진호
CA ECHO검사
/50
주민-04-23
ECHOCARDIOGRAPHY LABORATORY
MYONG JI HOSPITAL
Transthoracic echocardiography report
Patient ID: 01338420
Echo No.: 24
04
Referring Dr.: 김진호
Name: 장동현
Sex/Age: M
049Y
Location: 4ICU
Regional Wall Motion Abnormality
Referral Reason: STEMI
RV
Normal
Normal
LVOT
Normal
Normal
MVO
Normal
Normal
Basal
Aknesia without thinning
RV
Normal
RV
LV
Normal
Normal
Mid
Akinesia without thinning
Normal
Akinesia without minning
Akinesia without thinning
LV
Severe hypokinetia
Akinesia without thinning
Apical
Confirmed by: 정현주 (109456) Sonographer: 조수현
Responsible Dr. : 정현주(109456)
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
원본대조필
출력자 홍석영
페이지 2/3
명지병원
MONGHOT
CA ECHO검사
환자번호
01338420
환자이름 장동현
/50
주민atient ID: 01338420
Location: 4ICU
ECHOCARDIOGRAPHY LABORATORY
MYONGJI HOSPITAL
Transthoracic echocardiography report
Echo No.: 24
04
Name: 장동현
Referring Dr.: 김진희
Sex/Age: M
049Y
Referral Reason: STEMI
Confirmed by: 정현주 (109456)
Sonographer: 조수현
Responsible Dr. : 정현구 (109456)
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 3/3
명지병원
MYONGHORAL
환자번호
01338420
환자이름
장동현
담당의
김진호
임상화학검사(일반)
/50
주민
이승재 검사자 N/A
환자명 장동현
/49
의뢰의사 김진호
병동
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/1
명지병원
MONGTAL
환자번호
01338420
환자이름 장동현
담당의 김진호
진료일자
     2025-09-09   | 작성의 김진호
명지병원         | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지
1/1
작성의 김진호
명지병원
YOGAL
환자번호
01338420
담당의
환자이름 장동현
김진호
임상화학검사(일반)
/50
주민
이승재 검사자 N/A
환자명 장동현
/49
의뢰의사 김진호
병동
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/1
환자번호
01338420
환자이름
장동현
담당의
김진호
진료일자
     2025-09-09   | 작성의 김진호
명지병원         | 출력일시 2025-09-09 12:57
원본대조필
출력자 홍석영
페이지 1/1
작성의 김진호
명지병원
MYONGHOSTIAL
환자번호
01338420
환자이름 장동현
담당의
김진호
CA ECHO검사
CA ECHO검사
/50
주민-06-26
Patient ID: 01338420
Location: OPD
eght
Comments
ECHOCARDIOGRAPHY LABORATORY
MYONGJIHOSPITAL
Carotid Duplex Ultrasound Report
Echo No.: 24
06
Name: 장동현
Referring Dr.: e
Sex/Age: M
049Y
Referral Reason:
Weight
ка
BSA
m2
BP
1060/540mming
RT
1. Significant thickened IMT (far wall 1.04mm) in Rt bulb without
significant stenotic flow.
Carotid IMT(CCA)
Right CCA
ICA
ECA
CCA
R
LT
1. Significant thickened IMT (far wall 1.17mm) in it bulb without
significant stenotic flow
Left CCA
ICA
ECA
CCA
MAXIMT
Rt far wall prox
6.46
mm
Lt far wall prox
0.47
ITUITY
Rt tar wall dist.
0.62
mm
It far wall dist
0.00
m-11
Carotid Plaque
Absence SingleMultiple
Location & Size
RCCA
<- ICA
R: bulb
Morphology
Echogenecity
Hyperechoic
Surface feature
Homogenous
Smooth
Calcification:
Priment
Doppler Study
333
mm
CUCCA
CUCA
mm
CL: bulb
Echogenic
Heterogenous
irregular
Absent
mum
195295
mum
"Нуроеспок
Acoustic Shadowing
Right
PSV fcm/sec)
Right
EDV (cm/sec)!
Let
Left
PSV (cm/sec)
EDV (cm/sec)
CCA proximal
944
21.1
88.0
143
CCA distal
82.1
197
115
280
ICA
73.2
26.0
106
460
CA/CCA ratio
0.78
1.23
1.20
322
ECA
114
204
93.2
746
Vertebral artery
49.1
7.96
56.5
162
Confirmed by:
(119205)
Sonographer: 이수빈
Responsible Dr.: (119205)
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
출력일시
출력자 홍석영
원본대조필
페이지 1/2
명지병원
환자번호
01338420
환자이름
장동현
담당의
김진호
CA ECHO검사
/50
주민
김민정
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 2/2
명지병원
환자번호
01338420
환자이름
장동현
담당의
김진호
     2025-09-09   | 작성의 김진호
명지병원         | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지 1/1
작성의 김진호
명지병원
MONG STAL
환자번호
01338420
환자이름
장동현
담당의 김진호
임상화학검사(일반)
/50
주민
이승재 검사자
N/A
환자명 장동현
/49
의뢰의사 김진호
병동
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/1
환자번호 01338420
환자이름 장동현
담당의
김진호
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/2
명지병원
NONGTAL
환자번호
01338420
환자이름
장동현
담당의
김진호
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
외래 재진기록지
/50
주민/2
741206-1****
명지병원
MEONGHOSTA
환자번호
01338420
환자이름 장동현
담당의 이지현
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지 1/2
명지병원
MYONGTHOSPITAL
환자번호
01338420
환자이름 장동현
담당의 이지현
외래 재진기록지
Other and unspecified primary hypertension
Hyperlipidaemia, unspecified
Plan
     2025-09-09   | 작성의 이지현
명지병원         | 출력일시 2025-09-09 12:57
출력자 홍석영
/50
주민/2
작성의 이지현
명지병원
MYONGITAL
환자번호 01338420
환자이름 장동현
담당의
이지현
임상화학검사(일반)
/50
주민
이승재 검사자
N/A
환자명 장동현
/49
의뢰의사 이지현
병동
확인의사 조해원/이승재
검체명 Serum, SST
진단명 Acute MI(STEMI)
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/1
환자번호
01338420
환자이름 장동현
담당의 이지현
CA ECHO검사
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
출력자 홍석영
Sonographer: 김도연
Responsible Dr.: (119205)
원본대조필
페이지 1/3
명지병원
(MYONGIE ROSAITAL
환자번호
01338420
환자이름
장동현
담당의
이지현
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
원본대조필
출력자 홍석영
페이지 2/3
명지병원
MONGITAL
환자번호
01338420
환자이름 장동현
담당의
이지현
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 3/3
명지병원
환자번호
01338420
환자이름 장동현
담당의 조윤형
진료일자
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/2
명지병원
MYONG #OSPITAL
외래 재진기록지
환자번호 01338420
환자이름 장동현
담당의 조윤형
g/T (())
     2025-09-09   | 출력자 홍석영
작성의 조윤형
원본대조필
명지병원 | 출력일시 2025-09-09 12:57
출력자 홍석영
작성의 조윤형
원본대조필
명지병원
페이지 2/2
환자번호
01338420
환자이름 장동현
담당의 김진호
진료일자
     2025-09-09   | 작성의 김진호
명지병원         | 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 1/1
작성의 김진호
명지병원
MONGHOSPITAL
환자번호
01338420
환자이름 장동현
담당의 조윤형
진료일자
     2025-09-09   | 원본대조필
명지병원           | 2025-09-09 12:57
원본대조필
명지병원
출력자 홍석영
페이지 1/3
환자번호
01338420
담당의
환자이름 장동현
조윤형
     2025-09-09   | 미상 병원                | 출력일시 2025-09-09 12:57
출력자 홍석영
페이지 2/3
환자번호
01338420
환자이름
장동현
담당의
조윤형
     2025-09-09   | 출력자 홍석영
작성의 조윤형
원본대조필
명지병원 | 2025-09-09 12:57
출력자 홍석영
작성의 조윤형
원본대조필
명지병원
페이지 3/3
단기 입원기록지
환자번호
01338420
환자이름
담당의
장동현
조윤형
/50
주민-04-15
입원과 심장내과
입원의사
조윤형
퇴원일자
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
원본대조필
출력자 홍석영
페이지 1/5
명지병원
MYONGISFFAL
환자번호
01338420
환자이름
장동현
담당의
조윤형
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 2/5
명지병원
MYONGITAL
환자번호
01338420
환자이름
장동현
담당의
조윤형
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 3/5
환자번호 01338420
환자이름 장동현
담당의 조윤형
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자홍석영
원본대조필
페이지 4/5
*
명지병원
MYONGHOSTAL
단기 입원기록지
환자번호 01338420
환자이름 장동현
담당의 조윤형
/50
조윤형
주민-05-12
     2025-09-09   | 출력자홍석영
담당교수 조윤형
원본대조필
명지병원 | 시 2025-09-09 12:57
출력자홍석영
담당교수 조윤형
원본대조필
명지병원
MYONGHOSTAL
페이지 5/5
환자번호
01338420
환자이름
장동현
담당의 조윤형
1일 입원실 간호기록지 (Daycare Center)
/50
전자서명자
이지영
주민일반정보
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자
홍석영
원본대조필
페이지 1/3
명지병원
1일 입원실 간호기록지 (Daycare Center)
환자번호
01338420
환자이름
장동현
/50
주민윤형
전자서명자
이지영
(영화감상, TV시청, 음악감상, 산책 등)
중재(약물 또는
평가일시 강도 위치
양상 빈도 지속시간
간호사
비약물)
김정현(D
초기평가 04-15 08:10 0
CC)
이지영(D
재평가 04-15 11:26 0
CC)
재평가
재평가
재평가
재평가
재평가
날짜
시간
간호기록
간호사
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 2/3
명지병원
1일 입원실 간호기록지 (Daycare Center)
환자번호
01338420
환자이름 장동현
담당의 조윤형
/50
주민
이지영
이지영(DC
16:20
CA 김준홍 CAG 부위 지혈되어 압박 dressing 시행함
C)
이지영(DC
16:25
퇴원약 추가됨
이지영(DC
16:47
CAG site bleeding, hematoma
16:48
환자, 보호자에게 퇴원약 지급 후 외래일시 설명함
익일 CAG site 소독방법 설명함
이지영(DC
퇴원 후 주의사항 설명함
이지영(DC
16:50 보호자와 함께 퇴원함
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지 3/3
명지병원
환자번호
01338420
환자이름
장동현
담당의 조윤형
임상화학검사(일반)
/50
전자서명자
조해원
주민-1**** 검사자 N/A
환자명 장동현
/50
의뢰의사 조윤형
병동 DCC/DCC
확인의사 조해원
검체명 Serum, SST
     2025-09-09   | 명지병원                 | 2025-09-09 12:57
출력자 홍석영
원본대조필
페이지
1/2
명지병원
환자번호
01338420
환자이름
장동현
담당의
조윤형
Free T4
TSH
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자
홍석영
임상화학검사(일반)
/50
주민
조해원
1.06
0.89 ~ 1.76 ng/dL
4.80
H
0.55 ~ 4.78 ulU/mL
원본대조필
페이지 2/2
명지병원
NYONGIL HOSPITAL
CAG
환자번호
01338420
환자이름 장동현
담당의
조윤형
hest
Ref. Dr. :
Puncture Site Femoral
pain, old MI.
Operator:
Cath. No:
Hos. ID: 1338420
PTCA c stent imp. at PLAR (2024. 4.23)
prof. 조윤형/F 최지은
Cardiogenic shock: Y( ) :: (✓ :)
Rt.( ) Lt. ( )
Radial
: Rt.( ) Lt.
CHF
Others
4Frsheath
: YO) N(✓
RCA JR 4-4
c
Balanced coronary artery
FICE
ICA
LCA - JL4-4
sip Patent prev.stent
of PLAD
(Elunir 3.5x20)
NVD
食い込
Conclusion:-
Old MI
s/p Patent prev. Stent of PLAD
Comments: Medical treatment
출력일시
     2025-09-09   | 원본대조필
명지병원           | 2025-09-09 12:57
출력자
홍석영
Cardiac Catheterization Laboratory
7697-24 Tel: 031-810-6776, 6786
412/2
원본대조필
명지병원
MIYONG HOSPITAL
페이지 1/1
환자번호 01338420
환자이름 장동현
담당의
조윤형
진료일자
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/2
환자번호
01338420
환자이름
장동현
담당의
조윤형
     2025-09-09   | 명지병원                 | 출력일시 2025-09-09 12:57
출력자 홍석영
외래 재진기록지
/50
주민/2
명지병원
MYONGITAL
환자번호
01338420
환자이름
장동현
담당의 조윤형
진료일자
     2025-09-09   | 출력자 홍석영
원본대조필
명지병원   | 출력일시 2025-09-09 12:57
출력자 홍석영
원본대조필
명지병원
페이지 1/2
환자번호
01338420
환자이름 장동현
담당의 조윤형
외래 재진기록지
/50
주민-05-14 = Platless(소)tab.75mg/T (삼진제약(주))
     2025-09-09   | 작성의 조윤형
명지병원         | 2025-09-09 12:57
원본대조필
출력자홍석영
페이지 2/2
작성의 조윤형
명지병원
MONGAL
     2025-09-15   | 명지병원                 | 2025-09-15 15:39:35
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
명지병원
simpson's method).~3.
Relaxation abnormality of LV filling pressure (E/e': 6).~4. Concentric remodeling.~~* Global strain
rate : -15.7%.
Regional Wall motion Abnormality:

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
