======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:42:34

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2022-02-28   | 세기병원                 | ・2022/02/28 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
3/8
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 미상 병원                | 판독일: 2022/02/28
판독자: 강경희/
검사명: Pelvis AP
진단명:
There is no definite bony fracture or dislocation.
     2022-02-28   | 미상 병원                | ▶2022/02/28 22001122 진단방사선결과지 rd10[강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 미상 병원                | 판독일: 2022/02/28
판독자: 강경희/
검사명: L-spine Ap Lat Both Obl Ext & FIx
진단명:
Disc space narrowing, L3-4, L4-5, L5-S1.
     2022-02-28   | 미상 병원                | ・2022/02/28 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 미상 병원                | 판독일: 2022/02/28
판독자: 강경희/
검사명: Carotid Sono
진단명:
No remarkable plaque or stenosis.
No evidence of hemodynamically significant abnormality in both extracranial carotid arterial system
     2022-02-28   | 미상 병원                | •2022/02/28 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 미상 병원                | 판독일: 2022/02/28
판독자: 강경희/
검사명: Chest PA
진단명:
No active lung lesion.
Heart is not enlarged.
     2022-02-28   | 미상 병원                | ●2022/02/28 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 세기병원                 | 판독일: 2022/02/28
판독자: 강경희/
검사명: C-spine AP & Lat & Flexion & Extension
진단명:
Straightening of C-spine
Disc space narrowing, C4-5, C5-6.
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
4/8
     2022-02-28   | 미상 병원                | ▶2022/02/28 22001122 진단방사선결과지 rd10[강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-02-28   | 미상 병원                | 촬영일: 2022/02/28
     2022-02-28   | 미상 병원                | 판독일: 2022/02/28
판독자: 강경희/
검사명: L-Spine CT
진단명
Bulging disc at L2-3.
Neural foraminal stenosis at Rt L3-4.
- Rt foraminal extrusion of disc with calcification, facet arthrosis at L3-4
Lt foraminal protrusion of disc, marginal spur at L4-5.
Rt subarticular protrusion of disc at L5-S1.
-> transitional vertebra 여부에 따라 1 level 씩 차이가 있을 수 있습니다.
     2022-02-28   | 세기병원                 | 2022/02/28 22001122 간호정보조사지 wd88 [이원주]
[간호정보조사지]
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
7/8
     2022-03-02   | 세기병원                 | •2022/03/02 22001122 임상병리 검사 ss01 [권기영] SSO1
[Lab.findings]
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
2/8
     2022-03-02   | 미상 병원                | •2022/03/02 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-03-02   | 미상 병원                | 촬영일: 2022/03/02
     2022-03-02   | 미상 병원                | 판독일: 2022/03/02
판독자: 강경희/
검사명: L-spine AP & Lat
진단명:
s/p OLM, Rt L3-4
     2022-03-02   | 미상 병원                | ◆2022/03/02_22001122 진단방사선결과지 rd10[강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-03-02   | 미상 병원                | 촬영일: 2022/03/02
     2022-03-02   | 미상 병원                | 판독일: 2022/03/02
판독자: 강경희/
검사명: Chest AP
진단명:
No active lung lesion.
Heart is not enlarged.
     2022-03-02   | 세기병원                 | ・2022/03/02 22001122 진단방사선결과지 im02 [양희진] IMO1
[Lab.findings]
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
5/8
     2022-03-02   | 미상 병원                | 촬영일: 2022/03/02
     2022-03-02   | 미상 병원                | 판독일: 2022/03/02
판독자: 양희진/
검사명: Echo Cardiogram
진단명:
tachycardia
1. Normal systolic function and left ventricular/atrial dimension
EF: 62%
2. No regional LV wall motion abnormality.
3. Normal morphology of AV, MV.
Intact AV, MV function.
4. No diastolic dysfunction.
15. No pericardial effusion.
     2022-03-02   | 미상 병원                | ▶2022/03/02 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-03-02   | 미상 병원                | 촬영일: 2022/03/02
     2022-03-02   | 미상 병원                | 판독일: 2022/03/02
판독자: 강경희/
검사명: MRI L-Spine Post op
진단명:
s/p OLM, Rt L3-4
     2022-03-04   | 미상 병원                | ●2022/03/04 22001122 임상병리 검사 ss01 [권기영] SSO1
[Lab.findings]
검사명: Gram Stain(일반염색) (Other) / Routine Culture & Sensitivity (Other) (Other)
     2022-03-08   | 미상 병원                | 검사일 : 2022/03/08
     2022-03-08   | 이 결과는 랩지노믹스로부터 재위탁받은 티앤씨병리과의원 | 보고일: 2022/03/08
검사자: 서가영
보고자: 서가영
파라핀블록 6개이하(절편필요시):
S22-050861
<Gross Findings>
Received in formalin are pieces of fragmented cartilagenous tissue (3cc). Blocked representatively aft
er decalcification. (block #1) (D)
<Microscopic Findings>
<Diagnosis>
Intervertebra, "L3/4, right", microdiscectomy;
Degenerated fibrocartilage,
consistent with intervertebral disc herniation
<Comment>
티앤씨병리과 전문의: 김호정 M.D.610 (T:02-3449-9408) / 56990 (의사면허번호)
고객지원 담당자: 안경민(02-3449-9441)
이 결과는 랩지노믹스로부터 재위탁받은 티앤씨병리과의원 검사결과입니다
Pathologist: 김호정M.D.56990
     2022-03-08   | 미상 병원                | 검사일 : 2022/03/08
검사자: 서가영
     2022-03-08   | 미상 병원                | 보고일: 2022/03/08
보고자: 서가영
Routine Culture & Sensitivity :
<Culture & Identification>
No growth after 2 days culture.
Gram stain
:
WBC(rare:<1/x1000)
Epithelial cell(rare:<1/x1000)
letc(Not found bacteria.)
     2022-03-09   | 미상 병원                | ・2022/03/09 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-03-09   | 미상 병원                | 촬영일: 2022/03/09
     2022-03-09   | 미상 병원                | 판독일: 2022/03/09
판독자: 강경희/
검사명: L-spine AP & Lat(Standing)
진단명:
s/p OLM, Rt L3-4
     2022-03-24   | 미상 병원                | •2022/03/24 22001122 진단방사선결과지 rd10[강경희] RAD
[Lab.findings]
진단방사선결과지
     2022-03-24   | 미상 병원                | 촬영일: 2022/03/24
     2022-03-24   | 미상 병원                | 판독일: 2022/03/24
판독자: 강경희/
검사명: L-spine AP & Lat(Standing)
진단명:
s/p OLM, Rt L3-4
     2022-05-02   | 세기병원                 | •2022/05/02 22001122 진단방사선결과지 rd10 [강경희] RAD
[Lab.findings]
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
6/8
     2022-05-02   | 미상 병원                | 촬영일: 2022/05/02
     2022-05-02   | 미상 병원                | 판독일: 2022/05/02
판독자: 강경희/
사명: F/U MRI L-Spine
검진
진단명:
Bulging disc at L2-3.
s/p OLM, Rt L3-4.
Residual Rt foraminal protrusion of disc, L3-4.
Lt foraminal protrusion of disc, marginal spur at L4-5.
Rt subarticular protrusion of disc at L5-S1.
-> transitional vertebra 여부에 따라 1 level 씩 차이가 있을 수 있습니다.
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
환자 ID: 22001122
주민번호: 730523
1******
진료기록 부
성명: 함종성
/52
검사명: 조직병리검사 [1장기당]-(Level A) (Disc)
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
진료기록부
환자 ID: 22001122
주민번호: 730523
성명: 함종성
1******
/52
진단방사선결과지
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
환자 ID: 22001122
주민번호:
진료기록부
성명: 함종성
/52
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
환자 ID: 22001122
주민번호:
진료기록부
성명: 함종성
/52
진단방사선결과지
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
환자 ID: 22001122
주민번호:
진료기록 부
성명: 함종성
/52
진단방사선결과지
     2025-09-22   | 침상에서 일어나려고 할때 극심한 통증있어 금촌메디인병원 | 출력일: 2025/09/22 13:44
진료기록부
환자 ID: 22001122
성명: 함종성
주민번호: 730523
1******
/52
병록번호: 22001122
이름: 함종성
/ 48
입원경로: □도보
V/S: 185/121
-
107 20 37.3
-
★최근 허리통증으로 혈압 높게 측정되었다고 함 두통 및 가슴통증 답답함 호소없음
혈액형: Bto 키/몸무게 : 171/74
(측정 시 통증으로 서지 못하여 병동에서 측정 시 165cm 측정됨 평소 170~171cm 측정된다고 함)
주증상: 허리통증, 우측엉치 서혜부터고 허벅지 안쪽면
무릎까지 타고 내려오는 통증
눕거나 똑바로 서있을 시 허리통증 및 허벅지 통증 심화된다고 함
의자에 앉아있을 때 통증 조금이나 감소된다고 함
~
입원동기: 1~2달전부터 통증있었으나 1/28 침상에서 일어나려고 할때 극심한 통증있어 금촌메디인병원에
입원하여 MRI 촬영 5번 시도했으나 통증으로 촬영못하여 2주동안 입원하여 pain control 후
퇴원, 2/10경 동국대 ER에서 수면마취 후 MR 촬영 주사치료 2회 진행 후 통증심화되어
수술위해 입원함
과거력: □무
수술력: □2000년경 항문주변 낭종??종기?? 로 수면마취 후 제거술
□2003년경 페니스 끝부위 상처로 피부괴사되어 피부이식술함,수면마취(기능적문제없음)
최근투약 : 뉴신타서방정1T(마약성진통제),울트라셋이알서방정1T(소염진통제), 리리카캡슐75mg1C(중추신경)
3Day 지참함
알레르기: □무
음주: 무
흡연: 囗유 1갑/하루
배뇨: □정상
배변: 1~2회/일 □변비(약물복용유무확인) 기타
보조기구: □무
정보제공자 : 본인
흔들리는 치아 : 무
발치된 치아 : 우측하악작은어금니 1개
보호자연락처 : 010-3008-8681(누나)
MOTOR
통증으로 눕지 못하여 정확한 측정불가함
양측 다리
high elevation 후 누워있을 시 Motor intact하나 SLRT 측정은 불가함
일산21세기병원(31212662)
상기 출력물은 원본과 틀림이 없음을 확인합니다.
8/8
     2025-09-22   | 미상 병원                | 출력일: 2025/09/22 13:44
     2025-09-23   | 동국대일산병원              | 2025-09-23 20:49:40
G
(주)
해오름손해사정(주)
PERANCE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
동국대일산병원
용할 수 없으며, 사용용도 또는 사용기간이 완료 된 후
즉시 파본, 폐기하여야 합니다.
*
검사결과가 나오지 않은 것은 사본발급 되지 않습니다.
동국 medial side로 root를 retraction하자 rupture된
disc가 exposure됨.
16. Rupture된 disc는 root를 심하게 압박하고 있는 양상이었으며 root는 venous engorgement & swelling되어 있
었음.
17. Root가 충분히 loose해지도록 disc removal 시행하여줌.
18. 지혈제(아비텐)로 bleeding control후 antibiotics mixed
saline irrigation함.
19. 유착방지제 도포 후 H-V drain insertion 후 layer by layer closure 함.
10. Op동안 특별한 event 없었으며 환자는 tolerable함.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
