======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:37:33

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1990-10-24   | 당병원                  | 1990-10-24
병록번호
6253
주민번호
901024-1041215
주소
경기도 고양시 덕양구 오금로 40 (오금동)
당병원입원기간
( )
수상일
     2003-01-16   | 미상 병원                | 2003-01-16(21)
     2003-01-20   | 미상 병원                | 2003-01-20(금)
     2003-01-25   | 미상 병원                | 2003-01-25(수)
     2003-01-30   | 미상 병원                | 203-01-30(일)
     2023-01-15   | 당병원                  | 2023-01-15
당병원통원기간
( )
외측반달 연골의 찢김[양측]
관절의 삼출액, 기타 부분[양측]
상병명
기왕증
전병력
기존장해 및 장해율
주요 치료내용 및 경과
기왕증의 현재 장해에 대한
기여율
기왕증과 교통사고와
상당인과관계
     2023-01-15   | 누가재활의학과의원            | 2023년 01월 15일 축구하다가 넘어지면서 양측 무릎을 바닥에 부딪히며 뚝하는 소리가 나며 걷기 힘들어  3층 302, 303호 (전화)031-499-2558 누가재활의학과의원
빈경환
차트번호: 6253, 이영재
Clinical Chart
피보험자
조합기호
이희진
휴: 증: 30237531754
담당의: 전평식
평
진료시간: 08:58:54
진찰구분: 초진
<<C.C
>>
     2023-01-15   | 미상 병원                | 2023년 01월 15일 축구하다가 넘어지면서 양측 무릎을 바닥에 부딪히며 뚝하는 소리가 나며 걷기 힘들어
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-16 OS1/ 박일호
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-16 OS1/ 박일호
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-160S1/ 박일호
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-16 OS1/ 박일호
mental status- anesthesia to alert
chest discomfort/dyspnea (-/-)
PCA infusion
Plan) pain control
IV antibiotics therapy
bed rest
Encourage coughing & deep breathing
Postop. operative complicaton teaching
: cardiac problem, embolism, pulmonary
complication, 염증, 감염, 혈종 및
재발로 인한 재수술 가능성
Leg elevation & ice pack teaching
ABR for 6hours
     2023-01-16   | 미상 병원                | [경과기록: 2023-01-16 1
     2023-01-16   | 미상 병원                | [OS1 / 박일호(OS1)] 작성시간 [2023-01-16 09:40:08]
[초진기록]
C.C : 좌측 무릎 통증
Onset: 1일 전
PI: 축구하다가 다쳤다
뚝하는 느낌이 있었다
걷기도 힘들다
구부리기 펴기 힘들다
Op. Hx. : -
Drug allergy:
PMHX.:-
P/EX.
LOM due to pain
LJLT ++
ADT +-
Lachman?
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-16 0S1/ 박일호
rec) admission for pain control
aspiration
(Lt. knee) : 30cc, serosanguineous
both knee MR
     2023-01-16   | 미상 병원                | [[OS1/ 박일호(OS1)] 작성시간 [2023-01-16 11:56:57]
HO#1
S) 양 무릎 통증(좌측> 우측)
P) pain control
both knee MRI check
Rt. knee
LM tear
Lt. knee
LM tear displaced flap tear
rec) a/s meniscectomy, knee, both
내일 수술 진행
수술상담
by Dr. 박일호
by Dr. 박일호
방사선 검사
[일반촬영실]
RT Knee AP/Lat/ (Both) Oblique *4
#결과
[Conclusion]
Mild osteophytosis, right knee joint
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 10:58:29 판독의 : 김기욱
L-Spine AP/Lat *2
#결과
[Conclusion]
No gross bony abnormality
     2023-01-16   | 김기욱
서울척탑병원           | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 15:11:35 판독의: 김기욱
서울척탑병원
Page 5
빈경환
Chest PA 1
#결과
[Conclusion]
No active lung disease
No cardiomegaly
LT Knee AP/Lat/(Both)Oblique *4
#결과
[Conclusion]
No gross bony abnormality
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-16 OS1/박일호
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 10:57:58 판독의: 김기욱
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 10:58:29 판독의 : 김기욱
Lower Extremity Scanogram
#결과
[Conclusion]
No gross bony abnormality
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 10:59:00 판독의: 김기욱
[MRI 접수]
Knee MRI Lt
#결과
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 14:20:14 판독의: 김기욱
[Conclusion]
Displaced tear, LM body
posterolateroinferior displacement of the torn meniscal substance
(BI) Knee MRT (RT)
#결과
[Conclusion]
1. Complex tear, LM anterior horn through body
2. A 1.0cm sized ACL cyst
[SONO접수]
(BI) SONO-Echocardiogram
#결과
[Finding]
estimated EF: 65%01
Normal LV cavity size and systolic function
Normal LV wall thickness
No abnormal flow on color doppler
No regional wall motion abnormality
[Conclusion]
특이 이상소견 없음
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 14:05:05 판독의: 김기욱
     2023-01-16   | 강준혁
서울척탑병원           | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 15:20:56 판독의 : 강준혁
서울척탑병원
Page 6
빈경환
(BI) SONO-Lower Doppler (Both)
     2023-01-16   | 미상 병원                | 00036876 이영재(M/32) - 외래 2023-01-160S1/박일호
     2023-01-16   | 미상 병원                | 처방일: 2023-01-16 접수일: 2023-01-16 판독일: 2023-01-16 15:23:34 판독의: 김기욱
#결과
[Finding]
Both lower extremity artery US:
morphology of vascular structure:
.
color doppler image 및 CW mode에서 velocity 및 wave form: 특이 소견 없음.
[Conclusion]
Acceptable US finding
     2023-01-17   | 서울척탑병원               | 서울척탑병원 방사선 검사상 양측 외측 반월상 연골판 파열과 삼출액으로 2023년 01월 17일 양측 무릎
관절경적 연골판 절제술 시행함.
-우측 슬관절(AMA-5): 굴곡 80도(150도), 신전 -10도(0도)
-좌측 슬관절(AMA-5): 굴곡 80도(150도), 신전 -15도(0도)
<< Diagnosis >>
(S8321) 외측반달 연골의 찢김 [양측]
(M2548) 관절의 삼출액, 기타 부분[양측]
<< Examine >>
슬관절 4매
슬관절 4매
도수근력검사(상지 또는 하지 [체간포함])
관절가동범위검사
<< Treatment >>
초진기록지
장해진단서
     2023-01-17   | Hospital             | 2023-01-17
Surgeon:
2st Ass't
Circ. Nurse
LM tear, knee, both
서울
치타의 Hospital No.:
박일호 이름
00036876
이영재
32
Sex:
M
704
Name:
Age:
Dept: 1 Room No.
Preoperative diagnosis :
Postoperative diagnosis :
Name of operation:
same as above
OA, knee, both
a/s meniscectomy, knee, both
Procedures and Findings
1. medial compartment
MFC/MTP OB Gr 1/1 (both)
MM intact (both)
2. lateral compartment
LFC/LTP OB Gr 2/2 (both)
LM complex tear / displaced flap tear (almost transected) -> meniscectomy
3. PF compartment
patellar/Trochlear OB Gr 1/1
4. ACL/PCL intact/ intact
5. plica /soft tissue impingement : 1/1
6. loose bodies: -/-
Under the spinal anesthesia, positioned the patient supine on the operating table. Prepped and
draped as usual. Inflated the pneumatic tourniquet up to 300 torr.
1. Anterolateral portal for arthroscopy which is at the same level of the joint line.
2. Anteromedialportal for instrument just above the joint line and meniscus at the opposite
site of anterolateral portal.
The arthroscopic finding & procedure were as described above.
Tissue to Path:
YES
[NO
Drain: YES ☐ NO
Sponge Count correct :
YES NO
Written by
Sugeon's Sign.
박일호
pit
     2023-01-17   | 미상 병원                | 【경과기록: 2023-01-17]
by Dr. 박일호
     2023-01-17   | 미상 병원                | [OS1/ 박일호 (OS1)] 작성시간 [2023-01-17 12:30:43]
< post operative note>
1. Op. Name: a/s meniscectomy. knee, both
2. Anesthesia : spinal
특이소견 없이 증상 호전되었음. (NRS 3)
motor/sensory - intact
operative site pain(+)
general condition - stable
     2023-01-18   | 미상 병원                | 【경과기록: 2023-01-18 1
     2023-01-18   | 미상 병원                | [OS1/ 박일호(OS1)] 작성시간 [2023-01-18 09:25:59]
POD#1
S) 수술부위 통증은 참을만 하다. (NRS:5)
0) C/M/S intact
A)
v/s stable
op site dressing done
wd clean
post x-ray check
P) Discharge
     2023-01-18   | 미상 병원                | 【검사결과: 2023-01-18 1
방사선 검사
[일반촬영실]
(BT Knee AP/Lat *3
#결과
[Conclusion]
No post-operative unusual finding
2023 01 17(21)
     2023-01-18   | 미상 병원                | 처방일: 2023-01-18 접수일: 2023-01-18 판독일: 2023-01-18 09:45:10 판독의 : 김기욱
     2023-01-20   | 미상 병원                | 【경과기록: 2023-01-201
     2023-01-20   | 미상 병원                | [OS1/ 박일호 (OS1)] 작성시간 [2023-01-20 09:59:52]
좌측 무릎 통증 1-2
우측 무릎 통증 0-1
wound clean
rec) 1/24 f/u
추후 증상지속시 LMAT.Lt. 고려
     2023-01-25   | 미상 병원                | [경과기록: 2023-01-25 1
     2023-01-25   | 미상 병원                | [OS1 / 박일호 (OS1)] 작성시간 [2023-01-25 09:25:04]
#8
우측은 거의 정상
좌측은 약간 불편
wound clean
rec) med
금요일 오전에 나오세요!
     2023-01-27   | 미상 병원                | 2023-01-27(3)
     2023-01-27   | 미상 병원                | [경과기록: 2023-01-27]
     2023-01-27   | 미상 병원                | [OS1 / 박일호(OS1)] 작성시간 [2023-01-27 09:35:06]
     2023-01-30   | 미상 병원                | 【경과기록: 2023-01-30 1
     2023-01-30   | 미상 병원                | [OS1 / 박일호 (OS1)] 작성시간 [2023-01-30 09:42:33]
#13
S) 괜찮다
0) wound clean
P) 무리하지 마시고. QSE
medication
4주 뒤에 나오세요
증상 지속시 (통증, 관절삼출 등) LMAT, Knee, Lt. 고려
     2023-02-22   | 미상 병원                | 2023-02-22(+)
     2023-02-22   | 미상 병원                | [경과기록: 2023-02-22 1
     2023-02-22   | 미상 병원                | [OS1/ 박일호 (OS1)] 작성시간 [2023-02-22 10:53:53]
#36
S) 일상생활은 괜찮다
좀 무겁다
좌측 10> 1-2
우측 10→1
P) 증상지속시 (통증, 관절삼출 등) LMAT, Knee, Lt. 고려
QSE. rest
open f/u
     2025-09-25   | 미상 병원                | 2025-09-25 19:03:59
G
해오름손해사정(주)
BEERANCE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
누가재활의학과
의무기록사본
총 1부
(표지제외)
빈경환
연번: 1286
성 명
후유장애 진단서(AMA)
이영재
생년월일
     2025-09-25   | 쪽
누가재활의학과의원          | 2025-09-25 18:27:22
1
1
1
CD copy
1 1 1
1
1
1
1쪽
누가재활의학과의원 대
빈경환
     2025-09-25   | 서울척탑병원               | 2025-09-25 19:03:59
48(5)
해오름손해사정(주)
PHASE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
서울척탑병원
의무기록사본
총 1부
(표지제외)
비경화
Date:
1st Ass't
Scrub Nurse
OPERATION RECORD
     2025-09-25   | 미상 병원                | 2025-09-25 18:27:22
빈경환
     2025-09-25   | 서울척탑병원               | 2025-09-25 18:27:22
서울척탑병원
Page 1
서울
처타벼의
ㄱㅂ 아
by Dr. 박일호
by Dr. 박일호
빈경환
#10
통증은 덜하다
좌측은 아직 좀 불편감이 있다.
wound clean
rec) 월요일에 나오세요!
     2025-09-25   | 서울척탑병원               | 2025-09-25 18:27:22
서울척탑병원
Page 2
by Dr. 박일호
by Dr. 박일호
by Dr. 박일호
빈경환
     2025-09-25   | 서울척탑병원               | 2025-09-25 18:27:22
서울척탑병원
Page 3
PERS
     2025-09-25   | 서울척탑병원               | 2025-09-25 18:27:22
서울척탑병원
Page 4
by Dr.박일호
비경화
imp) r/o LM tear, knee, Lt.
x-ray) no fx.
     2025-09-25   | 미상 병원                | 2025-09-25 18:27:22
     2025-09-25   | 미상 병원                | 2025-09-25 18:27:22
     2025-09-25   | 서울척탑병원               | 2025-09-25 18:27:22
서울척탑병원
Page 7
빈경화
     2073-01-18   | 미상 병원                | 2073-01-18(+)

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
