======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:40:51

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2024-04-20   | 미상 병원                | 2024-04-20
의식
Alert
수축기혈압
118
분당맥박수
67
내원시 체온
내원수단
37.3
119 구급차
의도성여부
내원경로
비의도적사고
직접내원
주증상-2
기타증상
초진진료시간
10:17
발병시간
17:00
통증
NRS [4]
이완기 혈압
66
분당호흡수
20
산소포화도
95
내원사유
손상기전
종류/병원명
질병외
|-/-
미끄러짐: 걸려 넘어짐, 미끄러져 넘어짐,
넘어지면서 물체에 부딪힘 등
산소적용여부
무
보호장구
교통사고당사자
N
보호장구
응급실 중증도 분류(KTAS)
전송
저장일시
분류
감염
     2024-04-22   | 미상 병원                | 진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
병실 : ERBD
[응급]>
진료일자: 20240422
[S&O]
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L1 compression fx.
LSO, pain control
[진단]
1. (주) Compression fracture, lumbar
[Care Plan]
1. Problem #1 low back pain
Care Goal
[환자교육]
f/e
교육항목: 검사/시술 교육
학습준비도 : Yes
교육대상: 환자
교육대상 : 보호자
교육방법 : 구두설명
교육결과: 재교육필요
     2024-04-22   | 미상 병원                | 교육일자: 2024-04-22
교육시간 : 11:40
작성자 : 김진영
페이지: 1/ 1
     2024-04-22   | 미상 병원                | 72 [ER:2024/04/22]2024/04/22 2024/04/22
병실: ERBD
[응급]
[PACS/OCS
[검사일시]
MRI L-Spine (non enhance) ]
[판독일시]
     2024-04-22   | 미상 병원                | 2024-04-22 12:31
     2024-04-22   | Clinic               | 2024-04-22 16:25
[판독자1]
이신우
[판독자2]
[판독자3]
[판독자4] [판독자5]
[FINDING]
Clinical information: low back pain
Technique: T2WI sagittal, T2WI FS sagittal, T1WI sagittal, T2WI coronal, T2WI axial, T1WI axial, whole spine sagittal T2WI
[CONCLUSION]
* Lumbarized S1
Recent benign osteoporotic compression fracture of L2 VB
- Minimal VB height decrease
- No significant retropulsion
- No definite PLC injury
Lumbar spondylosis
-L2-3: retrolisthesis, disc bulging
- L3-4: retrolisthesis, disc bulging with annular fissure
- L4-5: disc bulging with annular fissure
-
- L5-S1: grade 1 degenerative anterolisthesis, disc protrusion to central zone, LF thickening, facet OA, mild bilateral lateral
recess stenosis
- S1-S2: mild disc bulging with annular fissure
Cervicothoracic spondylosis
- Thickening of cervical PLL => r/o OPLL
- C1-2: widening of atlantodental interval
-- Atlantoaxial instability.
- C2-3: disc bulging
- C3-4: disc protrusion to central zone, uncovertebral joint hypertrophy,
mild central canal stenosis (cord indentation), bilateral neural foraminal stenosis
- C4-5: retrolisthesis, disc bulging, uncovertebral joint hypertrophy,
moderate central canal stenosis, bilateral neural foraminal stenosis
- C5-6: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
- C6-7: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
Mild atrophy of left kidney lower pole => possible remote infection sequelae
[RECOMMENDATION]
[PACS/OCS: Pelvis AP& Inlet & Outlet ]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
     2024-04-22   | 미상 병원                | 2024-04-22 10:35
     2024-04-22   | 미상 병원                | 2024-04-22 15:11
김예나
[FINDING]
Same as conclusion.
[CONCLUSION]
No remarkable bony abnormality.
[RECOMMENDATION]
[PACS/OCS: L-Spine AP & Lat]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
     2024-04-22   | 미상 병원                | 2024-04-22 10:35
     2024-04-22   | 미상 병원                | 2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
[RECOMMENDATION]
[PACS/OCS
[검사일시]
D-L Spine AP & Lat]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
     2024-04-22   | 미상 병원                | 2024-04-22 10:35
     2024-04-22   | 미상 병원                | 2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
페이지: 1/ 2
     2024-04-22   | 미상 병원                | F/75 진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
[응급]
페이지: 2/2
     2024-04-22   | 미상 병원                | 진료기간 : [ER:2024/04/22]2024/04/22~2024/04/22
기록정보
1373277
장우진
ED
F/75
병실 : ERBD
[응급]
기록일시
     2024-04-22   | 미상 병원                | 2024-04-22 10:18
기록자
이소연
정보제공자
최종기록일시
     2024-04-22   | 미상 병원                | 2024-04-22 10:18
최종기록자
이소연
간호초기평가 |
Triage 기록
KTAS Level
AIMIAIBB | 3 | 비강염
15세 이상▶ 정형외과▶ 요통▶ 급성 중심성 중등도 통증(4-7)
내원일시
     2024-04-22   | 미상 병원                | 2024-04-22 10:07
주증상-1
Low back pain
주증상-3
초진진료일자
     2024-04-22   | 미상 병원                | 2024-04-22
발병일자
     2024-04-22   | 미상 병원                | 2024-04-22 10:17
최초
AMABB3
15세 이상▶ 정형외과▶ 요통▶ 급성 중심성 중등도 통증(4-7)
환자기본정보
비강염
등록자
이소연
직종
간호사
면허번호
내원일시
     2024-04-22   | 미상 병원                | 2024-04-22 10:07
477223
연락처/휴대폰
010-5557-9785
기타 전화번호
내원시동반자
유(자녀)
과거병력
기타(spinal stenosis)
수술이력
최근투약상태
없음
Allergy
없음
흡연정보
비흡연
특정가치관
없음
특정신념
없음
간호요구 및 특이사항
내원 시 교육
일반사항
낙상예방
욕창예방
내용: 접수안내/도난방지/보호자1인상주/핸드폰사용제한/ 화재예방(O2주의), 교육실시
유, 교육자료 제공
유
교육대상자
환자, 보호자
교육요구도 사정
교육 장애요인
없음
선호하는 교육방법
구두(Verbal)
페이지: 1/ 2
     2024-04-22   | 미상 병원                | F/75 진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
질환 및 치료
페이지: 2/2
     2024-04-25   | 미상 병원                | 진료기간: 2024-04-25
     2024-04-25   | 미상 병원                | 2024년 04월 25일
[통증]
통증 : 유
Pain Scale: NRS
통증점수: 2
[S&O]
외래재진기록
1373277
장우진
NS
F/75
비의도적 사고
손상기전 : 미끄러짐
PI: 상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L1 compression fracture
[과거력]
: #spinal stenosis
[약물력]
Medication History: -
[계통문진]
: low back pain(+)
[신체검진]
V/S SBP 118 mmHg / DBP 66 mmHg / PR 67 time(s)min
"
G/A
H&N
RR 20 time(s) min/BT 37.3℃/SpO2 95%
ENT
Eyes
Chest
Abdomen
Extremity
Skin
acute ill-looking appearance
Normocephaly
No neck vein engorgement
No carotid bruit
No cervical lymphadenopathy
PI/TE (-/-)
Isocoria with pupillary light reflex (++/++)
Not anemic conjunctivae
Anicteric sclerae
Regular heart beat without murmur
Clear breath sound without crackle
Soft
Organomegaly (-)
Tenderness (-)
Rebound tenderness(-)
Knocking Td (-/-)
Pretibial pitting edema (-/-)
Grossly free"
[신경학적 검사]
"Mentality: alert
E:4
V:5
M:6
Total Score : 15"
[추정진단]
1. (주) Back contusion
[계획]
f/e
[Care Plan]
1. Problem
%231 low back pain
Care Goal f/e
[퇴원계획]
1. Problem 경증의 의학적 문제만 있는 환자(응급의료센터 진료 후 퇴원에 어려움이 예상되지 않는 환자)
Plan and Goal 치료 후 상태 호전 시 귀가
작성자 : 최승필
페이지: 1/ 1
     2025-09-22   | 가톨릭대학교 은평성모병원장 병원한
가톨릭대학교 은평성모병원 | 2025년 09월 22일
의무기록팀
담
정현진
당
(진관동)
애톨릭대학
亚
가톨릭대학교 은평성모병원장 병원한
가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
     2025-09-22   | 정현진
의무기록팀
가톨릭대학교 은평성모병원 | 출력 : 2025/09/22 10:16:57
정현진
의무기록팀
가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
1373277
응급실경과기록
장우진
ED
F/75
     2025-09-22   | 정현진
의무기록팀
가톨릭대학교 은평성모병원 | 출력 : 2025/09/22 10:16:57
정현진
의무기록팀
가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
영상의학 판독 보고서
1373277
장우진
ED
F/75
     2025-09-22   | 정현진
의무기록팀
가톨릭대학교 은평성모병원 | 2025/09/22 10:16:57
정현진
의무기록팀
가톨릭대학교 은평성모병원
THE CATHOLIC UNITY OF KOREA EUNPYEDING ST MARY'S HOSPITAL
1373277
[RECOMMENDATION]
장우진
영상의학 판독 보고서
     2025-09-22   | 정현진
의무기록팀
그 가톨릭대학교 은평성모병원 | 출력 : 2025/09/22 10:16:57
정현진
의무기록팀
그 가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
간호정보조사(응급)
     2025-09-22   | 정현진
의무기록팀
가톨릭대학교 은평성모병원 | 출력 : 2025/09/22 10:16:57
정현진
의무기록팀
가톨릭대학교 은평성모병원
THE CATHOLIC UNTY OF KOREA EUMPEDING ST MARY'S HOSPITAL
1373277
장우진
원하는 교육내용
간호정보조사(응급)
[응급]
     2025-09-22   | 미상 병원                | 출력 : 2025/09/22 10:16:57
정현진
의무기록팀
     2025-10-13   | 우신향병원                | 2025-10-13 14:34:36
해오름손해사정(주)
EMAIL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
우신향병원
을 증명합니다.
*상기 용도 이외에는 이 사본을 사용할 수 없으며 상기 용도로서의 사용
또는 그 사용기간이 완료된 즉시 파본 폐기하여야 합니다.
2025년
09월 24
240
의료기관
醫療法人宇信鄕病院
주 소
는 즉시 파본, 폐기 처리 하여야 합니다.
*의무기록팀 담당자 서명 또는 날인이 없는 것은 사본으로 인정되지 않습니다.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
