======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:28:39

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-10-29   | Clinic               | 2025-10-29 19:12:20
G
해오름손해사정(주)
PREERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
기분좋은연세365의원
의무기록사본
총 0부
(표지제외)
빈경환
Clinical Chart
차트번호: 26008, 김영만
피보험자
조합기호
김윤선
휴

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
