2025-04-21 14:12:41
해오름손해사정(주)
EGA SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
서울가정의학과의원
의무기록사본
총 0부
(표지제외)
빈경환

Clinical Chart
차트번호: 121481, 배성은
피보험자
박준규
휴대전화
010-8279-9768
증번호
조합기호 3000000
수진자
배성은
조합명칭 서울특별시 종로구
주민등록번호 500325-2037011
나이 75 AI
성별 여
주 소
무악동현대@113-605호
내원일: 2022년 1월 25일 15:33:21 조합: 3000000증:
담당의: 최혁준
>>
<< Diagnosis
<< Treatment >>
(B351) 손발톱백선
이연플루코캡슐50mg(원외)
진찰구분: 재진
3
1
4
내원일: 2022년 4월 11일 11:10:20 조합 : 3000000 증:
담당의: 최혁준
진찰구분: 초진
<< C.C
연장서류 기타 질환
<< Diagnosis
>>
(F067) 경도 인지장애
내원일: 2022년 6월 20일 09:46:45 조합: 3000000 증:
담당의: 최혁준
<< C.C
>>
운동, 식이요법 교육, 상담함
<< Diagnosis >>
(1639) 상세불명의 뇌경색증
<< Treatment >>
뉴로카틴정(원외)
3
3
30 만성질환관리료
내원일: 2022년 7월 20일 12:37:31 조합: 3000000 증:
담당의: 최혁준
<< Treatment
>>
진찰구분: 재진
1
1
1
진찰구분: 재진
코로나 예방접종-화이자
1
1
1
내원일: 2022년 7월 23일 08:55:15 조합: 3000000 증:
담당의: 최혁준
진찰구분: 재진
>>
<< Diagnosis
(J209) 상세불명의 급성 기관지염
(J304) 상세불명의 알레르기비염
(JOO) 급성 비인두염[감기]
<< Treatment >>
로시스정(원외)
알레세트정(원외)
로민콤프시럽(내복)(원외)
213
213
AS
15
엘도틴캡슐(원외)
15
레보피진정(원외)
15
트라몰서방정 650mg(원외)
333
333
555
1쪽
서울가정의학과

차트번호: 121481, 배성은
Clinical Chart
내원일: 2022년 10월 18일 09:28:19 조합: 3000000 증:
담당의: 최혁준
진찰구분: 초진
<< C.C
22-10-18 발톱무좀:
강북삼성: 심장약
<< Diagnosis >>
(B351) 손발톱백선
(B353) 발 백선
(1209) 상세불명의 협심증
(1109) 상세불명의 고혈압
(E785) 상세불명의 고지질혈증
<< Treatment >>
이연플루코캡슐50mg(원외)
바스티난엠알서방정(원외)
32
1
8
2
90
라미실크림 1% (외용)(원외)
헤르벤서방정 90mg(원외)
1
6
2
2
90
한미아스피린장용정100mg(원외)
1
1
90
리피토정20mg(원외)
1
1
90
내원일: 2022년 11월 8일 15:13:19 조합: 3000000증:
담당의: 최혁준
진찰구분: 재진
<< C.C
연장서류 기타질환
<< Diagnosis
>>
(J304) 상세불명의 알레르기비염
내원일: 2022년 11월 17일 14:43:49 조합: 3000000 증:
담당의: 최혁준
<< Diagnosis
>>
엘도틴캡슐(원외)
레보피진정(원외)
(J209) 상세불명의 급성 기관지염
(J304) 상세불명의 알레르기비염
<< Treatment
로시스정(원외)
레티린정(원외)
>>
로민콤프시럽(내복)(원외)
213
3
213
333
내원일: 2022년 11월 22일 09:36:03 조합: 3000000 증:
담당의: 최혁준
진찰구분: 재진
33
33
33
진찰구분: 재진
<< Treatment
>>
코로나 예방접종-화이자 BA 4/5
1
1
1
내원일: 2022년 12월 29일 13:07:25 조합: 3000000 증:
담당의: 최혁준
진찰구분: 초진
<<C.C
허리 아프심: 3일:
자고나서:
2 쪽
서울가정의학과

Clinical Chart
차트번호: 121481, 배성은
<< Diagnosis >>
(M5459) 아래허리통증. 상세불명의 부위
(M179) 상세불명의 무릎관절증
(K299) 상세불명의 위십이지장염
(K291) 기타 급성 위염
(K2591) 출혈 또는 천공이 없는 급성인지 만성인지 상세불명인 위궤양
(K219) 식도염을 동반하지 않은 위식도역류병
<< Treatment >>
에이치엘비에페리손정(원외)
이토모티정(내복)(원외)
라토푸정(내복)(원외)
222
222
10 아크로정(원외)
10 에이스타정(원외)
10
내원일: 2023년 2월 28일 16:20:05 조합: 3000000 증:
담당의: 최혁준
<<C.C
코: 기침:
>>
<< Diagnosis
(M5459) 아래허리통증. 상세불명의 부위
(M179) 상세불명의 무릎관절증
22
22
진찰구분: 초진
(K299) 상세불명의 위십이지장염
(K279) 출혈 또는 천공이 없는 급성인지 만성인지 상세불명인 상세불명 부위의 소화성 궤양
(J209) 상세불명의 급성 기관지염
(J304) 상세불명의 알레르기비염
(J459) 상세불명의 천식
<< Treatment >>
에이치엘비에페리손정(원외)
이토모티정(내복)(원외)
라토푸정(내복)(원외)
엘도틴캡슐(원외)
레보피진정(원외)
2 2
233
22233
10
아크로정(원외)
10
에이스타정(원외)
10
로시스정(원외)
555
레티린정(원외)
로민콤프시럽(내복)(원외)
몬테리엔정10mg(내복)(원외)
1
1
내원일: 2023년 4월 11일 14:32:03 조합: 3000000 증:
담당의: 최혁준
<< C.C
가려우심:
고주파 물리치료 후:
<< Diagnosis
>>
10
10
20
22273
1
22213
진찰구분: 초진
(J304) 상세불명의 알레르기비염
(L509) 상세불명의 두드러기
(K279) 출혈 또는 천공이 없는 급성인지 만성인지 상세불명인 상세불명 부위의 소화성 궤양
<< Treatment >>
베레스틴정10mg(원외)
10
10
22555
2
2
7
레티린정(원외)
1
2
7
3 쪽
서울가정의학과

Clinical Chart
차트번호: 121481, 배성은
내원일: 2023년 9월 26일 14:13:32 조합: 3000000 증:
담당의: 최혁준
진찰구분: 초진
<<C.C
>>
목컬컬: 근기침:
It face pigmented nodule: 최근에 커지심:
삼성 피부과 김원석님: 10/ 10:
<< Diagnosis
>>
(J304) 상세불명의 알레르기비염
(L509) 상세불명의 두드러기
(K279) 출혈 또는 천공이 없는 급성인지 만성인지 상세불명인 상세불명 부위의 소화성 궤양
(J209) 상세불명의 급성 기관지염
<< Treatment >>
로시스정(원외)
2
2
7
엘도틴캡슐(원외)
레티린정(원외)
1
1
7
레보피진정(원외)
동광염산암브록솔주사
1
1
로민콤프시럽(내복)(원외)
3
333
33
내원일: 2023년 11월 8일 11:12:39 조합: 3000000 증:
담당의: 최혁준
진찰구분: 초진
<< Treatment
>>
무료독감-어르신 65세 이상
1
1
1
내원일: 2023년 12월 1일 14:14:22 조합: 3000000 증:
담당의: 최혁준
진찰구분: 초진
<< C.C
>>
가려우심:
<< Diagnosis
>>
(J304) 상세불명의 알레르기비염
(L509) 상세불명의 두드러기
(K279) 출혈 또는 천공이 없는 급성인지 만성인지 상세불명인 상세불명 부위의 소화성 궤양
<< Treatment >>
베레스틴정10mg(원외)
라토푸정(내복)(원외)
77
22
22
레티린정(원외)
4쪽
7
7
7
1 2 7
서울가정의학과

2025-04-21 14:12:41
해오름손해사정(주)
ERA SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
세란병원
의무기록사본
총 0 부
(표지제외)
빈경환

■ 의료법 시행규칙 [별지 제5호의2서식] <개정 2019.9.27..>
TTU
레리병원
진 단서
등록번호 00244984
연번호 2025-7025-2
환자의 성명
배성은
환자의
주민등록번호
500325-2037011
환자의 주소
서울특별시 종로구 통일로 246-10 무악현대아파트 113-605
(전화번호 :
725-2213
병명
(주 질병 • 부상)
질병분류기호
만기발병 알츠하이머병에서의 치매(G30.1+)
F001
ㅇ임상적 추정
(부 질병• 부상)
ㅇ
최종진단
기타 명시된 뇌혈관질환
1678
발병 연월일
진단 연월일
2025. 01. 02
치료 내용 및 향후
치료에 대한 소견
상기 환자 상기 진단
유지 중에 있습니다.
검사한 인지기능검사 상
확인되었습니다. 이하여백.
하에 본원 신경과
2024년 11월
MMSE 18,
외래
통해 약물치료
21일
CDR
종로구치매센터에서
1점으로
입원·퇴원 연월일
입원일:
부터
퇴원일:
용 도
보험회사 제출용
비 고
「의료법」 제17조 및 같은 법 시행규칙 제9조제1항에 따라 위와 같이 진단합니다.
채린병
의료기관 명칭: 세란병원
원원
주소: 서울시 종로구 무악동 32-2
2025년 03월 06일
의사
치과의사
성명:
한의사 면허번호 제
권경현
118278
권
작성방법
1. 환자의 인적사항은 진찰한 의사, 치과의사 또는 한의사가 주민등록증, 기간 만료 전 여권, 운전면허증, 공무원증, 국립·공립대학
학생증, 군무원증, 건강보험증, 외국인등록증 등 국가공인 신분증(환자가 미성년자인 경우에는 주민등록등본·초본, 학생증 등으로
대체 가능합니다)과 대조하여 확인하고 서명 또는 날인합니다.
2. "병명"란에는 "임상적 추정"과 "최종진단" 중 택일하여 []에 √ 표시를 하고, 질병명은 한글로 적되 영어로 적을 경우에는 한글을
함께 적으며, 질병분류기호도 함께 적습니다.

2025/04/21
2025-04-21 14:43:11
14:50
(FAX)
P.001/003
의무기록사본 증명서
발행번호:
2025-04107
등록번호:
00244984
환자성명:
배성은
발 용
발행매수:
3
(표지포함)
도:
기타
- 이 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
-이 사본은 상기 용도 이외에는 사용할 수 없으며,
사용 후 즉시 파본, 폐기하여야 합니다.
빈경환
담당자
최형진
* 담당자의 날인이 없는 것은 무효임.
세란병원장
서울특별시 종로구 무악동 32-2

2025-04-21 14:43:11
2025/04/21
14:50
2021-03-27(곰)
【투약내역: 2021-08-27 1
입
구분
그룹
/외
[MR] 박영민
(FAX)
P.002/003
00244984 배성은(F/71) - 외래 2021-08-19 NR/ 박영민
처방영
1회
약주사 Aricept 정5mg(한국자이)
약주사 Gilatilin sote cac400mg (종근당)
약주사 Jepram Tab. 5mg/1정
2021-09-10(금)
횟수
1일 날
수 홍수
경로
홍범/천체
루
0.50
1
1
121
1 0.50 14
2 14
444
1 14
저녁식후 30분
아침, 저녁 식후 30분
아침식후 30분
[투약내역: 2021-09-10 1
입
구분
그룹
/외
처방영
횟수
1회 횟 1일 날 경로
날 수
법/검체
[N9] 박영민
약주사 Ar Icept 정5mg(한국에자이)
1
약주사 Gilatilin sofe cap400mg(근당)
약주사 Jepram Tab. 5mg/1정
1
1
121
121
28
저녁식후 30분
28
아침, 저녁 식후 30분
28
아침식후 30분
처방명
1회 및 1일 날 경로
수
용법/검체
쇼
1
2 2 50
아침, 저녁 식후 30분
1
1
f 28
1
1 1 28
&&
저녁식후 30분
아침식후 30분
2021-10-06(급)
【후약내역: 2021-10-08 1
임 구분
コニ
/외
[N] 박영민
약주사 Glatilin sote cap400mg(근당)
약주사 Aricept 정5mg(한국에자이)
약주사 Jepram Tab. 5mg/1정
2021-10-12(화)
[투약내역: 2021-10-12)
구분
입
19
[IM] 김우종
Famciclovir tab250mg (C)
약주사 Gabapenin100ng (반)
처방영
1회
1
1
약주사 Naxen-F 500mg(종근당)
1
약주사 Mucoramin(Rebamipide) tab (휴온스)
약주사 Acyclovir cr5g/개 (현대)
1
1
2021-10-19(화)
[투약내역: 2021-10-19 1
일
구분
/외
[1] 김우중
빈경환
At Famciclovir tab250mg (CH)
약수사 Gabacenin100mg(한미)
약주사 Mucoramin(Rebamipide) tab(온스)
약주사 Acyclovir cr5g/개 (현대)
약사 Tridol 서방정100mg/S(유학)
횟수
일날 정류
수
용법/검체
33
332 31
3.32 31
7
P.O.
매식후 30분
7
P.O.
매식후 30분
7
P.O.
아침, 저녁 식후 30분
7
P.O.
매식후 30분
1
일일 수화 피부에 도포
두
횟수
1회 횟 1일 날
날수
경로
용법/검제
수
1
1 3
21
2
1 2
33312
3
33322
377
P.0.
매식후 30분
P.O.
매식후 30분
7
P.O.
매식후 30분
1
7
i7
일일 수회 피부에 도포
p.o 아침, 저녁 식후 30분
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-21 14:37:48
Page 1

2025-04-21 14:43:11
2025/04/21
14:51
2021-10-26(화)
【투약내역: 2021-10-26 1
일
구분
그룹
/외
[1] 김우중
(FAX)
P.003/003
00244984 배성은 (F/71) - 외래 2021-08-19 NP/ 박영민
처방명
1회 횟 1일날 경로
용법/검체
수 홍수
211
323
2
62:3
7 P.O.
매식후 30분
7
0.0
7
P.O.
아침, 저녁 식후 30분
매식후 30분
약주사 Gabapenin100mg(한미)
약주사 Sinit DICLOFENAC NATRIUM TAB. 50mg
약주사 Mucoramin(Rebamipide) tab (휴온스)
2021-11-02(화)
[투약내역: 2021-11-02】
입
구분
그룹
121
[IM] 김우종
약
처방역
회부
후
횟수
1회 횟 1억 날
경로
용법/걸쳐
총 수
Gabapen 300ng (경동)
사
1
약주사 Bepolizine Tab 5mg/1정
1
약주사 Mucoramin(Rebamipide) tab (휴온스)
약주사 무료인플루엔자 접종지원(65세이상)
1
1
323.
323-
14
2.0
매식후 30분
14 0.0
아침, 저녁 식후 30분
14. P.O...
매식후 30분
1
IM
일일1회
2021-11-16(화)
【투약내역: 2021-11-16 1
임
구분
그룹
/외
저방영
회
1회 첫 1일 날 경로
용법/검체
수
[IM] 김우종
약사 Gabapen 300mg (경동)
1
약주사 Becolizine Tab 5mg/1정
1
약주사 Kucoramin (Rebamiplde) tab(휴온스)
1
323
323
14
444
14 P.Q
D.O
14 P.O.
식후 30분
아침, 저녁 식후 30분
매식후 30분
빈경환
2021-11-28()
【투약내역: 2021-11-26 1
입
구분
그룹
/의
[NR] 박영민
처방영
1회 첫 1일 날
경로
용법/검체
수
수
약주사 Gllatli in sofe cap400mg(종근당)
약주사 Aricept 정5mg(한국에 차이)
ot A Jepram Tab. 5mg/13
약
Xanax 0.25mg
사
2021-12-20()
【투약내역: 2021-12-201
임
구분
그룹
[NR] 박영민
약주사 Gllatilin sofa cap400mg(종근당)
약주사 Aricest정5mg(한국에자야)
약주사 Jepram Tab. 5mg/1정
약주사 Xanax 0.25mg
1
1
21
1
1
.
0.50 2
12
211-
31
31 0.0
3555
31
아침, 저녁 식후 30분
31
저녁식후 30분
아침식쑤30분
아침, 저녁 식후 30분
방명
1회
부 수
췻 1일 날 보
수
용법/검제
1
1
1
0.50
21
2111
28
아침, 저녁 식후 30분
28
저녁식후 30분
1 28
0.50 28
0.0
아침식후 30분
저녁식후 30분
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-21 14:37:48
Page 2

의무기록사본 증명서
발행번호:
등록번호:
환자성명:
2025-04009
00244984
배성은
발행매수:
108
(표지포함)
용
도:
기타
―
- 이 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
0
- 이 사본은 상기 용도 이외에는 사용할 수 없으며,
사용 후 즉시 파본, 폐기하여야 합니다.
담당자
최형진
* 담당자의 날인이 없는 것은 무효임.
召
세란병원장
테린병
원원장
서울특별시 종로구 무악동 32-2
0

2019-03-11(월)
【경과기록: 2019-03-11 ]
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
[외래 UR/ 김경종(UR)] 작성시간 [2019-03-11 13:36:46]
-
C/C) 오른쪽 아랫배가 뜨끔뜨끔 아프고 허리도 가끔 아프고 약 일년
-
P/Hx) 가정의학고 오른쪽 신장 결석 3개??
ROS) 요즘 더 아픈 것 같다
배뇨통(-)
빈뇨 2시간 마다 오래 10년 이상
요실금 수술 - 3-4년 전
실금은 없다.
혈뇨(-)
P/Ex)CVAT(+/-)
강북삼성 - 의뢰서 떼로 오심
[기타(UR): 2019-03-11]
by Dr. 김경종
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 1

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
3/11
244984
배성은 F/68 URO.
진료의뢰서
보험자기호
3000000
보험자명칭
서울특별시 종로구
의료보험증번호
(세대관리번호)
보험자성명
막회신
주민등록번호
수진자성명
배성은
주민등록번호
500325-2037011
수진자주스
무악동현대) 113-605호
rt kd stone
분류기호
진료기간
진료구분
입원
외래
상기 병명 및 소견으로 귀과적 진료를 의뢰드리니 선처 부탁드립니다. 감
사합니다.
환자 상태 및
진료소견
발급일 2019-03-11
담당의사 최혁준
(서명 또는 날인)
면허번호 50535
요양기관지정번호
12312487
명칭 서울가정의학과
1) 진료의뢰서는 1차진료초 2차 진료를 받고자 하는 경우 1차 진료담당의사로부터 요양급여,,
죽어 파리 구상으로 교부됩니다.
2. 의사의 발급일부터 7일(공휴일 제외)이내에 사용하여야 합니다.
3 환자상태 및 진료소견란에는 현중, 검사, 투약 등 주요 진료내용을 구체적으로 기저하기 바라며
여 도시에는 뒷면을 활용하기 바랍니다.
2021-05-27(목)
【경과기록: 2021-05-27 1
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 2

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
외래 IM / 홍진헌(IM)] 작성시간 [2021-05-27 10:10:02]
발열/알러지 없음.
부작용(발열, 두통, 오한, 아나필락시스, 혈전증..) 등에 대해 설명함
2021-08-12 (목)
【경과기록: 2021-08-12 1
[외래 IM / 김영우(IM)] 작성시간 [2021-08-12 10:40:36]
COVID-19 vaccination
(오른어깨) 지난번 주사맞고 이쪽이 요만큼 가렵다가
지금도 근질근질 가려워요.
다른건 아무지장이 없었어요.
→오늘은 반대쪽으로 접종권유
발열없음/ 접종가능
주사실에서 안내서 발급 예정
주민등록을 잊어버리고왔는데
집주소가 갑자기 기억안나서
동사무소에 다녀왔다.
이런일이 처음이 아니다.
초등학교 뒤에 사는데 학교가 어딘지 잊을때도 있다.
MCI? 신경과진료 받고 가세요.
[외래 NR/ 박영민(NR)] 작성시간 [2021-08-12 12:09:58]
# Chief Complaints
memory impairment (1MA)
집주소도 갑자기 생각이 안난다.
최근에 길을 헤맨다. (2-3MA)
약도 깜박하고 잘 못챙겨 드심.
요리도 잘 안되고 냄비도 많이 태우심.
2-3일전부터 뒷골이 욱신하게 아픈 증상이 생김.
by Dr.홍진헌
by Dr. 김영우
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 3

PHX >HTN/DM/HL/CVA (-/-/-/-)
<NEX>
M/S alert
MDD (1MA)
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
M/F
Attention
intact
Orientation time/place/person
all intact
Fluent and intact comprehension
Cranial nerve exam
Isocoric pupil c PLR(++/++)
Visual field disturbance (-/-)
EOM limitation / Diplopia (-/-)
Nystagmus Spontaneous (-), GEN (-)
Facial sensory no Rt.-Lt. discrepancy
Facial palsy (-/-)
Hearing impairment (-/-)
Dysarthria Swallowing difficulty (-/-)
Tongue deviation / Uvular deviation (-/-)
SCM/trapezius weakness (-/-)
Motor Tremor / Bradykinesia / Rigidity (-/-/-)
Upper limb prox. V/V
Lower limb prox. V/V
Sensory
Pin-prick no Rt.-Lt. discrepancy
Temperature
no Rt.-Lt. discrepancy
Light touch
no Rt.-Lt. discrepancy
Vibration
no Rt.-Lt. discrepancy
Position
intact
DTR
Biceps(++/++)
Brachioradialis(++/++)
Knee (++/++) Ankle(++/++)
Pathologic reflex (-)
Cerebellum function test
FTN test no dysmetria
Truncal ataxia (-)
HTS test no dysmetria
Romberg (-)
Gait preserved stance and normal arm swing
Tandem gait no ataxia
Impression >
r/o AD
P>
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 4

Praxis Test
Ideomotor
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
정반응
오반응
망치
드라이버
가위
열쇠
김밥 써는 흉내
Comprehension
0
총점
,
515
0
반응
정/오
1. 지금 이방에 문이 닫혀 있습니까?
0
O
2. 돌이 물에 가라앉습니까?
0
0
3. 망치는 나무 자르는데 쓰여집니까?
x
0
4. 구두를 신은 다음 양말을 신습니까?
X
5. 새가 벌레한테 잡아 먹힙니까?
X
0
0
Repetition
1. 다람쥐 (1)
2. 돌아온 / 철새 (2)
3. 칼날같이 / 날카로운/바위 (3)
4. 창/ 밖에 / 부슬부슬 / 비가 온다 (4)
5. 그가 / 내/ 뒤를/ 몰래 / 밟았다 (5)
-13-
반응
점수
2
3
4
총점
4
14 115
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 39

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Seoul Neuropsychological Screening Battery
SNSB
K-CWST (Korean-Color Word Stroop Test): Word reading
0
1
파랑
29
빨강
57
검정
85
빨강
'
234501002122150
노랑
30
노랑
58
빨강
86
검정
검정
1
31
검정
59
검정
87
빨강
빨강
1
32
파랑
60
파랑
88
검정
노랑
'
33
노랑
61
검정
89
파랑
파랑
X
34
파랑
62
빨강
90
노랑
7 노랑
35
검정
63
노랑
91
빨강
8 파랑
X
36
노랑
64
빨강
92
파랑
9 빨강 X
37
검정
65
파랑
93
빨강
파랑
1
38
파랑
66
검정
94
검정
검정 X
39
노랑
67
빨강
95
노랑
빨강
X
40
파랑
68
노랑
96
검정
검정
41
노랑
69
빨강
97
파랑
노랑
42
빨강
70
검정
98
빨강
파랑
1
43
파랑
71
파랑
99
파랑
16
검정
1
44
노랑
72
검정
100
빨강
17
노랑
x
45
검정
73
노랑
101
노랑
18
빨강
X
46
빨강
74
검정
102
빨강
19
검정
X
47
검정
75
파랑
103
파랑
20
빨강 X
48
노랑
76
검정
104
검정
21
검정 X
49
검정
77
파랑
105
파랑
0
22
빨강
X
50
빨강
78
노랑
106
노랑
23
노랑
51
파랑
79
빨강
107
파랑
24
빨강
52 빨강
80
노랑
108
빨강
25
검정
53
노랑
81
검정
109
파랑
26
파랑
54 빨강
82
빨강
110 검정
27
노랑
55
검정
83
노랑
111
파랑
28
검정
56
파랑
84
파랑
112
노랑
정반응
91112
오류수
13
반응시간
분
초(60초)
- 14 -
19
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 40

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB
K-CWST: Color reading
Seoul Neuropsychological Screening Battery
°
1 파랑
29
노랑
57
빨강
85
노랑
2
노랑
30
파랑
58
노랑
86
검정
3
빨강
31
빨강
59
파랑
87
빨강
4
검정
32
파랑
60
검정
88
검정
5
노랑
33
검정
61
빨강
89
파랑
6
파랑
34
빨강
62
검정
90
검정
7
빨강
35
노랑
63
파랑
91
노랑
8
검정
36
검정
64
검정
92
빨강
9
빨강
37
노랑
65
빨강
93
노랑
10
파랑
✗
38
파랑
66
파랑
94
빨강
11
빨강
39
빨강
67
빨강
95
파랑
12
검정
40 검정
68
검정
96
노랑
13
파랑
,
41 노랑
69
파랑
97
검정
14 검정
42
빨강
70
노랑
98
파랑
0
15
빨강
43
파랑
71
검정
99
노랑
16
파랑
44
노랑
72
파랑
100
빨강
17
노랑
45
빨강
73
검정
101
노랑
18
검정
46
노랑
74
파랑
102
검정
19
노랑
47
파랑
75
빨강
103
노랑
20
검정
48
검정
76
노랑
104
파랑
21
빨강
49
노랑
77
파랑
105
검정
22
파랑
50
빨강
78
노랑
106
파랑
23
빨강
51 검정
79
파랑
107
노랑
24
검정
52
파랑
80
노랑
108
빨강
25
빨강
53
검정
81
빨강
109 파랑
26
검정
54 빨강
82
노랑
110 노랑
27
노랑
55
검정
83
검정
111
빨강
28
파랑
56
노랑
84
빨강
112
파랑
20
정반응
12/112
오류수
2.
반응시간
분
초(60초)
<-15-
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 41

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
K-TMT-E (Korean-Trail Making Test-Elderly's version): Part A
시작
1
연습
-2
Success
Fail
NA
Time
Error
42 sec
0
끝
4
5
25
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 2025-04-18 09:53:53
0
0
Page 42

SNSB-T
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
12)
11
5
(10
13
시작
1.
9
15
7.
6
8
14
- 17-
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
Page 43

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
0
SNSB-II
K-TMT-E (Korean-Trail Making Test-Elderly's version): Part B
Success
Fail
NA
300 sec
Error
Time
연습
시작
월
1
화
끝
FL
2'
수
시작
1
2
3
4 5
월 화 수
(목
- 18 -
3
6
7
99
(토
(금
일
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 44

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
금
5
3
목
화
6
2
80
시작
1
월
토
수
<- 19 -
4
7
일
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 45

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
S-GDS (Short Version of the Geriatric Depression Scale)
"이제부터 평상시의 생각이나 느낌에 대해서 여쭈어 보겠습니다. 제가 말씀드리는 내용이 지난 일주일 동안의
자신의 기분이나 생각과 같다고 생각하시면 '네' 그렇지 않다고 생각하시면 '아니오'라고 대답하여 주십시오."
지난 한 주 동안의 느낌
용 답
1. 현재의 생활에 대체적으로 만족하십니까?
예
2. 요즈음 들어 활동량이나 의욕이 많이 떨어지셨습니까?
예
아니오
3. 자신이 헛되이 살고 있다고 느끼십니까?
예
아니오
4. 생활이 지루하게 느껴질 때가 많습니까?
예
아니오
15. 평소에 기분은 상쾌한 편이십니까?
6. 자신에게 불길한 일이 닥칠 것 같아 불안하십니까?
7. 대체로 마음이 즐거운 편이십니까?
8. 절망적이라는 느낌이 자주 드십니까?
9. 바깥에 나가기가 싫고 집에만 있고 싶습니까?
예
아니오
예
아니오
예
아니오
아니오
예
아니오
10. 비슷한 나이의 다른 노인들보다 기억력이 더 나쁘다고 느끼십니까?
예
아니오
11. 현재 살아 있다는 것이 즐겁게 생각되십니까?
예
아니오
12. 지금의 내 자신이 아무 쓸모없는 사람이라고 느끼십니까?
예
아니오
13. 기력이 좋은 편이십니까?
예
아니오
14. 지금 자신의 처지가 아무런 희망도 없다고 느끼십니까?
예
아니오
15. 자신이 다른 사람들의 처지보다 더 못하다고 생각하십니까?
예
아니오
<- 20-
점
// / 15
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:53:53
Page 46

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Barthel-ADL (Activities of Daily Living)
2
3
항목
0
1
대변가리기
거의 가리지 못한다.
(또는 관장이 필요)
가끔 실수한다.
(1주일에 1번정도)
정 상
소변가리기
거의 가리지 못한다.
(또는 요도관을 사용)
가끔 실수한다.
(하루에 1번 갱도)
정상
세수/머리빗기/
양치질/면도
도움이 필요하다.
(도구가 주어지면)
혼자서 가능하다.
화장실 사용
도움이 필요하다.
약간의 도움이
필요하지만 혼자
할 수 있다.
혼자서 가능하다.
식사
혼자서는
불가능하다.
약간의 도움이
필요하다.
혼자서 가능하다.
바닥에서 의자로
옮겨가기.
또는 의자에서
바닥으로 옮겨가기
전적으로 도움이
필요하며 앉지도
못한다.
(한 사람이나
두사람의) 상당한
도움이 필요하나
앉을 수는 있다.
약간의 도움이
필요하다.
혼자서 가능하다.
보행
보행이 불가능하다.
휠체어를 타고.
혼자서 이동이
가능하다.
다른 한 사람의
부축으로 보행이
가능하다.
옷입기
전적으로 도움이
필요하다.
약간의 도움이
필요하다.
(반 정도는 도움을
받아야 가능하다.)
단추를 채우고
지퍼를 올리는 것을
포함하여 혼자서
옷입기가 가능하다.
혼자서 보행이
가능하다(지팡이를
사용하는 경우 포함)
계단 오르내리기
불가능하다.
부축을 받으면
가능하다.
혼자서 가능하다.
목욕하기
혼자서 불가능하다.
혼자서 가능하다.
- 21-
총점
18
/20
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
0
인쇄일자 : 2025-04-18 09:53:53
Page 47

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
K-IADL (Korean-Instrumental Activities of Daily Living)
항 목
0
1
2
3
1. 시장보기, 쇼핑
상점에 가서 계획한 물건들을 잊지 않으며 돈 계산에
실수 없이 구매합니까?
혼자
가능
2. 교통 수단 이용
대중교통을 이용하거나 스스로 운전해서 길을 잃지
않고 목적지에 갑니까?
혼자
가능
약간
도움이
필요
약간
도움이
필요
많은
도움이
필요
불가능
해당 없음
0
많은
도움이
필요
불가능
해당 없음
3. 돈 관리
용돈을 관리하고, 은행에 가서 저축을 하는 등의 돈
과 관련된 일을 처리합니까?
혼자
가능
약간
도움이
필요
많은
도움이
필요
(불가능
해당 없음
4. 집안일 하기, 기구 사용
진공 청소기, 다리미 등의 기구들을 잘 다루며 일상
적인 집안일(예: 청소, 화초 물주기, 설거지)을 예전처
럼 말끔하게 합니까?
혼자
가능
약간
도움이
필요
많은
도움이
필요
불가능
해당 없음
5. 음식 준비
적절한 식사를 계획하여 재료를 준비하고, 예전과 같
이 맛있게 음식을 만듭니까?
혼자
가능
6. 전화 사용
필요한 전화 번호를 수첩에서 찾거나 기억하여 전화
를 겁니까?
혼자
가능
7. 약 복용
시간과 용량을 지켜 약을 먹습니까?
혼자
가능
8. 최근 기억
약속. 어제의 일 또는 다른 사람에게 전달해야 할 전
화 내용 등을 기억합니까?
혼자
가능
약간
도움이
필요
약간
도움이
필요
약간
도움이
필요
약간
도움이
필요
많은
(도움이
불가능
해당 없음
9. 취미 생활
종교, 독서, 바둑. 장기, 화투, 산책, 등산, 운동 등의
예전에 하던 취미를 그대로 즐깁니까?
혼자
가능
10. 텔레비전 시청
집중해서 텔레비전을 보며 그 내용을 이해합니까?
혼자
가능
11. 집안 수리
못박기나 전구 끼우기 같은 집안 잡일을 수행합니까?
혼자
가능
도움이
필요
약간
도움이
필요
약간
도움이
필요
필요
많은
도움이
필요
많은
도움이
필요
많은
도움이
필요
많은
도움이
필요
불가능
해당 없음
불가능
해당 없음
불가능
해당 없음
0
불가능
해당 없음
많은
도움이
필요
많은
도움이
필요
불가능
해당 없음
불가능
해당 없음
2
12
6
Sum
20 / 33 No. of NA items
Score: Sum/ (11-No. of NA Items)
/ 11
1
- 22 -
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 48

dementia w/U 진행
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
[세란 뇌신경센터 & 어지럼증 클리닉: 2021-08-12]
244984
배성은
-3NR. 21.8.12.
세란 뇌신경 센터 & 어지럼증 클리닉
Seran Neurology Center & Dizziness Clinic
세란 뇌신경센터 & 어지럼증 클리닉을 찾아주셔서 감사 합니다. 보다 정확한 진
료를 위해 아래 문항들에 답해주시기 바랍니다.
1. 어디가 불편하십니까?
x
집주소가 기억이 안나요.
2. 증상이 언제부터 시작 되었습니까?
3.4개월 전부터
3. 증상은 얼마나 자주 느끼십니까?
가. 계속된다 v
나. 있다 없다 한다
번/하루/일주일/한달/1년)
4. 생활력
가. 담배를 피우십니까? 아니오. 예
나. 술을 드십니까?
다. 커피를 드십니까?
아니오.
아니오.
예
하루에 _갑 X_ _년
일주일에
예가죠..!
_잔/하루)
5. 과거력
현재 혹은 과거에 진단받은 질환에 표시하세요
고혈압
야간
어지럼증
없음
당뇨
없음
두통
예
고지혈증
4
심장질환
없음
뇌졸중(뇌경색, 뇌출혈/중풍)
4
우울증/불안증
"
약간
청력저하/이명
경련/간질
"
없음
수술
예
무릎 허위성(암)/양성종양
없음
기타 질환이 있으면 기록해 주세요 6시금수숙
by Dr. 박영민
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 5

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
세란 뇌신경 센터 & 어지럼증 클리닉
Seran Neurology Center & Dizziness Clinic
6. 다음 항목중 해당되는 증상이 있으면 표시해주세요
어지럼증
두통
이명
체중감소
구역질/구토
소화불량
청력감소
설사
기억력 감소
변비
불면증
심장 두근거림
호흡곤란
뒷목 통증
속쓰림
시력감퇴
손발저림
복시
고열
기운없음
식욕감퇴
성기능장애
가슴 통증
관절통/요통
요실금/빈뇨
불안감/우울감
소변시 통증
기타증상
7. 현재 복용하고 있는 약물이 있으십니까?
약이나 처방전이 있으면 진료 전에 미리 간호사에게 주세요.
우울증약
8. 과거에 뇌검사를 받아보신 적이 있습니까?
(MRI.CT, 타병원 의무기록, 소견서 등등)
복사본이나 기록을 가져오신 것이 있으면 미리 간호사에게 주세요.
오래전. 교통사고 났을때. (G)
→ 이상없음
1
2
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 6

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
세란 뇌신경 센터 & 어지럼증 클리닉
Seran Neurology Center & Dizziness Clinic
9. (발급 소요 시간을 줄이기 위해) 진단서나 의무기록 복사 필요하십니까?
예
아니오
발급 목적:
1) 회사/학교 제출용
Ө
[응급실 기타: 2021-08-12]
2) 보험회사 제출용
3) 동사무소 제출용
4) 법원/경철서 제출용
10. 세란 뇌신경센터 & 어지럼증 클리닉은 어떻게 오시게 되었습니까?
1. 집/직장 근처 병원이어서
2. TV 또는 신문을 통해서
3. 친지/지인을 통해서
4. 인터넷 검색을 통해서
5. 다니던 병원의 소개/권유로
6. 광고를 보고: 지하철광고( ), 옥상광고( ), 이마트카트광고(
이마트 주차장광고( ), 지하철 음성광고(
7. 기타 경로를 통해서
),
3
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 7

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
진료의뢰서
244934
보험자기호
3000000
보험자명칭
서울특별시 종로구
의료보험증번호
(세대관리번호)
보험자성명
박준규
주민등록번호
수진자성명
배성은
주민등록번호
500325-2037011
수진자주소
무악동현대@113-605호
상병명
기억력 감퇴
분류기호
진료기간
진료구분
о입원
ㅇ외래
상기 병명 및 소견으로 구과적 진료를 의뢰드리니 선처 부탁드립니다. 감사합니다.
환자상태및
진료소견
발급일
2021-08-12
담당의사
최혁준
50535
(서명
요양기관지정번호
12312487
명칭 서울가정의학과
주: 1. 이 진료의뢰서는 1차진료후 2차 진료를 받고자 하는 경우 1차 진료담당의사로부터 요양급여
기준에 따라 무상으로 교무됩니다.
2. 의사의 발급일부터 7일(공휴일 제외) 이내에 사용하여야 합니다.
3. 환자상태 및 진료소견란에는 현증, 검ㅏ. 투약 들 주요진료내용을 구체적으로 기재하기 바라며
여백 부족시에는 뒷면을 활용하기 ㅂ랍니다.
[외부 결과 : 2021-08-12]
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 8

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
검사결과 보고서
KSLM Accredited Lab
접수번호
2021-08-13 24445
의뢰기관명
의뢰기관기호
보험자구분
보험자기호
담당의사
면허번호
세란병원
11101059
박영민
수진자명
생년월일
성별 나이
차트번호
진료과목
병동
배성은
500325-2******
F
71
244984
NR
Serum
검체 채취일시
검사일
결과보고일
검체종류
2021-08-12
2021-08-13 20:30:31
2021-08-14 00:37:21
분류
검사항목
검사결과
참고치
누490나 D4902143
누490
Folate
9.42
25.38
ng/mL
D4902053
Vitamin B12
706
211-911
pg/mL
(Cyanocobalamine)
최종 검사결과 보고 입니다.
1/1
LabGenomics
Clinical Laboratories
LGT_S001 Rev(2) 18.04.0).
[외부 결과: 2021-08-12]
본 검시실은 대한진단검사의학회/진단검사의학지식 우수검사실 산심 신경을 받은 검시 심포시 결과의 정확성 및 난방도를 보증합니다.
검사기관번호 41355709
경기도 성남시 분당구 판교로 375
TEL:031-628-0700 FAX 031-628-0701
www.labgenomics.com
검사자: 18476
오정민 MT.
검사를언자: 488
서동희 MD
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 9

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
치매관련 ApoE 유전자 (알츠하이머형) 검사결과 보고서
의뢰기관명
세란병원
의뢰기관번호
65029
차트번호
의뢰일자
244984
2021
8
13
환자명
생년월일
성별/나이
결과보고일
환자정보
배성은
500325-2******
남
/
71 * 2021
08
19
판독결과
유전자 분석 결과이미지
※ 유전자 조합에 따른 치매발병 위험군 분류
V
치매 발병 위험성
S
유전자 결과
고위험군
E4/E4
중 위험군
E2/E4, E3/E4
저위험군
E2/E2, E2/E3, E3/E3
귀하의 검사결과는
저위험군 의
E2/E3
입니다.
검사결과
ApoE 유전자 검사소견
21.30
Cycle
Cycle
저위험군-유전자에서 E4 대립유전자는 관찰되지 않았습니다. 한국인에서 가장 많이 관찰되는 대
립유전자는 E3/E3형태이며, 현재 검사자에게서는 E4 대립유전자는 관찰되지 않았으므로 치매의
위험도가 상대적으로 높지 않을 것으로 판단됩니다. 하지만 치매 예방을 위하여 권장되는 생활습관
을 유지해 나가면 치매의 위험도를 더욱 낮출 수 있습니다.
검사의의
ApoE 유전자는 112, 158번 아미노산 서열의 차이로 인해 그 유전자형이 E2. E3. EA로 나뉘어 집니다. 이를 이용한
치매 예측검사로 현재 많이 활용되고 있는데, E4 대립유전자를 가진 경우 치매의 발병확률이 증가되고 또한 조기 발
병이 된다는 연구가 있습니다.
이에 본 검사는 치매관련 유전자인 ApoE 유전자형을 분석함으로써 노인성 치매 및 기타 혈관질환에 대한 위험성을
알고 치매를 예방하는데 의의가 있습니다.
치매예방
치매를 예방하기 위해선 평소 독서, 바둑 등 사고를 요하는 취미생활을 가지도록 하며, 육류보다는 채식위주의 생활
습관을 유지하고 녹차, 당근 등 베타카로틴이 함유된 음식을 적당량 섭취하면서 평소 적당한 운동을 하면 치매를 예
방하는데 많은 도움이 됩니다.
LabGenomics
Clinical Laboratories
FAX 831-428-0701
VGTS021 Rev(1) 2104 01:
본 검사실은 대한진단검사의학회/진단검사의학재단의 우수검사실 신임 인증을 받은 검사실로서 결과의 정확성 및 신빙도를 보증합니다.
권사인자 : 438
이채
[외부검사(일반)]
Apo E Genotyping
#결과
처방일: 2021-08-12 접수일: 2021-08-12 완료일: 2021-08-19 17:05:12 시행자: 홍미옥
접수: 2021-08-12 14:38 결과: 2021-08-19 17:05 보고: 2021-08-19 검체 : EDTA
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:28:18
Page 10

【서식지 내역]
[SNSB-2021-08-27]
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II SUMMARY TABLE
*NAI
24498
이름:
배성은
성별: 남
(여) 만)나이:
1 생년월일:
500325
교육년수: 0.2(년) 검사일: 2021.08.27
Attention
Vigilance test
Digit Span Test (DST): Forward.
Frontal/Executive Functions
Letter cancellation
NB/Ab
Motor impersistence
19
Contrasting program
Backward
218
Go-No go
NB/Ab
(Left/Right)
Left
Alternating hand movement
NB/Ab
18/20
15/20
Fist Edge-Palm: Right
N/B/Ab
N/B/Ab
(Neglected side)
Language & Related Functions
Spontaneous speech: Fluency
Comprehension
Fluent
Non-fluent
Luria loop
Contents
/B/Ab
Alternating square & triangle
Controlled Oral Word Association Test (COWAT)
Animal
(Score)
/B/Ab
(5/5)
Supermarket
ר
Repetition
15/15
о
Naming: K-BNT
46160
人
B/Ab
D/P
W/D/P
10
13
0
0
0
S-K-BNT
12/15
Reading
Writing
Finger naming
Right-left orientation
Body-part identification
NB/Ab
N/B/Ab
NB/Ab
NB/Ab
Korean-Color Word Stroop Test (K-CWST)
Word reading: Number of correct response
Number of error response
Response time (sec)
Color reading: Number of correct response
16/112
N/B/Ab
Calculation Addition (+)
2 13
Subtraction (-)
/ 3
Multiplication (x)
1
/ 3
Division (-)
0 / 3
Praxis: Ideomotor
515
720/120
Korean-Color Word Stroop Test-60 seconds (K-CWST-60)
Word reading: Number of correct response
Number of error response
Color reading: Number of correct response 19/112
Number of error response
Number of error response
Response time (sec)
2
120/120
42/112
4
38/112
0
2
Buccofacial
Visuospatial Functions
Clock Drawing Test (CDT): Contour
NB/Ab
Digit Symbol Coding (DSC)
Correct
Error
2/133
0
7/1
Korean-Trail Making Test-Elderly's version (K-TMT-E)
Numbers
Time setting
/1
/1
Part A: Success/Fail / Non-applicable
Time (sec)
S/F/NA
25
Rey Complex Figure Test (RCFT)
Error
15
Copy score
Copy time (sec)
26136
139
Part B: Success/Fail / Non-applicable
Time (sec)
SIF/NA
112
Error
116
Memory
Seoul Verbal Learning Test-Elderly's version (SVLT-E)
Immediate recalls: Trial 1
Other Indexes
/12
Korean-Mini Mental State Examination (K-MMSE)
Trial 2
/12
Orientation to time
Trial 3
112
Orientation to place
Delayed recall
/ 12
Registration
Recognition: True positive
6 /12
Attention & calculation
False positive
T /12
Recall
Rey Complex Figure Test (RCFT)
Language
Immediate recall
Delayed recall
0/36
0136
Drawing
Recognition: True positive
/12
Short Version of the Geriatric Depression Scale (SGDS)
Barthel-Activities of Daily Living (Barthel-ADL)
False positive
/ 12
3
15
4
15
3
13
15
0
13
18
/1
10/15
20120
Korean-Instrumental Activities of Daily Living (K-IADL)
553538150
by Dr. 박영민
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 12

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
N Normal
B Borderline. Ab: Abnormal
D Deformed.
P. Perseveration
<휴브알엔씨
Hanan & Consulting
Sum
14133
No. of NA items
0/11
Clinical Dementia Rating (CDR): Score
D.S
Sum of boxes
45
Global Deterioration Scale (GDS)
93
RCFT: SCORING FORM
Scoring Criteria
Placement
Score
Accuracy
2
Accurately drawn
Correctly placed
1
Accurately drawn
Incorrectly placed
13
1
Inaccurately drawn
Correctly placed
Inaccurately drawn.
0.5
Incorrectly placed
but recognizable
Inaccurately drawn, and
0
Incorrectly placed
unrecognizable, or omitted
Scoring Element
1. Vertical cross
2. Large rectangle
3. Diagonal cross
Copy
21050
21 0.5 0
2 1 0.5 0
21 0.5 0
21 0.5 0
Immediate
Recall
21 0.5 0
Delayed Recall
(20 min)
2 10.5 0
21 0.5 0
21 0.5 0
4. Horizontal midline of large rectangle (2)
21 0.5 0
50
5. Vertical midline of large rectangle (2)
21 0.5 0
2 10.5 0
2 10.5 0
6. Small rectangle
21 05 0
21 0.5 0
2 10.5 0
2 10.5 0
2 1 0.5 0
7. Small horizontal line above small rectangle (6)
2 10.5 0
2 10.5 0
21 0.5 0
8. Four parallel lines
21 0.5 0
21 0.5 0 2 1 0.5 0
9. Small triangle above large rectangle (2)
21 0.5 0
21 0.5 0
2 10.5 0
10. Small vertical line within large rectangle (2)
21 0.5 0
21 0.5 0
21 0.5 0
11. Circle with three dots
21 0.5 0
2 10.5 0
21 0.5 0
12. Five parallel lines
21 0.5 0
21050 21050
13. Sides of large triangle attached to large rectangle (2)
21 0.5 0
21 0.5 0
2 10.5 0
14. Diamond
21 0.5 0
15. Vertical line within sides of large triangle (13)
21 0.5 0
21 0.5 0
2 1 0.5 0
21 0.5 0
2 1 0.5 0
16. Horizontal line within sides of large triangle (13)
17. Horizontal cross
18. Square attached to large rectangle (2)
총점
21050 21050 2105 0
21 0.5 0
21 0.5 0
21 0.5 0
21 0.5 0
21 0.5 0
21 0.5 0
136
136
136
④ 휴브알엔씨
Human Bram Research & Consulting
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 13

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
*NR II
Record Form
SEOUL
SNSB-II
서울신경심리검사 2판
강연욱. 장승민·나덕렬
NEUROPSYCHOLOGICAL
SCREENING
BATTERY
2nd Edition
*보호자 동반 O
④ 휴브알엔씨
Human Brain Research & Consulting
UHME
24498.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 14

SNSB-II
피검자 정보
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
이름
주민등록번호
500325-2
학력
(교육년수)
500325 (8・음)
무학(문맹/ 문맹아님) · 초 1~3년 초 4~6년. 중중퇴·중·고중퇴 고졸 대중퇴· 대졸 대학원 1년 이상
(
년)
병록번호
244-984
검사일
성별/나이
남•여/만 기
세
생년월일
직업
청소
손잡이
오른손 왼손 . 양손 보호자(관계)
(
)
피검자 (자택)
(휴대폰)
010-8279-9768
전화번호
보호자 (자택)
(휴대폰)
피검자
서울특별시 종로구 통일로 246-10 무악견대아파트
113-605
주소
보호자
의뢰의사(과)
박영민
(신령3과)
진단명
유병기간
년
개월
발병일
검사자 정보
검사자
박미소
검사기관명 세란병원
검사 행동과 특기 사항
2
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 15

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
CDR (Clinical Dementia Rating)
CDR 0
CDR 0.5
CDR 1
CDR 2
CDR 3
기억력
기억장애가
전혀 없거나
경미한
경하지만
지속적인
건망증. 사건의
부분적인
긴망중이
때때로 나타남.
회상만 가능.
"양성건망증"
중등도의
기억장애, 최근
김세 대한
기억장애가 내
심한 일상생활에
지장이 없음
심한 기억장애.
과거에
반복적으로
많이 학습한
것만 기억.
새로운 정보는
금방 잊음.
심한 기억장애.
부분적이고
단편적인
사실만
보존됩
CDR 4
부분적인
사실조차도
보통 잊어버림.
난해하거나
부적절한 말을
사용하기 때문
에 기억력을
검사하기 힘든
경우가 잦음.
CDR 5
의미 있는
기억 기능이
전혀 없음.
이해력이
없거나 둔한
경우가 잦음.
지남력
정상
시간에 대한
경미한 장애가
있는 것 외에는
정상
시간에 대해
중등도의 장애가
있음. 사람과
장소에 대해서
검사상으로는
정상이나 실생활에
서 찾기에 장애
가 있을 수 있음.
시간에 대한
지남력은
상실되어 있고
장소에 대한
지남력 역시
자주 손상됨.
사람에 대한
지남력만
유지되고 있음
자신의 이름에
대해서만
때때로 반응함
자신에 대한
인식이 전혀
없음.
판단력과
문제해결
능력
일상생활의
문제를 잘
해결하고
사업이나
재정문제도 잘
시리함. 과거에
비해 판단력은
아직 좋음.
문제해결능력,
유사성상이성
해석에 대한
경미한 장애
문제해결능력.
유사성상이성
해석에 대한
중등도의 장애
사회생활에 대한
판단력은 대부분
유지되어있음.
문제해결
유사성상이성
해석에 삼천
장애.
사회생활에서
의 판단력이
대부분 손상된
판단이나
문제해결이
불가능함.
단순한 지시나
명령에
대해서도
수행할 능력이
없음.
문제에 대한
인식이나
주변 환경에
대한 이해가
전혀 없음.
0
이와 같은
직장생활,
물건사기,
자원봉사,
이와 같은
활동에 있어서
장애가
사회활동 사회적 활동동
에서 보통수준
의 독립적 기
능이 가능함.
의심되거나
약간의 장애가
있음.
활동의 일부에
아직 참여하고
있고 언뜻 보기에는
정상활동을 수행
하는 것처럼 보이
나 사실상 독립적인
수행이 불가능함.
집 밖에서
독립적인
활동을 할 수
없으나
외상으로
집 밖에서도
기능을 잘 할
수 있어 보임.
집 밖에서
독립적인 활동
을 할 수 없고
외견상으로도
가정을 떠나
외부에서는
정상적인 기능을
할 수 없어 보임
어떠한 사회적
상황에서도
의미 있는
참여를 할 수
없음.
어떠한
활동에도
참여할 수
없음.
김안생활에
집안생활
과 취미
집안생활
취미생활.
지적인 관심이
잘 유지되어
있음.
집안 생활
취미생활.
경하지만 분명한 아주 간단한
장애가 있고
지적인 관심이
다소 손상되어
있음.
어려운 김안일은
포기된 상태
복잡한 취미사
흥미(예를 들어
바둑)는 포기됨.
집안 임만 할
수 있고, 관심
이나 흥미가
매우 제한됨.
집안에서 의미
있는
기능수행이
없음.
어떠한 취미
활동이나
집안일에도
의미 있는
참여를 할 수
없음.
어떠한
활동에도
전혀 참여할
수 없음.
위생 및
정상
정상
몸치장
가끔 개인위생
에 대한 권고가
필요함.
옷 입기,
개인위생,
개인소지품의
유지에 도움이
필요함.
개인위생과
몸치장의
유지에 많은
도움이 필요하
며, 자주 대소변
의 심금이 있음.
옷 입기나
식사를 하려는
시도는 있음.
도움없이는
이동하지 못함
식사 시
먹여주어야
함.
누워 지내는
상태임.
CDR
Sum of Boxes
8
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 49

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Global Deterioration Scale (GDS)
1 = []
인지장애
없음
매우 경미한
2 = 0
인지장애
경미한
3 = []
인지장애
중등도의
4 =
인지장애
초기 중증의
5 =
인지장애
중증의
6 = 1]
인지장애
후기 준즙이
7 = []
인지장애
주소X
번호 O
보호자 남편
불(111)
임상적으로 정상. 주관적으로 기억장애를 호소하지 않음. 임상면담에서도 기억장애가 나타나지
않음
건망증의 시기, 주관적으로 다음과 같은 기억장애를 주로 호소함: (1) 물건을 둔 곳을 잊음: (2)
전부터 잘 알고 있던 사람 이름 또는 물건이름이 생각나지 않음. 임상 면담에서 기억장애의 객관
적인 증거는 없음. 직장이나 사회생활에 문제 없음. 이러한 자신의 증상에 적절한 관심을 보임.
분명한 장애를 보이는 가장 초기 단계. 그러나 숙련된 임상가의 자세한 면담에 의해서만 객관
적인 기억장애가 드러남. 새로이 소개 받은 사람의 이름을 기억하기 어려울 수 있음. 책을 읽어
도 예전에 비하여 기억하는 내용이 적을 수 있음. 단어나 이름이 금방 떠오르지 않는 것을 주위
에서 알아차리기도 함. 귀중품을 엉뚱한 곳에 두거나 잃어버린 적이 있을 수 있음. 낯선 곳에서
길을 잃은 적이 있을 수 있음. 임상 검사에서는 집중력의 감퇴가 보일 수 있음.
직업이나 사회 생활에서 수행 능력이 감퇴함. 동료가 환자의 일 수행 능력이 떨어짐을 느낌.
환자는 이와 같은 사실을 부인할 수 있음. 겸하거나 중등도의 불안증이 동반될 수 있음. 현재 상
태로는 더 이상 해결할 수 없는 힘든 사회적 요구에 직면하면 불안증이 동반됨.
후기 혼동의 시기. 자세한 임상 면담 결과 분명한 인지장애. 다음 영역에서 분명한 장애가 있
음: (1) 자신의 생활의 최근 사건과 최근 시사 문제들을 잘 기억하지 못함. (2) 자신의 중요한 과
거사를 잊기도 함 (3) 순차적 빼기(예:100-7. 93-7...)에서 집중력 장애가 관찰됨: (4) 혼자서 외출
하는 것과 금전 관리에 지장이 있음.
그러나 대개 다음 영역에서는 장애가 없음: (1) 시간이나 사람에 대한 지남력: (2) 잘 아는 사람
과 낯선 사람을 구분하는 것: (3) 익숙한 길 다니기.
더 이상 복잡한 일을 효율적이고 정확하게 수행할 수 없음. 자신의 문제를 부정하려고 함. 감
정이 무디어지고 도전적인 상황을 피하려고 함.
초기 치매. 다른 사람의 도움 없이는 더 이상 지낼 수 없음.
자신의 현재 일상 생활과 관련된 주요한 사항들을 기억하지 못함(예를 들면, 집 주소나 전화번
호, 손자와 같은 가까운 친지의 이름 또는 자신이 졸업한 학교의 이름을 기억하기 어려움).
시간(날짜, 요일, 계절, 등)이나 장소에 대한 지남력이 자주 상실됨. 교육을 받은 사람이 40에서
4씩 또는 20에서 2씩 거꾸로 빼나가는 것을 하지 못하기도 함.
이 단계의 환자들은 대개 자신이나 타인에 관한 주요한 정보는 간직하고 있음. 자신의 이름을
알고 있고 대개 배우자와 자녀의 이름도 알고 있음. 화장실 사용이나 식사에 도움을 필요로 하지
는 않으나 적절한 옷을 선택하거나 옷을 입는 데는 문제가 있을 수 있음(예를 들면 신을 좌우 바
꾸어 신음).
중기 치매. 환자가 전적으로 의존하고 있은 배우자의 이름을 종종 잊음. 최근의 사건들이나 경
험들을 거의 기억하지 못함. 오래된 일은 일부 기억하기도 하나 매우 피상적임, 일반적으로 주변
상황, 년도, 계절을 알지 못함. '1-10'까지 세는데 어려움이 있을 수 있음.
일상 생활에 상당한 도움을 필요로 함 (예를 들면 대소변 실수가 있음). 또한 외출 시 도움이
필요하나 때때로 익숙한 곳에 혼자 가기도 함. 낮과 밤의 리듬이 자주 깨짐.
그러나 거의 항상 자신의 이름은 기억함. 잘 아는 사람과 낯선 사람을 대개 구분할 수 있음.
성격 및 감정의 변화가 나타나고 기복이 심함: (1) 망상적인 행동 (예를 들면 자신의 배우자가
부정하다고 믿음. 주위에 마치 사람이 있는 것처럼 얘기하거나 거울에 비친 자신과 얘기함): (2)
강박적 중상 (예를 들면 단순히 바닥을 쓸어내는 행동을 반복함); (3) 불안증, 초조, 과거에 없었던
난폭한 행동이 나타남: (4) 무의지증, 즉 목적 있는 행동을 결정할 만큼 충분히 길게 생각할 수
없기 때문에 나타나는 의지의 상실임.
말기 치매. 모든 언어 구사 능력이 상실됨. 흔히 말은 없고 단순히 알아들을 수 없는 소리만
낵 심금이 있고 화장실 사용과 식사에도 도움이 필요함. 기본적인 정신 운동 능력이 상실됨(예
를 들면 걷기). 뇌는 더 이상 신체에 무엇을 하라고 명령하는 것 같지 않음.
전반적인 피질성 또는 국소적 신경학적 징후나 증상들이 자주 나타남.
- 24-
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 50

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Functional Assessment Staging Tool (FAST)
아니오 예 해당시기
단계
내용
1
주관적으로 또는 객관적으로 어려움 없음
2
물건을 놓은 곳을 자주 잊음. 주관적인 업무 장애
동료가 깨달을 만큼 업무 장애 있음. 새로운 곳을 여행하
3
는 것에 어려움이 있음
복잡한 업무 수행이 어려움 (손님 식사 초대, 은행, 장보
4
기)
دددد
5
적절한 옷을 골라 입는데 도움이 필요함
6a
도움 없이 옷을 제대로 입을 수 없다.
B
혼자서 목욕 할 수 없다. (목욕 수온 조정 어려움)
C
화장실 변기 사용 능력 저하(물 내리는 것 종종 잊는다.)
D
소변실금
✓
E 배변 실금
7a 단어 사용에 제한(하루 평균 1~5개 단어만 사용)
B 다른 사람이 말을 알아들을 수 없다.
0
보행 저하 (걸을 때 타인 도움 필요)
D 혼자 앉을 수 없다.
E
미소를 짓지 않는다.
EL
F
고개 가눌 수 없다.
- 25-
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
0
Page 51

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Basic Information
질 문
1. 성함이 무엇입니까?
반
ab
2. 연세가 어떻게 되십니까?
3. 생년월일이 언제입니까?
4. 태어나신 고향이 어디입니까?
5. 듣는 데 불편한 점은 없으십니까?
71
500325
충청도 부여
6. 읽을 때 안경이 필요하십니까?
7. 집주소를 말씀해 보십시오.
8. 전화번호를 말씀해 보십시오.
9. 학교는 어디까지 다니셨습니까?
10. 직업이 무엇입니까?
(은퇴한 경우 과거 직업)
돌문 \ @ 113-605
010-8209-9968
부각
청소
Handedness
실 제
SNSB-II
글씨 쓰기
오른손
왼손
젓가락/숟가락 사용
오른손
왼손
던지기
오른손
왼손
칼질하기
오른손
왼손
가위질하기
오른손
왼손
3
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 16

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II
Motor Impersistence (15초)
Vigilance Test
정반응
오반응
정반응
오반응
토와 월수일 화일일목금토와 월 토월 금목금 월 일 월목일 일화 토 일 월 화
Alternating Square & Triangle
Luria Loop
000
ND P
NDP
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 17

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II
SVLT-E (Seoul Verbal Learning Test-Elderly's version): Immediate Recall
●1차 시행
제가 이제부터 낱말을 여러 개 불러드리겠습니다 잘 듣고 계시다가 제가 끝까지 다 불러드리고 나면, 제가 불러드린
낱말들을 기억해서 순서에 상관없이 생각나는 대로 말씀해 주십시오. (똑같은 어조로 2조에 하나씩 불러준다)
다 읽은 후에 자 기억나는 대로 말씀해 주십시오.
응답촉구 더 기억나는 것은 없습니까??
● 2-3차 시행
조금 전에 불러드렸던 낱말들을 다시 한 번 불러드리겠습니다. 이번에도 순서에 상관없이 많이만 기억하시면 됩니다.
조금 전 불러드렸을 때 기억해 내셨던 것들도 포함하여 가능한 많이 말씀해 주시기 바랍니다.
다 읽은 후에 차 기억나는 대로 말씀해 주십시오
응답촉구 더 기억나는 것은 없습니까?"
목 록
진달래
도 마
무궁화
만년필
점 시
사인펜
개나리
종 이
국 자
UH 함
1차 시행
2차 시행
3차 시행
지우개
색연필, 꽃
꽃 연필
오반응
정반응
1/12
3
/12
4112
8136
끝난 시각: 13시42분
5
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 18

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
9
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 19

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II
RCFT (Rey Complex Figure Test): Copy
반응 시간:
초
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 20

SNSB-II
8
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 21

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
RCFT: Immediate Recall
반응 시간:
Velo
H
SNSB-II
초
날린다 하심
끝난 시각: 13시 45:
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:28:18
Page 22

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
Contrasting Program
자극
1 1
1
2
1
2
2
2 2
1
2
1 2 1
2
1
1
2
2 1
반응
정반응
18120
Go-No Go
자극 1 1
1
2
1
2
2 2
2
1
2
1
2
1
2
1
1
2
2
1
정반응
반응
TS/20
Fist-Edge-Palm
s
정반응
오반응
정반응
오반응
오른손
왼손
0
Alternating Hand Movement
Finger Naming
자극
정반응
오반응
엄지 손가락
새끼 손가락
가운데 손가락
Right-Left Orientation
자 국
님의 왼손을 보여 주세요.
제 (검사자) 오른손을 가리켜 보세요.
님의 오른손을 제 왼손 위에 놓으세요.
Praxis Test
10
Buccofacial
정반응 오반응
휘파람 부는 흉내
빨대로 빠는 흉내
촛불 끄는 흉내
냄새 맡는 흉내
정반응
오반응
Body-Part Identification
자극
손목
팔꿈치
무릎
어깨
정반응
오반응
정반응
오반응
Ideomotor
정반응 오반응
망치
드라이버
가위
열쇠
유
총점
김밥 써는 흉내
5/5
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 23

Calculation
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
3
11
X
16
+ 5
+ 8
+27
8
19
8
50
I
M
17
52
- 4
-25
SNSB-II
11
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 24

SNSB-II
12
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
4
12
14
× 2
× 3
× 4
12
4×2=
12×3 =
14×4 =
2)8
3) 63
7)91
8÷2 =
Addition (+)
Multiplication (x)
63÷3 =
91÷7 =
=
D
213
Subtraction (-)
13
#33
4
/ 12
0
13
Division (÷)
O 13
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 25

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SVLT-E: Delayed Recall
SNSB-II
-얼마 전에 제가 낱말을 여러 개 불러드리고 여러 번 외워 보시라고 한 적이 있었지요? 기억이 나십니까? 그 때
무슨 낱말들이 있었나요? 다시 한 번 말씀해 주시겠어요?
응답촉구 더 기억나는 것은 없습니까??
목
지연회상
진달래
도 마
무궁화
만년필
접 시
사인펜
개나리
KD
이
국 자
백 압
지우개
오반응
자동차.
정반응
/12
0
x702x
13
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 26

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SVLT-E: Recognition
-이번에는 제가 낱말을 여러 개 불러드리겠습니다. 제가 하나씩 말씀드릴 때마다 그 낱말이 제가 전에 불러드린
낱말이면 예, 그렇지 않으면 '아니오'라고 말씀해 주십시오.
FP
항목
반응
TP
R
UR
HH
FP
항목
반응
TP
R
UR
HE
무궁화
×
냄비
만년필
국자
치마
포도
개나리
✓
접시
장화
국화
오이
사인펜
프라이팬
XXXXD
✓
종이
X
진달래
a
V
의자
X
장미
DHITU
지우개 a
✓
단추
도 마
の
V
TP: True Positive
FP/R: False Positive/ Related
FP/UR: False Positive/ Unrelated
14
X
TP
6
/12
FP/R 1
16
D
FP
/12
FP/UR
16
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 27

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
RCFT: Delayed Recall
SNSB-II
반응 시간:
초
*기억X
۵
15
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 28

SNSB-II
00244984 배성은(F/68)
외래 2019-03-11 UR/ 김경종
RCFT: Recognition*
・여기에 여러 장에 걸쳐서 그림이 있습니다. 이 중에서 어떤 그림은 방금 전에 외워서 그리려고 하셨던 그 복잡
한 그림의 부분을 잘라서 그려 좋은 것이고 어떤 그림은 아무 관련이 없는 그림입니다. 이 중에서 어떤 그림이
아까 보고 그리샀던 복잡한 그림 속에 있었던 것인지 말씀해 주시면 됩니다."
항목
반응
TP
FP
항목
반응
TP
FP
1
13
0
V
2
3
4
14
15
a
16
5
17
112
6
18
X
7
V
19
x
8
9
10
11
12
TP True Positive
FP False Positive
20
20
21
22
22
Q
23
23
24
V
TP
8112
FP
1/12
*RCFT 재인검사의 검사자극 용지는 휴브알엔씨(www.humanbrainkorea.com) / 02-6332-7447에서 구입할 수 있습니다.
16
0
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 29

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II
K-CWST (Korean-Color Word Stroop Test): Word Reading
0
1
파랑
29
빨강
57
검정
85
빨강
2
노랑
30
노랑
58
빨강
86
검정
3
검정
31 검정
59
검정
87
빨강
4
빨강
32
32
파랑
60
파랑
88
검정
5 노랑
33
노랑
61
검정
89
파랑
a
파랑
34
파랑
62
빨강
90
노랑
7 노랑/
35
검정/
63
노랑
91
빨강
8 파랑
36
노랑
64
빨강
92
파랑
9
빨강
37
검정/
65
파랑
93
빨강
0
10
파랑
38 파랑
66
검정
94
검정
-
검정
39
노랑
67
빨강 X
95
노랑
12
빨강
40 파랑
68
노랑/
96
검정
13
검정
41
노랑
69
빨강
97
파랑
14
노랑/
42
빨강
70
검정
98
빨강
15
파랑
43
파랑
71
파랑
99
파랑
16
검정
44
노랑 X
72
22
검정
100
빨강
17
노랑
45 검정
73
노랑
101
노랑
18
빨강
46
빨강
74
검정/
102
빨강
19
검정
47
검정
75
파랑
103
파랑
20
빨강
48
노랑
76
검정
104
검정
21
검정
49
검정
77
7
파랑
105
파랑
22
빨강
50
빨강
78
노랑
106
노랑
23
노랑
51
파랑
79
빨강
107
파랑
24 빨강
52
빨강
80
노랑
108
빨강
25
검정
53
노랑
81
검정
109
파랑
26
파랑
54
빨강
82
빨강
110
검정
27
노랑
55
검정/
83
노랑
111
파랑
0
28
검정/
56
파랑
84
파랑
112
노랑
120 sec
60 sec
정반응
1/112
오류수
2
정반응
381112
오류수
반응시간
2
초(120조)
17
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 30

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
K-CWST: Color Reading
0
1 파랑
29 노랑
57
빨강
85
노랑
2
노랑
30
파랑
58
노랑
86
검정
3
빨강
31
빨강/
59
파랑
87
빨강
4
검정
32
파랑
60 검정
88
검정
5
노랑
33
검정
61
빨강
89
파랑
6
파랑
34
빨강
62
52
검정
90
검정
7
빨강
35
노랑
63
파랑
91
노랑
8
검정
36
검정
64
검정
92
빨강
9
빨강
37
노랑
65
빨강
93
노랑
10
파랑 X
38
파랑
66
파랑
94
빨강
11
빨강
39
빨강
67
빨강
95
파랑
12
검정
40
검정
68
검정
96
노랑
0
13
파랑
41
노랑
69
파랑
97
검정
14
15
16
456
검정
42
빨강
70
노랑
98
파랑
빨강
43
파랑
71
검정
99
노랑
파랑
44
노랑
72
파랑
100
빨강
17
노랑
45
빨강
73
검정
101
노랑
18
검정
46
노랑
74
파랑
102
검정
19
노랑
47
파랑
75
빨강
103
노랑
20
검정
48
검정
76
노랑
104
파랑
21
빨강
49
노랑
77
파랑
105
검정
22
파랑
50
빨강
78
노랑
106
파랑
23
빨강
51
검정
79
파랑
107
노랑
24
검정
52
파랑
80
노랑
108
빨강
25
빨강
53
검정
81
빨강
109
파랑
26
검정
54
빨강
82
노랑
110
노랑
27
노랑
55
검정
83
검정
111
빨강
28
파랑 X
56
노랑
84
빨강
112
파랑
120 sec
60 sec
정반응
1121112
오류수
4
정반응
197112
오류수
반응시간
초(120초)
18
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 31

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
A L
L
2
L
L
୮
ㅁ
LL
ப
Π
IT
コ
L
L
L
L B
L
L
O A
IT
୮
L
יי
L
L
0
H
୮
그ㄹ
2
ru
L
IT
୮
୮
コ
L
ㄹㄱ
L
0
୮
0
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 32

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
DST (Digit Span Test): Forward
반응
정/오
(3) 5-8-2
정
(3) 6-9-4
(4) 6-4-3-9
(5) 4-2-7-3-1
(6) 6-1-9-4-7-3
정
(4) 7-2-8-6
42031
정
649313
(5) 7-5-8-3-6
(6) 3-9-2-4-8-7
(7) 5-9-1-7-4-2-8
(8) 5-8-1-9-2-6-4-7
59 X
5826X
오 (7) 4-1-7-9-3-8-6
(9) 2-7-5-8-6-2-5-8-4
a(8) 3-8-2-9-5-1-7-4
(9) 7-1-3-9-4-2-5-6-8
DST (Digit Span Test): Backward
0
반응 정/오
39248) 정
14179386 정
3829744 종점
719
(2) 2-4
(3) 7-3-9
(4) 3-2-7-9
(5) 1-5-2-8-6
(6) 5-3-9-4-1-8
(7) 8-1-2-9-3-6-5
(8) 9-4-3-7-6-2-5-8
Comprehension
반응 정/오
정
(2) 5-8
97399
1. 구두를 신은 다음 양말을 신습니까?
2. 돌이 물에 가라앉습니까?
3. 지금 이 방에 문이 닫혀 있습니까?
반응
정/오
(3) 4-1-5
(4) 4-9-6-8
(5) 6-1-8-4-3
(6) 7-2-4-8-5-6
(7) 4-7-3-9-1-2-8
(8) 7-2-8-1-9-6-5-3
54199
반응
정/오
4. 망치는 나무 자르는데 쓰여집니까?
X
5. 새가 벌레한테 잡아 먹힙니까?
Repetition
총점
218
정
정
정
점
정
총점
515
반응
점수
1. 다람쥐 (1)
2. 돌아온 / 철새 (2)
0
3. 칼날같이 / 날카로운/바위 (3)
4. 장 / 밖에 / 부슬부슬 / 비가 온다 (4)
20
5. 그가 / 내 / 뒤를/ 몰래 / 밟았다 (5)
0
/1
2 12
3
13
4
14
종점
S
15
//15
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
Page 33

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
COWAT (Controlled Oral Word Association Test)
Semantic (category) word fluency
Phonemic (letter) word fluency
SNSB-II
동물
가게 물건
0
0
1
참새
1
1
T
1
2
비둘기
3
GMAI
23.
생선 나
2
2
2
과일
3
3
3
4
토끼
4
채소
4
4
4
5
개
5
05
5
5
5
421
6
쌀
ó
6
Ó
7
병이되
7
받아
7
7
7
8
닭
8
8
8
8
9
암소
5
9
9
9
10
ん
10
2391
10
10
10
11
11
수박
11
11
11
12
12
사과
12
12
12
13
(13
13
13
13
14
14
14
14
14
15
15
15
15
15
16
16
16
16
16
17
17
17
17
17
18
18
18
18
18
19
19
19
19
19
20
20
20
20
20
21
21
21
21
21
22
22
22
22
22
0
23
23
23
23
23
24
24
24
24
24
25
25
25
25
25
26
26
26
26
26
27
27
27
27
27
28
28
28
28
28
29
29
29
29
29
30
30
30
30
30
848
10
848
13
842
0
정반응
정반응
21
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 34

SNSB-II
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
DSC (Digit Symbol Coding)
C
28
E
1
2
3 4
5 6 7 8
00
1 コ L
ப О Δ X
연습
9
21 37 2482132142352314
コン
56314154276357285463
-
L
ULLA
7 28 19584736251928374
65948372615463792817
94685971852948637986
27365198457314879145
71829367285231484276
22
0
원본과 동일함을 증명합니다.
0
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 35

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
K-BNT (Korean-Boston Naming Test)
시각적
의미적 힌트
자국
정답
반응
인지
장애
정답
오답
1
손
2
모자
3
고추
4
넥타이
5
자전거
6
바나나
7
선풍기
8
장화
9
바둑(판)
10
태극기
11
장구
12
버섯
13
거미줄
14
낙타
15
풍선
16
지네
17
용
18
거북선
19
고드름
20
저울
21
선인장[백년초]
22
올챙이
23
박쥐
24
눈사람
25
달팽이
26
수감
27
28
222
신호등
청진기
29
인어(공주)
30
대패
SNSB-II
음소적 힌트
1음절 제시 후 2음절 제시 후
정답 오답 정답 오답
23
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
인쇄일자 : 2025-04-18 09:28:18
Page 36
0

SNSB-II
K-BNT
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
음소적 힌트
1음절 제시 후 2음절 제시 후
정답 오답 정답 오답
시각적
의미적 힌트
자극
정답
반응
인지
장애
정답
오답
31
가재
X
32
32
소화기
33
하모니카
34
골무
35
도토리
36
(돌)아루방
37
나침반
38
유모차
39
등대
40
야자수[나무]
41
공룡
42
첨성대
43
지구의 [본]
44
에스컬레이터
XXX
45
석류
46
현미경
X
V
47
도르래
48
뗏목
49
깔대기
X
XX
X
50
불가사리
X
✓
✓
51
모래시계
X
52
방독면
☑
53
고깔
54
목발
55
평행봉
X
56
토시
57
작살
58
흙손
59
풍경
X
60
(소)코뚜레
X
총점
K-BNT
46160
S-K-BNT
24
V
V
112115
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
0
인쇄일자 : 2025-04-18 09:28:18
Page 37

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II
K-TMT-E (Korean-Trail Making Test-Elderly's version): Part A
Success
Time
Error
Fail
28
NA
sec
4
시작
1
연습
3
2
00
6
5
ә
25
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 38
0
0
0

SNSB-II
26
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
12
15
82
4
11
5
10
13
시작
1
9
[신경심리평가보고서(그래프) : 2021-08-27]
3
2
14
7
6
80
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 39

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
신경심리 평가 보고서
환자성명:
나이:
배성은
병록번호:
00244984
생년월일:
1950-03-25
71
성별:
남
여
손잡이:
직업:
좌7 우
청소
의뢰의사:
박영민
학력(교육년수) :
검사일자:
무학(0.5)
2021-08-27
검사기관:
세란병원
보고일자:
2021-08-27
[TEST ADMINISTERED]
Neuropsychological Interview
Seoul Neuropsychological Screening Battery(SNSB) II or SNSB-core
[EXAMINATION FINDINGS]
K-MMSE :
18
/ 30
CDR(SOB):
0.5
4.5
GlobalDS:
GDS:
10
/ 15
K-IADL:
1.27
Barthel Index:
S-SDQ:
5
/ 30
Arte-son
Via Funcion
78487
Profile of Cognitive Domain Scores
1210
3
20
20
/20
Radar Chart of Cognitive Domain Scores
60 47
Frontal/
Executive
1110
C
22
20
SO
60
70
[CONCLUSIONS]
Normal
2
Attention
le 100
Language
4347
0
0
Memory
Visu ospatial Function
PO
100
234
6037
☐ Mild cognitive impairment
☐ Dementia
Clinical & neuroimgaing correlation is necessary
[신경심리평가보고서(그래프) : 2021-08-27]
판독의
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 40

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
신경심리 평가 보고서
환자성명:
배성은
병록번호:
00244984
생년월일:
1950-03-25
나이:
71
성별:
P
여
손잡이:
우
의뢰의사:
박영민
학력(교육년수) : 무학(0.5)
2021-08-27
검사일자:
청소
검사기관:
세란병원
보고일자: 2021-08-27
직업:
[TEST ADMINISTERED]
Neuropsychological Interview
Seoul Neuropsychological Screening Battery(SNSB) II or SNSB-core
[EXAMINATION FINDINGS]
XNRTI
K-MMSE: 18
1 30
GDS:
10
1 15
CDR(SOB):
K-IADL:
0.5
/ 4.5
GlobalDS:
3
1.27
Barthel Index:
20
/20
•
S-SDQ:
5
1
30
[CONCLUSIONS]
Normal
Profile of Cognitive Domain Scores
Radar Chart of Cognitive Domain Scores
TO
40
☐ Mild cognitive impairment
Dementia
Clinical & neuroimgaing correlation is necessary
[K-MMSE: 2021-08-27]
Frontal/
Executive
1420
Attention
Language
4347
Memory
284
Visuospatial Function
판독의
박영언
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 41

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
K-MMSE
(Korean version of Mini-Mental State Exam)
*NRIT
배선은
244984
항 목
점수
항목
시간
년월일
2021
0 1
비행기
8
01
기억
0 1
회상
연필
점수
01
01
5점
요일
3점
0 1
소나무
0
1
지남력
계절
나라
0101
대한민국 O
01
1
이름대기 (2점)
시·도
서울 01
-시계, 볼펜
0 1
장소
무엇하는곳
치료
01
5점
따라 말하기-백문이불여일견 (1점)
01
현재 장소 명
세란병원 01
언어
+ 몇층
0
1
명령시행 (3점)
0 1
능력
-종이를 뒤집고,
기억
비행기
01
8점
01
반으로 접은 다음,
등록
연필
01
저에게 주세요.
01
3점
소나무
0.1
100-7
3
0 1
읽기 (1점)
01
주의집중
-7
0
1
쓰기 (1점)
0 1
및 계산
-7
0 1
그리기
오각형 (1점)
5점
-7
0 1
1점
-7
0 1
총점
B
0 1
/30
Reading
눈을 감으세요.
Writing
배성은
오각형 그리기
[신경심리검사 (SNSB): 2021-08-27]
0
0
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 42

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY GRAPH (1)
이
나 이
손잡이
직 업
배성은
71
병록번호
성
00244984
생년월일
1950/03/25
별
여자
학력(교육년수)
오른손
검사자
청소
검사일
박미소
2021/08/27
검사기관
의뢰의사(과)
무학(문맹아님)(0.5)
세란병원
박영민(신경3)
Profile of Neuropsychological Tests
DST: F
K-BNT
RCFT: Copy
SVLT-E: DR 1.82
RCFT: DR
5.39
DSC
COWAT
3.72
K-TMT-E: B
K-CWST: CR
15.32
40.23
37.71
71.93
84.98
96,25
0
10
20
30
40
50
60
70
80
90
100
%ile
2.95
Immediate Recall
1.82
Delayed Recall
5.93
5.39
13.34
Recognition
Profile of Memory Functions
0
10
20
30
40
40
54.12
Verbal
Visual
50
60
70
80
90
100
%ile
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
0
Page 43

DST
S-K-BNT
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY GRAPH (3)
Profile of the SNSB-C
RCFT: Copy
40.23
SVLT-E: DR
1.82
DSC
COWAT: Ani+¬
7.12
K-TMT-E: B
K-CWST-60: CR
0
10
10
16.68
37.71
20
30
40
40
50
73.38
71.93
60
60
70
80
60
81.78
이름: 배성은
90
100
%ile
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
0
Page 44

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Attention
Language
Visuospatial Function
SNSB-II SUMMARY GRAPH (2)
Profile of Cognitive Domain Scores
Memory
2.84
Frontal/Executive
Function
1110
0
10
20
30
60.87
40
40
50
60
60
70
10
73.38
83.87
이름: 배성은
80
80
90
100
%ile
Radar Chart of Cognitive Domain Scores
Frontal /
Executive
73.38
Attention
%ile 100
80
60
40
20:
Language
0
11.10
83.87
Memory
Visuospatial Function
2.84
60.87
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
0
0
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 45

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY TABLE (1)
01
ng
배성은
나 01
71
병록번호
성
00244984
손잡이
직 업
오른손
청소
검사자
검사일
여자
박미소
생년월일
학력(교육년수)
검사기관
1950/03/25
무학(문맹아님) (0.5)
세란병원
2021/08/27
의뢰의사(과)
박영민(신경3)
Attention
Test
Raw Score
%ile Score
Z Score %ile by Sex
Vigilance test
Digit Span Test: Forward
Normal
7
96.25
1.78
97.69
Backward
Forward-Backward
2
11.88
-1.18
12.67
5
0.47
-2.60
Letter cancellation
Normal
Neglected side
Language & Related Functions
Spontaneous speech: Fluency
Fluent
Contents
Normal
Comprehension
Normal
Repetition
15
15
Korean-Boston Naming Test (K-BNT)
46
84.98
1.04
84.30
Short form of the K-BNT (S-K-BNT)
12
81.78
0.91
87.01
Reading
Normal
Writing
Normal
Finger naming
Normal
Right-left orientation
Normal
Body-part identification
Normal
Calculation: Addition (+)
2
5≤ <10
Subtraction (-)
1
5≤ <10
Multiplication (x)
1
10s <15
Division)
0
10s <15
Total score
4
Ss <10
Praxis: Ideomotor
5
15s
Buccofacial
Normal
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
Page 46

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY TABLE (2)
Test
이름: 배성은
Raw Score %ile Score
Z Score
%ile by Sex
Visuospatial Functions
Clock Drawing Test (CDT): Contour
Numbers
Time setting
1
1
1
Total score
3
15≤
Rey Complex Figure Test (RCFT): Copy score
26
40.23
-0.25
38.84
Copy time (sec)
135
87.50
1.15
90.40
Memory
Seoul Verbal Learning Test-Elderly's version (SVLT-E)
Immediate recalls: Trial 1
1
Trial 2
3
Trial 3
4
Total score
8
2.95
-1.89
1.51
Delayed recall
0
1.82
-2.09
0.90
Recognition: True positive
6
2.97
-1.89
2.18
False positive
1
75.41
0.69
77.01
Recognition score
17
13.34
-1.11
11.44
Recognition discriminability index
70.83
13.61
-1.10
11.62
Rey Complex Figure Test (RCFT)
Immediate recall
0
0
5.93
-1.56
7.40
Delayed recall
Recognition: True positive
0
5.39
-1.61
6.71
8
31.77
-0.47
33.43
False positive
1
74.66
0.66
Recognition score
19
54.12
0.10
57.20
0
Recognition discriminability index
79.17
53.88
0.10
56.99
Frontal Executive Functions
Motor impersistence
Normal
Contrasting program
18
10s <15
Go-No go
15
10s <15
Fist-Edge-Palm: Right
Abnormal
Left
Abnormal
Alternating hand movement
Normal
Alternating square & triangle
Luria loop
Normal
Normal
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
0
Page 47

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY TABLE (3)
Test
Frontal / Executive Functions (Cont.)
Controlled Oral Word Association Test (COWAT):
Animal
Supermarket
י
o
人
Phonemic total score
Animal +
이름: 배성은
Raw Score %ile Score
Z Score
%ile by Sex
10
22.96
-0.74
24.90
13
49.05
-0.02
39.13
0
5.98
-1.56
0
6.62
-1.50
0
0
6.05
-1.55
6.69
0
3.72
-1.78
10
7.12
-1.47
7.94
Korean-Color Word Stroop Test (K-CWST):
Word Reading (WR): Number of correct response
76
<5
Number of error response
2
10s <15
Response time (sec)
120
Correct response rate
0.97
5≤⭑<10
Time-per-item
1.54
10.94
-1.23
Color Reading (CR): Number of correct response
42
15.32
-1.02
12.70
Number of error response
4
15s
Response time (sec)
120
Correct response rate
0.91
15
Time-per-item
2.61
20.97
-0.81
19.36
Interference score
1.07
43.51
-0.16
38.25
Korean-Color Word Stroop Test-60 seconds (K-CWST-60):
Word Reading (WR) Number of correct response
Number of error response
Color Reading (CR): Number of correct response
Number of error response
Digit Symbol Coding (DSC): Correct
Error
Korean-Trail Making Test-Elderly's version (K-TMT-E)
Part A: Success/Fail / NA
Time
Error
Part B. Success/Fail / NA
Time
Error
802220
38
10 15
15s
19
16.68
-0.97
14.02
15s
71.93
0.58
77.31
15
Success
28
0
Success
76.46
0.72
80.46
112
1
37.71
15s
-0.31
42.42
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 48

Other Indexes
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II SUMMARY TABLE (4)
Test
이름: 배성은
Raw Score %ile Score
Z Score %lle by Sex
Korean Mini Mental State Examination (K-MMSE)
Orientation to time
3
<5
Orientation to place
4
<5
Registration
3
15≤
Attention & calculation
1
10s <15
Recall
0
<5
Language
6
10 <15
Drawing"
1
36.46 s
0
Total score
18
0.50
-2.58
0.64
Short Version of the Geriatric Depression Scale (SGDS)
10
Barthel-Activities of Daily Living (Barthel-ADL)
Korean-Instrumental Activities of Daily Living (K-IADL)
20
Sum
No. of NA items
14
0
Score
1.27
Clinical Dementia Rating (CDR):
Score
0.5
Sum of boxes
4.5
Global Deterioration Scale (GDS)
3
•원점수가 0점 또는 1점이므로 백분위 점수는 특정 값 미만 또는 이상으로 표시됨.
Cognitive Domain Scores
Cognitive Domain
Raw Score %ile Score
Z Score
T Score
%ile by Sex
Attention
9.00
73.38
0.62
56.24
76.37
Language
0.12
83.87
0.99
59.89
87.09
Visuospatial Function
-0.13
60.87
0.28
52.76
64.03
Memory
-1.58
2.84
-1.91
30.95
2.59
Frontal/Executive Function
-1.35
11.10
-1.22
37.79
12.60
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
[SNSB - 보호자용 설문지 : 2021-08-27]
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:28:18
Page 49
0

00244984 배성은(F/68) 외래 2019-03-11 UR/ 김경종
보호자용 설문지
*NRI
244984
배성은
본 설문지는 환자 분의 상태를 자세히 파악하기 위한 것으로 환자 분을 가장 잘 아는
보호자가 답하여야 합니다. 성의껏 답해주시면 진단과 치료에 많은 도움이 됩니다.
환자 분의 성함:
환자 분의 교육 정도 (환자 분의 교육정도에 따라 결과를 다르게 해석하므로 정확히 기재해 주십시오)
무학 (한글을 잘 못하심), 무학 (한글 읽기, 쓰기 가능)
초등학교 중퇴 초등학교졸, 중학교중퇴, 중졸,
고등학교 중퇴, 고졸, 대학교 중퇴, 대졸, 대졸이상
▶설문지를 작성하는 분의 성함:
성별/나이 :
교육정도:
환자와의 관계:
나
430.513
▶1주일에 환자와 보내는 시간은 어느 정도 입니까? () 시간 또는 (7) 일
▶ 맨 처음 이상하다고 생각한 증상은 무엇입니까?
1일악 소시간 지도
2020년 후
후반기부터 종금씩
말하기 시작
퍼종금씩 깜박깜박하
▶그 증상은 언제부터 시작되었습니까?
2020년 후반기부터
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
Page 50

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
단축형 Samsung Dementia Questionnaire (S-SDQ)
다음 문항을 읽고 환자의 최근 6개월간의 해당 사항에 동그라미 하시오.
내
용
그렇지
않다
간혹(약간) 자주(많이)
그렇다 그렇다
1. 언제 어떤 일이 일어났는지 기억하지 못한다.
2. 며칠 전에 들었던 이야기를 잊는다.
3. 반복되는 일상 생활에 변화가 생겼을 때 금방
적응하기가 힘들다.
4. 본인에게 중요한 사항을 잊는다
(예를 들어 배우자 생일, 결혼기념일, 제삿날 등)
5. 어떤 일을 해놓고 잊어버려 다시 반복한다.
6. 약속을 해놓고 잊는다.
7. 이야기 도중 방금 자기가 무슨 이야기를 하고
있었는지를 잊는다.
8. 하고 싶은 말이나 표현이 금방 떠오르지 않는다.
9. 물건 이름이 금방 생각나지 않는다.
10. 텔레비전을 보고 그 내용을 이해하기가 힘들다.
11. 전에 가본 장소를 기억하지 못한다.
12. 길을 잃거나 헤맨 적이 있다.
13. 계산 능력이 떨어졌다.
14. 돈 관리를 하는데 실수가 있다.
15. 과거에 쓰던 기구의 사용이 서툴러졌다.
0
0
그렇지 않다= 0. 간혹(약간) 그렇다 = 1 자주(많이) 그렇다 = 2
점수: (9)/30
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
0
Page 51

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
일상활동평가
-
복합 (S-IADL)
다음은 환자들이 보이는 이상한 행동, 부적절한 행동에 관한 질문입니다.
병이 난 후 새로 생기거나 병나기 전보다 심해진 행동을 의미합니다. 예를 들어 병나기 전에
도 의심하는 증상이 있었고 현재도 동일하다면 이 행동은 없는 것으로 간주합니다.
•최근 한 달 동안이 상태를 고려해서 해당하는 사항에 표시 하십시오.
증상이 없으면 '아니오'에 'V' 표를 하시고 다음 항목으로 넘어 가십시오.
증상이 있으면 '예'에 'v'표를 하시고 옆의 질문에도 답해 주십시오.
1. 망상
예
아니오 다
2. 환각
예
사람들이 무엇을 훔쳐 갔다고 믿거나 자기를 해치려 한다고 잘못 믿고 있습니까?
심한 정도: 1 2 3
고통정도: 012345
누군가의 목소리를 듣는 것처럼 행동합니까? 사람이 없는데도 사람이 있는 것처
럼 그 사람과 대화합니까?
아니오 2
심한 정도: 1 2 3
고통정도: 0 1 2 3 4 5
3. 초조/ 공격성
예
아니오 □
3
4. 우울/ 낙담
예금
아니오
고통정도: 01
슬퍼 보이거나 기분이 처져 있습니까? 울 때가 있습니까?
심한 정도: 12 3
고통정도: 01
고집이 세졌습니까? 또는 주위 사람들이 도와주려 할 때 도와주는 것을 저항할
때가 있습니까?
심한 정도: T 2
2 3
4 5
2 3 4 5
5. 불안
예ㅁ
아니오
6. 다행감 / 들뜬 기분
예
아니오 □
심한 정도: 1 2 3
고통정도: 01 2 3 4 5
고통정도: 01 2 3 4 5
7. 무감동/ 무관심
예
아니오 3
8. 탈억제
예
아니오 2
보호자와 떨어져 있으면 불안해하거나 화를 냅니까? 다음과 같이 신경이 예민해
보이는 증상이 있습니까? 즉, 숨이 차다고 호소하거나 한숨을 쉬거나 느긋해 할
줄 모르고 매우 긴장되어 보이는 것 등을 말합니다.
3
심한 정도: 1 2
특별한 이유 없이 너무 행복해 보이거나 기분이 좋아 보입니까?
일상생활에 대한 관심이 줄거나 다른 사람의 활동이나 계획에 대해서 흥미가 줄
었습니까?
심한 정도: 123
고통정도: 01 2 3 4 5
충동적으로 행동합니까? 예를 들어. 모르는 사람에게 마치 잘 아는 것처럼 말을
잘 건넵니까? 또는 상대방이 기분을 생각하지 않고 말하거나 감정을 상하게 하는
말을 합니까?
3
심한 정도: 1 2
고통정도: 0 1 2 3 4 5
조바심을 내거나 쉽게 화를 냅니까? 예정된 일을 기다릴 때 또는 예정된 일이 늦
어졌을 때 잘 참지 못합니까?
9. 과민/ 불안정
예ㅁ
아니오
심한 정도: 1 2 3
고통정도: 0 1 2 3 4 5
반복적인 행동을 보입니까? 예를 들어 특별한 목적 없이 집 안에서 왔다갔다 하
거나 단추나 그 밖의 물건을 만지작거리거나 장롱이나 서랍을 뒤지는 등 반복해
서 하는 행동이 있습니까?
고통정도: 01 2 3 4 5
심한 정도: 1 2 3
밤에 자다가 주위 사람을 깨우거나 아침에 너무 일찍 일어나거나 또는 낮에 지나
치게 낮잠을 많이 자는 행동을 보입니까?
심한 정도: 1 2 3
10. 이상 운동증상
예대
아니오 □
11. 수면/야간 행동
예
아니오 2
12. 식욕/식습관의 변화
예ㅁ 아니오
고통정도: 0 1 2 3 4 5
체중이 줄거나 늘었습니까? 또는 좋아하는 음식의 종류가 바뀌었습니까?
심한 정도: 1 2 3
고통정도: 0 1 2 3 4 5
점수: (
)
심한 정도와 고통 정도는 다음 page의 설명에 따라 동그라미를 해 주십시오.
0
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 52

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
검사명: ApoE genotype
검체명: EDTA
결과:
23
◆ 종합소견
저위험군-유전자에서 E4 대립유전자는 관찰되지 않았습니다. 한국인에서 가장 많이 관찰되는 대립유전자는 E3/E3형태이며, 현재 검사자에게서는
E4 대립유전자는 관찰되지 않았으므로 치매의 위험도가 상대적으로 높지 않을 것으로 판단됩니다. 하지만 치매 예방을 위하여 권장되는 생활습
관을 유지해 나가면 치매의 위험도를 더욱 낮출 수 있습니다.
2021-08-19(목)
[MRI 접수]
MRI(Brain)+MRA(Brain)/조영제
#결과
처방일: 2021-08-19 접수일: 2021-08-19 판독일: 2021-08-19 14:49:50 판독의: 최진하
1. A few T2 high signal intenisty within the subcortical and perivent ircular white matter are noted with may reflect minimal ischemic
foci.
2. Old lacunar infarction at
3. No intra-cerebral or extra-axial areas of abnormal enhancing lesions is noted.
Normal size and configuration of both lateral ventricle and third ventricles.
The cortical sulci are within normal limits in size over the convexity.
No hemorrhage, acute infarction or restricted diffusion are seen within the cerebral hemispheres bilaterally.
There are no signs of a supratentorial mass or extra-axial fluid collection.
In the posterior fossa, there are no abnormalities seen within the brainstem or cerebellum.
The fourth ventricle is midline and normal in configuration.
No abnormalities are seen in the cerebellopontine angle cisterns or IACS bilaterally.
No significant occlusion. stenosis, aneurysm and anomaly at intracranial aa.
#기타전달내용
8/19 1430 후귀가
2021-08-27(금)
【경과기록: 2021-08-27 1
2
[외래 NR/ 박영민(NR)] 작성시간 [2021-08-27 15:37:42]
# AD
2021.8.27 MMSE: 18 CDR :0.5 (SoB:4.5),
GDS3, K-1ADL: 1.27, GDpS: 10/15
-brain MRI+A
PVWM and SCWM ischemic change
P. 아리셉트 추가, 다음번 증량
SSRI 추가
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 11

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
신경정신행동검사-간편형(NPI-Q)
가. 얼마나 심한가(심한 정도)
1= 경함: 증상이 있기는 하지만, 병나기 전에 비해서 큰 차이가 없다.
2= 보통 증상이 뚜렷하게 있으나, 병나기 전에 비해서 심한 변화는 아니다.
3≠ 심항: 병나기 전에 비해서 매우 두드러지고 심한 변화이다.
나. 보호자의 고통 정도(환자의 이상행동 때문에 보호자가 느끼는 고통부담)
0= 고통이 전혀 되지 않음
1 =
매우 적음: 약간의 고통이 되긴 하지만, 문제가 되지 않는다.
2 =
경함: 고통이 경한 편이고, 쉽게 극복할 수 있다.
3= 보통: 꽤 고통스럽고 때로는 극복하기 어렵다.
4 = 심함: 고통을 극복하기 어렵다.
5= 매우 심함: 고통을 극복할 수 없다.
2021-09-10()
【경과기록: 2021-09-10 1
수고 하셨습니다. -
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
0
0
0
Page 53

00244984 배성은(F/68) 외래 2019-03-11 UR/ 김경종
외래 NR/ 박영민(NR)] 작성시간 [2021-09-10 13:58:34]
생각이 잘 안난다.
PO medication S/E (-)
#AD
-2021.8.27 MMSE: 18 CDR :0.5 (SoB:4.5),
GDS 3. K-1ADL:1.27, GDpS: 10/15
- brain MRI+A
PVWM and SCWM ischemic change
P. donepezil 2.5mg -> 5mg
3
2021-10-08()
【경과기록: 2021-10-08 1
[외래 NR/ 박영민(NR)] 작성시간 [2021-10-08 10:48:52]
PO medication S/E (-)
약을 잘 못드심.
# AD
-
- 2021.8.27 MMSE: 18 CDR :0.5 (SoB:4.5),
GDS 3, K-1ADL: 1.27, GDpS: 10/15
- brain MRI+A
PVWM and SCWM ischemic change
P.
약이 남아 있다. 잘 드시도록 교육
2021-10-12(화)
【경과기록: 2021-10-12]
외래 IM / 김우종(IM)] 작성시간 [2021-10-12 12:21:50]
8.12 코로나접종.
대상포진병변, 좌측등, 복벽.
10.19 f/U
0
by Dr. 박영민
0
by Dr. 박영민
by Dr. 김우종
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 54

2021-10-19 (화)
【경과기록: 2021-10-19 1
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
[외래 IM / 김우종(IM)] 작성시간 [2021-10-19 10:06:28]
통증 심했다가 호전됨. 속쓰림.
INSAID.
PO.. 11.26 독감접종 차후 고려.
2021-10-26(화)
【경과기록: 2021-10-26 1
[외래 IM / 김우종(IM)] 작성시간 [2021-10-26 11:15:45]
피부병변 호전, 통증은 여전.
PO..
11.2 lab. 11.26 NR plan.
2021-11-02(화)
【경과기록: 2021-11-02 1
[외래 IM / 김우종(IM)] 작성시간 [2021-11-02 11:49:13]
소양감> 통증
lab n-s
피부병변 호전.
11.16 f/u
【검사결과: 2021-11-02 1
2021-11-16(화)
【경과기록: 2021-11-16 1
[외래 IM / 김우종(IM)] 작성시간 [2021-11-16 14:19:59]
by Dr. 김우종
0
by Dr. 김우종
0
by Dr. 김우종
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 55

소양감> 통증
PO repeat.
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
2021-11-26(2)
【경과기록: 2021-11-26 1
[외래 NR/ 박영민(NR)] 작성시간 [2021-11-26 13:54:14]
PO medication S/E (-)
불안하고 잠을 잘 못주무심.
최근에 길을 헤매심.
# AD
- 2021.8.27 MMSE: 18 CDR : 0.5 (SoB:4.5),
-
GDS3, K-1ADL: 1.27, GDpS: 10/15
brain MRI+A: PVWM and SCWM ischemic change
P.
-
다음번 혈압확인후 혈압약 추가
자낙스 추가
2021-12-20 (월)
【경과기록: 2021-12-20 1
[외래 NR/ 박영민(NR)] 작성시간 [2021-12-20 12:43:38]
낮에 약간 졸림.
#AD
2021.8.27 MMSE: 18 CDR :0.5 (SoB:4.5),
GDS 3, K-1ADL:1.27, GDpS: 10/15
brain MRI+A: PVWM and SCWM ischemic change
P.
-
자낙스 오전 cut
0
by Dr. 김우종
0
by Dr. 박영민
0
by Dr. 박영민
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:28:18
Page 56

2024-01-12()
【경과기록: 2024-01-12]
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
[외래 IM/ 홍진헌(IM)] 작성시간 [2024-01-12 09:27:16]
가슴이 한번씩 아프다. 뻑적지근할 때가 있다.6개월.
잘 때 한번씩 아프다.
PHX: N-C
dementia.2021년 이후 f/u loss.
160/95-77 -> 150/100
imp. HTN
r/o myalgia
혈액검사 추적.
2024-01-13(토)
【서식지 내역]
[기타(IM): 2024-01-13]
0
by Dr.홍진헌
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 1

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
244984
(호흡기내과)
0
진료 료의
의뢰서
의료보험증번호
보험자기호
보험자명칭
(세대관리번호)
피보험자성명
(세대주성명)
주민등록번호
수진자성명
배성은
주민등록번호
500325.2037011.
수진자주소
상병명
흉통
진료기간
2024.
- 2024.
진료구분
1. 입원
2. 외래
환자상태 및
상기중으로 전원합니다.
진료소견
202024.01. 08
담당의사 김숙이 면허번호 제25496호
요양취급기관가호 41349733
명
칭 중앙의원
주: 1. 동 진료의뢰서는 1차 진료 후 2차 진료를 받고자 하는 경우 1차 진료담당의사로부터
요양급여기준에 따라 무상으로 교부됩니다.
2. 환자상태 및 진료소견에는 투약, 주요 실시검사 등 주요 진료내용을 간략하게 포함하여
기재하기 바라며 여백 부족 시에는 뒷면을 활용하시기 바랍니다.
2024-01-26(금)
【경과기록: 2024-01-26 1
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 2

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
외래 IM/ 홍진헌(IM)] 작성시간 [2024-01-26 15:35:55]
#. HTN
#. dyslipidemia
#. dementia. 2021년 이후 f/u loss.
#. prediabetes
148/85-80
운동을 많이 못한다.
약을 잘 못 드신다.
AST/ALT 18/16
Glucose 106
mg/dL
LDL-Cholesterol(직접법) 139 mg/dL
HbA1c 5.9
리바로젯 추가.
%
아모잘탄5/100mg 증량
2024-02-23(금)
【경과기록: 2024-02-23 1
[외래 IM/ 홍진헌(IM)] 작성시간 [2024-02-23 17:14:35]
혈액검사 추적.
2024-02-26 (월)
【경과기록: 2024-02-26 1
[외래 IM / 김장하(IM)] 작성시간 [2024-02-26 14:51:40]
135/74 81
a:
p: 유지
by Dr.홍진헌
by Dr.홍진헌
0
by Dr. 김장하
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 3

2024-03-25 (1)
【경과기록: 2024-03-25 1
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
[외래 IM/ 홍진헌(IM)] 작성시간 [2024-03-25 09:19:24]
#. HTN
#. dyslipidemia
#. dementia.2021 01f/u loss.
#. prediabetes
#. costonchondritis, LT. UPPER RIB
122/74-79
왼쪽 갈비뼈가 아프다.
약제 유지.
혈액검사 추적.
2024-12-05()
【경과기록: 2024-12-05 1
[외래 NR/ 권경현(NR)] 작성시간 [2024-12-05 13:51:52]
129/78-76
기억력이 점점 떨어진다.
종로구치매센터 2024.11.21
MMSE-KC 18, CDR 1
<NEX>
M/S alert
M/F
Attention
intact
Orientation
time/place/person disoriented
-
Fluent and intact comprehension
Cranial nerve exam
Isocoric pupil c PLR(++/++)
Visual field disturbance (-/-)
EOM limitation / Diplopia (-/-)
Nystagmus Spontaneous (-), GEN (-)
0
by Dr.홍진헌
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 4

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Facial sensory no Rt.-Lt. discrepancy
Facial palsy (-/-)
Hearing impairment (-/-)
Dysarthria Swallowing difficulty (-/-)
Tongue deviation / Uvular deviation (-/-)
SCM/trapezius weakness (-/-)
Motor Tremor / Bradykinesia / Rigidity (-/-/-)
Upper limb prox. V/V
dist. V/V
dist. V/V
Lower limb prox. V/V
Sensory
Pin-prick no Rt.-Lt. discrepancy
Temperature
no Rt.-Lt. discrepancy
Light touch
Vibration
Position
no Rt.-Lt. discrepancy
no Rt.-Lt. discrepancy
intact
DTR
Biceps(++/++)
Knee (++/++)
Brachioradialis(++/++)
Triceps (++/++)
Ankle(++/++)
Pathologic reflex (-)
Cerebellum function test
FTN test no dysmetria
Truncal ataxia (-)
HTS test no dysmetria
Romberg (-)
Gait preserved stance and normal arm swing
Tandem gait mild ataxia
#. R/O Demantia
3D MRI(뇌)+MRA(뇌혈관)+MRA(경부혈관)/조영제
R-lab
PO for 28 days
피도글정75mg
수바스트정5mg(한미)
베아셉트정5mg(도네페질)/대웅바이오(주)
글리아타민연질캡슐400mg(대웅바이오)
케이캡 정 25mg (HK이노엔)
【서식지 내역]
0
0
by Dr. 권경현
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 5

[기타(NR): 2024-12-05]
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
진료의뢰서
244984
보험자기호
보험자명칭
서울특별시 종로구
의료보험증번호
(세대관리번호)
보험자성명
박준규
주민등록번호
수진자성명
배성은
주민등록번호
500325-2037011
수진자주소
무악동현대@113-605호
상병명
기억력 감퇴
분류기호
진료기간
진료구분
о입원
ㅇ외래
상기 병명 및 소견으로 귀과적 진료를 의뢰드리니 선처 부탁드립니다. 감사합니다.
환자상태및
진료소견
발급일 2024-12-02
담당의사
최혁준
50535
(서명 또는 날인) 면허번호
요양기관지정번호
12312487
명 칭 서울가정의학과
주: 1. 이 진료의뢰서는 1차진료후 2차진료를 받고자 하는 경우 1차 진료담당의사로부터 요양급여
기준에 따라 무상으로 교부됩니다.
2. 의사의 발급일부터 7일(공휴일 제외)이내에 사용하여야 합니다.
3. 환자상태 및 진료소견란에는 현증검사, 투약 등 주요진료내용을 구체적으로 기재하기 바라며
여백 부족시에는 뒷면을 활용하기 바랍니다.
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 6

1 기본 정보
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
CERAD-K 신경심리평가 결과보고서
검사번호
병록번호
이름
나이
성별
교육년수
생년월일
헝가열시
평가자수
201809-
배성은
74
여자
1
1950.03.25
2024.11.21
2
P0077600
|신경심리평가 결과 요약표
검사 결과
정상규준(나이,교육,성별)
인지영역
신경심리검사
원김수
(안성) 규준 미만
점수
평균 표준편차 5백분위
19. 길 만들기 검사 A
48
(360)
1.42
143.4
67.0
296.4
주의력
가. 스트를 검사 - 단어
기타
(-)
46.6
13.7
24.0
(13) 삼천리강산 거꾸로 말하기
0
(5)
(13) 시간
3
(5)
지남력
(13) 정소
4
(5)
14. 단어목록 기억
7
(30)
↓
-1.56
13.4
4.1
6.6
16. 단어목록 회상
0
(10)
-2.35
4.7
2.0
1.0
17. 단어목록 재인
0
(10)
11
-4.78
8.6
1.8
4.0
기억력
38. 구성 회상
0
(11)
-
-1.46
3.5
2.4
0.0
(03) 3 단어등록
3
(3)
(13) 3 단어회상
1
(3)
J2. 보스톤 이름 대기 검사(단축형)
11
(15)
1.22
7.7
2.7
4.0
언어능력
(03) 물건 이름 대기
2
(2)
(13) 따라 말하기
1
(1)
사공간
15. 구성 행동
8
(11)
0.33
7.4
1.8
4.0
능력
U3! 오각형 겹쳐 그리기
0
(1)
19. 길 만들기 검사 B
기타
(300)
202.3
553
290.7
실행가능
11. 언어 유창성(동물범주)
11
-0.41
12.5
3.7
7.0
가. 스트롭 검사-단어/색깔
33.18
10.99
120
13. MMSE-KC
18
(30)
-1.27
22.2
3.3
160
전반적
CERAD-K 총점 1
37
(100)
-1.63
54.3
10.6
36.0
인지가능
CERAD K 총점 2
37
(111)
-1.75
57 B
11.9
37.0
-Floor effect
Note. : Z-scores (-1.5.11 : 원점수 <5백분위.
CDT(+)
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 7
0

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
CERAD-K 신경심리평가 결과보고서
기본 정보
검사번호
병록번호
이름
나이
성별
교육년수
생년월일
평가일시
평가자수
201809-
배성은
74
여자
1
1950.03.25
2024.11.21
2
P0077600
ㅣ신경심리평가 결과 Z점수 그래프
-3.0 -2.5 -2.0 -1.5
-1.0
-0.5
0
0.5
1,0 1.5
2.0
길만들기 검사 A
1.42
주의력
스트를 검사 - 단어
단어 목록 기억
-1.56
언어기억
단어 목록 회상
-2.35
기억력
단어 목록 재언
-4.78
시공간기억
구성 화상
-1.46
언어능력
보스톤 이름대기
시공간 능력
구성 행동
1.22
0.33
길 만들기 검사 B
실행기능
언어 유창성
-0.41
스트롭 검사. 단어/색깔
MMSE-KC
.27
전반적 인지기능
CERAD-K 총정1
-1.63
CERAD K 송정2
-1.75
ㅣ비고
12줄까지만 입력가능
평가기관: 서울특별시종로구치매안심센터
평가자: 황지선
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 8

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
▣ 진단검사 2차
2024. 11. 21
등록번호
201809-P0077600
성명
배성은
☐ 남
여
실제나이
학력
1년
☐
문명
☐
읽기만
읽고쓰기 직업 (과거/현재)
만 74 세 (실제양력50.3.25)
목욕탕 청소 20년 무직
면담대상자
5
본인
2 보호자
( .
동거
Y
☐ N
연락,한남빈도
선별검사 (MMSE, CIST)
내소경위
☐
선별검진 □ 본인신청
☐
보호자신청
정기정일 □ 기타
18-9 J
M/18
주호소
본인>
어떤점이 불편한지? 언제부터?/ 갑자기 또는 서서히?/ 갈수록 나빠지는지?
보호자>
(본인) 금방 잊어버린다. 국도 냄비에 끓이는데 가스불 건망으로 연기가 나기도 했다. 1년전부터
혼자 외출은 좀 어려울 것 같다
(보호자) 가끔 자주 가던 지하철 출구를 못찾아서 한참 배회 (3년전부터) 화를 잘 낸다.
현병력
00000
HTN
ㅁ DM
☐
DL
가족력
치매 (...)
Heart Disease
☐
Head trauma H
노인부부, 따님과(장애인) 생활중
stroke
기타질환
OP Hx: 허리 수술 (20YA). 인공관절 무릎(20YA)
자궁근종(10YA)
금일 배우자와 같이 내소
1남1녀
medication(익명) -
최근기억력저하(+)
오전 대화 오후에 있기도.
대화세부내용 건망
Cued recall ( %)
(+)
50%
기억력 반복이야기/반복질문
중요한 약속 건망
(+/+)
(+)
현관비밀번호 건망/통장비밀번호 건망
물건 둔 곳 건망(→)
약복용 건망
(+스스로 관리하나 가끔 잊는다)
사람 얼굴 잊는 일 있다.
MMSE
시간(3/5점) 장소 (4/5점)
대중교통이용 어려움
집근처 길찾기 어려움
지남력
(+) 익숙한 곳도 해면다
계산능력저하
돈 관리(재산, 생활비, 용돈)저하
판단력 (+)
(+원래 관리 안해서 어렵다.)
사과, 배 공통점 : 하나는 시고 하나는 달고
적절한 단어 찾기 어려움 저하
기차, 비행기 공통점 : 비행기는 하늘로, 기차는 땅으로
이해력
거짓말 실수 차이점: 머릿속에서 실수하는
유창성 저하
언어능력 (+)
(+)
(+)
(+) 학교 건너에서 집을 못 찾아서 다른 아기씨 도움 받음.
낯선 곳 길찾기 어려움. 익숙한 곳에서도 헤맨 일 있음
중요한 날 건망
은행업무저하
(+원래 못봤었다.)
(+)
사회활동
현재직업활동지장
과거직업활동지장
50% 정도는 할 수 있을 거 같다.
집안일 참여 (ex 장보기, 요리, 빨래, 설거지, 청소 등)
가정생활 장 혼자 보는 건 조금 어렵다. 요리 가스를 건망+ 요리 순서 건망+ 청소, 빨래 청소기, 세탁기로 할 수 있음. 세탁해 놓은 거 널었는지 기억이 인니기도...
냉장고 관리 저하 +
취미활동
취미
지금 취미활동 없고 청소만 원래 취미활동 없었다.
친구 모임 정도 주 2회 정도 만나며 원만하게 유지중
가전제품 사용저하 +
5 독립적으로 수행가능
개인위생
☐ 격려필요
ㅁ
보조필요
(ex 세수, 목욕, 옷입기, 대소변 뒷처리등)
성격변화
화를 이전보다 잘 내고 큰소리를 치려고 한다.
밤에 잘 주무시는지
불면, 초저녁에 조금 자면 다시 깨서 밤새 못잠 총 1-2시간 자는 것 같다
정신행동 우울하거나 불안해하지 않는지 불안감 있음.
요실금 20내년 신상 어서 산부인과에서 사수혈암. 연재는 상상. KU Sx.(-) cognitive fluctuation()
VH (+) 1-2YA. 사람인지 귀신인지 보인적이 있다. 아플 적에 보인 적 있다. AH (-)
원본과 동일함을 증명합니다.
0
0
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 9

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
진단검사 2단계 (치매임상평가)
성명
실제나이
검사일자
배성은 /F
등록번호
201809-P0077600
만 74 세
학력(교육연수)
1
년
2024-11-21
담당의사
김윤희
검사장소
진단
치매안심센터
치매(DSM-)
□ 동부진료소
경도인지장애
대상자집
정상
ㅁ
기타()
(임상평가를 통해 의심되는 주원인질환을 1가지만 선택)
✓
치매원인분류
알츠하이머치매
혈관성치매
루이체치매
전측두엽 치매
(주원인)
정상압뇌수두증
갑상선기능저하
알코올에 의한 치매 □ 주요우울증
경막하혈종
파킨슨병
물질, 약물 (알코올 외)
기타원인( )
(주원인질환 외 치매 상태에 기여할 것으로 판단되는 원인 선택, 복수 선택 가능)
2차
알츠하이머치매
치매원인분류
(부원인)
정상압뇌수두증
☐
☐
혈관성치매
□ 갑상선기능저하 □ 경막하혈종
알코올에 의한 치매 □ 주요우울증 □ 파킨슨병
퇴행성 치매위험
혈관성 치매위험
□ 루이체치매
□ 전측두엽 치매
□ 물질, 약물(알코올 외)
□ 기타원인()
우울증 관련 인지저하
☐
기타 내과 질환 관련 인지저하
(병명:
)
경도인지장애
분류
☐
기타 뇌 질환/손상 관련 인지저하
(병명:
)
물질 약물 관련 인지저하
(병명:
)
최종CDR
기억력
지남력
판단/문제해결
사회활동
가정생활/취미 개인관리
(Global)
(Memory)
(Orientation)
치매중증도
1
1
1
(Judgement)
1
(Social)
(Home)
(Personal)
0.5
1
진단적 소견 및 향후 계획
[기타(NR): 2024-12-05]
A) r/o dementia
P) Brain imagnig 포함한 병원 w/u 권유
불안, 불면에 대하여 NP 진료 권유
ㅇ 치매안심센터
서울특별시 종로구보건소
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
Page 10

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
27-11-24;10:26:
[외부 결과: 2024-12-05]
244984. 배성은
[치매 감별 검사 의뢰서 ]
의뢰기관
세란병원
서울척병원 □ 서울대병원
이름
WHA32
생년월일
500325
주소
서울 종로구 통일로 246-11
113동 605호
휴대폰
010-
7317-1800 (남편)
□건강보험
지원대상자
원인확진검사비
□ 의료급여
지원대상자
미지원대상자
CERAD-K
첨부
결과지 첨부
상기 검사를 의뢰 드립니다.
년
204
" 월 27일
♥
치매안심센터
서울특별시 종로구보건소
# 2/ 2
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
0
Page 11

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
치매관련 ApoE 유전자 (알츠하이머형) 검사결과 보고서
의뢰기관명
세란병원
의뢰기관번호
65029
치트번호
의뢰일자
244984
2024
12
6
환자병
생년월일
성별/나이
결과보고일
환자정보
배성은
500325-2******
□남 여 / 74 세 2024
12
.
09
0
판독결과
유전자 분석 결과이미지
※ 유전자 조합에 따른 치매 발병 위험군 분류
V
치매 발병 위험성
유전자 결과
1587 PC
고위험군
E4/E4
중 위험군
E2/E4.E3/E4
V
저위험군
E2/E2, E2/E3, E3/E3
귀하의 검사결과는
저위험군 의
E2/E3
입니다.
검사결과
ApoE 유전자 검사소견
Fluorescence Intensity
Rie
서
Cycle
Cyck
저위험군-유전자에서 E4 대립 유전자는 관찰되지 않았습니다. 한국인에서 가장 많이 관찰되는
대립유전자는 E3E3형태이며, 현재 검사자에게서는 E4 대립 유전자는 관찰되지 않았으므로 치매의
위험도가 상대적으로 높지 않을 것으로 판단됩니다. 하지만 치매 예방을 위하여 권장되는
생활습관을 유지해 나가면 치매의 위험도를 더욱 낮출 수 있습니다.
0
검사의의
ApoE 유전자는 112.158번 아미노산 서열의 차이로 인해 그 유전자형이 E2. E3, E4로 나뉘어 집니다. 이를 이용한
치매 예측검사로 현재 많이 활용되고 있는데, E4 대립유전자를 가진 경우 치매의 발병확률이 증가되고 또한 조기 발
병이 된다는 연구가 있습니다.
이에 본 검사는 치매관련 유전자인 ApoE 유전자형을 분석함으로써 노인성 치매 및 기타 혈관질환에 대한 위험성을
알고 치매를 예방하는데 의의가 있습니다.
치매예방
치매를 예방하기 위해선 평소 독서, 바둑 등 사고를 요하는 취미생활을 가지도록 하며, 육류보다는 채식위주의 생활
습관을 유지하고 녹차, 당근 등 베타카로틴이 함유된 음식을 적당량 섭취하면서, 평소 적당한 운동을 하면 치매를 예
방하는데 많은 도움이 됩니다.
LabGenomics
Clinical Laboratories
LGE 5021
[외부 결과: 2024-12-05]
본 검사실은 대한진단검사의학회/ 진단검사의학재단의 우수검사실 신임 인증 받은 검사실로서 결과의 정확성 및 신빙도를 보증합니다.
검사자
검사인자 : 488
m
이현주
서동로 11.0. 선동회
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 12

00244984 배성은(F/68)
외래 2019-03-11 UR/ 김경종
씨젠의료재단
Seegene Medical Foundation
의료기관명
수진자명
생년월일
Chart No.
나이/성별
검체번호
세란병원
배성은
500325-2
244984
기관번호
진료과/병동
담당의사
검 체
11101059
NR
권경현
Heparin (P)
74/F
21948793
병원코드
접수번호
검체채취일
검체점수일
검사시행일
결과보고일
AlzOn(OAB test, Oligomerized Amyloid-B test)
29740
2024.12.05-3102150
2024.12.05
2024.12.05 03:27
2024.12.09
2024.12.11 18:51
검사명
결과
Index
참고치
AlzOn(OAB test)
0.79
경계
알츠하이머병 위험도 검사
저위험 ≤0.78 ng/mL
경계: 0.79-0.92
고위험 20.93
알츠하이머병 위험도
저위험
0,79
경계
고위험
ㆍ검사소견
검사결과는 저위험과 고위험의 경계 구간입니다.
생활습관(음주, 흡연, 스트레스), 기저질환(당뇨, 고혈압, 신장질환 등)이 검사에 영향을 줄 수
있으므로, 생활습관 교정과 기저질환을 잘 조절한 후 적절한 시기에 다시 검사하는 것을
추천 드립니다.
Remark
본 검사는 치매 원인의 약 70%에 해당하는 알츠하이머병의 뇌 조직에서 발견되는 올리고머형 베타
아밀로이드를 혈액에서 측정하는 검사입니다. 결과 값이 높을수록 알츠하이머병의 위험성이 높아
지는 것으로 알려져 있습니다. 다만 이 검사는 증상이 없는 성인에서도 약 10% 에서 고위험의 결과
가 관찰될 수 있으며, 65세 이상인 경우 약 15% 이상에서 고위험의 결과를 보일 수 있습니다.
따라서 이 검사는 알츠하이머병의 진단을 보조하는 검사로서 고위험의 결과라고 해서 알츠하이머병
으로 확진할 수 없습니다.
검사를 완료하였습니다. (The end)
*This test was developed and its performance characteristics determined by Seegene Medical Foundation
[고객담당] 박상준 [담당검사자] 김윤경 28605
[담당 전문의] 김기나 1079 경기 [확인전문의] 민도식 / [대표의료원장] 한규섭
검사실시기관 위젠의료재단 씨젠의원 11370319 서울특별시 성동구 천호대로 320 | TEL: 1566-6500 | FAX: 02-3394-6503
page 1 of 1
Colegecanachong02001인증 및 보습니다.
DG-490123.2017.01 www.seegenemedical.com
[외부 결과: 2024-12-05]
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
0
Page 13

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
씨젠의료재단
Seegene Medical Foundation
cap
MALL
의료기관명
수진자명
생년월일
Chart No.
세란병원
배성은
500325-2
244984
기관번호
진료과/병동
담당의사
검 체
11101059
병원코드
NR
접수번호
권경현
검체채취일
Serum
'나이/성별
74/F
검체접수일
검사시행일
검체번호
21948794
29740
2024.12.06-3102022
2024.12.05
2024.12.06 14:57
결과보고일 2024.12.07 00:51
2024.12.07
보험코드
검사항목
D4902054Z
Vitamin B12 (Cyanocobalamin) 470.0
D4902144Z
Folate (Folic acid)
6.2
검사결과
판정
참고치
3.1 -20.5ng/ml
187.0-883.0 pg/mL
[고객담당] 박상준
김사를 완료하였습니다. (The end)
[담당검사자] 이정식 39704
[담당전문의] 이재준 1183
감사실시기관: 젠의료재단 씨젠의원 11370319 서울특별시 성동구 천호대로 320 | TEL: 1566-5500 | FAX: 02-3394-5503
[확인전문의] 민도식 4 [대표의료원장] 한규섭
[외부검사(일반)]
page 1 of 1
대한CPClege of maranathologists)509001 인증 및 신장도를 보증합니다
SG-HRO123.2017011 www.see genemedia.com
0
0
0
Apo E Genotyping
처방일: 2024-12-05 접수일: 2024-12-05 완료일: 2024-12-10 09:06:11 시행자: 성지윤
#결과
접수: 2024-12-05 14:04 결과: 2024-12-10 09:06 보고: 2024-12-10 검체: EDTA
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 14
0

0
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
검사명: Apo E genotype
검체명: EDTA
결 과:
23
◆종합소견 ◆
저위험군-유전자에서 E4 대립유전자는 관찰되지 않았습니다. 한국인에서 가장 많이 관찰되는 대립유전자는 E3/E3형태이며, 현재 검사자에게서는
E4 대립유전자는 관찰되지 않았으므로 치매의 위험도가 상대적으로 높지 않을 것으로 판단됩니다. 하지만 치매 예방을 위하여 권장되는 생활습
관을 유지해 나가면 치매의 위험도를 더욱 낮출 수 있습니다.
[MRI 접수]
3D MRI(뇌)+MRA(뇌혈관)+MRA(경부혈관)/
조영제
처방일: 2024-12-05 접수일: 2024-12-05 판독일: 2024-12-05 16:41:39 판독의: 최진하
#결과
1. Severe T2 high signal intenisty within the subcortical and periventircular white matter are noted with may reflect small vessel
disease
2. Old lacunar infarction at both basal ganglia and pons
3. Stenosis, both distal ICA. M1
4. Heuron AD report brain agina:69
5. No intra-cerebral or extra-axial areas of abnormal enhancing lesions is noted.
Normal size and configuration of both lateral ventricle and third ventricles.
The cortical sulci are within normal limits in size over the convexity.
No hemorrhage is seen within the cerebral hemispheres bilaterally.
There are no signs of a supratentorial mass or extra-axial fluid collection.
In the posterior fossa, there are no abnormalities seen within the brainstem or cerebellum.
The fourth ventricle is midline and normal in configuration.
No abnormalities are seen in the cerebellopontine angle cisterns or IACS bilaterally.
2025-01-02(목)
【경과기록: 2025-01-02 1
[외래 NR/ 권경현(NR)] 작성시간 [2025-01-02 13:53:49]
134/70-85
온 몸이 다 아프다.
감기 기운이 있음
베아셉트 증량, 로프람 추가
PO for 63 days
Pidogle 75mg
Suvast tab 5mg(한미)
베아셉트정5mg(Donepezil)/대웅바이오(주)
Gliatamin sofe cap400mg(대웅바이오)
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
Page 15

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
K-CAB TAB 25mg (HK이노엔)
로프람정10mg (한미)
2025-03-06 (목)
【경과기록: 2025-03-06 1
[외래 NR/ 권경현(NR)] 작성시간 [2025-03-06 10:56:27]
135/79-71
은근히 몸살기는 아픔.
기억력이 떨어진다.
베아셉트 증량
PO for 63 days
Pidogle 75mg
Gliatamin sofe cap400mg(대웅바이오)
K-CAB TAB 25mg (HK이노엔)
LOPRAM TAB 10mg (한미)
베아셉트정10mg(Donepezil) 급여/대웅바이오
위더콕스캡슐200mg(위더스제약)
【서식지 내역]
2025-03-19(수)
【경과기록: 2025-03-19 1
[외래 NR/ 권경현(NR)] 작성시간 [2025-03-19 11:22:00]
136/80-69
장기요양소견서 작성 위해 내원함.
2025-03-25(화)
0
by Dr. 권경현
by Dr. 권경현
0
by Dr. 권경현
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:53:53
Page 16

【경과기록: 2025-03-25 1
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
[외래 NR/ 권경현(NR)] 작성시간 [2025-03-25 14:45:42]
CDR 검사 결과가 필요하다고 함.
정밀한 평가 위해 SNSB2로 본원에서 진행해 보기로 함.
2025-03-28(금)
【경과기록: 2025-03-28 1
[외래 NR/ 권경현(NR)] 작성시간 [2025-03-28 16:09:29]
SNSB(2025.03.28) MMSE 17, CDR 1(8), GDS 5
[신경심리평가보고서(그래프) : 2025-03-28]
0
by Dr. 권경현
by Dr. 권경현
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
Page 17

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
*NRIL
244984
배성은
신경심리 평가 보고서
환자성명:
배성은
병록번호:
00244984
생년월일:
1950-03-25
나이:
75
성별:
남
여
학력(교육년수):
무학(0.5)
손잡이:
좌
우
의뢰의사:
주부
검사기관:
세란병원
검사일자: 2025-03-28
보고일자: 2025-03-28
직업:
[TEST ADMINISTERED]
Neuropsychological Interview
Seoul Neuropsychological Screening Battery(SNSB) II or SNSB-core
[EXAMINATION FINDINGS]
K-MMSE: 1/
/ 30 CDR(SOB):
1
8
GlobalDS:
5
GDS:
11
15
K-IADL:
2.00
Barthel Index :
18
/20
S-SDQ:
/
30
Radar Chart of Cognitive Domain Scores
Profile of Cognitive Domain Scores
[CONCLUSIONS]
Normal
Mild cognitive impairment
✓ Dementia
Clinical & neuroimgaing correlation is necessary
[신경심리평가보고서(그래프) : 2025-03-28]
Frontal
Executive Funcon
Attenbor
Language
Manary
Visuospatial Funct on
판독의
권경헌 권
0
0
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 18

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
신경심리 평가 보고서
환자성명:
나이:
배성은
병록번호:
00244984
생년월일:
1950-03-25
75
성별:
손잡이:
직업:
좌7 우
주부
의뢰의사:
남 ☑
권경현
여
학력(교육년수) : 무학(0.5)
검사일자: 2025-03-28
검사기관:
세란병원
보고일자:
2025-03-28
[TEST ADMINISTERED]
Neuropsychological Interview
Seoul Neuropsychological Screening Battery(SNSB) II or SNSB-core
[EXAMINATION FINDINGS]
K-MMSE:
GDS:
S-SDQ:
Aasen-San
17
1 30
CDR(SOB):
1
8
GlobalDS:
5
11
15
K-IADL:
2.00
Barthel Index:
18
/20
/
30
Longnge
Visspetual union
Vemary
7.61
001
Tunction
Profile of Cognitive Domain Scores
27.56
Radar Chart of Cognitive Domain Scores
5736
Attention
Frontal/
Executive Function
53.69
001
le 100
Language
414
Memory
Visuospatial Function
761
5369
10
20
20
50
60
70
80
90
[CONCLUSIONS]
☐ Normal
☐ Mild cognitive impairment
Dementia
Clinical & neuroimgaing correlation is necessary
[신경심리검사 (SNSB): 2025-03-28]
판독의
권
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 19

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY GRAPH (1)
이 름
나 이
배성은
75
병록번호
성
00244984
생년월일
1950/03/25
별
손잡이
직 업
오른손
주부
검사자
검사일
여자
이서연
2025/03/28
학력(교육년수)
검사기관
의뢰의사(과)
무학(문맹아님)(0.5)
세린병원
권경현(신경3)
Profile of Neuropsychological Tests
DST: F
K-BNT
RCFT: Copy
SVLT-E: DR
3.07
RCFT: DR
7.67
DSC
COWAT
K-TMT-E: B 0.31
K-CWST: CR
44.54
54.99
62.59
0
10
20
30
40
50
60
70
80
90
100
%ile
10.60
Immediate Recall
7.84
3.07
Delayed Recall
Recognition
7.67
Profile of Memory Functions
31.31
44.30
▪ Verbal
Visual
0
10
20
30
40
50
60
70
80
90
90
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
100
%ile
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:53:53
0
0
Page 20

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Attention
Language
Visuospatial Function
SNSB-II SUMMARY GRAPH (2)
Profile of Cognitive Domain Scores
Memory
7.61
Frontal/Executive
0.01
Function
0
10
20
30
41.48
57.56
53.69
40
40
50
60
50
70
10
이름: 배성은
60
80
90
100
%ile
Radar Chart of Cognitive Domain Scores
57.56
Attention
%ile 100
80
60
40
Frontal /
Executive Function
20
Language
0
0.01
41.48
Memory
Visuospatial Function
7.61
53.69
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
0
0
인쇄일자 : 2025-04-18 09:53:53
Page 21

DST
S-K-BNT
RCFT: Copy
00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY GRAPH (3)
SVLT-E: DR
3.07
Profile of the SNSB-C
32.34
DSC
44.54
COWAT: Ani
3.13
K-TMT-E: B 0.31
K-CWST-60: CR
9.99
0
10
20
30
57.56
54.99
40
40
50
60
60
70
70
60
80
이름: 배성은
90
100
%ile
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
0
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 22

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II SUMMARY TABLE (1)
이 름
나 이
손잡이
직 업
배성은
75
병록번호
성
00244984
별
여자
생년월일
학력(교육년수)
1950/03/25
무학(문맹아님)(0.5)
오른손
주부
검사자
검사일
이서연
2025/03/28
검사기관
의뢰의사(과)
세란병원
권경현(신경3)
0
Attention
Vigilance test
Digit Span Test: Forward
Test
Backward
Forward-Backward
Letter cancellation
Neglected side
Language & Related Functions
Spontaneous speech: Fluency
Contents
Raw Score
%ile Score
Z Score
%ile by Sex
Normal
5
62.59
0.32
70.53
3
49.84
0.00
52.19
2
41.16
-0.22
Comprehension
Repetition
Normal
14
15s
Korean-Boston Naming Test (K-BNT)
Short form of the K-BNT (S-K-BNT)
8
32.34
-0.46
38.37
Reading
Writing
Finger naming
Right-left orientation
Body-part identification
Calculation: Addition (+)
Subtraction (-)
Multiplication (x)
Division ()
Total score
Praxis: Ideomotor
Buccofacial
5
153
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 23

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II SUMMARY TABLE (2)
Test
Visuospatial Functions
Clock Drawing Test (CDT): Contour
Numbers
Time setting
Total score
Rey Complex Figure Test (RCFT): Copy score
Memory
이름: 배성은
Raw Score %ile Score
Z Score %lle by Sex
0
27
54.99
0.13
54.01
Copy time (sec)
238
64.94
0.38
70.58
Seoul Verbal Learning Test-Elderly's version (SVLT-E)
Immediate recalls: Trial 1
3
Trial 2
4
Trial 3
3
Total score
10
10.60
-1.25
6.27
Delayed recall
0
3.07
-1.87
1.75
Recognition: True positive
6
4.48
-1.70
3.22
False positive
0
89.63
1.26
90.47
Recognition score
18
31.31
-0.49
27.99
Recognition discriminability index
75.00
31.59
-0.48
28.15
Rey Complex Figure Test (RCFT)
Immediate recall
0
7.84
-1.42
9.90
Delayed recall
0
7.67
-1.43
9.67
Recognition: True positive
6
14.71
-1.05
15.74
False positive
0
88.13
1.18
Recognition score
18
44.30
-0.14
47.38
Recognition discriminability index
75.00
44.10
-0.15
47.21
Frontal Executive Functions
Motor impersistence
Contrasting program
17
10s <15
Go-No go
Fist-Edge-Palm: Right
Left
Alternating hand movement
Alternating square & triangle
Luria loop
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 24

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SNSB-II SUMMARY TABLE (3)
Test
Frontal / Executive Functions (Cont.)
Controlled Oral Word Association Test (COWAT):
Animal
Supermarket
°
人
Phonemic total score
Animal +
Korean-Color Word Stroop Test (K-CWST):
Word Reading (WR): Number of correct response
Number of error response
Response time (sec)
Correct response rate
Time-per-item
Color Reading (CR): Number of correct response
Number of error response
Response time (sec)
Correct response rate
Time-per-item
이름: 배성은
Raw Score %ile Score
Z Score
%ile by Sex
7
6.81
-1.49
7.71
0
7.61
-1.43
7
3.13
-1.86
3.58
Interference score
Korean-Color Word Stroop Test-60 seconds (K-CWST-60):
Word Reading (WR) Number of correct response
Number of error response
Color Reading (CR): Number of correct response
Number of error response
Digit Symbol Coding (DSC): Correct
Error
1
93228-
<5
13
<5
12
9.99
-1.28
8.63
15≤
18
44.54
-0.14
50.78
15
Korean-Trail Making Test-Elderly's version (K-TMT-E)
Part A: Success/Fail / NA
Success
Time
Error
42
59.94
0.25
64.56
0
Part B: Success/Fail / NA
Time
Error
Fail
300
0.31
-2.74
0.40
Copyright © 2012 by Human Brain Research & Consulting Co. All rights reserved.
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
Page 25

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
SNSB-II SUMMARY TABLE (4)
Test
Other Indexes
Korean-Mini Mental State Examination (K-MMSE)
Orientation to time
Orientation to place
Registration
Attention & calculation
Recall
Language
Drawing
Total score
Short Version of the Geriatric Depression Scale (SGDS)
Barthel-Activities of Daily Living (Barthel-ADL)
Korean-Instrumental Activities of Daily Living (K-IADL)
Sum
No. of NA items
Score
Clinical Dementia Rating (CDR):
Score
Sum of boxes
Global Deterioration Scale (GDS)
이름: 배성은
Raw Score %lle Score
Z Score
%ile by Sex
<5
555555
<5
5
15s
<5
8
15s
<42.42
17
0.57
-2.53
0.72
11
2320000 = "
18
20
21218
5
*원점수가 0점 또는 1점이므로 백분위 점수는 특정 값 미만 또는 이상으로 표시됨.
0
Cognitive Domain Scores
Cognitive Domain
Raw Score
%ile Score
Z Score
T Score
%ile by Sex
Attention
8.00
57.56
0.19
51.91
61.17
Language
-0.57
41.48
-0.22
47.85
46.29
0
Visuospatial Function
-0.44
53.69
0.09
50.93
56.98
Memory
-1.53
7.61
-1.43
35.68
7.11
Frontal/Executive Function
-2.94
0.01
-3.62
13.83
0.02
Copyright 2012 by Human Brain Research & Consulting Co. All rights reserved.
[Screening test for Dementia: 2025-03-28]
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
Page 26

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
*NRIL
Screening test for Dementia
C
병록번호: 244984
환자성명: 배성은
생년월일: 50.03.25
검사기관: 세란병원
검사자: 이서연
검사날짜: 25.03.28
Patient information
교육연수: 무학 (0.5)
직 업: 주부
손잡이: 오른손
병 력:
Result
MMSE : 17
CDR (SOB): / (8)
(F175)
Global deterioration scale :
5
Conclusion
☐ Normal
☐ Mild Cognitive impariment
☐ Dementia
Clinical correlation is necessary
-1-
판독의
※ 보호자 동반 0.
설문지 작성 X.
Seran General Hospital
Department of Neurology
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 27
0

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
K-MMSE
(Korean version of Mini-Mental State Exam)
항 목
점수
항목
점수
년
x
⑩ 1
비행기
⑨1
월
3
0 1
기억
시간
일
18x
0 1
회상
연필
5점
3점
요일
X
0 1
소나무
지남력
계절
0
01
0 1
나라
대한민국 O①
이름대기 (2점)
시·도
서울 0 1①
-시계, 볼펜-
장소
무엇하는곳
병원 0①
5점
따라말하기-백문이불여일견 (1점)
00
현재 장소 명
세란
O①
언어
몇층
2
0 1
명령시행 (3점)
0 1
능력
-종이를 뒤집고,
기억
비행기
(0 1
0
8점
반으로 접은 다음,
등록
연필
0 1
저에게 주세요. -
0
3점
소나무
01
100-7
10-7=X
1
읽기 (1점)
0 0
-7
0 1
주의집중
쓰기 (1점)
0 1
및 계산
-7
@ 1
그리기
오각형 (1점)
5점
⑤1
-7
0 1
1점
-7
0 1
총점
10/30
Reading
Writing
오각형 그리기
눈을 감으세요.
배성은
☑
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자: 2025-04-18 09:53:53
0
0
Page 28

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
Vigilance Test
정반응
오반응
O
토화월수일 화월 월목금토화월 토월금욕 금월월월목월일화토월 월화
SVLT (Seoul Verbal Learning Test) : Immediate recall
목록
1차 시행
2차 시행
3차 시행
진달래
도마
무궁화
만년필
3
접시
사인펜
개나리
종이
국자
4
2
백합
3
습
1
3
지우개
2
2
1
오반응
정반응
3/12
4112
3
/ 12
10 / 36
끝난 시간:
-3-
3. 시 27분
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 29

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
RCFT (Rey Complex Figure Test) : Copy
반응 시간:
3분 58
초
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
인쇄일자 : 2025-04-18 09:53:53
Page 30
0

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
RCFT Immediate recall
- 5
반응 시간:
부
초
*
못그리겠다고 하심
끝난 시간:
시
분
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
인쇄일자 : 2025-04-18 09:53:53
Page 31

00244984 배성은(F/68) - 외래 2019-03-11 UR/김경종
Contrasting Program
11121222212121211221
반응
Go-No Go
11 12 1
반응
X X X
хоромх
222212121211221
DST (Digit Span Test) : Forward
(3) 5-8-2
(4) 6-4-3-9
(5) 4-2-7-3-1
(6) 6-1-9-4-7-3
(7) 5-9-1-7-4-2-8
(8) 5-8-1-9-2-6-4-7
(9) 2-7-5-8-6-2-5-8-4
정반응
10/20
정반응
/ 20
0
반응
정/오
반응
정/오
0
(3) 6-9-4
0
(4) 7-2-8-6
о
(5) 7-5-8-3-6
✗
(6) 3-9-2-4-8-7
(7) 4-1-7-9-3-8-6
(8) 3-8-2-9-5-1-7-4
(9) 7-1-3-9-4-2-5-6-8
X
총점
5.19
DST (Digit Span Test) : Backward
(2) 2-4
(3) 7-3-9
(4) 3-2-7-9
(5) 1-5-2-8-6
(6) 5-3-9-4-1-8
(7) 8-1-2-9-3-6-5
(8) 9-4-3-7-6-2-5-8
반응
정/오
반응
정/오
(2) 5-8
0
0
(3) 4-1-5
X
(4) 4-9-6-8
X
(5) 6-1-8-4-3
(6) 7-2-4-8-5-6
(7) 4-7-3-9-1-2-8
(8) 7-2-8-1-9-6-5-3
-6-
총점
318
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
0
인쇄일자 : 2025-04-18 09:53:53
Page 32

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
DSC (Disit Symbol Coding)
연습
C 16 E 1
1
21
3
4 5
10
6
7
8
00
Л
☑
9
2137 2482132142352314
~JALL XL-I--L\JU+J-L15
56314154276357285463
DOJ
7 28 19584736251928374
65948372615463792817
94685971852948637986
27 365198457314879145
71829367285231484276
- 7-
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 2025-04-18 09:53:53
0
0
0
Page 33

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SVLT Delayed recall
목록
진달래
도마
무궁화
만년필
접 시
사인펜
개나리
종이
국 자
지우개
오반응
지연회상
0
/ 12
정반응
* 기억X
원본과 동일함을 증명합니다.
인쇄담당 : 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
O
Page 34

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
SVLT Recognition
FP
FP
항목
반응
TP
항목
반응
TP
R
UR
R
UR
무궁화
국자
X
0
0
냄비
치마
X
만년필
0
포도
0
개나리
0 | 0
접시
장화
프라이팬
X
X
국화
X
종이
x
오이
진달래
X
X
사인펜
의자
0
x
0.
백
✗
X
장미
X
볼 펜
지우개
0
0
x
도마
필통
ㅇ
0
×
5
TP
6 112
FP/R
16
FP
0/12
FP/UR
/6
9-
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
Page 35

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
RCFT Delayed recall
-10-
반응 시간:
분
초
* 기억x
원본과 동일함을 증명합니다.
인쇄담당: 최형진
인쇄일자 : 2025-04-18 09:53:53
0
0
0
Page 36

00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
RCFT Recognition
"여기에 여러 장에 걸쳐서 그림이 있습니다. 이 중에서 어떤 그림은 방금 전에 외워서 그리려고 하셨던 그 복잡한 그
림을 부분 부분을 잘라서 그려 놓은 것이고 어떤 그림은 아무 관련이 없는 그림입니다. 이중에서 어떤 그림이 아까보
고 그리셨던 복잡한 그림 속에 있었던 것인지 말씀해 주시면 됩니다."
항목 반응
TP
FP
항목
반응
TP
FP
1
13
0
0
2
14
3
15
4
16
5
17
0
0
9
18
7
0
0
19
8
0
0
20
10
6
0
21
0
10
11
12
0
0
5
TP True Positive
FP False Positive
22
22
23
24
14
- 11-
TP
6
/12
FP
0/12
0
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
인쇄일자 : 2025-04-18 09:53:53
Page 37

:
00244984 배성은(F/68) - 외래 2019-03-11 UR/ 김경종
COWAT (Controlled Oral Word Association Test)
Semantic (category) word fluency
Phonemic (letter) word fluency
동물
ר
1
돼지
1
2
74
2
3
토끼
3
4
뱅
4
5
0-17
5
6
소
6
70801
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
정반음
2
정반응
0
Naming (Short K-BNT)
-
Form B
1
2
3
4
5
6
7
8
9
10
11
12 13 14 15
X
Xx
X X X X 8/15
<-12-
원본과 동일함을 증명합니다.
인쇄담당: 최형진
0
0
인쇄일자 2025-04-18 09:53:53
Page 38