2025-10-30 16:02:28
해오름손해사정(주)
REAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
강북삼성병원
의무기록사본
총 0부
(표지제외)
빈경환

SAMSUNG 강북삼성병원
의무기록사본증명서
발행번호 : 20251029-149
등록번호
: 01267966
성 명 : 김종렬
목 적 : 보험회사
발급매수: 53 매
(표지제외)
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
2025 년 10월 29 일
의료정보실 담당자: 주익현
서울특별시 종로구 새문안
강북삼성병
강북삼성병원
의무기록사본증명서
08048012731761713447
본 문서는 허가없이 외부로 반출 할 수 없습니다.
KB417000084
*하* 의료정보실 |***.*.51.7612025-10-29 13:50:48

외래초진기록
작성일 2022-08-22 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
타 의료기관 진료정보 확인
유
내원경로
타병원 경유(연신내바른내과)
주호소
*
주증상
Insight (+)
Known stomach cancer
통증평가
통증 : 무
현병력
Epigastric pain (Yes) : hunger pain
Indigestion (No)
Nausea (No)
Vomiting (No)
Melena (No)
Palpable mass (No)
Weight loss (No)
Incidental detection(No)
EGD 검사 시행 (Yes) : 2018
검사소견
★ Stomach ca
Stomach ca 외부 내시경
병변 부위: MB/GC
육안형 EGC type IIb
크기 3 x 3(cm)
궤양 유
Stomach ca 외부 조직병리 보고서
Stomach ca 외부 상복부 조영CT
과거력
⭑
질환력
없음
* 수술 및 치료력
없음
유무
강북삼성병원
전자서명자 류창학
1/2
출력일 2025-10-29
출력자 주익현
04472012731761713346
13:49:01

외래초진기록
작성일 2022-08-22 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
*
투약력 없음
가족력
부 : stomach ca.
개인력 및 사회력
흡연력: 현재흡연 (1/2 - 1 P)
음주력 : 현재음주 (소주 1병 이상, 주 3회 정도)
신체검진
특이소견 없음
추정진단명
병기 Stage 1
TNM 분류 TINXMX
Stomach cancer
진료계획
*진단계획
CT
Tumor Marker Preop. Lab Routine ECG PFT2D-Echo
★ 치료계획
Admission
수술
수술전 EGD clipping
강북삼성병원
전자서명자 류창학
2/2
출력일 2025-10-29
출력자 주익현
04172012731761713346
13:49:01

외래재진기록
작성일 2022-09-13 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
Check
수술 후 병기 AJCC 8th STAGE
1A
T1 NO
HO
MO
경과
subtotal gastrectomy:
EARLY GASTRIC CARCINOMA
1) Location: Stomach (middle third)
Center at anterior wall of body
2) Gross type EGC type llc
3) Histologic type (WHO 5th edition) :
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
4) Histologic type by Lauren : Intestinal
5) Size of tumor : 1.7x1.0 cm
6) Depth of invasion Invades mucosa (muscularis mucosae) (pTia)
7) Resection margin Free from carcinoma
(safety margin: proximal, 1.4 cm; distal, 14 cm)
8) Lymph node metastasis : No metastasis in 48 regional lymph nodes (pNO)
(0/48: lesser curvature, 0/31; greater curvature, 0/15; "LN #7," 0/2)
9) Lymphatic invasion: Not identified
10) Venous invasion: Not identified
11) Perineural invasion: Not identified
12) Tumor border : Infiltrative
13) Stromal reaction Absent
14) Pre-existing adenoma Not identified
15) Associated findings : Not identified
16) Separate lesions : Gastritis cystica profunda
17) AJCC pathologic stage by 8th edition pT1aNO
No evidence of malignancy, "stomach upper margin"
강북삼성병원
전자서명자 류창학
1/1
출력일 2025-10-29
출력자 주익현
01772012731761713344
13:49:05

외래재진기록
작성일 2022-10-11 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
강북삼성병원
■ 경과
BW: 69kg
repeat x 120d
0442012731761713348
전자서명자 류창학
출력일 2025-10-29
출력자 주익현
13:49:09

외래초진기록
작성일 2022-10-18 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
안과
타 의료기관 진료정보 확인
O
검안소견
•시력 및 안압 측정
나안 시력
본인안경시력
안압(mmHg)
정밀안압
1
2
1
2
안압
1
2
아
1.0-1
13
13
좌
1.0
14:54
14
14
주호소
*
환자내원사유 양안 녹내장 진단받아 내원
*주증상 발생시기: 9개월 전
통증평가
통증 : 무
■ 현병력
상환 9개월전 로컬에서 양안 녹내장 진단받은 분으로, 녹내장 관련해 추가 검사 및 진료 위
해 내원함.
처방받은 안약 잘 사용 안했고 아침저녁으로 양안 이물감 있다고 함.
김준모 교수님/인턴 노수현
과거력
*
질환력
당뇨병 (-)
고혈압(-)
심장질환(-)
결핵(-)
간질환(-)
갑상선질환(-)
신장질환(-)
뇌혈관사고(-)
악성종양(+): 위암
★
투약력
Yes
MotiliTONE Tab 30mg
Soxinase Triple Tab
강북삼성병원
전자서명자 김준모
1/2
출력일 2025-10-29
출력자 주익현
64477012731761713354
13:49:15

외래초진기록
작성일 2022-10-18
등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
안과
PromaC Tab 75mg
Copolang Cap 500mg
*수술 및 치료력
subtotal gastrectomy(22.08)
가족력
녹내장(-)
AFAL ( - )
각막혼탁(-)
백내장 ( - )
원추각막(-)
유전성 망막질환 (-)
3남2녀 중 막내, B형
검사소견
★본원
optic disc streophotography : nonspecific ou
RNFL photo: no rnfl defect
HVF: nonspecific scotoma ou
OCT: no rnfl thinning
specular : 2809/2841
pachy: 512/517
10L master: 24.98/24.76
■ 추정진단명
Rt. glaucoma suspect
진료계획
*진단계획
fu 6mo (at,specular, oct, huf, oct-a,fp, rnf1)
우안 녹내장의증, 노안 설명함
현재 녹내장 진단은 아니나 진행 가능성 높아, 정기적인 안과적 검사 필요함을 설명함
강북삼성병원
전자서명자 김준모
2/2
출력일 2025-10-29
출력자
주익현
04772012731761713354
13:49:15

외래재진기록
작성일 2023-02-07 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
경과
BW: 69kg
repeat x 180d
F/U_study_2023.08.
강북삼성병원
전자서명자 류창학
출력일 2025-10-29
출력자 주익현
0417201273176171335)
13:49:18

외래재진기록
작성일 2023-02-14 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
강북삼성병원
■ 경과
all studies; negative
0447201273176171336
전자서명자 류창학
출력일 2025-10-29
출력자 주익현
13:49:22

외래재진기록
작성일 2023-04-18 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
안과
검안소견
•시력 및 안압 측정
나안 시력
본인안경시력
1
2
아
1.0
좌
1.0
객관적 소견
iop stationary
sle:
FP: stationary
RNFL photo: stationary
HVF: stationary
OCT: stationary
OCT-A: Stationary
진단명
Glaucoma suspect
진료계획
fu lyr
(at,oct,hvf,oct-a, fp, rnfl)
경과관찰
안압(mmHg)
정밀안압
2
안압
2
13
13
14:20
15
15
강북삼성병원
전자서명자 김준모
1/1
출력일 2025-10-29
출력자 주익현
04472012731761713366
13:49:26

외래재진기록
작성일 2023-08-08 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 경과
POD 1 year
all studies; negative
repeat x 180d
강북삼성병원
전자서명자 류창학
1/1
출력일
2025-10-29
출력자
04472012731761713369
주익현
13:49:30

외래재진기록
작성일 2024-02-27 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
경과
BW: 69-70kg
repeat x 180d
F/U_study_2024.08.
강북삼성병원
전자서명자 류창학
출력일 2025-10-29
출력자 주익현
04472012731761713372
13:49:32

외래재진기록
작성일 2024-09-02 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
경과
POD 2 years
all studies; negative
repeat x 180d
강북삼성병원
전자서명자 류창학
1/1
출력일
2025-10-29
출력자
주익현
04172012731761713376
13:49:37

외래재진기록
작성일 2025-02-24 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 경과
GD; 1x3
BW: 70kg
repeat x 180d
F/U_study_2025.08.
강북삼성병원
전자서명자 류창학
1/1
출력일
2025-10-29
04477012731761713378
출력자 주익현
13:49:40

외래재진기록
작성일 2025-09-04 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 경과
Stomach, high body, lesser curvature, endoscopic biopsy:
. ADENOCARCINOMA, MODERATELY DIFFERENTIATED
.Helicobacter pylori: (-) (Giemsa)
강북삼성병원
04172012731761713385
전자서명자 류창학
출력일 2025-10-29
출력자
주익현
13:49:43

외래재진기록
작성일 2025-10-02 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
Check
수술 후 병기 AJCC 8th STAGE
1A T1 NO MO
경과
Stomach and small bowel, total gastrectomy:
.EARLY GASTRIC CARCINOMA
-Location: Stomach (upper third)
Center at lesser curvature upper body
-Gross type: EGC type lib+llc
-Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
-Histologic type by Lauren: Intestinal
-Size of tumor: 2.8x2.3x0.1 cm
-Depth of invasion: Invades mucosa (lamina propria) (pT1a)
-Resection margin: Free from carcinoma
(safety margin: proximal, 1.5 cm; distal, 11 cm)
-Lymph node metastasis:
No metastasis in 8 regional lymph nodes (pNO)
(0/8: perimesenteric, 0/8)
-Lymphatic invasion: Not identified
-Venous invasion: Not identified
-Perineural invasion: Not identified
-Tumor border: Infiltrative
-Stromal reaction: Absent
-Pre-existing adenoma: Not identified
-Associated findings: Not identified
-Separate lesions: Not identified
-AJCC pathologic stage by 8th edition: pT1a NO
-Therapeutic efficacy: Not applicable
.No evidence of malignancy, "esophagus stump margin"
[Results of immunohistochemistry, (5-6, 13-14, 15-16, 17-18)]
-CK(AE1/AE3): highlights infiltrating tumor cells confined within mucosa
-p53 mutant pattern (diffuse strong expression)
강북삼성병원
전자서명자 류창학
1/1
출력일 2025-10-29
출력자 주익현
04772012731761713386
13:49:46

외래재진기록
작성일 2025-10-25 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
비뇨의학과
■ 경과
weak stream
nocturia
위암수술, NS
Remnant stomach에 tumor recurrence 소견은 없음. Bowel 다른 부분에도 wall thickening 등
의 significant lesion은 없음. Appendix는 cecum의 후방에서 위로 주행하고 있고 prominent
해 보이나 clinical significance는 없어 보임.
Precontrast scan에서 hepatic parenchymal density는 정상 범위임. Liver 및 spleen의 크기
는 정상 범위임. Liver를 비롯한 상복부 solid organ에 전이나 다른 significant focal
lesion은 없음. Liver left lobe에 작은 cyst 있음. 양측 kidney에도 작은 cyst가 있고 우측
kidney에 sequelae로 보이는 focal parenchymal defect가 있음.
Bile duct dilatation 없고 GB에도 특이 소견 없음.
유의하게 커진 lymph node나 abnormal fluid collection 없음.
Scanned bone과 basal lungs에도 명백한 전이 소견은 없음.
Conclusion:
No evidence of tumor recurrence
Plan> BPH and NPB 검사
강북삼성병원
전자서명자 조영삼
1/1
출력일 2025-10-29
출력자
주익현
04172012731761713390
13:49:51

퇴원요약기록
작성일 2022-08-29 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
입원정보
입원과 : 외과
입원주치의: 류창학
퇴원정보
퇴원요약기록
입원일: 2022-08-24
퇴원과 : 외과
퇴원일: 2022-09-02
퇴원주치의: 류창학
병동 : 07-05
주호소/입원사유
stomach ca
주진단명
Malignant neoplasm of body of stomach, early
주수술명
2022-08-26 : Laparoscopic Subtotal Gastrectomy(Distal) + L/N Dissection, B2
신체검진
*주요 신체검진 결과 및 기타 결과
NS
경과요약
상환상기 주소로 수술적 치료 후 퇴원
약처방
*입원기간 동안의 주요 약물
2022-08-28 → 1 Periolimel N4E Inj 1.5L (박스터) → 1 BAG IV 1회
(IV(DIRECT)) 0 ★ 용량주의! 코드주의
2022-08-28 → 1 CERNEVIT Inj (박스터)→ 1
담]
V
IV 1회(IY(DIRECT)) 0 [본인부
2022-08-28 ->
▶25% Dextrose and Sod. Chloride 1L (HK이노엔)
→1 BAG IVD
1회
(IV INFUSION) 0★용량주의!
2022-08-28
2 Caldolor Inj 800mg/8ml (디비팜) → 2
INFUSION) O [본인부담]★용량주의!
V
IVD 1회(IV
2022-08-28 → ▶2 Necupam Inj 40mg/4ml (하나)→ 40mg TYD
[본인부담]
Lypo0ran Inj 25mg/5ml (비보존/이엔지에스텍) → 1 A IVD 1회
1회(IY INFUSION) O
2022-08-28 →
(IV INFUSION) 0 [본인부담]
2022-08-28 →
3 NORMAL SALINE Inj 50ml (bag) → 1 BAG IVD
1회(IY INFUSION) O
★용량주의!
강북삼성병원
전자서명자 류창학
1/3
출력일 2025-10-29
출력자
주익현
04472012731761713395
13:49:56

퇴원요약기록
작성일 2022-08-29 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
2022-08-28 -> 4 [PRN]Tridol Inj 50mg/1ml (t) → 1
0 통증시, 통증점수 4 이상, 최소 4시간 간격, 1일 최대3회
2022-08-28 → 4 [PRN] NORMAL SALINE Inj 50ml (bag) → 1
A IV 1 (IV(DIRECT))
BAG IV 1회
(IV(DIRECT)) 0 통증시, 통증점수 4 이상, 최소 4시간 간격, 1일 최대3회 ★용량주의!
2022-08-28 -> 5 [PRN]PETHIDINE INJ 25mg/0.5ml (→ 1 A TVD 1회(IV
INFUSION) O 통증시, 통증점수 6 이상, 최소 4시간 간격, 1일 최대3회 ★ 용량주의!
2022-08-28 → 5 [PRN] NORMAL SALINE 100ml (bag) → 1 BAG IYD 1 (IV INFUSION)
0 통증시, 통증점수 6 이상, 최소 4시간 간격, 1일 최대3회 ★ 용량주의!
2022-08-28 → 6 [PRN] Macperan Inj 10mg/2ml (t) → 1 A IVD
INFUSION) 오심, 구토시(천천히 투여), 최소 6시간 간격, 1일 최대3회
1회(IV
2022-08-28 →6 [PRN] NORMAL SALINE 100ml (bag) → 1 BAG IVD 1 (IV INFUSION)
0 오심, 구토시(천천히 투여), 최소 6시간 간격, 1일 최대3회 ★ 용량주의!
2022-08-28 → [Em-Prn] 7 Tridol Inj 50mg/1ml () → 1 A IY 1(IV(DIRECT))
통증시, 통증점수 4 이상, 최소 4시간 간격
2022-08-28 [Em-Prn] 7 NORMAL SALINE Inj 50ml (bag) -> 1
BAG IV 1
(IV(DIRECT)) 통증시, 통증점수 4 이상, 최소 4시간 간격
2022-08-28 → Selenase T Pro Inj 20ml () → 1
[본인부담]
->
TYD
1 (IV INFUSION) O
2022-08-28 NASERON Inj 0.3mg (2) → 1
담]
V
1 (IV(DIRECT)) 0 [
2022-08-28 → Pantoline Inj 40mg (OST) → 1
0 [본인부담]
V
TV1
1 (Intravenous Q24hr)
2022-08-28 → Spatam Inj 10% 300mg/3ml () → 3
A
IY3 3회(Intravenous
Q8hr) 0
2022-08-28 → Clexane Inj 20mg/0.2ml (20001U) (E) 20 mg SC
1회(Subcutaneous) 0 POD#5 60세 이상 ★ 용량주의!
2022-08-28 -> [PRN] Acetphen Premix Inj 1g/100ml (HKO) → 1 BAG IVD
1회(IV
INFUSION) 0 발열시,체온(℃) 37.7 이상, 최소 4시간 간격, 1일 최대2회 [본인부담] ★용
량주의!
2022-08-28 -> [PRN]Nicardipine Inj 20mg/20ml (52) → 3 mg TVD
1회(IV
INFUSION) 0 혈압상승(sBP 160mmHg 이상)시, 최소 8시간 간격, 1일 최대3회
2022-08-28 → [Done] Kinpoin Inj 75mg/2ml (A) → 1 A IM
1회
(Intramuscular)
2022-08-28. →>> [Done] Kinpoin Inj 75mg/2ml () → 1
(Intramuscular)
A
IM
1회
2022-08-29 → 1 Periolimel N4E Inj 1.5L (E) → 1
BAG IV 1회
(IV(DIRECT)) 0! 코드주의
2022-08-29 →
담]
CERNEVIT Inj (E) V IV
1 (IV(DIRECT)) 0 [
2022-08-29 → 2 DEXTROSE 5% SALINE 500ml (JW) 1
INFUSION) 0 ★용량주의!
BAG IVD 1회(IV
2022-08-29 → 2 Caldolor Inj 800mg/8ml (C) → 2
INFUSION) 0 [본인부담]★용량주의!
IVD
1회(IV
2022-08-29 → ▶3 Lypooran Inj 25mg/5ml (비보존/이엔지에스텍) → 1
(IV INFUSION) 0 [1]
A
TYD 1 ē
2022-08-29 -> NORMAL SALINE Inj 50ml (bag) → 1 BAG IVD 1 (IV INFUSION) O
★용량주의!
2022-08-29 → 4 [PRN]Tridol Inj 50mg/1ml (Я) → 1 A IV
1 (IV(DIRECT))
강북삼성병원
전자서명자 류창학
2/3
출력일 2025-10-29
출력자
주익현
64172012731761713395
외과
13:49:56

퇴원요약기록
작성일 2022-08-29 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
0 통증시, 통증점수 4 이상, 최소 4시간 간격, 1일 최대3회
2022-08-29 -> ▶4 [PRN]NORMAL SALINE Inj 50ml (bag) → 1 BAG IV
1회
(IV(DIRECT)) O 통증시, 통증점수 4 이상, 최소 4시간 간격, 1일 최대3회 ★용량주의!
2022-08-29 → ▶5[PRN]PETHIDINE INJ 25mg/0.5ml (제일)→ 1
TYD 1회(IV
1회(IV
INFUSION) 0 통증시, 통증점수 6 이상, 최소 4시간 간격, 1일 최대3회 ★ 용량주의!
2022-08-29 ▶5 [PRN]NORMAL SALINE 100ml (bag) → 1 BAG IVD 1회(IY INFUSION)
0 통증시, 통증점수 6 이상, 최소 4시간 간격, 1일 최대3회 ★용량주의!
2022-08-29 → 6 [PRN]Macperan Inj 10mg/2ml (동화) → 1 A IVD
INFUSION) 0 오심, 구토시(천천히 투여), 최소 6시간 간격, 1일 최대3회
2022-08-29 -> ▶6 [PRN]NORMAL SALINE 100ml (bag) → 1 BAG IYD 1회(IY INFUSION)
0 오심, 구토시(천천히 투여), 최소 6시간 간격, 1일 최대3회 ★ 용량주의!
2022-08-29 → Selenase T Pro Inj 20ml (휴온스)→ 1
V
TYD 1회(IY INFUSION) O
[본인부담]
2022-08-29 → NASERON Inj 0.3mg (보령)→ 1
담]
TV
1회(IV(DIRECT)) 0 [본인부
2022-08-29 → Pantoline Inj 40mg (동아ST) → 1
인부담]
V
TYD
1회(IY INFUSION) 0 [본
Q8hr) 0
2022-08-29 → Spatam Inj 10% 300mg/3ml (명인) → 3 A TY3 3회(Intravenous
2022-08-29 -> Clexane Inj 20mg/0.2ml (2000IU) (흰색, 사노피아벤티스) → 20 mg SC
1회(Subcutaneous) 0 POD#5 60세 이상 ★ 용량주의!
2022-08-29 →>> [PRN]Acetphen Premix Inj 1g/100ml (HK이노엔) → 1 BAG IVD 1회(IV
INFUSION) 0 발열시, 체온(℃) 37.7 이상, 최소 4시간 간격, 1일 최대2회 [본인부담]★용
량주의!
2022-08-29 → [PRN]Nicardipine Inj 20mg/20ml(휴온스)→ 3 mg TYD
1회(IV
INFUSION) 0 혈압상승(sBP 160mmHg 이상)시, 최소 8시간 간격, 1일 최대3회
2022-08-29 → [Done]Kinpoin Inj 75mg/2ml (삼진) → 1 A IM
(Intramuscular)
1회
2022-08-29 → [Em]Harnal D Tab 0.2mg (아스텔라스)→ 1 T HS 1회(취침전복용)
stat
2022-08-29 -> [Em]Hinecol Tab 25mg (일양) → 1 T TIDPC 3회(매식후30분)
퇴원후 진료계획
추후 진료계획 외래 (일주일후)
치료결과
호전
퇴원형태
퇴원지시 후
병원 감염 : 무
부검
무무
강북삼성병원
전자서명자 류창학
3/3
출력일 2025-10-29
출력자
주익현
04477012731761713395
외과
13:49:56

수술기록
작성일 2022-08-26 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
수술 기본정보
진료과 : 외과
수술일 : 2022-08-26
집도의 : 류창학
제1보조의 : 김하성
제2보조의 : 안재영
수술전 진단명
Malignant neoplasm of body of stomach, early
수술후 진단명
Malignant neoplasm of body of stomach, early
수술전 수술명
Subtotal Gastrectomy (Distal) + L/N Dissection
수술후 수술명
Laparoscopic Subtotal Gastrectomy (Distal) + L/N Dissection,B2
마취종류
전신마취 (흡입)
관찰소견
Laparoscopic subtotal gastrectomy (B2) with LN dissection was done succcessfully.
수술절차
# General anesthesia
# Supine position
#Routine skin prep & surgical drap
# 5 Trocars insertion & pneumoperitoneum
# Greater omentum & mesocolon dissection via Thunderbeat
# Gastrosplenic ligament dissection & Lt.gastroepiploic v. ligation.
#Rt.gastroepiploic v. ligation by endo-clips
# Hepatoduodenal ligament dissection & Rt.gastric v. ligation by endo-clips
# Duodenal stump was made via ENDO-GIA #60
# Coronary v. ligation by endo-clips
# Lt.gastric a. ligation by hemo-locks.
#Level 2 LN dissection (including lesser omentectomy)
# GV marking on jejunum
# Mini-laparotomy was made
#Stomach was extracted & transsected by pylorus-clamp & ENDO-GIA #60
# Hand-sewn gastro jejunostomy was made
#Bleeding control
# Irrigation by Adept solution
#200cc Bvac was inserted in LUQ area, Lt.subdiaphragm
#Wound closure
강북삼성병원
전자서명자 류창학
1/2
출력일 2025-10-29
출력자
주익현
04172012731761713399
13:50:00

수술기록
작성일 2022-08-26 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
강북삼성병원
배액/배농: Yes
조직검사 : Yes
스폰지 사용량 확인: Yes
04172012731761713399
전자서명자 류창학
2/2
출력일 2025-10-29
출력자
주익현
13:50:00

간호초기평가 (일반)
05940327
작성일 2022-08-24 등록번호 01267966
환자성명 김종렬
주민번호 690418-1***** 것은
외과
■ 일반정보
※사생활 보호 요구 공개
입원일
2022-08-24 면담자
박수정
정보제공자
본인
진단명
연락처
현주소
Malignant neoplasm of body of stomach, early
본인: 010-9134-6594, 보호자: 010-6263-3236
서울특별시 은평구 연서로43길 13-1 (불광동) 2층
■ 입원과 관련된 정보
입원경로
외래
입원방법
도보
병식 (Insight) 유
입원동기
상환 지난 8월 건강검진 시 시행한 위내시경하 조직검사 결과상 stomach ca
진단하 수술위해 입원함
과거병력
기타 바이러스뇌염(09'), IDK(12') DVT(07') neuropathic bladder (09')
가족력
고혈압 당뇨 부위:
관계 (형)
투약상태
무
*
지참약은 임의로 복용하지 않으며, 간호사에게 맡기도록 설명함
입원경험
유
수술경험
술유
욕창
무
2012-03-04,0S, 정화재, IDK
최근 3개월 이내 장기요양기관 입원력
수술명 A/S partial menisectomy, knee, Lt(12')
COVID-19 백신접종이력
COVID-19 백신접종이력
유
1차접종일
2차접종일
특이사항
화이자
알레르기
3차(2022)
강북삼성병원
전자서명자 박수정
04472012731761713403
본 문서는 허가없이 외부로 반출' 출력일
10-29
주 없습다
20251 *하기 의료정보출력장1 761 중협-29 13:50:03

간호초기평가 (일반)
05940327
작성일 2022-08-24 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
알레르기(항생제)
없음
알레르기(기타약물)
없음
알레르기(음식)
없음
■ 건강과 관련된 정보
의식상태 및 정서상태
지남력(사람)
지남력(장소)
유
유
지남력(시간)
유
지남력(의식상태) 명료
지남력(의사소통) 원만
정서상태
안정
신체적 상태
순환기장애
호흡기장애
소화기장애
비뇨기장애
신경계장애
보조기구
양호
무무무무무무무무무양 무
피부손상
시력장애
청력장애
치아상태
부종
통증평가
통증 : 무
습관
수면장애 무
배변 (1) 회/일
수면제
무
배뇨
(6회/일
흡연 현재흡연 (20) 회/일
음주 유
(소주2병/일)
사회 및 경제상태
강북삼성병원,
04472012731761713403
전자서명자 박수정 본 문서는 허가없6/ 외부로 반출 출력일
없 2025-10-29 *하의료정보실수
출력자 761 중협-29 13:50:03

간호초기평가 (일반)
05940327
작성일 2022-08-24 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
경제상태 보험 직업
회사원
교육정도 한글해독가능 결혼상태 이혼
언어 한국어
■ 문화, 종교적 특수성
문화, 종교적 특수성 무
종교 무교
*
문화, 종교적 특수성: 수혈 및 식이 거부, 기도시간 마련, 히잡 착용, 외국인 환자의
문화적 특수성을 말한다.
입원시 간호
입원시 간호및 교육내용
입원시 준비물품
병동내 시설안내
침대
침상식탁 침상등
전화
화장실
TV
샤워실
간호사 호출기
휴게실
편의점
식당
세탁물 보관실
은행
가스 전열기구 사용금지 및 화재방지 소화전
낙상방지
비상구(대피방법) 귀중품 관리 및 도난방지
금연
보호자 면회 및 식사시간 지정진료, 진단서 발급, 의사회진시간
감염발생을 예방하기 위하여 가습기를 병실에서 사용하는것을 금지한다.
**
화재, 비상 시 대피방법의 안전관리 지침
1) 가스 및 전열기구를 사용하지 않도록 설명한다.
2) 비상구 및 소화기 위치를 설명한다.
3) 비상 시 간호사실에 상황을 알리고 간호직원의 지시에 따라 대피한다.
4) 화재예방을 위한 병원 내에서의 금연을 설명한다.
안전한 의료서비스 제공을 위해 처치시 비급여 품목(지혈밴드, 수액세트, 드레싱류 등)을
사용할 수 있습니다.
**
환자 (김종렬)에게 입원시 간호 및 교육내용(화재포함) 설명함
강북삼성병원
전자서명자 박수정
12731761713403
본 문서는 허가없/ 외부로 반출 출력의 없음"
2025-10-29
*하디의료정보출력자
역자 1.761 중형-29 13:50:03

퇴원요약기록
작성일 2025-09-22 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
입원정보
입원과 : 외과
입원주치의: 류창학
퇴원정보
퇴원과
: 외과
퇴원주치의: 류창학
퇴원요약기록
입원일: 2025-09-15
퇴원일: 2025-09-25
병동 : 09-06
주호소/입원사유
stomach remnant cancer
주진단명
Malignant neoplasm of body of stomach, early
주수술명
2025-09-17 : Total Gastrectomy + L/N dissection (복부접근)
합병증
ns
신체검진
*
주요 신체검진 결과 및 기타 결과
ns
경과요약
stomach remnant cancer로 total gastrectomy 후 경과 호전되어 퇴원함.
약처방
★
입원기간 동안의 주요 약물
flumarin
퇴원후 진료계획
추후 진료계획 외래 (2025-09-30)
치료결과
호전
강북삼성병원
전자서명자 류창학
1/2
출력일 2025-10-29
출력자 주익현
0442012731761713401
13:50:08

퇴원요약기록
작성일 2025-09-22 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
퇴원형태
퇴원지시 후
병원 감염
부검
무무
강북삼성병원
04472012731761713401
전자서명자 류창학
2/2
출력일 2025-10-29
출력자
주익현
13:50:08

수술기록
작성일 2025-09-17 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 수술 기본정보
수술일 : 2025-09-17
진료과
: 외과
집도의
류창학
제1보조의 : 허태규
수술전 진단명
Malignant neoplasm of body of stomach, early
수술후 진단명
Malignant neoplasm of body of stomach, early
수술전 수술
Total Gastrectomy + L/N dissection (복부접근)
수술후 수술명
Total Gastrectomy + L/N dissection (복부접근)
마취종류
전신마취 (흡입)
관찰소견
remnant stomach cancer
치료 전 임상 암병기: Clinical stage I
수술절차
# General anesthesia
# Supine position
# Routine skin prep & surgical drap
# Upper midline incision was done
# Greater omentum & mesocolon dissection via Thunderbeat
# Gastrosplenic ligament dissection & Lt.gastroepiploic v. ligation
# Rt.gastroepiploic v. ligation by endo-clips
# Hepatoduodenal ligament dissection & Rt.gastric v. ligation by endo-clips
# Duodenal stump was made via ENDO-GIA #60
# Coronary v. ligation by endo-clips
# Lt.gastric a. ligation by hemo-locks.
Short gastric v. ligation by endo-clips
# Mini-laparotomy was made
# Stomach was extracted & transsected by purse-string clamp
# Anvil was inserted into esophagus and purse-string suture was done
# Esophagojejunostomy was done by CDH #25
#Jejunum transection was done by ENDO-GIA #60
# Hand-sewn jejunojejunostomy was done.
# Mesenteric defect closure by silk 3-0
강북삼성병원
전자서명자 류창학
1/2
출력일 2025-10-29
출력자
주익현
0417201273176171341
13:50:11

수술기록
작성일 2025-09-17 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
강북삼성병원
#Bleeding control
# 200cc Bvac was inserted in RUQ area, Lt.subdiaphragm
# wound closure
수술중 혈액 손실량: 5cc
수혈량: Occ
배액/배농: Yes
조직검사: Yes
스폰지 사용량 확인 : Yes
0447201273176171341)
전자서명자 류창학
2/2
출력일 2025-10-29
출력자
주익현
22 13:50:11

간호초기평가 (일반)
05940328
작성일 2025-09-15 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
일반정보
※사생활 보호 요구 공개
입원일
2025-09-15 면담자
임아름
정보제공자
본인
진단명
Malignant neoplasm of body of stomach, early
연락처
현주소
본인: 010-9134-6594, 보호자 : 010-7767-6594 (아들)
서울특별시 은평구 연서로43길 13-1 (불광동) 2층
입원과 관련된 정보
입원경로
외래
입원방법
도보
병식 (Insight) 유
입원동기
과거병력
가족력
상환 바이러스뇌염(09'), IDK(12'),DVT(07'), neuropathic bladder (09'), A/S
partial menisectomy, knee, Lt.(12') 기왕력 있는 자로 stomach ca 진단 하
STG 시행한 이력 있는 분으로 재발하여 수술위해 입원함
바이러스뇌염(09'), IDK(12') DVT(07') neuropathic bladder (09'),
DIE stomach ca (22') s/p STG
고혈압 당뇨 암 부위 : (난소암)
[고혈압(형제), 당뇨(형제)
[관계 (큰누나)
투약상태
*
유 원유
지참약은 임의로 복용하지 않으며, 간호사에게 맡기도록 설명함
[본원약
입원경험
수술경험
유
12022-08-24,GS, 류창학, Malignant neoplasm of body of stomach, early
최근 3개월 이내 장기요양기관(요양병원, 요양원) 입원력 무
2022-08-26,GS, 류창학, Laparoscopic Subtotal Gastrectomy (Distal) +
수술명 L/N Dissection, B2
2012-03-05,0S, 정화재, A/S partial menisectomy, knee, Lt.
욕창
무
알레르기
알레르기 (항생제)
없음
알레르기(기타약물)
알레르기(음식)
없음
없음
강북삼성병원,
전자서명자 임아름
61713416
본 문서는 허가없이 외부로 반출
출력일
없202510-29 ·하-1의료정보실수
출력자 761 중형-29 13:50:17

간호초기평가 (일반)
05940328
작성일 2025-09-15 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 건강과 관련된 정보
의식상태
지남력(사람)
지남력(장소)
지남력(시간)
유
지남력(의식상태)
명료
지남력(의사소통) 원만
신체적 상태
순환기장애
무
호흡기장애
무
소화기장애
무
비뇨기장애
신경계장애
보조기구
피부손상
| 무 | 무 | 무 | 무
시력장애
청력장애
치아상태
무
양호
부종
무
■ 정서상태 & 수면정보
정서상태
정서상태
우울증 기왕력
우울증 약 복용
수면정보
수면상태[수면장애]
수면제 복용
출산력과 경력
안정
안 | 무 | 무
무
무
무 - 무
월경력
마지막 월경 시작일
: 해당없음
통증평가
통증 : 무
강북삼성병원
04472012731761713416
전자서명자 임아름 본 문서는 허가없/ 외부로 반출 출력수 없
20251
2025-10-29
*하의료정보실수
출력자 701 중형-29 13:50:17

간호초기평가 (일반)
05940328
작성일 2025-09-15 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
■ 습관
배변
(0~1)회/일
배뇨
(5) 회/일
흡연
과거흡연 (10)회/일
음주 무
■ 사회 및 경제상태
경제상태 건강보험 직업 무직
교육정도 한글해독가능 결혼상태 이혼
언어
한국어
문화, 종교적 특수성
문화, 종교적 특수성 무
종교 천주교
*
문화, 종교적 특수성: 수혈 및 식이 거부, 기도시간 마련, 히잡 착용, 외국인 환자의
문화적 특수성을 말한다.
■ 입원시 간호
입원시 간호및 교육내용
입원시 준비물품
병동내 시설안내
침대
침상식탁
침상
전화
화장실
TV
샤워실 간호사 호출기 휴게실
편의점
식당
세탁물 보관실 은행
낙상예방법 귀중품 관리 및 도난방지
보호자 면회 및 식사시간 진단서 발급, 의사회진시간
감염발생을 예방하기 위하여 가습기를 병실에서 사용하는것을 금지한다.
**
화재, 비상 시 대피방법의 안전관리 지침
1) 가스 및 전열기구를 사용하지 않도록 설명한다.
2) 비상구 및 소화기 위치를 설명한다.
3) 비상 시 간호사실에 상황을 알리고 간호직원의 지시에 따라 대피한다.
4) 화재예방을 위한 병원 내에서의 금연을 설명한다.
안전한 의료서비스 제공을 위해 처치시 비급여 품목(지혈밴드, 수액세트, 드레싱류 등)을
사용할 수 있습니다.
강북삼성병원
전자서명자 임아름
04472012731761713416
본 문서는 허가없8/ 외부로 반출'
출력이 없으리라!!
2025-10-29
*하-1의료정보출력자 761중협-29 13:50:17

간호초기평가 (일반)
05940328
작성일 2025-09-15 등록번호 01267966
환자성명 김종렬
주민번호 690418-1******
외과
**
환자 에게 입원생활 안내 및 낙상예방교육 시행함
URL 입원생활 안내책자/리플렛
강북삼성병원
전자서명자 임아름
04472012731761713416
본 문서는 허가없이 외부로 반출
출력일
없
2025-10-29
*하* 의료정보실
출력자 761 중임협-29 13:50:17

조직병리검사
2022-01-01
~
2024-12-31
smMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
GS/류창학
외부슬라이드판독 악성종양조직<01>
등록 번호
이름 김종렬
01267966
주민번호
690418-1******
성별/나이 남 156
채취일자
출력일시: 2025-10-29
보고일시
2022-08-24 13:06 2022-08-26 17:10
검체명: [Stomach (endoscopic)]
【병리번호】 SE2022040988
[접수일시] 2022-08-24 13:06:24
[Gross]
One glass slide labeled as "2022-S 01-01 02 MS-deep 김종렬 298966 (재)씨젠의료재단" is submitted for review.
[확인결과]
Stomach, mid body, greater curvature, endoscopic biopsy:
ADENOCARCINOMA, MODERATELY DIFFERENTIATED
Reported by 장경식M.D. /김동훈 M.D.
2022-08-26 07 GS/류창학
악성종양 원처방
2022-08-29
2022-08-31
【병리번호】 S 2022011615
악성종양조직 (블록16개이상)<D3>
병리검체 육안사진촬영(현상 인화료)
Serial section (SS) 정보전달용
[접수일시] 2022-08-26 14:19:05
[Gross]
Specimens are submitted in three parts.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713257
1
본 문서는 허가없이 외부로 반출 할 수 없습니다.
2022-08-26 11:23 2022-09-06 11:50
검체명: [Stomach]
출력자: 주익현/의료정보실 [2025-10-29 13:47]
*하* 의료정보실 | ***.*.51.7612025-10-29 13:47:38

조직병리검사
2022-01-01
등록 번호
01267966
2024-12-31
01 름 김종렬
주민번호
690418-1******
성별/나이 남 156
채취일자
출력일시: 2025-10-29
보고일시
SMMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
No.1 specimen, “Stomach"
1. Status: Fresh
2. Operation:
a) Subtotal gastrectomy with lymph node dissection
b) Stomach opened along greater curvature
3. Size: Greater Curvature 25 cm; Lesser Curvature 16 cm
4. Lesion
a) Gross type: EGC: Depressed
b) EGC type: llc
c) Size: 3x1.5 cm
d) Location: Anterior wall of body
e) Serosal surface: Smooth and glistening
f) Cut surface: Pale tan and fibrotic
g) Depth of invasion: Submucosa
h) Ink code: Red-distal portion of odd number, Blue-distal portion of even number
5. Resection margins: Uninvolved
(Distance from resection margin: proximal 1.0 cm: distal 13 cm)
6. Other findings: None
7. Photo (+), Mapping (+)
8. Slide keys (blocks): 1 to 20-tumor (mapping), 21 & 22-background stomach (lesser curvature of antrum), 23 &
24-background stomach (lesser curvature of body), LC1 to L4-lesser curvature LNS, GC1 to GC3-greater curvature
LNs.
No.2 specimen, “Stomach upper margin," one piece, mucosal tissue, (size: 4.5x1.2x0.7 cm), Entirely embedded
in block A.
No.3 specimen, “LN #7," one piece, (size: 1.5x1.0x0.4 cm), Entirely embedded in block B.
[확인결과]
Stomach, subtotal gastrectomy:
EARLY GASTRIC CARCINOMA
1) Location: Stomach (middle third)
Center at anterior wall of body
2) Gross type: EGC type llc
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
2
출력자: 주익현/의료정보실 [2025-10-29 13:47]
04472012731761713257
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보|***.51.76|2025-10-29 13:47:38

조직병리검사
등록 번호
01267966
2022-01-01
-
2024-12-31
이
름 김종렬
주민번호
690418-1******
SAMSUNG 강북삼성병원
성별/나이 남 156
처방일자 병동 진료과
검사항목명
채취일자
출력일시: 2025-10-29
보고일시
3) Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
4) Histologic type by Lauren : Intestinal
5) Size of tumor : 1.7×1.0 cm
6) Depth of invasion: Invades mucosa (muscularis mucosae) (pTia)
7) Resection margin: Free from carcinoma
(safety margin: proximal, 1.4 cm; distal, 14 cm)
8) Lymph node metastasis: No metastasis in 48 regional lymph nodes (pNO)
(0/48: lesser curvature, 0/31; greater curvature, 0/15; "LN #7,"0/2)
9) Lymphatic invasion: Not identified
10) Venous invasion: Not identified
11) Perineural invasion: Not identified
12) Tumor border: Infiltrative
13) Stromal reaction: Absent
14) Pre-existing adenoma: Not identified
15) Associated findings: Not identified
16) Separate lesions: Gastritis cystica profunda
17) AJCC pathologic stage by 8th edition: pTiaNO
No evidence of malignancy, "stomach upper margin"
Note) 조직학적 구축검사(histologic mapping)를 시행하였습니다.
Reported by 정유민M.D. /김동훈 M.D.
2024-08-21
MG/이기호 생검 (가) 내시경<B>
【병리번호】 SE2024037082
검사요청일 : 2024-08-21
2024-08-21 14:00 2024-08-26 14:24
검체명: [Stomach (endoscopic)]
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713257
3
출력자 : 주익현/의료정보실 [2025-10-29 13:47]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 |***.51.7612025-10-29 13:47:38

조직병리검사
등록 번호
01267966
2022-01-01 - 2024-12-31
이
름 김종렬
주민번호
690418-1******
SAMSUNG 강북삼성병원
성별/나이 남 156
처방일자 병동 진료과
검사항목명
채취일자
출력일시: 2025-10-29
보고일시
[접수일시] 2024-08-21 14:00:02
[Gross]
No 1. 1 piece, 0.2 cm, block 1A.
No 2. 1 piece, 0.2 cm, block 2A.
[확인결과]
#1. Stomach, "anastomosis site," endoscopic biopsy:
.Focal active inflammation
with polypoid foveolar hyperplasia
#2. Stomach, fundus, endoscopic biopsy:
. Chronic active gastritis
with intestinal metaplasia
Reported by 정은아M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713257
4
출력자 : 주익현/의료정보실 [2025-10-29 13:47]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 | ***.*.51.7612025-10-29 13:47:38

면역조직화학검사
등록 번호
01267966
2022-01-01
~
2024-12-31
이
름 김종렬
주민번호
690418-1******
SMMSUNG 강북삼성병원
성별/나이
남 156
처방일자 병동 진료과
검사항목명
채취일자
출력일시: 2025-10-29
보고일시
2022-08-26 07 GS/류창학
STOMACH SERIES (Her2.P53, E-Cad, Claudin-18) 면역조직
2022-08-26 11:21
2022-09-07 08:45
【병리번호】 S 2022011616
[접수일시] 2022-08-26 14:19:13
[Gross]
Immunostains were done with S 2022011615 (3,4).
[확인결과]
Results of immunohistochemistry, S 2022011615 (3,4):
1. Her-2: Negative (score 0)
<Composition of immunohistochemistry scoring>
Negative : 95%
IHC 1+: 5%
IHC2+: 0%
IHC 3+ : 0%
2. p53: Wild pattern
3. E-cadherin: 99%
Reported by 김경은M.D. /김동훈 M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713261
1
검체명: [Stomach]
출력자 : 주익현/의료정보실 [2025-10-29 13:47]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하 | 의료정보 |***.51.7612025-10-29 13:47:42

ABDOMEN and PELVIS(CT)
2022-01-01 - 2024-12-31
~
SMMSUNG 강북삼성병원
등록 번호
이 름
01267966
김종렬
주민번호
성별/나이
690418-1**
***
남/56
출력일시 2025-10-29
처방일자
2022-08-22
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
CT- 복부(위 2Phase) (조영제 사용)
[확인결과]
2022-08-22 11:35
2022-08-23 11:42
Clinical information: endoscopy상에서 gastric cancer가 의심되어 촬영한
CT 임
Findings:
Anglet body Oll anterior greater curvature side fold
disruption을 동반한 focal lesion이 의심되어 gastric cancer의 가능성이
배제되지 않으며 axial image상에서 뚜렷한 perigastric fat infiltration
이나 stomach wall에 1/2 이상의 depth를 involvement 하지 않아서 early
gastric cancer로 추정됨.
Liver에 low density lesion들은 1cm 이하이며 cyst로 생각됨.
의미있는 림프절 종대 없고 lesser omentum에 보이는 small lymph node들은
reactive condition으로 생각됨.
양측 kidney에 1cm 이하의 cyst들이 관찰됨.
그 외 다른 장기에 임상적으로 의미있는 이상 소견은 뚜렷하지 않음.
Conclusion:
1. R/O early gastric cancer, lower body greater curvature side.
2. No definite metastasis in the abdomen and pelvic organ.
3. Benign cysts more likely in both liver and both kidney, <1cm.
Reported by 은효원/홍현표
처방일자
2023-02-07
병동:
진료과 GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
2023-08-01 09:39
2023-08-07 09:16
2022-08-26, Laparoscopic Subtotal Gastrectomy(Distal) + L/N
Dissection,B2, pT1aNO
Compared with previous CT on 2022-08-22.
No definite local recurrence at gastroenteritis anastomosis.
No definite distant metastasis.
No change of benign looking low attenuation in left lateral segment.
Subtly aggravated biliary and pancreatic duct dilatation without
definite cause no significant lymph node enlargement.
Conclusion:
No evidence of tumor recurrence.
Reported by 은효원/홍현표
1
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713284
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 |***.51.76|2025-10-29 13:48:05

ABDOMEN and PELVIS(CT)
2022-01-01 2024-12-31
-
SMMSUNG 강북삼성병원
등록 번호
등이
01267966
름 김종렬
주민번호
690418-1******
성별/나이
남/56
출력일시 2025-10-29
처방일자
2024-02-27
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
2024-08-21 09:00
2024-08-23 15:29
2022-08-26, Laparoscopic Subtotal Gastrectomy(Distal) + L/N
Dissection, B2 .pT1aNO
Compared with previous CT on 2023-08-01
No definite local recurrence at gastroenteritis anastomosis.
No definite distant metastasis.
No change of benign looking low attenuation in the left lateral
segment.
Subtly aggravated biliary and pancreatic duct dilatation without
definite cause no significant lymph node enlargement.
no interval change of several small cysts in the both kidneys.
Small amount of pelvic ascites.
others show no interval changes
Conclusion:
No evidence of tumor recurrence.
Reported by 권현주 / 홍현표
2
출력자 : 주익현 / 의료정보실 [2025-10-29 13:48]
04472012731761713284
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하-1의료정보실 | ***.*.51.7612025-10-29 13:48:05

심장초음파검사
2022-01-01
~
2024-12-31
SMMSUNG 강북삼성병원
등록 번호
01267966
01
ng
김종렬
주민번호
690418-1**
**
성별/나이 남/56
출력일시
2025-10-29
처방일자
2022-08-22
병동:
진료과 GS/류창학
검사항목명
결과/단위
심장초음파검사-일반
[확인결과]
검체:
상태
참고하
참고상
실시일시
보고일시
2022-08-22 15:14
2022-08-23 09:00
22/08/22
Transthoracic Echocardiography
IVSd
[mm]
10.00
[mm] LVPWd
8.92
[mm] LVIDd
45.68
LVIDS
[ml]
28.65
[mm] EDV
95.74
[ml] ESV
31.26
EF (Teich) 67.34
[%] EF(Simps)
[%] LVMI
80.87
[g/m2]
LA
43.78
[mm] LAVI
[ml/m2] Ao
30.00
[mm]
GLS
[%] E
51.83 [cm/s] A
75.24
[cm/s]
DT
372.5 [msec] E/A
0.69
e'sep
12.08
[cm/s]
e'lat
[cm/s] E/e'sep
4.29
TR vel
[m/s]
[Findings]
1. Normal LV dimension with normal LV wall thickness
Sigmoid septum with dynamic LVOT obstruction
-Resting: Vmax= 0.99m/sec,
-Valsalva: Vmax= 2.74m/sec.
peakPG= 3.93mmHg
peakPG= 30.08mmHg
LAE (42.92mm by 2D)
2. Normal LV systolic function (LV EF= 67.34%) without RWMA
Preserved RV systolic function
3.MV: normal morphology, trivial MR on color doppler
AV: tricuspid AV, normal morphology and function
TV: normal morphology, no TR on color doppler
4. Normal diastolic function
5. No evidence of pericardial effusion or IVC plethora
6. No evidence of intracardiac abnormal shunt flow or mass
[Conclusions]
Sigmoid septum with dynamic LVOT obstruction
LAE
[Comments]
160.00cm/77.00kg, BSA : 1.8 m²,
137/94, 87 bpm
암, 희귀 등 산정특례 질환자로 심장 합병증 진단(경과관찰) 위한 검사
Reported by 최효인
1
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713290
본 문서는 허가없이 외부로 반출 할 수 없습니다.
31.51.7612025-10-29 13:48:10

내시경검사
2022-01-01 - 2024-12-31
SAMSUNG 강북삼성병원
진료과 GS/류창학
처방일자
2022-08-24
병동: 07
검사항목명
결과/단위
위내시경(수면내시경)
[확인결과]
등록 번호
이 름
주민번호
성별/나이
01267966
김종렬
690418-1******
남/56
출력일시 2025-10-29
검체:
상태
참고하
참고상
실시일시
보고일시
2022-08-25 09:53
2022-08-25 10:08
2022-08-25 09:53 DUODENOSCOPY (수면내시경)
BX: N
역설: N
Midazolam : 3+2+2 mg
Esophagus: normal
Stomach: pale mucosa with visible vessel on the antrum
GC side Oll midbody El highbody Oll 0124cm sized geographic
shaped irregular margin을 가지는 hyperemic flat lesion이 관찰됨. 병변
의 margin에 clip (x2) 시행함.
LC side of midbody에 또 다른 hypermic slightly elevated lesion이 관찰
됨. 상기병변도 proximal margin에 clip (x1) 추가로 시행함.
Duodenum: normal
Impression: Chronic atrophic gastritis
NR: 김여진
EGC IIb
Reported by 김민지
진료과 GS/류창학
처방일자
2023-02-07
병동:
검사항목명
결과/단위
위내시경(수면내시경)
[확인결과]
검체:
상태
참고하 참고상
실시일시
보고일시
2023-08-01 11:08
2023-08-01 11:16
2023-08-01 11:08 DUODENOSCOPY (수면내시경)
BX: N
역설: N
Midazolam: 3+2 mg
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 | ***.*.51.7612025-10-29 13:48:13

내시경검사
2022-01-01 - 2024-12-31
SMMSUNG 강북삼성병원
처방일자
2024-02-27
검사항목명
위내시경-대장동시수면 (with
등록 번호
01267966
이
름
김종렬
주민번호
성별/나이
690418-1******
남/56
출력일시
2025-10-29
Impression: S/P Subtotal gastrectomy (B-11)
No evidence of tumor recurrence
Chronic gastritis
** scopel anastomosis site 통과시 bleeding 발생하였으며, 지혈되는 것
을 확인하고
검사 종료함
NR: 김여진
Reported by 정환태
병동:
진료과 GS/류창학
검체:
결과/단위
상태
참고하 참고상
실시일시
보고일시
[확인결과]
2024-08-21 10:47
2024-08-21 10:53
2024-08-21 10:47 DUODENOSCOPY- 대장동시수면(WITH 내시경하생검-약물제
외)
BX : Y
역설 : N
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
Anastomosis site polypoid lesion | AH bx (%231. *1, r/o inflammatory
polyp)
Fundus Oll focal nodular lesion 0 A bx (#232, *1, r/o IM)
Impression: S/P Subtotal gastrectomy
No evidence of tumor recurrence
NR: 육혜주
Chronic gastritis
Reported by 이기호
2
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하 | 의료정보 | ***.*.51.7612025-10-29 13:48:13

내시경검사
2022-01-01 - 2024-12-31
SAMSUNG 강북삼성병원
등록 번호
이 름
01267966
김종렬
주민번호
성별/나이
690418-1******
남/56
출력일시
2025-10-29
처방일자
2024-08-21
병동:
진료과
GS/박용준
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
대장내시경(수면내시경)
[확인결과]
2024-08-21 10:12
2024-08-21 10:41
2024-08-21 10:12 COLONOSCOPY (수면내시경)
BX: N
역설: N
Midazolam: 3+2+2 mg
DM: 25 mg
sedation 시행여부 : Yes - midazolam 용량 (7) mg
Demerol 사용여부: Yes - DM (25) mg
Rectal exam: normal
검사 시작시간(00:00~24:00) : 10:14
맹장도달시간: 10:34
종료시간: 10:41
총검사 시간 : 00:27
회수 시간 : 00:07
맹장도달 : Yes
최종 삽입 위치 : Terminal ileum
장 정결도 평가 : 부적합
검사 성공 : 의도한 만큼 관찰하지 못함
실패원인 : 불충분한 청결
Impression:
normal
대장 게실증
Cecum A.colon
Incomplete study - due to poor preparation
Forcep Biopsy 개수 : 0개
Reported by 박용준
3
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713293
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 | ***.*.51.7612025-10-29 13:48:13

조직병리검사
2025-01-01 - 2025-10-28
SMMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
2025-09-22 09 GS/류창학
2025-09-17
Serial section (SS) 정보전달용
악성종양 원처방
2025-09-18
악성종양조직 (블록16개이상)<D3>
병리검체 육안사진촬영(현상 인화료)
등록 번호
이 름 김종렬
01267966
주민번호
690418-1******
성별/나이 남 156
채취일자
출력일시: 2025-10-29
보고일시
[Stomach]
2025-09-24 14:53
[병리번호】 S 2025014349
[접수일시] 2025-09-22 00:00:00
[Gross]
Specimens are submitted in two parts.
No.1 specimen, "stomach + small bowel"
1. Status: Fresh, Unopened
2. Operation:
a) Total gastrectomy
b) Stomach opened along greater curvature
3. Size:
a) Stomach (Greater Curvature 11 cm: Lesser Curvature 6 cm)
b) Small bowel (the largest length: 13x6 cm)
4. Lesion
a) Gross type: EGC: Flat and Depressed
b) EGC type: Ilb+lic
c) Size: 2.8x2.3x0.1 cm
d) Location: Lesser curvature of high body
e) Serosal surface: Smooth and glistening
f) Cut surface: Pale tan and granular
g) Depth of invasion: Confined within mucosa
h) Ink code: Red-distal portion of odd number, Blue-distal portion of even number
5. Resection margins: Uninvolved
(Distance from resection margin: proximal 1.5 cm: small bowel distal margin 11 cm)
6. Other findings: None
7. Photo (+), Mapping (+)
8. Slide keys: 1 to 20-mass, 21 & 22-background stomach (posterior wall of high body), 23 & 24-proximal margin,
25 & 26-nearest small bowel distal margin, LN1 & LN2-per imesenteric LNS.
No.2 specimen, "esophagus stump margin", mucosal tissue, (size: 2.6x0.5x0.4 cm), Entirely embedded in block A.
[확인결과]
#1 #2. Stomach and small bowel, total gastrectomy:
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
1
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*31.51.7612025-10-29 13:48:25

조직병리검사
등록 번호
01267966
2025-01-01 - 2025-10-28
이
름 김종렬
주민번호
690418-1******
SAMSUNG 강북삼성병원
성별/나이 남 156
출력일시: 2025-10-29
처방일자 병동 진료과
검사항목명
채취일자
보고일시
.EARLY GASTRIC CARCINOMA
-Location: Stomach (upper third)
Center at lesser curvature upper body
-Gross type: EGC type Ilb+|lc
-Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
-Histologic type by Lauren: Intestinal
-Size of tumor: 2.8x2.3x0.1 cm
-Depth of invasion: Invades mucosa (lamina propria) (pT1a)
-Resection margin: Free from carcinoma
(safety margin: proximal, 1.5 cm: distal, 11 cm)
-Lymph node metastasis:
No metastasis in 8 regional lymph nodes (pNO)
(0/8: per imesenteric, 0/8)
-Lymphatic invasion: Not identified
-Venous invasion: Not identified
-Perineural invasion: Not identified
-Tumor border: Infiltrative
-Stromal reaction: Absent
-Pre-existing adenoma: Not identified
-Associated findings: Not identified
-Separate lesions: Not identified
-AJCC pathologic stage by 8th edition: pT1a NO
-Therapeutic efficacy: Not applicable
.No evidence of malignancy, "esophagus stump margin"
[Results of immunohistochemistry, (5-6, 13-14, 15-16, 17-18)]
-CK(AE1/AE3): highlights infiltrating tumor cells confined within mucosa
-p53 mutant pattern (diffuse strong expression)
Note) 조직학적 구축검사(histologic mapping)를 시행하였습니다.
Reported by 김동훈M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
2
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다
ARR.51.7612025-10-29 13:48:25

조직병리검사
등록 번호
01267966
2025-01-01 - 2025-10-28
이 름 김종렬
주민번호
690418-1******
SAMSUNG 강북삼성병원
성별/나이 남 156
처방일자 병동 진료과
검사항목명
2025-08-21
MG/김우진
생검 (가) 내시경<B>
채취일자
출력일시: 2025-10-29
보고일시
2025-08-21 14:05 2025-08-22 13:17
검체명: [Stomach (endoscopic)]
【병리번호】 SE2025038269
[접수일시] 2025-08-21 14:05:15
[Gross]
No 1. 1 piece, 0.2 cm, block 1A.
[확인결과]
#1. Stomach, high body, lesser curvature, endoscopic biopsy:
. ADENOCARCINOMA, MODERATELY DIFFERENTIATED
.Helicobacter pylori: (-) (Giemsa)
Reported by 김한나M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
3
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713304
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실***.51.7612025-10-29 13:48:25

특수염색검사
~
2025-01-01 - 2025-10-28
등록 번호
이 름 김종렬
01267966
주민번호
690418-1******
SAMSUNG 강북삼성병원
성별/나이
남 156
출력일시: 2025-10-29
처방일자 병동 진료과
검사항목명
채취일자
보고일시
2025-08-21
MG/ 김우진
[전액선별 90%]Warthin-Starry for H.pylori (내시경조직)
특수염색
2025-08-21 14:05 2025-08-22 13:17
검체명: [Stomach (endoscopic)]
【병리번호】 SE2025038269
[접수일시] 2025-08-21 14:05:15
[Gross]
No 1. 1 piece, 0.2 cm, block 1A.
[확인결과]
#1. Stomach, high body, lesser curvature, endoscopic biopsy:
. ADENOCARCINOMA, MODERATELY DIFFERENTIATED
.Helicobacter pylori: (-) (Giemsa)
Reported by 김한나M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
04472012731761713308
1
출력자: 주익현/의료정보실 [2025-10-29 13:48]
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하* 의료정보실 | ***.*.51.7612025-10-29 13:48:29

면역조직화학검사
2025-01-01
~
2025-10-28
SAMSUNG 강북삼성병원
처방일자 병동 진료과
검사항목명
2025-09-22 09 GS/류창학
CK (AE1/AE3)
P53 면역조직
등록 번호
01267966
01
름 김종렬
주민번호
690418-1******
성별/나이 남 156
채취일자
출력일시: 2025-10-29
보고일시
[Stomach]
2025-09-24 14:53
【병리번호】 S 2025014349
[접수일시] 2025-09-22 00:00:00
[Gross]
Specimens are submitted in two parts.
No.1 specimen, "stomach + small bowel"
1. Status: Fresh, Unopened
2. Operation:
a) Total gastrectomy
b) Stomach opened along greater curvature
3. Size:
a) Stomach (Greater Curvature 11 cm; Lesser Curvature 6 cm)
b) Small bowel (the largest length: 13x6 cm)
4. Lesion
a) Gross type: EGC: Flat and Depressed
b) EGC type: Ilb+llc
c) Size: 2.8x2.3x0.1 cm
d) Location: Lesser curvature of high body
e) Serosal surface: Smooth and glistening
f) Cut surface: Pale tan and granular
g) Depth of invasion: Confined within mucosa
h) Ink code: Red-distal portion of odd number, Blue-distal portion of even number
5. Resection margins: Uninvolved
(Distance from resection margin: proximal 1.5 cm; small bowel distal margin 11 cm)
6. Other findings: None
7. Photo (+), Mapping (+)
8. Slide keys: 1 to 20-mass, 21 & 22-background stomach (posterior wall of high body), 23 & 24-proximal margin,
25 & 26-nearest small bowel distal margin, LN1 & LN2-per imesenteric LNs.
No.2 specimen, "esophagus stump margin", mucosal tissue, (size: 2.6x0.5x0.4 cm), Entirely embedded in block A.
[확인결과]
#1 #2. Stomach and small bowel, total gastrectomy:
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
1
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713312
본 문서는 허가없이 외부로 반출 할 수 없습니다.
1.51.7612025-10-29 13:48:32

면역조직화학검사
2025-01-01
2025-10-28
등록 번호
01267966
름 김종렬
SIMSUNF 강북삼성병원
처방일자 병동 진료과
검사항목명
이
주민번호
690418-1******
성별/나이 남 156
채취일자
출력일시: 2025-10-29
보고일시
.EARLY GASTRIC CARCINOMA
-Location: Stomach (upper third)
Center at lesser curvature upper body
-Gross type: EGC type lib+lic
-Histologic type (WHO 5th edition):
TUBULAR ADENOCARCINOMA, MODERATELY DIFFERENTIATED
-Histologic type by Lauren: Intestinal
-Size of tumor: 2.8x2.3x0.1 cm
-Depth of invasion: Invades mucosa (lamina propria) (pT1a)
-Resection margin: Free from carcinoma
(safety margin: proximal, 1.5 cm; distal, 11 cm)
-Lymph node metastasis:
No metastasis in 8 regional lymph nodes (pNO)
(0/8: per imesenteric, 0/8)
-Lymphatic invasion: Not identified
-Venous invasion: Not identified
-Perineural invasion: Not identified
-Tumor border: Infiltrative
-Stromal reaction: Absent
-Pre-existing adenoma: Not identified
-Associated findings: Not identified
-Separate lesions: Not identified
-AJCC pathologic stage by 8th edition: pT1a NO
-Therapeutic efficacy: Not applicable
.No evidence of malignancy, "esophagus stump margin"
[Results of immunohistochemistry, (5-6, 13-14, 15-16, 17-18)]
-CK (AE1/AE3): highlights infiltrating tumor cells confined within mucosa
-p53 mutant pattern (diffuse strong expression)
Note) 조직학적 구축검사(histologic mapping)를 시행하였습니다.
Reported by 김동훈M.D.
110-746 서울특별시 종로구 평동 108번지 강북삼성병원 병리과
Tel 02)2001-2389 Fax 02)2001-2398
2
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713312
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 ****.51.76|2025-10-29 13:48:32

ABDOMEN and PELVIS(CT)
2025-01-01
2025-10-28
SMMSUNG 강북삼성병원
등록 번호
이름
주민번호
01267966
김종렬
690418-1******
성별/나이
남/56
출력일시
2025-10-29
처방일자
2025-02-24
병동:
진료과 GS/류창학
검체:
검사항목명
결과/단위
상태 참고하
참고상
실시일시
보고일시
CT- 복부(골반포함) (조영제 사용)
[확인결과]
2025-08-21 08:46
2025-08-21 09:43
Clinical history: s/p stomach ca
Findings:
Remnant stomach에 tumor recurrence 소견은 없음. Bowel 다른 부분에도
wall thickening 등의 significant lesion은 없음. Appendix는 cecum의 후
방에서 위로 주행하고 있고 prominent해 보이나 clinical significance는
없어 보임.
Precontrast scan에서 hepatic parenchymal density는 정상 범위임. Liver
및 spleen의 크기는 정상 범위임. Liver를 비롯한 상복부 solid organ에 전
이나 다른 significant focal lesion은 없음. Liver left lobe에 작은 cyst
있음. 양측 kidney에도 작은 cyst가 있고 우측 kidney에 sequelae로 보이는
focal parenchymal defect가 있음.
Bile duct dilatation 없고 GB에도 특이 소견 없음.
유의하게 커진 lymph node나 abnormal fluid collection 없음.
Scanned bone과 basal lungs에도 명백한 전이 소견은 없음.
Conclusion:
No evidence of tumor recurrence
Reported by 장윤진/홍현표
출력자 : 주익현 / 의료정보실 [2025-10-29 13:48]
04472012731761713315
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 | ***.*.51.7612025-10-29 13:48:36

내시경검사
2025-01-01
2025-10-28
SAMSUNG 강북삼성병원
등록 번호
이 름
주민번호
성별/나이
01267966
김종렬
690418-1******
남/56
출력일시 2025-10-29
처방일자
2025-02-24
병동:
진료과
GS/류창학
검체:
검사항목명
결과/단위
상태
참고하
참고상
실시일시
보고일시
위내시경(수면내시경)
[확인결과]
2025-08-21 09:45
2025-08-21 09:55
2025-08-21 09:45 DUODENOSCOPY (수면내시경)
BX : Y
역설: N
Midazolam : 3+2 mg
Esophagus: normal
Stomach: There was no evidence of local tumor recurrence on remnant
stomach.
afferent and efferent loop was intact.
hyperemic mucosa was seen on body.
Bx#1: x1, focal hyperemic mucosa on LC side of highbody, HP test
Impression: S/P Subtotal gastrectomy (B-11)
No evidence of tumor recurrence
Chronic gastritis
**조직검사 결과 ADENOCARCINOMA, MODERATELY DIFFERENTIATED 확인되어 진
료 요망 **
NR: 김여진
Reported by 김우진
1
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713320
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하의료정보실 | ***.*.51.7612025-10-29 13:48:40

심장초음파검사
2025-01-01
2025-10-28
SAMSUNG 강북삼성병원
등록 번호
01 름
01267966
김종렬
주민번호
690418-1******
성별/나이
남/56
출력일시
2025-10-29
처방일자
2025-09-15
병동: 09
진료과 GS/류창학
검사항목명
결과/단위
심장초음파검사-전문
[확인결과]
검체:
상태
참고하
참고상
실시일시
보고일시
2025-09-15 14:52
2025-09-15 15:31
25/09/15
Transthoracic Echocardiography
IVSd
9.08
[mm] LVPWd
9.08
[mm] LVIDd
50.16
[mm]
LVIDS
33.08
[mm] EDV
119.1
[m]] ESV
44.40
[ml]
EF (Teich) 62.74
[%] EF(Simps) 60.89
[%] LVMI
93.03
[g/m2]
LA
40.05
[mm] LAVI
42.23 [ml/m2] Ao
30.45
[mm]
GLS
-18.6
[%] E
79.42 [cm/s] A
95.85
[cm/s]
DT
146.4 [msec] E/A
0.83
e'sep
8.44
[cm/s]
e'lat
[cm/s] E/e'sep
9.41
TR vel
2.33
[m/s]
[RWMA]
Basal (A) 1.0 (AS) 1.0 (IS) 1.0 (1) 1.0 (IL) 1.0 (AL) 1.0
Mid (A) 1.0 (AS) 1.0 (IS) 1.0 (1) 1.0 (IL) 1.0 (AL) 1.0
(AS & IS) 1.0 (1) 1.0 (IL & AL) 1.0
Apical (A) 1.0
Apical 1.0
Total Score:
WMSI: 1.0
Normal: 1, Mild Hypokinesia: 1.5, Hypokinesia: 2, Severe Hypokinesia:
2.5
Akinesia: 3, Dyskinesia: 4, Aneurysm: 5
[Findings]
1. Normal LV dimension with normal LV wall thickness
LAE (LA volume index= 42.24ml/m2)
2. Normal LV systolic function (LV EF= 62.74%) without RWMA
Preserved RV systolic function
3.MV: normal morphology, trivial MR
AV: tricuspid AV, normal morphology and function
TV: normal morphology, trivial TR (RVSP= 26.70mmHg)
4. Normal diastolic function
5. No evidence of pericardial effusion or IVC plethora
6. No evidence of intracardiac abnormal shunt flow or mass
1
출력자 : 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713324
본 문서는 허가없이 외부로 반출 할 수 없습니다.
11.51.7612025-10-29 13:48:45

심장초음파검사
2025-01-01
~
2025-10-28
SAMSUNG 강북삼성병원
[Conclusions]
LAE
[Comments]
등록 번호
이름
01267966
김종렬
주민번호
690418-1******
성별/나이
남/56
출력일시 2025-10-29
159.9cm/70.2kg, BSA: 1.73㎡, 혈압: 121/65, 맥박수: 81 bpm
암, 희귀 등 산정특례 질환자로 심장 합병증 진단(경과관찰) 위한 검사
Reported by 최효인
2
출력자: 주익현/의료정보실 [2025-10-29 13:48]
04472012731761713324
본 문서는 허가없이 외부로 반출 할 수 없습니다.
*하* 의료정보실 | ***.*.51.7612025-10-29 13:48:45