======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:26:42

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2024-09-05   | 미상 병원                | 2024년 09월 05일 년월일
암센터
진료구분
□ 1. 입원 V 2. 외래
전원사유
환자 및 보호자의 요청으로 전원
병실부족으로 전원
기타:
연고지 관계로 전원
보전적 치료 위해서 전원
환자상태 및 진료의견
     2024-09-10   | 미상 병원                | 2024-09-10 PANCREAS MRI:
Several cystic lesions without solid portion in the whole pancreas (the largest: 1.3 cm).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
     2025-03-31   | 미상 병원                | 2025-03-31 PANCREAS MRI:
Several cystic lesions in the whole pancreas.
Increased size of the largest cystic lesion at the pancreas head, now 1.9 cm.
--> Internal subacute hemorrhage.
-> Also suspected small solid portions (Srs 11, Img 42).
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
     2025-06-10   | 병원                   | 2025-06-10 CT Biliary & Pancreas;
Slightly Increased size of the largest cystic lesion at the pancreas head (1.9 cm -> 2.7 cm).
--> Internal hemorrhage.
--> Suspected enhanced small solid portions.
Main p-duct dilatation upto 6 mm.
--> DDx. Mixed type IPMN, with worrisome feature.
수술 권유함. 귀원에서 진료원합니다.
2025년 06월 12 일
담당의사: 김재선
김치인선 면허번호: 제 28116 호
요양취급기관기호:
11100494
温觉
병원S
명
칭:
고려

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
