======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:31:54

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-10-30   | 미상 병원                | 2025년 10월 30일
(안암동5가)
고려
     2025-10-31   | 고대안암병원               | 2025-10-31 15:42:07
사랑(주)
해오름손해사정(주)
EASY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
고대안암병원
표지포함
16 매
자:
의료정보팀
김혜영
본 의무기록 사본은 상기용도 이외에는 사용할 수 없습니다.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
