======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:33:02

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-01-17   | 미상 병원                | 작성일 2025-01-17
환자성명 박송자
주민번호
종류
처방내역
정규▶일반
기본
     2025-01-17   | 미상 병원                | 작성일 2025-01-17
환자성명 박송자
주민번호
의료정보실
1/17
진료의뢰서
원부대조필 인
병록번호 28592
연번호
20250106-00004
03181284
박송자
MR
보험자(기관)기호 00000000000 보험자(기관)명칭
피보험자
수진자
장영훈
박송자
건강보험증번호
(세대관리번호)
     2025-01-21   | 강북삼성병원               | Admission (2025-01-21): [MR] 김보근 1/21 입원, 1/22 시술
내복약
Synatura Syr 15ml/pk (안국) [원외] 1PK TIDPC3회 5일(매식후 30분)
방사선
Amoxclan Duo Tab 500mg (한미) [원외]2TBIDPC 2회 5일(아침, 저녁식후30
분)
Bioflor 250 Powd (건일) -원외 [원외] 1 PK BIDPC 2회 5일(아침, 저녁식후30분)
[본인부담]
외부영상입력- 흉부(CT)
외부형상입력(PLAIN)
처방의
처방 입력시간
D/C 시간
김보근
17/13:45
김보근
17/14:15
김보근
17/14:17
김보근
17/14:17
김보근
17/14:17
박희진
17/12:12
박희진
17/12:12
Chest PA / Lt Lat View w/u
김보근
17/13:45
강북삼성병원
전자서명자 김보근
     2025-03-11   | 미상 병원                | *있어 의료정보실|***.51.7712025-03-11 16:13:45
의사지시기록
     2025-03-11   | 미상 병원                | 출력일 2025-03-11
출력자
주익현
16884011791741676849
호흡기내
16:07:30
진료의뢰서
     2025-03-13   | 강북삼성병원               | 2025-03-13 15:16:10
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
강북삼성병원
의료정보실 담당자 : 주익현
강북삼성병원 병원
강북삼성병원
의무기록사본증명서
KB417000084
00624011791741677224
본 문서는 허가없이 외부로 반출 할 수 없습니다.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
