======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:40:40

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-02-26   | 방지현
진로정보 공개 동의서
본인은 귀 병원 | 작성일 2025-02-26
환자성명 정진덕
주민번호
간호본부(초진통합상
진료의뢰서
보험자
보험자(기관)기호
의료보험증번호
() 관) 명칭
2-1000358000
(서대관리번호)
피보험자성명
(세대주성명)
정진덕
주민
(시그니쳐타워2층)
요양기관명칭
면허번호
우리원헬스케어명상의학과의원
96024
전화번호
02-750-0000
의사업명 :
방지현
진로정보 공개 동의서
본인은 귀 병원에서 진료 받은 진료정보가 치료 목적에 한하여 진료일 이후 1년간 의뢰 의사에게 제공되는
것에 동의합니다
주민02.22
본인(다리인):
(서명)
우리원헬스케어
해당사본은 원본과 다름이 없습니다.
협력자: 이소희
매력일자: 20250222
강북삼성병원
작성자 강인영
2015201248175747671
1/1
     2025-02-26   | 추정진단명
북삼성병원          | 작성일 2025-02-26
환자성명 정진덕
주민번호 681010-1*****을
신경외과
■ 타 의료기관 진료정보 확인
유
▪ 주호소
건강검진 이상소견
■ 통증평가
통증 : 무
▪ 현병력
건강검진 이상소견
■ 과거력
* 투약력
AMSUNG
고혈압, 고지혈, 아스피린(건강검진이
술- 3-4회/주, 소주 한병
담배 안핌
▪ 신체검진
no focal neurologic deficit
▪ 추정진단명
북삼성병원
Cerebral infarction, unspecified
■ 진료계획
정필욱 NR
■ 밑그림 및 이미지
강북삼성병원
전자서명자 원유삼
1/1
     2025-02-26   | 강북삼성병원               | 작성일 2025-02-26
환자성명 정진덕
주민번호
처방내역
종류
정규 일반
내복약
Sermion Tab 10mg (일동)[원외] 1T BIDPC 2회 60일(아침, 저녁식후 30분)
진단검사
의학'
Routine BC +Lipid (21층) [serum(SST)] [미래]
방사선
외부영상입력(MR)
외부영상입력(ES)
외부영상입력(PLAIN)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(ES)
외부영상입력(ES)
외부영상입력(CT)
외부영상입력(PLAIN)
외부영상입력(US)
외부영상입력(US)
외부영상입력(US)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
외부영상입력(OT)
| Diffusion & CE-MRA(Brain& Neck/with) MRI [미래] GRE
처방의
처방 입력시간
DiC 시간
원유삼
26/17:00
원유삼
26/17:19
원유삼
26/17:00
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/ 16:17
박희진
26/16:17
박희진
26/16:19
박희진
26/ 16:19
박희진
26/16:20
박희진
26 / 16:20
박희진
26/ 16:20
원유삼
26/17:00
강북삼성병원
전자서명자 원유삼
1/1
     2025-02-26   | 미상 병원                | 2025-02-26
검사항목명
MRI-뇌혈관&경부혈관(확산검사
등록 번호
이름
03028908
정진덕
주민번호
/56
출력일시
     2025-04-01   | 미상 병원                | 2025-04-01
-
     2025-04-15   | 무
강북삼성병원             | 작성일 2025-04-15
환자성명 정진덕
주민번호
신경과
타 의료기관 진료정보 확인
* 기본신체사항 및 활력징후
혈압 137/83mmHg
맥박 69회/분
■ 주호소
* 주증상 MRI multiple SVD
■ 과거력
*
투약력
Yes HT mned + med, dyslipidemia + heart /stroke (--)
stroke (-)
alcohol quit, smoking quit엑스원 10/160, 고지혈증
FHX ) N-C
■현병력
건진 MRI SYD, lacunes, 로 추가적 검사위하여 내원, NS MRIA pending 상태임.
multiple Tacunes, WM change,
신체검진
NE) free,
focal sign -
■ 추정진단명
multiple SVD, hypertensive microangiopahty
■ 진료계획
MRIA 시행후 다시 내원하기로,
BP strict control,
항혈전제 추가여부 다음 영상확인후 결정,
■ 통증평가
통증 : 무
강북삼성병원
전자서명자 정필욱
1/1
출력일
     2025-04-17   | 미상 병원                | 2025-04-17 20:42
     2025-04-18   | 미상 병원                | 2025-04-18 09:35
*Clinical information : GRE 건진 MRI SVD, lacunes, 로
Technique : Axial DWI, axial FLAIR and axial T2*-weighted sequences,
intracranial TOF MRA and gadolinium-based contrast enhanced
intracranial and neck MRA were obtained by 3.0T scanner.
Findings:
A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Early confluent white matter hyperintensities (WMH) of presumed
vascular origin, Moderate leukoaraiosis
Multiple microbleeds in both deep gray matters
No abnormal high SI lesions on DWI in the brain parenchyma.
A 8mm hamangioma at Lt. temporal bone
Conclusion:
1. MRA : A small unruptured aneurysm at Lt. paraclinoid ICA(2 mm)
2. Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Moderate leukoaraiosis with multiple microbleeds
Reported by 김민철/박희진
1
     2025-04-23   | 강북삼성병원
강북삼성병원        | 작성일 2025-04-23
환자성명 정진덕
주민번호
종류
처방내역
€정규
일반
방사선
Brain MRA (Brain & Neck/without enhance) [미래] paraclinoid AN.
처방의
처방 입력시간
D/C 시간
원유삼
23/17:02
원
삼
23 17:02
AMSUNG
강북삼성병원
강북삼성병원
전자서명자 원유삼
1/1
     2025-04-23   | 강북삼성병원               | 작성일 2025-04-23
환자성명 정진덕
주민번호
신경외과
■경과
brain MRI and MRA
[Conclusion]
1. MRA: A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
2.Two focal old hemorrhagic lacunes at Lt. BG and thalamus
Moderate leukoaraiosis with multiple microbleeds
진료계획
annual check up
밑그림 및 이미지
2.64mm
2.72mm
강북삼성병원
전자서명자 원유삼
1/2
     2025-04-23   | 환자성명 정진덕
주민번호
신경외과
강북삼성병원 | 작성일 2025-04-23
환자성명 정진덕
주민번호
신경외과
강북삼성병원
전자서명자 원유삼
20152012481757476732
2/2
     2025-04-29   | 것을
종류
손정규요 일반
방사선
강북삼성병원 | 작성일 2025-04-29
환자성명 정진덕
주민번호 681010-1***** 것을
종류
손정규요 일반
방사선
강북삼성병원
20152012481757476735
처방내역
Diffusion & MRA(Brain & Neck/without) [미래] arieurysm and microbleed fu,
전자서명자 정필욱
1/1
출력일
처방의
처방 입력시간
D/C 시간
정필욱
29/16:22
정필욱
29/16:22
     2025-04-29   | 밑그림 및 이미지
강북삼성병원     | 작성일 2025-04-29
환자성명 정진덕
주민번호 681010-1***** 것을
신경과
■ 문제목록
건진 MRI SVD, lacunes,
HT med + med, dyslipidemiat, heart /stroke (--)
엑스원 10/160, 고지혈증
■ 경과
1. MRA : A small unruptured aneurysm at Lt. paraclinoid ICA (2mm)
2. Two focal old hemorrhagic lacunes at Lt. BG ard thalamusi
Moderate leukoaraiosis with multiple microbleeds
p) strict BP control
가정혈압기 구입 target BP 1200이하, 체중감량, 소금감량,
항혈전제는 복용금지,
MRIA fu next yr,
밑그림 및 이미지
강북삼성병원
전자서명자 정필욱
1/2
출력일
     2025-04-29   | 환자성명 정진덕
주민번호
신경과
강북삼성병원 | 작성일 2025-04-29
환자성명 정진덕
주민번호
신경과
강북삼성병원
전자서명자 정필욱
20152012481757476739
2/2
출력일
     2025-09-10   | 미상 병원                | *약 의료정보설****.51.7512025-09-10 12:59:28
진료의뢰서(키오스크)
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자
박영현
12:58:34
외래초진기록
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자 박영현
2016201218175747671
12:58:38
외래초진기록
     2025-09-10   | 미상 병원                | 2025-09-10
출력자 박영현
20152012481757476724
12:58:45
의사지시기록
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자 박영현
20152012481757476709
신경외과
12:58:30
의사지시기록
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자 박영현
20152012181757476728
신경외과
12:58:49
외래재진기록
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자 박영현
20152012481757476732
12:58:53
외래재진기록
     2025-09-10   | 미상 병원                | 출력일 2025-09-10
출력자
박영현
12:58:53
의사지시기록
     2025-09-10   | 미상 병원                | 2025-09-10
출력자 박영현
신경과
12:58:56
외래재진기록
     2025-09-10   | 미상 병원                | 2025-09-10
출력자 박영현
20152012481757476739
12:59:00
외래재진기록
     2025-09-10   | 미상 병원                | 2025-09-10
출력자
박영현
12:59:00
HEAD and NECK(MRI)
     2025-09-10   | 강북삼성병원               | 2025-09-10
SMMSUNG 강북삼성병원
처방일자
     2025-09-10   | 미상 병원                | 2025-09-10
병동:
진료과 NS/원유삼
검체:
결과/단위
상태 참고하 참고상
실시일시
보고일시
[확인결과]
     2025-09-10   | 미상 병원                | 출력자 : 박영현/의료정보실 [2025-09-10 12:57]
20152012481757476635
본 문서는 허가없이 외부로 반출 할 수 없습니다.
     2025-09-10   | 미상 병원                | *약~1의료정보설.51.7512025-09-10 12:57:16

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
