2025-03-28 14:06:50
CH
해오름손해사정(주)
PREERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
심평원 진료내역
피보험자
총 0 부
(표지제외)
빈경환

2025-03-28 14:06:41
세부진료정보
처방조제정보
병·의원&약국별 기본진료내역
정보주체 : 김민아
열람대상기간 : 2020-03-20~2025-03-19
전체 다운로드 ↓
진료시작일
2024-12-13
병·의원&약국
이화여자대학교의과대학부속목동
병원
진단과
응급의학과
입원/외래
입원
주상병코드
AR42
빈경

2025-03-28 14:06:41
LLAMLO
ட்ரை
외래 코드
TOOO
Too 일수 (건강보험 적용분) 혜택받은 금액
(진료비)
이화여자대학
응급의
1
2024-12-13 교의과대학부
입원
학과
속목동병원
(양방)어
AR42 지럼증 및 1
어지럼
650,480
515,810
134,670
2
2024-12-11
메디팜우일약
국
(양방)기
일반의 외래 AK291 타 급성위
1
14,130
9,930
4,200
3 2024-09-20 밝은약국
일반의 외래 AH001
(양방)콩
10,640
7,540
3,100
다래끼
(양방)콩
4
2024-09-20 예스안과의원 안과 외래 AHO01
1
27,120
19,020
8,100
다래끼
5 2024-09-14
밝은약국
일반의 외래 AH001
(양방)콩
1,000
1,000
0
다래끼
2024-09-14 밝은약국
일반의 외래 AH001
(양방)콩
1
31,780
22,280
9,500
다래끼
7 2024-09-14 예스안과의원 안과 외래 AHOO1
(양방)콩
78,610
다래끼
56,010
22,600
(양방)급
8
2024-07-18
연세봄이비인
후과의원
이비인
후과
외래 AH605
성비감염
성 외이도
염
1
25,540
17,940
7,600
2024-07-18 이지약국
일반의 외래 AH605
(양방)급
성 비감염
성 외이도
염
8,160
5,760
2,400
(양방)신
경뿌리병
10 2024-04-29
고영석정형외 정형외
과의원 과
외래 AM501 층을 동반
한경주간
1
31,960
22,460
9,500
판장애
태평양온누리
11 2024-04-29
일반의 외래
약국
A
$
해당없음 1
8,400
5,900
2,500
.
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
빈경
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
1/6

2025-03-28 14:06:41
ㄱㄹ 1476TT ㄴ서
TOOO
외래
코드
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
(양방)상
12 2023-12-06
서울삼성내과
의원
피부과 외래 AL039 세불명의
연조직염
1
19,360
13,560
5,800
13 2023-12-06
365 새누리약
국
일반의 외래
$
해당없음
1
18,850
13,250
5,600
(양방)급
14 2023-11-17
41타워안과의
원
안과 외래 AH101 성 아토피
결막염
23,740
16,640
7,100
152023-11-17 하늘사랑약국 일반의 외래
$
해당없음
1
79,550
55,750
23,800
(양방)신
경뿌리병
16 2023-09-21
고영석정형외 정형외
과의원 과
외래 AM501 층을 동반
한 경주간
판장애
29,200
20,500
8,700
17 2023-09-19
목동수치과의
원
(양방)하
치과 외래 AK01173 악제3대구 1
치의 매복
69,770
48,870
20,900
18 2023-08-21
고영석정형외 정형외 외래 AM501 층을 동반
과의원
(양방)신
경뿌리'
31,340
21,940
9,400
한 경추간
판장애
(양방)기
의료법인명지
타바이러
192023-07-27 의료재단명지
병원
재활의
학과
외래 AZ115 스질환에 1
62,650
31,350
31,300
대한특수
선별검사
(양방)기
의료법인명지
202023-07-27 의료재단명지
병원
재활의
학과
타바이러
외래 AZ115 스질환에 1
22,490
11,290
11,200
대한 특수
선별검사
21 2023-07-21
고영석정형외 정형외
과의원 과
(양방)신
경뿌리병
외래 AM501 증을 동반
한경주간
1
18,630
13,130
5,500
판장애
22 2023-07-13
고영석정형외 정형외
과의원
(양방)신
경뿌리병
외래 AM501 층을 동반
한경주간
판장애
1
28,630
20,130
8,500
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
・이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
2/6
빈경

2025-03-28 14:06:41
TOOO
외래
코드
일수(건강보험 적용분) 혜택받은 금액| (진료비)
23 2023-07-13
태평양온누리
약국
일반의 외래
$
해당없음 1
10,120
7,120
3,000
24 2023-07-12
고영석정형외 정형외
과의원
외래 AM771
(양방)외
측상과염
1
10,710
7,510
3,200
25 2023-07-07
고영석정형외 정형외
과의원
외래 AM771
(양방)외
측상과염
10,710
7,510
3,200
26 2023-07-04
고영석정형외 정형외
과의원
외래 AM771
과
(양방)외
측상과염
1
10,710
7,510
3,200
27 2023-07-04
태평양온누리
약국
일반의 외래
$
해당없음
1
8,240
5,840
2,400
28 2023-06-28
고영석정형외 정형외
과의원
외래 AM771
과
(양방)외
측상과염
1
38,360
26,860
11,500
(양방)상
2023-04-14
목동플러스내
과의원
내과 외래 AJ069
세불명의
급성 상기
도감염
1
17,320
12,220
5,100
(양방)상
302023-04-14 분수광장약국 일반의 외래 AJ069
세불명의
급성 상기
도감염
1
14,570
10,270
4,300
(양방)신
31 2022-10-20
고영석정형외 정형외
과의원 과
경뿌리병
외래 AM501 층을 동반 1
28,050
19,650
8,400
한경주간
판장애
32 2022-10-20
태평양온누리
약국
일반의 외래
SA
$
해당없음 1
8,040
5,640
2,400
(양방)신
33 2022-10-07
고영석정형외 정형외
과의원 과
경뿌리병
외래 AM501 층을 동반
한경추간
판장애
1
10,490
7,390
3,100
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
3/6
빈경

외래 코드
TOOO
일수(건강보험 적용분) 혜택받은 금액| (진료비)
(양방)신
경뿌리병
34 2022-10-06
고영석정형외 정형외
과의원
외래 AM501 층을 동반
38,500
27,000
11,500
과
한 경주간
판장애
2025-03-28 14:06:41
35 2022-10-06
태평양온누리
약국
일반의 외래
$
해당없음 1
9,530
6,730
2,800
(양방)달
리 분류된
36 2022-08-25
강남푸른안과
의원
안과 외래 AH193 기타 질환
에서의 각
막염 및 각
1
20,930
14,730
6,200
(양방)달
리 분류된
37 2022-08-25
큰길약국
일반의 외래 AH193 기타 질환
1
19,210
13,510
5,700
에서의 각
막염 및 각
(양방)급
38 2022-07-25
건양의료재단
김안과병원
안과 외래 AH101 성 아토피
결막염
1
33,380
20,080
13,300
(양방)급
39 2022-07-25 우리안약국 일반의 외래 AH101 성 아토피 1
47,730
33,430
14,300
결막염
(양방)상
세불명의
2022-07-01
고영석정형외 정형외
과의원 과
외래 AM6594 윤활막염 1
24,500
17,200
7,300
및 힘줄윤
활막염, 손
41 2022-07-01
태평양온누리
약국
일반의 외래
+A
$
해당없음 1
14,430
10,130
4,300
(양방)상
42 2022-06-28
고영석정형외 정형외
과의원 과
세불명의
외래 AM6594 윤활막염
1
14,710
10,310
4,400
및 힘줄윤
활막염, 손
(양방)상
세불명의
43 2022-06-27
고영석정형외 정형외
과의원
외래 AM6594 윤활막염 1
및 힘줄윤
활막염,
33,550
23,550
10,000
44 2022-06-27
태평양온누리
약국
일반의 외래
A
해당없음 1
9,800
6,900
2,900
•본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
・진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
・이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
4/6
빈경

2025-03-28 14:06:41
TOOO
외래 코드
일수 (건강보험 적용분) 혜택받은 금액
(진료비)
(양방)상
세불명의
45 2022-02-19
고영석정형외 정형외
과의원
과
외래 AM6594 윤활막염 1
힘줄
32,940
23,140
9,800
활막염, 손
46 2022-02-19
태평양온누리
약국
일반의 외래
$
해당없음
1
9,800
6,900
2,900
(양방)상
47 2022-01-29 서피부과의원 피부과 외래 AL219
세불명의
1
14,790
지루피부
염
10,390
4,400
48 2022-01-29 수정약국 일반의 외래 AL219
(양방)상
세불명의
지루피부
영
1
11,700
8,200
3,500
492022-01-27 서피부과의원 피부과 외래 AL219
(양방)상
세불명의
지루피부
염
1
16,970
11,970
5,000
50 2022-01-27
수정약국
일반의 외래 AL219
(양방)상
세불명의
지루피부
염
1
7,710
5,410
2,300
(양방)급
2021-12-20
목동연세이비
인후과의원
이비인
후과
외래 AJ060 성 후두인 1
두염
16,480
11,580
4,900
>
52 2021-12-20 새누리약국 일반의 외래
$
해당없음 1
10,320
7,320
3,000
(양방)귀
53 2021-04-16
연세봄이비인 정형외
후과의원
의 기타 및
외래 ASO138 여러 부분
의 열린상
처
1
19,190
13,490
5,700
(양방)귀
의 기타 및
54 2021-04-16
55 2021-04-12
연세봄이비인 정형외 외래 ASO138 여러 부분
후과의원
의 열린상
처
이지약국 일반의 외래 ASO138 여러 부분
의 열린상
처
(양방)귀
의 기타 및
1
11,940
8,440
3,500
23,090
16,190
6,900
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
5/6
빈경

ㅇㄱㅁㄱㄱ
TOOO
외래
코드
일수(건강보험 적용분) 혜택받은 금액|
(진료비)
(양방)귀
의 기타 및
56 2021-04-12 이지약국 일반의 외래 ASO138 여러 부분 1
12,970
9,170
3,800
의 열린상
처
(양방)상
57 2020-11-08
합정연세365
의원
세불명의
내과 외래 AJ304
20,170
알레르기
비염
14,170
6,000
(양방)상
세불명의
58 2020-11-08
천사약국
일반의 외래 AJ304
알레르기
8,780
6,180
2,600
비염
(양방)상
세불명 원
59 2020-05-21
라파엘의원 피부과 외래 AL239 인의 알레
16,140
11,340
4,800
르기성 접
촉피부염
(양방)기
60 2020-04-02
목동연세이비
인후과의원
이비인
후과
외래 AH6088 타 외이도
염
1
16,140
11,340
4,800
2025-03-28 14:06:41
61 2020-04-02
코코약국
일반의 외래
$
해당없음
1
8,610
6,110
2,500
J
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
・이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
6/6
빈경

2025-03-28 14:06:50
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
이대목동병원
의무기록사본
총 0부
(표지제외)
빈경환

의무기록사본증명서
등록번호
10916445
발행번호
2025010785
환자성명
김민아
용도
보험회사
발급일
2025-03-21
매수
22
발급자
황재호
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
ENTER
*상기용도 이외에는 이 사본을 사용할 수 없으며,
사용용도 또는 사용기간이 완료 된 후 즉시 파본, 폐기하여야 합니다.
* 검사결과가 나오지 않은 것은 사본발급 되지 않습니다.
이화여자대학교 의과대학부속 목동병원장의
(07985) 서울특별시 양천구 안양천로 1071
EUMC 이대목동병원
MOKDONG

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
외래초진
작성과: 신경과 (2024-12-17)
Chief Complaint
1. 신생두통
Present Illness
12/7 음주
평소 주량이 있는 데,
이상하게 그날 빨리 취했음.
12/8 수면 중 극심한 두통에 깨어났음?
이미 깼을 때 두통 강도가 매우 심하고 구토함.
평소 mo hx, 가볍다. 구역/구토도 없음.
평소 생활이 불규칙한 데, 두통이 불규칙한 생활에 방해되지 않을 정도이다.
2일 정도 심해서 외부에서 꾸준히 약물
오나전히 호전은 안되서
판피린 사용 ->확 시원해지는 느낌?
일시적으로
이후 mild dz+ Ha이 계속 지속된다....
통증 사정 (통증 점수 1점 이상이면 위치, 양상, 기간, 빈도 기입)
현재 통증 정도 무
기능평가
거동 독립적
Past History
Allergic disease
no
Physical Examination
physical examination
ns
vital sign
BP 115 72 Ht 155 cm
PR 110 Wt 47 kg
neurologic examination
abnormal
Assessment
Unusual severe Ha c vomiting -> NDPH
-clear onset: 12/8 sleep-awakening
-residual mild Ha + dz
-ed visit: 12/13 창백한 느낌으로 방문
UNIVERSITY MEDICAL
-mo hx: pm, 평소 불규칙해도 간헐적 두통, mod
Care Plan
plan
이차두통 강력 의심.
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/7
출력자: 황재호 (2025-03-21 오후 3:06:23

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세
생년월일: 1991-06-24
작성자 김병수 김병수
외래경과
작성과: 신경과 (2025-01-13)
소견 및 계획
Subjective information
tch는 없었으나
카페인도 완전히 끊어버리고
현재는 tightening Ha만 daily로 남아있음.
Objective information
tcd+
cta: distal aa. vasoconstriction?
NEX:
MSE alert
CNE ok
Motor 5/5
Sensory ok
Gait ok
Vital Signs
BP: 102 59 mmHg PR: 68/min
Ht: 155 cm
Assessment
Unusual severe Hac vomiting -> NDPH
-clear onset: 12/8 sleep-awakening
-residual mild Ha + dz
-ed visit: 12/13 창백한 느낌으로 방문
-mo hx: pm, 평소 불규칙해도 간헐적 두통, mod
caf withdrawal Ha
-이번 두통이후로는 중단, 보통 2일 이상 끊으면 강하게 두통
Plan
mr확인-rcvs 가능성 배제 필요
외래경과 작성과 신경과 (2025-02-03)
소견 및 계획
Subjective information
평소 건망증이 좀 심한 편임.
두통/어지럼은 거의 없고 경쾌.
Objective information
mra vs. cta: s/o reversibliity
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 김병수 김범수
2/7
출력자 : 황재호 (2025-03-21 오후 3:06:23

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
Vital Signs
BP: 121 52 mmHg PR: 71/min
Ht: 155 cm
Assessment
Plan
Unusual severe Ha c vomiting -
-> NDPH
-clear onset: 12/8 sleep-awakening
-residual mild Ha + dz
-ed visit: 12/13 창백한 느낌으로 방문
-mo hx: pm, 평소 불규칙해도 간헐적 두통, mod
caf withdrawal Ha
-이번 두통이후로는 중단, 보통 2일 이상 끊으면 강하게 두통
MRI-MVNT의심소견 -> ns협진;
3월 말 ted fu
외래초진 작성과 신경외과 (2025-02-04)
Chief Complaint
1. headache
Present Illness
두통으로 신경과 내원하여 검사한 MRI상 MVNT Lt T 로 의뢰됨
통증 사정 (통종 점수 1점 이상이면 위치, 양상, 기간, 빈도 기입)
현재 통증 정도 무
기능평가
거동 독립적
Vital sign
Ht: 155 cm Wt: 47 kg
BP: 100 68 mmHg PR: 107/min
Past History
부정맥
알러지 정보
무
Physical Examination
특이사항 없음
Assessment
Uncertain behavior brain tumor, supratentorial {D43.0}
작성자 김병수 김범수
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/7
출력자 : 황재호 (2025-03-21 오후 3:06:23

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
Care Plan
ASM add후 경과관찰
특수 환자 평가 (※ 신생아, 소아, 산모, 정신질환자)
미해당
외래경과 작성과 신경외과 (2025-03-04)
소견 및 계획
Subjective information
Headache imporved
Objective information
near total relief
통증 사정 (통증 점수 1점 이상이면 위치, 양상, 기간, 빈도 기입)
현재 통증 정도 무
Vital Signs
BP: 106 74 mmHg PR: 107/min
Ht: 155 cm
Assessment
Uncertain behavior brain tumor, supratentorial {D43.0}
Plan
medication
작성자 김영구
기여고
작성자 김영구
응급초진 작성과 응급의학과 (2024-12-13)
응급실 도착시각: 2024-12-13 00:42
SBP: 145 (mmHg) DBP: 87 (mmHg) PR: 59 (회/min) RR: 20 (회/min) BT: 36.1 (C)
의식상태: alert
내원경로: 직접내원 내원방법: 기타자동차
내원사유: 질병 사고종류:
중증도: 3
Chief Complaint
1. dizziness- 1일전 23:00(2024-12-12 23:00:00)
소견 및 계획
PL
상환 기저질환 없는 자로 12/7 음주 후에 어지러움과 두통, 소화가 잘 안되는 증상이 있어 경과관찰 하던 중 증상이 지속
되어 1일전 local 내원하여 약 처방받아 복용하였으나 어지러움이 지속되어 응급실 내원함.
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/7
출력자 : 황재호 (2025-03-21 오후 3:06:23

EUMC 이대목동병원
MOKDONO
등록번호: 10916445 성명: 김민아
성별/나이 : 여/33세
생년월일: 1991-06-24
임신가능성 없다고 함. -by pt
통증 사정 (통증 점수 1점 이상이면 위치, 양상, 기간, 빈도 기입)
PHx
현재 통증 정도 무
Hypertension denied
Diabetus mellitus denied
Tuberculosis denied
Hepatitis denied
ALLERGY
없음
음식
▶증상: 혈관부종(angioedema), 호흡곤란
▶ 비고: [음식] 갑각류
▶ 보고일: 2024-12-13
ROS or PE
m/s alert
NN/D(+/-/+), headache (-)
side weakness(-), visual dimness(-)
ear fullness(-) tinnitus(-) otalgia(-)
extremity motor : all G5, sensory intact
full eyeball motion without nystagmus
Assessment
Dizziness {R42}
Plan
w/u
특수 환자 평가
학대 또는 자살 환자
학대와 방임이 의심되어 사회사업과 평가의 필요 미해당
학대 의심 신체 상환 미해당
자살이 의심되어 사회사업과 평가의 필요성 미해당
자살 의심 신체 상환 미해당
응급경과 작성과: 응급의학과 (2024-12-13)
S
<전문의 기록>
Dizziness
CS: alert
신경학적 이상:
nystagmus :
ear sx : -
작성자 이희승 이희승/ 이제원 이제원
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/7
출력자: 황재호 (2025-03-21 오후 3:06:23

A
# Dizziness
P
work up
EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
작성자 이제원 이제원
응급실 퇴실기록 작성과 응급의학과 (2024-12-13)
퇴실진단명 : [주]Dizziness
[부] Headache
내원사유 및 응급실 경과
상환 기저질환 없는 자로 12/7 음주 후에 어지러움과 두통, 소화가 잘 안되는 증상이 있어 경과관찰 하던 중 증상이 지속
되어 1일전 local 내원하여 약 처방받아 복용하였으나 어지러움이 지속되어 응급실 내원함.
임신가능성 없다고 함. -by pt
치료결과 및 향후계획
응급실 검사에서 특이점은 보이지 않습니다.
supportive care plan 입니다.
최근 과로하는 경향 있다고 합니다. (밤샘 작업 등...)
생활 style 조절 권유하였습니다.
PO 처방 퇴원 합니다.
검사결과
○검체검사
*
검사일자 : 2024-12-13
검사명 : Total calcium/검체명: BLD(Serum)>
*검사결과 :8.5
*검사명 : Platelet/검체명: BLD(PB)>
*
검사결과 :262
*
검사명 : Glucose/검체명: BLD(Serum)>
*
검사결과 :118
*
검사명 : BUN/검체명: BLD(Serum)>
검사결과 :6
*
검사명 :Total cholesterol/검체명: BLD(Serum)>
*
검사결과 : 154
*
검사명 : Total Protein/검체명: BLD(Serum)>
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
6/7
출력자: 황재호 (2025-03-21 오후 3:06:23

*
*
*
EUMC 이대목동병원
MOKDONG
검사결과 : 7.2
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
검사명: Albumin/검체명: BLD(Serum)>
*
검사결과 : 4.1
*
검사명 : AST/검체명: BLD(Serum)>
*
*
*
*
*
검사결과 :20
검사명:ALT/검체명: BLD(Serum)>
검사결과 :11
검사명: Creatinine/검체명: BLD(Serum)>
검사결과 :0.65
검사명 : WBC/검체명: BLD(PB)>
*
검사결과 : 6.84
*
검사명 : RBC/검체명: BLD(PB)>
*
검사결과 : 4.39
검사명:Hemoglobin/검체명: BLD(PB)>
검사결과 : 12.8
*
검사명:Hematocrit/검체명: BLD(PB)>
*
검사결과 : 39.1
*
검사명 :Phosphorus/검체명: BLD(Serum)>
*
검사결과 : 3.6
통증 사정 (통증 점수 1점 이상이면 기입)
현재 통증 정도 무
퇴실결과> 귀가
UNIVERSITY MEDICAL
작성자 이제원 이제원
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
7/7
출력자: 황재호 (2025-03-21 오후 3:06:23

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
영상검사결과
진료과/병동 (의뢰처) : 신경과 (외래)
(의뢰일: 2024-12-17 / 검사일: 2024-12-31/ 판독일: 2025-01-02)
임상진단명:
Migraine
임상소견 및 병력:
R/O RCVS
검사명:
CT 3D Brain Perfusion Stroke+ CTA (Neck) (C)
[Finding]
Perfusion brain angiography CT;
Clinical information:
R/O RCVS
Findings;
Same as conclusion.
[Conclusion]
1. Focal atherosclerotic vascular calcification in the right subclavian artery proximal portion.
2. Otherwise, no definite evidence of significant stenosis/aneurysm.
3. No definite evidence of abnormal attenuation in the brain parenchyma on precontrast image.
4. No definite remarkable finding on perfusion map.
영상검사결과
진료과/병동 (의뢰처) : 신경과 (외래)
(의뢰일 : 2025-01-13 / 검사일 : 2025-01-15/ 판독일: 2025-01-17)
임상진단명:
Reversible cerebral vasoconstriction syndrome
임상소견 및 병력:
FLAIR CE 7, Rec TCHS, R/O RCVS
검사명:
MRI Brain+Venography+MRA(Brain+Neck)+DWI+PWI-(C)
[Finding]
Request name : MRI Brain+Venography+MRA(Brain+Neck)+DWI+PWI-(C)
판독의 : 변성환, 변성환, 변성환
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/14
출력자 : 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONO
등록번호: 10916445 성명 : 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
MR Sequence :
RELCBF_LOCAL_ep2d_perf_p2_MoC_new
RELCBV_LOCAL_ep2d_perf_p2_MoC_new
TTP ep2d_perf_p2_MOC_new | RELMTT_LOCAL_ep2d_perf_p2_MoC_new | RESOLVE DWI TRA_TRACEW | RESOLVE
DWI TRA_ADC | 3D TOF MRA 64ch | VENO flow_pc3d_sag 1mm_MSUM | T1_mprage_SAG_p2 0.5mm MPR_TRA
5mm | T1_mprage_SAG_p2 0.5mm_MPR_SAG | T2 TSE TRA | FLAIR TRA | SWI3D TRA_Mag | SWI3D TRA_Pha |
SWI3D TRA SWI | SWI3D TRA_SWI_mIP | CA Angio 3D COR POST venous | T1_mprage_SAG_FS 0.5mm
CE_MPR_TRA | T1_mprage_SAG_FS 0.5mm CE_MPR_COR | T1_mprage_SAG_FS 0.5mm CE_MPR_SAG | FLAIR FS
TRA CE | COR | SAG | VENO SAG | VENO COR | NECK ANGIO | VENO SAG CE
Clinical information: thunderclap headache, R/O RCVS.
Contrast: used.
Imaging technique at the header information.
Brain MRI, DWI, PWI :
No acute infarction in the brain on DWI.
Focal multinodular T2 hyperintensity lesion in the left superior temporal gyrus area.
-> DDx. benign lesion such as multinodular vacuolating neuronal tumor (MVNT) or cluster of perivascular
space, neuroglial cyst, etc.
No significant old infarction, atrophy, hydrocephalus or hemorrhage in the brain(cerebral hemisphere,
cerebellum, brainstem, ventricle, extraaxial space).
No acute infarction in the brain on DWI.
No significant perfusion abnormality in the brain.
Brain MRA, neck MRA :
No significant steno-occlusion or aneurysm in the intracranial and neck arteries.
MR venography:
No evidence of venous thrombosis in the large intracranial venosinus system.
[Conclusion]
Brain MRI, DWI, PWI:
No acute infarction in the brain on DWI.
Focal multinodular T2 hyperintensity lesion in the left superior temporal gyrus area.
-> DDx. benign lesion such as multinodular vacuolating neuronal tumor (MVNT) or cluster of perivascular
space, neuroglial cyst, etc.
No acute infarction in the brain on DWI.
No significant perfusion abnormality in the brain.
Brain MRA, neck MRA :
No significant steno-occlusion or aneurysm in the intracranial and neck arteries.
MR venography :
No evidence of venous thrombosis in the large intracranial venosinus system.
기능검사결과
진료과/병동(의뢰처) : 신경과 (외래)
(의뢰일: 2024-12-177 검사일: 2025-01-13 / 판독일시: / 결과보고일시: 2025-01-13 15:19)
임상진단명:
판독의 : 김은희, 김은희
Migraine
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/14
출력자: 황재호 (2025-03-21 오후 3:06:3

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
임상소견 및 병력:
R/O RCVS
검사명:
TCD(ROUTINE) -SNR
(Transcranial Doppler Sonograghy)
Exam Date :
2025-01-13
Patient ID: 10916445
Sex: F Age: 33
Name :
김민아
Location:
NR-OPD
TCD TEST
CC
R
-56 0.86
77
0.95
79
0.97
81
0.94
78
0.92
73
0.98
BP
Risk Factor HTN
DM
mmHg PR
Smoking Family Hx
L
-61
0.88
77
1.03
78
0.93
76
0.83
75
1.00
75 0.98
61
0.97
51
1.03
-48
0.94
-48
0.96
2M
2M
26
1.20
29
0.77
-47 1.07
TCD comment
Findings
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
-57
0.83
-56
0.92
-49
1.01
-50
0.99
3/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아
성별/나이 : 여/33세
생년월일: 1991-06-24
Interpretation
검사자
송현정
판독의
장윤경
최종 판독의
장윤경
UNIVERSITY MEDIC
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/14
출력자 : 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKOONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
Velica
Name
Gender
Age
D.O.B
Technician
TCD Exam Data:
EUMC
KIMMIN A
Female
33
1991/06/24
TCD ID
Exam Date
Exam Type
Technician
10916445
2025/01/13
Routine Exam
(In the report. the unit of Peak/Mean/Dias is cm/s(kHz). Depth's unit is mm, others have no unit)
Vossol Depth Peak Dias RI
LOPTH
50
32
7 0.79
Mean
15
PI
1.67
LSIPHON
68
86
34
0.61
LICA
40
-79
-33
0.59 -48
51 1.03
0.96
RICA
Vessel Depth Peak
ROPTH 50 29
RSIPHON 66 100 41
40 -78
Dias RI
7 0.76
Mean
Pl
14
1.56
0.59 61
0.97
-33 0.58 -48
0.94
LMCA
50
124
51
0.59 75
0.98
RMCA
50
121 50 0.59 73
0.98
LMCA
53
124
50
0.60 75
1.00
RMCA
53
126 54
0.57 78
0.92
LMCA
56
118
55
0.54 76
0.83
RMCA
56
132
56
0.58 81
0.94
LMCA
59
127
54
0.57 78
0.93
RMCA
59
131
54
0.59 79
0.97
LMCA
62
130
51
0.61 77
1.03
RMCA
62
126
53
0.58 77
0.95
LACA
70 -97
-43
0.55 -61
0.88
RACA
70
-89
-40
0.55 -56
0.86
LPCA
64
44
22
0.51
29
0.77
RPCA
64
46
15 0.67 26
1.20
BASILAR
LVERT 60 -83
BASILAR 80 -82
BASILAR 90 -90
100 -89
-34
0.59 -50
0.99
RVERT
60
-81
-31 0.62 -47
1.07
-32
0.60 -49
1.01
-39 0.57 -56
0.92
-42 0.54 -57
0.83
TCD Conclusion:
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
Signature:
Report Date: 2025/01/13
1/4
5/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445
성명: 김민아 성별/나이 : 여/33세
생년월일: 1991-06-24
Velica
Name KIM MIN A TCD ID 10916445
<LACA
LMCA
LPCA
BA
LPCoA
LICA
Ⓒ RACA
RMCA
RPCA
AC&A
RPCOA
RICA
rouve
Depth
LOPTH
50
1.6
ROPTH
50
1.6
32
Mear
15
Γι
LSIPHON
LICA
LMCA
LMCA
1.67
Dag
68
Probe
29
Dear
14
ri
1.56
1.6
RSIPHON
Capch
Proce
66
1.6
86
Mear
51
PL
1.03
Poak
100
Maan
61
PI
0.97
-79
Cho
40
Tube
1.6
-48
2
0.96
Creath
50
RICA
1.6
RMCA
Depth
40
1.6
-78
Veen
-48
2
0.94
Depth
50
Probe
1.6
124
Wean
75
0.98
Peak
121
Mea
73
PI
0.98
Deptr
53
1.6
RMCA
Team
124
kar
75
12
Cept
53
1.6
1.00
126
Vean
78
0.92
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/4
6/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
Velica
Name KIM MIN A TCD ID 10916445
LMCA
LMCA
Cepth
Prote
Death
56
1.6
RMCA
56
1.6
118
year
Man 76
Pi
0.83
Pazk 132
Mean
81
P
Depts
59
Pabe
1.6
RMCA
130
INNO
Capth
59
0.94
Probe
1.6
Peax
127
Vean
78
PI
0.93
Peak
131
Mear
79
PI
0.97
LMCA
Cepts
62
Prote
1.6
RMCA
Depth
62
Prote
1.6
Pear
130
Hear
77
FI
1.03
Peak 126
Migan
77
PI
0.95
LACA
LPCA
-97
Cep
70
Mean
-61
Depth
Prote
1.6
RACA
0.88
Prese
64
1.6
RPCA
Death
70
Prote
1.6
-89
waar
-56
PI
0.86
Depth
64
Probe
1.6
44
bean
29
PI
0.77
Pack
46
Meani
26
Pi
1.20
LVERT
Cepth
60
Probe
1.6
RVERT
Depth
60
P164
1.6
Peak
-83
Wea
-50
Pl
0.99
Paz
-81
Vear
-47
PI
1.07
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/4
7/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKOONG
등록번호: 10916445 성명 : 김민아 성별/나이 : 여/33세
생년월일: 1991-06-24
Velica
Name KIM MIN A TCD ID 10916445
Depth
Probe
BASILAR
80
1.6
Peak
-82
Man
-49
FL
1.01
BASILAR
Depen
Proce
90
1.6
-90
Umas
-56
P4
0.92
Capin
BASILAR
100
1.6
wook
-89
Ligan
-57
1
0.83
4/4
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
8/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKOONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
기능검사결과
진료과/병동(의뢰처) : 신경과 (외래)
(의뢰일: 2024-12-17 / 검사일: 2025-01-13 / 판독일시: / 결과보고 일시: 2025-01-13 15:19)
임상진단명:
Migraine
임상소견 및 병력:
검사명:
TCD VASOMOTOR REACTIVE TEST -SNR
TCD Vasomotor Reactive Test Report
Exam Date:
Name:
2025-01-13
김민아
Location:
Patient ID: 10916445
NR-OPD
Sex: F
Age: 33
INTERPRETATION
Conclusion / Comment
Rt. MCA(Cm/s)
Lt. MCA(Cm/s)
BASE:
63
67
PEAK:
96
99
POST :
63
66
Without Breath time: 30
sec
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
9/14
출력자: 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445
성명 : 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
Velica
Name
Gender
Age
D.O.B
EUMC
KIMMINA
Female
33
TCD ID
1991/06/24
TCD Conclusion:
TCD VASOMOTOR REACTIVE TEST
RT
LT
BA(cm/s)
BASE 63 67
52
PEAK 96 99
POST 63 66
75
823
53
BHI 1.74 1.59
1.47
Without breath time: 30sec
Exam Date
Exam Type
Technician
10916445
2025/01/13
Monitoring Exam
Signature:
Report Date: 2025/01/13
1/3
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
10/14
출력자 : 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
elica
Name KIM MIN A TCD ID
LMCA
120
80
10916445
Fidos
CADP
5Y630
60
16
RMCA
57
1.6
120
+10
no
121
27
1.21
116
03
1.25
MCA
+152
60
Pictures
CROLATS
1.6
RMCA
57
1.6
+150
120
152 Mag
99
P
0.01
Pan
150
Maan
96
P
0.64
Once
Piccal
Chapes
Pestal
LMCA
60
1.8
RMCA
57
1.6
120-
+118
420
+112
11B
1.18
Pess
113
Mag
83
1.19
BA
Depth
Probe
85
1.6
Peak -72
Mean
-45
PI
0.92
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/3
11/14
출력자: 황재호 (2025-03-21 오후 3:06:37

V
EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
elica
Naxe KIM MIN A TCD ID 10916445
120
Depth
Probe
BA
85
1.6
Pesk
-97
Mean
-62
PI
0.83
Depth
Probe
BA
85
1.6
120.
Peak
-71
Mean
-44
PL
0.94
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/3
12/14
출력자 : 황재호 (2025-03-21 오후 3:06:37

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
영상검사결과
진료과/병동 (의뢰처) : 응급실 (응급)
(의뢰일: 2024-12-13 / 검사일 : 2024-12-13/ 판독일: 2024-12-13)
임상진단명:
Dizziness
임상소견 및 병력:
검사명:
Chest PA
[Finding]
There is no abnormality in the lung.
The heart is within normal limit in size and shape.
There is no visible abnormality of the pleura.
Others are not remarkable.
[Conclusion]
Negative chest
영상검사결과
진료과/병동 (의뢰처) : 응급실 (응급)
(의뢰일: 2024-12-13 / 검사일 : 2024-12-13 / 판독일: 2024-12-15)
임상진단명:
Dizziness
임상소견 및 병력:
검사명:
CT Brain
[Finding]
Brain CT;
판독의 : 유선영, 유선영
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
13/14
출력자 : 황재호 (2025-03-21 오후 3:06:37)

EUMC 이대목동병원
MOKDONG
등록번호: 10916445 성명: 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
No focal lesion in the brain.
Otherwise, no remarkable.
결론)
No remarkable finding in the brain.
[Conclusion]
Brain CT;
No focal lesion in the brain.
Otherwise, no remarkable.
결론)
No remarkable finding in the brain.
판독의 : 박지상, 박지상, 박지상
UNIVERSITY MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
14/14
출력자: 황재호 (2025-03-21 오후 3:06:37)

EUMC 이대목동병원
MOKOONO
등록번호: 10916445 성명 : 김민아 성별/나이 : 여/33세 생년월일: 1991-06-24
초기간호정보
응급실(작성일:2024-12-13)
내원정보
일반정보
입실시간 : 2024-12-13 00:42
최초중증도분류 : 응급
최초중증도분류일시:2024-12-13 00:43
최초중증도과정 : ACCAJ30
최초중증도분류자(면허번호/사번/직종) : 380709/42571/간호사
응급실 재내원(6시간 이내) : 아니오
내원정보
내원경로 : 직접내원
내원수단 : 기타자동차
내원사유(질병여부) : 질병
내원 주증상 :dizziness
내원동기 및 현상태 :dizziness
신체사정
활력징후
SBP(mmHg):145
DBP(mmHg) :87
PR(회/min) :59
RR(회/min) :20
BT(°C):36.1
SpO2(%):100
전반적 상태
통증 유무 : 유
통증 도구 :NRS
통증 강도:3
의식상태
내원시 반응 : alert
호흡기계
호흡기장애 유무 : 무
감염의 심정보
열(1주일이내 37.5℃ 이상) : 무
UNIVERSITY
해외 여행력(3주 이내) :무
발진 : 무
MEDICA
작성자 진주호 진수도
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/1
출력자 : 황재호 (2025-03-21 오후 3:06:49)

사고조사 배당확인서
HiLife
손사법인
지정조사자
|해오름손해사정(주)
고영희
손사지점
수도권-서울(강북)-본사-[인+배상+재물]
위임일시
2025-03-17
배당지점
배당일시
수도권-서울(강북)-본사-[인+배상+재물]
배당조사자
고영희
배당확인일시
"사고사항
사고번호
2503206478
위임사건유형 |인보험_일반조사 LEVEL I 사고난이도 보통
사고일시
사고유형
2024-12-13
질병
청구기준일시
2024-12-13
접수일시
2025-03-06
사고구분 질병
사고원인 질병
사고장소
079-32
|서울 양천구 국회대로
(신월동)
사고내용
[진단금] 뇌암
"계약사항
보험종목명
계약번호
무배당굿앤굿어
L02146375710 김민아
계약자명
계약시기
계약종기
약관대출
질권압류
20210902
20910902
0
"연락처 사항
|김민아
연락처
휴대폰
010-9089-5533
통보자
|계약자
근무처
기타연락처
연락처
근무처
휴대폰
접수자
박승추
담당자
박재홍
발행자 |수도권-서울(강북)-
접수자소속팀
담당자소속팀
발행자소속팀
|강서지점
연락처
|수도권손사2센터
고영희
연락처
02-3289-6177
연락처
유의사항 및 요청사항
업무요청 : [1. 근접사고로 계약 체결의 적정성 확인
2. 후유장해의 적정성]
"첨부파일
김민아 2503206478.pdf
[[보험업법 위반 신고]
손해사정업무중 당사직원이 부당하게 보험업법 및 관련법규를 위반하는 업무행위 요청시 아래 연락처로 제보 부탁드립니다
●장기손사지원부 준법감시담당자
H.P
콜센터 1588-5656
www.hi.co.kr
연락처: 02-3701-3162 e-mail : choo@hi.co.kr
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:CLPS0201P

보관용
고 객 안내 문
H 현대해상화재보험
110-731
서울특별시 종로구 세종로 178번지
현대해상빌딩
-
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
판매시기
11.03.31 이전 계약
11.04.01 이후 계약
상해/질병
3영업일 이내
배상/근재
10영업일 이내
7영업일 이내
재물
20영업일 이내
7영업일 이내
-
-추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
아
래
1. 손해사정법인명/손해사정사 : 해오름손해사정(주) / 손해사정사 : 671300
2. 조사자 : 고영희( 해오름손해사정(주) )
3. 현대해상담당자: sun7836@sunrise129.com (박재홍)/손해사정사 :
4. 안내 내용 : 주요조사 및 손해사정 절차 등
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
H.P
직접전달
수령일자
전달방법
우 편 등기우편(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
콜센터 1588-5656
www.hi.co.kr
2025.03.17
현대해상 장기손해사정부장
수령인명
(서명/인)
내용증명(번호)
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:CLPS0201P

E-mail 수신 동의서
HiLife
|당사에서는 사고처리가 종결된 후 고객님의 E-mail로 사고처리 진행에 대한 설문 메일을 발송할 예정입니다. 귀하가 제공하신
정보는 더 나은 손해사정 서비스를 위하여 당사의 내부 자료로만 사용될 것이며, 이와 관련하여 고객님의 동의를 구하고자 하오
|니 협조 부탁 드립니다.
사고관련사항
사고접수번호
20250317
사고일자
2503-20-64
계약번호
피보험자
손해사정법인
L02146375710 L02457371589 | 손해사정담당자
해오름손해사정(주)
|정보제공사항
E-mail 주소
근무처
연락처
H.P
콜센터 1588-5656
www.hi.co.kr
부서
성함
(서명)
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:0612357-10

사고조사 배당확인서
HiLife
손사법인
지정조사자
|해오름손해사정(주)
고영희
손사지점
수도권-서울(강북)-본사-[인+배상+재물]
위임일시
2025-03-17
배당지점
배당일시
수도권-서울(강북)-본사-[인+배상+재물]
배당조사자
고영희
배당확인일시
"사고사항
사고번호
2503206478
위임사건유형 |인보험_일반조사 LEVEL I 사고난이도 보통
사고일시
사고유형
2024-12-13
질병
청구기준일시
2024-12-13
접수일시
2025-03-06
사고구분 질병
사고원인 질병
사고장소
079-32
|서울 양천구 국회대로
(신월동)
사고내용
[진단금] 뇌암
"계약사항
보험종목명
계약번호
|무배당현대해상
"연락처 사항
L02457371589 김민아
계약자명
계약시기
계약종기
약관대출
질권압류
20241122
20911122
0
|김민아
연락처
휴대폰
010-9089-5533
통보자
|계약자
근무처
기타연락처
연락처
근무처
휴대폰
접수자
박승추
담당자
박재홍
발행자 |수도권-서울(강북)-
접수자소속팀
담당자소속팀
발행자소속팀
|강서지점
연락처
|수도권손사2센터
고영희
연락처
02-3289-6177
연락처
유의사항 및 요청사항
업무요청 : [1. 근접사고로 계약 체결의 적정성 확인
2. 후유장해의 적정성]
"첨부파일
김민아 2503206478.pdf
[[보험업법 위반 신고]
손해사정업무중 당사직원이 부당하게 보험업법 및 관련법규를 위반하는 업무행위 요청시 아래 연락처로 제보 부탁드립니다
●장기손사지원부 준법감시담당자
H.P
콜센터 1588-5656
www.hi.co.kr
연락처: 02-3701-3162 e-mail : choo@hi.co.kr
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:CLPS0201P

보관용
고 객 안내 문
H 현대해상화재보험
110-731
서울특별시 종로구 세종로 178번지
현대해상빌딩
-
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해사정
에 관한 업무를 위임하였음을 알려드립니다.
- 업무 중에 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상
알려드리겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준으로 신속한 보험금 지급을
위해 최선을 다할 것을 약속 드립니다.
판매시기
11.03.31 이전 계약
11.04.01 이후 계약
상해/질병
3영업일 이내
배상/근재
10영업일 이내
7영업일 이내
재물
20영업일 이내
7영업일 이내
-
-추가적인 조사과정 중 사고관련 보험금을 요청하실 경우 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험
금으로 지급이 가능하고, 만약 당사의 책임 있는 사유로 보험금 지급관련 지급기일 내에 지급이 지연되는 경우 약관
등에서 정한 지연이자를 보험금에 가산하여 지급됨을 알려드립니다.
정확한 손해액 및 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리오며, 손해사정업무 진행과 관련한 불
편하신 점을 저희 회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
아
래
1. 손해사정법인명/손해사정사 : 해오름손해사정(주) / 손해사정사 : 671300
2. 조사자 : 고영희( 해오름손해사정(주) )
3. 현대해상담당자: sun7836@sunrise129.com (박재홍)/손해사정사 :
4. 안내 내용 : 주요조사 및 손해사정 절차 등
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
H.P
직접전달
수령일자
전달방법
우 편 등기우편(번호)
전달내용 주요조사 및 손해사정 절차를 안내 받음
콜센터 1588-5656
www.hi.co.kr
2025.03.17
현대해상 장기손해사정부장
수령인명
(서명/인)
내용증명(번호)
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:CLPS0201P

E-mail 수신 동의서
HiLife
|당사에서는 사고처리가 종결된 후 고객님의 E-mail로 사고처리 진행에 대한 설문 메일을 발송할 예정입니다. 귀하가 제공하신
정보는 더 나은 손해사정 서비스를 위하여 당사의 내부 자료로만 사용될 것이며, 이와 관련하여 고객님의 동의를 구하고자 하오
|니 협조 부탁 드립니다.
사고관련사항
사고접수번호
20250317
사고일자
2503-20-64
계약번호
피보험자
손해사정법인
L02146375710 L02457371589 | 손해사정담당자
해오름손해사정(주)
|정보제공사항
E-mail 주소
근무처
연락처
H.P
콜센터 1588-5656
www.hi.co.kr
부서
성함
(서명)
H 현대해상화재보험
발행일:2025.03.17/ 발행자:수도권-서울(강북)-본사-[인+배상+재물]()
문서번호:0612357-10

장기보험 사고접수지 (질병/상해)
HiLife
사고사항
사고번호
2503206478
사고피보험자
김민아
910624-2******
사고일시
접수일시
2024-12-13 00:00:00
2025-03-06 13:56:26
추가접수일시
금(평일)
목(평일)
회
접수채널
서류
접수형태
통보자
연락처
김민아
통보자유형
점포
계약자
010-9089-5533
사고유형
질병
개인정보동의
YON
세부내역서
YON
최초내원일
2024-12-13
이전사고번호
금(평일)
N
의료급여수급
지급처사항
ΟΥΝ
현금수령
ΟΥ
N
김민아 (115212094933 : 농협은행)
청구담보
사고장소
□ 실손의료비 □입원일당
079-32
진단비
□ 수술비
□ 후유장해
□ 사망
기타 □ 미확인
서울 양천구 국회대로 (신월동)
두통으로 내원
접수의견
사고내용
접수자
강서지점
박승추(148040)
특이사항
입력자
에이원.대전정보입력2팀
임수빈(GM0076)
계약사항
[전체 계약 :
2
건]
계약번호
보험종목명
계약자명
상태 직업
계약시기
계약종기 계약상태일
질권/압류
LO2146375710 무배당굿앤굿어린이스타종합보험
LO2457371589 무배당현대해상굿앤굿스타종합보
김민아
김민아
유지
유지
1
1
2021-09-02 | 2091-09-02 | 2021-09-02
2024-11-22 2091-11-22 2024-11-22
N/N
N/N
이재사항
총 사고건수
0
총지급보험금
단체
N
사고번호
계약번호
사고일자
종결일자
피해자명
사고유형
진단명
지급보험금
잔여준비금
고객콜센터 1588-5656 | www.hi.co.kr
현재페이지는 [1/1]입니다
발행일: 2025.03.06 14:00:56/ 발행자: 박승추(148040) 8 . FAX
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2020026) 승인일자: 2020.08.12
H 현대해상화재보험

의료관리 업무의뢰
사고사항
사고번호
[page 1/1]
HiLife
2503206478
사고일시
사고유형
사고장소
2024.12.13
00:00:00
청구기준일시
2024.12.13
00:00:00
질병
사고구분
질병
접수일시
사고원인
2025.03.06
질병
13:56:26
079-32
서울 양천구 국회대로
(신월동)
사고내용
두통으로 내원
담 당 자
조 사 자
계약사항
박재홍
담당자소속팀
손사법인
수도권손사2센터
연 락 처
연 락 처
02-3289-6177
계약번호
보험종목
계약시기
L02457****
L02146****
무배당현대해상굿앤굿스타종합보험(건강고지I
무배당굿앤굿어린이스타종합보험(Hi2108)
2024-11-22
2021-09-02
계약종기
2091-11-22
2091-09-02
계약자
김민아
대표피보험자
김민아
김민아
김민아
■ 피해자/피해물목록
서열
001
피해자/피해물
피해자/피해물명
연락처
910624-2******
김민아
■ 의뢰사항
피의뢰자
313503 선담비 장기손사부
의뢰일자 2025.03.12 완료요청일
2025.03.14 의뢰차수
1
의뢰내용
뇌암에 대한 진단의 적정성 및 보고일 검토 요청드립니다, 관련 영상 등재 완료
진단내역
진단코드
D430
진단명
천막상 뇌의 행동양식 불명 또는 미상의 신생물
의뢰내역
치료의뢰
구분 진단
병원코드
병원명
개시일자
종료일자
치료 인정
일수일수
수술/장해/사망
의뢰구분
담당의사
진단
D43
0
1778201074
이화여자대
학교의과대
학부속목동
병원
2024.12.13
2024.12.13
1
1
진단의 적정성
김영구
장해등급/ 장해율
장해구분 한시기간
장해부위 장해등급 장해명 진단병원명
진단의사
진단일
관여도
적용율
인정구
콜센터
현대해상화재보험
발행일: 2025.03.12 / 발행자: 박재홍(305604)

[page 1/2]
장기계약조회
HiLife
기본사항
계약관리사항
보험료
계보계우
약 번 호 L024 57371589 172A
•무배당현대해상굿앤굿스타종합보험(건강고지 | 이 조회기준일
2025.03.06
험 기 간
2024-11-222091-11-22
맞춤고지
약
우편물수령지
지지
자
김민아
910624-2********
소득자구분
개인내국인주민등록번호부여자
계 약상 태
종 결 상 태
납입주기 / 회수
최종 납입 월 / 일
자동이체 청구 일
유지
1월납
2025.02
4회
2025.02.25
임의단체 명
보장보험료
청 약 일 자
영수증 발행 월
증권발행일
납입방법/형태
자동이체일/금융기관
자동이체처리결과
적립보험료
2024.11.22
2025.01.21
•자동이체
개별관리
일
계약담당 사 휴
실폰
무대
합계보험료
・60,840원
0원
64,390원
점포 연락처
적용보험료
60,840원
만기수익자
피보험자
서열
관계
성명
생년월일 성별
보험료
직업급수
.00001
본인임
김*아
91.06.24
여
64,395
-1
*전체 1
직업코드
•B1100 .....
명,
피보험자 합계보험료 :
납기/만기(기본담보)
0원
보험기간
30년납100세만기
2024-11-22-2091-11-22
보험계약대출
특인
압류
질권
투융자
환급내역
변경
이재:
고객콜센터 1588-5656|www.hi.co.kr
문서번호: LTMLJEOOP
H 현대해상화재보험

[page 2/2]
장기계약조회
HiLife
기본사항
계약관리사항
보험료
계보계우
2021-09-022091-09-02
약 번 호 L021 46375710 240L 무배당굿앤굿어린이스타종합보험(Hi2108)1종(표준형) 조회기준일
험 기 간
2025.03.06
맞춤고지
약
우편물수령지
지지
자
김민아
910624-2*******
소득자구분
개인내국인주민등록번호부여자
계 약상 태
종 결 상 태
납입주기/회수
최종 납입 월 / 일
자동이체 청구 일
유지
1월납
2025.02
•42 회
2025.02.10
임의단체 명
보장보험료
청 약 일 자
영수증 발행 월
증권 발행일
납입방법/형태
자동이체일/금융기관
자동이체처리결과
적립보험료
2021.09.02
2025.01.21
•자동이체
개별관리
일
계약담당 사 휴
실폰
무대
합계보험료
83,104 원
.6원
83,110원
점포 연락처
적용보험료
83,110원
만기수익자
김민아
피보험자
서열
관계
성명
생년월일 성별
보험료
직업급수
.00001
본인임
김*아
91.06.24
여
83,104
-1
*전체 1
직업코드
•B1100 .....
명,
피보험자 합계보험료 :
납기/만기(기본담보)
0원
보험기간
30년납100세만기
2021-09-02-2091-09-02
보험계약대출
압류
질권:
특인
2024-11-22
환급내역
변경
2024-11-22
고객콜센터 1588-5656|www.hi.co.kr
투융자
이재:
문서번호: LTMLJEOOP
H 현대해상화재보험

손사기본정보조회
[page 1/1]
HiLife
" 사고정보
사고번호
2503206478
피보험자
910624-2******
김민아
조회기준일
2024-12-13
"
계약사항
계약번호
보험종목명
LO2146375710
무배당굿앤굿어
LO2457371589 무배당현대해상
직업명
대학생 및 대 김민아
대학생 및 대 김민아
기타수익자
사망수익자
법정상속인
법정상속인
이륜차부담보
미가입
미가입
부위질병1
경추부 (해
부위질병 2
부위질병3
부위질병4
의료비 비례보상 대상계약목록
회사
사고유형
보험구분
신한생명보험
상해질병
생보개인
증권번호
06162506
보험상품
무)마에스트로변액유니버셜종신보험
직업급수
해당사항
상품코드
10246
■ 비의료비 비례보상 대상계약목록
회사
사고유형
보험구분
증권번호
보험상품
직업급수
상품코드
현대해상화재보험 비용,배상,자동차보
장기개인(손보)
L02146375710
무배당굿앤굿어린이스타종합보험
1급
240L
의료비 비례보상 대상계약목록(담보상세)
회사
보험구분
계약번호
상품명
보장구분
담보
보장내용 담보특성
(담보상태)
시작일
담보
종료일
담보
변경
상태
공제금액
보험가입
금액
보상
기간
병실차액
copayment
(의원/병원/
종합)
건강보험
미적용
신한생명보험
생보개인
06162506
무)마에스트로변액유니버셜종신보험
연간
해당사항 없
의료비
상해
처방조제료 2011-05-11 2091-05-11 정상
100,000
180
음
Copay 없음
(100%)
건당 기준
40%
연간
해당사항 없
의료비
상해
외래의료비 2011-05-11 2091-05-11 정상
200,000
180
연간 해당사항 없
의료비
질병
처방조제료
2011-05-11
2091-05-11
정상
100,000
180
| 없음
● 없음
Copay 없음
(100%)
회당 기준
40%
Copay 없음
(100%)
건당 기준
40%
연간 해당사항 없
의료비
질병
외래의료비 2011-05-11 2091-05-11 정상
200,000
180
음
Copay 없음
(100%)
회당 기준
40%
365
의료비 상해 + 질병 입원의료비 2011-05-11 2091-05-11 정상
50,000,000
일
50%모양 (
평균 10만원
한되
해당사항 없
Copay 90%
40%
음
■
ICPS 보험금 지급이력
보험구분
장기손해보험
생명보험
자동차보험
건수/보험금
0건
0원
21 건
8,335,820 원
0건
0원
H.P
콜센터
현대해상화재보험

보험금청구서 (질병·상해)
① 인적사항 및 보상 안내 받으실 분
(전산출력용) HiLife
성명
김민아
주민번호
910624-2235237
사고번호
2503206478
피보험자
(질병/상해)
직장/직무
의료급여
수급권자
예
□ 아니오
※직장직무는 신속처리를위한 필수기재사항입니다.
단체보험
가입여부
□ 예
□ 아니오
성명
김민아
연락처
010-9089-5533
보험금
안내대상
□피보험자
계약자
□ 기타(
처리안내
E-MAIL / 주소 상세 기재
안내방법
문자
□ 전화
□ 우편 □ E-MAIL
□ 거부
<메일/우편 요청시)
② 계약사항
플래너 문자안내
□ 예 □ 아니오
보험종목명
무배당굿앤굿어린이스타종
무배당현대해상굿앤굿스타
계약번호
L02146******
L02457******
계약자명
김민아
김민아
계약시기 계약종기
2021-09-02 2091-09-02
2024-11-22 2091-11-22
계약상태 상태일자
유지
유지
2021-09-02
2024-11-22
질권/압류
N/N
N/N
③ 청구사항 해당 유형에 V 체크해주세요.
질병: 고혈압, 당뇨 등과 같이 신체 내부의 질환이 발생한 경우/상해 : 넘어지거나 부딪히는 등 외부 사고로 신체가다친경우
발병(사고)일
2024-12-13
금요일
사고유형
□ 질병
상해 (교통상해 포함)
접수구분
치료형태
신규접수
동일사고 추가접수
입원
통원
치료경위
병원명
두통으로 내원
병원명/진료과
(사고내용)
진료과
본인
본인
이륜차
차량번호
탑승위치
□운전석 조수석 뒷자석 기타 (보행중)
□ 예 □ 아니오
(탑승여부)
교통사고
자동차보험
처리여부
아니오
예(보험사 :
/담당자명:
/ 연락처:
)
청구담보
□ 실손의료비□ 입원일당 진단비 □ 수술비 후유장해 □ 사망 기타(
)
□ 특정담보보상제외 요청시
타보험.
가입사항
삼성화재 DB손보 KB손보 囗메리츠 삼성생명 한화생명 교보생명 기타(
)
(담보:
가접수일시
2025-03-06 13:56:26 추가접수일시
접수의견
접수자
박승추
강서지점
02-2672-4730
사고장소
심사자
서울 양천구 국회대로
(신월동)
실손의료비, 교통사고처리지원금, 벌금, 변호사선임비용, 일상생활배상책임, 민사소송 및 의료사고 법률비용, 홀인원비용, 6대/12대가전제품수리비용 등의 실손보상 담보는 비례보상되므로
타사 계약사항을 반드시 기재 부탁드립니다.
실손의료비 중복가입의 경우 보험금 청구서류 대행신청서를 같이 제출해 주시면, 타사 대행접수가 가능합니다.
당사는 확인된 사고내용과 관련하여 정상보험계약이 담보하는 모든 보험금을 지급해 드립니다. 일부 보험금 항목만 수령을 원하는 경우 별도 기재 및 요청 부탁드립니다.
④ 보험금 수령계좌
금융기관명
농협은행
계좌번호
115212094933
예금주
김민아
현금수령여부
■ 수익자 이외의 타인계좌인 경우 수익자의 '위임장'과 '인감증명서' 제출이 필요하며, 미성년자는 법정대리인(부모) 계좌로 수령 가능합니다.
N
확인사항 별지의 "개인(신용)정보처리필수동의서"를 작성해 주셔야 손해사정 심사를 진행할 수 있습니다.
위에 기재한 보험금 청구 내용이 사실과 다름이 없음을 확인하며 "보험금 지급절차 안내문"을 통해 보상절차에 대한 정보(담당부서 및 연락처, 예상 심사기간,
지급기일 등)를 안내 받았음을 확인하고 상기와 같이 처리하는 것에 동의합니다.
작성일자
2025년 03월 06일
보험금청구인(대리인)
김민아
김민아
미성년자인 경우 친권자가 서명하며, 부모가 공동친권자인 경우 다른 일방의 의사에 반하지 않는다면 부모 중 일방이 부모 공동명의로 동의 및 서명할 수 있습니다.
제출하신 보험금 청구서류는 반환하지 않으며, 보존기간 후 안전하게 폐기합니다.
보험사기(고의/허위사고, 허위입원/진단/장해, 사고 후 보험가입 등)는 범죄이며, 형법 및 보험사기방지 특별법에 의거 10년 이하 징역이나 5천만원 이하의 벌금에 처해질 수 있습니다.
상법에 따라 고의 또는 중대한 과실로 계약전/후 알릴의무를 위반할 경우는 '손해의 발생여부에 관계없이 계약을 해지하거나 보장이 제한 될 수 있습니다.
고객콜센터 1588-5656 www.hi.co.kr
현재페이지는 - [1/3]입니다.
발행일: 2025.03.06 13:57:18/
H 현대해상화재보험

[필수] 보험금 청구를 위한 개인(신용)정보 처리 상세 동의서
피보험자 : 김민아
주민/사업자번호: 910624-2K 2K BK B는 것도 있다
HiLife
사고번호: 2503206478
귀하는 개인(신용)정보의 수집·이용 및 조회, 제공에 관한 동의를 거부하실 수 있으며, 개인의 신용도 등을 평가하기
위한 목적 이외의 개인(신용)정보 제공 동의를 철회할 수 있습니다. 다만, 본 동의는 '보험금 청구'를 위해 필수적인
사항이므로 동의를 거부하시는 경우 관련 업무수행이 불가능합니다.
1 수집ㆍ이용에 관한 사항
-
보험사고·보험사기조사및보험금지급·심사(손해사정또는의료자문,잔존물대위,구상업무관련포함)
수집•이용목적
-
보험금청구서류 접수대행 서비스
보유 및 이용기간
-
민원처리 및 분쟁대응, 금융거래 관련 업무
-
동의일로부터 거래 종료 후 5년까지
(단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름)
위 보유 기간에서의 거래 종료일이란 "①보험계약 만기, 해지, 취소, 철회일 또는 소멸일 및 ②보험
금 청구권 소멸시효 완성일(상법 제662조), ③채권·채무 관계 소멸일 중 가장 나중에 도래한 사유
를 기준으로 판단한 날"을 말한다.
1 수집·이용 항목
주민등록번호, 외국인등록번호, 여권번호, 운전면허번호
고유식별정보
위 고유식별정보 수집ㆍ이용에 동의하십니까?
동의하지 않음 V 동의함
민감정보
피보험자의 질병·상해에 관한 정보(진료기록, 상병명 등), 보험사고 조사(보험사기
포함) 및 손해사정 업무 수행과 관련하여 취득한 정보(경찰, 공공, 국가기관, 의료
기관 등으로부터 본인의 위임을 받아 취득한 각종 조사서, 증명서, 진료기록 등 또는
청구권자가 제출한 서류에 포함된 개인(신용)정보 포함), 신용정보집중기관이 보유
하는 보험사고 및 질병·상해에 관한 정보 등
위 민감정보 수집ㆍ이용에 동의하십니까?
개인(신용)정보
일반개인정보
신용거래정보
동의하지 않음
V 동의함
성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 피보험자와 수익자의 관계,
국내거소신고번호
금융거래 업무 관련 정보(보험금 지급계좌 등), 보험계약정보(상품종류, 기간, 보험가입금액, 신용정보
집중기관의 계약정보 등), 보험금정보(보험금 지급사유 지급금액, 신용정보집중기관의 보험금정보 등)
위 개인신용정보 수집ㆍ이용에 동의하십니까?
동의하지 않음 V 동의함
발행일: 2025.03.06 13:57:18/
제작: 장기손사지원파트, 심사: 준법감시파트 승인번호: 20213884/ 사용일자: 2021.6.1부
고객콜센터 1588-5656www.hi.co.kr
현재페이지는 [2/4]입니다
H 현대해상화재보험

[필수] 보험금 청구를 위한 개인(신용)정보 처리 상세 동의서
HiLife
피보험자 : 김민아
주민/사업자번호: 910624-2차는 있지 않고 있고 되고 있다.
***
사고번호: 2503206478
2 제공에 관한 사항
제공받는자
제공받는 자의 이용목적
보유 및 이용기간
- 종합신용정보집중기관 : 한국신용정보원
공공기관등: 금융위원회,금융감독원,국세청,보험요율산출기관등법령상업무수행기관
(위탁사업자 포함)
보험회사 등 : 생명·손해보험회사, 국내 재보험사, 국외 재보험사*, 공제사업자,
체신관서(우체국보험)
-
금융거래기관 : 계좌개설 금융기관, 금융결제원
-
-
계약관계자 : 피보험자, 보험금 청구권자, 보험모집자 및 계약관리자
보험협회 등 : 생명·손해보험협회
종합신용정보집중기관:개인(신용)정보조회,신용정보의집중관리및활용등법령에서
정한종합신용정보집중기관의 업무수행
-
공공기관 등 : 법령에 따른 업무수행(위탁업무 포함)
보험회사 등: 중복보험 확인 및 비례보상, 재보험금 청구, 구상관련업무
-
금융거래 기관: 금융거래 업무
-
계약관계자 : 손해사정내용 관련 정보 제공
-
보험협회등: 보험금지급·심사관련업무지원(보험금청구서류접수대행서비스등)
-
제공받는 자의 이용목적을 달성할 때까지 (관련 법령상 보존기간을 따름)
외국 재보험사의 국내지점이 재보험금 청구 등 지원 업무를 위탁하기 위한 경우 별도의 동의 없이 외국 소재 본점에 귀하의 정보를
이전할 수 있습니다.
1 제공 항목
주민등록번호, 외국인등록번호
고유식별정보
위 고유식별정보 제공에 동의하십니까?
국내
민감정보
동의하지 않음 동의함
피보험자의 질병·상해에 관한 정보(진료기록, 상병명 등), 보험사고 조사(보험사기
포함) 및 손해사정 업무 수행과 관련하여 취득한 정보(경찰, 공공·국가기관, 의료
기관 등으로부터 본인의 위임을 받아 취득한 각종 조사서, 증명서, 진료기록 등 또는
청구권자가 제출한 서류에 포함된 개인(신용)정보 포함)
위 민감정보 제공에 동의하십니까?
동의하지 않음 동의함
개인(신용)정보
일반개인정보
신용거래정보
성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 성별, 국적, 직업, 피보험자와 수익자의 관계, 국내
거소신고번호
금융거래 업무 관련 정보(보험금 지급계좌 등), 보험계약정보(상품종류, 기간, 보험가입금액 등),
보험금정보(보험금 지급사유 지급금액)
위 개인신용정보 제공에 동의하십니까?
고객콜센터 1588-5656|www.hi.co.kr
현재페이지는- [3/4]입니다
동의하지 않음 동의함
발행일: 2025.03.06 13:57:18/
제작: 장기손사지원파트, 심사: 준법감시파트 승인번호: 20213884/ 사용일자: 2021.6.1부
H 현대해상화재보험

[필수] 보험금 청구를 위한 개인(신용)정보 처리 상세 동의서
HiLife
피보험자 : 김민아
주민/사업자번호: 910624-2K AK AK H 되고 있다
사고번호: 2503206478
개인(신용)정보
일반개인정보
성명, 생년월일, 성별, 직업, 피보험자와 수익자의 관계
국외
신용거래정보
보험계약정보(상품종류, 기간, 보험가입금액 등), 보험금정보(보험금 지급사유, 지급금액 등)
위 개인신용정보 국외 제3자 제공에 동의하십니까?
동의하지 않음
동의함
*
업무위탁을 목적으로 개인(신용)정보를 처리하는 경우 별도의 동의 없이 업무 수탁자에게 귀하의 정보를 제공할 수 있습니다.
(홈페이지 [www.hi.co.kr]에서 확인 가능)
조회대상기관
조회목적
3 조회에 관한 사항
종합신용정보집중기관, 생명·손해보험협회
•종합신용정보집중기관 : 보험사고. 보험사기 조사 및 보험금지급·심사
생명·손해보험협회 : 보험금 청구서류 접수대행 서비스
조회동의의 효력기간
해당 보험거래 종료 후 5년까지 동의의 효력이 지속됩니다.
1 조회 항목
주민등록번호, 외국인등록번호
고유식별정보
위 고유식별정보 조회에 동의하십니까?
동의하지 않음 V 동의함
피보험자의 질병·상해에 관한 정보(진료기록, 상병명 등)
민감정보
위 민감정보 조회에 동의하십니까?
동의하지 않음 동의함
개인(신용)정보
일반개인정보
성명, 국내거소신고번호
신용거래정보
보험계약정보(상품종류, 기간, 보험가입금액 등), 보험금 정보(보험금지급사유, 지급금액 등)
위 개인신용정보 조회에 동의하십니까?
동의하지 않음 V 동의함
동의일자
2
2
5년
3. 월
6
◀
일
보험금청구인
동의자
(계약자, 피보험자,수익자
지정청구대리인, 법정대리인)
김민아
※ 만 14세 미만의 경우 법정대리인이 작성 후 친권자 서명을 하며, 다른 일방의 의사에 반하지 않는다면 부모 중 일방이 동의 및
서명할 수 있습니다.
김민아
고객콜센터 1588-5656 www.hi.co.kr
현재페이지는 [4/4]입니다
발행일: 2025.03.06 13:57:18/
제작: 장기손사지원파트, 심사: 준법감시파트 승인번호: 20213884/ 사용일자:2021.6.1부
H 현대해상화재보험

진단서
등록번호
10916445
연번호
2025-A0010697
환자의 성명
김민아
환자의
910624 2235237
주민등록번호
환자의 주소
서울 양천구 국회대로 92 (신월동)
전화번호 010-9089-5533
병 명
(국제질병
분류코드)
[주] 천막상 뇌의 행동양식 불명 또는 미상의 신생물 {D43.0}
임상적 추정
최종진단
발병 연월일
년 월
미상 진단 연월일
2025 년 1월 17일 미상
치료 내용 및 향후 상기 환자는 두통으로 시행한 영상 검사상 상병으로 진단된 환자로 추후 지속적인 약
치료에 대한 소견 치료 및 영상 추적 관찰 필요한 환자입니다.
물
입원·퇴원 연월일
입원일
일부터 퇴원일
| 도
| 용
보험회사 제출용
관공서 제출용
회사 제출용
학교제출용
타병원 제출용
□ 기타
비 고
「의료법」 제17조 및 같은 법 시행규칙 제9조제1항에 따라 위와 같이 진단합니다.
2025 년 03월 04일
의료기관명칭 이화여자대학교 의과대학부속 목동병원
이화여래대학
주소 서울시 양천구 안양천로 1071
교의과대학부
전화번호
02-2650-5114
FAX.
02-2650-5045
병원
의사 치과의사 한의사 면허번호 제 86482 호
성명 김영구
기여고
001
출력자: 박수영 (2025-03-04 오후 2:54:21 )
이화여자대학교 의과대학부속 목동병원에서 발급하는 직인의 날인은 전자이미지관인을 인쇄하는 것으로 이 경우 직인의 색상은 적색 또는
흑색으로 할 수 있습니다. (해당 증명서의 원본 여부는 좌측 하단의 위조방지용 표시로 확인할 수 있습니다. 원본은 직사각형의
음영표시만 보이고, 사본의 경우에는 바탕색 없이 사본이라는 글자만 보이게 됩니다.)

EUMC 이대목동병원
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자등록번호
10916445
환자성명
김민아
진료기간
2024-12-17 15:30
진료과목/진료의사
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명 김민아
다음 진료
신경과/ 김병수
국민건강보험공단-정상급여
1
급 여
금액산정내용
항 목
일부 본인부담
전
액
애
비급여
⑥ 진료비 총액
2
28,290
본인부담금
공단부담금
본인부담
(1+2+3+4)
3
진 찰 료
25,282
3,008
1인실
⑦ 공단부담 총액
(2+5)
3,090
4
입원료 2-3인실
⑧ 환자부담 총액
25,200
5
4인실 이상
식
대
투약 및
행위료
조제료 약품비
행위료
주사료
약품비
(1-5)+3+4
외래 정산액
가셔야 할 곳
1
2
3
4
⑨ 이미 납부한 금액
25,200
5
0
계약처
항마 취 료
목 처치 및 수술료
검사 료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
선 MRI 진단료
택 PET 진단료
항 초음파 진단료
목 보철· 교정료
제증명료
선별급여
65세 이상 등 정액
•정액수가(요양병원/ 완화의료)
질병군 포괄수가
⑩ 납부할 금액
(8-9)
카 드
① 납부한 현금영수증
금액현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진
신분확인번호
현금승인번호
원내약접수번호
(1층 외래약국)
원외처방전
(외부약국)
oooo
0
기
타
합
계 ①
25,282
3,008
(2)
(4)
상한액 초과금 5
자
1178201074
11100915
이화여자대학교 의과대학부속 목동병원
-9B356
1666-5000
사업자등록번호
요양기관번호
상호
서울특별시 양천구 안양천로 1071(목동)
유경하
사업장 소재지
대표자
전화번호
요양기관 종류
상급종합병원
2024
17
16
57
시
분
가상계좌번호
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
진료예약 및 변경
이대목동병원 1666-5000 이대서울병원 1522-7000

환자등록번호
10916445
EUMC 이대목동병원
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자성명
김민아
2025-02-03 15:00
진료기간
진료과목/ 진료의사
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명
김민아
다음진료
신경과/ 김병수
국민건강보험공단-정상급여
1
급 여
금액산정내용
항
일부 본인부담
전
액
비급여
⑥ 진료비 총액
2
24,280
진 찰 료
본인부담금
21,088
공단부담금
본인부담
(1+2+3+4)
3
3,192
1인실
⑦ 공단부담 총액
(2+5)
3,280
4
입원료 2-3인실
⑧ 환자부담 총액
21,000
5
4인실 이상
식
대
투약 및
행위료
조제료 약품비
행위료
주사료
약품비
(1-5)+3+4
외래 정산액
가셔야 할 곳
1
2
기본항목
마 취 료
처치 및 수술료
검사료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
MRI 진단료
PET 진단료
항 초음파 진단료
목 보철· 교정료
제증명료
선별급 여
65세 이상 등 정액
정액수가(요양병원/완화의료)
질병군 포괄수가
기
⑩ 납부할 금액
(8-9)
카 드
① 납부한 현금영수증
금액 현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진)
신분확인번호
현금승인번호
원내약접수번호
(1층 외래약국)
원외처방전
(외부약국)
3
4
⑨ 이미 납부한 금액
21,000
5
0
계약처
0
oooo
타
21,088
3,192
합
상한액 초과금
사업자등록번호
계 1
5
2
3
(4)
-9B356
납자
1178201074
11100915
이화여자대학교 의과대학부속 목동병원
1666-5000
요양기관번호
상호
서울특별시 양천구 안양천로 1071(목동)
유경하
사업장 소재지
대표자
전화번호
요양기관 종류
상급종합병원
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
진료예약 및 변경
2025
02
03
17
00
시 분
가상계좌번호
이대목동병원 1666-5000
이대서울병원 1522-7000

EUMC 이대목동병원
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자등록번호
10916445
환자성명
김민아
진료기간
2025-02-04 14:30
진료과목/ 진료의사
신경외과/ 김영구
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명 김민아
다음진료
국민건강보험공단-산정특례(89 중증)
1
급 여
금액산정내용
일부 본인부담
OH
비급여
⑥ 진료비 총액
2
29,010
본인부담금
공단부담금
본인부담
(1+2+3+4)
3
진 찰
1인실
입원료 2.3인실
4인실 이상
식
대
투약 및 행위료
조제료 약품비
행위료
주사료
약품비
료실
1,452
27,558
⑦ 공단부담 총액
(2+5)
27,610
4
⑧ 환자부담 총액
1,400
5
(1-5)+3+4
외래 정산액
가셔야 할 곳
1
2
EQU
기본항목
마 취 료
처치 및 수술료
검사 료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
MRI 진단료
택 PET 진단료
선택항목
초음파 진단료
목 보철· 교정료
제증명료
선별급 여
65세 이상 등 정액
정액수가(요양병원/완화의료)
질병군 포괄수가
기
① 납부한 현금영수증
금액현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진)
신분확인번호
현금승인번호
원내약접수번호
(1층 외래약국)
원외처방전
3
4
⑨ 이미 납부한 금액
1,400
5
⑩ 납부할 금액
(8-9)
0
[계약처
카 드
oooo
(외부약국)
타
합
상한액 초과금
사업자등록번호
계 1
(5)
1,452
27,558
2
(3
4
9B356
수
납자
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
1178201074
11100915
이화여자대학교 의과대학부속 목동병원
1666-5000
요양기관번호
상호
전화번호
사업장 소재지
서울특별시 양천구 안양천로 1071(목동)
대표자
유경하
요양기관 종류상급종합병원
진료예약 및 변경
2025
02
04
14
51
시
분
가상계좌번호
이대목동병원 1666-5000
이대서울병원 1522-7000

EUMC 이대목동병원
√] 외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자등록번호
10916445
환자성명
김민아
진료기간
야간(공휴일)진료
환자등록번호
10916445
환자성명
김민아
2024-12-13 00:42
~
진료과목/ 진료의사
질병군(DRG)번호
병실
2024-12-13 02:03
환자구분
[]야간 []공휴일
영수증번호(연월-일련번호)
다음진료
응급실/응급실
국민건강보험공단-정상급여
1
급 여
금액산정내용
항 목
일부 본인부담
전
본인부담금
공단부담금
액
본인부담
비급여
⑥ 진료비 총액
2
695,734
(1+2+3+4)
3
진 찰 료
45,656
328,024
⑦ 공단부담 총액
517,204
1인실
(2+5)
4
입원료 2-3인실
⑧ 환자부담 총액
178,530
5
4인실 이상
(1-5)+3+4
식
대
외래 정산액
가셔야 할 곳
투약 및 행위료
519
2,077
1
조제료 약품비
1,495
5,978
기본항목
행위료
1,948
7,793
2
주사료
약품비
1,433
5,735
3
마 취 료
처치 및 수술료
검
영상진단료
방사선치료료
료료
4
⑨ 이미 납부한 금액
사료
30,483
121,933
178,530
5
1,862
7,448
⑩ 납부할 금액
0
(8-9)
[계약처
793
치료재료대
3,173
38,330
0
카 드
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
선 MRI 진단료
택 PET 진단료
항 초음파 진단료
목 보철· 교정료
50,484
33,656
제증명료
선별급 여
65세 이상 등 정액
정액수가(요양병원/ 완화의료)
질병군 포괄수가
기
5,532
1,382
① 납부한 현금영수증
금액현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진
신분확인번호
현금승인번호
원내약접수번호
(1층 외래약국)
원외처방전
ooo
타
합
계 (1)
140,205
517,199
2
3
(외부약국)
4
38,330
상한액 초과 금 5
자
1178201074
11100915
이화여자대학교 의과대학부속 목
9B356
1666-5000
사업자등록번호
요양기관번호
상호
사업장 소재지
서울특별시 양천구 안양천로 1071(목동)
대표자
유경하
전화번호
요양기관 종류
상급종합병원
2024
12
13
02
11
시'
분
가상계좌번호
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
진료예약 및 변경
이대목동병원 1666-5000 이대서울병원 1522-7000

EUMC 이대목동병원
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자등록번호
10916445
환자성명
김민아
진료기간
2024-12-31 00:00
진료과목/진료의사
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명 김민아
다음진료
신경과/ 김병수
국민건강보험공단-정상급여
1
급 여
금액산정내용
항 목
일부 본인부담
본인부담금
공단부담금
전본
애
비급여
⑥ 진료비 총액
2
321,353
본인부담
(1+2+3+4)
3
진 찰 료
1인실
⑦ 공단부담 총액
(2+5)
127,463
4
입원료 2-3인실
⑧ 환자부담 총액
193,890
5
4인실 이상
(1-5)+3+4
식
대
외래 정산액
가셔야 할 곳
투약 및 행위료
1
조제료 약품비
2
행위료
주사료
약품비
3
항마 취 료
목 처치 및 수술료
검 사 료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
4
⑨ 이미 납부한 금액
193,890
5
⑩ 납부할 금액
0
189,996
126,664
MRI 진단료
PET 진단료
(8-9)
카 드
① 납부한 현금영수증
금액 현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진
신분확인번호
계약처
oooo
항 초음파 진단료
목 보철· 교정료
현금승인번호
제증명료
선 별
급여
3,042
761
890
원내약접수번호
(1층 외래약국)
65세 이상 등 정액
•정액수가(요양병원/ 완화의료)
질병군 포괄수가
기
타
합
계 1
193,038
127,425
2
3
원외처방전
(외부약국)
890
4
9B356
상한액 초과금 5
사업자등록번호
납자
1178201074
11100915
이화여자대학교 의과대학부속 목동병원
1666-5000
요양기관번호
상호
전화번호
사업장 소재지
서울특별시 양천구 안양천로 1071 (목동)
유경하
대표자
2024
년2
31
14 시4
46
분
가상계좌번호
요양기관 종류상급종합병원
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
진료예약 및 변경
이대목동병원 1666-5000 이대서울병원 1522-7000

EUMC 이대목동병원
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자등록번호
10916445
환자성명
김민아
진료기간
2025-01-13 15:15
진료과목/ 진료의사
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명 김민아
다음진료
신경과/ 김병수
국민건강보험공단-정상급여
1
급 여
금액산정내용
항
일부 본인부담
본인부담금
공단부담금
전 OH
본인부담
비급여
⑥ 진료비 총액
2
368,181
(1+2+3+4)
3.
진
료
21,088
3,192
1인실
⑦ 공단부담 총액
(2+5)
15,981
4
입원료 2.3인실
⑧ 환자부담 총액
352,200
5
4인실 이상
(1-5)+3+4
식
대
외래 정산액
가셔야 할 곳
투약 및 행위료
1
조제료 약품비
2
기본항목
행위료
주사료
약품비
3
항마 취 료
목처치 및 수술료
4
19,141
12,760
⑨ 이미 납부한 금액
83,000
352,200
5
⑩ 납부할 금액
0
(8-9)
계약처
검 사 료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
선 MRI 진단료
택 PET 진단료
항 초음파 진단료
목 보철· 교정료
제증명료
선별급여
65세 이상 등 정액
정액수가(요양병원/ 완화의료)
질병군 포괄수가
기
카 드
① 납부한 현금영수증
금액현 금
합 계
납부하지 않은 금액
(10-11)
현금영수증자진)
229,000
신분확인번호
현금승인번호
원내약접수번호
(1층 외래약국)
원외처방전
0000
9B356
전화번호 1666-5000
요양기관 종류
상급종합병원
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
진료예약 및 변경
이대목동병원 1666-5000 이대서울병원 1522-7000
타
합
계
1
40,229
(2)
15,952
3
(외부약국)
4
312,000
상한액 초과금 5
납자
사업자등록번호
1178201074
요양기관번호
11100915
이화여자대학교 의과대학부속 목동병원
상호
사업장 소재지
서울특별시 양천구 안양천로 1071(목동)
대표자
유경하
2025
01
13
15
36
시
분
가상계좌번호

환자등록번호
EUMC 이대목동병원
10916445
[√]외래 []입원 ([]퇴원 []중간) 진료비 계산서·영수증
환자성명
김민아
2025-01-15 00:00
진료기간
진료과목/ 진료의사
신경과/ 김병수
질병군(DRG)번호
병실
환자구분
야간(공휴일)진료
[]야간 []공휴일
영수증번호(연월-일련번호)
환자등록번호
10916445
환자성명
김민아
다음진료
국민건강보험공단-정상급여
1
여
금액산정내용
항
목
일부 본인부담
전
액
비급여
⑥ 진료비 총액
2
1,060,492
본인부담금
공단부담금
본인부담
(1+2+3+4)
3
진 찰 료
1인실
⑦ 공단부담 총액
(2+5)
422,982
4
입원료 2.3인실
⑧ 환자부담 총액
637,510
5
4인실 이상
식
대
투약 및 행위료
조제료 약품비
기
행위료
주사료
약품비
(1-5)+3+4
외래 정산액
가셔야 할 곳
1
2
3
항마 취 료
목 처치 및 수술료
검사료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
CT 진단료
선 MRI 진단료
택 PET 진단료
항 초음파 진단료
목 보철· 교정료
제증명료
선별
65세 이상 등 정액
4
⑨ 이미 납부한 금액
637,510
5
⑩ 납부할 금액
0
(8-9)
계약처
카 드
0
① 납부한 현금영수증
0
금액 현 금
합 계
0
0
oo
납부하지 않은 금액
633,493
422,329
520
(10-11)
현금영수증자진)
신분확인번호
현금승인번호
급
여
2,608
652
890
원내약접수번호
(1층 외래약국)
정액수가(요양병원/ 완화의료)
질병군 포괄수가
원외처방전
(외부약국)
기
타
계
636,101
422,981
1
2
(4)
1,410
상한액 초과금 5
납자
9B356
1. 다음 진료비를 미리 납부한 경우 진료나 검사당일의 변동(수가인상, 중증
질환 만료 등)에 따라 수납액이 발생될 수 있습니다.
2. 병리조직검사 시행 시 정밀검사를 위해 추가검사가 진행될 경우 특수검사
에 대한 추가비용이 발생될 수 있습니다.
3. 진료과내에서 사전검사를 하신 경우 반드시 검사비를 납부하셔야 합니다.
사업자등록번호
1178201074
요양기관번호
11100915
이화여자대학교 의과대학부속 목동병원
상호
사업장 소재지
서울특별시 양천구 안양천로 1071(목동)
대표자
유경하
전화번호
요양기관 종류
1666-5000
상급종합병원
진료예약 및 변경
2025
01
15
11
1/56
분
가상계좌번호
이대목동병원 1666-5000
이대서울병원 1522-7000

진료비 세부산정내역(외래)
요양기관기호: 11100915
환자등록번호
항목
10916445
환자성명
진료기간:
김민아
24/12/13
2
25/02/17
병실
환자구분
외래
급여
출력일자: 2025/02/17
출력자: 장태준
Page: 1/6
비고
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
본인부담금 공단부담금
전액본인부담
비급여
2024-12-13
BB-000
응급실 이제원 (82749)
진찰료
24/12/13
응급진료 전문의 진찰료 (응2다) (의료질평가지원금 이
제원- 82749
0
1.000
1
0
0
0
진찰료
진찰료
24/12/13 AU211
24/12/13 AU312
외래-의료질평가지원금(환자안전 · 의료질. 공공성·
6,880
1.000
1
6,880
1,376
5,504
외래-의료질평가지원금(교육수련 분야)
310
1.000
1
310
62
248
진찰료
24/12/13 AU412
외래-의료질평가지원금(연구개발 분야)
330
1.000
1
330
66
264
0000
0 0 0 0
진찰료
24/12/13 IE202
(비상)응급진료 전문의 진찰료(응2)-비상진료지원이제원
82749
0
1.000
1
0
0
0
0
0
진찰료
24/12/13 IE302
(비상)응급진료 전문의 진찰료 II (코로나19대응 50% 이
제원-82749
29.080
1.000
1
29,080
진찰료
24/12/13 IE312
(비상)응급진료 전문의 진찰료] (추석연휴대비 100% 이
제원-82749
58,160
1.000
1
58,160
0
0
29,080
0
0
58,160
0
0
진찰료
24/12/13 IF202
(상급종합시범)응급진료 전문의 진찰료-권역응급의료 이
제원-82749
58,160
1.000
1
58,160
0
58,160
0
0
진찰료
24/12/13 V2202
응급진료 전문의 진찰료(응2) 이제원-82749
58,160 1.000
1
58,160
11,632
진찰료
24/12/13 V3212
중증응급환자 진료구역 관찰료 (응3)
80,640 1.000
1
80,640
16.128
46,528
64,512
00
0
0
진찰료
24/12/13 V7000
진찰료
소 계:
약품비
약품비
24/12/13 VA210
응급실 환자 중등도 분류 및 선별료 (응7)
응급의료관리료(응1가(1))
4,120
1.000
1
4,120
824
3,296
0
0
77,840
1.000
1
77,840
15,568
62,272
0
0
373,680
45,656
328,024
0
0
24/12/13 640000920
솔레톤정(잘토프로펜)_(80mg/1정)
141
3.000
3
1,269
254
1,015
0
0
약품비
약품비
행위료
행위료
소계:
약품비
약품비
약품비
24/12/13 640007270
24/12/13 642506570
24/12/13 643501890
24/12/13 AL551
24/12/13 J1030
케이캡정 50mg
1,300
1.000
3
3,900
780
3,120
0
0
모티리톤정 (현호색. 견우자(5:1) 50% 에탄올 연조엑
141
3.000
3
1,269
254
1,015
0
0
엑소페린 정 50mg/tab
115
3.000
3
1,035
207
828
0
0
입원환자의약품관리료 1일분 (가나(1)(가))
2,170
1.000
1
2,170
434
1,736
0
0
퇴원환자조제료-내복약(3일분)
370
1.000
1
426
85
341
0
0
10,069
2,014
8,055
0
0
약품비
행위료
24/12/13 640001071
24/12/13 640002610
24/12/13 642701341
24/12/13 649802851
24/12/13 KK052
생리식염주 0.9% 100mL bag 이노엔
1,304 1.000
1
1,304
261
1,043
0
0
씨제이플라스마솔루션에이주 1000mL
맥페란주 10mg/2ml/amp
4,815
1.000
1
4,815
963
3,852
0
0
447 1.000
447
89
358
0
0
케토신주 30mg/1mL
602 1.000
1
602
120
482
0
0
수액주사 100-500ML(1병 또는 포장단위당) (마나)
3,180
1.000
1
3,657
731
2,926
0
0
행위료
24/12/13 KK053
수액주사501-1000ML(1병당) (마5다)
3,870 1.000
1
4,451
890
3,561
0
0
행위료
24/12/13 KK054
수액제 주입로를 통한 주사(입원2회, 외래 1회/1일)
1,420
0.000
1
0
0
0
0
0
행위료
24/12/13 KK054
수액제 주입로를 통한 주사(입원2회, 외래 1회/1일)
1,420
1.000
1
1,633
327
1,306
0
0

진료비 세부산정내역(외래)
요양기관기호: 11100915
환자등록번호
10916445
환자성명
진료기간:
병실
환자구분
출력일자: 2025/02/17
출력자: 장태준
Page: 2/6
비고
김민아
24/12/13
25/02/17
외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
본인부담금
비급여
전액본인부담
공단부담금
소계:
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
16,909
3,381
13,528
0
0
24/12/13
24/12/13
24/12/13
혈액종합검사
0
1.000
1
0
0
0
0
0
전해질종합검사(4종, 28-31)
0
1.000
1
0
0
0
0
0
Urinalysis with microscopy
0
1.000
1
0
0
0
0
0
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
검사료
24/12/13 D2800044
24/12/13 D2800024
24/12/13 D2800064
24/12/13 D2800034
24/12/13 D2800014
24/12/13 D2810024
24/12/13 D2830004
24/12/13 D0002014
24/12/13 DO002034
24/12/13 D0002054
24/12/13 D0002044
24/12/13 DO002074
24/12/13 D0013004
24/12/13 D0113004
24/12/13 D1073004
24/12/13 D1840004
24/12/13 D1850004
24/12/13 D1860004
24/12/13 D1880004
24/12/13 D2201014
24/12/13 D2253004
24/12/13 D2263004
24/12/13 D2280004
24/12/13 D2300004
24/12/13 D2510014
24/12/13 D2510054
24/12/13 D2611004
24/12/13 D2800054 총칼슘
인
백혈구수
1,040
1.000
1.070
214
856
0
0
적혈구수
1,040
1.000
1
1,070
214
856
0
0
혈색소
1,040
1.000
1
1,070
214
856
0
0
헤마토크리트
1,040
1.000
1
1,070
214
856
0
0
혈소판수
1,040
1.000
1
1,070
214
856
0
0
백혈구백분율
2,280
1.000
1
2,350
470
1,880
0
0
C-반응성단백정량시험
7,030
1.000
1
7,240
1,448
5,792
0
0
D-dimer(정량)검사
총단백정량
12,430
1.000
1
12,810
2,562
10,248
0
0
1,340
1.000
1
1,390
278
1,112
0
0
ALT (SGPT)
AST (SGOT)
알부민
요침사검사 [유세포분석법]
요일반검사 10종
트리글리세라이드
크레아티닌
혈중요소질소
CPK
1,850 1.000
1
1,900
380
1,520
0
0
1,890 1.000
1
1,950
390
1,560
0
0
1,580 1.000
1
1,620
324
1,296
0
0
1,280
1.000
1
1,320
264
1,056
0
0
1,950 1.000
1
2,010
402
1,608
0
0
3,740
1.000
3,860
772
3,088
0
0
1,670 1.000
1
1,720
344
1,376
0
0
1,520 1.000
1
1,570
314
1,256
0
0
2,820 1.000
1
2,900
580
2,320
0
0
유산탈수효소
2,820
1.000
1
2,900
580
2,320
0
0
총콜레스테롤
1,560
1.000
1,610
322
1,288
0
0
1,640 1.000
1,690
338
1,352
0
0
1,640 1.000
1,690
338
1,352
0
0
소디움
1,640 1.000
1,690
338
1,352
0
0
포타슘
염소
마그네슘
Ionized Ca
1,640 1.000
1,690
338
1,352
0
0
1,640 1.000
1,690
338
1,352
0
0
1,640 1.000
1
1,690
338
1,352
5,840 1.000
1
6,010
1,202
4,808
혈액총이산화탄소함량
3,980
1.000
1
4,100
820
3,280
000
0
0
0

진료비 세부산정내역(외래)
요양기관기호: 11100915
환자등록번호
10916445
출력일자: 2025/02/17
출력자: 장태준
Page: 3/6
환자성명
진료기간:
병실
환자구분
비고
김민아
24/12/13
~
25/02/17
외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
검사료
검사료
검사료
검사료
검사료
검사료
검사료
소계:
영상진단
영상진단
영상진단
24/12/13 D3022004
24/12/13 D4023024
24/12/13 D4040004
24/12/13 D5701004
24/12/13 E6541
당검사(정량)
1,320
1.000
1
1,360
272
1,088
0
Troponin T
CK-MB(나264)
HCG
심전도검사(Portable) (나725가)
10,330
1.000
1
10,640
2,128
8,512
0
0
7,930 1.000
1
8,170
1,634
6,536
0
0
1,680
1.000
1
1.730
346
1,384
0
0
8,460 1.000
14,594
2,919
11,675
0
0
24/12/13 E6544
심전도침상감시(1일당) (나725다1)
16,350
1.000
1
28,210
5,642
22,568
0
0
24/12/13 E7230
경피적혈액산소포화도측정(1일당) (나723)
8,670
1.000
1
14.962
2,992
11,970
0
0
152,416
30,483
121,933
0
0
24/12/13 G2101
흉부(다121가)
7,050
1.000
1
7.760
1,552
6,208
0
0
24/12/13 G2101
흡부후전방향촬영
0
1.000
1
0
0
0
0
0
24/12/13 GB011
PACS료 (단순영상) (다1절주3)
1,550
1.000
1
1.550
310
1,240
0
0
소계:
9,310
1.862
7,448
0
0
C T료
24/12/13
전산화단층촬영 뇌단순
0
1.000
1
0
0
0
0
0
C T료
24/12/13 HA451006
두부 CT(다245가(1))
72,260
1.000
1
79,490
47,694
31,796
0
0
C T료
24/12/13 HB011
PACS료 (특수영상) (다2절주4)
4,650
1.000
1
4,650
2,790
1,860
0
0
소계:
84,140
50,484
33,656
0
0
치료재료
치료재료
치료재료
치료재료
치료재료
치료재료
치료재료
치료재료
치료재료
치료재료
소계:
24/12/13
3way Stopcock Single 인성메디칼
0
1.000
1
0
0
0
0
0
24/12/13 BK7103ZN
24/12/13 BM2002XV
24/12/13 K0001040
24/12/13 KK059
24/12/13 M1003101
24/12/13 M1019001
24/12/13 M1019092
24/12/13 M3201321
24/12/13 M6730066
Mason Securgard Plus Large- 자착성(탄력)붕대
씰리메드실리콘롤테이프-Sili-Lock 씰리락
18,530
1.000
1
18,530
0
19,800
1.000
19,800
0
00
0
18,530
0
19,800
[비80]Electrode Protec 휴레브 심전도검사용 재료
Angio Needle 20G 신동방의료
239
4.000
1
956
191
765
0
0
440
1.000
1
440
88
352
0
0
[비80]SAFCON Regulator set(G-220R) 수액유량조절세
2,570 1.000
1
2,570
514
2,056
0
0
[선별80] SAFCON In Line Filter set (L3YFUR3-120L) 혈
2,970 1.000
1
2.970
2,376
594
[선별80]] INFU-GREEN PLUS 5 Filter 수액 라인 - ER용
[선별80] One Care Band (M/4cm×9cm)
2,970
1.000
1
2,970
2,376
594
617
1.000
1
617
494
123
[선별50/80] Tegaderm IV Advanced (1683, 6.5cm × 7c
357
1.000
1
357
286
71
49,210
6,325
4,555
2024-12-17
BB-000
신경과 김병수 (87658)
진찰료 24/12/17 AA157
진찰료 24/12/17 AU211
진찰료 24/12/17 AU312
초진료(6세이상)(가1가(4))
20,770
1.000
1
20,770
20,770
외래-의료질평가지원금(환자안전 · 의료질. 공공성·전
외래-의료질평가지원금(교육수련 분야)
6,880 1.000
1
6,880
4,128
2,752
310
1.000
1
310
186
124
진찰료
24/12/17 AU412
외래-의료질평가지원금(연구개발 분야)
330
1.000
1
330
198
132
0 0 0 0 0
O o O 0
0
0
0
0
0
38,330
0
0
0
0000

진료비 세부산정내역(외래)
요양기관기호: 11100915
환자등록번호
10916445
출력일자: 2025/02/17
출력자: 장태준
Page: 4/6
환자성명
진료기간:
병실
환자구분
비고
김민아
24/12/13
2
25/02/17
외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
소계:
28,290
25,282
3,008
0
0
2024-12-31
BB-000
C T료
24/12/31
C
T료
24/12/31 073600042
파미레이 300 주 612mg/ml, 100ml/vial
C
T료
24/12/31 HA531
신경과 김병수 (87658)
전산화단층촬영 ESC 뇌+경부+관류 3D (조영제포함).
두부 CT 혈관조영(다245가(3) (다))
0
1.000
1
0
0
0
41,000
1.000
1
41,000
24,600
16,400
120,900
1.000
1
120,900
72,540
48,360
C
T료
24/12/31 HA533
경부 CT 혈관조영(다245다(3) (다))
145,460
1.000
1
145,460
87,276
58,184
C
T료
24/12/31 HB011
PACS료 (특수영상) (다2절주4)
4,650 1.000
1
4,650
2,790
1,860
0
C
T료
24/12/31 HB011
PACS료 (특수영상) (다2절주4)
4.650
1.000
1
4,650
2,790
1,860
0
C T료
24/12/31 K9206017
[선별80] SB Band (1EA) 비침습적 지혈용 (반창고형)
890
1.000
1
890
0
0
C T료
24/12/31 M1102040
[선별80]EX EXTENSION FILTER LINE ECW-S-150 고압용
3,260
1.000
1
3,260
CT료
24/12/31 M6740227
[선별50/80] SUPERFIX IV 카테터 고정용
-
말초혈관
543
1.000
1
543
2,608
434
652
109
소계:
321,353
193,038
127,425
¯ ¯ ¯ ¯ 0 0
0000 O o O 0 0 0
0
0
0
0
0
890
0
0
890
2025-01-13
BB-000
신경과 김병수 (87658)
진찰료
진찰료
25/01/13 AA257
재진료(6세이상)(가나(5))
16,300
1.000
1
16,300
16,300
0
0
25/01/13 AU211
진찰료
진찰료
소 계:
검사료
검사료
소계:
25/01/13 AU311
외래-의료질평가지원금(환자안전 · 의료질. 공공성·
외래-의료질평가지원금(교육수련 분야)
.
전
6,970
1.000
1
6,970
4,182
2,788
0
680
1.000
1
680
408
272
0
25/01/13 AU412
외래-의료질평가지원금(연구개발 분야)
330
1.000
1
330
198
132
0
24,280
21,088
3,192
0
00000
25/01/13 F6101
일반 신경학적 검사-월 1회
27,740
1.000
1
31,901
19,141
12,760
0
0
25/01/13 FZ714
두개경유도플러 혈관운동반응성검사
83,000
1.000
1
83,000
0
0
0
83,000
114,901
19,141
12,760
0
83,000
초음파료 25/01/13 EB481
소계:
두개경유도플러검사
229,000
1.000
1
229,000
229,000
0 0
00
0
229,000
0
229,000
2025-01-15
BB-000
신경과 김병수 (87658)
MRI 료
25/01/15
[선별80]MRI 뇌+ 뇌혈관+ 경부혈관+ 확산+ 관류(
0
1.000
1
0
0
0
MRI 료
25/01/15 654900051
도타렘프리필드 37.69g/100ml, 15ml/PFS
28,951
2.000
1
57,902
34,741
23,161
MRI 료
25/01/15 BM5115AM
New Plus Roll (NPR-143) 7x10
143ea/pack 유로텍-
520
1.000
1
520
0
0
MRI료
25/01/15 HB011
PACS료 (특수영상) (다2절주4)
4,710
1.000
1
4,710
2,826
1,884
0
MRI 료
25/01/15 HF201006
MRI 료
MRI 료
MRI 료
25/01/15 HF202006
25/01/15 HI 101015
25/01/15 HI 135015
[선별80] 자기공명영상촬영 확산 50%(기본검사와 동시
[선별80] 자기공명영상촬영 관류 50%(기본검사와 동시
[선별80] 자기공명영상촬영 뇌(다246가(1) (가)))
[선별80] 자기공명영상촬영 일반 뇌혈관(다246가(7) (가
88,040
1.000
1
96,850
58,110
38,740
0
137,110
1.000
1
150,820
90,492
60,328
168,810 0.500
183,950
1
101,290
60,774
40,516
0.500
1
110,370
66,222
44,148
0
000 oo ooo
0
0
520
0
0
0
0
0
0
0

진료비 세부산정내역(외래)
요양기관기호: 11100915
환자등록번호
10916445
출력일자: 2025/02/17
출력자: 장태준
Page: 5/6
환자성명
진료기간:
병실
환자구분
비고
김민아
24/12/13
~
25/02/17
외래
급여
항목
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
MRI료
25/01/15 HI236015
MRI 료
25/01/15 HJ101004
[선별80] 자기공명영상촬영 경부혈관(조영제) (다246가(
[선별80] 자기공명영상촬영 뇌판독료
244,490
1.000
1
293,380
176,028
117,352
0
0
96,460
0.500
1
48,230
28,938
19,292
0
0
MRI 료
25/01/15 HJ135004
[선별80] 자기공명영상촬영 일반 뇌혈관판독료
105,110
0.500
1
52,560
31,536
21,024
MRI 료
25/01/15 HJ236004
[선별80] 자기공명영상촬영 경부혈관(조영제)-판독료
139,710
1.000
1
139,710
83,826
55,884
MRI 료
25/01/15 K9206017
[선별80] SB Band (1EA) 비침습적 지혈용(반창고형)
890
1.000
1
890
0
0
MRI 료
25/01/15 M1017092
[선별80]NATURE CT/MRI 고압용필터(조영제용)
3,260
1.000
1
소계:
2025-02-03
3,260
1,060,492
2,608
652
636,101
422,981
ooo 00
0
0
0
0
oo
0
890
0
1,410
BB-000
신경과 김병수 (87658)
진찰료
25/02/03 AA257
재진료(6세이상)(가나(5))
16,300
1.000
16,300
16,300
0
진찰료
25/02/03 AU211
진찰료
진찰료
소계:
25/02/03 AU311
25/02/03 AU412
외래-의료질평가지원금(환자안전 · 의료질. 공공성·전
외래-의료질평가지원금(교육수련 분야)
6,970
1.000
1
6,970
4,182
2,788
680
1.000
1
680
408
272
외래-의료질평가지원금(연구개발 분야)
330
1.000
1
330
198
132
24,280
21,088
3,192
2025-02-04
BB-193
신경외과 김영구 (86482)
진찰료
25/02/04 AA157
초진료(6세이상) (가1가(5))
21,030
1.000
1
21,030
1,052
19,978
진찰료 25/02/04 AU211
진찰료 25/02/04 AU311
진찰료
외래-의료질평가지원금(환자안전 · 의료질. 공공성·전
외래-의료질평가지원금(교육수련 분야)
6,970
1.000
1
6,970
349
6,621
680 1.000
1
680
34
25/02/04 AU412
외래-의료질평가지원금(연구개발 분야)
330 1.000
1
330
17
646
313
소계:
약품비
29,010
1.452
27,558
25/02/04 646902380
토파맥스정 25mg (2세미만 금기)
385
2.000
30
30
0
0
0
소계:
0
0
0
00000
0000 oo o
0
0
0
00000
0000000

요양기관기호: 11100915
진료비 세부산정내역(외래)
출력일자: 2025/02/17
출력자: 장태준
Page: 6/6
환자등록번호
환자성명
진료기간:
병실
환자구분
비고
10916445
김민아
24/12/13
2
25/02/17
외래
급여
항목
합계
일자
코드
명칭
금액
횟수
일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
2,527,340
1,057,395 1,117,315
0 352,630
신청인: 김민아 (환자와의 관계 : 본인 )의 요청에 따라
진료비 계산서 영수증 세부산정내역을 발급합니다.
2025년 2월 17일
요양기관 명칭
이화여대부속목동병원
대표자
유경하
교의과대학부
일반사항 안내
豬舌包
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.

장기손해사정서 교부 동의서
※ 본인이 직접 작성하여 주시기 바랍니다.
HiLife
본 동의서는 손해사정서 교부를 목적으로 해당 사고건에 대해 보험금 청구를 위한 개인(신용)정보 동의서에 의거하여 진행되며, 동의
를 거부하실 수 있습니다. 보험업법 189조에 따라 손해사정서를 작성한 경우에는 보험계약자, 피보험자, 보험금청구권자에게 손해사
정서를 교부하여 드립니다. 다만, 본 동의는 '보험금 청구'를 위해 필수적인 사항이므로 동의를 거부하시는 경우 손해사정서를 교부하
지 아니합니다. 또한, 소송이 제기된 경우 및 서류접수 완료일로부터 제3영업일 이내에 보험금이 지급되는 경우에도 손해사정서를 교
부하지 않습니다.
사고 청구 내용
사고번호
2503206478
사고일시
2024-12-13 (금)평일 청구일시
[전체 계약: 2건]
2025-03-06 (목)평일
계약번호
L02146375710
상품명
무배당굿앤굿어린이스타종합보험(Hi2108)외 1건
•손해사정서 교부 대상(V체크)
계약자
피보험자(
친권자,
후견인)
보험금청구권자(수익자)
김민아
(910624-2******)
김민아
(910624-2******)
김민아
(910624-2******)
(계약자의) 본인임
(계약자의) 본인임
(피보험자의) 본인임
•손해사정서 교부 동의 여부 및 방법(V체크)
손해사정서 교부 제공에 동의하십니까?
고객님의 손해사정서 교부 방법에 체크하여 주세요.
동의하지않음
동의함
수신방법
문자(LMS)
E-MAIL
팩스(FAX)
우편(주소)
상세정보
※ 상기 택1 항목의 상세내용 기재 요망
피보험자의 민감(건강)정보는 제공하지 않음에 동의하십니까?
동의하지않음
동의함
민감정보 제공 요청時 필요한 내용 작성바랍니다. ("동의하지않음" 선택, 피보험자 본인 작성必)
민감정보
※ 질병·상해에 관한 정보(진료기록, 상병명 등) 손해사정서 '기타의견'에 표기 됩니다.
동의일자
년
월
동의자 보험청구인 성명
님)
피보험자와의 관계
(서명/날인)
주민번호
연락처
※교부 대상자의 개인사정으로 본 동의내용 작성 거부, 대행 및 작성 후 회신이 불가할 경우 손해사정서를 교부하지 않습니다.
관련 법규
•보험업법 제189조 (손해사정사의 의무 등)
보험회사로부터 손해사정업무를 위탁받은 손해사정사 또는 손해사정업자는 손해사정업무를 수행한 후 손해사정서를 작성한 경우에 지체없이 대통령령으로 정하는
방법에 따라 보험회사, 보험계약자, 피보험자 및 보험금청구권자에게 손해사정서를 내어주고, 그 중요한 내용을 알려주어야한다.
보험업법 시행령 제99조
1.법제189조제1항에서 "대통령령으로 정하는 방법"이란 서면, 문자메세지, 전자우편, 팩스 또는 이와 유사한 방법을 말한다.
2.손해사정사 또는 손해사정업자는 법제189조제1항에 따른 손해사정서에서 피보험자의 건강정보 등 민감정보(개인정보보호법 제23조 제1항에 따른 민감정보를
말한다)가 포함된 경우 피보험자의 동의를 받아야하며, 동의를 받지않은 경우에는 당해 민감정보를 삭제하거나 식별할 수 없도록 하여 보험계약자, 피보험자 및
보험금 청구권자에게 손해사정서를 내어주어야 한다.
고객콜센터 1588-5656www.hi.co.kr
현재페이지는 - [1/1]입니다.
발행일: 2025.03.17 17:18:30 / 발행자: 구지혜(P32038)
제작:장기손사기획파트 심사:장기손사지원파트(확인필:2024012) 승인일:2024.09.02
H 현대해상화재보험

고객 안내문 (고객보관용)
HiLife
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해 사정에
관한 업무를 위임하였음을 알려드립니다.
■ 업무중 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상으로 알려드리
겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준에 따라 신속한 보험금 지급을 위해
최선을 다할 것을 약속드립니다.
판매시기
상해/질병
배상/근재
재물
11.03.31 이전 계약
10영업일 이내
20영업일 이내
3영업일 이내
11.04.01 이후 계약
7일 이내
7일 이내
■ 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우, 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험금
으로 지급 가능하며 만약 당사의 책임 있는 사유로 보험금 지급이 지연되는 경우 약관 등에서 정한 지연이자를 보험금
에 가산하여 지급됨을 알려드립니다.
정확한 손해액을 산정하고, 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리며 손해사정업무 진행과 관련
하여 불편하신점은 저희회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
- 아 래
손해사정법인명
해오름손해사정(주)
손해사정사
현대해상
담당자
박재홍(02-3289-6177)
(손해사정사 : 이호준)
조사자
고영희(02-2267-2340)
안내내용
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
안내말씀
1. 고객콜센터 1588-5656 및 당사 홈페이지 (www.hi.co.kr) 고객상담센터로 기타 불편내용, 건의사항, 분쟁사항
관련 귀한 의견을 접수해주시면, 당사 업무에 적극반영할 수 있도록 최선을 다하겠습니다.
2. 약관상 "알릴의무위반의 효과" 에 따라 당사에서 보험계약변경(해지포함)을 검토업무를 진행합니다.
고객콜센터 1588-5656www.hi.co.kr
현재페이지는 - [1/3]입니다
발행일: 2025.03.17 17:17:51/ 발행자: 구지혜(P32038) --
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2020023) 승인일자: 2020.07.21
H 현대해상화재보험

고객 안내문 (회사제출용) ※수령인 본인이 직접 작성하여 주시기 바랍니다
HiLife
예기치 않은 사고를 당하신 고객님께 진심으로 위로의 말씀을 드립니다.
저희 현대해상에서는 투명하고 신속한 보상을 위하여 보험업법 185 조에 의거하여 아래 손해 사정법인에 손해 사정에
관한 업무를 위임하였음을 알려드립니다.
■ 업무중 중요 진행과정의 결과 및 지연이 될 경우 구체적인 사유와 지급예정일 등을 서면 또는 유선상으로 알려드리
겠습니다. 더불어 손해사정법인의 보고서 제출 후 아래와 같이 약관이 정한 기준에 따라 신속한 보험금 지급을 위해
최선을 다할 것을 약속드립니다.
판매시기
상해/질병
배상/근재
재물
11.03.31 이전 계약
10영업일 이내
20영업일 이내
3영업일 이내
11.04.01 이후 계약
7일 이내
7일 이내
■ 추가적인 조사과정 중 사고관련 보험금을 요청하실 경우, 당사에서 추정하는 보험금의 50%의 상당액을 가지급보험금
으로 지급 가능하며 만약 당사의 책임 있는 사유로 보험금 지급이 지연되는 경우 약관 등에서 정한 지연이자를 보험금
에 가산하여 지급됨을 알려드립니다.
정확한 손해액을 산정하고, 신속한 보험금 지급을 위한 불가피한 업무임을 양해 부탁드리며 손해사정업무 진행과 관련
하여 불편하신점은 저희회사 담당자에게 알려주시면 바로 시정하도록 하겠습니다.
- 아 래 -
손해사정법인명
해오름손해사정(주)
손해사정사
현대해상
담당자
박재홍(02-3289-6177)
(손해사정사: 이호준)
조사자
고영희(02-2267-2340)
안내내용
의료기록지 조사, 의료자문 의뢰, 수리비 확인, 경찰청 확인 등
현대해상 수도권장기손사부장
직접전달
수령일자
수령인명
성명
전달방법
아
편 등기우편(번호)
내용증명(번호)
전달내용
주요조사 및 손해사정 절차를 안내 받음
고객콜센터 1588-5656www.hi.co.kr
현재페이지는- [2/3]입니다
(서명/날인)!
발행일: 2025.03.17 17:17:51/ 발행자: 구지혜(P32038) --
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2020023) 승인일자: 2020.07.21
H 현대해상화재보험

현장조사 고객응대 체크리스트
•
접수내용
계약번호
사고번호
상품명
피보험자
HiLife
•
고객응대 체크리스트
No
항 목
내용
확인
1
인사
유선안내
2
일정협의
수임 즉시 고객에게 전화로 조사자 신분과 함께 조사과정 안내를 실시한다.
고객과 면담 일정을 협의한 후 약속한 방문 일시는 반드시 지킨다.
3
플래너 사전안내
4
복장
5
인사
6
면담
7
명함
8
9
10
경청
11
12
13
14
CS
15
16
화법
17
18
19
20
21
지연안내
고객이 플래너 안내에 동의하는 경우 플래너에게 조사과정을 안내한다.
청결하고 단정한 복장, 업무에 효율적인 복장으로 방문한다.
정중히 인사 후 조사자 소속 및 성명 안내 후 명함 전달한다.
위로의 말과 함께 손해사정 과정에 대해 친절하게 설명 한다.
명함은 꼭 명함지갑에 깔끔하게 보관한다.
받은 명함은 테이블 위에 가지런히 놓아둔다.
고객이 처한 사항을 이해하는데 주력한다.
사고(질병) 및 손해발생에 대해 함께 걱정하며 공감하는 자세를 보여준다.
대화가 다소 지루해도 성급히 막지 말고 끝까지 경청하는 자세로 대화한다.
보상처리안내는 친절한 자세로 안내하되, 장황한 설명은 피한다.
어떠한 경우에도 화를 내거나 고객을 무시하는 언행은 삼가한다.
고객이 처한 사항을 이해하는데 주력한다.
면담 시 이해한 상황을 말로서 표현한다.
귀찮아하는, 짜증스러운, 시큰둥한 말투는 지양한다.
고객 불만에 대한 감정적인 대응은 지양한다.
고객에게 양해를 구하는 표현(번거로우시겠지만~)을 사용한다.
일방적 전달이 아닌 의견을 묻는 표현을 사용한다. (확인해서 다시 연락 드려도 괜찮을까요?)
고객이 이해하기 쉽도록 쉬운 단어로 구체적으로 설명한다.
최초 면담 후 7영업일이 경과하는 경우 상세한 지연안내를 실시한다.
ㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
ㅁㅁㅁ
☐ ☐ ☐
ㅁㅁㅁ
☐
업무
22
종결안내
현장조사 종결시 고객에게 종결안내를 실시한다.
23
금품거절
고객이 금품을 제시하는 경우 단호히 거절한다.
ㅁㅁ
(
)손해사정 조사자(
)은 현장조사 과정에서
위와 같은 사항을 준수하였음을 서명합니다.
조사자:
고객콜센터 1588-5656www.hi.co.kr
현재페이지는- [1/1]입니다.
(인)
발행일: 2025.03.17 17:17:51/ 발행자: 구지혜(P32038) -
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2024008) 승인일자: 2024.08.07
H 현대해상화재보험

보험금 지급 지연 안내 (고객보관용)
수신 :
고객님 귀하
HiLife
저희 현대해상을 아껴주시는 고객님께 진심으로 감사드립니다.
고객님의 보험금 청구 관련하여 회사는 심사중(사고조사)에 있으며, 이로 인해 부득이 보험금 지급이 지연되고 있음을
안내드리오니 양해하여 주시기 바랍니다. 신속한 처리를 위해 최선을 다하겠습니다.
.
접수내용
사고번호
2503206478
피보험자
사고일시
2024-12-13 00:00 금요일
청구일시
[전체 계약: 2건]
김민아(910624-2******)
2025-03-17
사고내용
[진단금] 뇌암
계약번호
L02146******외 1건
상품명
무배당굿앤굿어린이스타종합보험(Hi2201)외 1건
•처리지연안내
지연사유
보험금 지급여부 및 지급금액 결정을 위한 사고조사
보험처리예정일
2025.04.17
※ 단 보험금 심사를 위한 필수서류 미제출 및 보완 필요시 예정일보다 늦어 질 수 있습니다.
가. 회사는 보험금 지급사유를 조사·확인하기 위해 필요한 기간이 보험 약관상 지급기일을 초과할 것이 명백히 예상되는
경우에는 그 사유와 지급예정일 및 보험금가지급제도에 대하여 피보험자 또는 보험 수익자에게 안내드립니다.
나. 보험처리예정일은 소송제기, 분쟁조정 신청, 수사기관 조사, 해외에서 발생한 보험사고의 조사, 회사의 조사요청에 대한
동의거부 등 고객의 책임 있는 사유로 지연되는 경우, 보험금 지급사유에 대해 제3자의 의견에 따르기로 한 경우 등을
제외하고 보험금 청구 구비서류 접수일부터 30영업일 이내에서 정합니다. 지급기일 내에 보험금 지급이 지연되는 경우
보험약관에서 정한 이율 (보험금을 지급할때의 적립이율)로 계산한 금액을 보험금에 더하여 지급합니다.
다. 보험금 심사를 위한 필수서류 미제출 및 정당한 사유없이 의료기관, 국민건강보험공단, 경찰서 등 관련 기관에 대한
회사의 서면에 의한 조사요청에 거부하는 경우 등 계약자, 피보험자, 보험 수익자의 책임 있는 사유로 지급이 지연된
때에는 그 해당기간에 대한 이자는 지급하지 않습니다.
■ 보험금 가지급 제도 안내
보험금 지급사유의 조사 또는 확인을 위해 지급기일 초과가 예상되거나, 지급할 보험금이 결정되기 전이라도 보험 수익자
의 청구가 있을 때에는 회사가 추정한 보험금의 50% 상당액을 가지급 보험금으로 지급합니다.
※ 절차 안내 : 보험금 지급지연·
→
가지급금 청구(보험금 수익자) → 확정된 보험금 여부에 따른 지급 또는 부지급 결정
•
보험금 처리 관련 문의
손해사정법인(조사자) 해오름손해사정(주)(손해사정사:
)/조사자 고영희(02-2267-2340)
보험사 담당자
안내말씀
손해사정사 : 이호준 / 담당자 : 박재홍 (02-3289-6177)
1. 고객콜센터 1588-5656 및 당사 홈페이지 (www.hi.co.kr) 고객상담센터로 기타 불편내용, 건의사항, 분쟁사항
관련 귀한 의견을 접수해주시면, 당사 업무에 적극반영할 수 있도록 최선을 다하겠습니다.
2. 약관상 "알릴의무위반의 효과" 에 따라 당사에서 보험계약변경(해지포함)을 검토업무를 진행합니다.
고객콜센터 1588-5656|www.hi.co.kr
현재페이지는 - [1/2]입니다
발행일: 2025.03.17 17:18:08 / 발행자: 구지혜(P32038) --
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2020024) 승인일자: 2020.07.21
H 현대해상화재보험

보험금 지급 지연 안내(회사제출용)
수신 :
고객님 귀하
HiLife
저희 현대해상을 아껴주시는 고객님께 진심으로 감사드립니다.
고객님의 보험금 청구 관련하여 회사는 심사중(사고조사)에 있으며, 이로 인해 부득이 보험금 지급이 지연되고 있음을
안내드리오니 양해하여 주시기 바랍니다. 신속한 처리를 위해 최선을 다하겠습니다.
.
접수내용
사고번호
2503206478
피보험자
사고일시
사고내용
2024-12-13 00:00 금요일
[진단금] 뇌암
청구일시
[전체 계약: 2건]
김민아(910624-2******)
2025-03-17
계약번호
L02146****** 외 1건
상품명
무배당굿앤굿어린이스타종합보험(Hi2201)외 1건
처리지연안내
지연사유
보험금 지급여부 및 지급금액 결정을 위한 사고조사
보험처리예정일
2025.04.17
※단 보험금 심사를 위한 필수서류 미제출 및 보완 필요시 예정일보다 늦어 질 수 있습니다.
가. 회사는 보험금 지급사유를 조사·확인하기 위해 필요한 기간이 보험 약관상 지급기일을 초과할 것이 명백히 예상되는
경우에는 그 사유와 지급예정일 및 보험금가지급제도에 대하여 피보험자 또는 보험 수익자에게 안내드립니다.
나. 보험처리예정일은 소송제기, 분쟁조정 신청, 수사기관 조사, 해외에서 발생한 보험사고의 조사, 회사의 조사요청에 대한
동의거부 등 고객의 책임 있는 사유로 지연되는 경우, 보험금 지급사유에 대해 제3자의 의견에 따르기로 한 경우 등을
제외하고 보험금 청구 구비서류 접수일부터 30영업일 이내에서 정합니다. 지급기일 내에 보험금 지급이 지연되는 경우
보험약관에서 정한 이율 (보험금을 지급할때의 적립이율)로 계산한 금액을 보험금에 더하여 지급합니다.
다. 보험금 심사를 위한 필수서류 미제출 및 정당한 사유없이 의료기관, 국민건강보험공단, 경찰서 등 관련 기관에 대한
회사의 서면에 의한 조사요청에 거부하는 경우 등 계약자, 피보험자, 보험 수익자의 책임 있는 사유로 지급이 지연된
때에는 그 해당기간에 대한 이자는 지급하지 않습니다.
■ 보험금 가지급 제도 안내
보험금 지급사유의 조사 또는 확인을 위해 지급기일 초과가 예상되거나, 지급할 보험금이 결정되기 전이라도 보험 수익자
의 청구가 있을 때에는 회사가 추정한 보험금의 50% 상당액을 가지급 보험금으로 지급합니다.
※ 절차 안내 : 보험금 지급지연·
→
가지급금 청구(보험금 수익자)
•
보험금 처리 관련 문의
←
확정된 보험금 여부에 따른 지급 또는 부지급 결정
손해사정법인(조사자) 해오름손해사정(주)(손해사정사:
)/조사자 고영희(02-2267-2340)
보험사 담당자
손해사정사 : 이호준 / 담당자 : 박재홍 (02-3289-6177)
본인은 상기 보험금 지급 지연 및 지급 절차에 대해 자세한 설명을 듣고 이해하였음을 확인합니다.
고객콜센터 1588-5656 www.hi.co.kr
현재페이지는- [2/2]입니다
확인일
2025년
월
일
고객명
성명
(서명/날인)
피보험자와의 관계
(목적물 소유관계)
안내방법
발행일: 2025.03.17 17:18:08 / 발행자: 구지혜(P32038).
제작: 장기손사기획파트 심사: 장기손사지원파트(확인필:2020024) 승인일자 : 2020.07.21
H 현대해상화재보험