======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:36:09

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2011-05-15   | 미상 병원                | 여 11.5-15.0
|빈혈 의심
정상
유질환자
당뇨병
공복혈당 (mg/dL)
96
100미만
혈액검사
이상지질혈증
총콜레스테롤 (mg/dL)
고밀도 콜레스테롤(mg/dL)
중성지방 (mg/dL)
비해당
200미만
]공복혈당장애 의심□ 당뇨병 의심
□ 정상
비해당
60이상
|고콜레스테롤혈증 의심
비해당
150미만
저밀도 콜레스테롤(mg/dL)
비해당
130미만
혈청 크레아티닌(mg/dL)
0.9
1.17 이하
신장질환
신사구체여과율 (e-GFR)
(mL/min/1.73m²)
82
60이상
□ 고중성지방혈증 의심
낮은 HDL 콜레스테롤 의심
□ 유질환자
정상
□ 신장기능 이상 의심
AST(SGOT) (IU/L)
22
40이하
간장질환
ALT(SGPT) (IU/L)
22
45이하
□ 정상
남 60이하
□ 간기능 이상 의심
감마지티피(YGTP) (IU/L)
53
여 39이하
요검사
요단백
□ 정상
경계
단백뇨 의심
영상
흉부촬영
정상
비활동성 폐결핵
질환의심:
기타:
검사
진찰
과거병력
유
약물치료
유
생활습관
□ 금연 필요
절주 필요
신체활동 필요
근력운동 필요
(문진)
•담당 의사와 상담하십시오.
실시대상자 여부
결과
표면항원
일반
정밀
B형 간염
해당
비해당
표면항체
일반
정밀(
)
□ 항체 있음 □ 항체 없음
B형 간염 보유자 의심 □ 판정보류
가벼운 우울증상 (5~9점)
□ 중간 정도 우울증 의심 (10~19점) □ 심한 우울증 의심 (20~27점)
□ 우울증상이 없음 (0~4점)
우울증
해당
비해당
인지기능장애
해당
비해당
□ 특이소견 없음 (0~5점)
□ 인지기능 저하 의심 (6점 이상)
측정부위 T-점수
고관절
골밀도검사
해당
비해당
요추
기타
노인신체기능검사 □ 해당
비해당 □ 정상
낙상
□ 정상
골감소증
골다공증
□ 신체기능저하
□ 정상
□ 낙상 고위험자
일상생활 수행능력 □ 정상
일상생활 도움 필요
노인기능평가
해당
비해당
□ 인플루엔자 접종 필요
(문진)
예방접종
배뇨장애
□ 폐렴구균 접종 필요
□ 접종 필요 없음
□ 정상
□ 배뇨장애 의심
심뇌혈관질환 위험평가
성명 윤동현
자
연령 73세
심뇌혈관질환은 뇌졸중, 심근경색을 포괄하는 질환을 뜻합니다.
     2012-04-17   | 미상 병원                | 남 12.4-17.1
정상
기타
혈색소 (g/dL)
14.8
     2018-05-24   | 미상 병원                | (18.5-24.9)
     2023-10-16   | 의원                   | 내원일: 2023-10-16 09:14:03
의원
,5층
(서교동,원천빌딩)
보건업
내 과
의뢰기관명: 마포리더스내과의원
수신자명
주민
검사항목
결과 (참고치)
키 (cm) 및 몸무게 (kg)
166.0 / 70.0
□ 저체중
□ 정상
과체중
□ 비만
비만/복부비만
체질량지수 (kg/m²)
25.4
계측검사
(18.5미만)
     2023-10-25   | 미상 병원                | (2023년 10월 25일)
(병변 위치)
•결과: 음성(검사결과: 3 ng/ml / 참고치:
100 ng/ml 이하)
잠혈반응 없음
암
권고사항
분변잠혈반응 검사 결과 음성(대변에서 혈액이 검출되지 않음)입니다. 이러한 경우 대장에 아무런 이상이 없을 가능성이 높으나
경우에 따라 대장에 병변(염증, 용종, 암 등)이 있는 경우에도 정상으로 나올 수 있습니다. 그러므로 최근 의심되는 증상(체중감소
대변 굵기의 변화, 혈변 등)이 있으면 의료기관을 방문하시어 진료상담을 받으시기 바랍니다.
면허번호
110368
판정일
     2023-10-26   | 미상 병원                | 차트번호 : 19529
연번호 : 91-2023-251
진료확인서
성
윤동현
성
별
남
연
령 만
73 세
) 길 19-24 (망원동) 202호
년
입
원
년
월월
일부터
일까지 (
일간)
2023년
10월
26일부터
통
원
2023년
10월
26일
까지 (
일간)
     2023-10-26   | 과의원                  | 2023.10.26
실 통원일자
의사소견
상기자 본원 내원하여 공단검진 시행함
상기와 같이 진료 받았음을 확인합니다.
바 행 일
2023년
10월
26일
의사성명
신혜경
시혜
(입)이
면허번호
제
114620
호
주소 및 명칭  (서교동) 5층 마포리더스내과
전화번
02-324-0077
(FAX)02-324-0076
과의원
마포리더스내과
의료기관의 장
병명이 필요하시면 진단서를 발급받으시기 바랍니다.
출력일자
     2023-10-26   | 미상 병원                | 2023년 10월 26일
(13300075) 마포리더스내과
진료기록부
담당의
서명
환자번호
19529
환자명
윤동현
주민번호
500513
1009317
나이/
주소
길 19-24 (망원동) 202호
전화번호
01046544372
     2023-10-26   | 미상 병원                | 검진일자 2023년 10월 26일
심뇌혈관질환 위험평가
나의 심뇌혈관질환 발생 위험
(73세 남자 평균 대비)
향후 10년 이내에 심뇌혈관질환이 발생할 확률
심뇌혈관나이
윤동현 님
15.3%
0.83 #H
73세 남자 평균
18.4%
68 세
0
20 40 60 80
60
100
건강관련요인 알아보기
건강관련요인
현재 상태
목표 상태
건강신호등
체중
70kg
허리둘레
84.0cm
신체활동
주 5회
63kg 미만
90cm 미만
주 5회 이상
주의
안전
혈압
134mmHg / 68mmHg
120/80 mmHg 미만
주의
흡연
금연 중
금연 유지
주의
음주
공복혈당
총 콜레스테롤
LDL 콜레스테롤
비음주
비음주
96mg/dL
100 mg/dL 미만
비해당
비해당
안전
안전
위 결과는 윤동현님의 문진표와 검사결과를 토대로 현재상태와 목표치를 제시한 것입니다. 건강신호등에서 '주의' 또는 '위험'에 해당하
는 요인에 대해서는 적극적인 개선 노력이 필요합니다. 고혈압, 당뇨병, 이상지질혈증 약을 드시고 계신 경우에는, 혈압, 공복혈당, 콜레
스테롤이 목표치로 조절되고 있어도 '주의'로 표시되며, 현재와 같이 지속적으로 관리하시기 바랍니다.
※위 목표 상태는 일반적인 권고안에 따른 것으로, 개인의 건강 수준에 따라 달라질 수 있으므로 의사와 상담하십시오.
건강관련요인을 개선하면
향후 10년 이내에 심뇌혈관질환이 발생할 확률이 현재 상태 대비
심뇌혈관 나이
15% 감소 (
15.3 % -> 13.0 % )
68 세
→>
65세
귀하의 건강검진 결과를 위와 같이 통보합니다.
     2023-10-26   | 건강검진 결과통보서상 상급종합병원   | 2023년 10월 26일
판정의사
의사명
정상미
(서명)
대장암 검진 결과통보서
※(건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서 (진료의뢰서)로 갈
음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※(의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요하다는 의사소견을 기재한 경우 동 검진결
과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 「의료급여법
시행규칙」제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관에서 먼저 진료를 받으셔
야 합니다.
※최근 발생이 급격히 증가하고 있는 대장암은 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가
능한 암입니다.
※대장암은 50세이상에서 급격하게 증가하므로 특별한 증상이 없더라도 50세이상 남녀 모두 매년 분변잠혈검사를 받도록 권고하고 있습니다. 분변잠
혈검사에 이상이 있는 경우에는 다음연도 1. 31일 까지 대장내시경검사를 통해 대장암 발생 여부를 확인할 수 있습니다.
※ 대장암 산정특례자 및 「암검진 실시기준」에 따른 대장내시경 검사를 받은 수검자는 대장암검진을 유예할 수 있습니다.
※분변잠혈검사만으로 모든 대장 질환을 판별할 수 없으므로 분변잠혈검사가 음성이라 하더라도 의심되는 증상(체중감소, 대변 굵기의 변화, 혈변 등)
이 있으면 의사와 상담이 필요하고, 검사 결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※대장암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다.(상
세 내용은 관할 보건소 문의)
귀하의 대장암 검진 결과를 위와 같이 통보합니다.
요양기관 기호
13300075
검진기관명
     2023-10-30   | 미상 병원                | 판정일 2023년 10월 30일 검진의사 면허(자격)/번호 114620
성명 신혜경
(서명)
마포리더스내과 (요양기관번호 13300075 )
04004
(서교동) 5층
마포리더스내과
마포리더스내과
02-324-0077
길 19-24 (망원
동) 202호
대장암 검진 결과통보서
성
명
윤동현
구분
검사항목
(검진일)
장
대장암
주민
판 정
검사방법: 정량
분변잠혈검사
소견
     2025-10-14   | 미상 병원                | 2025년 10월 14일
     2025-10-14   | 미상 병원                | 2025년 10월 14일
마포리더스내과

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
