2025-10-13 14:34:36
해오름손해사정(주)
EMAIL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
우신향병원
의무기록사본
총 0부
(표지제외)
빈경환

의무기록 사본 증명서
성 명: 장우진.
병록번호: 21-2112
용 도: 보험사제출용
사본매수:
1107
첨부한 사본은 의무기록 원본과 틀림없음을 증명합니다.
*상기 용도 이외에는 이 사본을 사용할 수 없으며 상기 용도로서의 사용
또는 그 사용기간이 완료된 즉시 파본 폐기하여야 합니다.
2025년
09월 24
240
의료기관
醫療法人宇信鄕病院
주 소
서울特别市 城北區 岩洞 5街 85-
전화
(02) 926-7505-09
FAX(02)925-4991

vas (7)
021002112 성별:
MF
번호
성명 장우진
나이 72
간
호
력 금침 (+)
अपनाश्रम
.
해당 사항에 (V)하거나 기술하시오.
15년전
.
문제점에는 빨간 Pen으로 (☆)표 하시오.
진료과:
병실: 535
생년
월일
입원경로
병실교육
보철가 또는 부착물
Ambulatory
Call bell
없음
일
Wheel chair
☐ Cart
면회시간
있음
[] 병실생활 소개
입원시 동반자
반
가족
□전열기 금지
입금 연
의치: □두고옴 소지함
□안경: 두고옴 끼고있음
콘텍트렌즈 □hardLisoft
[보청기
정
친구
[귀중품 주의
보조기 :
기타
□의 안
보
귀중품
□가 발
□ 없음
□목 발
囗있음: 맡은사람
[지팡이
품 목
Pace maker
병
입원년 2021 년 5월 17일 시
활력증상:
T.P.R
혈압:120180.88. 17,37.1
체중 5kg 키 158cm
가족사항 미혼 기혼
구성원
직업
학력:
종교:
입원경위(진단명): 1월 넘어진날 24엄지발가락, 발, 무릎이 아파 바로
동네병원 갔으나 X-ray만 찍음. 넘어지고 담날부터 무릎이 부어 피도
뽑았음. 피뽑고 나니 통증이 줄어드는것 같아 참았으나 통증이 심해져
치료위해 내원함
주요증세: 엉치에서부터 발가락까지 저린 통증
력
입원 수술 병력: 10년전쯤 무릎시술-사당 고용곤 정형외과
과거 병력:
HTN (
DM
(
Heart DZ(
ть
-
Hepatitis (
Asthma (
□ 없음 囗있음
약품
입원직전 복용하던 약
현재 가지고 온약:
기구
기구:
입
항생제 반응검사
☐ Cef (
1
원
OFLU (
)
시
M/P/S:
/
상
보조기 (
)
태
치아 흔들림 유무 (
)
우신향병원
-

진료기록 부
환자 ID: 21002112
성명: 장우진
주민번호: 480529 - 2******
성별/나이 : F/77
보험유형: 국민건강보험
2021/05/17 10:31 21002112 초진 챠트(Patient's Chart) wsh2004 [민형식] NS1
[C.C.]
올 1월 넘어진 후
우측 엄지발→ 발→ 종아리까지 점점 올라온다
족부 OS 진료(+) --> 허리 진료 권유 받고 내원
최근 우측 어치까지 좀 아프다
허리도 아프다
N/Ex.
SLR ( / )
Patric(-/-)
Femoral N. stretching test (-/-)
Knee extension
Motor
pulse
G5/G5
ankle dorsiflexion G5/G5
1st toe dorsiflexion G5/G5
ankle plantar flexion G5/G5
intact
Ankle clonus
[MR/XR: lumbarization
rec>
DS L5/6 (+~++) CSI (+~++)
cs-LS_Rt > Lt (+++)
HLD L3/4
진행하는 병
SRB L6 Rt
MTX1+ S&S
B12 + B6
내일부터 PT
1주 후 f/up
지속 시 L-PEN
5/21
좌측 목/어깨쭉지/ 날개쭉지 아프다
이전 팔저림 있었다
등도 아프다
spasm (+++)
[MR/XR; FHCD C6/7 Lt (++~+++)
spondylosis C-T (++)
rec> MBB C4-5-6-7 Lt
2021/05/20 14:50 21002112 초진 챠트(Patient's Chart) wsh2123 [윤지웅] NS1
[C.C.]
우신향병원(11200766)
1 / 10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529
진료기록부
성명: 장우진
2******
성별/나이: F/77
보험유형: 국민건강보험
L shoulder pain
21.1
넘어짐
Pseudoparalysis+
ER Tag-
XR SA spur
L shoulder MR
2021/05/21 10:34 21002112 초진 챠트(Patient's Chart) wsh2004 [민형식] NS1
[C.C.]
좌측 목/어깨쭉지/ 날개쭉지 아프다
이전 팔저림 있었다
등도 아프다
spasm (+++)
[MR/XR: FHCDC6/7 Lt (++~+++)
spondylosis C-T (++)
rec> MBB C4-5-6-7 Lt
2021/05/24 11:40 21002112 초진 챠트(Patient's Chart) wsh2101[김서화] NS1
[C.C.]
눈이 안 좋아서 간이 안 좋은지 알고 싶다.
LFT wnl
random glucose 132
HbA1c 6.4%
A: IGT
P: life style modification - 3개월 후 당화혈색소 f/u 함
간초음파는 추후 건진으로 받아 볼 것을 권유함.
2021/05/18 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
어제 SRB L6 Rt #1 후 오른쪽 허리 엉치 당기고 통증 덜하다
rec) PT + 도수치료 + 견인치료
2021/05/21 21002112 경과기록지(Progress Note) wsh2123 [윤지웅] NS1
[Progress note]
MR cuff tear arthropathy
RTSA rec.
생각해보겠습니다
2021/05/22 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
우신향병원(11200766)
2/10
출력일: 2025/09/24 15:04

진료기록부
환자 ID: 21002112
성명: 장우진
주민번호: 480529-2******
성별/나이: F/77
보험유형: 국민건강보험
5/17 SRB L6 Rt
5/21 MBB C4-5-6-7 Lt
목 어깨통증 덜하다
다리 저린 증상 덜하나 시린 증상 남았다
rec)5/24 SRB L6 Rt #2
2021/05/24 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
rec> SRB L6 Rt #2 (5/24)
MBB C4-5-6-7 #2(5/28)
가바 --> 오전 몽롱하다 --> D/C
2021/05/24 21002112 경과기록지(Progress Note) wsh2123 [윤지웅] NS1
[Progress note]
R knee pain
XR KL g3
TKRA rec.
발저림과 무릎은 관계 없습니다.
2021/05/31 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
2번째 주사는 큰 효과 없다
rec> SRB L6 Rt #3
MBB C4-5-6-7 #3 (6/4)
MTX1+ S&S
평일 PT
B12 + B6
2021/06/09 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
주사 큰 효과 없다
rec> SRB L6 Rt #4
MTX1+ S&S
평일 PT
B12 + B6
2021/06/30 21002112 경과기록지(Progress Note) wsh2004 [민형식] NS1
[Progress note]
주사 효과 없다
저리다
rec> 약만 원하심
•2021/05/17 21002112 Operation Record wsh2004 [민형식] NS1
우신향병원(11200766)
3/10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529-2******
진료기록 부
성명: 장우진
성별/나이 : F/77
[OP.Record]
집도의: 민형식
수술일자: 2021/05/17
수술후 진단명:
수술후 수술명 :
마취종류: Local
수술후 상병명: 척추전방전위증, 요추부
수술후 처방명: SRB L6 Rt
수술 소견 및 수술내용:
1. betadin drap
2. C-arm guided needle insertion on level L6 Rt
3. injection of a contrast media & confirm the target
4. injection of solution
•2021/05/21 21002112 Operation Record wsh2112 [이재혁] ANE
[OP.Record]
집도의: 이재혁
수술일자: 2021/05/21
수술후 진단명:
수술후 수술명 :
마취종류: Local
수술후 상병명: 척추전방전위증, 요추부
수술후 처방명: MBB C4-5-6-7 Lt
수술 소견 및 수술내용:
1. betadin dr ap
2. C-arm guided needle insertion on level C4-5-6-7 Lt.
3. confirm of bone touch
4. injection of solution
•2021/05/24 21002112 Operation Record wsh2112 [이재혁] ANE
[OP.Record]
집도의: 이재혁
수술일자: 2021/05/24
수술후 진단명:
수술후 수술명:
마취종류: Local
수술후 상병명: 척추전방전위증, 요추부
수술후 처방명: SRB L6 Rt #2
수술 소견 및 수술내용:
1. betadin drap
2. C-arm guided needle insertion on level L6. Rt
3. injection of a contrast media & confirm the target
4. injection of solution
•2021/05/31 21002112 Operation Record wsh2112 [이재혁] ANE
우신향병원(11200766)
보험유형: 국민건강보험
4 / 10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529-2******
진료기록 부
성명: 장우진
성별/나이 : F/77
[OP.Record]
집도의: 이재혁
수술일자: 2021/05/31
수술후 진단명:
수술후 수술명 :
마취종류: Local
수술후 상병명: 척추전방전위증, 요추부
수술후 처방명: SRB L6 Rt #3
수술 소견 및 수술내용:
1. betadin drap
2. C-arm guided needle insertion on level L6. Rt
3. injection of a contrast media & confirm the target
4. injection of solution
・2021/06/09 21002112 Operation Record wsh2112 [이재혁] ANE
[OP.Record]
집도의: 이재혁
수술일자: 2021/06/09
수술후 진단명:
수술후 수술명:
마취종류: Local
수술후 상병명: 척추협착, 요추부
수술후 처방명: SRB L6 Rt #4
수술 소견 및 수술내용:
1. betadin dr ap
2. C-arm guided needle insertion on level 16. Rt
3. injection of a contrast media & confirm the target
4. injection of solution
2021/05/17 21002112 Nurse's Record wsh3154 [송세하]
[Evening 송세하]
보험유형: 국민건강보험
우신향병원(11200766)
5/10
출력일: 2025/09/24 15:04

진료기록 부
환자 ID: 21002112
성명: 장우진
주민번호: 480529-2******
성별/나이 : F/77
18:23
admitted via OPD by walking
at 제1과
V/S checked
v/s:120/80 88 17 37.1
158cm,
57kg
imp: HLD
c/c: 엉치부터 발가락까지 저리고 통증
VAS:7
입원실 주의사항.
베개, call bell, side rail 사용법에 대해 설명하고
병실 사용에 대한 전반적인 것에 대해 설명함.
식사시간, 식단에 대해 주의사항 드림.
history check.
HTN ( - )
DM ( - )
Heart Disease (
Hepatitis ( - )
위장장애 (-)
) Tbc (
-
)
10년전 양무릎 시술(사당동 고용곤 OS)
금년 1월 넘어진후 통증
동네병원에서 X-ray 찍고 설명들으심
무릎으로 피뽑고 통증 호전 있었으나 다시 통증 시작됨
치료하기 위하여 입원함
낙상 예방 교육함.
•2021/05/17 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
진단방사선결과지
촬영일: 2021/05/17
판독일: 2021/05/17
판독자: 임현경/
검사명: Chest PA
진단명:
<<Reading>>
Grossly No active lung lesion
[Conclusion]
No active lung lesion
•2021/05/18 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
보험유형: 국민건강보험
우신향병원(11200766)
6/10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529-2******
진단방사선결과지
촬영일: 2021/05/17
판독일: 2021/05/18
진료기록 부
성명: 장우진
성별/나이 : F/77
판독자: 임현경/
검사명: KUB, L-spine Lat/Flex/Ext/Both Oblique
진단명:
<<Reading>>
Diffuse osteopenia
Lumbar spondylosis
Disc space narrowing, L5/S1
Retrol isthesis, L1-2, 2-3
Degenerative spondylolisthesis, L4-5, L5-S1
both hip, degenerative change
[Conclusion]
Spondylosis
degenerative change
•2021/05/20 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
진단방사선결과지
촬영일: 2021/05/20
판독일: 2021/05/20
판독자: 임현경/
검사명: Lt Shoulder (AP, Axial, Y-view, 30',APO)
진단명:
<<Reading>>
AC joint arthrosis
Subacromial spur
GH joint OA
Diffuse osteopenia
[Conclusion]
AC joint arthrosis
Subacromial spur
•2021/05/24 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
보험유형: 국민건강보험
우신향병원(11200766)
7/10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529-2******
진단방사선결과지
촬영일: 2021/05/24
판독일: 2021/05/24
진료기록 부
성명: 장우진
성별/나이 : F/77
판독자: 임현경/
검사명: Both Knee Standing AP/PA45도/Lat/Skyline view
진단명:
<<Reading>>
Rt knee OA, severe
Lt knee OA, mod.
[Conclusion]
Osteoarthritis
•2021/05/31 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
진단방사선결과지
촬영일: 2021/05/20
판독일: 2021/05/31
검사명: T2 만 (2~3series) T-spine MRI
진단명:
<<Reading>>
T-spine MR
T-spondylosis and scoliosis
Degenerative spondylolisthesis, T2-3
Diffuse facet arthrosis
판독자 : 임현경/
multiple disc degeneration or minimal herniations
T2/3, disc extrusion, central zone, cranial migration, mild
[Conclusion]
Spondylosis
•2021/05/31 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
보험유형: 국민건강보험
우신향병원(11200766)
8/10
출력일: 2025/09/24 15:04

환자 ID: 21002112
주민번호: 480529-2******
진료기록부
성명: 장우진
성별/나이: F/77
진단방사선결과지
촬영일: 2021/05/20
판독일: 2021/05/31
판독자: 임현경/
MRI C-spine
진단명:
<<Reading>>
Cervical spondylosis
Retrolisthesis, C4-5
Degenerative spondylolisthesis, T2-3
diffuse facet arthrosis
C2/3, disc protrusion. Rt central zone, contact to cord
C3/4, disc bulging and protrusion, Rt central zone, cord indentation
C4/5, disc bulging, mild cord indentation
C5/6, disc bulging
C6/7, disc bulging
T2/3, disc extrusion, central zone, cranial migration, mild
Endplate degeneration at C3/4, 4/5, 6/7
Neural foraminal stenosis at Rt C3/4, 4/5, both C6/7
No significant signal change in the spinal cord.
[Conclusion]
Spondylosis
▶2021/05/31 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
보험유형: 국민건강보험
우신향병원(11200766)
9/10
출력일: 2025/09/24 15:04

ID: 21002112
주민번호: 480529-2******
진료기록 부
성명: 장우진
성별/나이: F/77
진단방사선결과지
촬영일: 2021/05/20
판독일: 2021/05/31
판독자: 임현경/
검사명: MRI Lt Shoulder
진단명:
<<Reading>>
Shoulder MR, Lt
Rotator cuffs
- biceps: tendon sheath effusion
tendinosis, partial tear
SST: near complete tear, from GT, retraction 42mm
IST: near FTT, ant. - mid portion / 13mm width, 25mm length
SSCT: tendinosis
r/o pin-point FTT, upper portion
Labrum superior portion, tear
Glenohumeral joint :
AC joint arthrosis
Acromion
======
subacromial spur
[Conclusion]
Rotator cuff tear
Labrum tear
•2021/05/31 21002112 진단방사선결과지 wsh2093 [임현경] RAD
[Lab.findings]
진단방사선결과지
촬영일: 2021/05/17
판독일: 2021/05/31
판독자 : 임현경/
MRI L-S spine
보험유형: 국민건강보험
진단명:
<<Reading>>
Lumbar spondylosis
Degenerative spondylolisthesis, L4-5
Retrolisthesis, L1-2, 2-3, 3-4
Diffuse facet arthrosis
L1/2, disc bulging and protursion, Lt foraminal and Rt subarticular zone, mild
L2/3, disc bulging and extrusion, both foraminal zone, caudal migration
L3/4, disc bulging and protrusion, Lt subarticular zone, mild
L4/5, disc bulging and extrusion, central zone, mild craniocaudal migration, mild
both lateral recess stenosis
mild neural foraminal stenosis at Lt
L5/S1, disc protrusion, central and Rt foraminal zone, minimal + annular tear
[Conclusion]
Lumbar spondylosis
우신향병원(11200766)
10/10
출력일: 2025/09/24 15:04

등록번호 : 21002112
진단서
원본대조필 인
연번호: 2021
-
2713
환자의 성명
장우진
환자의
주민등록번호
환자의 주소
서울특별시 은평구 증산로11길 35층
척추전방전위증, 요추부,
척추협착, 요추부,
480529-2******
ㅇ
(전화번호: 010-5557-9785 )
병명
추간판장애로 인한 좌골신경통,
신경뿌리병증을 동반한 경추간판장애
□ 임상적 추정
□ 최종진단
기타 척추증, 경추 및 흉추부.
관절통, 어깨부분
M4316.
M4806.
M511,
M501
M4780
M2551
발병 연월일
치료 내용 및 향후
치료에 대한 소견
년
월
진단 연월일
질병분류기호
월
일
상기 환자는 본원에 내원하여 시행한 방사선학적 검사 및 이학적 검사
상 상기 병명 진단된 분으로, 향후 육(06)주간의 적극적인 보존적 치료
및 안정 가료 후 재평가를 요합니다. 증상 지속 또는 악화 시 수술적
가료가 필요할 수 있습니다.
입원-퇴원 연월일
입원일: 2021 년 05월 17일부터
퇴원일: 2021 년 05월 24
용도
보험회사 제출용
비고
단, 합병증 및 미발현증 발견시에는 진단명 추가 및 진단기간이 변경될 수 있고 추후
재평가를 요합니다. 타과 진단은 별도임.
【의료법】 제17조 및 같은 법 시행규칙 제9조제1항에 따라 위와 같이 진단합니다.
의료기관 명칭: 우신향병원
주소: 02856 서울특별시 성북구 안암로 99
전화 및 FAX: 02)927-3331 / FAX: 02)925-4991
2021 년 05월 24 일
면허번호 제
의사성명:
민형식
55718
이
(서명 또는 인)

2025-10-13 14:34:36
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
은평성모병원
의무기록사본
총 0 부
(표지제외)
빈경환

의무기록 사본발행 증명서
의무기록사본발행
발행번호:
2025-035790
환자성명: 장우진
등록번호: 1373277
용
도: 보험회사제출용
사본매수: 총 14 매
*발행된 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
본 사본은 상기 사용 용도 이외에는 사용할 수 없으며, 사용 용도로
사용한 후에는 즉시 파본, 폐기 처리 하여야 합니다.
*의무기록팀 담당자 서명 또는 날인이 없는 것은 사본으로 인정되지 않습니다.
2025년 09월 22일
의무기록팀
담
정현진
당
서울 은평구 통일로 1021 (진관동)
애톨릭대학
亚
가톨릭대학교 은평성모병원장 병원한

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
진료기간: 2024-04-25
2024년 04월 25일
[통증]
통증 : 유
Pain Scale: NRS
통증점수: 2
[S&O]
외래재진기록
1373277
장우진
NS
480529-2******
F/75
주치의: 김진영
진료과 : 신경외과
[응급실경유]
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L1 compression fx.
[A]
2024-4-22 acute L1 compression fx.
[P]
pain control
2주 후 시술여부 결정
[Care Plan]
작성자: 김진영
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
진료기간: 2024-05-09
외래재진기록
1373277
장우진
NS
480529-2**
******
F/75
주치의 : 김진영
진료과 : 신경외과
[재진]
2024년 05월 09일
[통증]
통증 : 유
Pain Scale : NRS
통증점수: 1
[S&O]
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
Li compression fx.
증상호전
[A]
[P]
Compression fracture, lumbar
po medication
open f/u
[Care Plan]
작성자 : 김진영
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

그 가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
진료기간 : 2025-06-12
외래재진기록
1373277
장우진
NS
480529-2**
F/77
주치의: 김진영
진료과 : 신경외과
[상병초진]
2025년 06월 12일
[통증]
통증 : 유
Pain Scale NRS
통증점수: 1
[S&O]
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L-xr: Li old compression
[A]
[P]
L4/5 listhesis
Compression fracture, lumbar
1 mon==> 증상 L-mr,
진단서 발급
[Care Plan]
작성자: 김진영
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

그루 가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
진료기간: 2025-07-11
2025년 07월 11일
[통증]
통증 : 유
Pain Scale: NRS
통증점수: 1
외래재진기록
1373277
장우진
NS
480529-2******
F/77
주치의: 김진영
진료과 : 신경외과
[재진]
[ S&O]
<K>
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L-xr: Li old compression
[A]
[P]
L4/5 listhesis
Compression fracture, lumbar
문진 실시하였습니다.
[Care Plan]
작성자 : 김진영
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
영상의학 판독 보고서
1373277
장우진
NS
480529-2******
F/77
진료기간 : 2025-06-12
주치의: 김진영
진료과 : 신경외과
[상병초진]
[PACS/OCS판독결과 검사명: L-Spine Series Flex & Ext ]
[검사일시]
[판독일시]
2025-06-12 14:18
2025-06-13 06:46
[판독자1] [판독자2]
김태연
[판독자3]
[판독자4]
[판독자5]
[FINDING]
Degenerative spondylosis.
R/O Li compression fracture.
[CONCLUSION]
[RECOMMENDATION]
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
영상의학 판독 보고서
1373277
장우진
NS
480529-2******
F/77
진료기간: 2025-06-12
주치의: 김진영
진료과 : 신경외과
[재진]
[PACS/OCS판독결과 검사명: L-Spine Series Flex & Ext]
[검사일시]
[판독일시]
2025-06-12 14:18
2025-06-13 06:46
[판독자1] [판독자2]
김태연
[판독자3]
[판독자4]
[판독자5]
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
[RECOMMENDATION]
페이지: 1/ 1
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

그루 가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
영상의학 판독 보고서
1373277
장우진
NS
480529-2******
F/75
진료기간: 2024-04-22
주치의: 김진영
진료과 : 신경외과
[응급실경유]
[PACS/OCS
[검사일시]
MRI L-Spine (non enhance) ]
[판독일시]
2024-04-22 12:31
2024-04-22 16:25
[판독자1]
이신우
[판독자2]
[판독자3] [판독자4]
[판독자5]
[FINDING]
Clinical information: low back pain
Technique: T2WI sagittal, T2WI FS sagittal, T1WI sagittal, T2WI coronal, T2WI axial, T1WI axial, whole spine sagittal T2WI
[CONCLUSION]
* Lumbarized S1
Recent benign osteoporotic compression fracture of L2 VB
- Minimal VB height decrease
- No significant retropulsion
- No definite PLC injury
Lumbar spondylosis
-L2-3: retrolisthesis, disc bulging
- L3-4: retrolisthesis, disc bulging with annular fissure
-
L4-5: disc bulging with annular fissure
- L5-S1: grade 1 degenerative anterolisthesis, disc protrusion to central zone, LF thickening, facet OA, mild bilateral lateral
recess stenosis
- S1-S2: mild disc bulging with annular fissure
Cervicothoracic spondylosis
Thickening of cervical PLL => r/o OPLL
-C1-2: widening of atlantodental interval
--
Atlantoaxial instability.
- C2-3: disc bulging
-
- C3-4: disc protrusion to central zone, uncovertebral joint hypertrophy.
mild central canal stenosis (cord indentation), bilateral neural foraminal stenosis
C4-5: retrolisthesis, disc bulging, uncovertebral joint hypertrophy.
moderate central canal stenosis, bilateral neural foraminal stenosis
-
C5-6: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
- C6-7: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
Mild atrophy of left kidney lower pole => possible remote infection sequelae
[RECOMMENDATION]
[PACS/OCS: Pelvis AP& Inlet& Outlet ]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 15:11
김예나
1
[FINDING]
Same as conclusion.
[CONCLUSION]
No remarkable bony abnormality.
[RECOMMENDATION]
[PACS/OCSE: L-Spine AP & Lat]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
[RECOMMENDATION]
[PACS/OCSE
D-L Spine AP & Lat ]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
페이지: 1/ 2
2025/09/22 10:16:34
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV OF KOREA EUMPYEDING ST MARY'S HOSPITAL
1373277
[RECOMMENDATION]
영상의학 판독 보고서
장우진
F/75
진료기간: 2024-04-22
[응급실경유]
페이지: 2/2
출력 : 2025/09/22 10:16:34
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
응급실기록
1373277
장우진
ED
480529-2******
F/75
진료기간 : [ER:2024/04/22]2024/04/22~2024/04/22
주치의: 일반의사
병실: ERBD
[응급]
[환자 내원시간]: 2024/04/22 10:07
[주호소]
1. Low back pain-2024-04-20 17:00
[통증]
통증 : 유
Pain Scale: NRS
통증 점수: 3
통증 점수: 4
[현병력]
의도성: 비의도적 사고
손상기전 : 미끄러짐
PI: 상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L1 compression fracture
[과거력]
: #spinal stenosis
[약물력]
Medication History: -
[계통문진]
: low back pain(+)
[신체검진]
V/S SBP 118 mmHg / DBP 66 mmHg / PR 67 time(s)min
"
G/A
H&N
RR 20 time(s) min/BT 37.3℃/SpO2 95%
ENT
Eyes
Chest
Abdomen
Extremity
Skin
acute ill-looking appearance
Normocephaly
No neck vein engorgement
No carotid bruit
No cervical lymphadenopathy
PI/TE (-/-)
Isocoria with pupillary light reflex (++/++)
Not anemic conjunctivae
Anicteric sclerae
Regular heart beat without murmur
Clear breath sound without crackle
Soft
Organomegaly (-)
Tenderness (-)
Rebound tenderness(-)
Knocking Td (-/-)
Pretibial pitting edema (-/-)
Grossly free"
[신경학적 검사]
"Mentality: alert
E:4
V:5
M:6
Total Score : 15"
[추정진단]
1. (주) Back contusion
[계획]
f/e
[Care Plan]
1. Problem
%231 low back pain
Care Goal f/e
[퇴원계획]
1. Problem 경증의 의학적 문제만 있는 환자(응급의료센터 진료 후 퇴원에 어려움이 예상되지 않는 환자)
Plan and Goal 치료 후 상태 호전 시 귀가
작성자 : 최승필
페이지: 1/ 1
출력 : 2025/09/22 10:16:57
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
1373277
응급실경과기록
장우진
ED
480529-2******
F/75
진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
주치의: 일반의사
병실 : ERBD
[응급]>
진료일자: 20240422
진료과 : 신경외과
[S&O]
상기 시각 엘리베이터에서 넘어지면서 발생한 low back pain으로 내원함
L1 compression fx.
LSO, pain control
[진단]
1. (주) Compression fracture, lumbar
[Care Plan]
1. Problem #1 low back pain
Care Goal
[환자교육]
f/e
교육항목: 검사/시술 교육
학습준비도 : Yes
교육대상: 환자
교육대상 : 보호자
교육방법 : 구두설명
교육결과: 재교육필요
교육일자: 2024-04-22
교육시간 : 11:40
작성자 : 김진영
페이지: 1/ 1
출력 : 2025/09/22 10:16:57
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
영상의학 판독 보고서
1373277
장우진
ED
480529-2******
F/75
72 [ER:2024/04/22]2024/04/22 2024/04/22
주치의: 일반의사
병실: ERBD
[응급]
[PACS/OCS
[검사일시]
MRI L-Spine (non enhance) ]
[판독일시]
2024-04-22 12:31
2024-04-22 16:25
[판독자1]
이신우
[판독자2]
[판독자3]
[판독자4] [판독자5]
[FINDING]
Clinical information: low back pain
Technique: T2WI sagittal, T2WI FS sagittal, T1WI sagittal, T2WI coronal, T2WI axial, T1WI axial, whole spine sagittal T2WI
[CONCLUSION]
* Lumbarized S1
Recent benign osteoporotic compression fracture of L2 VB
- Minimal VB height decrease
- No significant retropulsion
- No definite PLC injury
Lumbar spondylosis
-L2-3: retrolisthesis, disc bulging
- L3-4: retrolisthesis, disc bulging with annular fissure
- L4-5: disc bulging with annular fissure
-
- L5-S1: grade 1 degenerative anterolisthesis, disc protrusion to central zone, LF thickening, facet OA, mild bilateral lateral
recess stenosis
- S1-S2: mild disc bulging with annular fissure
Cervicothoracic spondylosis
- Thickening of cervical PLL => r/o OPLL
- C1-2: widening of atlantodental interval
-- Atlantoaxial instability.
- C2-3: disc bulging
- C3-4: disc protrusion to central zone, uncovertebral joint hypertrophy,
mild central canal stenosis (cord indentation), bilateral neural foraminal stenosis
- C4-5: retrolisthesis, disc bulging, uncovertebral joint hypertrophy,
moderate central canal stenosis, bilateral neural foraminal stenosis
- C5-6: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
- C6-7: disc bulging, uncovertebral joint hypertrophy,
mild central canal stenosis, bilateral neural foraminal stenosis
Mild atrophy of left kidney lower pole => possible remote infection sequelae
[RECOMMENDATION]
[PACS/OCS: Pelvis AP& Inlet & Outlet ]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 15:11
김예나
[FINDING]
Same as conclusion.
[CONCLUSION]
No remarkable bony abnormality.
[RECOMMENDATION]
[PACS/OCS: L-Spine AP & Lat]
[검사일시]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
[RECOMMENDATION]
[PACS/OCS
[검사일시]
D-L Spine AP & Lat]
[판독일시]
[판독자1]
[판독자2]
[판독자3]
[판독자4]
[판독자5]
2024-04-22 10:35
2024-04-22 13:54
김재원
[FINDING]
Degenerative spondylosis.
R/O L1 compression fracture.
[CONCLUSION]
페이지: 1/ 2
2025/09/22 10:16:57
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNITY OF KOREA EUNPYEDING ST MARY'S HOSPITAL
1373277
[RECOMMENDATION]
장우진
영상의학 판독 보고서
F/75 진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
[응급]
페이지: 2/2
출력 : 2025/09/22 10:16:57
정현진
의무기록팀

그 가톨릭대학교 은평성모병원
THE CATHOLIC UNIV. OF KOREA EUNPYEONG ST. MARY'S HOSPITAL
간호정보조사(응급)
진료기간 : [ER:2024/04/22]2024/04/22~2024/04/22
기록정보
1373277
장우진
ED
480529-2******
F/75
주치의: 일반의사
병실 : ERBD
[응급]
기록일시
2024-04-22 10:18
기록자
이소연
정보제공자
최종기록일시
2024-04-22 10:18
최종기록자
이소연
간호초기평가 |
Triage 기록
KTAS Level
AIMIAIBB | 3 | 비강염
15세 이상▶ 정형외과▶ 요통▶ 급성 중심성 중등도 통증(4-7)
내원일시
2024-04-22 10:07
주증상-1
Low back pain
주증상-3
초진진료일자
2024-04-22
발병일자
2024-04-20
의식
Alert
수축기혈압
118
분당맥박수
67
내원시 체온
내원수단
37.3
119 구급차
의도성여부
내원경로
비의도적사고
직접내원
주증상-2
기타증상
초진진료시간
10:17
발병시간
17:00
통증
NRS [4]
이완기 혈압
66
분당호흡수
20
산소포화도
95
내원사유
손상기전
종류/병원명
질병외
|-/-
미끄러짐: 걸려 넘어짐, 미끄러져 넘어짐,
넘어지면서 물체에 부딪힘 등
산소적용여부
무
보호장구
교통사고당사자
N
보호장구
응급실 중증도 분류(KTAS)
전송
저장일시
분류
감염
2024-04-22 10:17
최초
AMABB3
15세 이상▶ 정형외과▶ 요통▶ 급성 중심성 중등도 통증(4-7)
환자기본정보
비강염
등록자
이소연
직종
간호사
면허번호
내원일시
2024-04-22 10:07
477223
연락처/휴대폰
010-5557-9785
기타 전화번호
내원시동반자
유(자녀)
과거병력
기타(spinal stenosis)
수술이력
최근투약상태
없음
Allergy
없음
흡연정보
비흡연
특정가치관
없음
특정신념
없음
간호요구 및 특이사항
내원 시 교육
일반사항
낙상예방
욕창예방
내용: 접수안내/도난방지/보호자1인상주/핸드폰사용제한/ 화재예방(O2주의), 교육실시
유, 교육자료 제공
유
교육대상자
환자, 보호자
교육요구도 사정
교육 장애요인
없음
선호하는 교육방법
구두(Verbal)
페이지: 1/ 2
출력 : 2025/09/22 10:16:57
정현진
의무기록팀

가톨릭대학교 은평성모병원
THE CATHOLIC UNTY OF KOREA EUMPEDING ST MARY'S HOSPITAL
1373277
장우진
원하는 교육내용
간호정보조사(응급)
[응급]
F/75 진료기간 : [ER:2024/04/22]2024/04/22 ~ 2024/04/22
질환 및 치료
페이지: 2/2
출력 : 2025/09/22 10:16:57
정현진
의무기록팀