======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:40:08

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1978-09-17   | 미상 병원                | 장복규 M/46 (1978/09/17)
Report Date
혈관-사지혈관 도플러 초음파(하지정맥류)
[RESULT]
     1978-09-17   | 미상 병원                | M/46 (1978/09/17)
혈관사지혈관 도플러 초음파(하지정맥류)
The luteum OS
BOKGYU, JANG
     1978-09-17   | 미상 병원                | M/46 (1978/09/17)
혈관-사지혈관 도플러 초음파(하지정맥류)
The Eutteum OS
     1978-09-17   | 미상 병원                | M/46 (1978/09/17)
혈관-사지혈관 도플러 초음파(하지정맥류)
The Eurteun 05
     1978-09-17   | 미상 병원                | M/46 (1978/09/17)
혈관-사지혈관 도플러 초음파(하지정맥류)
The Eutteum 05
BOKGYU, JANG
     1978-09-17   | 미상 병원                | M/46 (1978/09/17)
혈관-사지혈관 도플러 초음파(하지정맥류)
The Eutteum 05
BOKGYU, JANG
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
선택항목
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0% ~ 15%) 등
-입원 본인부담률: 20%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI.PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일)/ 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%, 90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30%/ 병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우(단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
일반사항
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000, 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
주(註): 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비 식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
기본항목
선택항목
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0% ~ 15%) 등
-입원 본인부담률: 20%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI·PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일) / 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%.90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30% / 병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우[단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액 본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
일반사회
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000, 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
주(註) : 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위가 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 바 식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%-60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0% ~ 15%) 등
-입원 본인부담률: 20%(의료급여 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI-PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일)/ 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%.90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30%/병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우[단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액 본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
일반사회
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000. 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
주(註): 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0%~15%) 등
-입원 본인부담률: 20%(의료급여 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI-PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일)/ 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%, 90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30%/ 병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우[단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액 본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
일반사회
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000, 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
주(註) : 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0% ~ 15%) 등
-입원 본인부담률: 20%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI·PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일)/ 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%.90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30%/ 병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우[단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액 본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
일반사항
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000. 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
주(註) : 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비 식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-04-28   | 상급종합병원               | 2025년 4월 28일
항목별 설명
1. 일부 본인부담: 일반적으로 다음과 같이 본인부담률을 적용하나, 요양기관 지역, 요양기관의 종별, 환자 자격, 선별급여
(국민건강보험법」 제41조의4에 따른 요양급여) 여부, 병실종류 등에 따라 달라질 수 있습니다.
-외래 본인부담률: 요양기관 종별에 따라 30%~60%(의료급여는 수급권자 종별 및 의료급여기관 유형 등에 따라
0원~2,500원. 0% ~ 15%) 등
-입원 본인부담률: 20%(의료급여 수급권자 종별 및 의료급여기관 유형 등에 따라 0% ~ 10%) 등
※식대: 50%(의료급여는 20%)/CT·MRI·PET: 외래 본인부담률(의료급여는 입원 본인부담률과 동일)/ 선별급여(
「국민건강보호법」 제41조의4에 따른 요양급여): 보건복지부장관이 고시한 항목별 본인부담률 (50%, 80%.90%)
※상급종합병원 입원료: 2인실 50%, 3인실 40%, 4인실 30%/ 병원급 의료기관(치과병원 제외)
입원료: 2인실 40%, 3인실 30%
2. 전액 본인부담: 「국민건강보험법 시행규칙」 별표 6 또는 의료급여법 시행규칙」 별표 1의2에 따라 적용되는
항목으로 건강보험(의료급여)에서 금액을 정하고 있으나 진료비 전액을 환자 본인이 부담합니다.
3. 상한액 초과금: 「국민건강보험법 시행령」 별표 3 제1호에 따른 본인부담상한액의 최고 금액을 초과하는
본인부담금이 발생한 경우[단, 「의료법」 제3조제2항제3호라목에 따른 요양병원 「장애인복지법」 제58조제1항
제4호에 따른 장애인 의료재활시설로서 「의료법」 제3조의2의 요건을 갖춘 의료기관인 요양병원은 제외)에
입원한 기간이 같은 연도에 120일을 초과하는 경우는 제외], 공단이 부담하는 초과분 중 사전 정산하는 금액을 말합니다.
※전액 본인부담 및 선별급여(「국민건강보호법」 제41조의4에 따른 요양급여)의 본인부담금 등은 본인부담 상한액
산정시 제외합니다.
4. '질병군포괄수가'란 「국민건강보험법 시행령」 제21조제3항제2호 및 「국민건강보험 요양급여의 기준에 관한 규칙」
제8조제3항에 따라 보건복지부장관이 고시한 질병군 입원진료에 대하여 해당 입원진료와 관련되는 여러 의료행위를
하나의 행위로 정하여 요양급여비용을 결정한 것을 말합니다. 다만, 해당 질병군의 입원진료와 관련되는 의료행위라도
비급여대상이나 이송처치료 등 포괄수가에서 제외되는 항목은 위 표의 기본항목 및 선택항목란에 합산하여 표기됩니다.
일반사항
1. 이 계산서·영수증에 대한 세부
내용은 요양기관에 요구하여 제공
받을 수 있습니다.
2. 국민건강보험법」 제48조 또는
「의료급여법」 제11조의3에
따라 환자가 전액 부담한 비용과
비급여로 부담한 비용의 타당성
여부를 건강보험심사평가원(
1644-2000, 홈페이지: www.hira.
or.kr)에 확인 요청하실 수 있습니다.
3. 계산서·영수증은 「소득세법」
에 따른 의료비 공제신청 또는
「조세특례제한법」에 따른 현금
영수증 공제신청(현금영수증 승인
번호가 적힌 경우만 해당합니다)
에 사용할 수 있습니다. 다만.
지출증빙용으로 발급된 '현금
영수증(지출증빙)'은 공제신청에
사용할 수 없습니다.
(현금영수증 문의 126 인터넷
홈페이지: http://현금영수증.kr)
주(註) : 1. 진료항목 중 선택항목은 요양기관의 특성에 따라 추가 또는 생략할 수 있으며, 야간(공휴일) 진료 시 진료비가 가산될 수 있습니다.
2. 환자가 「위가 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 바 식별화된 가명을 부여받은 경우에는
환자의 성명 대신 가명을 기재할 수 있습니다.
     2025-08-19   | 미상 병원                | 2025/08/19 15:15:54
Dept
16
Exam Desc
     2025-08-19   | 미상 병원                | 25/08/19 03:48:58PM
01342a
     2025-08-19   | 미상 병원                | 2025/08/19
BOKGYH, JANG
ADM 01342a, Age 46
Exam Desc
1/1
IKD4
22-4225)
The Eutteum OS
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:48:39
Map
4
Cate
1cm
P102209056P4
ACC#251007002085 3000
W:256 1:127
The Eutteum 05
BOKGY, JANG
1:09
110.1
121
GE Healthcatte
     2025-08-19   | 미상 병원                | 25/08/19 03:50:18PM
ADM 01342a, Age 46
JOGIQP9
LOG
Refluxtime 4.27
MAS
RI GSV
10
GE Healthcare
LOGIQP9
LOGIQ
Rt GSV
The Futteum OS
01342
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15.50:48
GE Healthcare
LOGIQP9
Reflux time 4.27
Rt GSV
83
LOGIQ
CE
4
164
194
WE
PW
sm/s
14
PRI
WI
Icm
P102209056P4
ACC#2510070020853000
W: 128 1:128
     2025-08-19   | 미상 병원                | 25/08/1903 49.55PM
ADM 01342a, Age 46
MI 1.2 11.04
121
99-992523%)
The Futteum OS
01342a
SM 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:49:56
XX
IX
SA
Majo
9
1344
tem
P102209056P4
ACC#2510070020853000
W:256 L:12/
The Eutteam 05
BOKGYU, JANG
MI08
1101
121
     2025-08-19   | 미상 병원                | 25/08/19 03:52:13PM
ADM 01342a, Age 46
혈관 사혈관 도장리 : 음파(하지맥류)
The Futteum OS
01342a
cm/s
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
     2025-08-19   | 미상 병원                | 2025/08/19
BOKGY, JANG
Exam Desc
     2025-08-19   | 미상 병원                | 25/08/19 03:53:40PM
MI17 1.0.4
1271
The Eutteum OS
BOKGYH, JANG
ADM 01342a, Age 46
혈관치혈관 도플러 용하(하지정맥류)
The Lutteum OS
GE Healthcare
     2025-08-19   | 미상 병원                | 25/08/1903 54.14PM
ADM 01342a, Age 46
FOGTOPO
LOGIQ
01342a
Reflux time 4.46 s
The Euteum OS
BOKGYU, JANG
     2025-08-19   | 미상 병원                | 25/08/19:03:54:49PM
ADM 01342a, Age 46
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:53:41
Rt SSV
413
Map
50
DR
XX
1cm
XX
P102209056P4
ACC #2510070020853000
W:256 L:127
603-95 9501
더으뜸 A
MOK 01 121
Healthcare
2-25 P9
91,
보건업
01346Reflux time 0.66
M 46YH
     2025-08-19   | 미상 병원                | 2025/08/19
15:54:56
Rt SSV
10
CF
Fri
PROI
W
PW
10cm
P10220905614
ACC #2510070020853000
W:128 1:128
The Eutteum 05
BOKGYU, JANG
     2025-08-19   | 미상 병원                | 25/08/19 03:55:14PM
ADM 01342a, Age 46
LOGIQ
M: 0.8
29-44924
1101
121
The Eutteum OS
01:42a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:54:26
CF
fin
42
3
160
1411
ON
W
92
PW
FARE
1
نسيا
10cm
P102209056P4
ACC#2510070020853000
W: 128 L:128
MI07 11:01
174
혈관할관 물리
(아리코맥류)
The Eutteum OS
01342
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:55:24
10
cms
10
OF
3
160
191
Gu
WE
104
PW
PRI
WI
-10cm
SVD
P102209056P4
ACC#251007002085 3000
W:128 L:128
Patient ID
Exam Date
GE Healthcare
LOGIQP9.
Rt POP V
GE Healthcare
LOGIQPOI
chif
Rt POP V
TOGIQ
01342a
     2025-08-19   | 미상 병원                | 2025/08/19
Exam Desc
The Lutteum OS
BOKGYU, JANG
MI12 T104
1271
     2025-08-19   | 미상 병원                | 25/08/19 03:56:51PM
ADM 01342a, Age 46
철관할관 도플러 초음파(장애)
The Eutteum OS
01342a
GE Healthcare
LOGIQP9.
1
LOGIQ
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:56:52
Map
Rt POP V
1708
1cm
P102209056P4
ACC#25100700208530001
W:256 1:127
The Eutteum OS
BOKGYU, JANG
MIOR
11:07
     2025-08-19   | 미상 병원                | 25/08/19:03:57:04PM
ADM 01342a, Age 46
LOGIQ
121
9-1925)
The Eutteum OS
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15.57:05
<-10
cins
-10
20
     2025-08-19   | 미상 병원                | 25/08/19 03:56:52PM
BOKGYU, JANG
ADM 01342a, Age 46
CT
160
     2025-08-19   | 미상 병원                | 2025/08/19
56:54
S/A
Map
VO
D
40
17DR
65
H
IX
1cm
P102209956P4
ACC#2510070020853000
W.761:127
Patient ID
Exam Date
GE Healthcare
LOGIQP9
Rt SSV
GE Healthcare
LOGIQPS
RI SSV
LOGIQ
LOGIQ
The Futteum OS
     2025-08-19   | 미상 병원                | 25/08/19 05:55:55PM
01342a
     2025-08-19   | 미상 병원                | 2025/08/19
Exam Desc
BOKGYU, JANG
ADM 01342a, Age 46
MILZ 11.04
171
22-44925)
The Euteum OS
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:55:55
Icm
GE Healthcare
LOGIQP9
LOGIQ
Rt SSV
P102209056P4
5624-29501
ACC#2510070020853000
W:2561 127
The Futteum OS
BOKGYU, JANG
M1.2
0.4
     2025-08-19   | 미상 병원                | 25/08/19 03:56 MPM
ADM 01342a, Age 46
혈관기관 도플러
Ales
기도 파주시 와석순환로515번길
(하정맥류) GE Healthcare
The Fulteum OS
LOGIQP9
0134/2
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:56:04
SIA
Map
XX
C
XX
1cm
Rt POP V
ro
LOGIQ
     2025-08-19   | 미상 병원                | 25/08/19 05:56 01PM
ADM 01542a, Age 46
MI 1.2 Th 04
121
2-1925)
The Cutteum OS
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:56:02
XX
IX
MOL
D
1101
icm
1102209056P4
ACC#25100/0020853000
W:256 1:127
The Futteum OS
BOKGYU, JANG
MI 1.2 1504
121
     2025-08-19   | 미상 병원                | 25/08/19:05:56:48PM
ADM 01342a, Age 46
혈관 시작할관 도플러 초음파(액)
The Eutteum OS
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
56
41
Moj
40
1700
XX
1cm
P102209056PM4
ACC#2510070020853000
W:256 1:127
P102209056P4
ACC#2510070020853000
W:256 L:127
Patient ID
Exam Date
01342a
     2025-08-19   | 미상 병원                | 2025/08/19
GE Healthcare
OGIOP9
The Futteam OS
     2025-08-19   | 미상 병원                | 25/08/19 05:52:45PM
BOKGYU, JANG
ADM 01342a, Age 46
FOGIO
Reflux time 4.44 s
cms
Rt GSV
GE Healthcare
LOGIQP9
LOGIQ
RL FV
Exam Desc
MOR
110.1
혈관사치실린 도플러
121
용하(아성)
The Eutteum OS
01342
<-10
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:52:54
GE Healthcare
LOGIQP9
LOGIQ
H
Rt F
OF
5F
47
Gr
160
PRI
Wi
PW->
fat
191
10cm
P102209056P4
ACC#2510070020853000
W:128 1:128
     2025-08-19   | 미상 병원                | 25/08/19 05:53:06PM
ADM 01342a, Age 46
The Lutteum OS
BOKGYU, JANG
MILZ
11:04
     2025-08-19   | 미상 병원                | 25/08/19 03.53:08PM4
ADM 01342a, Age 46
혈관·사지철관 도플러
121
(허
The Eurteum OS
BOKGYU, JANG
The Eulteum OS
Healthcare
GE
LOGIQP9
     2025-08-19   | 미상 병원                | 25/08/19 03:53:18PM
ADM 01342a, Age 46
POGIQ
01342a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15.53:09
S/A
Mop
4
Tif
A
1cm
1102209056PM
ACC #251007/0020853000
W:25 1:127
4
LIS
Rt FV
MI 1.2
11.04
121
혈관 혈관 도플러 초음파(아성)
The Eutteum OS
01342a
M 46Y
MID.8.
     2025-08-19   | 미상 병원                | 2025/08/19
15:53:07
S/A
Map 120
D
50
DR
65
HI
XX
icm
P102209956P4
ACC #2510070020853000
W:2561:127
TE:07
1.1
혈관 시지관 리 (하정맥류)
The Einteum OS
0134/a
M 46Y
     2025-08-19   | 미상 병원                | 2025/08/19
15:53:19
10
CF
F10
47
160
WI
PW
PRE
WI
10cm
P102209056P4
ACC#251007002085
3000
W 1281 128
■ 국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식]
기본항목
[V] 외래
[] 입원 ([]퇴원[]중간) 진료비 계산서·영수증
환자 성명
진료기간
음성안내. 위변조방지
환자a
장복규
     2025-08-19   | 미상 병원                | 2025-08-19
     2025-08-19   | 미상 병원                | 2025-08-19
EB489
혈관-사지혈관 도플러 초음파(하지정맥류)
100.000
1
1
100,000
0
0
0
100,000
제증명수수료
     2025-08-19   | 미상 병원                | 2025-08-19
adm1
통원확인서
1.000 1
1
1,000
0
0
0
1,000
진찰료
     2025-08-19   | 의원                   | 2025-08-19
AA154
초진진찰료 - 의원
18.410
1
1
18,410
5.523
12.887
0
0
처치 및 수술료
     2025-08-29   | 미상 병원                | 내원일: 2025년 8월 29일 09:05:36 조합: 중: 80548664261
담당의: 이준형
진료시간: 09:05:36
진찰구분: 입원
KKC.C
>>
금일 시술위해 입원하심.
수술기록지>
시아노아크릴레이를 이용한 복재정맥폐쇄술(베나실).
US guide Rt GSV distal portion micropuncture set puncture 7Fr guiding sheath
함.
deep vein과의 안전거리 확인 후 베나실 디바이스를 이용하여 정맥폐쇄술 시행함.
Rt SSV도 같은 방법으로 시행함.
시술 후 deep vein이 patent한 것을 다시 확인함.
일부 varicosity에 phlebectomy 시행함.
puncture site는 compression 하여 지혈함.
acute complication 없었음.
     2025-08-29   | 미상 병원                | 수술일자: 2025.8.29
Operator: 이준형
과명: 영상의학과
보조자:
병명코드
진단명
수술코드
수술명
1
BJ43210U
베나실(재료)
2
OZ303
시아노아크릴레이트를 이용한 복재정맥 폐쇄술
3
00267
광범위정맥류발거술 [스트리핑]-기타 부위 정맥류 절제술 [회음부 포함
PROCEDURES & FINDINGS
수술기록지>
시아노아크릴레이를 이용한 복재정맥폐쇄술(베나실).
US guide Rt GSV의 distal portion을 micropuncture set으로 puncture 하고 7Fr guiding sheath를 삽입함.
deep vein과의 안전거리 확인 후 베나실 디바이스를 이용하여 정맥폐쇄술 시행함.
Rt SSV도 같은 방법으로 시행함.
시술 후 deep vein이 patent한 것을 다시 확인함.
일부 varicosity에 phlebectomy 시행함.
puncture site는 compression 하여 지혈함.
acute complication 없었음.
수술시 특이사항 (X-RAY, 처치, 재료 등)
     2025-08-29   | 미상 병원                | 2025/08/29 09:20:31
Rt GSV reflux: 4초이상, Rt SSV reflux: 4초이상.
Reading Doctor
이준형
     2025-08-29   | 미상 병원                | 2025/08/29/08/48
2. 입원 당시 V/S
6
3. 수술 또는 검사 전 V/S
     2025-08-29   | 미상 병원                | 2025-08-29 - 2025-08-30
병실
환자구분
비고
입원/ 504호
직장조합
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
전액
비급여
본인부담금 공단부담금
본인부담
영상진단료
     2025-08-29   | 미상 병원                | 2025-08-29
G2101006
흥부 1매
8.990
1
1
8.990
1,798
7.192
0
0
영상진단료
     2025-08-29   | 치과의원                 | 2025-08-29
GB041
영상 저장 및 전송시스템 (FULL PACS) 이용
1매(단순영상)-의원, 치과의원
950
1
1
950
190
760
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D000203HZ
일반혈액검사(CBC) - [혈구 세포-장비 측정]_ 적혈구수
1.177
1
1
1,177
235
942
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D000201HZ
일반혈액검사(CBC) - [혈구 세포-장비 측정]_백혈구수
1.177
1
1
1.177
235
942
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D000205HZ
일반혈액검사(CBC) - [혈구 세포-
장비측정]_혈색소 [광전비색법]
1.177 1
1
1.177
235
942
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D000204HZ
일반혈액검사 (CBC) - [혈구 세포-
장비측정]_헤마토크리트
1,177
1
1.177
235
942
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D000207HZ
일반혈액검사 (CBC) - [혈구 세포-장비 측정]혈소판수
1.177
1
1,177
235
942
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D230000HZ
요소질소 [NPN포함] [화학반응-장비 측정]
1.727
1
1
1.727
345
1,382
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D228000HZ
크레아티닌 [화학반응-장비 측정]
1,892 1
1
1.892
378
1,514
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D302200HZ
당검사 [화학반응-장비축정] [정량]
1.496
1
1
1,496
299
1,197
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D700100HZ 일반면역검사-B형간염 표면항원(정성)
3.047
1
1
3.047
609
2,438
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D700200HZ
일반면역검사-B형간염 표면항체
3.982
1
1
3.982
796
3,186
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
B1030
적혈구침강속도
0
1
1
0
0
0
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D011300HZ
C-반응성단백 - [정일면역검사] (정량)
7,953
1
1
7.953
1,591
6,362
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D186000HZ
AST (SGOT) [화학반응-장비측정]
2.145
1
1
2.145
429
1,716
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D185000HZ
[ALT (SGPT) [화학반응-장비 측정]
2.090
1
1
2,090
418
1.672
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D187000HZ
알칼리포스파타제 [화학반응-장비축정]
1.683
1
-
1
1,683
337
1,346
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D184000HZ
총단백 [화학반응-장비축정]
1.518
1
1
1.518
304
1.214
0
0
1 / 3
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내* 위변조방지 1)
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D188000HZ
알부민 [화학반응-장비 측정]
1.782 1
1
1.782
356
1,426
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D183000HZ
총빌리루빈 [화학반응-장비 측정]
1.441
1
1
1.441
288
1,153
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D261100HZ 콜레스테롤 - 총콜레스테롤 [화학반응-장비측정]
1.771
1
1
1.771
354
1,417
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
D225200HZ
요 일반검사 [화학반응-장비측정]-7종까지
1.309
1
1
1.309
262
1,047
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
E6541
심전도검사 - 심전도 기록 및 판독 [표준 12유도]
9.800
1
1
9.800
1.960
7,840
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
gfr
GFR
0
1
1
0
0
0
0
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
EZ776
체열진단검사
200,000
1
1
200.000
0
0
0
200,000
주사료 - 약품비
     2025-08-29   | 미상 병원                | 2025-08-29
650500351
제일클로르페니라민말레산염주사액
132
1
1
132
26
106
0
0
처치 및 수술료
     2025-08-29   | 미상 병원                | 2025-08-29
BJ43210U
베나실(재료)
2,000,000
1
1
2,000,000
0
0
0
2,000,000
처치 및 수술료
     2025-08-29   | 미상 병원                | 2025-08-29
0Z303
시아노아크릴레이트를 이용한 복재정맥 폐쇄술
5.500.000
1
1
5.500.000
0
0
0
5,500,000
치료재료대
     2025-08-29   | 미상 병원                | 2025-08-29
BK7101TI
흰색면저탄력붕대
10.000 1
1
10,000
0
0
0
10,000
주사료 - 약품비
     2025-08-29   | 미상 병원                | 2025-08-29
655403701
메덱스주 (덱스메데토미딘염산염) (주사)
80.000 1
1
80,000
0
0
0
80.000
검사료
     2025-08-29   | 미상 병원                | 2025-08-29
C5601008Z
조직병리검사 [1장기당]- Level A
26.477 1
1
26.477
5,295
21,182
0
0
처치 및 수술료
     2025-08-29   | 미상 병원                | 2025-08-29
00267
광범위정맥류발거술 [스트리핑]-기타 부위 정맥류
절제술 [회용부 포함
528,960
4
1
2.115.840
423,168
1,692,672
0
0
치료재료대
     2025-08-29   | 미상 병원                | 2025-08-29
K7301183
허벅지형 스타킹 (발가락트임)
28.110 4
1
112.440
22,488
89,952
0
0
치료재료대
     2025-08-29   | 미상 병원                | 2025-08-29
J5001030
MINI ACCESS KIT [전규격]
24.180
1
1
24,180
4,836
19,344
0
0
치료재료대
     2025-08-29   | 미상 병원                | 2025-08-29
J8011030
MINI ACCESS KIT HAIR WIRE [전규격]
37.330 1
1
37.330
7.466
29,864
0
0
치료재료대
     2025-08-29   | 미상 병원                | 2025-08-29
J6001029
RADIFOCUS GUIDE WIRE [200CM미만]
22.340
1
1
22,340
4,468
17,872
0
0
식대
     2025-08-29   | 미상 병원                | 2025-08-29 -
     2025-08-29   | 미상 병원                | 2025-08-29 -
20010000
일반식가산-영양사 (1식당)
640
1
2
     2025-08-29   | 미상 병원                | 2025-08-29
642200701
부광미다졸람주사
700
1
700
140
560
0
0
마취료
     2025-08-29   | 미상 병원                | 2025-08-29
L0101
정맥마취 (전신마취)
96.070
1
1
96.070
19.214
76,856
0
0
2/3
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내 · 위변조방지 1)
초음파 진단료
     2025-08-29   | 미상 병원                | 2025-08-29
EZ985
수술중 초음파 10
100,000 1
1
100.000
0
0
0
100,000
주사료- 행위료
     2025-08-29   | 미상 병원                | 2025-08-29
KK010
피하 또는 근육내주사()
1.690 1
1
1.690
338
1.352
0
0
진찰료
     2025-08-29   | 미상 병원                | 2025-08-29
AA254
재진진찰료-의원
13,160
1
1
13.160
2,632
10.528
0
0
입원료
     2025-08-29   | 미상 병원                | 2025-08-29
AB4J6
진찰료
     2025-08-30   | 미상 병원                | 휴원일: 2025-08-30 11:38:21
     2025-08-30   | 치과의원                 | 내원일: 2025년 8월 30일 09:05:28 조합: 증:80548664261
담당의: 이준형
<<C.C
>>
큰불편감 없다
다음주 부터 발거술 부위 소독
진료시간: 09:05:28
진찰구분: 입원
예약 잡아주세요.
<< Treatment >>
건강보험 - 일반식(1식당)
1 1 1
일반식(1식당)-의원,치과의원, 보건의 1
1 1
2쪽
더으뜸정형외과
Clinical Chart
차트번호: 01342a, 장복규
일반식가산-영양사(1식당)
엔테론정150mg(원외)
1
1
1
베니톨정(원외)
2
2
14
세파로캡슐(원외)
베포스타서방정(내복)(원외)
1
1
데타손연고0.25%(외용)(원외)
1
1
울트라셋세미정(내복)(원외)
1
18
14 소론도정(내복)(원외)
비모보정 500/20mg(내복)(원외)
30
     2025-08-30   | 미상 병원                | (시간: 2025/08/30/11136 v1s: 100/60-60
60-16
)
주간 근무자 서명 :
김태욱
야간 당직자 서명: 조영란
승인
11664)
Patient ID
Exam Date
GE Healthcare
LOGIQPS
LOGIQ
Rt GSV
The Tutteam OS
     2025-08-30   | 치과의원                 | 2025-08-30
Y2400000
일반식 (1식당)-의원, 치과의원, 보건의료원, 조산원
4.600
1
2
9.200
4,600
4,600
0
0
식대
     2025-08-30   | 미상 병원                | 2025-08-30
1.280
640
640
0
0
주사료 - 약품비
     2025-08-30   | 의원                   | 2025-08-30
AL851
의원, 치과의원, 보건의료원의 치과 4인실 입원료
의원 입원환자 의약품관리료(1일/1회)
54.030
1
1
54.030
10,806
43.224
0
620
1
1
620
124
496
0
0
3/3
계
끝처리 조정금액
합계
10.464,950
518,130
2,056,820
0
7.890.000
5,250
1,050
4.200
0
0
10.470,200
519,180
2,061,020
0
7.890.000
신청인
장복규
(환자와의 관계:
진료비 계산서
2025 년
본인 )의 요청에 따라
영수증 세부산정내역을 발급합니다.
09월
19 일
요양기관 명칭
더으뜸정형외과
대표자
신승호
     2025-09-01   | 미상 병원                | 내원일: 2025년 9월 1일 14:55:18 조합: 증:80548664261
담당의: 이준형
<<C.C
>>
dx 시행함
<< Diagnosis >>
(1839) 궤양 또는 염증이 없는 하지의 정맥류
(Z480) 외과적 드레싱 및 봉합의 처치
승인
진료시간: 15:05:13
진찰구분: 재진
<< Treatment >>
Dressing / Kit
1
1
1
단순처치[1일당]()
1 1 1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-02   | Clinic               | 내원일: 2025년 9월 2일 14:33:13 조합: 증: 80548664261
진료시간: 14:33:15
담당의: 이준형
이준
진찰구분: 재진
1쪽
더으뜸정형외과
차트번호: 01342a, 장복규
KKC.C
<< Diagnosis
>>
>>
Clinical Chart
(1839) 궤양 또는 염증이 없는 하지의 정맥류
(Z480) 외과적 드레싱 및 봉합의 처치
<< Treatment >>
Dressing / Kit
1
1
1
단순처치[1일당]()
1
1
1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-02   | 미상 병원                | 2025-09-02
MO111
단순처치 [1일당] ()
7.110
1
1
7.110
2.133
4,977
0
0
치료재료대
     2025-09-02   | 미상 병원                | 2025-09-02
M3105002
대한열균드레싱밴드(에이,비) [100㎡ 이상]
2.420
1
1
2,420
1.936
484
0
0
진찰료
     2025-09-02   | 의원                   | 2025-09-02
AA254
재진진찰료 - 의원
13.160
1
1
13, 160
3,948
9,212
0
0
진찰료
     2025-09-04   | 미상 병원                | 내원일: 2025년 9월 4일 14:13:22 조합: 증: 80548664261
담당의: 안형수
진료시간: 14:13:44
진찰구분: 재진
<< C.C
dx 시행함.
<< Diagnosis >>
(1839) 궤양 또는 염증이 없는 하지의 정맥류
(Z480) 외과적 드레싱 및 봉합의 처치
<< Treatment >>
Dressing / Kit
1
1
1
단순처치 [1일당]()
1
1 1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-05   | 미상 병원                | 내원일: 2025년 9월 5일 14:20:09 조합: 증: 80548664261
담당의: 이준형
진료시간: 14:20:13
진찰구분: 재진
<< C.C
wound care.
<< Diagnosis
>>
(1839) 궤양 또는 염증이 없는 하지의 정맥류
(M170) 양쪽 일차성 무릎관절증
     2025-09-05   | 미상 병원                | 2025-09-05
1-934-0009
사업장 소재지
경기도 파주시 와석순환로515번길 91, 1동 5층 501호
대표자
신승호
     2025-09-05   | 의원                   | 2025-09-05
AA254
재진진찰료 - 의원
13.160 1
1
13,160
3,948
9,212
0
0
처치 및 수술료
     2025-09-06   | Clinic               | 내원일: 2025년 9월 6일 08:52:43 조합: 증:80548664261
담당의: 안형수
진료시간: 09:02:46
진찰구분: 재진
<<C.C
dressing
<< Diagnosis
>>
(1839) 궤양 또는 염증이 없는 하지의 정맥류
(Z480) 외과적 드레싱 및 봉합의 처치
<< Treatment >>
Dressing / Kit
1
1
1
단순처치[1일당]()
1 1 1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
2쪽
더으뜸정형외과
Clinical Chart
차트번호: 01342a, 장복규
     2025-09-06   | 미상 병원                | 2025-09-06
MO111
단순처치 [1일당]()
7.110 1
1
7.110
2,133
4.977
0
0
치료재료대
     2025-09-06   | 미상 병원                | 2025-09-06
M3105002
대한멸균드레싱밴드(에이,비) [100㎡ 이상]
2.420
1
-
1
2,420
1.936
484
0
0
진찰료
     2025-09-06   | 의원                   | 2025-09-06
AA254
재진진찰료 - 의원
13.160 1
1
13.160
3.948
9,212
0
0
진찰료
     2025-09-06   | 의원                   | 2025-09-06
AA254030
재진진찰료 - 의원(토요09-13 및 09시 이전 정규진료)
2.770 1
1
-
2.770
831
1,939
0
0
처치 및 수술료
     2025-09-08   | 미상 병원                | 내원일: 2025년 9월 8일 15:00:21 조합: 증: 80548664261
담당의: 이종환
<< C.C
Rt popliteal area wd necrosis
debridement & dressing
suture by Nylon 3-0
진료시간: 15:00:26
진찰구분: 초진
cylinder Q-plint
Both FNB + LFCNB : 양측 하지 방사통 및 대퇴부 저림으로 신경차단술 시행함.
Perineural Inj. - 양측 상지(상완, 팔꿈치, 전완부)의 심한 통증과 운동제한으로 신경간내 주사(lido+
ns) 시행하기로 함.
<< Diagnosis >>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
정형외과
경기도 파주시 와석순환로515번길
     2025-09-09   | 미상 병원                | 내원일: 2025년 9월 9일 14:25:53 조합: 증: 80548664261
진료시간: 14:34:49
담당의: 신승호
진찰구분: 재진
<<C.C
dressing
<< Diagnosis
>>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
<< Treatment >>
Dressing / Kit
1
1
1
단순처치[1일당]()
1
1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-09   | 종합병원                 | 2025-09-09
환자a
장복규
직장조합
급여
금액산정내용
항목
음성안내. 위변조방지 1)
야간(공휴일) 진료
]야간 [ ]공휴일
영수증번호(연월-일련번호)
2504-00002
일부 본인부담
전액
비급여
진찰료
본인부담금 공단부담금
3,948
본인부담
9,212
1인실
0
0
0
입원료
2.382
0
0
0
4인실 이상
0
0
oooo
0
0
00
⑥ 진료비 총액
(1+2+3+4)
⑦ 공단부담 총액
(2+5)
22,690
14,760
0
식대
0
0
0
0
⑧ 환자부담 총액
(1-5)+3+4
7,930
투약 및
행위료
0
0
0
0
조제료
약품비
0
0
0
0
⑨ 이미 납부한 금액
0
행위료
0
0
0
10
주사료
약품비
0
0
0
0
⑩ 납부할 금액
7,900
(8-9)
마취료
0
0
0
0
처치 및 수술료
2,133
4,977
0
0
카드
7,930
검사료
0
영상진단료
0
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
oooo
0
000
0
0
① 납부
현금영수증
0
0
0
한 금액
현금
0
0
0
합계
7,930
0
0
0
0
납부하지 않은 금액(⑩-⑩)
-30
0
0
0
현금영수증 (
)
0
0
0
신분확인번호
전혈 및 혈액성분제제료
0
0
0
0
현금영수증 승인번호
CT 진단료
0
0
0
0
MRI 진단료
PET 진단료
초음파진단료
보철 교정료
oooo
*
0
0
0
요양기관 임의활용공간
0
0
0
0
0
0
0
0
0
제증명수수료
un
0
0
0
0
0
0
0
0
선별급여
1,936
484
0
0
65세 이상 등 정액
질병군 포괄수가
기타
000
0
0
0
0
0
0
0
0
0
0
합계
상한액 초과금
요양기관 종류
사업자,930 2 14,760 3
04
0
(5)
0
[V] 의원급·보건기관
[ ]병원급
[
]종합병원
[
] 상급종합병원
     2025-09-09   | 미상 병원                | 2025-09-09
MO111
단순처치 [1일당] ()
7.110 1
1
7,110
2.133
4,977
0
0
치료재료대
     2025-09-09   | 미상 병원                | 2025-09-09
M3105002
대한멸균드레싱밴드(에이.비) [100㎡ 이상]
2.420 1
1
2.420
1.936
484
0
진찰료
     2025-09-09   | 의원                   | 2025-09-09
AA254
재진진찰료 - 의원
13.160 1
1
13.160
3,948
9,212
0
처치 및 수술료
     2025-09-11   | Clinic               | 내원일: 2025년 9월 11일 15:00:42 조합: 증: 80548664261
담당의: 이종환
진료시간: 15:01:41
진찰구분: 재진
<<C.C
>>
3쪽
더으뜸정형외과
Clinical Chart
차트번호: 01342a, 장복규
dressing
내일 f/u
<< Diagnosis >>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
<< Treatment >>
Dressing / Kit
1
1
1
단순처치 [1일당]()
1
1 1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-12   | 미상 병원                | 내원일: 2025년 9월 12일 14:37:04 조합: 중: 80548664261
담당의: 이종환
진료시간: 14:37:59
진찰구분: 재진
<<C.C
dressing
proximal site Wound dehiscence+
dressing
<< Diagnosis
(S817) 아래다리 다발성 열린 상처 [우측]
     2025-09-12   | 종합병원                 | 2025-09-12
직장조합
야간(공휴일)진료
[ ]야간 [ ]공휴일
영수증번호(연월-일련번호)
2504-00001
급여
금액산정내용
항목
일부 본인부담
전액
비급여
본인부담금 공단부담금
본인부담
진찰료
3,948
9,212
0
0
1인실
0
0
0
입원료
2.3인실
0
0
0
4인실 이상
0
0
0
식대
투약 및
행위료
조제료
약품비
행위료
주사료
약품비
ooooo
0
0
0
0
0
0
0
0
0
oooooo
⑥ 진료비 총액
(1+2+3+4)
⑦ 공단부담 총액
(2+5)
⑧ 환자부담 총액
(1-5)+3+4
⑨ 이미 납부한 금액
22,690
14,760
7,930
0
0
0
0
0
0
0
0
마취료
0
0
0
oon
0
⑩ 납부할 금액
7,900
(8-9)
0
처치 및 수술료
2,133
4,977
0
0
카드
7,930
검사료
영상진단료
방사선치료료
치료재료대
재활 및 물리치료료
정신요법료
전혈 및 혈액성분제제료
oooo
ooooooo
0
0
① 납부
현금영수증
0
0
0
한 금액
현금
0
0
0
합계
7,930
0
0
0
납부하지 않은 금액(⑩-⑩)
-30
0
0
0
현금영수증 (
0
0
0
신분확인번호
0
0
0
현금영수증 승인번호
CT 진단료
MRI 진단료
on
0
0
0
0
0
0
0
요양기관 임의활용공간
0
PET 진단료
0
0
0
0
초음파진단료
0
0
0
0
보철 교정료
0
0
0
0
제증명수수료
0
ㅇㅇ
0
0
0
0
0
0
0
선별급여
1,936
484
0
0
65세 이상 등 정액
0
0
0
0
질병군 포괄수가
0
0
0
0
기타
0
0
0
0
합계
①
7,930 2 14,760 3
04
0
상한액 초과금
5
0
요양기관 종류
[V] 의원급 • 보건기관
[
]병원급
사업자-95-29501
[ ]종합병원
상호 더으뜸정형외과
[
] 상급종합병원
전화번호
031-934-0009
사업장 소재지
경기도 파주시 와석순환로515번길 91, 1동 5층 501호
대표자
신승호
     2025-09-12   | 미상 병원                | 2025-09-12
병실
환자구분
비고
외래
직장조합
급여
항목
일자
코드
명칭
금액
횟수 일수
총액
일부본인부담
전액
비급여
본인부담금 공단부담금
본인부담
초음파 진단료
     2025-09-12   | 미상 병원                | 2025-09-12
MO111
단순처치 [1일당] ()
7.110
1
1
7.110
2,133
4,977
0
0
치료재료대
     2025-09-12   | 미상 병원                | 2025-09-12
M3 105002
대한멸균드레싱밴드(에이,비) [100㎡ 이상]
2.420
1
1
2.420
1,936
484
0
0
진찰료
     2025-09-12   | 미상 병원                | 2025-09-12
AA254
재진진찰료-의원
13.160
1
1
13.160
3.948
9.212
0
0
1/2
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
계
끝처리 조정금액
합계
진료비 세부산정내 역
음성안내 • 위변조방지 1)
2/2
226, 100
42,370
82,730
0
101,000
0
-350
350
0
0
226,100
42,020
83,080
0
101,000
신청인
장복규
(환자와의 관계:
진료비 계산서
•
본인 )의 요청에 따라
영수증 세부산정내역을 발급합니다.
2025 년 09 월 19 일
요양기관 명칭
더으뜸정형외과
대표자
신승호
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내역
음성안내 위변조방지 1)
환자a
장복규
진료기간
     2025-09-13   | 미상 병원                | 내원일: 2025년 9월 13일 09:05:56 조합: 증:80548664261
담당의: 이종환
진료시간: 09:12:50
진찰구분: 재진
<<C.C
dressing
proximal site Wound dehiscence+
dressing
<< Diagnosis
>>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
: Treatment >>
Dressing / Kit
1
1
1
단순처치[1일당]()
1 1 1
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
     2025-09-15   | Clinic               | 내원일: 2025년 9월 15일 14:11:56 조합: 증:80548664261
진료시간: 14:12:23
담당의: 이종환
진찰구분: 재진
4쪽
더으뜸정형외과
Clinical Chart
차트번호: 01342a, 장복규
KKC.C
dressing
discharget
다음주 TSO 후 추가 suture 고려
<< Diagnosis >>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
<< Treatment >>
Dressing / Kit
대한멸균드레싱밴드(에이,비) [100㎡ 1
1
1
1
단순처치 [1일당]()
1
1
1
1
진료시간: 14:32:47
진찰구분: 재진
     2025-09-16   | 미상 병원                | 내원일: 2025년 9월 16일 14:22:41 조합: 증: 80548664261
담당의: 신승호
<< C.C
dressing
discharge+
     2025-09-18   | Clinic               | 내원일: 2025년 9월 18일 14:36:44 조합: 증: 80548664261
담당의: 이종환
진료시간: 14:40:50
진찰구분: 재진
<<C.C
>>
skin necrosis
discharget
STSG 고려....
<< Diagnosis
>>
(S817) 아래다리 다발성 열린 상처 [우측]
(M2552) 관절통, 위팔
(M2553) 관절통, 아래팔
(M5430) 좌골신경통, 척추의 여러부위
<< Treatment >>
Dressing / Kit
1
1
단순처치 [1일당]()
1 1 1
대한멸균드레싱밴드(에이,비) [100㎡
1
1
5쪽
더으뜸정형외과
Clinical Chart
차트번호: 01342a, 장복규
피보험자
조합기호
장복규
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:24 / 발행번호: 0122427
210mmX297mm [백상지 80g/m²]
국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식]
[V] 외래 [] 입원 [[] 퇴원[]중간) 진료비 계산서·영수증
환자 성명
진료기간
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:25 / 발행번호: 0126269
210mm X 297mm [백상지 80g/m²]
■ 국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식]
도 파주시 와석순환로515번길 91, 1동 5층 501호
대표자
신승호
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:27 / 발행번호: 0188874
210mm X 297mm [백상지 80g/m²]
번길 91, 1동 5층 501호
대표자
신승호
031-934-0009
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:31 / 발행번호: 0132076
210mm X 297mm [백상지 80g/m²]
■ 국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식]
환자a
장 소재지
경기도 파주시 와석순환로515번길 91, 1동 5층 501호
대표자
신승호
031-934-0009
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:29 / 발행번호: 0139735
210mm X 297mm [백상지 80g/m²]
■ 국민건강보험 요양급여의 기준에 관한 규칙 [별지 제6호서식]
[V] 외래 [] 입원
[[] 퇴원[]중간) 진료비 계산서·영수증
음성안내. 위변조방지 매
환자a
장복규
     2025-09-19   | 미상 병원                | 발행일시: 2025-09-19 14:36:28 / 발행번호: 0164305
210mm X 297mm [백상지 80g/m²]
[별지 제1호 서식] 진료비 세부산정내역 (제2조 제1항 관련)
진료비 세부산정내 역
음성안내* 위변조방지 1)
환자a
장복규
진료기간
     2025-09-24   | Clinic               | 2025-09-24 19:30:32
G+
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
더으뜸정형외과
의무기록사본
총 1부
(표지제외)
Clinical Chart
차트번호: 01342a, 장복규
피보험자
조합기호
장복규
휴 조합: 증:80548664261
담당의: 이준형
진료시간: 15:14:26
진찰구분: 초진
<<C.C
>>
하지정맥류 수술 3번 했었다?
- 세브란스 1회(20년전?), 로컬 2회.
다리 무겁고 피로. 붓고 쥐나고 저리다.
혈관이 튀어나왔다. 가렵다.
우측만.
varicosity++, 피부변화+
초음파>
Rt GSV reflux: 4초이상, Rt SSV reflux: 4초이상.
우대소복재정맥 시술필요(2).
-일부 phlebectomy 필요.
-너무 오래 묵히셨다.. 재수술의 한계에 대해 설명함.
<< Diagnosis >>
(1839) 궤양 또는 염증이 없는 하지의 정맥류
<< Examine
>>
혈관-사지혈관 도플러 초음파(하지정맥류)
<< Treatment >>
통원확인서
1
1 1

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
