======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:24:31

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1967-12-18   | 미상 병원                | 생년월일 1967-12-18
/57
병리번호
IT2025-13757
접수일시
     2025-09-10   | 검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
스 일산차병원 | 2025-09-10 10:53
EGD
1검진 □증상 □질환 □ 평가 □기타
검사부위
■식도
1위 ㅣ십이지장 유두부 ㅣ십이지장 구부
□기타
전처치
없음
ㅇ있음
(mg)
(mg)
생검여부
무
TT
CLO여부
T
유
합병증
ㅁ
Description Esophagus: Multiple linearly arrayed whitish exudate on body, biopsy for KOH
smear
Stomach: Atrophic mucosal change on antrum to body LC
Duodenum: negative
Impression atrophic gastritis C-2
esophageal candidiasis, possible
검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
스 일산차병원
1/1
출력자 박지원
     2025-09-10   | 미상 병원                | 2025-09-10 15:39:55
Pathological findings and Diagnosis
Microscopic Diagnosis
Rectum. colonoscopic biopsy :
Adenocarcinoma, well to moderately differentiated.
Gross Description
The specimen submitted in formalin consists of multiple pieces of endoscopic biopsied
tissue from the rectum, the largest one measuring 0.3x0.3 cm.
Block 1
P-all
[육안의: 한강민]
     2025-09-11   | 미상 병원                | Date of Report(최초): 2025-09-11 14:44:05
     2025-09-11   | 일산차병원                | Date of Report(최종) : 2025-09-11 14:44:05
Signature of Pathologist 한강민
경기도 고양시 일산동구 장항동 889 일산차병원 병리과 031-782-8680,8678
전자서명자 한강민
원본대조필
CHA 일산차병원
1/1
출력자 박지원
     2025-09-15   | 작성자 송경호
전자서명자 송경호
원본대조필
일산차병원 | 진료일 2025-09-15
주치의 송경호
VITAL SIGNS
P
107 (회/분)
SUBJECTIVE
내시경 검사후 내원
OBJECTIVE
Rectum, colonoscopic biopsy:
Adenocarcinoma, well to moderately differentiated.
KOH mount
Positive
BP 112 179 (mmHg)
#middle rectum: ulcerofungating mass occupying middle rectum
- over 3x3cm in diameter, posterior wall
-distal end at 8cm from AV, at distal portion of the 2nd Huston valve
- biopsy x5
진단명
진단명
1
rectal cancer 2025.9.
2
PLAN
lab CT staging work up
작성자 송경호
전자서명자 송경호
원본대조필
일산차병원
1/1
출력자 박지원
     2025-09-15   | 미상 병원                | 의뢰일 2025-09-15
검사일
     2025-09-15   | 미상 병원                | 의뢰일 2025-09-15
검사일
     2025-09-19   | 미상 병원                | 2025-09-19 12:04:05
판독일
     2025-09-19   | 일산차병원                | 2025-09-19 15:07:43
처방명
Abdomen + Pelvis CT with CM
임상소견
1.Focal enhancing wall thickening at upper rectum
->Rectal cancer
2.Suspicious reginal LNs at superior rectal area
3.Uneven fatty liver
4.No remarkable focal lesion in abdominal solid organs
5.Lt. scrotal vericocele
판독의 남태훈
남태훈
전자서명자
원본대조필
CHA 일산차병원
1/1
출력자 박지원
     2025-09-19   | 미상 병원                | 2025-09-19 12:04:05
     2025-09-20   | 일산차병원                | 판독일 2025-09-20 07:54:27
처방명
Chest CT with CM (동시촬영용)
임상소견
Clinical information rectal cancer
Comparison: none.
Several small (less than 5mm) nodules in RML (srs:303,img:145,181), RLL (img:213), LLL (img:216
).
--> r/o benign nodules, more likely
-- rec) F/U in 6 months
No significant lymphadenopathy in mediastinum and hilar area.
Unremarkable finding on scanned bony thorax.
<CONCLUSION>
Same as above.
판독의 신소라
/ 신소라
전자서명자
원본대조필
CHA 일산차병원
1/1
출력자 박지원
     2025-09-24   | 일산차병원                | 진료일 2025-09-24
이름
곽동인
나이 57Y
주치의 송경호
VITAL SIGNS
SUBJECTIVE
CT 검사후 내원
OBJECTIVE
CEA
2.2
Hgb 15.4
P
98 (회/분)
BP 122 178 (mmHg)
chest CT:
Several small (less than 5mm) nodules in RML (srs:303,img:145,181), RLL (img:213), LLL
(img:216).
-->r/o benign nodules, more likely
--rec) F/U in 6 months
AP CT:
1.Focal enhancing wall thickening at upper rectum
->Rectal cancer
2.Suspicious reginal LNs at superior rectal area
3.Uneven fatty liver
4.No remarkable focal lesion in abdominal solid organs
5.Lt. scrotal vericocele
진단명
1
Malignant neoplasm of rectum
2 Other sites of candidiasis
PLAN
폐결절 추적 안내. 6개월뒤
수술 의뢰: 세브란스 외과
진단명
작성자 송경호
전자서명자 송경호
원본대조필
CIA 일산차병원
1/1
출력자 박지원
     2025-09-25   | 일산차병원                | 진료일 2025-09-25
이름
곽동인
나이 57Y
주치의 송경호
SUBJECTIVE
보험회사용 진단서
진단명
진단명
1 Malignant neoplasm of rectum
2
Other sites of candidiasis
3 (R/O)Solitary pulmonary nodule
PLAN
보험회사용 진단서
작성자 송경호
전자서명자 송경호
원본대조필
CHA 일산차병원
1/1
출력자 박지원
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43480335
상부내시경(EGD) 결과
이름 곽동인
의뢰과 소화기내과
의뢰의 송경호
나이 57
검사일
검사명
검사 이유
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43525101
조직 병리 결과보고서(IT)
주치의
송경호
이름
곽동인
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호
43637946
외래재진기록
이름
곽동인
나이 57Y
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43787761
영상의학과 보고서 - CT
이름
곽동인
의뢰과 소화기내과
의뢰의 송경호
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43805028
영상의학과 보고서 - CT
의뢰과 소화기내과
이름
곽동인
의뢰의 송경호
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43936936
외래재진기록
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
문서번호 43964403
외래재진기록
     2025-10-14   | 미상 병원                | 출력일자 2025-10-14
     2025-10-21   | 검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
일산차병원 | 2025-10-21 16:35
To: 05055335777
From: 05046026514
Page: 001/005
발
환
인제5739
명: 곽동인
/57세
생년월일: 671218
검사결과
[4] MR Pelvis (WO+W contrast IV) & MR.Diffusion [HF00390] 【구분] 외래
【am: negative
Examed to terminal ileum
Bowel prep. : Good
#middle rectum: ulcerofungating mass occupying middle rectum
- over 3x3cm in diameter, posterior wall
- distal end at 8cm from AV, at distal portion of the 2nd Huston valve
- biopsy x5
Impression
rectal cancer
검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
일산차병원
1/1
출력자 박지원

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
