2025-10-19 11:52:30
다
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
더자인병원
의무기록사본
총 0 부
(표지제외)
빈경환

병동진료기록지
병록번호:
주치정보:
000274878
성명: 서문정숙
성별/나이 : F / 65
IM 송호진
입원일자: 20240817
처방일:
2024年08月17日
초기
■주호소(C.C.) diarrhea
평가
(onset: 2days
1현병력(P.1.)
8월 17일 저녁 김밥 드신 후 시작된 N/V. diarrhea로 개인병원 방문하여 치료하였으나 호전 없어
응급실 통해 입원
■ 과거력(P.Hx)
고혈압/고지혈증(+/+)
가족력(F/Hx.)
non-specific
■신체각계조사(R.O.S.)
fever 38.5
eye: no ocular discomfort
ENT: no hearing discomfort
cardiovascular: no palpitation
pulmonology: no dyspnea
Gl: nausea (+), vomiting (+), diarrhea (+)
■신체검진(PE.)
Eye: not anemic, anicteric
chest: RHB's M. NBSS R
abdomen: bowel sound -- increased, tenderness at lower abdomen
■추정진단(Imp)
R/O AGE
■치료계획 (TX.Plan)
fluids
antibiotics
퇴원계획 (D/C Plan)
치료 반응에 따라
원본대조필 @
송호진
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
Page 1 of 1
빈경환
2025-10-19 11:53:27

진료기록지
병록번호: 000274878
성명: 서문정숙
성별/나이 : F
/ 66
처방일: 2025年09月29日 주차정보: NS 홍창의
2주전부터 머리가 무겁고 아프다
S
A
타병원에서 2024.09.04 brain MR+ MRA
r/o UIA. Lt. paraclinoid ICA. PCOA
r/o CM. Lt. thalamus
tension type headache
CM
UIA, Lt. cavernous ICA
P
brain MR f/u
처방일:
S
A
홍창의
홍창의
홍창의
2년 뒤 MRI+MRA
2025年09月26日 주차정보: NS 홍창의
2주전부터 머리가 무겁고 아프다
타병원에서 2024.09.04 brain MR+ MRA
r/o UIA. Lt. paraclinoid ICA. PCOA
r/o CM. Lt. thalamus
홍창의
tension type headache
CM
UIA. Lt. cavernous ICA
brain MR f/u
P
처방일: 2024年09月26日 주차정보: IM 송호진
PI
#1. Salmonellosis로 입원치료함. (2024/08/17 08/24)
아랫배가 아프고, 옆구리가 걸린다.
설사는 안한다.
P/Ex: epigastric tenderness (++)
RLQ tenderness (+)
GS25에 클레임 걸어놓은 상태(김밥)
Rec) med
0
최근 잘 드시질 못한다.
처방일:
PI
속이 얹힌 느낌, 막힌 느낌.
올해 위내시경 정상
Rec) med x 14 d
2024年09月13日 주치정보: IM 송호진
#1. Salmonellosis로 입원치료함. (2024/08/17 08/24)
아랫배가 아프고, 옆구리가 걸린다.
설사는 안한다.
P/Ex: epigastric tenderness (++)
RLO tenderness (+)
GS25에 클레임 걸어놓은 상태(김밥)
Rec) med
원본대조필
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
2025-10-19 11:53:27
홍창의
홍창의
송호진
2110
송호진
212
송호진
Page 1 of 1
빈경환

등록번호 000274878
이 름 서문정숙
주민번호
581215-269****
간호정보조사지
진료과
IM
병 실
7W-709-04
작성일시: 2024-08-17 08:00
입원일:
2024-08-17
06:59
정보제공자: 본인
작성자: 조윤재
진단명: 상세불명 기원의 위장염 및 결장염
전화: 010-2235-8910 (1순위, 동생)
010-6785-1744 (본인)
혈액형 0+
입원상태
입원경로:
외 래
응급실
기 타
입원방법:
도 보
앉는차
□ 눕는차
וג
타
활력증후: 혈압 100/65 mmHg 체온
37.3
C 맥박 122
/min 호흡 20/min 체중 55 kg 신장 155 Cm
사회적 상태
직
업
종교
발병일
주증상 nausea, vomiting. diarrhea
8/17 부터 저녁으로 김밥먹은 후 nausea, vomiting, diarrhea 있었고, 상기 증상 심해져 ER 통해 내원.
과거 병력:
가족 병력:
최근 투약상태:
임신 여부:
알레르기: √
입원 및 수술경력:
당뇨 V 고혈압
당뇨 (
결핵 (
없음
간염
결핵
기타 고지혈증
해당없음
고혈압 (
)
간염(
)
암(
)
V
해당없음
있음
없음
있음
없음
있음(약물
음식
항생제
V 없음
□ 있음
신체적 상태
호흡기문제:
동
없음
있음 (
호흡곤란
청색증
기침
가래)
통:
없음
있음
-
부위 정도 (
둔함
쑤심
퍼짐
예리함
찌르는듯함)
마비 및 쇠약:
명백한 기형:
시력장애:
청력장애:
피부상태:
피부색깔:
의식 및 정서상태
없음
있음
-
상지(좌.우). 하지(좌.우)
없음
있음
보조기구:
없음
없음
정상
있음 (의안, 안경, 콘텍트렌즈)
있음
보청기
정상
비정상 (발진, 물집, 흉터, 상처, 반점, 욕창, 발한, 건조, 불결함, 소양감, 부종)
창백 | 홍조 청색증 □ 황달
지남 력:
의식상태:
의사소통:
정서상태:
관
있음
없 음 (시간, 장소, 사람)
명 료
원만함
안정
혼돈
반의식
무
식
곤란함
불가능 기타언어장애
불안
슬픔
기타
대소수
변:
변:
정상
설사
변비
완화제 사용
정상
핍뇨
무뇨
다뇨
수면상태: 수면시간
수면장애
주:
회/주
병
연:
갑
영양상태:
식욕
좋음
보
통
체 중:
변화없음
소
나쁨
증가
2025-10-19 11:53:27
빈경환

등록번호 000274878
이 름 서문정숙
주민번호
581215-269****
진료과
IM
병 실
7W-709-04
NOTE
2025-10-19 11:53:27
간호정보조사지
작성일시: 2024-08-17 08:00
원본대조필
배우
이지제
빈경환

응급진료기록지
병록번호: 000274878
성명: 서문정숙
성별/나이 : F / 65
주치정보:
ER 윤형식
입원일자: 20240817
처방일:
2024年08月17日
S
내원2일전부터 복통 설사 증상 발열 증상이 있어 local 진료 보고 수맥주사맞고 열을 떨어졌으나
설사는 계속한다.
증상있기전 김밥먹음.
원본대조필 @
윤형식
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
Page 1 of 1
2025-10-19 11:53:27
빈경환

병동진료기록지
병록번호:
주치정보: IM 송호진
000274878
성명: 서문정숙
성별/나이 : F
/ 65
입원일자: 20240817
처방일: 2024年08月24日
S
SOSO
regular diet로도 문제없음.
송호진
Rec) 퇴원
처방일:
A
2024年08月22日
아직 약간의 복통은 있음. 설사는 거의 좋아짐.
송호진
211
Rec) diet change 하면서 상태 지켜볼 예정
처방일:
2024年08月19日
0
stool PCR
salmonellosis
일단 현재처럼 지속적으로 약 사용하기
처방일:
2024年 08月17日
초기
■주호소(C.C.) diarrhea
평가
(onset: 2days
■현병력(P.1.)
8월 17일 저녁 김밥 드신후 시작된 N/V, diarrhea로 개인병원 방문하여 치료하였으나 호전 없어
응급실 통해 입원
■과거력(P.Hx)
고혈압/고지혈증(+/+)
■가족력(F/Hx.)
non-specific
■신체각계조사(R.O.S.)
fever 38.5
eye: no ocular discomfort
ENT: no hearing discomfort
cardiovascular: no palpitation
pulmonology: no dyspnea
Gl: nausea (+), vomiting (+), diarrhea (+)
[신체검진(PE)
Eye: not anemic, anicteric
chest: RHB SM, NBSS R
abdomen: bowel sound
■추정진단(Imp)
R/O AGE
■치료계획 (TX.Plan)
fluids
increased, tenderness at lower abdomen
antibiotics
■퇴원계획 (D/C Plan)
치료 반응에 따라
의료법
원본대조필
병원원장
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
2025-10-19 11:53:27
송호진
342
송호진
34
Page 1 of 1
빈경환

영상의학결과지
환자명: 서문정숙
입원일: 2024-08-17
부
서: ER
주치의: 윤형식
환자 ID:
성별/나이:
000274878
F / 66
생년월일:
19581215
처방일: 20240817.508 처방의: 윤형식
처방명: ABD. Erect & Supine(2매)
접수일시: 2024-08-17 05:34
검사일시: 2024-08-17 05:40
소
견: IMPRESSION :
no remarkable findings.
CONCLUSION:
no remarkable findings.
처방일: 20240817.524 처방의 : 윤형식
처방명: Chest PA(1매)
접수일시: 2024-08-17 07:00
검사일시: 2024-08-17 07:03
소 견: IMPRESSION:
No focal nodule or mass, both lung parenchyma.
No significant lymphadenopathy.
No pleural effusion
BO
판독의: 김대식(79317)
판독일: 2024-08-19 06:56
동
판독의 : 김대식(79317)
판독일: 2024-08-19 06:57
No acitve lesion in the lung.
CONCLUSION:
No acitve lesion in the lung.
처방일: 20240819.14
처방의: 송호진
312
판독의: 김대식(79317)
처방명: Abdomen-pelvic CT(E)
접수일시: 2024-08-19 09:18
판독일: 2024-08-19 11:57
검사일시: 2024-08-19 11:03
소 견:
IMPRESSION:
Abdomen CE CT
:
Page 1 of 2
1. Diffuse bowel wall thickening with mucosal enhancement in the transverse, descending, sigmoid colon,
and rectum.
-->R/0 Nonspecific colitis.
2. A few small myomas, uterus.
3. No other focal lesion in the solid organ.
4. No significant lymphadenopathy.
5. Small amount ascites in the pelvic cavity.
6. Otherwise, no significant abnormality in the abdomen.
Diffuse bowel wall thickening with mucosal enhancement in the transverse, descending, sigmoid colon, and
rectum.
-->R/0 Nonspecific colitis.
CONCLUSION:
Diffuse bowel wall thickening with mucosal enhancement in the transverse, descending, sigmoid colon, and
rectum.
-->R/0 Nonspecific colitis.
처방일: 20250926.1
처방의: 홍창의
처방명: 3.0T Brain MRI & MRA (A)
접수일시: 2025-09-26 16:13
검사일시: 2025-09-26 16:41
소
:
IMPRESSION
더자인병원
판독의: 김대식(79317)
판독일: 2025-09-27 09:28
Clinical information: Diiagnostic work-up
이료법인
Imaging Technique: MR images were obtained with nonenhanced BRAIN MRI protocol incluidng T2 axial. FLAIR
원본대조필 정
더자인병원
THE JAIN HOSPITAL
2025-10-19 11:53:27
빈경환

영상의학결과지
환자 10:
성별/나이:
000274878
환자명: 서문정숙
입원일:
동 :
F / 66
부 서: NS
주치의: 홍창의
생년월일:
19581215
더자인병원
axial. SWI. SPGR, and T2 coronal images.
MR angiography was performed with a 3D TOF MRA.
Brain MRI
Page 2 of 2
:
1. Mild degree WM hyperintensities in the deep WMS of both frontoparietal lobe.
2. About 8mm sized probable cavernous malformation at left medial thalamus.
3. No recent intracranial hemorrhage, and no old cerebral microbleed.
4. Otherwise, no significant abnormality in the brain parenchyma.
5. Mild sinusitis in both maxillary and both ethmoid sinuses.
MRA
1. No evidence of high-flow vascular anomaly.
2. A small (1-2mm) saccular aneurysm with medial direction at left infraclinoid cavernous distal ICA.
3. Otherwise, no significant vascular abnormality in the intracranial arteries.
1. Mild small vessel disease in cerebral WM.
2. About 8mm sized probable cavernous malformation at left medial thalamus.
3. A small (1-2mm) saccular aneurysm with medial direction at left infraclinoid cavernous distal ICA on
MRA.
CONCLUSION:
1. Mild small vessel disease in cerebral WM.
2. About 8mm sized probable cavernous malformation at left medial thalamus.
3. A small (1-2mm) saccular aneurysm with medial direction at left infraclinoid cavernous distal ICA on
MRA.
2025-10-19 11:53:27
원본대조필 여
더자인병원
THE JAIN HOSPITAL
빈경환

진단검사결과
환자 ID: 000274878
처방일 검사항목
환자명:
결과
서문정숙
Sex/Age: F/66AI
검체번호: 240817-0048 검사자: 김무성
이전결과 RPDC
판독의:
참고치
2024/08/17 Total Protein
7.3
주치
접수일: 2024/08/17 05:52 결과일: 2024/08/17 06
6.2 8.3
결과 검체
g/dL Serum 윤형식
Amylase
16
44- 132
TU/L
Albumin
4.2
4.1-5.1
g/dL
Total Bilirubin
0.9
0.2-1.2
mg/dL
ALP
AST (GOT)
ALT (GPT)
GGT (y-GTP)
22222
62
106 - 322
U/L
21
13-30
U/L
20
7 - 32
U/L
42
H
9-53
U/L
049-34 (≤ 45 years)
10-53 (> 45 years)
Glucose
146
H
73-109
mg/dL
Total Cholester
143
BUN
27.8
H
8-20
mg/dL
Creatinine
1.0
Uric Acid
6.0
2.6-5.5
mg/dL
Triglyceride
96
< 150
mg/dL
Normal <150
Borderline high 150-199
High >=200-499
Very high >= 500 mg/dl
CRP 정량
23.96
H
0-0.5
mg/dL
Na
137
133 148
mmol/L
K
3.4
3.3
5.3
mmol/L
CI
102
96 - 110
mmol/L
검체번호: 240817-0049 검사자: 김무성
판독의:
2024/08/17 CBC & Diff
접수일: 2024/08/17 05:52 결과일: 2024/08/17 06
WB
윤형식
WBC
11.7
Lymphocyte
3.2
Neut
88.1
HLH
4.6-10.2
10^3/μL
12.0 51.0
%
Monocyte/macr
6.4
0-12.0
%
RBC
4.57
3.8-5.0
10^6/pL
Hemoglobin
13.1
Hematocrit
40.9
38.0
PLT
255
12.0-16.5
150 - 400
g/dL
47.0
%
10^3/μL
Eosinophil
1.9
0-7.0
%
Basophil
0.4
0-2
%
MCH
28.7
26- 33
pg
MCHC
32.0
32-37
g/dL
MCV
89.5
79-96
fL
MPV
3.8
8.6 12.6
fL
PCT
0.10
0.20-0.40
%
RDW
12.5
10.9 15.7
%
PDW
15.4
8.8-16.5
fL
2024/08/17 ESR
검체번호: 240817-0050 검사자: 김무성
41
판독의:
H
접수일: 2024/08/17 05:52 결과일: 2024/08/17 06
0-20
mm/hr WB 윤형식
검체번호: 240817-0054 검사자: 김무성
2024/08/17 SARS-CoV-28 Negative
판독의:
2024/08/17 ABO Typing
Rh Typing
검체번호: 240817-0065 검사자: 김무성
0
Rh+
판독의:
접수일: 2024/08/17 06:01 결과일: 2024/08/17 06
Sputum 윤형식
접수일: 2024/08/17 07:09 결과일: 2024/08/17 07
윤형식
WB
2024/08/17 HDL-Cholesterol
검체번호: 240817-0066 검사자: 김무성
67
판독의:
접수일: 2024/08/17 07:09 결과일: 2024/08/17 07
> - 60
mg/dL Serum 윤형식
Low 35 mg/dl
High >= 60
검체번호: 240817-0067 검사자: 김무성
판독의:
접수일: 2024/08/17 07:09 결과일: 2024/08/17 07:
2025-10-19 11:53:27
[더자인병원] 주소:경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
빈경환

진단검사결과
환자 ID: 000274878
환자명:
서문정숙
Sex/Age: F/66세
처방일
검사항목
결과
이전결과
RPDC
2024/08/17 PT
9.4 - 12.5
참고치 결과단 검체
Plasm
sec
주치
윤형식
Activity:70~140%
INR:0.80~1.30
PT (clot time
11.4
PT (INR)
0.97
aPTT
30.9
9.4 12.5
sec
0.8-1.33
경구용 항응고제 복용환자 : 2.0-3.0
25.1 36.5
sec
Hepar in치료
:치료전기준치 1.5~2배
검체번호: 240817-0068 검사자: 김무성
판독의:
2024/08/17 HBS-Ag(정성)
Negative
Negative
접수일: 2024/08/17 07:09 결과일: 2024/08/17 07
Serum 윤형식
HBS-Ab(정성)
Negative
HCV- Ab (일반)
Negative
Negative
HIV(정성-퀵)
Negative
Negative
VDRL(RPA) 정성 Non Reactive
검체번호: 240817-0069 검사자: 김무성
판독의:
2024/08/17 LOL-Cholesterol
59
Non Reactive
접수일: 2024/08/17 07:09 결과일: 2024/08/18 20
0-129
Optimal < 100
Near optimal 100~129
Borderline high 130~159
mg/dL Serum 윤형식
High 160-189
Very High >=190 mg/dl
P(Phosphorous)
4.6
2.5-4.5
mg/dL
Ca
9.6
mg/dL
검체번호: 240817-0070 검사자: 김무성
판독의:
2024/08/17 Routine Urine 7종
접수일: 2024/08/17 07:09 결과일: 2024/08/17 07
RU
윤형식
U.Glu
Negative
U.Bili
Negative
U.Ketone
Negative
U.Blood
Negative
U.pH
5.5
5.0-8.0
U.Pro
±
Negative
U.UBG
±
U.Nit
Negative
Urine Microscopy
U.RBC
0-1/HPF
Normal
Negative
0 - 4
U.WBC
1-3/HPF
0-4
U.Other
Bacteria few
검체번호: 240817-0122 검사자: 김무성
판독의:
2024/08/17 세균성 급성설사 별지통보 (08/18)
접수일: 2024/08/17 11:08 결과일: 2024/08/18 20
Stool 송호진
검체번호: 240817-0140 검사자: 김지혜
판독의:
2024/08/17 Blood Culture & Senstivity
접수일: 2024/08/17 10:04 결과일: 2024/08/20 07
No Growth
Blood 송호진
*미생물 검사결과 보고 * 검 체: Whole Blood
검사결과: Blood culture (중간결과보고)
●검체량: 9.0mL
No growth after 1 day 중간 결과
검체번호: 240817-0141 검사자: 김지혜
판독의:
*
2024/08/17 Blood Culture & Senstivity
미생물 검사결과 보고 * 검 체: Whole Blood
검사결과: Blood culture (중간결과보고)
검체량: 8.0mL
접수일: 2024/08/17 10:04 결과일: 2024/08/2007
No Growth
Blood 송호진
No growth after 1 day 중간 결과
검체번호: 240819-0048 검사자: 김무성
판독의:
2024/08/19 AST(GOT)
18
21
접수일: 2024/08/19 07:31 결과일: 2024/08/19 08
13-30
U/L
Serum 송호진
ALT(GPT)
15
20
7 - 32
U/L
BUN
8.2
27.8
8-20
mg/dL
Creatinine
0.4
1.0
2025-10-19 11:53:27
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
빈경환

진단검사결과
환자 10: 000274878
환자명:
서문정숙
Sex/Age: F/66AI
처방일 검사항목
결과
이전결과
APOC 참고치
결과단 검체 주치
CRP 정량
14.33
23.96
H
0-0.5
mg/dL
Na
141
137
133
-
148
mmol/L
K
3.6
3.4
3.3-5.3
mmol/L
CI
103
102
96 110
mmol/L
검체번호: 240819-0049 검사자: 김무성
판독의:
2024/08/19 CBC & Diff
접수일: 2024/08/19 07:29 결과일: 2024/08/19 08
WB 송호진
WBC
4.7
11.7
4.6 10.2
10^3/L
Lymphocyte
17.5
3.2
12.0-51.0
%
Neut
64.6
88.1
Monocyte/macr
16.8
6.4
H
0-12.0
%
RBC
3.81
4.57
3.8-5.0
10^6/pL
Hemoglobin
11.0
13.1
L
12.0-16.5
g/dL
Hematocrit
33.9
40.9
L
38.0 - 47.0
%
PLT
268
255
150-400
10^3/μL
Eosinophil
0.7
1.9
0-7.0
%
Basophil
0.4
0.4
0-2
%
MCH
28.9
28.7
26-33
pg
MCHC
32.4
32.0
32-37
g/dL
MCV
89.0
89.5
79 - 96
fL
MPV
4.8
3.8
8.6-12.6
fL
PCT
0.13
0.10
0.20
0.40
%
RDW
12.4
12.5
10.9 15.7
%
PDW
15.4
15.4
8.8
16.5
fL
2025-10-19 11:53:27
원본대조필 @
배
[더자인병원] 주소: 경기도 고양시 덕양구 중앙로 555(행신동 995) Tel: 1688-5533 Fax:
빈경환

2025-10-19 11:52:30
18131
해오름손해사정(주)
SERAGE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
에스엠영상의학과
의무기록사본
총 0 부
(표지제외)
빈경환

Accession No.: 7108804
Report Date: 2024-09-04 12:44:37
My Comment:
*****
Clinical information: headache and dizziness
*****
Pulse sequence; Axial T1WI, sagittal T1WI, axial T2WI, axial FLAIR, axial subseptibility
weighted image, axial DWI, Intracranial TOF MRA, T13D
Finding : ** Brain MRI and MRA
- Multifocal hyperintense foci at bilateral subcortical and deep white matter.
- No evidence of abnormal signal intensity in cerebral hemisphere and posterior
fossa
No definite abnormal signal intensity on mid brain and brain stem
- No evidence of acute infarction, hemorrhage or mass effect
- No hydrocephalus or extra-axial collection of CSF
- Atherosclerotic change and mild narrowing at both distal ICAS.
- Focal vacular protruding at left paraclinoid ICA
======
[Conclusion] ======
- Old lacunar infarction, at left basal ganglia
- Dense calcification, left thalamus
- Degenerative white matter change, Fazekas grade 1
- Atherosclerotic change and mild stenosis at both distal ICAS.
- Suggestive of small aneurysm, 2 mm, left paraclinoid ICA
; no interval change, compared with previous study
- Infundibular dilatation, left P-com
2025-10-19 11:53:16
빈경환