======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 25. 오후 9:36:55

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2018-04-16   | 미상 병원                | *Compare with previous echo (2018.04.16)
1. No RWMA
2. Still enlarged LA(LAVI : 39ml/m2) with normal global LV systolic
function (EF: 77%)
3. Relaxation abnormality of LV filling pattern with elevated LV filling
pressure (E/e': 10->15)
4. Mild pulmonary hypertension (RVSP: 41mmHg)
5. Slightly dilated sinus of Valsalva (38mm) and ascending aorta
(39mm)
1/2
     2018-04-16   | 서동우
세브란스병원           | "Compare with previous echo (2018.04.16)
1. No RWMA
2. Still enlarged LA(LAVI 39ml/m2) with normal global LV systolic function (EF: 77%)
3. Relaxation abnormality of LV filling pattern with elevated LV filling pressure (E/e: 10->15)
4. Mild pulmonary hypertension (RVSP: 41mmHg)
5. Slightly dilated sinus of Valsalva (38mm) and ascending aorta (39mm)
2. Regional Wall Motion Abnormality: No
3. [LV GLS]: 15-20%
4. Valves:
MV
Native
Slightly thickened
AV
Native
Senile sclerocalcified
TV
Native
Slightly thickened
5. Regurgitation: MR
Trivial
AR
No
TR.
GI
PR
No
6. Stenosis:
MS
No
AS
No
7. Pericardial Effusion:
No
TS:
Intracardiac Thrombi: No
No
PS
No
Mass: No
8. Diastolic function:
Relaxation abnormality of LV filling pattern
M-mode/2D Measurement
RVD (9-26)
mm
LVEDD (42-54):
51
mm
IVSD (8-11):
IVSS:
11
mm
Ao root (22-33)
mm
13
mm
LA (AP/ML/SI):
40//
mm
LVESD (24-36):
29
mm
PWD (8-11):
9
mm
LA Vol
LVEF (55-76):
PWS:
13
mm
by M-mode:
77
%
LVOT (18-22):
mm
by Biplane.
%
LV Mass:
188.0
g
by prolate ellipse
by mod simpson
LA Vol index (18-28)
ml
76.0
ml
TV Annulus:
mm
LV Mass index:
97.9
g/m2
IVC:
mm
RWT:
0.35
Echo Score:
Doppler Measurement
Total
M
T S
C
by prolate ellipse:
by mod simpson
MV Annulus (4C/2C):
39.6
ml/m2
ml/m2
mm
Aortic
Mitral
Tricuspid
LVOT (TVI):
AV (TVI):
cm
cm
TVI of MR jet:
cm
TR jet.
2.98
m/sec
E (0.6-1):
0.77
m/sec
RVSP:
41
mmHg
LVOT peak V
m/sec
A (0.3-0.8):
1.10
m/sec
RAP
5
mmHg
PSPG/MSPG:
1
mmHg
DT (170-210)
224
msec
MPAP
mmHg
AV Peak V:
m/sec
PHT:
msec
PVR
PSPG/MSPG:
9/5
mmHg
MDPG:
mmHg
MDPG
mmHg
AVA by 2D
HR:
/min
RVOT VTI
cm
by continuity:
cm2
MVA by 2D:
cm2
Pulmonic
PHT of AR jet:
msec
by PHT:
cm2
PSPG/MSPG:
mmHg
by continuity:
cm2
TDI
S
11.0
cm/sec
E': 5.0
cm/sec
A
11.0
RVOT AT:
cm/sec
m/sec
E/E
15.40
Reported by:
서동우
판독의(1차)
서동우
판독의(2차)
심지영
전자서명자: 서동우
세브란스병원
SEVERANCE HOSPITAL
Responsible Dr. : 심지영
2/2
     2019-01-02   | 안철민
세브란스병원           | 2019-01-02 시행 위해 금일 입원함.
V/S 120/70 78 20
Current Sx none
과거력
Hypertension
No
Yes
Pul. Tbc
No
Yes
DM
No
Yes
Hepatitis
No
Yes
Smoking
No
Yes
금연교육 여부
시행
미시행
|해당없음
Alcohol
No
Yes
Drug Allergy
No
Yes
Penicillin
Sulfonamide
☐ Cephalosporin
Other
알레르기
No
Yes
Hypercholesterolemia
No
Yes
Cardiac disease
No
Yes
Old CVA
No
Yes
말초동맥 및 경동맥 질환
No
Yes
Coronary artery bypass graft
No
Yes
Others
가족력
계통문진
Generalized Weakness
No
Easy Fatigue
No
Fever
No
Chill
No
Headache
No
00000
Yes
Yes
Yes
Yes
Yes
Dizziness
No
Yes
Insomnia
No
Yes
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
입원기록
     2019-01-27   | 미상 병원                | 2019-01-27
1/5
     2019-01-27   | 안철민
세브란스병원           | 2019-01-27
Cough
Sputum
Dyspnea
DOE
z z zz z z z z z z z
No
No
Yes
Yes
Yes
No
Yes
No
No
No
Yes
Yes
Yes
No
Yes
No
Yes
No
Yes
0000000000
Chest pain
Palpitation
Hemoptysis
Hematemesis
Anorexia
Nausea
No
Vomiting
No
Yes
Constipation
No
Yes
Diarrhea
No
Yes
Abdominal pain No
Yes
Abdominal discomfort
No
Hematochezia No
Melena
No
000
Yes
Yes
Yes
Dysuria
No
Yes
Oliguria
No
Yes
Hematuria
No
Yes
Poor oral intake
No
Yes
Weight Loss
No
Yes
Weight Gain
No
Yes
Others
신체조사
General Appearance
Appearance Not so ill-looking appearance
Mental Status Alert Drowsy
Stupor
Semicoma
Coma
Nutritional and Developement status
Good
Moderate
Poor
Skin
피부
Abnormal skin rash
Warm ☐ Cold
Wet
Dry
No
Yes
Skin tugor
Good
HEENT
Normocephaly without deformity
Yes No
Sclera
not icteric
not injected
Throat
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
Conjunctiva
not pale
Lips & tongues
not dried
2/5
     2019-01-27   | 미상 병원                | 2019-01-27
3/5
     2019-01-27   | 달 이내 입원했던 병원         | 2019-01-27
others (Physical Exam)
감염성질환 초기평가
1. 증상 및 기간
발열
기간
일전
호흡기증상
기간
일전
소화기증상
기간
일전
해당없음 (미상환자 포함)
2. 최근 1달 이내 방문한나라
해당없음
없음
있음
3. 최근 1달 이내 입원했던 병원 (감염주의 병원)
없음 있음
4. 밀접 접촉자
해당없음
아니오 예
5. 신종 감염병 의심환자
아니오 예
통증평가 통증여부
No
Yes
추정진단 PAOD
계획
PTA 고려
퇴원계획
퇴원 후 치료식이 여부
✓ N ☐ Y
추후 관리 계획
|가정간호사업소 호스피스
타 병원 전원
외래
사회 복지서비스 연계 필요성
✓ N
☐ Y
기타 퇴원시 요구사항
치료계획
+
Problem
Goal
목표일
수정목표일
계획일
부
PAOD
PTA
     2019-01-27   | 안철민
세브란스병원           | 2019-01-27
기록자명 하장우
<약어 설명>
BMI : body mass index
BP(D): Blood Pressure(Diastolic)
BP(S) : Blood Pressure(Systolic)
BT body temperature
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
ICS: impulse conducting system(of the heart)
LMCL left midclavicular line
LNs lymph nodes
LOM limitation of motion
4/5
     2019-01-27   | 미상 병원                | 2019-01-27
5/5
     2019-01-27   | 김은경
세브란스병원           | 2019-01-27
배변 장애
무유
선홍색 |흰색 |기타
배변 조절 조절에 문제 없음
배뇨 양상
배뇨 방법 ✓ spont voiding
Foley catheter ☐ CIC
Kissmo
□ 기타
catheter 교환 예정일
배뇨 장애
무 ○ 유
배뇨 조절 조절에 문제 없음
기능평가
100
순환기계
맥박 규칙적임
Pacemaker
없음
부종
없음
있음
순환기 관련증상
없음
있음
호흡기계
호흡양상
Regular
☐ Irregular
Suppressed
Labored
기타
호흡기 관련증상
없음 있음
전자서명자 : 김은경
세브란스병원
SEVERANCE HOSPITAL
3/5
     2019-01-27   | 미상 병원                | 2019-01-27
4/5
     2019-01-27   | 미상 병원                | 2019-01-27
전자서명자: 김은경
5/5
     2019-01-28   | 미상 병원                | 2019-01-28
     2021-10-06   | 한혜수
세브란스병원           | 2021-10-06
판독의(1차)
윤민재
판독의(2차)
안철민
전자서명자: 한혜수
세브란스병원
SEVERANCE HOSPITAL
2/2
     2022-03-30   | 미상 병원                | 2022-03-30
전자서명자: 모혜인
1/2
     2022-03-30   | 모혜인
세브란스병원           | 2022-03-30
판독의(1차) 이찬주
판독의(2차)
안철민
전자서명자: 모혜인
세브란스병원
SEVERANCE HOSPITAL
2/2
     2023-03-22   | 미상 병원                | 2023-03-22
1/2
     2023-03-22   | 미상 병원                | 2023-03-22
전자서명자: 모혜인
2/2
     2024-10-01   | 미상 병원                | 2024-10-01
NORMAL
0.20 0.54 CLAUDICATION
<0.20 REST PAIN
PPG LEFT Great Toe
Gain:.50
Speed: 25 Amp:08
전자서명자: 한혜수
1/2
     2025-03-19   | 미상 병원                | Exam Date: 2025-03-19
Patient ID: 8633158
Echo No.: 25
Name: 이광욱
Referring Dr.: 안철민
Sex/Age: M 1 70Y
Location: OPD
Study Remark:
Height
170.0cm
Weight
78kg
BSA
1.89m2
BP
149/62mmHg
1. Comments
전문심초음파
*CAD-2VD, S/P OPCAB(2018), DM, HTN
     2025-04-11   | 담당자의 날인이 없는 것은 무효임
여래대학교
연세대학교 의과대학 학과대학
세브란스병원
병원
세브란스병원 | 2025년 04월 11일
담당자:
김경미
(인)
담당자의 날인이 없는 것은 무효임
여래대학교
연세대학교 의과대학 학과대학
세브란스병원
병원
세브란스병원
SEVERANCE HOSPITAL
주민-125**** 남/63세
환자명: 이광욱
외래재진기록
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/64세
환자명: 이광욱
입원기록
     2025-04-11   | 안철민
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/64세
환자명: 이광욱
Neck
Stiffness
supple
Cervical LNs not palpable
Neck veins
not engorged
Chest/lung
Symmetric expansion
Yes
No
Retraction
No
Yes ( Both
Rt Lt)
Breath sounds
clear
increased
decreased
character
High-pitched sound
Continuous sound
Wheezing
Discontinuous sound
Fine crackle
Low-pitched sound
Location
Stridor ☐ Velcro rale
Right upper lung field
Rhonchi
☐ Coarse crackle
Right middle lung field
Left upper lung field
☐ Left middle lung field
Right lower lung field
☐ Left lower lung field
Heart
PMI
(5th ICS LMCL)
이상
RHB
without murmur
with murmur
Thrill
No
Yes
Heaving
No
Yes
Abdomen
Palpation
✓ soft
☐ rigid
flat
distended
Bowel sound
normoative
Tenderness
No
Yes
Palpation of organ
No
liver
kidney
spleen
Shifting dullness
No
Yes
Fluid wave
No
Yes
Back and Extremity
LOM
No
Yes
CVA tenderness
No
Rt. Lt.
Both
Pitting edema
No
Yes
Paresthesia
No
Yes
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
입원기록
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/64세
환자명: 이광욱
입원기록
     2025-04-11   | 모혜인
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125****남/68세
환자명: 이광욱
검사결과
1. ABI (Ankle / Brachial Index) - Rt: 0.90
/Lt: 0.84
1-1. TBI (Toe / Brachial Index)- Rt: 0.39/Lt: 0.36
Impression
Name
Image 1
전자서명자: 모혜인
세브란스병원
SEVERANCE HOSPITAL
기능검사결과(I/F형)
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/68세
환자명: 이광욱
Name: LEE K.W.
ID #:
8633158
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
주민-125**** 남/67세
환자명 : 이광욱
Unstable angina
Coronary artery disease (left main)
Coronary artery disease (2 vessel disease)
기록자명
최기정
<약어 설명>
BP(D) : Blood Pressure(Diastolic)
진단명
HR : Heart Rate
BP(S) : Blood Pressure (Systolic)
med Medication
전자서명자: 최기정
세브란스병원
1/1
     2025-04-11   | SEVERANCE HOSPITAL   | 출력일: 2025-04-11
출력자: 김경미
원본대조필
SEVERANCE HOSPITAL
주민-125****남/67세
환자명: 이광욱
PITAL
VIASONIX
0-
-10-
PVR
4s
P=59 HR=73 Amp=0.938 RT=264 Sc=x4 G=6
L BI Knee
PVR
ни
45
P=57 HR=72 Amp=1.185 RT=238 Sc=x4 G=6
PVR
ми
P=55 HR=N/A Amp=N/A RT=N/A Sc=x4 G=6
L Metatarsal
PVR
45
P=58 HR=N/A Amp=N/A RT=N/A Sc=x4 G=6
L Toe 1
ми
4s
HR 73 Amp=20.4 RT=282 Sc=x4 G=4
Page 1 of 1
1/1
     2025-04-11   | 안철민
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/64세
환자명: 이광욱
C-sec: cesarean section
CVA cerebrovascular accident
CVA tenderness costovertebral angle
DM diabetes mellitus
DOE dyspnea on exertion
ECOG eastern cooperative oncology group
HEENT: head, ear, eye, nose and throat
NSVD normal spontaneous vaginal delivery
PAOD peripheral arterial occlusive disease
:
PMI point of maximum impulse
PR: pulse rate
Pul. Tbc pulmonary tuberculosis
RHB regular heart beat
전자서명자: 안철민
세브란스병원
SEVERANCE HOSPITAL
입원기록
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125****남/64세
환자명: 이광욱 2~3일 이상 ○7일 이상 ○ 거의 매일 확인불가능
정서 평가 0
*The Patient Health Questionnaire -2(PHQ-2) (2003).
마비 무 유확인 불가능
Weakness 무
확인 불가능
시각
시력 장애
유
시력 장애
시력장애 부위
양안
시력저하 □ 시력상실 □ 복시 □ 반점 □ 통증
안경
|기타
보조기 사용
청각
청력 장애
무
ot
소화기계
소화기 관련 증상
배변 양상
배변 횟수 1회/일
유
대변 색깔 □ 누런색 갈색 □ 녹색 □ 검은색
간호정보조사
     2025-04-11   | 자택 친척집 타병원           | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/64세
환자명 : 이광욱
피부
피부 온도 따뜻함
피부 습도 적당함
피부색 이상없음
피부 변화
무 유
ото ото
[Comment]
사망 사망 사망 사망
형: CAOD
사망
사망
PT
간호정보조사
퇴원
퇴원 후 보호자 (Main care giver)
없음
배우자 부
모
□ 자녀
조부
☐
조모
형제자매
간병인
기타
퇴원 예정지
•자택 친척집 타병원
요양시설
기타
퇴원 예정 교통 수단(Discharge transportation)
자가 대중 교통
항공
□ 구급차
|기타
일반 정보(6세 이상)
교육 정도 고등졸
결혼 상태
결혼
직업 사무직
원목 연락
전화번호 01037588088
원함
원하지 않음
종교 없음 기독교 천주교 불교 기타
보호자 (Main care giver)
□ 없음 V배우자
부
자녀
조부
조모
형제
자매
간병인 □ 기타
교육 요구도
환자
보호자
기타
교육 요구
주 사용 언어
한국어 □ 영어
일본어 □ 중국어 □ 러시아어 □ 기타
교육 방법(환자 선호) 구두□ 유인물 □ 시범 보이기
|시청각 매체(가능하다면)
읽고 쓰는데 어려움 없음 □ 있음 □ 기타
원하는 교육 내용 □ 질병 □ 약물 □ 검사 □ 수술 □자가 간호
□ 기타
영양
교육과 진료에 영향을 주는 가치와 신념(Value & belief) 없음 있음
경제적 상태
전자서명자: 김은경
세브란스병원
SEVERANCE HOSPITAL
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
|
주민-125****남/64세
환자명: 이광욱
입원비 지불의 어려움
있음 없음 기타
입원비 지불과 관련한 사회 사업팀 상담 필요 있음
없음
기타
간호정보조사
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
주민-125****남/70세
환자명 : 이광욱
검사결과
Impression
Image Name
전자서명자: 서동우
세브란스병원
SEVERANCE HOSPITAL
기능검사결과(I/F형)
*CAD-2VD, S/POPCAB(2018), DM, HTN
     2025-04-11   | SEVERANCE CARDIOVASCULAR HOSPITAL | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125****남/70세
환자명: 이광욱
기능검사결과(I/F형)
ECHOCARDIOGRAPHY LABORATORY, SEVERANCE CARDIOVASCULAR HOSPITAL
YONSEI UNIVERSITY COLLEGE OF MEDICINE, SEOUL KOREA
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125****남/68세
환자명: 이광욱
25**** 남/69세
환자명: 이광욱
외래재진기록
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
기능검사결과(I/F형)
주민-125**** 남/66세
환자명: 이광욱
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/66세
환자명: 이광욱
6개월 후 OPD
EKG/CXR/LAB/PVR/TMT
Unstable angina
Coronary artery disease (left main)
Coronary artery disease (2 vessel disease)
기록자명
안철민
진단명
전자서명자: 안철민
1/1
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
주민-125**** 남/67세
환자명 : 이광욱
검사결과
1. ABI (Ankle/ Brachial Index) Rt: 0.96 /Lt: 0.88
-
Impression
Name
Image 1
Name:
ID #:
Exam Date:
LEE K.W
8633158
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
기능검사결과(I/F형)
주민-125****남/67세
환자명: 이광욱
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
주민-125**** 남/66세
환자명: 이광욱
nical information: Diabetes mellitus type 2 with dyslipidemia
US examination was done with linear transducer> =10 MHz (central frequency).
이전 US와 비교함
Both thyroid gland 에 multiple probably benign nodules 들이 관찰되며 가장 큰 것은 Rt
thyroid lower pole의 21mm 크기의 nodule 임.
Background echotexture는 subtle heterogeneous 하며 mild diffuse enlarge 되어 있음.
Both neck에 pathologically enlarged LNs 없음.
Doppler ultrasound images 상 특이소견 없음.
Imp: Multiple probably benign nodules in both thyroids (K-TIRADS: 3)
R/O Diffuse thyroid disease
recommend follow up.
함주현/함주현/함주현
1/1
     2025-04-11   | 미상 병원                | 출력일: 2025-04-11
출력자: 김경미
원본대조필
|
주민-125**** 남/67세
환자명: 이광욱
일반 OPD
1년 EKG/CXR/LAB/PVR/TMT
진단명
구분
확진
주진단
확진
Unstable angina
기타진단 확진
Coronary artery disease (left main)
기타진단 확진
Coronary artery disease (2 vessel disease)
기록자명
안철민
진단명
전자서명자: 안철민
1/1
     2025-04-11   | 김경미
세브란스병원           | 출력일: 2025-04-11
출력자: 김경미
세브란스병원
SEVERANCE HOSPITAL
원본대조필
     2025-04-16   | 신촌세브란스병원             | 2025-04-16 19:09:54
해오름손해사정(주)
BE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
신촌세브란스병원
습니다.
의무기록 사본 증명서

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
