======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:20

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2017-07-31   | 미상 병원                | 217Y20170052796 17.07.31 90250378031 김인화 / 김인화
상해후유장해(80%미만)
감액지급
▣ 안내사항
     2021-06-15   | 미상 병원                | 2021-06-15
보험수익자 김인화
?보험금 청구권자 주장 내용(분쟁 발생일, 근거, 필요 시 금액 포함)
     2024-04-12   | 당사에서는 후유장해 적정성 여부 등을 위해 종합병원 | - 상기 피보험자 2024.04.12 상해사고로 상해후유장해 약간의 추간판탈출증(속칭 디스크) (10%)진단 후 관련 보험금을 청구
하였습니다.
-당사에서는 후유장해 적정성 여부 등을 위해 종합병원 의료법 제3조 소속 전문의의 동시감정을 진행하여야 하나 귀하께서 이를 수용할
수 없고 본건을 조속히 처리를 요구하고, 당사와의 협의하에 상해후유장해 지급을 2%(5년한시/의상기여도 100%)
(질병후유장해부지급)적용하고 지급금액에 대하여 동의하여 금번 후유장해 보험금 지급심사를 종결 하오니 참고하시기 바랍니다.
▣ 관련규정
■
-
?보험업감독업무시행세칙 제6-20조 “보험사고에 대한 전문적인 지식이 요구되는 사항에 대하여 당해 분야에 대한 전문지식을 갖춘 자에게
조사를 의뢰하거나 자문을 요청 할 수 있습니다.
해당 약관 "보험수익자와 회사가 보험금 지급사유에 협의하지 못할 때는 보험수익자와 회사가 함께 제3자를 정하고 그 제3자의 의견에
따를 수 있습니다. 제3자는 의료법 제3조 (의료기관)에 규정한 종합병원 소속 전문의 품에서 정하며, 보험금 지급사유 판정에 드는 의료비용은
회사가 전액 부담합니다."라고 규정되어있습니다."
삼기 처리결과에 대해 보다 자세한 안내원하시거나 이의를 제기하실 경우 아래 연락처(서민 또는 FAX 접수 가능) 또는 당사 고객센터(1588-3344)
또는 해이지 전자민원(www.lotteins.co.kr)로 문의하시면 성심 성의껏 안내하여 드리겠습니다. 기타 분쟁이 발생할 경우에는 금융감독원(국번없이
1332), 한국소비자원(02-3460-3000) 도움을 요청하실 수 있습니다.
문의처: 장기보상팀 : 박문수 책임 ()
주소: .03.13 누가재활의학과의원에서 신경뿌리병증물을
동반한 요추 및 기타 추간판장애 진단 하 추간판탈출증으로 인한 약간의 신경장해를 남긴때(지급률 10% 500
만원) 상해후유장해 보험금을 청구할
[관련근거(약관, 법률등) 및 실사결과]
수상기전 및 정밀검사 결과 퇴행성 질환 또는 퇴행성 변성을 동반한 추간판 탈출 소견임을 고려 할 때 상해후유장해 담
보 약관상 상해를 원인으로 인한 후유장해로 인정하기 어려울 것으로 추정됨
[손해사정결과(최종지급사항)]
객관적인 보험금 지급 심사를 위해 의료자문 또는 동시감정을 요청하였으나 신청인이 이를 원치 않으며 본건 분쟁에 대
한 원만한 처리를 요청 하는바 약간의 추간판탈출증10% 청구사항 중 2%(100만원)(지연이자포함)을 지급 받는 것에 동의
합니다
수행계좌
예금주
김인화
은행명 신한
110 490 739060
2. 한화손해보험으로부터 보험금 청구 및 지급과 관련된 일체의 내용에 대하여 (충 뿐한 선)을
들고 (확인 및 동의)하였음을 확인 합니다.
3. 상기 등의 내용은 자유로운 대화 및 피보험자(계약자)의 본인의 판단에 의해 최종적으로 결정 되었
음을 확인합니다.
2025년
03 월 21 일
김인화
·법정대리인(민자)
(인)
690616
(인)
·피보험자와의 관계
본인
690616
법정대리인
(인)
(인)
※계약자/피보험자가 미성년자인 경우 법정대리인(친권자)이 서명하시기 바랍니다.
팩스 0502-777-5176
mri검사결과지 첨부요청
설상민(인)
한화손해보험 귀중
     2024-04-12   | 미상 병원                | 2024.04.12 넘어지는 사고로 요추염좌, 추간판 장애로 인한 2025.03.13 '추간판탈출증으로 인
한 약간의 신경장해 (장해지급률10%)'진단에 의한 보험약관 후유장해보험금 3,000,000원을
청구항
?보험회사 주장 내용(약관 내용, 근거 포함)
의료자문 등이 필요하나 청구권자가 스스로 이를 거절하고 있음을 이유로 분쟁(다툼)이 발생
함. 약관 "후유장해 여부 및 장해율" "보험금 지급 의무","보험금 지급 액수'에 대하여 분쟁이
있음
?양보하는 내용을 구체적으로 명시(금액 등)
화해내용 보험금 청구 건과 관련하여 장해지급률 2%(재해/질병 포함)에 해당하는 장해 보험금
600,000원에 화해하고자 함
보험금청구권자는 작성된 합의 내용에 대해 본인이 동의하였음을 확인합니다.
※화해 계약서에 서명한 뒤에는 화해 내용에 관한 착오를 이유로 취소할 수 없습니다.
보험금청구권자:
     2024-04-14   | 미상 병원                | 2024년 04월 14일 넘어지는 사고 발생으로 진 방식을 따라야 합니다.
let:
     2025-03-20   | 미상 병원                | .* 1115663 2025-03-20 17:
수신: 김인화님
롯데손해보험
04528,  (날찰, 롯데손해보험빌딩)
3, Sowol-ro, Jung-gu, Seoul 04528, Korea
보험금 청구결과 안내
귀하께서 청구하신 보험금과 관련하여 아래와 같은 사유로 인해 당사에서 보험금을 감액지급 하오니 이점 널리 양해하시기 바랍니다.
▣ 계약사항
증권번호:
가입일
접수번호 ?계약자/피보험자
청구담보
처리결과
     2025-03-21   | 미상 병원                | 수도권장기보상부 수도장기3센터/ 성삼민/2025-03-21 15:35 본 문서는 한화손해보험(주)의 소유임. 무단으로 사용·유출·공개 시 처벌 받을 수 있 2025-04-04 09:28
From: 0269441200 To: 027324982
Page: 002/002
화해계약서
[화해의 정의] 화해란 당사자가 상호 양보하여 분쟁을 종료할 것을 약정하여 효력이 발생하는 것을 말합니
ㅣ다.
[화해계약 효력] 화해계약 체결 시 화해 전 권리는 소멸되고 화해내용에 따라 새로운 법률관계가 발생됩니
다. 또한 화해계약은 의사표시에 착오가 있더라도 화해계약을 취소할 수 없습니다. 단, 화해당사자의 자격
또는 분쟁 이외의 사항 (분쟁의 전제가 되거나 기초가 되는 사실 등)에 대하여 착오가 있는 때에는 화해계
약을 취소할 수 있습니다.
[화해계약 이행기한] 본 화해계약은 정당한 사유가 없다면 화해계약이 체결된 날로부터 10일 이내에 이행
합니다. 보험회사가 동 이행기한 내에 화해계약 체결에 따른 보험금을 지급하지 않을 경우 이행기일의 다
음날부터 보험금 지급일까지 보험계약대출이율 등으로 계산한 이자를 지급합니다.
보험금
김인화
청구권자
보험회사 라이나생명
보험계약자 □
기타 미
보험수익자 □
상품명
증권번호
보험계약 무배당골라담는간思건강보험(갱신형)
3012812670004
관련사항 보험계약자 김인화
피보험자 김인화
분쟁내용
계약일자
     2025-03-26   | 미상 병원                | 25-03-26;14:10;
Heungkuk
홍국화재
화해계약서
;
# 1/2
[화해의 정의] 화해란 당사자가 상호 양보하여 분쟁을 종료할 것을 약정하여 효력이 발생하는 것을 말합니다.
[화해계약효력] 화해계약 체결 시 화해 천 권리는 소멸되고 화해내용에 따라 새로운 법률 관계가 발생됩니다.
또한 화해제약은 의사표시에 착오가 있더라도 화해계약을 취소할 수 없습니다. 단, 화해당사자의 자격 또는 분쟁 이외의 사항(분쟁의 전제가
되거나 기초가 되는 사실 등)에 대하여 착오가 있는 때에는 화해계약을 취소할 수 있습니다.
[화해계약 이행기한] 본 화해계약은 정당한 사유가 없다면 화해계약이 체결된 날로부터 10일 이내에 이행합니다.
보험회사가 동 이행기간내에 화매계약 체결에 따른 보험금을 지급하지 않을 경우 이행기일의 다음날부터 보험금 지급일까지 보험계약대출이율
동으로 계산한 이자를 지급합니다.
계약사항
증권번호 42142856870000
     2025-04-01   | 미상 병원                | 발행일자: 2025년04월01일 15시28분
-30
     2025-04-07   | 미상 병원                | 25년 4월 7일
김인화
(서명 또는 인)
라이나생명보험 주식회사 귀중
[보험금청구권자가 화해계약 주요내용 등에 대하여 설명을 들었다는 사실 확인]
① 보험금청구권자는 라이나생명보험회사로부터 화해의 정의, 화해계약 효력, 분쟁 및 화해 예 아니오
내용, 화해계약 이행기한에 대해 충분히 설명 받았습니까?
② 본 합의는 보험금청구권자의 진정한 의사표시로서 착오나 이해관계자의 사기 또는 강박
등이 없이 평온한 상태에서 이루어졌습니까?
口
③ 보험금청구권자에게 불공정하게 작용할 수 있는 다음과 같은 문구를 포함하였는지 확인하시기 바랍니
다.
"약관상 부지급사유를 인정하는 내용을 포함하는 문구가 포함되어 있습니까?
"소송 등 일체의 권리행사를 제한하는 문구"가 포함되어 있습니까?
"장래 보험금 청구를 금지시키는 문구"가 포함되어 있습니까?
ㅁㅁㅁ
보험금청구권자는 화해계약 주요내용 등에 대하여 설명을 듣고 이해하였음을 확인합니다.
보험금청구권자:
김인화
(서댁도는 인) ========== 파일: e??i?? e¹i?¸i?? i??i??.pdf ========== NH농협손해보험
     2027-02-24   | 미상 병원                | 보험기간 2027-02-24-2069-02-24
화해계약 당사자
상품명 무배당 홍국화재 더풀플러스 종합보험(21.01)(갱신형30년)(3종_일반형)
계약자 김인화
피보험자 김인화
보험회사 홍국화재해상보험(주)
보험금
성명:
청구권자1
김인화
보험계약자ㅁ 피보험자 ㅁ
보험수익자 ㅁ
기타ㅁ(
1분쟁 및 화해내용
진 보험금 청구권자 주장 내용
     2059-07-30   | 미상 병원                | 2059-07-30
가입금액(원)
보험료(원)
10,000,000원
22원
10,000,000원
201
30,000,000원
900원
300,000원
609원
9,000,000원
1,578원
9,000,000원
20,649
300,000원
375원
002 / 002 (무) NH가성비굿건강보험[1종:해지환급금미지급형 II ]2104
계약자
김인화
피보험자
김인화
나이/급수
52세/1급
주소
사망수익자
법정상속인
증권번호
319-0890-2749-71

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
