2025-03-11 19:54:06
CH
해오름손해사정(주)
RETARY SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
유가족
문답서
총 0 부
(표지제외)
빈경환

2025-02-28 17:30:27
문답서(일반)
피(보험, 공제)자 인적사항
성 명
김선삼.
생년월일
연락처
직 업
주 소
아래의 질문사항은 금번 신청한 청구 건(발병일/ 사고일:
년 월 일)
에 대하여 사실관계를 확인하고자 질문사항에 대하여 답변자 본인의 자유로운 의사에
의해 사실대로 문답합니다.
질문사항:
1) 피보험자 근황(거주지, 직장 등), 2) 보험가입경위, 3)청약서 작성(고지사항),
증권수령 및 약관전달(중요내용설명) 여부 등, 4)발병(사고) 및 치료경위, 5)과거
병력, 6) 타 보험사, 7) 위탁여부, 8)기타
24.03.27
1. 사고)경우(
25.02.20. 봄익병원 → 이대목동서
빈경환
1월 말 빈혈 증상으로 전남대시.
수혈 시행
명절 방문. 다른 화면.
주변에서 병원 방식을 요구 거부. 형제들과 같이 붙어서 노뜬
검사 (간경화 진단) 진료의뢰→ 이라서 입원 ICV.
입원 2일경 간경화 - 위장관 출력을 직접 사안으로 사망.
김민성 (아드님). 따님(19세). 대표 박사 김민성님 지능..
2. 수익자
배우자님 이는 2019년 정도.
당시 간질환등 알고 있는 기저질의 X.
건강하시고 병원을 잘안가신.
답변자
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
(인)

2025-02-28 17:30:27
3. 다 보험사
미래에셋. 종신.
-
접수 실상 대기다
4. 직업직무
청약시 - 지영업
사그림사 회사원
5. 식인수중상한제
청구-이대목동
영광클립해 나원→ 진료우리→ 전남대병원.
이효구- 봉익병원.
상기의 내용은 신의 성실에 입각하여 사실대로 기재하였음을 확인하며 아래에 서명 및 날인 합니다.
빈경환
답변일자
: 2025.3.02
답변장소
:
답변자
:
김민성
김민성
피(보험, 공제)자와의 관계 :
자녀
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.

========== 파일: i??i??e¸?i?￢e?´i?­i??-e¹i? i?¼.pdf ==========

건강보험 요양급여내역
√ 전체 출력
선택 출력
성명
발급목적
급여기간
김선삼
순번
진료개시일
사망한 가족의 진료내역
2019.03.01~2024.03.31
입내원구분
주민등록 711024-1******
확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
총건수
27
100/100미만 본인부담금
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
100/100미만공단부담금
1,193,830
716,530
477,300
0
0
1
2019.04.09
외래
M1097
신천한솔의원
12,620
5,300
2
2019.04.09
약국
1
상세불명의통풍, 발목및발
031-312-3112
0
3
5,920
3
2019.06.02
신천큰사랑약국
2,500
외래
031-314-8276
0
0
2
M1097
홍익병원
12,590
12,400
0
4
2019.06.03
외래
1
상세불명의통풍, 발목및발
02-2693-5555
0
1
M1097
상세불명의통풍, 발목및발
홍익병원
02-2693-5555
38,520
38,400
0
5
2019.06.03
약국
1
3
홍일태평양약국
5,410
2019.06.04
2,200
외래
02-979-6000
0
1
S800
무릎의타박상
6,850
7
2019.06.05
홍익병원
6,800
02-2693-5555
0
0
외래
M1097
홍익병원
6,850
6,800
8
2019.06.05
약국
1
상세불명의통풍, 발목및발
02-2693-5555
7
홍일태평양약국
02-979-6000
8,150
3,400
0
6
2019.07.10
외래
1
M1097
상세불명의통풍,발목및발
홍익병원
02-2693-5555
7,960
7,800
0
0
10
2019.07.10
약국
1
7
목동건강약국
8,150
3,400
02-2692-8880
0
0
0001 / 0004

건강보험 요양급여내역
√ 전체 출력
선택 출력
성명
발급목적
급여기간
순번
김선삼
진료개시일
사망한 가족의 진료내역
2019.03.01~2024.03.31
입내원구분
주민등록 711024-1******
확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
총건수
27
100/100미만 본인부담금
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
100/100미만공단부담금
1,193,830
716,530
477,300
0
11
2020.02.21
외래
1
0
1
S0254
치수침범이있는치관의파절
목동중앙치과병원
-1544-2875
51,820
34,500
0
0
12
2020.03.04
약국
1
3
우주약국
7,770
13
2020.03.04
3,300
외래
1
02-2646-1001
0
0
1
K025
치수노출이있는우식
목동중앙치과병원
-1544-2875
77,940
51,800
0
0
14
2020.03.16
외래
1
1
K0528
기타명시된급성치주염
목동중앙치과병원
-1544-2875
34,710
23,000
0
15
2020.03.17
약국
7
홍일태평양약국
14,700
16
2020.03.25
6,100
외래
02-979-6000
0
1
K0401
목동중앙치과병원
50,790
17
2020.04.03
33,700
외래
1
비가역적치수염
-1544-2875
0
1
K0401
비가역적치수염
목동중앙치과병원
-1544-2875
51,780
18
2020.04.10
34,400
0
0
외래
1
1
K0401
비가역적치수염
목동중앙치과병원
-1544-2875
47,410
19
2020.06.11
31,600
0
0
외래
1
K0531
만성복합치주염
목동중앙치과병원
-1544-2875
55,250
36,700
0
20
2020.07.23
외래
0
1
K0311
치아의 습관성마모
목동중앙치과병원
-1544-2875
99,900
66,500
0
0002 / 0004

건강보험 요양급여내역
전체 출력
선택 출력
성명
발급목적
급여기간
김선삼
순번
진료개시일
사망한 가족의 진료내역
2019.03.01~2024.03.31
입내원구분
주민등록 711024-1******
확인용
발급번호 2025030505136844
입내원일
상병코드
요양(투약)일수
상병명
요양기관명
요양기관연락처
공단부담금
본인부담금
100/100미만공단부담금
100/100미만 본인부담금
총건수
27
총진료비 합계 공단부담금합계 본인부담금 합계 100/100미만공단부담금합계 100/100미만본인부담금합계
21
1,193,830
2020.08.11
716,530
외래
R42
하나로한방병원
477,300
1
어지럼증및어지럼
02-2066-7513
0
22
11,030
22
2020.09.17
7,200
0
외래
1
K0531
만성복합치주염
목동중앙치과병원
-1544-2875
11,440
7,600
0
0
23
2021.04.13
외래
1
1
K021
상아질의 우식
목동중앙치과병원
-1544-2875
40,270
26,800
0
0
24
2021.06.10
외래
1
1
D509
상세불명의철결핍빈혈
365열린의원
02-976-3658
8,280
3,500
25
2021.08.19
외래
1
0
1
D649
상세불명의빈혈
365열린의원
02-976-3658
11,580
4,900
0
26
2022.10.12
외래
1
HO411
실로암안과병원
18,890
12,500
27
2022.10.12
약국
1
우림약국
9,950
4,200
0003 / 0004
건성안증후군
02-2650-0700
0
1
02-2651-0222
0

========== 파일: i?´e?eªⓒe??e³?i??.pdf ==========

2025-03-11 19:54:06
CH
해오름손해사정(주)
WAS SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
이대목동병원
의무기록사본
총 0부
(표지제외)
빈경환

의무기록사본증명서
등록번호
환자성명 김선삼
11015279
발행번호 2025008883
용도
보험회사
발급일
2025-03-10
매수
21
발급자
황재호
10
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
EWHAN
이화여자대학교,
?
EU
0
CENTER
*상기용도 이외에는 이 사본을 사용할 수 없으며,
사용용도 또는 사용기간이 완료 된 후 즉시 파본, 폐기하여야 합니다.
INS
XMED
* 검사결과가 나오지 않은 것은 사본발급 되지 않습니다.
이화여자대학교 의과대학부속 목동병원장
(07985) 서울특별시 양천구 안양천로 1071
EUMC 이대목동병원
MOKDONG

요양급여의뢰서
건강보험증번호(사업장기호)
80709473438
가입자 또는 세대주
성명
의뢰번호
성명
김선삼
주민등록(관리)번호
의뢰할 기관(명칭)
주민등록(관리)번호
711024-1653017
환자
서울 강서구 화곡로18길 38
주소
연락처
010-4900-4651
(간) 경변증 NOS, 상세불명
K7469
상병 분류기호
상병영
의심 상품명
진료기간
2025/02/19
의뢰사유
□ 의사 판단
주호소
의상 상병
분류기호
진료구분
□ 입원
외래
환자 요청
상기 환자는 3주 전 타병원에서 처음 alcoholic LC로 진단받은 자로 이에 대한 치료 위해 본원
소화기내과에 내원하였습니다. 그 전에는 알고 있는 기저 질환이 없다고 하였습니다.
환자는 아래 lab 상심한 hypoglycemia가 있고 CG도 상승되어 있어 이에 대한 상급 병원 진료가
필요하다고 판단되어 의뢰드리오니 바쁘신 가운데 고진선처 부탁드립니다. 감사합니다.
진료 소견
환자상태
및
진료소
결
긴급 진료 필요 여부
□ Y
(구체적
긴급 진료 필요 사유
기술)
치료 · 검사
내역
CBC 10800(83.8%)-8.0-85k
CRP 4.55
glucose 35
TB/DB 6.2/4.8
[AST/ALT 143/31
N
과거력 및 투익력
BUN/Cr 13.9/1.98
TG/LDL 459/38
ALP/GTP 154/290
amylase/lipase 109/124
[특종] 2025-02-19 MOR
김선삼
(0002)
71102453/M
11016279 AER
기타 가족력
알리지 유무 등
회신 요청
예
아니오
진료정보제공
한자동의서
본인은 상호 진료협력을 위해서 본인의 진료 결과 및 진료회신서 등의 진료정보를
의뢰의사에게 제공(인터넷 조회)하는 것을 동의합니다.
환자 또는 보호사 :
위와 같이 진료를 의뢰합니다.
환자와의 관계:
2025년 02월 19일
의료기관명칭 : 홍익병원
담당의사 면허번호: 115932
담당의사 성명: 송경한
의료기관대표시 귀하

1. 이 진료의뢰서는 협력기관간 진료의뢰 화 시범사업기관으로 지정받은 1단계 진료기관에서 환자의 상태에 따라 2단계 진료기관으로
요양급여 담당의사가 작성하며, 비용은 의뢰환자관리료의 소정점수에 포함됩니다.
'진료의뢰서는 의사의 발급일로부터 7일(공휴일 제외)이내에 제출하여야 합니다.
[특] 2025-02-19 MDR (0001)
김선삼
711024 53/M
11016279 AER

요양급여 회송(의뢰)서
연번호
2025-A0007152
건강보험증번호
26024703891
(사업장기호)
성명
김선삼
남□여 전화번호
010-4900-4651
주민등록번호
711024
1653017
생년월일
1971.10.24
주소
서울특별시 강서구 화곡로18길 38 (화곡동)
진료기간
2025-01-30
진료구분
입원
진단일
KCD
진단명(한글)
진단부서
2025-01-30 R50.8
[주][확정]오한을 동반한 열
응급센터
2025-01-30 K74.64
[부][확정](간) 경변증 NOS, 비대상성
응급센터
[환자상태 및 진료소견]
■ 평가 및 치료계획
■ 환자상태(회송사유)
상기 환자 특이 기저질환 없는 자로, 25-01-30 10am 경부터 발생한 fever, chill 주소로 local(영광종합병원) 내원하여 시
행한 검사 상 rlo undocumented alchoholic LC 의심 하에 본원 응급센터 전원 됨.
#영광종합병원 진료의뢰서
impression: 1. r/o undocumented alchoholic LC 2. r/o fever d/t SBP
이전 병원 다니거나 진단받은 적 없으심.
chronic alcohol drinker로 Hgb 4.0
Total calcium 7.7
Magnesium 1.2
Inorganic phosphorus 1.8
Sodium 136
Potassium 3.4
Chloride 103
Total protein 5.8
Albumin 2.5
Alkaline phosphatase 126
gamma-GTP 203
AST 98
ALT 23
Total bilirubin 3.64
Direct bilirubin 1.76
BUN 28.7
Creatinine 1.76
Glucose 158
Amylase 215
Creatine kinase 225
CRP2 (high sensitivity) 2.09
transfusion 2 pint하였고, 타원에서 당일 항생제 투약함.
입원 권유하였으나, 연고지관계상 입원 치료 힘들다고 함.
전원 소견서 작성 및 연고지에서 즉시 치료하시도록 말씀드렸습니다.
귀원에서 치료위해 의뢰드립니다.
[배룡] 2025-02-19 MDR
(0004)
김선삼
711024 53/M
11016279 AER
기능검사결과
[ 10633928 김선삼 1
1/2
전남대학교병원

일자
검사명/결과
2025-01-30
ECG-심천도 (응급실)
(가만독]Test Reason: Blood Pressure: ***/*** mmHG-Vent. Rate: 128 BPM
128 BPM~ P-Rint: 130 ms
QRS Dur: 084 ms- QT Int: 320 ms
1081 031 036 degrees- QTc Int: 487 ims-Sinus tachycardia~Nonspecific ST
abnormality-Abnormal ECG---Referred By: JEONG KYEONG DON
Atrial Rate :
P-R-TAxes:
Canfirmed By:
국민건강보험요양급여의 기준에 관한 규칙 제6조 제3항의 규정에 의하여 위와 같이 가입자 등을 회송합니다.
2025 년 1
월 30 일
요양기관기호: 36100013
소재지: 광주광역시 동구 제봉로 42
대표자: 정신
면허번호: 제 101402
성명:
김동현
요양기관대표자 귀하
마방
[] 2025-02-19
MOR (0003)
김선삼
711024 53/M
11015279 AER
[ 10633928 김선삼
2/2
전남대학교병원

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
외래경과
작성과: 소화기내과 (2025-02-25)
소견 및 계획
Subjective information
진단서 시술확인서 원하셔서 오심
Objective information
Vital Signs
Ht: 153 cm
Assessment
#LC with bleeding
Plan
진단서 발부
작성자 최나령 최나령
하여자대학교의료
외래경과 작성과: 소화기내과 (2025-03-07)
소견 및 계획
Subjective information
진단서 수정 원하셔서 오심
Objective information
Vital Signs
Ht: 153 cm
Assessment
#LC with bleeding
Plan
진단서 보완해드림
EWHA WOMANS
EU
MC
CENTER
MEDICAL
응급초진 작성과: 응급의학과 (2025-02-19)
응급실 도착시각: 2025-02-19 16:23
SBP: 160 (mmHg) DBP: 90 (mmHg) PR: 137 (회/min) RR: 22 (회/min) BT: 35 (℃)
의식상태: alert
내원경로: 외부에서 전원 내원방법: 기타 자동차
내원사유: 질병 사고종류:
중증도: 2
Chief Complaint
1. distension, abdomen- 14일전 10:00(2025-02-05 10:00:00)
2. bleeding, gum- 14일전 10:00(2025-02-05 10:00:00)
작성자 최나령 최나령
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKOONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
소견 및 계획
Pl
상환 이전 특이 병력 없으며 daily 소주 1병 섭취(내원 당일은 음주하지 않음) 하며 최근 3일간 물, 소주만 섭취한 환자
로 25/1/30 10am 발생한 fever, chilling sense 있어 local(영광 종합병원) 내원시 r/o undocumented alchoholic LC 2, r/o
fever d/t SBP 로IV antibiotics 투여, 전남대학병원 refer 되어 Hb 4.0 으로 T/F 2pint 이후 입원 권고하였으나 연고지 문
제로 refuse 이후 자택에서 지냈다고 함.
2주 전부터 gum bleeding, abdomen distension 있어 금일 타병원(홍익병원) 오전 내원하였으며 시행한 혈액 검사 결과
상 hypoglycemia, Cr elevation 있어 further evaluation 위해 본원 ER refer 됨.
본원 ER 내원 직후 측정한 BST 36mg/dL, M/S alert 확인됨.
*
내원 당일 타병원(홍익병원) 검사 결과
CBC 10800(83.8%)-8.0-85K
CRP 4.55
glucose 35
TB/DB 6.2/4.8
AST/ALT 143/31
ALP/GTP 154/290
BUN/Cr 13.9/1.98
amylase/lipase 109/124
TG/LDL 459/38
여자대학
통증 사정 (통증 점수 1점 이상이면 위치, 양상, 기간, 빈도 기입)
PHx
현재 통증 정도 유 NRS-8 점
Hypertension denied
Diabetus mellitus denied
Tuberculosis denied
Hepatitis denied
Operation denied
EWHA
EU
MC
WOMANS
UNIVERSITY
ALLERGY
없음
ROS or PE
M/S alert
general weakness++
현재 fever/chilling sense -/-
yellowish sclera +/+
onset 2주 전
gum bleeding+
Abd distension+ gas out-
Abd pain-
watery diarrhea 정확한 날짜는 기억 못하나 최근들어 하고 있다
복부 수술력-
Last solid 3일 전
Last alcohol Hx 내원 전일 소주 1병 (물과 함께 음주)
N/V/D -/-/-headache-
dyspnea-chest discomfort-
self voiidng 원활하게 나온다고 함
UTI SX-
hematuria-
CENTER
MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일: 1971-10-24
내원 당일 오전부터 치질? 항문에서 피가 나온다
이전에 치질이 조금 있었다 by 환자 본인 진술
내원 직후 freshy blood color 청바지 흠뻑 젖은 상태
Assessment
Alcoholic liver cirrhosis {K70.3}
Plan
work up
특수 환자 평가
학대 또는 자살 환자
학대와 방임이 의심되어 사회사업과 평가의 필요 미해당
학대 의심 신체 상환 미해당
자살이 의심되어 사회사업과 평가의 필요성 미해당
자살 의심 신체 상환 미해당
작성자 김희빈 김희빈/ 남궁인 남궁인
(화여자대학교의,
응급경과
작성과 응급의학과 (2025-02-19)
S
<전문의 기록>
LC(Child pugh score 10, C)
S
응급경과
<전문의 기록>
r/o LC
EU
료원
MC
EWHA WOMANS!
CENTER
작성자 남궁인
남궁인
작성과 응급의학과 (2025-02-100CITY MEDICAL
응급실 퇴실기록 작성과 응급의학과 (2025-02-19)
작성자 남궁인 남궁인
퇴실진단명 : [주]Gastrointestinal hemorrhage
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
내원사유 및 응급실 경과
상환 이전 특이 병력 없으며 daily 소주 1병 섭취(내원 당일은 음주하지 않음) 하며 최근 3일간 물, 소주만 섭취한 환자
로 25/1/30 10am 발생한 fever, chilling sense 있어 local(영광 종합병원) 내원시 r/o undocumented alchoholic LC 2, r/o
fever d/t SBP 로IV antibiotics 투여, 전남대학병원 refer 되어 Hb 4.0 으로 T/F 2pint 이후 입원 권고하였으나 연고지 문
제로 refuse 이후 자택에서 지냈다고 함.
*
2주 전부터 gum bleeding, abdomen distension 있어 금일 타병원(홍익병원) 오전 내원하였으며 시행한 혈액 검사 결과
상 hypoglycemia, Cr elevation 있어 further evaluation 위해 본원 ER refer 됨.
본원 ER 내원 직후 측정한 BST 36mg/dL, M/S alert 확인됨.
내원 당일 타병원(홍익병원) 검사 결과
CBC 10800(83.8%)-8.0-85K
CRP 4.55
glucose 35
TB/DB 6.2/4.8
AST/ALT 143/31
ALP/GTP 154/290
BUN/Cr 13.9/1.98
amylase/lipase 109/124
TG/LDL 459/38
치료결과 및 향후계획
LC(10, C) c Gl bleeding
r/o hepatorenal syndrome
Liver lab
추후 내시경
EW
이화여자대학교의료원
사망 가능성, 예후 안 좋을 가능성 매우 높음 설명하였습니다
소화기내과 ICU adm 하여 Manage 하겠습니다.
CENTER
검사결과
통증 사정 (통증 점수 1점 이상이면 기입)
현재 통증 정도 무
OMANS UNIVERSITY
MEDICAL
남궁인
작성자 남궁인
퇴실결과> 입원
입원초진 작성과: 소화기내과 (2025-02-19)
Chief Complaint
1. bleeding, gastrointestinal
Present Illness
상환 이전 특이 병력 없으며 daily 소주 1병 섭취(내원 당일은 음주하지 않음) 하며 최근 3일간 물, 소주만 섭취한 환자로
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
25/1/30 10am 발생한 fever, chilling sense 있어 local(영광 종합병원) 내원시 r/o undocumented alchoholic LC 2, r/o
fever d/t SBP 로IV antibiotics 투여, 전남대학병원 refer 되어 Hb 4.0 으로 T/F 2pint 이후 입원 권고하였으나 연고지 문
제로 refuse 이후 자택에서 지냈다고 함.
2주 전부터 gum bleeding, abdomen distension 있어 금일 타병원(홍익병원) 오전 내원하였으며 시행한 혈액 검사 결과
hypoglycemia, Cr elevation of further evaluation HER refer.
최근 예방접종 정보(Vaccination)
유행성 독감 예방주사 모름
최근 1년의 해외여행 경험 모름
Past History
Past history
All denied
Operation
확인필요
Current medications
자가약 확인필요
Review Of System
General condition
normal
Head and neck
normal
Cardiovascular
normal
Respiratory
normal
Gastrointestinal
abdominal distension
Urinary
normal
Endocrine
normal
Musculoskeletal
normal
Neurologic
normal
Physical Examination
Vital sign
EWHA
이화여자대학교의료원
EU
MC
WOMANS
Systolic blood pressure(mmHg) 121
Diastolic blood pressure (mmHg) 66
Body temperature (°C) 36.1
Respiration rate (/) 28
Pulse rate (/) 124
Height 153
Weight 48
General finding
normal
Head and neck
normal
Chest
UNIVERSITY
CENTER
MEDICAL
normal
Heart
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

normal
Abdomen
normal
EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
Lymphadenopathy
normal
Genitourinary system
normal
Anus and Rectum
normal
Extremities, Spine, Joints and Muscles
normal
Nervous system
normal
Skin
normal
Assessment
Gastrointestinal hemorrhage {K92.2}
Ascites {R18}
Care Plan
#r/o hepatorenal syndrome
- LC(10, C) c Gl bleeding
Liver lab
추후 내시경
학교의료원
이화여자대학
EU
EWHA WOMANS
ER) 사망 가능성, 예후 안 좋을 가능성 매우 높음 설명하였습니다
특수 환자 평가
미해당
퇴원계획>
치료 후 퇴원
퇴원예정일> 2025-02-26
*환자와 보호자 교육을 하였는가?: 예
UNIVERSITY
CENTER
MEDICAL
입원경과 작성과: 소화기내과 (2025-02-20)
소견
사망기록
작성자 정의선 정의선
상환 특이병력 없으셨던 분으로 daily 소주 1병 드시던 분. 최근 3일간 물, 소주만 드셨던 분으로 1/30 발생한 발열 및 오
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
6/12
출력자: 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKOONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
한으로 local 내원, r/o Alcoholic LC, r/o SBP, r/o HRS 로 전남대병원 Refer 되어 HB 4.0으로 T/F 및 입원 권고 받았으나
연고지 문제로 Refuse 후 자택에서 지냈다고 함.
내원 2주 전부터 gum bledding, abdomen distention 발생하여 타병원(홍익병원) 내원, 혈액검사상 hypoglycemia, Cr
elevation, Hb 저하등으로 ER Refer 되어 내원함.
입원 후 r/o Varix bleeding 으로 Masive hematemesis, active bleeding 발생하여 CPR 시행 후 ROSC 되었으나 Bleeding
재발생되어 SB Tube insertion 시행함. 또한 HRS 진행, Metabolic acidosis로 CRRT, ventilator 적용하였으나 호전 보이지
않았으며 V/S unstable 하여 T/F 및 Intoropics 고용량으로 사용함. 응급 TIPS 고려 하였으나 사망가능성 높아 중단, 이후
내시경지혈술 시행, CRRT, Ventilator 적용 했음에도 Arrest 발생하여 사망함.
S
입원경과
ICU Care
작성과: 소화기내과 (2025-02-20)학교의료
Ventilator, CRRT, SB Tube State
EWE
이화 ㅇ
Inotropics(Norpin, Epinephrine, Vasopressin)
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
WOMANS
EU
MC
UNIVERSITY
CENTER
MEDICAL
작성자 최나령 최나령
P
CRRT, Ventilator, Inotropics, T/F
가능 시 TIPS, EGD(Bleeding control or EVL)
2/20
1. 보호자 (아들 1, 딸 2) 내원하여 환자 현 상태 및 CPR 시행에 대하여 설명드렸음. 현재 hepatorenal syndrome 호전되지
않고 liver failure, renal failure 진행하며 metabolic acidosis 악화되고 있어 CRRT 시행하나 호전되지 않을 가능성 매우 높
으며 variceal bleeding 재발 위험성 매우 높음에 대하여 설명드렸음. 현재 환자 vital unstable 한 상태로 내시경 시행이 어
려워 밤동안 CRRT, tranfusion 하며 호전 후 익일 오전 EGD 시행 예정에 있음을 설명드렸음. 환자 상태 악화 될 가능성 매
우 높으며 사망 가능성 높음에 대하여 warning 하였음.
3am 이후 다시 bleeding 발생하여 SB tube insertion 하였음.
2. BP unstable하여 응급 TIPS 고려하였으나, inotropics max dose투여, 수혈 함에도 SBP 50대로 감소해 시술방으로 가는
도중 심정지 가능성 있어 보호자분(아들, 큰아버지)께 설명 드렸고 심정지시 소생 불가능한 컨디션임을 설명 드리고 DNR
작성함.
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
7/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279
성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
입원경과
작성과: 소화기내과 (2025-02-20)
S
ICU care, ventilator/CRRT state
작성자 최나령 최나령
V/S 53/43
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
P
이화여자대학교의료.
BP unstable하여 응급 TIPS 고려하였으나, inotropics max dose투여, 수혈 함에도 SBP 50대로 감소해 시술방으로 가는 도
중 심정지 가능성 있어 보호자분(아들, 큰아버지)께 설명 드렸고 심정지시 소생 불가능한 컨디션임을 설명 드리고 DNR 작
성함.
S
WHA WOM
MC
입원경과 작성과: 소화기내과 (2025-02-20)
GENTE
작성자 최나령 최나령
UNIVERSITY MEDICAL
Alcoholic LC, hepatorenal syndrome으로 ER 경유 입원하여 경과관찰 중 23:50경 massive hematemesis 하며 의식 저하되
었고 PEA arrest 발생함. CPR 10분 경과 후 ROSC 되었고 variceal bleeding으로 이전보다 metabolic acidosis 진행하여
CRRT 시작하였음.
Hypotension, ventilator apply
Hematemesis(+)
Hematochezia(+)
A
Hepatorenal syndrome
r/o variceal bleeding
Alcoholic LC
보호자 (아들 1, 딸 2) 내원하여 환자 현 상태 및 CPR 시행에 대하여 설명드렸음. 현재 hepatorenal syndrome 호전되지 않
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
8/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
고 liver failure, renal failure 진행하며 metabolic acidosis 악화되고 있어 CRRT 시행하나 호전되지 않을 가능성 매우 높으
며 variceal bleeding 재발 위험성 매우 높음에 대하여 설명드렸음. 현재 환자 vital unstable 한 상태로 내시경 시행이 어려
워 밤동안 CRRT, tranfusion 하며 호전 후 익일 오전 EGD 시행 예정에 있음을 설명드렸음. 환자 상태 악화 될 가능성 매우
높으며 사망 가능성 높음에 대하여 warning 하였음.
3am 이후 다시 bleeding 발생하여 SB tube insertion 하였음.
중환자실 입실평가
작성과: 소화기내과 (2025-02-19)
입실일> 2025-02-19
중환자실 입실평가
Chronic Health Adjustment
해당무
Postemergency surgery 환자 입니까? 아니 여사내교의료
중환자실 재입실 환자 여부 확인
중환자실 재입실 환자 아님
중환자실 입실 진단 기준
5) 소화기계 문제
전격간부전
8) 기타
신기능 부전
EWH
EU
작성자 정의선 정의선
Check principal diagnostic categories leading to ICU admission
I. Non-operative patients
5. Other
Gl Bleeding
Gastrointestinal
WQgAN
CENTER
6. If not in one of the specific groups above, then which major vital organ system was the principal reason for
admission?
UNIVERSITY
MEDIC
타과의뢰 작성과: 소화기내과 (2025-02-20)
의뢰진료과 소화기내과 의뢰의사 정의선
수신진료과 신장내과 수신의사 김승정
응급여부: 정규
지정의사 최나령 환자위치 병동:EICU 병실:03
진단
Hepatorenal syndrome
Alcoholic LC
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
작성자 정의선 정의선
9/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKOONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
의뢰내용
상환 alcoholic LC, hepatorenal syndrome으로 입원한 분으로 variceal bleeding 발생하며 metabolic acidosis 진행 및
anuria 지속되어 유선으로 상의드린 것과 같이 CRRT 시행하고자 협진 의뢰 드립니다. 감사합니다.
소화기내과 정의선 드림
타과회신 신장내과 (2025-02-20)
회신내용
유선으로 연락받고 CRRT 시작한 환자입니다.
김승정드림
작성자 정의선 정의선
2025-02-20 00:50
작성자 김승정 김승정
이화여자대학교의료
퇴원기록 작성과: 소화기내과 (2025-02-20)
입원일자: 2025-02-19
입원과 : 소화기내과
퇴원일자 : 2025-02-20
퇴원과 : 소화기내과
A WOMAN
MC
CENTER
DICAL
퇴원진단명 : [주]Hypoprothrombinemia secondary to liver disease
[부]Hepatorenal syndrome (R/O)
RSITY
[부]Gastrointestinal hemorrhage
입원사유 및 병력요약
주증상호소
Hematemesis. Hematochezia
주요신체진찰 소견 및 기타 발견 사항
HRS. LC.
입원경과
기타 시술 및 처치
2025-02-20 Central vein Catheterization: C-cath insertion
2025-02-20 Endoscopy: Control of G.I Bleeding by GFS
2025-02-20 Central vein Catheterization : Perm cath insertion
2025-02-20 12:31
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
10/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세
생년월일 : 1971-10-24
재원 주요 투약이력
Vasopressin 20unit/1mL inj (Vasopressin)
60 U
[MIV] x1|
Epinephrine 1mg/1mL inj (Epinephrine)
10 mg [IV] x1|
Calcium gluconate 2g/20mL inj (9.29mEq/amp)
Sodium bicarbonate 8.4% 20mL inj (Sodium bicarbonate) 5 amp [IV] x1
Norpin 20mg/20mL inj (Norepinephrine)
64 mg [MIV] x1| 1cc-2mcg/min
2 amp [IV] x1|
Thiamine HCI 50mg inj (Thiamine)
Nexium 40mg IV (Esomeprazole)
10 amp [IV] x1|
: 30분동안
3 via [IV] q24h
1 mg [IV] x4
Remestyp 1mg/8.5mL inj (Terlipressin acetate)
검사결과
WBC
5.36
2.13
RBC
1.36
1.26
Hb
4.0
3.7
Hct
12.3
10.9
Platelet 44
39
pH, arterial
6.898
6.991
pCO2, arterial
44.7
69.5
pO2, arterial
83.5
62.5
Bicarbonate, arterial
8.5
Base excess, arterial
-21.8
-13.7
CO2content, arterial
9.9
18.5
O2 saturate, arterial
85.8
82.5
이화여자대학교의료원
16.4
EU
MC
HA
WOMANS
UNIVERSITY
CENTER
MEDICAL
Lactate, arterial 220.5 198.7
FiO2
100.0 100.0
Hct, arterial
12
17
Hb, arterial
4.2
5.7
Phosphorus
9.3
9.3
Na
156
153
K
6.2
6.3
Cl
99
96
TCO2
9
15
Mg
2.01
2.03
경과요약
상환 특이병력 없으셨던 분으로 daily 소주 1병 드시던 분. 최근 3일간 물, 소주만 드셨던 분으로 1/30 발생한 발열 및 오한
으로 local 내원, r/o Alcoholic LC, r/o SBP, r/o HRS 로 전남대병원 Refer 되어 HB 4.0으로 T/F 및 입원 권고 받았으나 연고
지 문제로 Refuse 후 자택에서 지냈다고 함.
내원 2주 전부터 gum bledding, abdomen distention 발생하여 타병원(홍익병원) 내원, 혈액검사상 hypoglycemia, Cr
elevation, Hb 저하등으로 ER Refer 되어 내원함.
입원 후 r/o Varix bleeding 으로 Masive hematemesis, active bleeding 발생하여 CPR 시행 후 ROSC 되었으나 Bleeding
재발생되어 SB Tube insertion 시행함. 또한 HRS 진행, Metabolic acidosis로 CRRT, ventilator 적용하였으나 호전 보이지
않았으며 V/S unstable 하여 T/F 및 Intoropics 고용량으로 사용 했음에도 V/S unstable 하였음. 응급 TIPS 고려 하였으나
사망가능성 높아 중단하였으며 내시경지혈술 시행, CRRT, Ventilator 적용 했음에도 Arrest 발생하여 사망함.
합병증 무
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
11/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세
생년월일 : 1971-10-24
퇴원시 환자상태
의식상태 사망
Hypoprothrombinemia secondary to liver disease {D68.4}
▶사인
Gastrointestinal hemorrhage {K92.2}
Hepatorenal syndrome {K76.7}
퇴원후 갈 곳 장례식장
향후 진료계획 및 지시사항
퇴원후 진료계획 없음
사망함
퇴원형태 : 사망
치료결과: 48시간 이전 사망
EWHA
이화여자대학교의료원
MC
WOMANS
UNIVERSITY
CENTER
MEDICAL
작성자 최나령 최나령
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
12/12
출력자 : 황재호 (2025-03-10 오후 2:45:36)

EUMC 이대목동병원
MOKOONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
영상검사결과
진료과/병동 (의뢰처) : 응급실 (응급)
(의뢰일 : 2025-02-19 / 검사일 : 2025-02-19 / 판독일: 2025-02-20)
임상진단명:
Gastrointestinal hemorrhage
임상소견 및 병력:
검사명:
Chest PA
[Finding]
There is no abnormality in the lung.
The heart is within normal limit in size and shape.
There is no visible abnormality of the pleura.
Others are not remarkable.
[Conclusion]
Negative chest
영상검사결과
EWHA WOM
진료과/병동 (의뢰처) : 응급실 (응급)
be대학교의료,
EU
MC
(의뢰일 : 2025-02-19 / 검사일 : 2025-02-19 /
임상진단명:
Gastrointestinal hemorrhage
임상소견 및 병력:
검사명:
Abdomen Supine
[Finding]
CENTER
2025-02-20, EDICAL
UNIVERSITY
nonspecific ileus with fecal stasis
판독의 : 유선영, 유선영
rec) clinical correlation and follow up
[Conclusion]
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/6
출력자 : 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKOONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세
생년월일: 1971-10-24
영상검사결과
진료과/병동 (의뢰처) : 응급실 (응급)
(의뢰일 : 2025-02-19 / 검사일 : 2025-02-19/ 판독일: 2025-02-20)
임상진단명:
Gastrointestinal hemorrhage
임상소견 및 병력:
판독의 : 박정환, 박정환, 박정환
의료
료원
검사명:
CT Abdomen/Pelvis
[Finding]
이화여자대학교,
Precontrast scan 만을 시행하였음.
Liver의 volume이 증가되어 있고 attenuation이 감소되어 있으며 umbilical vein의 recanalization이 있어 alcoholic
liver cirrhosis로 생각됨.
다량의 ascites가 있음.
Stomach의 fluid distension이 있음.
Ureteral obstruction은 동반되어 있지 않음.
Abnormal bowel dilatation 보이지 않음.
[Conclusion]
MA
1. Possibility of alcoholic liver cirrhosis.
2. A large amount of ascites.
3. Gastric distension with fluid.
MC
UNIVERSITY
MEDICAL CEN
영상검사결과
진료과/병동 (의뢰처) : 소화기내과 (EICU)
(의뢰일 : 2025-02-20 / 검사일 : 2025-02-20 / 판독일 : 2025-02-21)
임상진단명:
Hypoprothrombinemia secondary to liver disease
임상소견 및 병력:
판독의 : 이정경, 이정경
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/6
출력자 : 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼성별/나이 : 남/53세
생년월일: 1971-10-24
검사명:
Chest PA
[Finding]
INtubation state.
No active lesion in both lungs.
[Conclusion]
영상검사결과
진료과/병동 (의뢰처) : 소화기내과 (EICU)
자대학교
(의뢰일 : 2025-02-20 / 검사일 : 2025-02-20 / 판독일: 2025-02-20)
임상진단명:
Hypoprothrombinemia secondary to liver disease
임상소견 및 병력:
검사명:
Abdomen Supine
[Finding]
r/o mechanical ileus
[Conclusion]
WHA WOMANS
U
MC
영상검사결과
진료과/병동 (의뢰처) : 소화기내과 (EICU)
(의뢰일 : 2025-02-20 / 검사일 : 2025-02-20 / 판독일: 2025-02-20)
임상진단명:
Hypoprothrombinemia secondary to liver disease
판독의 : 박호영, 박호영, 박호영
CENTER
판독의 : 박정환, 박정환, 박정환
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/6
출력자 : 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일 : 1971-10-24
임상소견 및 병력:
검사명:
Chest AP
[Finding]
No significant interval change since last exam.
[Conclusion]
판독의 : 황준석, 황준석, 황준석
기능검사결과
화여자대학교의
진료과/병동(의뢰처) : 소화기내과 (EICU)
의료원
(의뢰일: 2025-02-20 / 검사일: 2025-02-20 / 판독일시: 2025-02-25 09:26 / 결과보고일시: 2025-02-25 09:26)
임상진단명:
Hypoprothrombinemia secondary to liver disease
임상소견 및 병력:
검사명:
WOMA
Control of G.I Bleeding by GFS
M
CENTER
NIVERSITY MEDICAL
상부위장관 내시경 판독지
증상(위장관 증상 및 출혈포함)에 대한 원인규명
치료 내시경
상부위장관 내시경 검사이유
□ 선별검사
추적감시검사
응급내시경
|기타
전처치약물
Midazolam
mg
Cimetropium bromide
mg
Flumazenil
mg
Simethicone
ml
Pethidine
mg
Lidocaine spray
Yes
ⓒ No
프로스판
|기타
시술전 진단명
복통
소화성 궤양
위 신생물
출혈 혹은 빈혈
□ 기타
의식하진정
Yes
No
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/6
출력자: 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKDONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일: 1971-10-24
시술 시간
시술 시작시간
2025-02-20 15:03
시술 종료시간
2025-02-20 02:20
ESOPHAGUS
(직접 입력해주세요.)
Mid Esophagus에 mucosal defect가 관찰되고 active bleeding이 있어 hemoclipping (X2) 시
행함.
STOMACH
|bloody fluid가 관찰되나 명확한 bleeding lesion은 없음
ESD
병변크기:
궤양 유무:
부위:
일괄절제 여부:
출혈 유무:
천공 유무:
DUODENUM
섬유화 유무:
bloody fluid가 관찰되나 명확한 bleeding lesion은 없음
IMPRESSION(시술 후 진단명)
Esophageal mucosal break with bleeding s/p hemoclipping (X2)
HB : High body, MB: mld-body, LB: Lower body, AW: Anterior wall
LC: Lesser curvature, GC: Greater curvature
시술중 특이사항 및 합병증
ENTER
상부위장관 내시경 시행했음. 시행 중 환자의 상태 양호하며 출혈, 천공 등 합병증 없었음.
시술 후 경과 관찰 요함. 시술 전후 피부 상태 확인하였으며, 특이 소견 없었음.
CLO검사
무
ㅇ유
EDICA
조직검사
번호
병변
위치
세부위 크기 형태
치
제거여부
제거방법/병 병리
변상세기술번호
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/6
출력자 : 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKOONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일: 1971-10-24
주시술자명
최나령
보조시술자명
작성자 최나령 최나령
이화여자대학교의료
EU
MC
EWHA WOMANS)
UNIVERSITY
CENTER
MEDICAL
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
6/6
출력자 : 황재호 (2025-03-10 오후 2:45:51)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세
생년월일: 1971-10-24
초기간호정보
응급실 (작성일 :2025-02-19)
내원정보
일반정보
입실시간 :2025-02-19 16:23
최초중증도분류 : 긴급
최초중증도분류일시 :2025-02-19 16:24
최초중증도과정 :AJMBA20
최초중증도분류자(면허번호/사번/직종) : 437410/43494/ 간호사
응급실 재내원(6시간 이내): 아니오
내원정보
내원경로 : 외부에서 전원
내원전 병원종류 : 종합병원
내원전 병원명 : 홍익병원
내원수단 : 기타 자동차
내원사유(질병여부) : 질병
내원 주증상 : abdominal distension
내원 주증상2:gum bleeding
~화여자대학교,
내원동기 및 현상태 : abdominal distension, gum bleeding
신체사정
활력징후
SBP(mmHg) :160
DBP(mmHg) :90
PR(회/min) :137
RR(회/min) :22
BT(°C):35
SpO2(%):100
전반적 상태
통증 유무 : 유
통증 도구 : NRS
통증 강도:8
의식상태
내원시 반응 :alert
호흡기계
호흡기장애 유무 : 유
EWHA
의료
료원
EU
MC
WOMANS
호흡기장애 종류 :호흡곤란
감염의심정보
열(1주일이내 37.5℃ 이상) :무
CENTER
MEDICAL
해외 여행력(3주 이내) :무
발진 : 무
작성자 박은빈 박은빈
초기간호정보
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/3
출력자 : 황재호 (2025-03-10 오후 2:46:02)

EUMC 이대목동병원
MOKDONG
등록번호 : 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일: 1971-10-24
일반간호 (작성일 :2025-02-19)
입원정보
일반정보
정보제공자 : 자녀
직업 : 직업모름
국적 : 대한민국
언어 : 한국어
종교적/문화적 요구사항이 있는가? :무
결혼 상태 : 기혼
음주 여부 : 예
음주 종류 : 소주
음주량(병):2-3병
음주 횟수(회/주) :매일
흡연 여부 : 예
흡연량(갑/일) : 매일, 1-2갑
1개월 이내 흡연 여부 : 예
음식 Allergy 유무 : 무
항생제 Allergy 유무 : 무
기타 Allergy 유무 : 무
VIP 여부 :무
입원정보
입원경로 :응급실
이화여자대학교의료원
입원직전 요양원/요양병원 재원여부 : 아니오
입원방법 :눕는차
주증상 :hematochezia
EU
최근 발병시기:2/19
CENTER
입원동기 : 상환 이전 특이 병력 없으며 daily 소주 1병 섭취(내원 당일은 음주하지 않음) 하며 최근 3일간 물, 소주만
섭취한 환자로 25/1/30 10am 발생한 fever, chilling sense 있어 local(영광 종합병원) 내원시 r/o undocumented
alchoholic LC 2, r/o fever d/t SBP 로IV antibiotics 투여, 전남대학병원 refer 되어 Hb 4.0 으로 T/F 2pint 이후 입원
권고하였으나 연고지 문제로 refuse 이후 자택에서 지냈다고 함.
2주 전부터 gum bleeding, abdomen distension 있어 금일 타병원(홍익병원) 오전 내원하였으며 시행한 혈액 검사
결과상 hypoglycemia, Cr elevation 있어 further evaluation 위해 본원 ER 통해 입원함
병식 유무 : 무
과거력
입원력 : 무
병력 : 무
수술력 : 무
투약력 : 무
가족력
부 병력 유무 : 무
모 병력 유무 : 무
형제 병력 유무 : 무
신체사정
활력징후
SBP(mmHg):121
DBP(mmHg) :66
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/3
출력자 : 황재호 (2025-03-10 오후 2:46:02)

EUMC 이대목동병원
MOKOONG
등록번호: 11015279 성명 : 김선삼 성별/나이 : 남/53세 생년월일: 1971-10-24
PR(회/min) :124
RR(회/min) :28
BT(°C):36.1
신체계측
신장(cm):153
체중(kg):48
최근 1개월간 체중변화 유무 : 무
식사량 변화 유무 : 무
식욕 : 나쁨
전반적 상태
기형 유무 : 무
통증 유무 : 무
수면장애 :무
의식상태
의식상태 : 기면(Drowsy)
통증에 대한 반응 : 유
지남력 사람 :not intact
지남력시간 :not intact
지남력 장소 : not intact
의사소통 : 곤란함
ㅏ대학교의료를
이화여자
EWHA WOMANS)
순환기계
순환기장애 유무 : 무
부종 유무 : 무
소화기계
소화장애 유무 : 무
배변장애 유무 : 무
대변 횟수(회/일) :다량
대변 색깔 : hematochezia
비뇨기계
배뇨장애 유무 :무
호흡기계
호흡기장애 유무 : 무
피부계
EU
,
MEDICAL CENTER
MC
피부 상태 : 정상
피부 색깔 :황달
신경계
신경계 장애 유무 : 무
시력장애 유무 : 무
청력장애 유무 : 무
보조기
보조기 사용 : 무
정서상태
정서상태 : 안정
작성자 허지원 허지원
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/3
출력자: 황재호 (2025-03-10 오후 2:46:02)

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 1/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
-
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
공단부담금
전액본인부담
진찰료
AC310
진찰료
입원환자 안전관리료(1일당) (양입제) (가29)
감염예방·관리료 (1일당) 가25가(1)(양입제)
2,080
2.0
2
4,160
416
3,744
0
0
3,030 2.0
2
6,060
606
5,454
0
0
진찰료
AH500
협의진찰료-30일단위당 5회 (81)
20,790
1.0
1
20,790
2,079
18,711
0
0
진찰료
AU201
입원-의료질평가지원금(환자안전 · 의료질 · 공공성·전
22,850
1.0
1
22,850
2,285
20,565
0
0
진찰료
AU211
외래-의료질평가지원금(환자안전 · 의료질·공공성·전
6,970 1.0
1
6,970
697
6,273
0
0
진찰료
AU301
입원-의료질평가지원금(교육수련 분야)
2,050
1.0
1
2,050
205
1,845
0
0
진찰료
AU311
진찰료
AU402
진찰료
AU412
외래의료질평가지원금(교육수련 분야)
입원-의료질평가지원금(연구개발 분야)
외래-의료질평가지원금(연구개발 분야)
680
1.0
1
680
68
612
0
0
1,010
1.0
1
1,010
101
909
0
0
330
1.0
1
330
33
297
0
0
진찰료
IE302
(비상)응급진료 전문의 진찰료 (코로나19대응 50% 추
29,440
1.0
1
29,440
0
29,440
0
0
진찰료
IE312
(비상)응급진료 전문의 진찰료 (추석연휴대비 100%
58,870 1.0
1
58,870
0
58,870
0
0
진찰료
IF202
진찰료
V2202
(상급종합시범)응급진료 전문의 진찰료권역응급의료
응급진료 전문의 진찰료(응2)
58,160 1.0
1
58,160
0
58,160
0
0
58,870 1.0
1
58,870
5,887
52,983
0
0
진찰료
V3202
중증응급환자 진료구역 관찰료 (응3)
70,750 1.0
1
70,750
7,075
63,675
0
0
진찰료
V5200
응급전용 중환자실 관리료 (응5)
130,610
2.0
2
261,220
26,122
235,098
0
0
진찰료
V7000
진찰료
VA200
응급실 환자 중등도 분류 및 선별료 (응7)
응급의료관리료(응1가(1))
4,170 1.0
1
4,170
417
3,753
0
0
71,630
1.0
1
71,630
7,163
64,467
0
0
소계
0.0
0
678,010
53,154
624,856
0
0
입원료
AJ067
입원료
AJ 1BA
일반 중환자실 전담 전문의 (5:1이상 10:1미만)
일반 중환자실 입원료 1-15일_A
89,860 1.0
1
89,860
8,986
80,874
0
0
546,280
1.0
1
546,280
54,628
491,652
0
0
입원료
IFO01
입원료
IF011
(상급종합시범) 입원 기능강화 정책수가 중환자실 (단
(상급종합시범) 입원환자 전문의 정책수가(전문관리 I
300,000
1.0
1
300,000
0
300,000
0
0
50,000
1.0
1
50,000
0
50,000
0
0
소계
0.0
0
986,140
63,614
922,526
0
0
투약료
640002481
주사용수 1000ml bag 이노엔 (주사금지)
1,461
1.0
1
1,461
146
1,315
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 2/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
~
20250220
EICU-03
입원
항목
급여
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
공단부담금
전액본인부담
투약료
AL552
투약료
J2000
입원환자의약품관리료 2일분 (가11나(1)(나))
입원환자 조제. 복약지도료(라2)
4,170
1.0
1
4,170
417
3,753
0
0
1,720 2.0
2
3,956
396
3,560
0
0
소계
0.0
0
9,587
959
8,628
0
0
투약료
673400121
유리카인 11mL
13,440
1.0
1
13,440
0
0
0
13,440
소계
0.0
0
13,440
0
0
0
13,440
주사료
640001071
생리식염주 0.9% 100mL bag 이노
1,304 4.0
4
5,216
520
4,696
0
0
주사료
640001091
주사료
640001131
생리식염주 가압용 0.9% 1000mL bag 이노엔
포도당주 10% 1000mL bag 이노
1,654 1.0
1
1,654
165
1,489
0
0
1,735 2.0
2
3,470
348
3,122
0
0
주사료
640001401
포도당주 5% 1000mL bag 이노
1,652
1.0
1
1,652
165
1,487
0
0
주사료
640006031
생리식염주 0.9% 250mL bag 이노
1,304
1.0
1
1,304
130
1,174
0
0
주사료
642102501
트리돌주 50mg/ml/amp [max<400mg(8amp/d
300
1.0
1
300
30
270
0
0
주사료
642102581
페니라민 주 4mg/ml/amp
147
3.0
3
441
45
45
396
0
0
주사료
642701341
맥페란주 10mg/2ml/alp
447 1.0
1
447
45
402
0
0
주사료
643303851
파미주 500M/BIL
6,483
1.0
1
6,483
648
5,835
0
0
주사료
643600471
20% 알부민 100ml/btl
109,148
2.0
2
218,296
21,830
196,466
0
0
주사료
644901822
중외 0.45%염화나트륨주사액_(4.5g/1000mL/백
1,505 1.0
1
1,505
151
1,354
0
0
주사료
644902021
중외20%포도당주사액_(4g/20mL)
281
5.0
1
1,405
141
1,264
0
0
주사료
644902262
중외포도당주사액_(25g/500ml/백)
1,288
3.0
3
3,864
387
3,477
0
0
주사료
645100383
대한글루콘산칼슘주_(2g/20mL/앰플(PP))
517
2.0
1
1,034
103
931
0
0
주사료
645100622
생리식염수 0.9% 50mL bag 대한
984 2.0
2
1,968
196
1,772
0
0
주사료
645100741
에피네프린 1MG/ML/AMP
330 78.0 11
25,740
2,574
23,166
0
0
주사료
645100972
포도당주 5% 100mL bag 대한
1,188 2.0
2
2,376
238
2,138
0
0
주사료
645101681
비타민케이1주사액(피토나디온주사액)_(10mg/mL)
236 1.0
1
236
24
212
0
주사료
645302371
한림바소프레신주사액(201.U/mL)
1,192
3.0
1
3,576
358
3,218
0
00

진료비 세부내역서(입원 항목별)
요양기관기호 : 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 3/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
~
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
공단부담금
전액본인부담
주사료
646601671
헤모졸비제로액_(51)
13,159
3.0
3
39,477
3,948
35,529
0
0
주사료
650500471
제일티아민염산염주사액_(50ng/ml)
300 10.0
1
3,000
300
2,700
0
0
주사료
650500831
주사료
650700091
탄산수소나트륨 주사액 8.4% 20ML/AMP
넥시움주 40mg (에스오메프라졸)
475 90.0
16
42,750
4,276
38,474
0
0
4,274 7.0
3
29,918
2,992
26,926
0
0
주사료
651600911
헤파멜즈인퓨전주(L-아스파르트산-L-오르니틴)_(5g/10
1,348
4.0
2
5,392
540
4,852
0
0
주사료
652100211
라식스주사(푸로세미드)_(20mg/L)
349
1.0
1
349
35
314
0
0
주사료
652500051
레메스팁1.0주사액(테를리프레신아세트산염)_(1mg/8.5
25,248
6.0
1
151,488
15,149
136,339
0
0
주사료
664300480
멀티빅무칼륨액 L/bag bag/box
14,534 6.0
6
87,204
8,718
78,486
0
0
주사료
664600121
주사료
670800431
노르핀주(노르에피네프린타르타르산염수화물)_(40mg/2
휴물린알주 1 I.U(12949)
5,385 4.0
1
21,540
2,154
19,386
0
0
14 1000.0
1
14,000
1,400
12,600
0
0
주사료
672900250
트리손키트주 28
13,668 1.0
1
13,668
1,367
12,301
0
0
주사료
678900231
중외 엔에스 0.9% 주사액 1000ml/bag
1,458 7.0
7
10,206
1,022
9,184
0
0
주사료
678900721
주사료
KKO10
중외엔에스주사액(염화나트륨)_(4.5g/500mL)
피하 또는 근육내주사(마1)
1,227 1.0
1
1,227
123
1,104
0
0
1,480
2.0
10
10
3,404
340
3,064
0
0
주사료
KK051
수액주사100ML 미만(1병당)(마5가)
1,870
2.0
2
4,302
430
3,872
0
0
주사료
KK052
수액주사100-500ML (1병또는포장단위당)(마나)
3,220 14.0
14
51,842
5,180
46,662
0
0
주사료
KK053
수액주사501-1000MM(1병당) (마)
3,920
12.0
12
12
54,096
5,412
48,684
0
0
주사료
KK054
수액제 주입로를 통한 주사(입원2회, 외래1회/1일)
1,440 2.0
23
3,312
331
2,981
0
0
소계
0.0
0
818,142
81,815
736,327
0
0
주사료
645104511
생리식염수 0.9% 10ml 시린지 (대한)
740 8.0
8
5,920
0
0
0
5,920
소계
0.0
0
5,920
0
0
0
5,920
처치료
650100021
가소콜액(시메티콘)_10ml/Pkg
250 1.0
1
250
25
225
0
0
처치료
650100423
베노카인액 0.3% 10mL 포
764 1.0
1
764
76
688
0
0
처치료
657801331
알피트주 5mg/n (시메트로브롬화물)
500
1.0
1
500
50
450
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 4/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
~
20250220
EICU-03
입원
항목
급여
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
전액본인부담
공단부담금
처치료
EA010
내시경 세척·소독료(나799-1)
13,550
1.0
1
15,583
1,558
14,025
0
0
처치료
EX874
침습적동맥혈압측정(1일당)(너874)
43,830
2.0
2
100,810
10,082
90,728
0
0
처치료
IEQ76203
(비상)내시경적 상부소화관출혈지혈법(권역응급의료센
112,710
1.0
1
112,710
0
112,710
0
0
처치료
IFQ76202
(상급종합시범)내시경적 상부소화관출혈지혈법(권역응
111,330
1.0
1
111,330
0
111,330
0
0
처치료
KK058
처치료
M0040
지속적점적주입위한 Infusion Pump사용료(기기당 1일1
산소흡입(1일당)(자4)
2,230 16.0
4
35,680
3,568
32,112
0
0
8,720 1.0
1
10,028
1,003
9,025
0
0
처치료
M0060
유치카테타 설치(자6)
12,380
2.5
1
35,581
3,558
32,023
0
0
처치료
MO134
수술후튜브삽입에의한자연배액감시및처치(배액 튜브
5,030
1.0
1
5,785
579
5,206
0
0
처치료
MO135
흡입배농및 배액처치 ICU (3회/1일) (Tracheostamy Su
11,980 1.0
1
13,777
1,378
12,399
0
0
처치료
MO145
체위변경처치(3회/1일, ICJ)(자2-15)
9,060
6.0
2
62,514
6,252
56,262
0
0
처치료
M1583
처치료
M1583
심폐소생술(15분까지) 종합병원 추가가산(별도입력 하
심폐소생술(15분까지) (587)
73,350 1.0
1
84,353
8,435
75,918
0
0
133,060
1.0
1
153,019
15,302
137,717
0
0
처치료
M1585
처치료
M1585
심폐소생술(30분초과 45분까지) 종합병원 추가가산
심폐소생술(30분초과 45분까지)(자587다)
103,540
1.0
1
119,071
11,907
107,164
0
0
217,470 1.0
1
250,091
25,009
225,082
0
0
처치료
M5859
처치료
M5860
기관내튜브삽관(검사 또는 마취 X. 치료적 목적) (58
인공호흡 12시간초과 1일당 (585)
47,460 2.0
1
109,158
10,916
98,242
0
0
166,470 2.0
1
382,881
38,288
344,593
0
0
처치료
M5910
식도압박지혈튜브삽입(591)
71,950 1.0
1
82,743
8,274
74,469
0
0
처치료
01659
중심정맥내카테터유치술(기타)(자165다3)
106,320 2.0
1
244,525
24,453
220,072
0
0
처치료
07031
지속적정정맥혈액투석(카테터삽입당일)(자703가1)
883,210 2.0
1 2,031,383
203,138
1,828,245
0
0
처치료
07035
혈액투석 재료대(Hemodialyzer, Tubing Set, Catheter
216,750 1.0
1
216,750
21,675
195,075
0
0
처치료
Q7620
[A] 내시경적상부소화관출혈지혈법(자762) Ⅱ
225,410
2.0
1
518,443
51,844
466,599
0
0
소계
0.0
0
4,697,729
447,370
4,250,359
0
0
처치료
사후처치(성인용)
27,300
1.0
1
27,300
0
0
0
27,300
소계
0.0
0
27,300
0
0
0
27,300

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자 : 2025/03/10
출력자: 박종율
Page: 5/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
전액본인부담
공단부담금
일반검사
D0002013
백혈구수
1,050
7.3
7
7,630
763
6,867
0
0
일반검사
D0002033
적혈구수
1,050
7.3
7
7,630
763
6,867
0
0
일반검사
D0002043
헤마토크리트
1,050
7.3
7
7,630
763
6,867
0
0
일반검사
D0002053
혈색소
1,050 7.3
7
7,630
763
6,867
0
0
일반검사
D0002073
혈소판수
1,050 7.3
7
7,630
763
6,867
0
0
일반검사
D0013003
백혈구백분율
2,300 7.3
7
16,800
1,680
15,120
0
0
일반검사
D0113003
C-반응성단백정량시험
7,120 4.2
4
29,600
2,960
26,640
0
0
일반검사
D0410003
혈액가스분석응급
14,250
13.5
13
192,660
19,266
173,394
0
0
일반검사
D1003003
프로트롬빈시간
2,020
4.2
4
8,400
840
7,560
0
0
일반검사
D1004003
활성화 부분트롬보플라스틴
3,270 4.2
4
13,600
1,360
12,240
0
0
일반검사
D1005003
섬유소원
3,040 4.2
4
12,640
1,264
11,376
0
0
일반검사
D1073003
D-dimer(정량)검사
12,590 4.2
4
52,360
5,236
47,124
0
0
일반검사
D1083003
섬유소분해산물-정량
11,280 3.1
3
35,190
3,519
31,671
0
0
일반검사
D1501003
A,B,O 혈액형검사[수기법]
3,360
2.1
2
7,000
700
6,300
0
0
일반검사
D1502003
A,B,O 혈액형검사 [자동화법]
6,240 1.0
1
6,490
649
5,841
0
0
일반검사
D1511003
RH혈액형 [수기법]
2,170
2.1
2
4,520
452
4,068
0
0
일반검사
D1512003
RH혈액형 [자동화법]
3,710
1.0
1
3,860
386
3,474
0
0
일반검사
D156100C
불규칙항체검사 선별
12,430
1.1
1
14,170
1,417
12,753
0
0
일반검사
D1820003
직접빌리루빈
1,210 4.2
4
5,040
504
4,536
0
0
일반검사
D1830003
총빌리루빈
1,280 1.0
1
1,340
134
1,206
0
일반검사
D1830003
총빌리루빈
1,280
3.1
3
4,020
402
3,618
0
0
일반검사
D1840003
총단백정량
1,360 3.1
3
4,260
426
3,834
0
0
일반검사
D1840003
총단백정량
1,360 1.0
1
1,420
142
1,278
0
0
일반검사
D1850003
ALT (SGPT)
1,870 3.1
3
5,850
585
5,265
0
0

진료비 세부내역서(입원 항목별)
요양기관기호 : 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 6/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
항목
급여
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
본인부담금
공단부담금
전액본인부담
비급여
일반검사
D1850003
ALT (SGPT)
1,870
1.0
1
1,950
195
1,755
0
0
일반검사
D1860003
AST (SGOT)
1,920
1.0
1
1,990
199
1,791
0
0
일반검사
D1860003
AST (SGOT)
1,920 3.1
3
5,970
597
5,373
0
0
일반검사
D1870003
알칼리포스파타제
1,510
1.0
1
1,570
157
1,413
0
0
일반검사
D1870003
알칼리포스파타제
1,510
3.1
3
4,710
471
4,239
0
0
일반검사
D1880003
알부민
1,600 1.0
1
1,660
166
1,494
0
0
일반검사
D1880003
알부민
1,600 3.1
3
4,980
498
4,482
0
0
일반검사
D1890003
IGIP
3,470 4.2
4
14,440
1,444
12,996
0
0
일반검사
D1920003
암모니아응급(나387)
4,380
1.0
1
4,560
456
4,104
0
0
일반검사
D2201013
요침사검사 [유세포분석법]
1,300
1.0
1
1,350
135
1,215
0
0
일반검사
D2253003
요일반검사 10종
1,980 1.0
1
2,060
206
1,854
0
0
일반검사
D2263003
트리글리세라이드
3,790 1.0
1
3,940
394
3,546
0
0
일반검사
D2263003
트리글리세라이드
3,790 1.0
1
3,940
394
3,546
0
0
일반검사
D2280003
크레아티닌
1,690
1.0
1
1,760
176
1,584
0
0
일반검사
D2280003
크레아티닌
1,690 3.1
3
5,280
528
4,752
0
0
일반검사
D2300003
혈중요소질소
1,540 1.0
1
1,600
160
1,440
0
0
일반검사
D2300003
혈중요소질소
1,540
3.1
3
4,800
480
4,320
0
0
일반검사
D2310003
요산
2,180
2.1
2
4,540
454
4,086
0
0
일반검사
D2420023
알파피토프로테인
8,560
1.0
1
8,900
890
8,010
0
0
일반검사
D2510013
CPK
2,850 4.2
4
11,880
1,188
10,692
0
0
일반검사
D2510053
유산탈수효소
2,850 4.2
4
11,880
1,188
10,692
0
0
일반검사
D2611003
총콜레스테롤
1,580
1.0
1
1,650
165
1,485
0
0
일반검사
D2611003
총콜레스테롤
1,580
1.0
1
1,650
165
1,485
0
일반검사
D2613003
HDL콜레스테롤
6,430
1.0
1
6,690
669
6,021
0
0 0

진료비 세부내역서(입원 항목별)
요양기관기호 : 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 7/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
본인부담금
공단부담금
전액본인부담
비급여
일반검사
D2614003
저밀도지단백콜레스테롤정량
6,450 1.0
1
6,710
671
6,039
0
0
일반검사
D2800013
일반검사
D2800023
일반검사
D2800033
마그네슘
소디움
염소
1,660 8.3
8
13,840
1,384
12,456
0
0
1,660 9.4
9
15,570
1,557
14,013
0
0
1,660 9.4
9
15,570
1,557
14,013
0
0
일반검사
D2800043
인
1,660 7.3
7
12,110
1,211
10,899
0
0
일반검사
D2800043
인
1,660
1.0
1
1,730
173
1,557
0
0
일반검사
D2800053
총칼슘
1,660
3.1
3
5,190
519
4,671
0
0
일반검사
D2800053
총칼슘
1,660
1.0
1
1,730
173
1,557
0
0
일반검사
D2800063
포타슘
1,660 9.4
9
15,570
1,557
14,013
0
0
일반검사
D2810023
Ionized Ca
5,910 9.4
9
55,350
5,535
49,815
0
0
일반검사
D2820003
삼투압농도응급(혈청)(나380)
4,240
1.0
1
4,410
441
3,969
0
0
일반검사
D2830003
혈액총이산화탄소함량
4,030 9.4
9
37,710
3,771
33,939
0
0
일반검사
D3011003
Ketone 정량 (너271)
5,200 4.2
4
21,640
2,164
19,476
0
0
일반검사
D3021003
Glucose (7:00)
1,030 1.0
1
1,070
107
963
0
0
일반검사
D3021003
혈당검사(AM 10:00)
1,030 1.0
1
1,070
107
963
0
0
일반검사
D3021003
혈당검사(PM 8:00)
1,030
1.0
1
1,070
107
963
0
0
일반검사
D3021003
Glucose (간이혈당검사)
1,030
6.2
6
6,420
642
5,778
0
0
일반검사
D3021003
혈당검사(PM 4:00)
1,030 1.0
1
1,070
107
963
0
0
일반검사
D3022003
당검사(정량)
1,340 1.0
1
1,390
139
1,251
0
0
일반검사
D3022003
당검사(정량)
1,340 3.1
3
4,170
417
3,753
0
0
일반검사
D3050013
[선별90]C-peptide
11,650
1.0
1
12,120
1,212
10,908
0
0
일반검사
D3061003
헤모글로빈 AlC
7,350
1.0
1
7,640
764
6,876
0
0
일반검사
D3230053
[선별90]유리싸이록신
11,270
1.0
1
11,720
1,172
10,548
0
0
일반검사
D3230063
[선별90]트리요도타이로닌
11,270
1.0
1
11,720
1,172
10,548
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 박종율
Page: 8/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
공단부담금
전액본인부담
일반검사
D3250013
[선별90]갑상선자극호르몬(정밀면역검사)
15,670
1.0
1
16,290
1,629
14,661
0
0
일반검사
D3800013
리파아제
2,810 4.2
4
11,680
1,168
10,512
0
0
일반검사
D3800023
총아밀라제
2,810 4.2
4
11,680
1,168
10,512
0
0
일반검사
D4023023
Troponin T
10,460
4.2
4
43,480
4,348
39,132
0
0
일반검사
D4040003
CK-MB(4264)
8,030 4.2
4
33,400
3,340
30,060
0
0
일반검사
D4062013
Pro Brain Natriuretic Peptide
48,570
4.2
4
202,040
20,204
181,836
0
0
일반검사
D4350003
일반검사
D5110003
CA-19-9
(POCT)Lactic acid
15,800 1.0
1
16,430
1,643
14,787
0
0
5,170 13.5
13
69,940
6,994
62,946
0
0
일반검사
D5110003
Lactic Acid(Lactate) (너3455)
5,170 1.0
1
5,380
538
4,842
0
0
일반검사
D5854003
OPE culture, rectal swab
19,530 1.0
1
20,310
2,031
18,279
0
0
일반검사
D5856003
혈액검체배양, 동정 및 항생제감수성검사
23,380
2.1
2
48,620
4,862
43,758
0
0
일반검사
D6913003
매독반응검사[정밀]
1,920
1.0
1
2,000
200
1,800
0
0
일반검사
D7011013
A형간염항체(IgG)
15,720 1.0
1
16,350
1,635
14,715
0
0
일반검사
D7011023
A형간염항체 IgM
15,720 1.0
1
16,350
1,635
14,715
0
0
일반검사
D7015003
간염 항원(HBsAg)
12,420
1.0
1
12,920
1,292
11,628
0
0
일반검사
D7018003
간염항체(HBsAb)
13,240
1.0
1
13,760
1,376
12,384
0
0
일반검사
D7020013
B형간염C-IgG항체
14,420
1.0
1
14,990
1,499
13,491
0
0
일반검사
D7020023
B형간염C-IgM항체
14,420
1.0
1
14,990
1,499
13,491
0
0
일반검사
D7026003
C형간염항체
15,390
1.0
1
16,010
1,601
14,409
0
0
일반검사
D7212003
후천성면역결핍증검사
11,060 1.0
1
11,500
1,150
10,350
0
0
일반검사
D7410043
면역글로불린정량(IgG)
8,800 1.0
1
9,150
915
8,235
0
0
일반검사
D784300C
항핵항체정량
27,710
1.1
1
31,590
3,159
28,431
0
0
일반검사
E6541
심전도검사(Portable) (나725가)
8,560 2.5
2
24,610
2,461
22,149
0
0
일반검사
E6544
심전도침상감시(1일당)(나725다1)
16,560
2.5
2
47,599
4,760
42,839
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 김택윤
Page: 9/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
본인부담금
비급여
전액본인부담
공단부담금
일반검사
E6548
일반검사
E7050
24시간지속적혈압측정(1일당)(나727주2)
직장수지검사(나705)
15,190
2.0
2
34,938
3,494
31,444
0
0
9,860
1.0
1
11,339
1,134
10,205
0
0
일반검사
E7230
경피적혈액산소포화도측정(1일당)(나723)
8,780
2.5
2
25,243
2,525
22,718
0
0
소계
0.0
0
1,620,299
162,031
1,458,268
0
0
방사선료
G2101006
흉부(다121가)
7,140
3.1
3
22,130
2,213
19,917
0
0
방사선료
G2401006
복부(다124가)
4,600
2.0
2
9,200
920
8,280
0
0
방사선료
GBO11
PACS료 (단순영상) (다1절주3)
1,570
5.0
5
7,850
785
7,065
0
0
소계
0.0
0
39,180
3,918
35,262
0
0
재료대
J2712301
[선별50]ACS HEMOCLIP 44 Series (11P) 내시경하 지혈
34,290
2.0
1
68,580
34,290
34,290
0
0
재료
K4101018
재료대
K4501370
재료대
M1019001
재료대
M1019090
재료대
M1019092
재료대
M3201234
[선별50/80]Closed Suction Set 14F 흡인용 카테타
[선별50/80]Heated Cirauit, Disposable ADULT RT380
[선별80]SAFCON In Line Filter set (L3YFUR3-120L) 혈
[선별80]MPC Auto Stop Filter 수액세트 (JM Filtert
[선별80]]INFU-GREEN PLUS 5 Filter 수액 라인 - ER용
[선별80] 안나멸균밴드 9cm x 4m
31,580 1.0
1
31,580
15,790
15,790
0
0
55,990
1.0
1
55,990
27,995
27,995
0
0
2,970 1.0
1
2,970
2,376
594
0
0
2,970 17.0
5
50,490
40,392
10,098
0
0
2,970
3.0
2
8,910
7,128
1,782
0
0
617 1.0
1
617
494
123
0
0
재료대
M3202205
재료대
M6710639
[선별80] 탑드레싱 키트 (투명밴드 포함)
[선별50/80]Multi Fix EF 카테터 고정용
1,920
1.0
1
1,920
1,536
384
0
0
1,470
1.0
1
1,470
735
735
0
0
재료대
M6720066
[선별50](키트용) Tegaderm Hi Dressing 1657R (카테
5,700 1.0
1
5,700
2,850
2,850
0
0
재료
M6720066
[선별50]Tegadem (CHG Dressing 1657R 8.5CM X 11.50M
5,700
5.0
3
28,500
14,250
14,250
0
0
재료대
M6730066
재료대
699900020
[선별50/80]Tegaderm IV Advanced (1683, 6.5cm × 7c
산소 Ⅱ/분(1시간당)
357 3.0
3
1,071
537
534
0
0
60 288.0
3
17,280
1,728
15,552
0
0
재료대
699900020
산소 1/분(1시간당)
120 3.0
1
360
36
324
0
0
재료대
B0003001
재료대
J4115109
[비80]Ethilon 3/0 C26 W320(TAH CP비)세원메디봉합
GARD BLUE C.V.P CATHETER 7FR TRIPLE
1,450 1.0
1
1,450
145
1,305
0
0
88,790
1.0
1
88,790
8,879
79,911
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
출력일자: 2025/03/10
출력자: 김택윤
Page: 10/12
환자성명
진료기간:
병실
환자구분
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
본인부담금
비급여
전액본인부담
공단부담금
재료
J4120031
[]80]DPT Manitoring Kit Single
15,100
1.0
1
15,100
1,510
13,590
0
0
재료대
K0001040
재료대
K3101005
[비80]Electrode Protec 휴레브 심전도검사용 재료
[비80]Urine Meter
239 7.0
2
1,673
168
1,505
0
0
4,100 1.0
1
4,100
410
3,690
0
0
재료대
K4021102
[]80]TAPERGUARD ENDOTRACHEAL TUBE (CUFFED) 7.5FR
3,570 1.0
1
3,570
357
3,213
0
0
재료대
K4430036
재료대
K5001504
KaMAC videolaryngoscope blade(1회용) DB4 비디오
[비80]FCLEY-CATH. SILICONE 245C 18 성복 CPO
15,450
1.0
1
15,450
1,545
13,905
0
0
3,720
1.0
1
3,720
372
3,348
0
0
재료대
K7420423
재료대
KK059
[비80] (양측)Flowtron ACS-900 Garment Thigh 허벅지
Angio Needle 20G 신동방의료
105,980
1.0
1
105,980
10,598
95,382
0
0
450 8.0
3
3,600
360
3,240
0
0
재료대
L2004103
SB Tube 42형 18 삼성메디칼
171,860
2.0
2
343,720
34,372
309,348
0
0
재료
L5011309
Dual Lumen Catheter 12Fr 20m 케이씨피
65,810 1.0
1
65,810
6,581
59,229
0
0
재료대
L5401440
Multi Filtrate Kit (CRRT kit) 4 CVWHDF 600
107,450
1.0
1
107,450
10,745
96,705
0
0
재료대
M1003101
재료대
M1012037
[비80]SAFCON Regulator set(G-220R) 수액유량조절세
Q-SYIE (Needleless Connector)
2,570
2.0
2
5,140
514
4,626
0
0
665 12.0
4
7,980
799
7,181
0
0
재료대
M1012039
비이식형혈관접속용기구(MRVLS) NEEDLELESS CONNECTO
665 10.0
3
6,650
666
5,984
0
0
재료대
M6600005
재료대
N0101912
Anchor Fast Guard 9800 (Endotracheal Tube 고정용)
(키트용) Central Line Pack (Femoral)
16,060
2.0
2
32,120
3,212
28,908
0
0
9,060
1.0
1
9,060
906
8,154
0
0
소계
0.0
0
1,096,801
232,276
864,525
0
0
재료대
BK7103ZN
재료
BL5110BL
Mason Securgard Plus Large - 자착성(탄력)붕대
BNG 3-Way Extension Tube 10cm 드레싱 고정류
18,530 1.0
1
18,530
0
0
0
18,530
4,840 1.0
1
4,840
0
0
0
4,840
재료대
BM2000J I
재료대
BM2002XV
재료대
BM5100FY
INNOMED SILICONE TAPE-(직)Silicone Tape 2x7am 상처
씰리메드실리콘롤테이프-Sili-Lock 씰리락
MCC Dressing Fix 드레싱 고정류
11,000 1.0
1
11,000
0
0
0
11,000
19,800
1.0
1
19,800
0
0
0
19,800
19,800 1.0
1
19,800
0
0
0
19,800
재료대
BM5101SS
GLAD Silicone Suction 2M 드레싱 고정류
5,650 2.0
1
11,300
0
0
0
11,300
재료대
BM5101TM
IVGLAD_10cm 3-way extension 드레싱 고정류
8,800 1.0
1
8,800
0
0
0
8,800

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
11015279
환자성명
진료기간:
병실
환자구분
출력일자: 2025/03/10
출력자: 김택윤
Page:
11/12
비고
김선삼
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
비급여
본인부담금
전액본인부담
공단부담금
재료대
BM5102SG
Care Roll Plus-드레싱 고정류
7,100
0.5
1
3,550
0
0
0
3,550
재료대
재료대
재료대
환의(성인하의) [사망, 전원, 퇴원 등 반납X 경우]
시트(대) [사망, 전원, 퇴원 등 반납X 경우]
환의(성인상의) [사망, 전원, 퇴원 등 반납X 경우]
10,000
1.0
1
10,000
0
0
0
10,000
22,800 1.0
1
22,800
0
0
0
22,800
20,000 1.0
1
20,000
0
0
0
20,000
소계
0.0
0
150,420
0
0
0
150,420
재활물리
MM190
공기압박 펌프치료(1일당)-병동(사119)
6,330
1.0
1
7,280
728
6,552
0
0
소계
0.0
0
7,280
728
6,552
0
0
CT료
HA435006
복부 기타 CT(다245마(1) (나))
90,310
1.1
1
99,340
9,934
89,406
0
0
CT료
HB011
PACS료 (특수영상) (다2절주4)
4,710
1.0
1
4,710
471
4,239
0
0
소계
0.0
0
104,050
10,405
93,645
0
0
수혈료
AL900
혈액관리료 [Unit당](가11-1)
4,430 21.0
21
93,030
9,303
83,727
0
0
수혈료
D1550003
교차시험 [1 [hit당]
5,000 10.4
10
52,000
5,200
46,800
0
0
수혈료
KK052
수혈료
L6001101
수액주사100-500ML(1병또는포장단위당)(마나)
혈액원 MCS ESP WITH FILTER
3,220 21.0 21
77,763
7,770
69,993
0
0
169,253 1.0
1
169,253
16,925
152,328
0
0
수혈료
L6103017
수혈료
X2021
Pre-Storage Filter Blood bag Set
적혈구농축액 3200C(파2가3)
12,650 8.0
8
101,200
10,120
91,080
0
0
59,870 1.0
1
59,870
5,987
53,883
0
0
수혈료
X2022
적혈구농축액 400CC(파2가4)
63,990 1.0
1
63,990
6,399
57,591
0
0
수혈료
X2042
신선동결혈장 400CC(파2가)
65,760 10.0 10
657,600
65,760
591,840
0
0
수혈료
X2112
여과백혈구제거적혈구 400CC(파2가22)
65,300 8.0
8
522,400
52,240
470,160
0
0
수혈료
X2511
백혈구여과제거 성분채집 혈소판(파2나4)
170,050
1.0
1
170,050
17,005
153,045
0
0
소계
0.0
0
1,967,156
196,709
1,770,447
0
0
끝수처리 조정금액
0.0
0
0
-9
1
0
0
본인부담상한차액
0.0
0
0
0
0
0
0

진료비 세부내역서(입원 항목별)
요양기관기호: 11100915
환자등록번호
출력일자: 2025/03/10
출력자: 김택윤
Page: 12/12
11015279
환자성명
김선삼
진료기간:
병실
환자구분
비고
20250219
20250220
EICU-03
입원
급여
항목
일자
코드
명칭
금액
횟수일수
총액
일부본인부담
본인부담금
비급여
전액본인부담
공단부담금
계산 합계
12,221,454
끝수처리 및 원단위 절사 적용 합계
12,221,454
1,252,979 10,771,395
1,252,970 10,771,396
0
197,080
0 197,080
신청인
(환자와의 관계:
김선삼
)의 요청에 따라
진료비 계산서의 영수증 세부산정내역을 발급합니다.
2025 년 3월 10일
요양기관 명칭
이화여대부속목동병원
이화여자대학
교의과대학
대표자
유경하
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 「국민건강보험 요양급여의 기준에 관한 규칙」 제7조제3항에 따라 필수 기재되어야 합니다.

========== 파일: i??i?μe³?i??.pdf ==========

2025-03-11 19:54:06
GH
해오름손해사정(주)
ERA SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
홍익병원
의무기록사본
총 0부
(표지제외)
빈경환

의무기록 사본 증명서
등록번호 : 97360430
환자명: 김선삼
용 도:
보험사 제출용
매
수 : 7 매
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명합니다.
※본 의무기록 사본은 상기 용도 이외에는 사용할 수 없음 ※
2025년 03월 10일
담당자: 송현정
Leng
※담당자의 날인(서명)이 없는 것은 무효임※
홍익병원 장
홍익병원
HONG IK HOSPITAL

경과기록지
등록번호: 97360430
주민번호 : 711024-1******
주소: 서울 강서구 화곡로18길 38
[공인인증] 2025/02/19 경과기록지 [송경한]
성명: 김선삼
나이/성별: 53/M
유형 : 보험
경과기록지
상환 3주 전 타병원에서 alcoholi LC로 진단받고 이에 대해 치료 받기 위해 내원함.
*
본 의무기록은 홍익병원 전산시스템으로 출력하여 원본
1
출력일 : 2025-03-10 오후 3:27:45 출력자 : 송현정

등록번호
수신자명
외래초기평가(
제2신경외과
)
97360430
진료과
제2신경외과
성별/연령
M / 52
보험유형
보험
김선삼
BP: 141 / 110
생년월일
T:
711024
초진일시
2024.05.22
P:
R:
BST:
BW:
-1.00
Onset( 5.11
)
주호소
headache
현병력
다친 후 금일 s/o 위해 내원함.
진료내용
과거력) ? None ? DM
? HTN
? TBC
? CVA Hx
사회력)
? None
? Alcohol
회/주
? Smoking
갑/일
알러지)
계통문진)
신체검사)
통증평가
□무
숫자통증도구(NRS)
2
점
통증위치:
머리
양상: □ 둔함 □ 쑤심
빈도:
□ 저림 □ 날카로움 □ 찌르는듯함 □ 기타
기간:
□ 계속적 □ 주기적
수일.
□ 간헐적 □ 기타
특이사항
r/o laceration scalp
진단명
ctx
치료계획
및
검사내용
)홍익병원
HONG IK HOSPITAL
담당의사:
노형진
con
E
ㅎ이변의 저사시ㅅㅇㄹ 추려하여 위보가 다르이 없습니다
출력일시: 2025-03-10 오후 3:27:40 출력자: 송현정(2204

환자 ID: 97360430
주민번호: 711024-1******
초진차트
성명 : 김선삼
성별/나이 : M/53 보험 유형: 일반
주소: 서울 강서구 화곡로18길 38
진료과: 제2정형외과 (OS2)
등성 성
등록번호 97360430
명 김선삼
초진 기록지(정형외과)
별M
나이 47
2019/06/03
진료과
C.C : Rt. foot pain
onset 2 month ago
P.I : 2달전 한번 통증 있다가 호전
내원 1일전 심한 통증
P.HX: DM/HTN/Pul Tb/Hepatitis (-/-/-)
OP Hx :
F.Hx :
무
R.O.S:
□유
fever/chill (-/-)
cough/sputum/rhinorrhea (-/-/-)
upper extremity pain (-)
Neck Pain (-)
Shoulder Pain(-)
P/Ex :
external wx. :
swelling: +
tenderness : +
redness/local heat:
LOM:
instability:
Digital C.M.S: (Good / Poor)
Other :
통증평가 : ?무
NRS
:
통증위치:
FPRS :
? FLACC :
통증상:
빈도 :
Imp: gout foot Rt.
Plan :
nausea/vomiting/diarrhea(-/-/-)
headache/LBP/L.E.P/Pain On (-/-/-/-)
홍익병원
*보 이무기록지는 홍익병원전산 시스템으로 출력하여 원본과 다름이 없습니다.
출력일: 2025/03/10 15:27:02 출력자: 송현정

환자 ID: 97360430
주민번호 : 711024-1******
ER chart
성명 : 김선삼
성별/나이 : M/53 보험 유형 : 일반
주소: 서울 강서구 화곡로18길 38
진료과: 응급실 (ER)
응급실 진료 기록부
초진시간 22시 23. 분
등록번호
성명
97360430
김선삼
성별/나이
남 / 47
주
소
내원 일시
주 중상
010-4900-4651
서울특별시 양천구 목동서로 280 목동신시가지아파트8단지 808-307
2015년 06월 02일 22시 21분
오른쪽 엄지발가락 부위가 아파요.
주민등록번호
711024-1******
전화번호
발병 일시
6.1 59mo.
현 병력
갑자기 증상이
지속되어 내원
(다친적 없다함)
□ 고혈압
□ 당뇨
결핵
□ 고지혈증
□ 간질환
과거력
□ 알레르기
□ 용주력
□ 흡연력
□ 기타
수술력
4.
무
□유
유무
□무
中?
통증강도(NRS)
0
1
2
3
4
6
7
8
9
10
위치
통증관리
양상
빈도
오른쪽 엄지발가락 통증강도(FPRS)
1. 쑤시는 듯한 2. 날카로운
1 계속적
3. 짓누르는 듯한
4. 타는 듯한
5.
2. 주기적
3. 간헐적
지속시간
1. 1분~10분
2.11분~30분
3. 31분~1시간 미만
1시간 이상
General
?
normal
? fatigue
Head /neck
? normal
Pulmonary
? normal
? headache
? normal
? normal ? anorexia
Review of system
? fever
? dizziness ? stiffness
? hemoptysis ? sore throat
? dyspnea
? chest pain
? palpitation
? nausea
? vomiting
? hematochezia
? frequency
abd. pain ? hematemesis ? melena
normal
? hematuria
Physical Exam
? chill
19시간
? weight loss
? cough
? sputum
? rhinorrhea
? syncope
Cardiac
G-1
Urinary
? dysuria
? diarrhea
? constipation
? voiding difficulty
Mental
alert
? drowsy
? stupor
? semicoma
? coma
? normal
□ kernig sign (
□ PI(
)
? PTH(
1
)
HEENT
□ PLR ( /
? normal
)
□ heart beat (regular, irregular)
? size ( 1
)
? anemic
? icteric
? dehydrated
? Murmur
Chest
? Wheezing
Abdomen
Impression
Plan
Progress
normal
□ breath sound (Clear, coarse, decreased)
? soft ? flat ? rigidity ? distended ? obese
? hyper ? hypoactive Bowel sound ? muscle guarding
? Td
? RTd ? CVA knocking tenderness( Rt
/ Lt
)
Grout ungreatsed toe. Rt 1st.
Osopd Flu Dh
Rt 1st Mcp.
※주진료과 : 다
? Rale
Doctor sign:
홍익병원
본 의무기록지는 홍익병원전산 시스템으로 출력하여 원본과 다름이 없습니다.
출력일 : 2025/03/10 15:26:47 출력자: 송현정

환자 ID: 97360430
주민번호 : 711024-1******
ER chart
성명 : 김선삼
성별/나이 : M/53 보험 유형: 일반
주소: 서울 강서구 화곡로18길 38
진료과: 응급실 (ER)
97360430
김선삼(47/M)
접수일자: 20190602
응급 환자
간호 정보 조사지
내원 경로
직접내원
외래 경유 □타 병원 경유(
병원)
택시
내원 수단
□ 도보
□ 휠체어
내원 사유
내원 시 교육
□ 교통사고
□ 낙상
□ 의료기관구급차 □ 119
□ 폭행 □ 자해
□ 기타구급차
□ 기타자동차
□ 화상 □ 중독
□ 기타
□ 응급실안내 □ 보호자 1인 상주
도난방지낙상 예방 활동
□ 기타
Mental
? alert
drowsy
? stupor
semicoma
? coma
(혈압 (173/91mmHg
맥박수 112 1분
활력 징후
LMP:
호흡수
체중
20회/분
체온
36,50
kg
SPO2
%
임신가능여부: □무(□ 폐경
□ 수술)/□유
키
cm
BST
Eye open
Verbal
Motor
mg/dl
Total
Spontaneously
To verbal command
GCS
To pain
No response
4
Oriented
5
Obeys
Confused
4
Localized
5
2
Inappropriate words.
3
Withdraws
1
Incomprehensible sound
2
Abnormal Flexion
3
15
점
None
1
Abnormal Extension
None
주 증상
오른쪽 엄지발가락부위가 아파요.
발병 일시
6.1
Бри
중중도 분류
□ Level 1 (긴급)
□ Level 2 (응급)
Level 3 ( 준 응급)
□ Level 4 (비응급)
※주 진료과:
라.
간호사:
강류리
Time
Nursing record
Sign
10~
남태
주사
및 p.o 처방침
TRb
Am
ори зни
&
9/
by
Hass.
3/4 ts
홍익병원
본 의무기록지는 홍익병원전산 시스템으로 출력하여 원본과 다름이 없습니다.
출력일: 2025/03/10 15:26:49 출력자: 송현정

응급실 기록지
등록번호
이름
97360430
김선삼
성별/나이
M
52
진료과
ER
KTAS
4
주민번호
711024
내원일시
2024-05-11 01:00:00
퇴실일시
2024-05-11 01:45
1
right scalp lac (약 2cm)
발병일시
응급여부
12
right cheek, nose abr
주증상
3
혈압
맥박
호흡
체온
SpO2
BST
2024-05-11 00:20
□ 응급
□ 비응급
체중
LMP
임신여부
166 109
119
20
36.1
-1
-1
-1
해당없음
무
의식상태
Alert
? Drowsy
? stupor
? semi-coma
? Coma
? HTN
? DM
과거력
□ 고지혈증
□ 심뇌혈관질환
□ 기타
수술력
무 □유:
) 알러지
□무□유(
사회력
□ 음주력
병
회/주
□ 흡연력
년
갑/일
내원동기
상환 주취자로 119 발견 당시 넘어져 있었다고 함. 증상 발현 당시 기억이 안난다고 함.
HEAD TRAUMA(+) / LOC(술 마시고 난 후부터 기억 안남)
Review of System
? normal
? fever
? chill
General
H&N
? normal
? headache
Pulmo
Cardiac
? normal
? dyspnea
? normal
? chest pain
? dizziness
□ cough
? palpitation
?
? myalgia
? syncope
sputum
? general weakness
? rhinorrhea ? sore throat
? hemoptysis
? normal
? anorexia
? abd pain
nausea
? vomiting
? diarrhea
? hematemesis
GI
? hematochezia
? melena
? constipation
Urinary
? normal
? dysuria
? hematuria
? frequency
Physical Exam
? voiding difficulty
? normal
Pupil(
/
), LR(
HEENT
□ PI
? PTH
? anemic
? icteric
0
? normal
Chest
? RHB /s murmur
? CBS /s c.W
? wheezing
? crackle
? stidor
? murmur
? normal
ABD
? soft
? flat
? rigidity
? distended
? Td
? RTd
□ CVAT(
EXT
진단명
progress
? normal ? pitting edema
주 S010 Open wound of scalp
부 K219 Gastro-oesophageal reflux disease without oesophagitis
INS OPD f/u, d/c.
plan
작성여부
□무
담당의: 김현주
보 이므기로으 호이벼의 저사시스테ㅇㄹ 출력하여 원보가 다름이 없습니다.
출력일시: 2025-03-10 오후 3:26:29 출력자: 송현정(2204

영상의학과 결과지
등록번호: 97360430
주민번호: 711024-1******
주소: 서울 강서구 화곡로18길 38
성명: 김선삼
나이/성별: 53/M
[공인인증] 2024/05/13 97360430 영상의학과 결과지 220303[이선화] DR ER
유형 : 보험
Lab.findings
영상의학과 결과지
촬영일: 2024/05/11
판독일: 2024/05/13
판독자: 이선화/이선화
검사명 : Brain CT & bone setting
Reported by 이선화(220303)
BRAIN CT
Findings)
1. No demonstrable evidence of early ischemic change or intracranial hemorrhage.
2. Mild brain atrophy.
3. No skull fracture or scalp hematoma.
*
본 의무기록은 홍익병원 전산시스템으로 출력하여 원톤
1
출력일 : 2025-03-10 오후 3:26:39 출력자 : 송현정

진료비 세부산정내역
항목
일자(시행일자)
코드
명칭
진찰료
진찰료
2025/02/19(2025/02/19)
2025/02/19(2025/02/19)
AA156
초진진찰료 - 종합병원
AU214
의료질평가지원금- 의료질 및
환자번호
환자성명
진료기간
병실
97360430
김선삼
2025-02-19 2025-02-19
환자구분
보험
진료과
제5소화기내과
진료의
송경한
면허번호
115932
급여
금액
투여량횟수일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
19,100
1.0
1
1
19,100
9,550
9,550
540
1.0
1
1
540
270
270
1 / 3
비고
환자안전,공공성, 의료전달체계분야
4등급(외래)
진찰료
2025/02/19(2025/02/19)
진찰료 2025/02/19(2025/02/19)
AU313
IA026
의료질평가지원금(외래)-교육수련분야 3등급
요양급여의뢰서-진료의뢰료 |-의사판단
▲ 진찰료 소계
70
1.0
1
70
35
35
1.0
1
1
19.710
19,710
9,855
9,855
검사료
검사료
B9999000Z
2025/02/19(2025/02/19)
D0002013
2025/02/19(2025/02/19)
무수가 검사
1.0
1
백혈구수
1,090
1.0
1
1
1,090
545
545
검사료
검사료
D0002033
2025/02/19(2025/02/19)
검사료
D0002043
2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19) D0113003
D1003003
검사료 2025/02/19(2025/02/19)
검사료
D1830003
2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
적혈구수
1,090
1.0
1
1
1,090
545
545
헤마토크리트
1,090
1.0
1
1
1,090
545
545
D0002053
혈색소 [광전비색법]
1,090
1.0
1
1
1,090
545
545
D0002073
혈소판수
1.090
1.0
1
1
1,090
545
545
D0011003
백혈구백분율(혈액)
2,400
1.0
1
1
2,400
1,200
1,200
C-반응성단백
7,400
1.0
1
1
7,400
3,700
3,700
프로트롬빈시간
2,100
1.0
1
1
2,100
1,050
1,050
총빌리루빈정량
1,340
1.0
1
1
1,340
670
670
D1840003
총단백정량
1,420
1.0
1
1
1,420
710
710
검사료
2025/02/19(2025/02/19)
D1850003
ALT (SGPT)
1,950
1.0
1
1
1,950
975
975
검사료
2025/02/19(2025/02/19) D1860003
AST (SGOT)
1,990
1.0
1
1
1,990
995
995
검사료
2025/02/19(2025/02/19)
D1870003
알칼리포스파타제
1,570
1.0
1
1
1.570
785
785
검사료 2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
D1880003
알부민
1,660
1.0
1
1
1,660
830
830
D1890003
Y-GTP
3,610
1.0
1
1
3,610
1,805
1,805
검사료
2025/02/19(2025/02/19)
D2263003
트리글리세라이드
3,940
1.0
1
1
3,940
1,970
1.970
검사료
2025/02/19(2025/02/19)
D2280003
크레아티닌
1.760
1.0
1
1
1,760
880
880
검사료
2025/02/19(2025/02/19)
D2300003
요소질소[NPN포함]
1,600
1.0
1
1
1,600
800
800

진료비 세부산정내역
2/3
비고
환자번호
환자성명
진료기간
병실
97360430
김선삼
2025-02-19 ~2025-02-19
환자구분
보험
진료과
제5소화기내과
진료의
송경한
면허번호
115932
급여
항목
일자(시행일자)
코드
명칭
금액
투여량횟수일수
총액
일부본인부담
비급여
전액본인부담
본인부담금공단부담금
검사료
검사료
검사료
2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
검사료 2025/02/19(2025/02/19)
D2800033
2025/02/19(2025/02/19)
D2800043
2025/02/19(2025/02/19)
D2800053
검사료 2025/02/19(2025/02/19)
D2800063
검사료 2025/02/19(2025/02/19)
검사료
D3022003
2025/02/19(2025/02/19)
D2611003
총콜레스테롤정량
1,650
1.0
1
1
1,650
825
825
D2614003
D2800023
LDL콜레스테롤
소디움
6,710
1.0
1
1
6,710
3,355
3,355
1.730
1.0
1
1
1,730
865
865
염소
1.730
1.0
1
1
1,730
865
865
인
1,730
1.0
1
1
1,730
865
865
총칼슘
1,730
1.0
1
1
1,730
865
865
포타슘
1.730
1.0
1
1
1,730
865
865
당검사[정량]
1,390
1.0
1
1
1,390
695
695
검사료
검사료
검사료
검사료
D3800013
2025/02/19(2025/02/19)
D3800023
2025/02/19(2025/02/19)
NPIS0003
2025/02/19(2025/02/19)
NPIS0003
2025/02/19(2025/02/19)
리파아제
2,920
1.0
1
1
2,920
1,460
1,460
총아밀라아제
2,920
1.0
1
1
2,920
1,460
1,460
MCHC
1.0
1
1
MPV
1.0
1
검사료
NPIS0003
2025/02/19(2025/02/19)
RDW
1.0
1
1
검사료 2025/02/19(2025/02/19) NPIS0003 MCH
1.0
1
1
검사료
NPIS0003
2025/02/19(2025/02/19)
MCV
1.0
1
1
검사료
NPIS0003
2025/02/19(2025/02/19)
PDW
1.0
1
1
▲ 검사료 소계
62,430
62,430
31,215
31,215
기타
2025/02/19(2025/02/19)
NPIS0003
챠트 복사 (1~5매) 한 장당
▲기타 소계
1.000
3.0
1
1
3,000
1,000
3,000
「국민건강 2025/02/19(2025/02/19)
K9206033
펜코 플렉스 밴드(에즈라셀밴드 대용)
445
1.0
1
1
445
356
89
▲ 처치 및 수술 소계
445
445
356
89
▣ 진료비 총액
83,585
3,000
3,000
85,585
41,426
41,159
3,000

진료비 세부산정내역
3/3
비고
환자번호
환자성명
진료기간
병실
97360430
김선삼
2025-02-19-2025-02-19
환자구분
보험
진료과
제5소화기내과
진료의
송경한
면허번호
115932
급여
항목
일자(시행일자)
코드
명칭
금액
투여량 횟수일수
총액
일부본인부담
비급여
전액본인부담
본인부담금 공단부담금
▣ 공단 청구금액
41,235
▣ 급여 중 본인부담
41,350
▣ 끝수처리 조정금액
▣ 비급여 총액
3,000
▣ 전액 본인부담 총액
▣ 본인부담 총액
44,350
▣ 할인금액
신청인
김선삼
본인
진료비 계산서·영수증 세부산정내역을 발급합니다.
2025-03-10 15:28
(환자와의 관계:
)의 요청에 따라
요양기관 명칭
홍익병원 (11100923)
대표자
라석찬
일반사항 안내
1. 진료비 계산서·영수증의 세부내역서는 환자의 구체적인 처방 내역 등이 확인되므로 원칙적으로 환자 본인 외에 발급을 금합니다.
다만, 본 세부내역서 발급에 대해 별도로 환자 본인으로부터 위임을 받은 것이 확인된 자 또는 법정대리인에겐 발급이 가능합니다.
2. 비고란은 세부산정내역을 발부하는 영수증번호 등 요양기관이 필요한 경우 추가 기재하는 공간으로 활용할 수 있습니다.
3. 동 서식에 명시된 항목은 [국민건강보험 요양급여의 기준에 관한 규칙] 제7조제3항에 따라 필수 기재되어야 합니다.