2025-10-21 16:35
To: 05055335777
From: 05046026514
Page: 001/005
발
환
Ulo
인제대학교일산백병원
INJE UNIVERSITY ILSAN PAIK HOSPITAL
의무기록사본 증명서
행
자
번
0조
번
록
급
용
발
매
2025-31350
: 곽동인
: 02455739
도
: 보험회사(방문신청)
4
매
※ 첨부한 사본은 전자서명이 완료된 의무기록 원본과 틀림이
없음을 증명합니다.
※담당자 날인이 없는 것은 사본으로 인정되지 않습니다.
2025 년 10 월 21 일
사본 담당자
김수연
인제대학교 일산백병원장
(직인생략)
경기도 고양시 일산서구 주화로 170 일산백병원
김수
연인

2025-10-21 16:36
To: 05055335777
From: 05046026514
Page: 002/005
등성
등록 번호: 02455739
명: 곽동인
성별/나이 : M/57세
생년월일: 671218
검사결과
[4] MR Pelvis (WO+W contrast IV) & MR.Diffusion [HF00390] 【구분] 외래
【진료과】 GSR 【처방일】 2025-09-29 【처방의 장영진
【접수일] 2025-09-30 15:58 【검사일] 2025-09-30 16:36 【보고일 2025-10-01 11:06
【판독일] 2025-10-01 【판독의 1】 서정욱 【의무전사】 서정욱 【확인의】 서정욱
**** 【최종보고】
[Conclusion]
****
Rectal cancer, cT2 or cT3a, cN2
[Finding]
Clinical information: rectal cancer
Rectum, colonoscopic biopsy: Adenocarcinoma, moderately differentiated
pulse sequence : localizer, T2WI sagittal/axial/coronal. TIWI sagittal/axial, axial DWI/ADC. T1WI
C+ axial/coronal/sagittal
11
enhancement : (+)
1. Distance of lowest tumor margin from anal verge
E) 11.4cm
2. Distance of lowest tumor margin from anorectal junction
☐ 7.7cm
3. Tumor relationship to anterior peritoneal reflection
☐ Straddling anterior peritoneal reflection
4. Circumferential tumor location
☐ Partially encircling: 4 to 9 o' clock in clockwise manner
5. Longitudinal tumor size
☐ 4.5cm
6. T stage: cT2 or cT3a
7. For T3 lesion, maximum extramural depth of tumor invasion
□ ≤ 5 mm
8. For T4b lesion, involved structures
མ་ ད ་ ན ་ ས ་ བ ་ མ ་ ་ ད
9. Shortest tumor distance* from mesorectal fascia or levator (for low tumors close to levator): 1.2cm
10. Anal canal involvement
Absent
11. Mesorectal lymph node spread
☐ Present (n>4)
12. Extramesorectal lymph node spread
Present: ☐ both obturator
인제대학교일산백병원 원본대조필
INJE UNIVERSITY ISAN PAIK HOSPITAL
3/4
출력자: 김수연
2025/10/21 16:26

2025-10-21 16:36
To: 05055335777
From: 05046026514
Page: 003/005
등록 번호: 02455739
성
명: 곽동인
성별/나이 : M/57세
생년월일 : 671218
13. Extramural venous invasion
Absent
검사결과
【검사명】 PET-CT Torso (Qn)(F-18 FDG IV) [HG00143]
【구분] 외래
【진료과】 GSR 【처방일] 2025-09-26 【처방의】 정성민
【접수일】 2025-09-29 13:02 【검사일] 2025-09-29 14:23 【보고일] 2025-09-29 15:04
【판독일1 2025-09-29 [판독의 1】 권혜령 【의무전사] 권혜령 【확인의】 권혜령
**** 【최종보고]
[Conclusion]
****
1. A hypermetabolic mass in rectum, C/W rectal cancer.
2. Otherwise, no evidence of metastasis.
[Finding]
CLINICAL INFORMATION:
#rectal cancer
staging w/u
BASELINE DATA:
Height: 164 cm. Weight: 68kg. BST: 105 mg/dl, Dose: 9 mCi
DESCRIPTIONS:
F-18 FDG를 정맥주사하고 skull vertex부터 mid-thigh부위까지 CT로 보정하여 PET 영상을 얻었음.
Rectum hypermetabolic mass (SUVmax 15.8)가 관찰되는데 rectal cancer에 합당함.
그 밖에 Scan에 포함된 부위에 악성을 의심할 만한 비정상적인 FDG 섭취 증가는 관찰되지 않음.
......
인제대학교일산백병원
원본대조필
4/4
출력자: 김수연
2025/10/21 16:26
INJE UNIVERSITY ISAN PAIK HOSPITAL

2025-10-21 16:37
To: 05055335777
From: 05046026514
Page: 004/005
등성
등록 번호: 02455739
성
명 : 곽동인
성별/나이 : M/57세
생년월일 : 671218
검사결과
【검사명] CT Chest (WO+W contrast IV) [HE00095] 【구분] 외래
【진료과】 GSR 【처방일】 2025-09-26 【처방의 정성민
【접수일】 2025-09-29 14:32 【검사일】 2025-09-29 15:24 【보고일] 2025-09-30 14:15
【판독일] 2025-09-30 【판독의 1】 김기환 【의무전사】 김기환 【확인의】 김기환
**** 【최종보고!
[Conclusion]
****
No remarkable abnormality is seen on this study
[Finding]
폐실질과 흉막에 뚜렷한 이상 소견 보이지 않음...
종격동에 뚜렷한 이상소견 없으며 비정상적으로 커진 임파절도 없음.
Bony throax에 뚜렷한 이상 소견 보이지 않음.
Scanned upper abdomen은 뚜렷한 이상 소견의 evidence는 없음.
인제대학교일산백병원
INJE UNIVERSITY ILSAN PAIK RDSPITAL
원본대조필
2/4
출력자: 김수연
2025/10/21 16:26

2025-10-21 16:37
To: 05055335777
From: 05046026514
Page: 005/005
등록 번호: 02455739
성
명: 곽동인
성별/나이 : M/ 57세
생년월일: 671218
검사결과
【검사명】 조직병리 자문판독 - Level B. [FFC00002]
【구분] 외래
【진료과】 GSR 【처방일】 2025-09-26 【처방의】 정성민
[접수일] 2025-09-29 16:38 【검사일】 2025-09-29 16:38 【보고일] 2025-09-30 16:55
【판독일] 2025-09-30 【판독의1] 김지예 【의무전사】 최나진
※ 이 결과지는 전자서명법에 의하여 전자서명된 문서입니다.
**** 【최종보고]
****
【검체] Large intestine 【병리번호】 T25-00188
Rectum, colonoscopic biopsy:
Adenocarcinoma, moderately differentiated
# Note. 외부 제작 슬라이드로 판독에 제한이 있습니다.
[GROSS DESCRIPTION I
병원명 : 차병원
원병리번호: IT25-13757
염색슬라이드: 1. 비염색슬라이드 : 0. 블럭숫자 : 0
이전결과: Rectum, colonoscopic biopsy:
Adenocarcinoma, well to moderately differentiated
【검사명】 XR Chest PA [HB002651 【구분] 이래
【진료과】 GSR 【처방일】 2025-09-26 【처방의 정성민
【접수일】 2025-09-29 10:03 【검사일】 2025-09-29 10:06 【보고일] 2025-09-29 10:42
【판독일] 2025-09-29 【판독의 1】 김기환 【의무전사】 김기환 【확인의】 김기환
**** (*)] ****
[Conclusion]
Stable chest without new active lesion.
[Finding]
No definite evidence of recent lung lesion.
인제대학교일산백병원
원본대조필
1/4
출력자: 김수연
2025/10/21 16:26
INJE UNIVERSITY RUSAN PAIK HOSPITAL

========== 파일: ì¼ì°ì°¨ë³ì.pdf ==========

2025-10-19 11:03:47
CH
해오름손해사정(주)
ENERAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
일산차병원
의무기록사본
총 0부
(표지제외)
빈경환

등록번호
10258811
진단서
연번호
2025-O-12162 호
환자의
환자의 성명
곽동인
주민등록번호
경기도 고양시 덕양구 마상로107번길 43-3 (세인빌라) 마동 301
환자의 주소
직장의 악성 신생물
기타 부위의 칸디다증
고립성 폐결절 (의증)
병명
[]임상적 추정
[V] 최종진단
발병 연월일
치료 내용 및 향후
치료에 대한 소견
진단 연월일
OA 일산차병원
CHA
671218-1519813
(전화번호: 010-6368-9083)
C20
B37.88
2025년 09월 25일
J98.40
본원에서 2025년 9월 10일 시행한 대장내시경, 생검 결과 상기 진단함. 외과적 치료를 요합니다. 위식도
내시경 결과 캔디다증에 대한 치료 완료함. 9월 19일 시행한 컴퓨터 촬영 결과 폐결절들 확인하여 이에 대
한 추적을 요함.
입원 퇴원 연월일
용도
보험회사제출
비고
「의료법」 제17조 및 같은 법 시행규칙 제9조 제 1항에 따라 위와 같이 진단합니다.
2025년 9월 25일
의료기관명칭:
주
일산차병원
소 : 경기도 고양시 일산동구 중앙로 1205 (장항동)
면허번호:
성 명:
제 63939 호
송경호
(여명 또는 인)
최병장
※주의 : 발급의사 날인과 직인이 없는 진단서는 무효임

의료급여법 시행규칙 [별지 제3호서식] <개정 2024. 7. 18.> 「사회보장급여의 이용•제공 및 수급권자 발굴에
관한 법률」 제7조의제1항제1호부터 제3호까지에 따른 전산관리번호와 관련된 부분
의료급여의뢰서
일산차병원
[] 선택의료급여기관 미적용자를 다른 의료급여기관으로 의뢰하는 경우
(「의료급여법 시행규칙」 제3조 제3항에 따른 의료급여 진료절차)
※ 노숙인진료시설인 경우 추가 표기
[] 노숙인진료시설인 제1차/제2차 의료급여기관에서 다른 노숙인진료시설인 제2차의료급여기관으로 의뢰
[] 노숙인진료시설인 제2차의료급여기관에서 제3차 의료급여기관으로 의뢰
사용 구분
(해당 항목
[]에 √표기
[V] 선택의료급여기관에서 다른 의료급여기관으로 의뢰하는 경우
(「의료급여법 시행규칙」 별표 1 제1호 다목에 따른 의료급여 진료절차)
[] 선택의료급여기관으로부터 의뢰받은 후 다른 의료급여기관으로 재의뢰하는 경우
(「의료급여법 시행규칙」 별표 1 제1호라목에 따른 의료급여 진료절차)
보장기관기호
3950000
보장기관명
행신3동
세대주성명
생년월일
수급권자성명
곽동인
주민등록번호
671218-1519813
주
소
경기도 고양시 덕양구 마상로107번길 43-3
전화번호
010-6368-9083
상병 명
직장의 악성 신생물
상병분류기호
C20
진료기간
2025.08.21
~
2025.09.24
진료구분
외래
middle rectum: ulcerofungating mass occupying middle rectum
- over 3x3cm in diameter, posterior wall
- distal end at 8cm from AV, at distal portion of the 2nd Huston valve
-biopsy x5: Adenocarcinoma, well to moderately differentiated.
CEA 2.2
환자상태 및
-
진료의견
「의료급여법」 제7조제2항과 같은 법 시행규칙 제3조제3항 및 별표 1에 따라 위와 같이 의료급여를
의뢰합니다.
의료급여기관 대표자 귀하
첨부서류
없음
2025년 9월 24일
의료급여기관 기호
31101372
소재지
경기도 고양시 일산동구 중앙로 1205
대표자
김춘복
담당의사 성명
송경호 송공심화
최병장
유의사항
수수료
없음
1. 환자상태 및 진료의견란에는 현재 증상, 검사, 투약 등 주요 진료내용을 구체적으로 적고, 여백이 부족하면 뒤쪽을 활용하기 바랍니다.
2. 수급자는 의사의 발급일로부터 7일 이내(공휴일 제외)에 의료급여기관에 제출하여야 합니다.
3. 수급권자가 「위기 임신 및 보호출산 지원과 아동 보호에 관한 특별법」 제2조제3호에 따른 비식별화된 가명 또는 「사회보장급여의
이용•제공 및 수급권자 발굴에 관한 법률」 제7조의2제1항에 따른 전산관리번호를 부여받은 경우에는 세대주성명 대신 수급권자의 성
명 또는 가명을 기재할 수 있고, 세대주의 생년월일을 기재하지 않을 수 있으며, 수급권자의 성명 및 주민등록번호 대신 가명 및 전산
관리번호를 기재할 수 있고, 수급권자의 주소 및 전화번호를 기재하지 않을 수 있습니다.
※위 문서는 위변조 방지 기술이 적용된 문서이며, 바코드가 삽입되지 않은 문서는 법적인 효력을 보장받을 수 없습니다.

환자상태 및 진료의견
CT 검사결과 5mm 크기의 양성폐결절 의심병소들과, perirectal LNE들이 관찰됩니다.
이에 치료 위해 의뢰드립니다.
감사합니다.
A 일산차병원
CHA
※위 문서는 위변조 방지 기술이 적용된 문서이며, 바코드가 삽입되지 않은 문서는 법적인 효력을 보장받을 수 없습니다.

의무기록 사본 증명서
발행번호
등록번호
명도수
발 등 성 용
2025-10-21581
10258811
: 곽동인
: 보험회사 제출용
사본매수 : 총 10 매
첨부한 사본은 의무기록 원본과 틀림이 없음을 증명 합니다.
이 사본은 상기용도 이외에는 사용할 수 없으며
상기 용도의 사용이 완료된 후 즉시 파본하여야 합니다.
2025 년 10 월 14 일
E
취급보험
산차병원
경기도 고양시 일산동구 중앙로 1205
일산차병원
※취급자날인이 없는 것은 무효임
대표전화 : 031-782-8300
발급창구전화 : 031-782-8798
※ 위 사본의 위·변조 여부는 일산차병원 사본 발급 창구로 방문 시 확인 가능합니다.

문서번호 42858919
외래초진기록
등록번호 10258811
이름
곽동인
성별 남
나이 57Y
진료일
2025-08-21
진료과 소화기내과
주치의 송경호
VITAL SIGNS
T
36.8 (°C)
P
80 (회/분)
BP 102
64 (mmHg)
Height 164.70 (cm)
Weight 69.30 (Kg)
BMI
25.54(kg/m²)
통증평가
통증
주호소
1 내시경 검사
2
유
주증상
현병력
검사력 :EGD 2023
투약력 : 헬리코 제균 투약력 2년전
과거력:
가족력 stomach ca. 부친
과거력
고혈압
유
당뇨병
무
간염
무유
결핵
무유
수술력
무유
치료력
무유
입원력
알러지
무유
약물 복용력
개인력/사회력
가족
무
흡연력
ㅇ유
음주력
무
여행력
TT
전염위험요소
무 O유
신체검진
General
유
TT
발생일
Appearance
Not so ill looking OAcute ill looking
OChronic ill looking
전자서명자 송경호
원본대조필
CIA 일산차병원
1/2
출력자 박지원
출력일자 2025-10-14

문서번호 42858919
외래초진기록
초기 진단명
1 Change in bowel habit
초기진단명
2 Gastric ulcer without hemorrhage or perforation
진료계획
EGD colono
sono...
작성자 송경호
CHA 일산차병원
2/2
전자서명자 송경호
출력자 박지원
원본대조필
출력일자 2025-10-14

문서번호 43480667
대장내시경(Colonoscopy) 결과
등록번호 10258811
이름 곽동인
성별 남
나이 57
의뢰과 소화기내과
의뢰의 송경호
검사일
2025-09-10 10:53
검사명
Colonoscopy
키
164 (Cm)
체중 69 (Kg)
전처치
ㅇ없음
있음
(
Bropium
Vascam
(mg) [Pethidine
(mg)
Anepol
(mg) □기타
)
기존 검사력
없음 ㅇ있음
검사 이유
[검진 囗증상 □질환 □ 평가 □기타
대장정결법
쿨프렙(크린프렙) □수프렙 미니에스 □오라팡 □렉크린
□기타
대장정결도
○아주좋음
) 좋음
보통 ㅇ나쁨 ㅇ아주나쁨
ot
맹장 삽입 여부 무 유
맹장삽입시간 5 분 11 초
총 검사시간 11 분 3 초
생검여부
무
TT
합병증
무 O유
Description
Reason for the exam: bowel habit change
Digital rectal exam: negative
Examed to terminal ileum
Bowel prep. : Good
#middle rectum: ulcerofungating mass occupying middle rectum
- over 3x3cm in diameter, posterior wall
- distal end at 8cm from AV, at distal portion of the 2nd Huston valve
- biopsy x5
Impression
rectal cancer
검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43480335
상부내시경(EGD) 결과
등록번호 10258811
이름 곽동인
의뢰과 소화기내과
의뢰의 송경호
성별 남 나이 57
검사일
검사명
검사 이유
2025-09-10 10:53
EGD
1검진 □증상 □질환 □ 평가 □기타
검사부위
■식도
1위 ㅣ십이지장 유두부 ㅣ십이지장 구부
□기타
전처치
없음
ㅇ있음
(mg)
(mg)
생검여부
무
TT
CLO여부
T
유
합병증
ㅁ
Description Esophagus: Multiple linearly arrayed whitish exudate on body, biopsy for KOH
smear
Stomach: Atrophic mucosal change on antrum to body LC
Duodenum: negative
Impression atrophic gastritis C-2
esophageal candidiasis, possible
검사자 송경호
판독의 송경호
전자서명자 송경호
원본대조필
스 일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43525101
조직 병리 결과보고서(IT)
등록번호 10258811
진료과
소화기내과
주치의
송경호
이름
곽동인
생년월일 1967-12-18
성별/나이 M/57
병리번호
IT2025-13757
접수일시
2025-09-10 15:39:55
Pathological findings and Diagnosis
Microscopic Diagnosis
Rectum. colonoscopic biopsy :
Adenocarcinoma, well to moderately differentiated.
Gross Description
The specimen submitted in formalin consists of multiple pieces of endoscopic biopsied
tissue from the rectum, the largest one measuring 0.3x0.3 cm.
Block 1
P-all
[육안의: 한강민]
Date of Report(최초): 2025-09-11 14:44:05
Date of Report(최종) : 2025-09-11 14:44:05
Signature of Pathologist 한강민
경기도 고양시 일산동구 장항동 889 일산차병원 병리과 031-782-8680,8678
전자서명자 한강민
원본대조필
CHA 일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호
43637946
외래재진기록
등록번호 10258811
이름
곽동인
성별 남
나이 57Y
진료일
2025-09-15
진료과 소화기내과
주치의 송경호
VITAL SIGNS
SUBJECTIVE
P
107 (회/분)
내시경 검사후 내원
OBJECTIVE
Rectum, colonoscopic biopsy:
Adenocarcinoma, well to moderately differentiated.
KOH mount
Positive
BP 112 179 (mmHg)
#middle rectum: ulcerofungating mass occupying middle rectum
- over 3x3cm in diameter, posterior wall
-distal end at 8cm from AV, at distal portion of the 2nd Huston valve
- biopsy x5
진단명
진단명
1
rectal cancer 2025.9.
2
PLAN
lab CT staging work up
작성자 송경호
전자서명자 송경호
원본대조필
일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43787761
영상의학과 보고서 - CT
등록번호 10258811
이름
곽동인
의뢰과 소화기내과
의뢰의 송경호
의뢰일 2025-09-15
검사일
2025-09-19 12:04:05
판독일
2025-09-19 15:07:43
처방명
Abdomen + Pelvis CT with CM
임상소견
1.Focal enhancing wall thickening at upper rectum
->Rectal cancer
2.Suspicious reginal LNs at superior rectal area
3.Uneven fatty liver
4.No remarkable focal lesion in abdominal solid organs
5.Lt. scrotal vericocele
판독의 남태훈
남태훈
전자서명자
원본대조필
CHA 일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43805028
영상의학과 보고서 - CT
등록번호 10258811
의뢰과 소화기내과
이름
곽동인
의뢰의 송경호
의뢰일 2025-09-15
검사일
2025-09-19 12:04:05
판독일 2025-09-20 07:54:27
처방명
Chest CT with CM (동시촬영용)
임상소견
Clinical information rectal cancer
Comparison: none.
Several small (less than 5mm) nodules in RML (srs:303,img:145,181), RLL (img:213), LLL (img:216
).
--> r/o benign nodules, more likely
-- rec) F/U in 6 months
No significant lymphadenopathy in mediastinum and hilar area.
Unremarkable finding on scanned bony thorax.

Same as above.
판독의 신소라
/ 신소라
전자서명자
원본대조필
CHA 일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43936936
외래재진기록
등록번호 10258811
진료일 2025-09-24
이름
곽동인
성별 남
나이 57Y
진료과 소화기내과
주치의 송경호
VITAL SIGNS
SUBJECTIVE
CT 검사후 내원
OBJECTIVE
CEA
2.2
Hgb 15.4
P
98 (회/분)
BP 122 178 (mmHg)
chest CT:
Several small (less than 5mm) nodules in RML (srs:303,img:145,181), RLL (img:213), LLL
(img:216).
-->r/o benign nodules, more likely
--rec) F/U in 6 months
AP CT:
1.Focal enhancing wall thickening at upper rectum
->Rectal cancer
2.Suspicious reginal LNs at superior rectal area
3.Uneven fatty liver
4.No remarkable focal lesion in abdominal solid organs
5.Lt. scrotal vericocele
진단명
1
Malignant neoplasm of rectum
2 Other sites of candidiasis
PLAN
폐결절 추적 안내. 6개월뒤
수술 의뢰: 세브란스 외과
진단명
작성자 송경호
전자서명자 송경호
원본대조필
CIA 일산차병원
1/1
출력자 박지원
출력일자 2025-10-14

문서번호 43964403
외래재진기록
등록번호 10258811
진료일 2025-09-25
이름
곽동인
성별
남
나이 57Y
진료과 소화기내과
주치의 송경호
SUBJECTIVE
보험회사용 진단서
진단명
진단명
1 Malignant neoplasm of rectum
2
Other sites of candidiasis
3 (R/O)Solitary pulmonary nodule
PLAN
보험회사용 진단서
작성자 송경호
전자서명자 송경호
원본대조필