======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:11

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2024-04-18   | 미상 병원                | 1 2024-04-18
가톨릭
     2025-01-20   | 미상 병원                | 2025-1-20 2:27 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
내원
총 진료비
코드
주상병명
(양방)기
타 정상임
건강보험 등
일수(건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
