======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:05

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     1991-06-24   | 미상 병원                | MOKDONG 성명: 김민아 /33세 생년월일: 1991-06-24
영상검사결과
진료과/병동 (의뢰처) : 신경과 (외래)
     1991-06-24   | VENO SAG CE
Clinic   | MOKDONO 성명 : 김민아 /33세 생년월일: 1991-06-24
MR Sequence :
RELCBF_LOCAL_ep2d_perf_p2_MoC_new
RELCBV_LOCAL_ep2d_perf_p2_MoC_new
TTP ep2d_perf_p2_MOC_new | RELMTT_LOCAL_ep2d_perf_p2_MoC_new | RESOLVE DWI TRA_TRACEW | RESOLVE
DWI TRA_ADC | 3D TOF MRA 64ch | VENO flow_pc3d_sag 1mm_MSUM | T1_mprage_SAG_p2 0.5mm MPR_TRA
5mm | T1_mprage_SAG_p2 0.5mm_MPR_SAG | T2 TSE TRA | FLAIR TRA | SWI3D TRA_Mag | SWI3D TRA_Pha |
SWI3D TRA SWI | SWI3D TRA_SWI_mIP | CA Angio 3D COR POST venous | T1_mprage_SAG_FS 0.5mm
CE_MPR_TRA | T1_mprage_SAG_FS 0.5mm CE_MPR_COR | T1_mprage_SAG_FS 0.5mm CE_MPR_SAG | FLAIR FS
TRA CE | COR | SAG | VENO SAG | VENO COR | NECK ANGIO | VENO SAG CE
Clinical information: thunderclap headache, R/O RCVS.
Contrast: used.
Imaging technique at the header information.
Brain MRI, DWI, PWI :
No acute infarction in the brain on DWI.
Focal multinodular T2 hyperintensity lesion in the left superior temporal gyrus area.
-> DDx. benign lesion such as multinodular vacuolating neuronal tumor (MVNT) or cluster of perivascular
space, neuroglial cyst, etc.
No significant old infarction, atrophy, hydrocephalus or hemorrhage in the brain(cerebral hemisphere,
cerebellum, brainstem, ventricle, extraaxial space).
No acute infarction in the brain on DWI.
No significant perfusion abnormality in the brain.
Brain MRA, neck MRA :
No significant steno-occlusion or aneurysm in the intracranial and neck arteries.
MR venography:
No evidence of venous thrombosis in the large intracranial venosinus system.
[Conclusion]
Brain MRI, DWI, PWI:
No acute infarction in the brain on DWI.
Focal multinodular T2 hyperintensity lesion in the left superior temporal gyrus area.
-> DDx. benign lesion such as multinodular vacuolating neuronal tumor (MVNT) or cluster of perivascular
space, neuroglial cyst, etc.
No acute infarction in the brain on DWI.
No significant perfusion abnormality in the brain.
Brain MRA, neck MRA :
No significant steno-occlusion or aneurysm in the intracranial and neck arteries.
MR venography :
No evidence of venous thrombosis in the large intracranial venosinus system.
기능검사결과
진료과/병동(의뢰처) : 신경과 (외래)
     1991-06-24   | 미상 병원                | MOKDONG 성명: 김민아 /33세 생년월일: 1991-06-24
임상소견 및 병력:
R/O RCVS
검사명:
TCD(ROUTINE) -SNR
(Transcranial Doppler Sonograghy)
Exam Date :
     1991-06-24   | 미상 병원                | 생년월일: 1991-06-24
Interpretation
검사자
송현정
판독의
장윤경
최종 판독의
장윤경
UNIVERSITY MEDIC
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/14
     1991-06-24   | 미상 병원                | MOKOONG 성명: 김민아 /33세 생년월일: 1991-06-24
Velica
Name
Gender
Age
D.O.B
Technician
TCD Exam Data:
EUMC
KIMMIN A
Female
33
     1991-06-24   | 미상 병원                | 1991/06/24
TCD ID
Exam Date
Exam Type
Technician
10916445
     1991-06-24   | 미상 병원                | 생년월일: 1991-06-24
Velica
Name KIM MIN A TCD ID 10916445
     2020-03-20   | 미상 병원                | 열람대상기간 : 2020-03-20~2025-03-19
전체 다운로드 ↓
진료시작일
     2024-11-22   | 미상 병원                | 2024.11.22.
김민아
     2024-12-13   | 장소
이대목동병원            | 2024.12.13.
장소
이대목동병원
사고내용
사고접수번호 2503206478
천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0)
사고접수일
[손해사정 결과 및 고객 확인(동의) 내용 ]
     2024-12-13   | 이대목동병원               | 2024-12-13
병·의원&약국
이화여자3 EUMC 이대목동병원
     2024-12-17   | Clinic               | (의뢰일: 2024-12-17 / 검사일: 2024-12-31/ 판독일: 2025-01-02)
임상진단명:
Migraine
임상소견 및 병력:
R/O RCVS
검사명:
CT 3D Brain Perfusion Stroke+ CTA (Neck) (C)
[Finding]
Perfusion brain angiography CT;
Clinical information:
R/O RCVS
Findings;
Same as conclusion.
[Conclusion]
1. Focal atherosclerotic vascular calcification in the right subclavian artery proximal portion.
2. Otherwise, no definite evidence of significant stenosis/aneurysm.
3. No definite evidence of abnormal attenuation in the brain parenchyma on precontrast image.
4. No definite remarkable finding on perfusion map.
영상검사결과
진료과/병동 (의뢰처) : 신경과 (외래)
     2024-12-17   | 미상 병원                | (의뢰일: 2024-12-177 검사일: 2025-01-13 / 판독일시: / 결과보고일시: 2025-01-13 15:19)
임상진단명:
판독의 : 김은희, 김은희
Migraine
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/14
     2025-01-13   | 미상 병원                | (의뢰일 : 2025-01-13 / 검사일 : 2025-01-15/ 판독일: 2025-01-17)
임상진단명:
Reversible cerebral vasoconstriction syndrome
임상소견 및 병력:
FLAIR CE 7, Rec TCHS, R/O RCVS
검사명:
MRI Brain+Venography+MRA(Brain+Neck)+DWI+PWI-(C)
[Finding]
Request name : MRI Brain+Venography+MRA(Brain+Neck)+DWI+PWI-(C)
판독의 : 변성환, 변성환, 변성환
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/14
     2025-01-13   | 미상 병원                | 2025/01/13
Routine Exam
(In the report. the unit of Peak/Mean/Dias is cm/s(kHz). Depth's unit is mm, others have no unit)
Vossol Depth Peak Dias RI
LOPTH
50
32
7 0.79
Mean
15
PI
1.67
LSIPHON
68
86
34
0.61
LICA
40
-79
-33
0.59 -48
51 1.03
0.96
RICA
Vessel Depth Peak
ROPTH 50 29
RSIPHON 66 100 41
40 -78
Dias RI
7 0.76
Mean
Pl
14
1.56
0.59 61
0.97
-33 0.58 -48
0.94
LMCA
50
124
51
0.59 75
0.98
RMCA
50
121 50 0.59 73
0.98
LMCA
53
124
50
0.60 75
1.00
RMCA
53
126 54
0.57 78
0.92
LMCA
56
118
55
0.54 76
0.83
RMCA
56
132
56
0.58 81
0.94
LMCA
59
127
54
0.57 78
0.93
RMCA
59
131
54
0.59 79
0.97
LMCA
62
130
51
0.61 77
1.03
RMCA
62
126
53
0.58 77
0.95
LACA
70 -97
-43
0.55 -61
0.88
RACA
70
-89
-40
0.55 -56
0.86
LPCA 64 44
LVERT 60 -83
BASILAR 80 -82
BASILAR 90
-90
BASILAR 100 -89
22
0.51
29
0.77
RPCA
64
46
15 0.67 26
1.20
-34 0.59 -50
-32 0.60 -49
0.99
RVERT
60
-81
-31 0.62 -47
1.07
1.01
-39 0.57 -56
0.92
-42 0.54 -57
0.83
TCD Conclusion:
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
Signature:
     2025-01-13   | 미상 병원                | Report Date: 2025/01/13
1/4
5/14
     2025-01-15   | 이대목동병원               | 2025.01.15. 이대목동병원에서 시행한 Brain MRI, DWI, PWI / Brain MRA/MR Venography 상
좌측 측두엽 영역 다발 초점의 결절로 양성 병변 또는 신경계 낭종 등 감별 진단 필요 소견,
뇌내 뚜렷한 기능적 이상 없이 다양한 질환과의 감별 진단 필요 소견
현재 조직검사 미 시행 및 진단서 상 임상적 추정 진단 등
해당 내용 종합하여 금번 청구병명은 동 보험 약관상 '암'의 진단 기준에 부합하는 검사 결과 기반되지 않는 것
으로 확인되어, 금번 청구보험금 보상하지 않는 손해에 해당하는 것으로 안내드리며, 이에 동의 및 확인합니다.
본인은 상기 보험계약 및 보험사고와 관련하여 보험금 청구의 손해사정 결과(주요사항 및 상호 합의
내용 등 포함)에 동의하며, 향후 동의한 사안에 대하여 이의를 제기하지 않을 것을 확약합니다.
본 손해사정 결과에 대해 상세히 안내 받았으며, 본 확인 및 서명(인감 날인)은 진정한 의사표시로서
착오나 이해관계자의 사기 또는 강박 등이 없이 평온한 상태에서 본인이 직접 확인 및 서명합니다.
보험금 지급 요청 계좌
■ 은행명:
■계좌번호:
■예금주:
20 25 년
3월
28 일
확인자
김민아
현대해상화재보험㈜귀중
고객센터 1588-5656www.hi.co.kr
(인))민서명)
     2025-03-17   | 미상 병원                | 2025.03.17
금번 청구병명인 '천막상 뇌의 행동양식 불명 또는 미상의 신생물(D43.0)' 진단 적정성 검토 결과,
     2025-03-18   | 미상 병원                | 빈경환 2025-03-18 21:02:26
문답서(일반)
피(보험, 공제)자 인적사항
성 명
김민아.
생년월일
연락처
010-9089-5533.
직 업
주 소
아래의 질문사항은 금번 신청한 청구 건(발병일/ 사고일:
년 월
일)
에 대하여 사실관계를 확인하고자 질문사항에 대하여 답변자 본인의 자유로운 의사에
의해 사실대로 문답합니다.
질문사항
1) 피보험자 근황(거주지, 직장 등), 2)보험가입경위, 3)청약서 작성(고지사항),
증권수령 및 약관전달(중요내용설명) 여부 등, 4) 발병(사고) 및 치료경위, 5)과거
병력, 6) 타 보험사, 7) 위탁여부, 8)기타
1. 진단경위
24. 12. 13일 이대목동 EK 방문
빈경환
Kidny
두통이 심하고 구조 동반하여 내원.
NS 진료후 CT. MRI 등 정밀검사 결과.
D43.0 진단.
BX등 불가하여 영상 판독으로 진다.
기왕력 관련 종이질환X.
심평은 진료내역으로 대처
기고지 C. LSpine 치료력.
부정해? 고지
답변자
:
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD.
     2025-03-18   | 미상 병원                | (인) 2025-03-18 21:02:26
3. 타사
삼성생명.
-
미청구
4. 진입.
사무직.
상기의 내용은 신의 성실에 입각하여 사실대로 기재하였음을 확인하며 아래에 서명 및 날인 합니다.
답변일자 :
     2025-03-19   | 미상 병원                | 2025.3.19
빈경환
답변장소
:
답변자
:
김민아
김오민아
피(보험, 공제)자와의 관계
:
SUNRISE SURVEYORS & CLAIMS ADJUSTERS CO., LTD. ========== 파일: i??i?´i?￢i ?e²°e³¼ i??e?´e￢¸_e¹e?¼i??.pdf ========== 손해사정 확인서(인 / 재물)
HiLife
고객(피보험자)
성명(법인명) 김민아
주민(사업자)번호 주소
연락처
010-9089-5533
, 401호
피보험자와의 관계 본인
○ 보험계약
계약번호
보험기간
피보험자(물)
L024 57371589
상품명
무배당 현대해상굿앤굿스타종합보험
     2025-03-21   | 이대목동병원               | 출력자 : 황재호 (2025-03-21 오후 3:06:37 EUMC 이대목동병원
     2025-03-21   | 이대목동병원               | 출력자: 황재호 (2025-03-21 오후 3:06:3 EUMC 이대목동병원
     2025-03-21   | 이대목동병원               | 출력자: 황재호 (2025-03-21 오후 3:06:37 EUMC 이대목동병원
MOKDONG 성명: 김민아
/33세
     2025-03-21   | 이대목동병원               | 출력자 : 황재호 (2025-03-21 오후 3:06:37 EUMC 이대목동병원
     2025-03-21   | 이대목동병원               | 출력자: 황재호 (2025-03-21 오후 3:06:37 EUMC 이대목동병원
MOKDONG 성명: 김민아 /33세
     2025-03-28   | 미상 병원                | 2025-03-28 14:06:50
CH
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
문답서
피보험자
총 0부
(표지제외)
     2025-03-28   | 미상 병원                | H 현대해상화재보험 ========== 파일: i?￢i??i??i§?e￡?e?´i?­.pdf ========== 2025-03-28 14:06:50
CH
해오름손해사정(주)
PREERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
심평원 진료내역
피보험자
총 0 부
(표지제외)
     2025-03-28   | 미상 병원                | 빈경환 2025-03-28 14:06:41
세부진료정보
처방조제정보
병·의원&약국별 기본진료내역
정보주체 : 김민아
     2091-11-22   | 미상 병원                | 2091.11.22.
계약자
김민아
수익자
김민아
보험사고
일시

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
