======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:25

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2025-08-12   | 미상 병원                | 2025-08-12()
     2025-08-12   | 미상 병원                | 【경과기록: 2025-08-12 1
[01/ 이승엽(01)]
원무과 임정식 선생 고모부
both knee pain
Rt >>Lt
     2025-08-18   | 미상 병원                | 2025-08-18()
     2025-08-18   | 미상 병원                | 【경과기록: 2025-08-18 1
[01/ 이승엽(01)]
입원
     2025-08-18   | 미상 병원                | 짜: 2025-08-18
     2025-08-18   | 미상 병원                | 짜: 2025-08-18
     2025-08-19   | 미상 병원                | by Dr.이승엽 2025-08-19(화)
     2025-08-19   | 미상 병원                | 【경과기록: 2025-08-19 1
[[01/ 이승엽(01)]
OA knee Rt
TKA knee Rt
     2025-08-19   | 본서부병원
본서부병원          | Date of operation: 2025-08-19
Pre Operation Diagnosis:
OA knee Rt
Post Operation Diagnosis:
S.a
Operation Name
TKA knee Rt
Anesthesia : 04.Region(Spinal)
Findings & Precedure
척수마취하 앙와위에서 슬관절 수직의 정중앙 피부절개를 하고 med. parapatellar capsular incision을
시행함. Medial, lateral compartment 및 patelofemoral joint의 심한 cartilage defect가 관찰됨.
spur removal을 포함한 ligament balance를 함. femoral cutting을 distal 6도, posterior ER 3도에 맞
춰하고, joint gap 을 확인한 뒤, tibial cutting 10mm를 실시함. trial implant로 size를 확인한 뒤,
real implant와 bone cutting면에 cementing하고 implant를 고정함. (femur#5.5. Tibia #6, liner 12mm
patella 32-9mm) Cement debri들을 깨끗히 제거함. Debridement와 massive irrigation 뒤 HV insertion.
capsular suture. Anatomical repair, 를 실시함.
수술 중 특이 사항 없었음. 본서부병원
본서부병원 요양기관기호 : 11207795
환자
진료비 세
     2025-08-20   | 미상 병원                | 2025-08-20 (수)
     2025-08-20   | 미상 병원                | 【경과기록: 2025-08-20 1
[01/ 이승엽(01)]
pod 1 day
H.V 590 cc
pain control with pethidine
Hb 10.3
crp 4.70
2세대 iv anti 지속
ankle pumping exercise
elevation & icing
     2025-08-21   | 미상 병원                | 2025-08-21()
     2025-08-21   | 미상 병원                | 【경과기록: 2025-08-21]
[01/ 이승엽(01)]
pod 2 days
H.V 190 cc removal
pain control
scanogram check
보조기 고정하 ambulation 연습
     2025-08-22   | 미상 병원                | 2025-08-22()
     2025-08-22   | 지속
본서부병원             | 【경과기록: 2025-08-22]
[01/ 이승엽(01)]
pod 3 days
pain 호전중
Hb 10.3 Uric Acid 3.9
crp 9.55
2세대 anti 지속
본서부병원
Page 8
by Dr.이승엽
by Dr.이승엽 운동 격려
     2025-08-25   | 미상 병원                | 2025-08-25 (월)
     2025-08-25   | 미상 병원                | 【경과기록: 2025-08-25 1
[01/ 이승엽(01)]
pod 6 days
dressing
통증 호전중
crp 9.55 ->2.41
2세대 anti 지속
OT/PT elevation
헤파멜즈 투여 및 간장약 po add
내일 TKA knee Lt 예정
     2025-08-26   | 미상 병원                | 2025-08-26(t)
     2025-08-26   | 미상 병원                | 【경과기록: 2025-08-26 1
[01/ 이승엽(01)]
OA knee Lt
TKA knee Lt
     2025-08-26   | 본서부병원
본서부병원          | Date of operation: 2025-08-26
Pre Operation Diagnosis:
OA knee Lt
Post Operation Diagnosis:
s/a
Operation Name : TKA knee Lt
Anesthesia : 04.Region(Spinal)
Findings & Precedure :
OPERATION NOTE
척수마취하 앙와위에서 슬관절 수직의 정중앙 피부절개를 하고 med. parapatellar capsular incision을
시행함. Medial, lateral compartment 및 patelofemoral joint의 심한 cartilage defect가 관찰됨.
spur removal 을 포함한 ligament balance를 함. femoral cutting을 distal 6도, posterior ER 3도에 맞
취하고, joint gap을 확인한 뒤, tibial cutting 10mm를 실시함. trial implant로 size를 확인한 뒤,
real implant와 bone cutting면에 cementing하고 implant를 고정함. (femur#5.5. Tibia #8, liner 12mm
patella 28-8mm) Cement debri들을 깨끗히 제기함. Debridement 와 massive irrigation 뒤 HV insertion,
capsular suture.Anatomical repair, 를 실시함.
수술 중 특이 사항 없었음. 본서부병원
본서부병원 성 명:
김영만
성 별: M
OPERATION NOTE
주민번호:
550108-1056314
Dept : 제1정형외과
나
     2025-08-27   | 미상 병원                | 2025-08-27(수)
     2025-08-27   | 미상 병원                | 【경과기록: 2025-08-27 1
[01/ 이승엽(01)]
pod 1 day
H.V 400cc
pain control with tramadol
Hb 9.5
페린젝트 투여 및 철분제 po add
OT 84->22 PT 182 ->79
헤파멜즈 D/C
     2025-08-28   | 미상 병원                | 2025-08-28(목)
     2025-08-28   | 본서부병원                | 【경과기록: 2025-08-28 1
[[01/ 이승엽(01)]
본서부병원
Page 6
by Dr.이승엽
by Dr.이승엽 pod 2 days
H.V 200cc removal
올페인 pain control
ankle pumping exercise
     2025-08-29   | 미상 병원                | 2025-08-29 (금)
     2025-08-29   | 미상 병원                | 【경과기록: 2025-08-29 1
[01/ 이승엽(01)]
pod 3 days
pain control
Hb 9.5 9.3
crp 6.23 ->10.66
3세대 전환
scanogram check
보조기 고정하 ambulation 연습
     2025-09-01   | 미상 병원                | 2025-09-01 (월)
     2025-09-01   | 호전중
본서부병원            | 【경과기록: 2025-09-01 1
[01/ 이승엽(01)]
pod 6 days
dressing
pain 호전중
본서부병원
Page 5
by Dr.이승엽
by Dr.이승엽 crp 6.23 ->10.66 ->3.54
2세대 PO로 전환
cpm 격려
     2025-09-04   | 미상 병원                | 2025-09-04()
     2025-09-04   | 미상 병원                | 【경과기록: 2025-09-04 1
     2025-09-08   | 미상 병원                | by Dr.이승엽 2025-09-08()
     2025-09-08   | 미상 병원                | 【경과기록: 2025-09-08 1
[01/ 이승엽(01)]
crp 2.26 ->0.76
po anti 유지
     2025-09-15   | 미상 병원                | 2025-09-15()
     2025-09-15   | 본서부병원                | 【경과기록: 2025-09-15 1
[01/ 이승엽(01)]
crp 2.26 ->0.76 ->0.71
본서부병원
Page 4
     2025-09-18   | 미상 병원                | 2025-09-18()
     2025-09-18   | 미상 병원                | 【경과기록: 2025-09-18 1
[01/ 이승엽(01)]
Rt ankle pain apply
crp 2.26 ->0.76 ->0.71 ->0.58
uric acid 5.1
CPM X 2회
     2025-09-23   | 미상 병원                | 2025-09-23(화)
     2025-09-23   | 미상 병원                | 【경과기록: 2025-09-23 1
by Dr.이승엽
[01/ 이승엽(01)]
CRP 0.22 anti cut
CPM 135/135
운동 상태에 따라 이번 주 퇴원
by Dr.이승엽
     2025-09-25   | 미상 병원                | 2025-09-25(목)
     2025-09-25   | 본서부병원                | 【경과기록: 2025-09-25 1
[01/ 이승엽(01)]
본서부병원
Page 3
by Dr.이승엽
by Dr.이승엽
by Dr.이승엽 CRP 0.22 ->3.86
po anti add
     2025-09-26   | 미상 병원                | 2025-09-26 (2)
     2025-09-26   | 미상 병원                | 【경과기록: 2025-09-26 1
[01/ 이승엽(01)]
우측팔 습진
피부과진료
     2025-09-26   | 미상 병원                | 2025-09-26 (2)
     2025-09-29   | 미상 병원                | 2025-09-29(월)
     2025-09-29   | 미상 병원                | 【경과기록: 2025-09-29 1
[01/ 이승엽(01)]
pod 4 wks 6 days
pain 호전중
CRP 0.22 ->3.86 ->1.29
po anti 유지
운동 잘하심
CPM 140/140
     2025-10-02   | 미상 병원                | 2025-10-02 (목)
     2025-10-02   | 본서부병원                | 【경과기록: 2025-10-02 1
[[01/ 이승엽(01)]
pod 5 wks 2 days
본서부병원
Page 2
by Dr. 이승엽
by Dr.이승엽
     2025-10-10   | 미상 병원                | 2025-10-10 (2)
     2025-10-10   | 미상 병원                | 【경과기록: 2025-10-10 1
[[01/ 이승엽(01)]
Lt arm painful swelling
모기 물린 후 긁은 다음 좌측 팔이 부어 오른다.
cellulitis of Lt arm
다음주 화 lab check 수 진료
     2025-10-15   | 미상 병원                | 2025-10-15 (수)
     2025-10-15   | 미상 병원                | 【경과기록: 2025-10-15 1
[01/ 이승엽(01)]
lab check만
     2025-10-29   | Clinic               | 2025-10-29 19:12:20
G
해오름손해사정(주)
PREERAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
기분좋은연세365의원
의무기록사본
총 0부
(표지제외)
빈경환 Clinical Chart
차트번호: 26008, 김영만
피보험자
조합기호
김윤선
휴od 8wks
무릎 통증은 별로 없다.
00033465 김영만(M/70)
     2025-12-04   | 미상 병원                | 외래 2025-12-04 01/이승엽
모기 물린 후 긁은 다음 좌측 팔이 부어 오른 우측 팔이 호전되었으나 아직 붓고 아프다.
CRP 2.11->0.96
1주 lab check
     2025-12-04   | 미상 병원                | by Dr.이승엽 00033465 김영만(M/70) - 외래 2025-12-04 01/이승엽
Rt ankle 통증 잔재
피부 염증 상태 CRP 1.16 po anti 유지
2주 opd f.u 전 lab check
     2025-12-04   | 미상 병원                | 00033465 김영만(M/70) - 외래 2025-12-04 01/이승엽
     2025-12-04   | 미상 병원                | 00033465 김영만(M/70) - 외래 2025-12-04 01/ 이승엽
by Dr. 01
[01/ 이승엽(01)]
pod 1 wk 2 days
crp 6.23 ->10.66 ->3.54 ->2.26
2세대 po anti 유지
OT/PT normal
short term : 덱사, 소론도, 라식스 x 3ds
CPM 격려함
     2025-12-04   | 미상 병원                | 00033465 김영만(M/70) - 외래 2025-12-04 01/ 이승엽
     2025-12-04   | 이승엽
본서부병원            | 00033465 김영만(M/70) - 외래 2025-12-04 01/이승엽
본서부병원
Page 7
by Dr.이승엽
by Dr.이승엽 post FNB 시행
     2025-12-04   | 미상 병원                | 00033465 김영만(M/70) - 외래 2025-12-04 01/ 이승엽
     2025-12-04   | 이승엽
본서부병원            | 00033465 김영만(M/70) - 외래 2025-12-04 01/이승엽
본서부병원
Page 9
by Dr.이승엽
     2025-12-04   | 본서부병원                | 00033465 김영만(M/70) - 외래 2025-12-04 01/이승엽
Rt KL grade IV
Lt KL grade III but patellofemoral deformity
OA knee Rt
본서부병원
Page 10
by Dr. 01
by Dr.이승엽
by Dr.이승엽 TKA knee Rt
8.19
전날 입원
OA knee Lt
TKA knee Lt
8.26
     2025-12-04   | 개씩 외 비급여 최소
본서부병원    | 00033465 김영만(M/70) - 외래 2025-12-04 01/ 이승엽
MRI 필요 없음
술 전 CT check 만
비급여 술 전 검사 및 타우로린 1개씩 외 비급여 최소
본서부병원
Page 11
by Dr.이승엽 00033465 김영만(M/70)
     2040-05-12   | 갑무
맥주
병
기타 본서부병원     | 투탑스플러스정40/5/12.5(혈압) QD
아토젯 10/10(고지혈증) QD
메모리엔정(뇌기능개선영양제) QD->12일부터 d/c
5) 가족병력 :
6) 시력장애:
7) 청력장애:
8) 치아상태:
유 Rt
유 Rt
Lt□무7 콘텍트렌즈
무대 보청기
의안
양호 ☑
기타:
충치
부분의치
아래
완전의치
☐
9) 알레르기:
음식물
기타
10) 월
11)
경:
규칙적 □
불규칙적
LMP
폐경시기
1주
소주
회무
병
12) 담
배:
유
1日
갑무
맥주
병
기타 본서부병원 성 명: 김영만
성
별: M
주민번호: 550108-1056314
Dept : 제1정형외과 날

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
