======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:38

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2020-05-08   | 리엔유산부인
과의원           | 582020-05-08
리엔유산부인
과의원
산부인
과
외래AN768
(양방)질
및외음의
기타명시
된염증
1109,16076,46032,700
     2020-05-08   | 미상 병원                | 592020-05-08원약국일반의외래AN768
(양방)질
및외음의
기타명시
된염증
110,8407,6403,200
     2020-05-12   | 리엔유산부인
과의원           | 562020-05-12
리엔유산부인
과의원
산부인
과
외래AN768
(양방)질
및외음의
기타명시
된염증
116,19011,3904,800
     2020-05-12   | 미상 병원                | 572020-05-12원약국일반의외래AN768
(양방)질
및외음의
기타명시
된염증
118,37012,8705,500
     2020-06-12   | 리엔유산부인
과의원           | 552020-06-12
리엔유산부인
과의원
산부인
과
외래AN72
(양방)자
궁경부의
염증성질
환
1102,87072,07030,800
6/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2021-01-25   | 맑은성모이비
인후과의원         | 532021-01-25
맑은성모이비
인후과의원
이비인
후과
외래AJ209
(양방)상
세불명의
급성기관
지염
116,48011,5804,900
     2021-01-25   | 미상 병원                | 542021-01-25
상암올리브약
국
일반의외래$해당없음113,9909,8904,100
     2021-05-26   | 미상 병원                | 522021-05-26
(의)성광의료
재단차여성의
원
산부인
과
외래AN978
(양방)기
타요인에
서기원한
여성불임
1223,940156,84067,100
     2021-09-06   | 닥터나인의원               | 512021-09-06닥터나인의원
가정의
학과
외래AL0201
(양방)얼
굴의종기
137,89026,59011,300
     2021-09-09   | 닥터나인의원               | 492021-09-09닥터나인의원
가정의
학과
외래AL0201
(양방)얼
굴의종기
118,39012,8905,500
     2021-09-09   | 미상 병원                | 502021-09-09다온약국일반의외래AL0201
(양방)얼
굴의종기
113,3109,4103,900
     2021-09-13   | 닥터나인의원               | 482021-09-13닥터나인의원
가정의
학과
외래AL0201
(양방)얼
굴의종기
133,19023,2909,900
     2022-06-11   | 닥터나인의원               | 472022-06-11닥터나인의원
가정의
학과
외래AL84
(양방)티
눈및굳은
살
191,37063,97027,400
     2022-06-30   | 닥터나인의원               | 462022-06-30닥터나인의원
가정의
학과
외래AL84
(양방)티
눈및굳은
살
149,87034,97014,900
     2022-08-23   | 참조은이비인
후과의원          | 442022-08-23
참조은이비인
후과의원
내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
145,70040,7005,000
     2022-08-23   | 미상 병원                | 452022-08-23원약국일반의외래$해당없음115,55012,7502,800
     2022-08-26   | 참조은이비인
후과의원          | 422022-08-26
참조은이비인
후과의원
내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
136,39032,7903,600
     2022-08-26   | 미상 병원                | 432022-08-26참사랑약국일반의외래$해당없음122,04017,2404,800
     2022-09-22   | 리엔유산부인
과의원           | 412022-09-22
리엔유산부인
과의원
산부인
과
외래AN926
(양방)상
세불명의
불규칙월
경
1106,87074,87032,000
     2022-10-18   | 은평희망찬안
과의원           | 392022-10-18
은평희망찬안
과의원
안과외래AH101
(양방)급
성아토피
결막염
120,11014,1106,000
     2022-10-18   | 미상 병원                | 402022-10-18참사랑약국일반의외래AH101
(양방)급
성아토피
결막염
133,26023,3609,900
     2022-12-01   | 참조은이비인
후과의원          | 382022-12-01
참조은이비인
후과의원
내과외래AU072
(양방)바
이러스가
확인되지
않은코로
나바이러
133,57028,5705,000
     2022-12-09   | 은평희망찬안
과의원           | 362022-12-09
은평희망찬안
과의원
안과외래AB300
(양방)아
데노바이
러스에의
한각막결
막염(
118,46012,9605,500
     2022-12-09   | 미상 병원                | 372022-12-09원약국일반의외래AB300
(양방)아
데노바이
러스에의
한각막결
막염(
136,06025,26010,800
     2022-12-20   | 미상 병원                | 342022-12-20원약국일반의외래$해당없음112,4508,7503,700
     2022-12-20   | 참조은이비인
후과의원          | 352022-12-20
참조은이비인
후과의원
내과외래AU072
(양방)바
이러스가
확인되지
않은코로
나바이러
128,73025,1303,600
     2023-01-18   | 한마음이비인
후과의원          | 322023-01-18
한마음이비인
후과의원
이비인
후과
외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
134,27029,1705,100
     2023-01-18   | 미상 병원                | 332023-01-18수정약국일반의외래$해당없음118,32012,9205,400
     2023-02-14   | 은평희망찬안
과의원           | 302023-02-14
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
118,85013,2505,600
     2023-02-14   | 미상 병원                | 312023-02-14원약국일반의외래AH001
(양방)콩
다래끼
118,49012,9905,500
     2023-02-21   | 미상 병원                | 282023-02-21원약국일반의외래AU072
(양방)바
이러스가
확인되지
않은코로
나바이러
113,7209,6204,100
     2023-02-21   | 참조은이비인
후과의원          | 292023-02-21
참조은이비인
후과의원
내과외래AU072
(양방)바
이러스가
확인되지
않은코로
나바이러
134,27029,1705,100
     2023-03-07   | 은평희망찬안
과의원           | 262023-03-07
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
146,51032,61013,900
     2023-03-07   | 미상 병원                | 272023-03-07원약국일반의외래AH001
(양방)콩
다래끼
115,08010,5804,500
     2023-03-21   | 은평희망찬안
과의원           | 252023-03-21
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
146,51032,61013,900
     2023-04-11   | 미상 병원                | 232023-04-11수민약국일반의외래$해당없음119,92014,0205,900
     2023-04-11   | 코앤코이비인
후과의원          | 242023-04-11
코앤코이비인
후과의원
내과외래AU072
(양방)바
이러스가
확인되지
않은코로
나바이러
134,27029,1705,100
     2023-04-21   | 리엔유산부인
과의원           | 202023-04-21
리엔유산부인
과의원
산부인
과
외래AN926
(양방)상
세불명의
불규칙월
경
1110,94077,74033,200
     2023-04-21   | 은평희망찬안
과의원           | 212023-04-21
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
190,02063,02027,000
     2023-04-21   | 서울플랜트치
과의원           | 222023-04-21
서울플랜트치
과의원
구강악
안면외
과
외래AK0510
(양방)만
성단순변
연부치은
염
169,77048,87020,900
     2023-04-27   | 리엔유산부인
과의원           | 182023-04-27
리엔유산부인
과의원
산부인
과
외래AB373
(양방)외
음및질의
칸디다증(
N77.1*)
112,8409,0403,800
     2023-04-27   | 미상 병원                | 192023-04-27원약국일반의외래$해당없음130,08021,0809,000
     2023-05-15   | 홍익안과의원               | 172023-05-15홍익안과의원안과외래AH101
(양방)급
성아토피
결막염
121,38014,9806,400
     2023-05-19   | 홍익안과의원               | 152023-05-19홍익안과의원안과외래AH101
(양방)급
성아토피
결막염
150,95035,75015,200
     2023-05-19   | 미상 병원                | 162023-05-19연도약국일반의외래AH101
(양방)급
성아토피
결막염
118,00012,6005,400
     2023-05-24   | 홍익안과의원               | 132023-05-24홍익안과의원안과외래AH101
(양방)급
성아토피
결막염
116,44011,5404,900
     2023-05-24   | 미상 병원                | 142023-05-24연도약국일반의외래AH101
(양방)급
성아토피
결막염
111,6408,2403,400
     2023-06-19   | 은평희망찬안
과의원           | 112023-06-19
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
199,71069,81029,900
     2023-06-19   | 미상 병원                | 122023-06-19원약국일반의외래AH001
(양방)콩
다래끼
120,28014,2806,000
     2023-09-11   | 은평희망찬안
과의원           | 92023-09-11
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
128,62020,1208,500
     2023-09-11   | 미상 병원                | 102023-09-11원약국일반의외래AH001
(양방)콩
다래끼
124,04016,8407,200
     2023-09-15   | 은평희망찬안
과의원           | 82023-09-15
은평희망찬안
과의원
안과외래AH001
(양방)콩
다래끼
119,15013,4505,700
     2023-12-06   | 미상 병원                | 62023-12-06원약국일반의외래$해당없음115,88011,1804,700
     2023-12-06   | 참조은이비인
후과의원          | 72023-12-06
참조은이비인
후과의원
내과외래AJ311
(양방)만
성비인두
염
117,32012,2205,100
     2024-03-11   | 은혜산부인과
의원            | 52024-03-11
은혜산부인과
의원
산부인
과
외래AZ3480
(양방)기
타정상임
신의관리,
임신22주
미만
198,12088,3209,800
     2024-03-23   | 은혜산부인과
의원            | 42024-03-23
은혜산부인과
의원
산부인
과
외래AB373
(양방)외
음및질의
칸디다증(
N77.1*)
188,78079,9808,800
     2024-04-05   | 은혜산부인과
의원            | 32024-04-05
은혜산부인과
의원
산부인
과
외래AZ3480
(양방)기
타정상임
신의관리,
임신22주
미만
1101,54091,44010,100
     2024-04-06   | 은혜산부인과
의원            | 22024-04-06
은혜산부인과
의원
산부인
과
외래AZ3480
(양방)기
타정상임
신의관리,
임신22주
미만
115,34013,8401,500
     2024-04-18   | 가톨릭대학교
은평성모병원        | 12024-04-18
가톨릭대학교
은평성모병원
산부인
과
외래AZ3489
(양방)기
타정상임
신의관리,
상세불명
의임신기
186,91060,91026,000
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
1/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
2/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
3/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
4/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
5/6
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-20   | 미상 병원                | 2025-1-202:27PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
