======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:21

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2006-12-25   | 고려대학교구로병원            | Date: 06/12/25
Height(cm): 159
Weight(kg): 74.0 Gender: Female
Race: Asian
Technician: 민은빈
Physician: Medical Director
Persistent: No
Productive (cc):
Cigarettes: No
Cigars: No
Pipe: No
Quit: No
Stopped:
Ref
Pre % Ref
Post
% Ref
%Chg
FVC
Liters
3.41
3.79
111
FEV.5
Liters
1.96
2.27
116
FEV1
Liters
2.67
2.91
109
FEV1/FVC
%
80
77
Flow
8
6
FEV3
Liters
3.46
4
FEV6
Liters
3.68
FEV1/FEV6 %
79
2
FEF25-75%
L/sec
2.66
2.56
96
0
IsoFEF25-75 L/sec
2.66
2.56
96
-2
FEF75-85% L/sec
0.73
0.50
68
FEF25%
L/sec
5.82
4
FEF50%
L/sec
3.35
3.76
112
-6
-1
FEF75%
L/sec
1.19
0.87
74
。 Volume
3
4
FEF200-1200 L/sec
4.57
5.94
130
Volume
PEF
L/sec
5.68
6.43
113
8
FIVC
Liters
3.03
3.46
114
6
FIV1
Liters
3.22
FIV1/FIVC
Vol Extrap
FVL ECode
Liters
%
93
4
0.04
2
000000
0
-1
0
1
2
Time
5 6 7 8
INTERPRETATION
COMMENT:
KU
ANDONE
고려대학교구로병원 원본대조필
1/1
KOREA UNIVERSITY GURO HOSPITAL
     2018-05-24   | 미상 병원                | (18.5-24.9)
과체중
비만
     2018-05-24   | 미상 병원                | (18.5-24.9)
     2019-07-05   | 에 따라 가까운 의원          | 2019.07.05
검진장소
내원
출장
건강검진 종합소견
판정
정상A
정상B
일반 질환의심
고혈압·당뇨병 질환의심 (확진검사 대상)
유질환자
김명희님은 일반건강검진 그 외 우울증검사를 받으셨습니다.
김명희 님은 다음 사항에 대한 관리가 필요합니다.
▷ 의심 질환: 고혈압
고혈압의심-혈압확진검사필요
후
확진검사는 검진결과 고혈압·당뇨병 질환의심자가 해당 질환의 진료와 검사를 가까운 병·의원에서
받을 수 있도록 최초 1회 진료비 지원(검사기간은 다음연도 1.31.까지)
단, 의료급여수급권자는 「의료급여법」에 따라 가까운 의원에서 확진검사 가능
유질환:
해당사항 없습니다.
▷ 생활습관 관리
생활습관(음주)-위험음주상태입니다. 절주 또는 금주가 필요합니다. / 생활습관(신체활동)-신체활동량이 부족합니다. 운동을 생
활화하십시오. 생활습관(근력운동)-일주일에 2일 이상 신체 각 부위를 모두 포함하여 근력 운동을 수행하십시오.
▷ 기타
당뇨질환관리-식이요법및규칙적인운동/ 복부비만-체중조절및운동/ 비만관리-체중조절및운동
국민건강보험공단 *
구분
목표질환
검사항목
혈액검사 결과는 검진기관별로 검사방법 등에 따라 정상A, 정상 B, 질환의심 기준 수치가 다를 수 있습니다.
결과 (참고치)
키 (cm) 및 몸무게(kg)
저체중
체질량지수(kg/㎡)
비만/복부비만
(18.5미만)
160.969.8
정상
     2025-05-12   | 고려대학교구로병원            | [2025-05-12 09:30] SBP/DBP(RT) 124/89
진단명
Abnormal blood laboratory finding
Morbid obesity
진료의: 김선미
초진기록
KU
MEDIONE
고려대학교구로병원
1/1
출력자: 03473
박*희
     2025-07-08   | 임수연
재진 기록
고려대학교구로병원  | POD #2W 1D 2025-07-08
진단명: Cholecystitis
Morbid obesity
수술명: Laparoscopic cholecystectomy
진단명
Gallbladder stone with chronic cholecystitis
치료 및 경과
Gallbladder, cholecystectomy;
1. Cholelithiasis
2. Chronic cholecystitis
wound clean
치료계획
return to normal life
진료의: 임수연
재진 기록
고려대학교구로병원
1/1
출력자: 03473 박*희
     2025-07-08   | 미상 병원                | : 2025-07-08
     2025-07-08   | 미상 병원                | 접수일자 : 2025-07-08 16:26
보고일자
     2025-07-08   | 고려대학교 구로병원           | 조직병리 검사일자: 2025-07-08
Technical manager
김러
"이 성적서는 KS P ISO 15189 와 KOLAS 에서 공인 받은 분야에 대한 시험 결과입니다."
전사자 : 정민정
판독 병리전문의 : 이종원(1227)
page:
1/1
(구로동) 고려대학교 구로병원 병리과
     2025-07-11   | 미상 병원                | : 2025-07-11 17:32
검체명 : Stomach
검사항목
:
Level C(Block 1~9개) -Histopath Exam
Gross Photo (20H)
[ DIAGNOSIS ]
Stomach, sleeve gastrectomy;
1. Non-specific mucosal change
2. Submucosal fat accumulation
3. Reactive hyperplasia in 1 lymph node
[ GROSS DESCRIPTION ]
Total number of specimen(s): 1
PA 신나연
Procedure: laparoscopic sleeve gastrectomy
1. Specimen label: stomach
2. Specimen status: fresh
3. Organ(s):
-
- a fragment of stomach (size: 27.5x9.6x0.6cm)
4. Lesion(s): none
5. Other finding(s):
- focal hemorrhagic appearance
6. Comment: Photo
7. Key No.(Representative, multisected): A01 to A11
     2025-07-23   | 암병원                  | 2025-07-23
■ 기본 정보
기본신체사항 및 활력징후
체온 36.0℃, 키 : 158.7cm, 체중: 76kg
주관적 소견
식욕이 없다/ 기운이 없다
수술 이후 5킬로그램 감소
진단명
Morbid obesity
진료계획
LFT Panel [G] [Serum] ⓒ
CBC & Diff [G] [Whole Blood] ⓒ
Electrolyte(Serum) STAT Panel [G] [Serum] ⓒ
BUN [Serum] ©
Creatinine (Serum) [Serum] ⓒ
Amylase [Serum] ©
Total Ca (Serum) [Serum] ⓒ
HbA1c [Whole Blood] ⓒ
Vitamin B12 [Serum] ⓒ
Folate [Serum] ©
Triglyceride [Serum] ⓒ
HDL Cholesterol [Serum] ⓒ
LDL Cholesterol [Serum] ⓒ
ECG (ECG Room) ㉢
Gastrofiberscopy (CNC) [G] [수면] (암병원)수술후 f/u@
KU
DICNE
고려대학교구로병원
KOREA UNIVERSITY GURO HOSPITAL
진료의 : 김종한
재진기록
1/1
출력자: 03473 박*희
     2025-07-23   | 미상 병원                | 2025-07-23
통증
文
통증 : 없음
*통증척도 : NRS
*점수 : 0
본원수술력
     2025-08-08   | 성명
유정선
구로성심병원        | 2025년08월08일
판정일
20190712
검진의사: 면허(자격)번호
90208
성명
유정선
구로성심병원 (요양기관기호 11101202)
※본 건강검진결과통보서는 상급병원에서 요양급여(진료)가 필요하다는 건강검진종합소견이 있는 경우 요양급여의뢰서(진료의뢰서)로 갈음됩니다.
본 자료는 개인정보보호법에 관한법률에 의거 엄격히 개인의 비밀이 유지되어야하며, 발급목적 외
타 업무의 증빙자료로 사용되어 발생되는 모든 책임은 본인에게 있으며 공단에는 일체 이의를 제기할
수 없습니다.
국민건강보험공단 이사장 직인 보험공 수검자 성명
김명희
검진일
     2025-08-08   | 본 건강검진결과통보서는 상급병원    | 2025년08월08일
판정일
20210719
검진의사: 면허(자격)번호
성명
한국의학연구소 케이엠아이여의도의원 (요양기관기호 11359994)
78907
장현주
※본 건강검진결과통보서는 상급병원에서 요양급여(진료)가 필요하다는 건강검진종합소견이 있는 경우 요양급여의뢰서(진료의뢰서)로 갈음됩니다.
본 자료는 개인정보보호법에 관한법률에 의거 엄격히 개인의 비밀이 유지되어야하며, 발급목적 외
타 업무의 증빙자료로 사용되어 발생되는 모든 책임은 본인에게 있으며 공단에는 일체 이의를 제기할
수 없습니다.
     2025-08-08   | KOREA UNIVERSITY GURO HOSPITAL | 2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL InBody
-0201
회원번호
신장
연령
GURO HOSPITAL
1/4
출력자: 03473 박*희
     2025-08-08   | 타병원                  | 2025/08/08 14:43 등록 번호 : 02642650 / 55세10개월
성
명: 김명희
주민: 위장관외과(상부)
[타병원약 복용] HTN
일반적
[식욕상태] 변화없음
[체중 변화(3달 간)] 무
[수면 상태] 수면장애: 무
[ADL 수행정도 기능평가] 완전히 독립적
[신체기형]무
[의사 소통] 명확함
[보조기구] 무
[삽입관/장치] 무
[구 강 상 태] 무
피부
[피부상태] 정상
[피 부 색 깔] 정상
소화기계
[소화기장애] 무
[배변 횟수] 1회/1일
[배변양상] 정상
비뇨기계
[배뇨장애] 무
근골격계
[근 골격계] 정상
호흡/순환기계
[호흡/순환기장애]무
[부 종]무
신경계
[의 식 상 태] alert : 사람(+) 시간(+) 장소(+)
[마
비] 무
[감각 이상] 무
감각기계
[시각 장애] 무
[청각장애]무
초 기 평 가 (일 반)
KU
MEDCINE
고려대학교구로병원
2/4
출력자: 03473 박*희
     2025-08-08   | 고려대학교구로병원            | 2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL 등록 번호 : 02642650 / 55세 10개월
성
명 : 김명희
주민과: 위장관외과(상부)
정서상태
[정
서] 안정
산과력
[폐경] [폐경연령] 52 세
초기 평가(일반)
고려대학교구로병원
3/4
출력자: 03473 박*희
     2025-08-08   | 고려대학교구로병원            | 2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL 등록 번호 : 02642650 / 55세 10개월
성
명: 김명희
주민과: 위장관외과(상부)
간호초기평가3
교육요구도
[교육대상] 환자
[특정 가치관, 신념] 무
[교육의지] 유
[교육필요] 수술
교육장애요인
[읽고 쓰기 능력]가능
[ 언 어 1] 한국어
초기 평가(일 반)
고려대학교구로병원
4/4
출력자: 03473 박*희
     2025-08-08   | KOREA UNIVERSITY GURO HOSPITAL | 2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL 등록 번호 : 02642650 / 55세
성
명 : 김명희
주민과: 위장관외과(상부)
     2025-08-08   | 미상 병원                | 2025/08/08 14:43 등록 번호: 02642650 / 55세
성
주민김명희
진 료 과: 간담췌외과
     2025-08-08   | KOREA UNIVERSITY GURO HOSPITAL | 2025/08/08 14:43
KOREA UNIVERSITY GURO HOSPITAL 등록 번호: 02642650 / 55세
성
명: 김명희
주민-2*****가
【검사명】 XR Abdomen Erect [G] [GO01603] 【구분] 입원
【回
나이/
진료과 : GES
병동/병실
:
62W / 80
처방의사
: 김종한
처방일자
     2025-08-08   | 고려대학교구로병원            | 출력일자: 2025-08-08 14:42:21
BLI
고려대학교구로병원
1/1
원본대조필
출력자: 03473 박*희
     2025-08-08   | KOREA UNIVERSITY CURO HOSPITAL | 2025-08-08 14:42
KOREA UNIVERSITY CURO HOSPITAL
【 End of Report ] 등록 번호: 02642650
moker: No
How Long:
Spirometry
Dyspnea Rest: No
Dyspnea Exercise: No
     2025-08-18   | 미상 병원                | 2025-08-18 15:03:35
CH
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
건강보험공단
건강검진 결과지
총 1부
(표지제외)
빈경환 일반건강검진 결과통보서
KOR
www.nhis.or.kr/
수검자 성명 김명희
주민
     2025-08-18   | 미상 병원                | 국민건강보험공단 이사장 직인 보험공단 ========== 파일: ê³ ëêµ¬ë¡ë³ì.pdf ========== 2025-08-18 15:03:35
CH
해오름손해사정(주)
PEAN SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
고원에서 검진 함
현병력
위고비, 큐시미아 효과 없다
체중감량 상담 및 수술 상담 위해 내원
과거력
* 질환력
암
文 투약력
있음
기타 약물 : 복용 중
렉세프로 정 10밀리그램
     2040-05-12   | 미상 병원                | 트루셋정 40/5/12.5
1정
신체검진
*기본신체사항 및 활력징후
맥박 : 84회/분, 체온 : 36.2, 호흡 : 20, 키 : 158.6cm, 체중: 76.2kg

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
