======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:05

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2020-04-02   | 미상 병원                | 77 2020-04-02 하하약국 일반의 외래 Al109 불명의 원 1
57,700
40,400
17,300
발성 고혈
압
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2020-04-02   | 미상 병원                | 78 2020-04-02
원
내과 외래 A1109 불명의 원
발성 고혈
13,620
9,620
4,000
압
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2020-08-07   | 미상 병원                | 75 2020-08-07
하하약국 일반의 외래 Al109 불명의 원
1
57,700
40,400
17,300
발성 고혈
압
     2020-08-07   | 미상 병원                | 76 2020-08-07
임성식 내과의
원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
압
1
13,620
9,620
4,000
(양방)기
타 및 상세
     2020-09-15   | 미상 병원                | 73 2020-09-15
하하약국 일반의 외래 Al109 불명의 원
1
32,940
23,140
9,800
발성 고혈
압
     2020-09-15   | 미상 병원                | 74 2020-09-15
임성식 내과의
원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
압
1
21,530
15,130
6,400
(양방)기
타 및 상세
     2020-09-29   | 미상 병원                | 71 2020-09-29 강화종로약국 일반의 외래 AM654 힘줄윤활
12,020
8,420
3,600
막염 [드퀘
르벵]
(양방)요
     2020-09-29   | 미상 병원                | 72 2020-09-29
참정형외과의 정형외
원
과
골븟돌기
외래 AM654 힘줄윤활
1
23,890
16,790
7,100
막염 [드퀘
르벵]
(양방)기
타 및 상세
     2020-10-05   | 미상 병원                | 69|2020-10-05 강화종로약국 일반의 외래 AM654 힘줄윤활
21,200
14,900
6,300
막염 [드퀘
르벵]
(양방)요
     2020-10-05   | 미상 병원                | 70 2020-10-05
참정형외과의 정형외
원
과
[골붓돌기
외래 AM654 힘줄윤활
35,380
24,780
10,600
[막염 [드퀘
르벵]
(양방)요
[골붓돌기
     2020-11-05   | 미상 병원                | 672020-11-05 e-믿음약국 일반의 외래
$ 해당없음
16,420
11,520
4,900
     2020-11-05   | 수이비인후과
의원            | 68 2020-11-05
수이비인후과
의원
(양방)연
내과 외래 AJ020 쇄알균인
16,140
11,340
4,800
(양방)요
골븟돌기
     2020-11-16   | 미상 병원                | 65 2020-11-16 하하약국 일반의 외래 Al109 불명의 원 1
72,850
51,050
21,800
발성 고혈
압
(양방)기
     2020-11-16   | 미상 병원                | 66 2020-11-16
임성식 내과의
원
타 및 상세
내과 |외래| Al109 불명의 원 1
발성 고혈
압
13,620
9,620
4,000
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2020-11-20   | 미상 병원                | 63 2020-11-20
하하약국 일반의 외래 AJ303 타 알레르 1
기비염
8,540
6,040
2,500
     2020-11-20   | 미상 병원                | 64 2020-11-20
임성식 내과의
원
(양방)기
내과 외래 AJ303 타 알레르 1
기비염
11,540
8,140
3,400
(양방)기
타 및 상세
     2020-11-27   | 미상 병원                | 62 2020-11-27
임성식 내과의
원
(양방)합
병증을
내과 외래AE119 반하지
57,430
40,230
17,200
은 2형 당
뇨병
(양방)기
     2020-11-30   | 미상 병원                | 60 2020-11-30
하하약국
일반의 외래 AM1316지 않은 단 1
87,470
61,270
26,200
일관절염,
[아래다리'
(양방)달
     2020-11-30   | 미상 병원                | 61 2020-11-30
임성식 내과의
원
리 분류되
내과 외래 AM1316지 않은 단 1
11,540
8,140
3,400
일관절염,
아래다리
     2020-12-21   | 예나산부인과 산부인
의원        | 59 2020-12-21
예나산부인과 산부인
의원 과
외래 AN951
경 및 여성
ㅣ의 갱년기
상태
38,330
26,930
11,400
(양방)달
리 분류되
     2020-12-22   | 우리한의원                | 582020-12-22 우리한의원 침구과외래 BM7793 골부착부
25,330
17,830
7,500
병증, 아래
팔
(양방)폐
     2020-12-28   | 예나산부인과 산부인
과
의원      | 57 2020-12-28
예나산부인과 산부인
과
의원
외래 AN951
경 및 여성
의 갱년기
상태
11,540
8,140
3,400
(한방)상
세불명의
     2020-12-29   | 우리한의원                | 56 2020-12-29 우리한의원 침구과 외래 BM7793 골부착부
21,320
15,020
6,300
병증, 아래
(양방)폐
     2021-01-04   | 우리한의원                | 552021-01-04 우리한의원 침구과 외래 BM7793 골부착부
21,230
14,930
6,300
병증, 아래
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
5/8
     2021-01-05   | 예나산부인과 산부인
의원        | 54 2021-01-05
예나산부인과 산부인
의원 과
외래 AN951
경 및 여성
의 갱년기
상태
1
11,780
8,280
3,500
(한방)상
세불명의
     2021-01-08   | 큰나무 의원               | 52-2021-01-08 |큰나무 의원
가정의
학과
골붓돌기
외래 AM654 힘줄윤활
1
32,760
22,960
9,800
막염 [드퀘
르벵]
     2021-01-08   | 미상 병원                | 53 2021-01-08
큰샘온누리약
국
일반의 외래
+A
$
해당없음 1
13,380
9,380
4,000
(양방)폐
     2021-01-15   | 미상 병원                | 48 2021-01-15
하하약국
일반의 외래 Al109 불명의 원
발성 고혈
압
106,580
74,680
31,900
(양방)요
     2021-01-15   | 큰나무 의원               | 492021-01-15 큰나무 의원
가정의
학과
골븟돌기
외래 AM654 힘줄윤활
막염 [드퀘
르벵]
1
11,780
8,280
3,500
(양방)기
     2021-01-15   | 미상 병원                | 50 2021-01-15
임성식 내과의
원
타 및 상세
내과 외래 Al109 불명의 원 1
발성 고혈
13,900
9,800
4,100
압
     2021-01-15   | 미상 병원                | 51 2021-01-15
큰샘온누리약]
국
일반의 외래
$
해당없음
1
20,030
14,030
6,000
(양방)요
     2021-01-26   | 김윤호서울외
과의원           | 47 2021-01-26
김윤호서울외
과의원
외과 외래 AN63
방의 상세
불명의 덩
이
16,480
11,580
4,900
(양방)기
타 및 상세
     2021-02-15   | 큰나무 의원               | 452021-02-15 큰나무 의원
가정의
학과
(양방)요
골븟돌기
외래 AM654 힘줄윤활
11,780
8,280
3,500
막염 [드퀘
'르벵]
     2021-02-15   | 미상 병원                | 46 2021-02-15
|큰샘온누리약
국
일반의 외래 $
ŁA
해당없음
21,730
15,230
6,500
(양방)유
     2021-03-10   | 큰나무 의원               | 43|2021-03-10 큰나무 의원
가정의
학과
골붓돌기
외래 AM654 힘줄윤활 1
11,780
8,280
3,500
[막염 [드퀘
르벵]
     2021-03-10   | 미상 병원                | 44 2021-03-10
큰샘온누리약
국
일반의 외래
+A
$
해당없음 1
37,180
26,080
11,100
? 본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
4/8
     2021-03-20   | 미상 병원                | 41 2021-03-20
하하약국
일반의 외래 Al109 불명의 원 1
발성 고혈
압
111,120
77,820
33,300
(양방)기
     2021-03-20   | 미상 병원                | 42 2021-03-20
임성식 내과의
원
타 및 상세
내과 외래 Al109 불명의 원 1
발성 고혈
압
16,480
11,580
4,900
(양방)요
     2021-04-28   | 미상 병원                | 39 2021-04-28
하하약국
일반의 외래 AM1316지 않은 단 1
16,170
11,370
4,800
일관절염,
아래다리
(양방)달
     2021-04-28   | 미상 병원                | 40 2021-04-28
임성식 내과의
원
리 분류되
내과 외래 AM1316지 않은 단 1
11,780
8,280
3,500
일관절염,
아래다리
(양방)기
타 및 상세
     2021-06-01   | 미상 병원                | 37 2021-06-01
하하약국 일반의 외래 Al109 불명의 원
1
109,740
76,840
32,900
발성 고혈
압
     2021-06-01   | 미상 병원                | 38 2021-06-01
임성식 내과의
원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
13,900
9,800
4,100
발성 고혈
압
(양방)달
리 분류되
     2021-07-14   | 미상 병원                | 36 2021-07-14
임성식 내과의
원
(양방)합
병증을
내과외래AE119 반하지
81,520
57,120
24,400
은 2형 당
뇨병
(양방)기
타 및 상세
     2021-08-05   | 미상 병원                | 34 2021-08-05
하하약국 일반의 외래 Al109 불명의 원 1
발성 고혈
압
106,580
74,680
31,900
     2021-08-05   | 미상 병원                | 35 2021-08-05
임성식 내과의
원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
[발성 고혈
압
1
13,900
9,800
4,100
     2021-08-09   | 매화가정의학
과의원           | 32 2021-08-09
매화가정의학
과의원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원 1
[발성 고혈
33,670
23,570
10,100
압
     2021-08-09   | 미상 병원                | 33 2021-08-09 새소망약국 일반의 외래
+A
해당없음 1
120,530
84,430
36,100
ㆍ본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
ㆍ진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2021-10-07   | 매화가정의학
과의원           | 30 2021-10-07
매화가정의학
과의원
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
1
11,780
8,280
3,500
압
     2021-10-07   | 미상 병원                | 31 2021-10-07 새소망약국 일반의 외래
SA
$
해당없음 1
211,160
147,860
63,300
     2021-12-10   | 매화가정의학
과의원           | 28 2021-12-10
매화가정의학
과의원
타 및 상세
내과 외래 Al109 불명의 원
[발성 고
압
11,780
8,280
3,500
     2021-12-10   | 미상 병원                | 292021-12-10 새소망약국 일반의 외래
+A
$
해당없음
205,160
143,660
61,500
(양방)기
     2022-02-18   | 매화가정의학
과의원           | 26 2022-02-18
매화가정의학
과의원
타 및 상세
내과 외래 | Al109 불명의 원
발성 고혈
압
6,070
4,270
1,800
     2022-02-18   | 미상 병원                | 272022-02-18 | 새소망약국 일반의 외래
+A
$
해당없음 1
205,750
144,050
61,700
(양방)기
     2022-05-12   | 매화가정의학
과의원           | 24 2022-05-12
매화가정의학
과의원
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
12,130
8,530
3,600
압
     2022-05-12   | 미상 병원                | 25|2022-05-12 새소망약국 일반의 외래
GA
$
해당없음
1
205,750
144,050
61,700
(양방)기
     2022-07-29   | 매화가정의학
과의원           | 22 2022-07-29
매화가정의학
과의원
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
압
1
12,130
8,530
3,600
본 자료는 병·의원&약국에서 청구한 요양급여비용 명세서를 기준으로 작성된 자료입니다.
진료비에는 국민건강보험법 제41조의4에 따른 선별급여 관련 금액이 포함되어 있지 않습니다.
?이에 본 자료를 단순 참고가 아닌 증빙자료로 사용할 수 없으며, 이용에 관한 책임은 이용자에게 있습니다.
     2022-07-29   | 미상 병원                | 232022-07-29 새소망약국 일반의 외래
$
해당없음
1
205,750
144,050
61,700
(양방)기
     2022-11-17   | 매화가정의학
과의원           | 19 2022-11-17
매화가정의학
과의원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
압
1
6,070
4,270
1,800
(양방)만
     2022-11-17   | 마리치과의원               | 202022-11-17 마리치과의원 치주과 외래 AK0510 단순 병
1
연부 치은
염
101,730
71,230
30,500
     2022-11-17   | 미상 병원                | 21 2022-11-17 새소망약국 일반의 외래
ŁA
$
해당없음 1
214,570
150,270
64,300
(양방)기
     2022-12-01   | 마리치과의원               | 182022-12-01 마리치과의원
치과보
존과
(양방)비
외래 AK0401 가역적 치 1
수염
32,520
22,820
9,700
     2022-12-08   | 마리치과의원               | 172022-12-08 마리치과의원
치과보
존과
(양방)비
외래 AK0401 가역적 치 1
수염
21,520
15,120
6,400
     2022-12-22   | 마리치과의원               | 162022-12-22 마리치과의원
치과보
존과
(양방)비
외래 AK0401 가역적 치
수염
12,090
8,490
3,600
     2023-01-12   | 마리치과의원               | 152023-01-12 마리치과의원
치과보
존과
(양방)비
외래 AK0401 가역적 치
수염
1
72,200
50,600
21,600
     2023-02-03   | 매화가정의학
과의원           | 13 2023-02-03
매화가정의학
과의원
(양방)기
타 및 상세
내과 외래 Al109 불명의 원
발성 고혈
압
1
16,100
12,400
3,700
(양방)기
타 및 상세
     2023-02-03   | 미상 병원                | 14|2023-02-03 새소망약국 일반의 외래 Al109 불명의 원
1
315,310
220,810
94,500
발성 고혈
압
     2023-04-28   | 미상 병원                | 122023-04-28 새소망약국 일반의 외래 Al109 불명의 원
1
345,550
241,950
103,600
발성 고혈
압
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
내원
총 진료비
주상병명
코드
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)기
타 및 상세
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/
외래
주상병
코드
내원
총 진료비
주상병명
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/
외래
주상병
코드
내원
총 진료비
주상병명
건강보험 등
일수(건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(양방)기
타 및 상세
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/
외래
주상병
코드
단 주상병명
내원
총 진료비
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
입원/
순번 진료시작일 병·의원&약국 진단과
외래
주상병
코드
내원
총 진료비
주상병명
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
(한방)상
세불명의
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래 코드
내원
총 진료비
주상병명
건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-03-10   | 미상 병원                | 이창기 2025-3-10 1:03 PM
기본진료정보
순번 진료시작일 병·의원&약국 진단과
입원/ 주상병
외래
코드
임성식 내과의
주상병명
(양방)기
타 및 상세
내원 총 진료비 건강보험 등
일수 (건강보험 적용분) 혜택받은 금액
내가 낸 의료비
(진료비)
     2025-03-17   | 미상 병원                | 김윤호25-03-17 08:41:27
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
2/8
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
3/8
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
6/8
     2025-03-17   | 미상 병원                | 2025-03-17 08:41:27
7/8
     2025-03-27   | 미상 병원                | 2025-03-27 16:20:49
G
48181
해오름손해사정(주)
RENEWARE SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
