======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:40

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2020-01-31   | 덴티스킨치과
의원            | 672020-01-31
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
130,10029,1001,000
     2020-02-03   | 덴티스킨치과
의원            | 662020-02-03
덴티스킨치과
의원
치과보
존과
외래AK0311
(양방)치
아의습관
성마모
152,68051,6801,000
7/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2020-02-11   | 덴티스킨치과
의원            | 652020-02-11
덴티스킨치과
의원
구강악
안면외
과
외래AK0530
(양방)만
성단순치
주염
122,21021,2101,000
     2021-05-22   | 덴티스킨치과
의원            | 642021-05-22
덴티스킨치과
의원
구강악
안면외
과
외래AK0530
(양방)만
성단순치
주염
1113,930112,9301,000
     2021-05-31   | 덴티스킨치과
의원            | 622021-05-31
덴티스킨치과
의원
구강악
안면외
과
외래AK045
(양방)만
성근단치
주염
146,44045,4401,000
     2021-05-31   | 미상 병원                | 632021-05-31영등포진약국일반의외래AK0530
(양방)만
성단순치
주염
121,73021,230500
     2021-06-01   | 덴티스킨치과
의원            | 612021-06-01
덴티스킨치과
의원
구강악
안면외
과
외래AK045
(양방)만
성근단치
주염
111,58010,5801,000
     2021-06-09   | 홍제삼성의원               | 602021-06-09홍제삼성의원
마취통
증의학
과
외래AS600
(양방)손
톱의손상
이없는손
가락의타
박상
126,90025,9001,000
     2021-06-14   | 덴티스킨치과
의원            | 592021-06-14
덴티스킨치과
의원
구강악
안면외
과
외래AK045
(양방)만
성근단치
주염
111,58010,5801,000
     2021-07-26   | 덴티스킨치과
의원            | 572021-07-26
덴티스킨치과
의원
치과보
존과
외래AK021
(양방)상
아질의우
식
114,78013,7801,000
     2021-07-26   | 미상 병원                | 582021-07-26영등포진약국일반의외래AK0538
(양방)기
타명시된
만성치주
염
116,88016,380500
     2021-08-05   | 덴티스킨치과
의원            | 552021-08-05
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
188,17087,1701,000
     2021-08-05   | 미상 병원                | 562021-08-05영등포진약국일반의외래AK0881
(양방)불
규칙치조
돌기
122,70022,200500
     2021-08-10   | 덴티스킨치과
의원            | 542021-08-10
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
111,58010,5801,000
     2021-08-19   | 덴티스킨치과
의원            | 532021-08-19
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
111,58010,5801,000
     2021-10-28   | 덴티스킨치과
의원            | 512021-10-28
덴티스킨치과
의원
치과보
존과
외래AK0538
(양방)기
타명시된
만성치주
염
114,78013,7801,000
     2021-10-28   | 미상 병원                | 522021-10-28영등포진약국일반의외래AK0538
(양방)기
타명시된
만성치주
염
116,88016,380500
     2021-12-31   | 덴티스킨치과
의원            | 492021-12-31
덴티스킨치과
의원
치과보
존과
외래AK0538
(양방)기
타명시된
만성치주
염
19,8008,8001,000
     2021-12-31   | 미상 병원                | 502021-12-31영등포진약국일반의외래AK0538
(양방)기
타명시된
만성치주
염
112,14011,640500
     2022-03-12   | 강한내과의원               | 482022-03-12강한내과의원내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
183,26083,2600
     2022-03-13   | 강한내과의원               | 472022-03-13강한내과의원내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
183,26083,2600
     2022-03-14   | 강한내과의원               | 462022-03-14강한내과의원내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
183,26083,2600
     2022-03-15   | 강한내과의원               | 452022-03-15강한내과의원내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
183,26083,2600
     2022-03-16   | 강한내과의원               | 442022-03-16강한내과의원내과외래AU071
(양방)바
이러스가
확인된코
로나바이
러스질환
183,26083,2600
     2022-04-22   | 덴티스킨치과
의원            | 432022-04-22
덴티스킨치과
의원
치주과외래AK0538
(양방)기
타명시된
만성치주
염
140,75039,7501,000
     2023-01-30   | 덴티스킨치과
의원            | 422023-01-30
덴티스킨치과
의원
구강악
안면외
과
외래AK0538
(양방)기
타명시된
만성치주
염
181,48080,4801,000
     2023-04-05   | 덴티스킨치과
의원            | 402023-04-05
덴티스킨치과
의원
치과보
존과
외래AZ463
(양방)치
과보철장
치의부착
및조정을
위하여보
132,85031,8501,000
     2023-04-05   | 미상 병원                | 412023-04-05영등포진약국일반의외래AK0528
(양방)기
타명시된
급성치주
염
119,12018,620500
     2023-04-17   | 동신비뇨기과
의원            | 382023-04-17
동신비뇨기과
의원
비뇨의
학과
외래AN400
(양방)합
병증을동
반하지않
은전립선
증식증
1517,880516,8801,000
     2023-04-17   | 미상 병원                | 392023-04-17가까운약국일반의외래AN310
(양방)달
리분류되
지않은비
억제성신
경병성방
121,61021,110500
     2023-04-24   | 동신비뇨기과
의원            | 362023-04-24
동신비뇨기과
의원
비뇨의
학과
외래AN401
(양방)요
로폐색을
동반한전
립선증식
증
172,77071,7701,000
     2023-04-24   | 미상 병원                | 372023-04-24가까운약국일반의외래AN310
(양방)달
리분류되
지않은비
억제성신
경병성방
118,86018,360500
     2023-06-07   | 미상 병원                | 342023-06-07홍제튼튼약국일반의외래AS400
(양방)어
깨및위팔
의타박상
110,1609,660500
     2023-06-07   | 홍제탑정형외
과의원           | 352023-06-07
홍제탑정형외
과의원
정형외
과
외래AS400
(양방)어
깨및위팔
의타박상
151,53050,5301,000
     2023-06-08   | 홍제탑정형외
과의원           | 332023-06-08
홍제탑정형외
과의원
정형외
과
외래AS400
(양방)어
깨및위팔
의타박상
119,56018,5601,000
     2023-06-12   | 홍제탑정형외
과의원           | 322023-06-12
홍제탑정형외
과의원
정형외
과
외래AS400
(양방)어
깨및위팔
의타박상
119,56018,5601,000
     2023-06-20   | 미상 병원                | 302023-06-20
예스피부과의
원
내과외래AB351
(양방)손
발톱백선
117,32016,3201,000
     2023-06-20   | 미상 병원                | 312023-06-20
우리마을홍제
약국
일반의외래$해당없음119,48018,980500
     2023-07-25   | 미상 병원                | 262023-07-25
예스피부과의
원
내과외래AB351
(양방)손
발톱백선
117,32016,3201,000
     2023-07-25   | 동신비뇨기과
의원            | 272023-07-25
동신비뇨기과
의원
비뇨의
학과
외래AN401
(양방)요
로폐색을
동반한전
립선증식
증
117,32016,3201,000
     2023-07-25   | 미상 병원                | 282023-07-25
우리마을홍제
약국
일반의외래$해당없음119,48018,980500
     2023-07-25   | 미상 병원                | 292023-07-25가까운약국일반의외래AL303
(양방)감
염성피부
염
19,5509,050500
     2023-08-10   | 미상 병원                | 242023-08-10
예스피부과의
원
내과외래AB351
(양방)손
발톱백선
112,38011,3801,000
     2023-08-10   | 미상 병원                | 252023-08-10
우리마을홍제
약국
일반의외래AB351
(양방)손
발톱백선
133,37032,870500
     2023-08-29   | 미상 병원                | 222023-08-29
예스피부과의
원
내과외래AB351
(양방)손
발톱백선
112,38011,3801,000
     2023-08-29   | 미상 병원                | 232023-08-29
우리마을홍제
약국
일반의외래AB351
(양방)손
발톱백선
133,37032,870500
     2023-10-30   | 덴티스킨치과
의원            | 212023-10-30
덴티스킨치과
의원
치과외래AK0531
(양방)만
성복합치
주염
129,34020,5408,800
     2023-12-21   | 덴티스킨치과
의원            | 192023-12-21
덴티스킨치과
의원
구강악
안면외
과
외래AS0256
(양방)치
근을포함
한치관의
파절
161,75043,25018,500
     2023-12-21   | 미상 병원                | 202023-12-21영등포진약국일반의외래$해당없음112,4908,7903,700
     2023-12-28   | 덴티스킨치과
의원            | 182023-12-28
덴티스킨치과
의원
구강악
안면외
과
외래AS0256
(양방)치
근을포함
한치관의
파절
112,2108,6103,600
     2024-01-05   | 덴티스킨치과
의원            | 172024-01-05
덴티스킨치과
의원
치과외래AK0538
(양방)기
타명시된
만성치주
염
110,6007,5003,100
     2024-01-25   | 덴티스킨치과
의원            | 152024-01-25
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
151,05035,75015,300
     2024-01-25   | 미상 병원                | 162024-01-25밝은약국일반의외래$해당없음123,66016,6607,000
     2024-01-30   | 덴티스킨치과
의원            | 142024-01-30
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
112,6108,9103,700
     2024-02-08   | 덴티스킨치과
의원            | 132024-02-08
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
112,6108,9103,700
     2024-03-07   | 덴티스킨치과
의원            | 112024-03-07
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
164,72045,32019,400
     2024-03-07   | 미상 병원                | 122024-03-07
영등포제일약
국
일반의외래$해당없음117,33012,2305,100
     2024-03-14   | 덴티스킨치과
의원            | 102024-03-14
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
112,6108,9103,700
     2024-03-28   | 덴티스킨치과
의원            | 92024-03-28
덴티스킨치과
의원
구강악
안면외
과
외래AK0881
(양방)불
규칙치조
돌기
117,09011,9905,100
     2024-04-16   | 덴티스킨치과
의원            | 82024-04-16
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
129,36020,5608,800
     2024-04-23   | 덴티스킨치과
의원            | 72024-04-23
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
132,49022,7909,700
     2024-04-30   | 덴티스킨치과
의원            | 62024-04-30
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
134,17023,97010,200
     2024-05-08   | 덴티스킨치과
의원            | 52024-05-08
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
112,2808,6803,600
     2024-05-16   | 덴티스킨치과
의원            | 42024-05-16
덴티스킨치과
의원
치주과외래AK0531
(양방)만
성복합치
주염
175,13052,63022,500
     2024-05-30   | 미상 병원                | 수검자 성명김태형주민24.05.30검진장소
■내원□출장 건강검진 종합소견 판정 -□정상A■정상B
■일반 질환의심■고혈압ᆞ당뇨병 질환의심□유질환자
◆김태형님은 일반건강검진 그 외 이상지질혈증,우울증검사를 받으셨습니다. * 생활습관평가는 생활습관평가 결과지와 처방전을 참고하십시오.
◆김태형님은 다음 사항에 대한 관리가 필요합니다.
▷ 의심 질환:신장질환,당뇨병
** 확진검사(당뇨)를 받으시기 바랍니다.** 신장질환의심에 관한 진료요함.
     2024-05-30   | 미상 병원                | 2024.05.30
위내시경
관찰소견
1
2
3
조직진단
권 고 사 항
위장조영검사 결과 정상입니다. 속쓰림, 소화불량 등의 증상이 없으면 2년 후 정기검사 받으시기 바랍니다.
검  진  일
판  정  일
     2024-05-30   | 미상 병원                | 2024.05.30
검사수치11ng/ml  (기준치:100ng/ml)
대장내시경
검사
관찰소견
1
2
3
기타
조직진단
권 고 사 항
분변잠혈반응 검사 결과 음성 대변에서 혈액이 검출되지 않음 입니다. 이러한 경우 대장에 아무런 이상이 없
을 가능성이 높으나 경우에 따라 대장에 병변 염증, 용종, 암 등 이 있는 경우에도 정상으로 나올 수 있습니다
. 그러므로 최근 의심되는 증상 체중감소, 대변 굵기의 변화, 혈변 등 이 있으면 의료기관을 방문하시어 진료
상담을 받으시기 바랍니다.
검  진  일
     2024-05-30   | 미상 병원                | 2024년 05월 30일
판  정  일
     2024-06-05   | 검진기관명
의료법인동신의료재단 동신병원 | 2024년 06월 05일
판정의사
면허번호
113887
판정의사명
심원용
검진기관
검진기관기호
11100982
검진기관명
의료법인동신의료재단 동신병원 년도 위암 검진 결과내역
2024
성 명김태형주민번호
     2024-06-05   | 검진기관명
의료법인동신의료재단 동신병원 | 2024년 06월 05일
판정의사
면허번호
113887
판정의사명
심원용
검진기관
검진기관기호
11100982
검진기관명
의료법인동신의료재단 동신병원
발급번호:
국민건강보험공단 이사장 직인
     2024-06-17   | 덴티스킨치과
의원            | 32024-06-17
덴티스킨치과
의원
치과보
존과
외래AK074
(양방)상
세불명의
부정교합
129,72020,8208,900
     2024-09-12   | 덴티스킨치과
의원            | 22024-09-12
덴티스킨치과
의원
치과보
존과
외래AZ463
(양방)치
과보철장
치의부착
및조정을
위하여보
190,74063,54027,200
     2024-09-24   | 강북삼성병원               | 12024-09-24강북삼성병원신경과외래AR908
(양방)중
추신경계
통의진단
영상검사
상기타이
128,5403,14025,400
     2025-01-24   | 건강검진 결과통보서상 상급종합병원   | 2025년01월24일 귀하의 건강검진결과를 위와 같이 통보합니다.
※ (건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서(진료의뢰서)로 갈음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※ (의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요 하다는 의사소견을 기재한 경우 동 검진결과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관 에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 「의료급여법 시행규칙」제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관 에서 먼저 진료를 받으셔야 합니다.
※ 위암은 우리나라 암 발생률 1위로 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가능한 암입니다.
※ 위암은 40세이상에서 급격하게 증가하므로 특별한 증상이 없더라도 40세이상 남녀 모두 2년 마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 위장조영검사에 이상이 있는 경우에는 다음연도 1. 31.일까지 위내시경검사를 통해 위암 발생 여부를 확인할 수 있습니다.
※ 위암검진 결과가 이상소견이 없더라도 복통, 속쓰림 등의 증상이 있을 경우 의사와 상담이 필요하고, 검사결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※ 위암 산정특례자로 등록된 수검자는 산정특례 종료일까지 위암검진을 유예할 수 있습니다.
※ 위암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다.(상세 내용은 관할 보건소 문의)
검 사 항 목결 과 [병형(부위)]판 정
위장조영
판독소견
1이상소견없음()
정상
2
3
     2025-01-24   | 건강검진 결과통보서상 상급종합병원   | 2025년 01월 24일
국민건강보험공단 이사장 직인
발급번호:
WGK01-17377-02854-14972-75827
※ (건강보험가입자) 건강검진 결과통보서상 상급종합병원에서의 요양급여가 필요하다는 의사 소견이 기재된 경우, 요양급여의뢰서(진료의뢰서)로 갈음되며 본 통보서를 활용하여 상급종합병원에서 진료를 받으실 수 있습니다.
※ (의료급여수급권자) 건강검진 결과 이상소견이 발견되어 진료담당의사가 검진결과서에 추가 진료가 필요 하다는 의사소견을 기재한 경우 동 검진결과서를 의료급여의뢰서로 갈음하여 검진을 실시한 의료급여기관 에서 진료를 받으실 수 있습니다. 그 이외의 의료급여가 필요한 경우에는 의료급여법 시행규칙제3조의 의료급여절차에 따라 진료를 받으셔야 하며, 선택의료급여기관 적용 대상자는 본인이 선택한 의료급여기관 에서 먼저 진료를 받으셔야 합니다.
※ 최근 발생이 급격히 증가하고 있는 대장암은 정기검진을 통해 조기 발견이 가능하며, 조기 발견된 경우 내시경적 치료 또는 수술적 치료로 완치 가능한 암입니다.
※ 대장암은 50세이상에서 급격하게 증가하므로 특별한 증상이 없더라도 50세이상 남녀 모두 매년 분변잠혈 검사를 받도록 권고하고 있습니다. 분변잠혈검사에 이상이 있는 경우에는 다음연도 1. 31일 까지 대장내시경검사를 통해 대장암 발생 여부를 확인할 수 있습니다.
※ 대장암 산정특례자 및 「암검진 실시기준」에 따른 대장내시경 검사를 받은 수검자는 대장암검진을 유예 할 수 있습니다.
※ 분변잠혈검사만으로 모든 대장 질환을 판별할 수 없으므로 분변잠혈검사가 음성이라 하더라도 의심되는 증상(체중감소, 대변 굵기의 변화, 혈변 등)이 있으면 의사와 상담이 필요하고, 검사 결과 이상소견없음 이외의 판정을 받은 경우 권고사항에 따라 조치를 취하시기 바랍니다.
※ 대장암으로 진단받은 사람 중 관련 요건(건강보험료, 국가 암검진 수검 여부 등)을 갖춘 사람은 암환자 의료비 지원사업의 대상이 될 수 있습니다.(상세 내용은 관할 보건소 문의) 년도 대장암 검진 결과내역
2024
성 명김태형주민번호
     2025-01-24   | 미상 병원                | 2025년 01월 24일
검 사 항 목결 과판 정
분변잠혈검사
검사방법정량검사
잠혈반응 없음
결 과음성
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
1/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
2/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
3/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
4/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
5/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
6/7
·본자료는병·의원&약국에서청구한요양급여비용명세서를기준으로작성된자료입니다.
·진료비에는국민건강보험법제41조의4에따른선별급여관련금액이포함되어있지않습니다.
·이에본자료를단순참고가아닌증빙자료로사용할수없으며,이용에관한책임은이용자에게있습니다.
     2025-01-24   | 미상 병원                | 2025-1-244:08PM
기본진료정보
순번진료시작일병·의원&약국진단과
입원/
외래
주상병
코드
주상병명
내원
일수
총진료비
(건강보험적용분)
건강보험등
혜택받은금액
내가낸의료비
(진료비)
     2025-01-31   | 종합병원                 | ※ 고혈압·당뇨병이 의심되는 분은 병·의원(종합병원, 상급종합병원 제외), 폐결핵이 의심되는 분은 병·의원 (종합병원, 상급종합병원 포함)에서 검진받은 연도의 다음연도 1월 31일까지 본인부담 없이 해당 질환에 대한 진찰 및 검사*가 가능하니 꼭 받으시기 바랍니다. * 국민건강보험법 시행령 제19조제1항 [별표2] 제3호 타목 및 요양급여의 적용기준 및 방법에 관한 세부사항에 따라 본인부담 면제 (의료급여수급권자는 의료급여법에 따라 가능)
▷ 유질환: 해당사항없음
▷ 생활습관 관리
위험음주상태입니다. 절주 또는 금주가 필요합니다.신체활동량이 부족합니다. 운동을 생활화하십시오.일주일에 2일
이상 신체 각 부위를 모두 포함하여 근력 운동을 수행하십시오.
▷ 기타
* 혈색소과다 금연및흡연시충분한수분섭취요함.* 이상지질혈증관리 저지방식이요법요함.
* 이 결과통보서는 근로자의 채용기관이 요구하는 "채용신체검사서" 로 대체될 수 있음.
구분
목표질환검사항목결 과 (참고치)
계
측
검
사
비만/복부비만
키 (cm) 및 몸무게(kg)

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
