======================================================
       병력사항 요약 경과표
======================================================

[환자 정보]
환자명: -
분석일시: 2025. 12. 29. 오후 10:11:05

------------------------------------------------------
 [Timeline] 의료 기록
------------------------------------------------------
     2019-03-23   | 미상 병원                | compared with previous CT(2019.3.23.).
no definite gross inerval change of 6.7cm sized hemangioma at right lobe of liver
- GB, biliary tree, pancreas and spleen appear unremarkable
- both kidney and visible urinary tract appear unremarkable
-no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis
- no evidence of abnormal thickened
or distended bowel loop in abdomen and pelvis
- uterus and both adnexa appear unremarkable
Impression
- Liver hemanigoma, 6.7cm, right lobe.
     2019-03-23   | 에스엠영상의학과의원           | ; Increased size(5.2cm -> 6.7cm), compared with previous CT(2019.3.23.).
영상의학과 전문의 이창수
Rhecess
,5~13층 (삼덕동2가) 에스엠영상의학과의원
Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@smradiology.com
에스엠영상의학과
SM RADIOLOGY CLINIC
     2020-06-20   | 미상 병원                | compared with previous CT(2020.6.20.).
no definite gross inerval change of 6.9cm sized hemangioma at right lobe of liver
- GB, biliary tree, pancreas and spleen appear unremarkable
- both kidney and visible urinary tract appear unremarkable
-no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis
- no evidence of abnormal thickened
or distended bowel loop in abdomen and pelvis
- uterus and both adnexa appear unremarkable
Impression
- Liver hemanigoma, 6.9cm, right lobe.
; Slightly increased size(6.7cm -> 6.9cm), compared with previous
     2020-06-20   | 에스엠영상의학과의원           | CT(2020.6.20.).
영상의학과 전문의 이창수
Rhees
에스엠영상의학과
SM RADIOLOGY CLINIC
빈경환
,5~13층 (삼덕동2가) 에스엠영상의학과의원
Tel. 053-420-1100 Fax. 053-420-1101 E-mail, office@smradiology.com
     2021-07-09   | SM
SM RADIOLOGY CLINIC | 빈경환 2021-07-09 16:30:12
Name
ID
김미화
00167027
에스엠영상의학과
SM
SM RADIOLOGY CLINIC
Age, Sex
033Y
F
검사명칭
CT Abdomen ^003_3Phase
영상의학과 판독 소견서
_Liver_Dynamic
판독전문의
(Adult)
이창수
Reading
** Follow up dynamic enhanced MDCT scan of abdomen reveals,
     2021-07-09   | 에스엠영상의학과의원           | ; 2021년 7월 9일과 비교하여 크기가 증가 (최대직경이 6.9 -7.9 cm으로 증가)
;매년 크기가 증가하는 양상을 보입니다.
영상의학과 전문의 박원규
원규(인)
,5~13층 (삼덕동2가) 에스엠영상의학과의원
Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@sriradiology.com
     2022-07-19   | 에스엠영상의학과의원           | ; 2022년 7월 19일과 비교하여 크기가 증가
;매년 크기가 증가하는 양상을 보입니다.
Left renal cyst.
Left ovarian cyst, functional cyst.
영상의학과 전문의 박원규
,5~13층 (삼덕동2가) 에스엠영상의학과의원
Tel. 053-420-1100 Fax. 053-420-1101 E-mail. office@smr adiology.com
     2023-08-07   | SM
SM RADIOLOGY CLINIC | 빈경환 2023-08-07 10:34:15
Name
ID
에스엠영상의학과
SM
SM RADIOLOGY CLINIC
Age, Sex
검사명칭
영상의학과 판독 소견서
CT
판독전문의
Reading
김미화
00167027
035Y
F
Abdomen^3Phase_Liv
er_Dynamic (Adult)
박원규
** Dynamic enhanced MDCT scan of abdomen reveals
- about 8 X 6 cm sized hepatic hemangioma at right lobe
with increase of the size compared to previous CT
- GB, biliary tree, pancreas and spleen appear unremarkable
- about 1 cm sized cyst at left kidney is seen
-no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis
- no evidence of abnormal thickened
or distended bowel loop in abdomen and pelvis
- small left ovarian cyst is seen
Impression
Giant hepatic hemangioma
about 8 x 6cm sized. at right lobe
     2025-04-07   | 미상 병원                | 2025-04-07 12:58:58
G
해오름손해사정(주)
A SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
삼성dynamic enhanced MDCT scan of abdomen reveals,
     2025-04-07   | 미상 병원                | 2025-04-07 11:18:03
     2025-04-07   | SM
SM RADIOLOGY CLINIC | 2025-04-07 11:18:03 2022-07-19 14:01:08
Name
ID
김미화
00167027
에스엠영상의학과
SM
SM RADIOLOGY CLINIC
Age, Sex
034Y
F
검사명칭
Abdomen^003_3Phase
영상의학과 판독 소견서
CT
_Liver_Dynamic
(Adult)
판독전문의
박원규
Reading
** Dynamic enhanced MDCT scan of abdomen reveals
- about 7.7 X 5.7 cm sized hepatic hemangioma at right lobe
with increase of the size compared to previous CT
- GB, biliary tree, pancreas and spleen appear unremarkable
- both kidney and visible urinary tract appear unremarkable
-no definite abnormal lymphadenopathy or fluid collection in abdomen and pelvis
- no evidence of abnormal thickened
or distended bowel loop in abdomen and pelvis
Impression
Giant hepatic hemangioma
about 7.7 X 5.7 cm sized. at right lobe
     2025-04-07   | SM RADIOLOGY CLINIC  | 2025-04-07 11:18:03
에스엠영상의학과
SM RADIOLOGY CLINIC
     2025-04-07   | SM RADIOLOGY CLINIC  | 2025-04-07 11:18:03
규(인)
박원
에스엠영상의학과
SM RADIOLOGY CLINIC
빈경환

[범례]
[3M]: 가입일 기준 3개월 이내
[5Y]: 가입일 기준 5년 이내
