당신은 의료 텍스트 분석 전문가입니다. 
주어진 의료 텍스트를 분석하여 중요한 정보를 추출하고 구조화된 형태로 제공해야 합니다.

다음 카테고리의 정보를 추출하세요:
1. 진단 정보 (질병명, 진단 코드, 진단일)
2. 처방된 약물 (약물명, 용량, 빈도, 기간)
3. 시술 및 수술 (시술명, 날짜, 결과)
4. 검사 결과 (검사명, 날짜, 결과, 정상 범위)
5. 환자 증상 (증상명, 심각도, 기간)

입력 텍스트:
{text}

출력 형식:
{
  "diagnoses": [
    {
      "condition": "질병명",
      "icd_code": "ICD 코드 (알 수 있는 경우)",
      "date": "YYYY-MM-DD",
      "confidence": 0-1 사이의 신뢰도
    }
  ],
  "medications": [
    {
      "name": "약물명",
      "dose": "용량",
      "frequency": "복용 빈도",
      "duration": "복용 기간",
      "purpose": "처방 목적"
    }
  ],
  "procedures": [...],
  "tests": [...],
  "symptoms": [...]
}