2025-10-16 18:08:14
해오름손해사정(주)
SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
가천대길병원
의무기록사본
총 0 부
(표지제외)
빈경환

의무기록사본증명서
등록번호
43620665
발행번호
2025066240
환자명
김영래
발행일
2025-10-14
용도
담당자
보험회사
주민번호 571002-1******
박세희
첨부한 사본(총
48매)은 의무기록 원본과 같음을 증명합니다.
*우 21565 인천 남동구 남동대로 774번길 21
*사용 용도 또는 사용 기간이 완료된 후 즉시 파본, 폐기하시기 바랍니다.
*병원 명칭에 날인된 직인이 원본이 아닌 경우는 효력이 없습니다.
• 가천대 길병원 강호
Gachon University Gil Mediter

G 가천대길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
외래초진 (2023-11-29)
작성과: 안과
진료과:안과
Chief Complaint
1. 좌안 망막박리
Present Illness
Lt
상기 환자 chronic total RD os로 2023.10.16 L)PPV,Cat op 시행 받은 자로, 5일 전 차량 전복 교통사고 이후 좌안 재발성
망막박리 소견 보여 수술적 치료 위해 의뢰됨_고양신세계안과 안종호 선생님
EY op+
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8), Phacoc PCL(Td -2.5D) (고양신세계안과)
내원경로
직접내원
V/A
BCVA Rt 0.9 Lt 0.08
UCVA Rt 0.15 Lt 0.08
Tn Rt 14 Lt 9
[통증초기평가]
<통증의 유무>
무
Past History
질병력
고혈압
Review Of System
좌안 망막박리
Physical Examination
MR
OD)-4.00 -0.75X180 = 1.0
OS)-1.25 -2.00X180 = 0.04
A/C : deep, cell
AV; pigments,os
- OU
Lens: CO+, NS+ od/ pseudophakia os
Fd: stable od / RD, gas+ os
OCT: stable od/MH, macular off os
B-scan: RD os
Assessment (추정진단)
Recurrent RD c MH, r/t traumatic, os
s/p PPV,Cat op os
Cataract od
Care Plan
L)Vitrectomy +- encircling under GA 내일
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
1/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
3차,4차 수술 가능성 있다
작성자 남동흔
남동훈
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
2/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : (남/68세)
외래경과 (2023-12-08)
작성과 안과
진료과:안과
소견
V/Acc Rt 0.6 Lt fc30
Tn Rt 18 Lt 30
Ta Lt 27
Oph Hx
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8),Phaco CPCL(Td-2.5D) (고양신세계안과)
2023.11.30 L)PPV,TA inj, MP, F-A-E, Laser, Cryo,Gas tamponade(C3F8)
Subjective
1주 전 좌안 망막수술
머리가 띵했다. 조금씩 밝아진다
Objective
lens IOL In place os
fd: stable os
AC: Deep & cell ++ os
Assessment & Plan
Assessment
Recurrent RD C MH, r/t traumatic, os
s/p PPV,Cat op os
Cataract od
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8),Phaco C PCL(Td-2.5D) (고양신세계안과)
2023.11.30 L)PPV,TA inj, MP, F-A-E, Laser, Cryo, Gas tamponade(C3F8)
Plan
cravit, predbell qid os
add CS os
1wk; 고양신세계안과에서 안압 측정하세요
3wk-oct,MR,optos,sm os
3차,4차 수술 가능성 있다
작성자 황성하
황성하
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
3/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
외래경과 (2023-12-29)
작성과: 안과
진료과:안과
소견
V/Acc Rt 0.8 Lt 0.1
Tn Rt 15 Lt 10
Oph Hx
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8), Phaco cPCL(Td -2.5D) (고양신세계안과)
2023.11.30 L)PPV,TA inj, MP,F-A-E, Laser, Cryo, Gas tamponade(C3F8)
Subjective
1달 전 좌안 망막수술
양호
Objective
MR OS -1.25-3.25*170 = 0.1+1
fd: stable, gast os
OCT: flat, r/o extrafoveal MH OS
SM hazy os
Assessment & Plan
Assessment
Recurrent RD c MH, r/t traumatic, os
s/p PPV,Cat op os
Cataract od
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8), Phaco c PCL(Td -2.5D) (고양신세계안과)
2023.11.30 L)PPV,TA inj, MP,F-A-E, Laser, Cryo, Gas tamponade (C3F8)
Plan
s/o,os
fumelon,K3,os
신세계안과 다니세요
RTC in 1 mo - Fd,OCT,nfl,refrfaction, ou
작성자 남동흔
낙동훈
22
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
4/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
외래경과 (2024-01-24)
작성과 안과
진료과:안과
소견
V/Acc Rt 1.0 Lt 0.4
Tn Rt 15 Lt 18
Oph Hx
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8),Phaco cPCL(Td-2.5D) (고양신세계안과)
2023.11.30 L)PPV,TA inj, MP, F-A-E, Laser, Cryo, Gas tamponade(C3F8)
Subjective
2달 전 좌안 망막수술
양호
Objective
MR
OD) -3.75 -0.50 X 15 = 1.0
OS) -2.00 -1.50X180 = 0.3
fd: stable,ou
OCT: stable od/ flat, extrafoveal MH os
nfl 87/92 wnl ou
Assessment & Plan
Assessment
Recurrent RD C MH, r/t traumatic, os
s/p PPV,Cat op os
Cataract od
nfl 87/92 wnl ou
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8),Phaco cPCL(Td-2.5D) (고양신세계안과)
2023.11.30 L)PPV, TA inj, MP,F-A-E, Laser,Cryo, Gas tamponade(C3F8)
Plan
fumelon,K3,os
ocutein
신세계안과 다니세요
RTC in 3 mofd oct refraction ou
작성자 남동흔 남동훈
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
5/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gill Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
영상검사결과
진료과/병동 (의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29 / 검사일 : 2023-11-29/ 판독일: 2023-11-29 13:10)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
CHEST PA
[Finding]
No active lesion in lung.
[Conclusion]
No active lesion in lung.
판독의 : 김형식, 김형식, 김형식
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
6/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명:(김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29 / 검사일: 2023-11-29/ 판독일시: / 결과보고일시: 2023-11-29 08:15)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
각막곡율반경측정
차트번호
43620665
Date
이름 김영래
2023-11-29
RIGHT
LEFT
SPH
CYL
Axis
SE
SPH
CYL
Axis
SE
- 4.00
-0.25
170
-1.25
- 2.00
174
mm
D
Ax
mm
D
Ax
7.84
43.00
171
8.02
42.00
1
KER
7.63
44.25
81
KER
7.43
45.50
91
7.74
-1.25
171
7.73
-3.50
1
RES
-1.00
172
RES
-1.50
9
PD
67
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
7/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
차트번호 : 43620665
이 름 : 김영래
DATE: 23/11/29 08:31
No. : 082634
ID :
RIGHT
[REF]
VD:12.0
SPH CYL AX
- 4.00 - 0.25
5
3.75 0.75 167
-4.25 0.25 172
CANON RK-F2
DATE: 23/11/29 08:31
No. : 082634
ID :
RIGHT
[REF]
SPH CYL
VD:12.0
AX
5
167
- 4.00 - 0.25
-3.75 -0.75
- 4.25 0.25 172
[- 4.00 - 0.25 170]
[KER] INDEX:1.3375
mm D AX
[7.84 43.00 171]
7.63 44.25 81]
<7.74> -1.25 171]
[REST]
-1.00 172
LEFT
[REF]
SPH
CYL AX
2.75
2.00 177
- 1.00 -2.75 172
-1.50 -2.00 173
[-1.25
[KER]
2.00 174]
mm D AX
[ 8.02 42.00
7.43 45.50 91]
< 7.73> -3.50
[REST]
-1.50 9
PD:
67
10LR-OFF L=OFF
SPR=OFF L=OFF
RETR=OFF L=OFF
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
8/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29 / 판독일시: / 결과보고 일시: 2023-11-29 08:32)
임상진단명:
Retinal disease
임상소견 및 병력 :
검사명:
굴절 및 조절검사
검사 결과지
MR
OD)-4.00 -0.75X180 = 1.0
OS)-1.25 -2.00X180 = 0.04
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
9/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachan University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29/ 판독일시: 2023-12-03 02:22 / 결과보고일시: 2023-12-03 02:22)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
B-SCAN (단안)
검사명
L) B-SCAN
Finding
[L) Retinal detachment
Conclusion
[L) Retinal detachment
안구 초음파 검사 판독소견
판독의 R1 김경은
작성자 김경은
김경은
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
10/48
출력자: 박세희 (2025-10-14 11:29:16)

820
227
20
G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
Patient: 김영래
Address:
Phone:
가천대 길병원
가천대 길병원
ld number: 43620665
Ciender. Male
Date of birth:
Indication:
29 Nov 2023
08
GV ADVS01-25 102825
OS
QV AV693-28 15 2823
984
06
A Dyrkn
Quantel Medical - Aviso V.5.0.0b
171
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
11/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29/ 판독일시: / 결과보고 일시: 2023-11-29 08:56)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
광각 안저촬영[양측]
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
12/48
출력자:박세희 (2025-10-14 11:29:16)

환자번호 : (43620665)
G 가천대 길병원
Gachon University Gil Medical Center
성명: (김영래) 성별/나이 : (남/68세)
Practice Header 
optomap plus
Patient (43620665) kim. young 1 of 1
где
NOTE: The use of this hardcopy as an assist to diagnosis is
determined by the clinician
Right eye selected
Timestamp: 2023-11-29 28 55 42
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
13/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명:(김영래) 성별/나이 : (남/68세)
Practice Header < No Data Available >
optomap plus
Patient (43620665) kim. young
1 of 1
rae
NOTE The use of this hardcopy as an assist to diagnosis is
determined by the clinician
Left eye selected
Timestamp 2023-11-29 28 55.55
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
14/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명:(김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29/ 판독일시: / 결과보고 일시: 2023-11-29 09:09)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
안구광학단층촬영(양측)OCT
Name
kim, yeong rae
OD
ID
43820665
Esare Dute
10/211957
Male
OPERATOR, PLEX
DOB
Gender
Technician
High Definition Images: HD 51 Line (12mm) (10x) (100kHz)
Exam Time
11/29/2003
905 AM
Serial Number
PE9000-0214
Signal Strength
61/10
Comments
Doctor's Signature
CZM
ZEINN
OD
○ OS
CZM
SW Ver: 210 53513
Copynight2030
Carl Zeiss Medlec, inc
All Rights Reserved
Page 2 of 2
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
15/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gill Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이: (남/68세)
Name
kim, yeong ra
05
ID
43620665
Exam Date
10/2/1957
Male
OPERATOR, PLEX
DOB
Gender
Technican
High Definition Images: HD 51 Line (12mm) (10x) (100kHz)
Exam Time
11/29/2003
906 AM
Serial Number
PE9000-0214
Signal Strength
4/10
Comments
Doctor's Signature
C2M
ZEINS
OD
OS
CZMI
SW Ver 21.059513
Copyright 2020
Carl Zeiss Medlec, inc
All Rights Reserved
Page 2 of 2
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
16/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29/ 판독일시:/결과보고 일시: 2023-11-29 09:08)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
광간섭단층혈관영상(양측) OCT-A
Name
kim.yeongrae
ID
43620665
DOB
Gender
10/2/1957
Male
Technician
OPERATOR, PLEX
OD
Exam Date
11/29/20023
Eram Tire
905 AM
PE9000-0214
8/10
Serial Number
Signal Strength
Angiography Analysis: Angio (6mmx6mm) (200kHz)
Retne Depth
Encoded
Retina
VRI
Superficial
Deep
ORCC
Avasoutar
Cronocapillaris
Slow 250
Charad
Whole Eye
Comments
AngioPlex Superficial
Doctor's Signature
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
ZEINN
CZM
OD
OS
Structure Superfowl
CZMI
SW ver: 210 53513
Coping2020
Can Zens Medlec, inc
All Rights Reserved
Page 1 of 1
17/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
Name
kim, yeong rae
OS
ID
43620665
Exam Date
DOB
10/211957
Exam Time
11/20/2023
907 AM
Gender
Technician
Ma
OPERATOR, PLEX
Serial Number
Signal Strength
Angiography Analysis: Angio (6mmx6mm) (100kHz)
PE9000-0214
4/10
Retina Depth
Encoded
Retina
VRI
Superficial
Deep
CRCC
Avascular
Chonocapillans
AngioPlex Superficial
Slick 250
Chorad
Whole Eye
Comments
Doctor's Signature
CZM
ZEINN
OD
Os
Structure-Superficial
CZM
SW ver 21.0 53513
Copyright 2020
Carl Zeiss Medlec, inc
All Rights Reserved
Page 1 of 1
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
18/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/검사일: 2023-11-29/ 판독일시: / 결과보고 일시: 2023-11-29 11:46)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
눈의 계측검사 [편측] 레이저 간섭계이용
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
19/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : (남/68세)
Name: kim, young rae
ID: 43620665
Date of birth: 10/02/1957
Examination date: 11/29/2023
Surgeon: Gil Hosp
Formula: SRKEYT
ZEISS
Target ref plano
rc 1.3375
AL measurements should be checked for plausibility as there may be pathological changes!
OD
right
AL: 26.66 mm (SNR = 88.7)
KI: 43.16D/7.82 mm @ 0°
K2: 44 58 D/7.57 mm @ 90°
R/SE: 7.70 mm/43.87 D
Cyl 1.42 Dr
ACD: 3.51 mm
AL: 26.62 mm (SNR= 199.3)
KI: 4251 D/794 mm @ 5°
K2: 43.18 D/747 mm @95°
R/SE: 7.71 mm/43.84 D
Cyl 2.67 D @5°
ACD: 4.95 mm
OS
left
Status: Phakic
AMO Tecnis 1 ZCB00
AMO Sensar AR40E
AMO Tecnis 1 ZCB00
Status: Pseudophakic acrylate
AMO Sensar AR40E
A const:
119.30
A const:
IOL (DI
REC (0)
TOL (D)
118.70
RCE LO
A const
ICL (0)
119.30
REF (D)
A const:
118.70
IOL (0)
REE (D)
13.0
-1.09
12.5
-1.04
13.0
-0.97
12.5
-0.92
12.5
-0.77
12.0
-0.71
12.5
-0.65
12.0
-0.59
12.0
-0.46
11.5
-0.39
12.0
-0.34
11.5
-0.27
11.5
-0.15
11.0
-0.07
11.5
-0.03
11.0
0.05
11.0
0.16
10.5
0.25
11.0
0.28
10.5
0.36
10.5
0.47
10.0
0.56
10.5
0.58
10.0
0.67
10.0
0.76
9.5
0.87
10.0
0.88
9.5
0.98
Come. TOL: 11.26
Come. TOL: 10.89
K-FLEX ASPERIC
ARTIS PLE
Come. IOL: 11.46
K-FLEX ASPERIC
Come TOL: 11.08
ARTIS PLE
A const:
118.80
A const:
119.74
A const
118.80
A const:
119.74
IOL (DI
REE
10)
KOL (0)
REE
(0)
ICL 101
REE (D)
IOL (0)
REE (D)
12.5
-0.99
13.0
-0.88
12.5
-0.87
13.0
-0.76
12.0
-0.67
12.5
-0.57
12.0
-0.55
12.5
-0.46
11.5
-0.35
12.0
-0.27
11.5
-0.23
12.0
-0.15
11.0
-0.03
11.5
0.03
11.0
0.09
11.5
0.15
10.5
0.28
11.0
0.33
10.5
0.40
11.0
0.45
10.0
0.50
10.5
0.62
10.0
0.71
10.5
0.74
9.5
0.90
10.0
0.91
9.5
1.02
10.0
1.03
Come LOL: 10.95
Come.
TOL: 11.55
Emme. IOL: 11.14
Come IOL: 11.75
Carl Zeiss IOLMaster® Advanced Technology V. 7.8
Calibration chocked on: 11/14/2023
(*valne has been edited,!= borderline value)
Printen on: 11/29/ZDZ1 at 11:57 AM
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
20 / 48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : (남/68세)
Name: kim, young rae
ID: 43620665
Date of birth: 10/02/1957
Examination date. 11/29/2023
ZEISS
n 1.3375
AL measurements should be checked for plausibility as there may be pathological changes!
OD
right
Axial length values
OS
left
Faakic
Pseudophakic acrylate
Comp AL: 26.66 mm
ISNR 88.71
AL
SNR
AL
SNR
26.70 mm
2.6
Comp AL: 26.62 mm
AL
26.61 im
ISNR 199.3)
SNR
AL
SNR
4.3
26.69 mm!
1.7
26.60 mm
3.8
26.69 mm
2.0
26.61 mm
3.9
26.65 mm
3.3
26.62 mm
3.2
26.66 mm
3.0
26.61 mm!
1.7
26.66 mm
2.1
26.63 mm
4.4
26.68 mm!
1.7
26.64 mm
2.9
26.67 mm
2.2
26.64 mm
5.8
26.70 mm
2.1
26.64 mm
3.1
26.68 mm
3.4
26.62 mm
3.6
о
°
O
°
°
00
ox
°
MV: 43.16/44.58 D
XL: 43.27 D x 173ª
82: 44.53 D X 83°
AK: -1.26 D x 1739
1 43.16 D
SO: 0.01mm
7.80 mm
7.38 mm
Keralomeler values
MV: 42.51/45.18 D
0
0
0
о
0
X
81 42.31 D X
3ª
82 45.24 D X 93°
AK: -2.73 D x
SD: 0.01 mm
7.94 00
7.96.00
4°
7.82 mm
K1: 42.51 D x
K2: 44.58 D*
94°
7.57 mm
°
AK: -1.42 D *
4°
KL: 43.10 0 x
K2 44.58 D x
AK: -1.48 D
49
949
7.83 mm
7.57 mm
00
°
о K2
4°
0
K2 45.12 0 x
AX: -2.61 D k
K1 42.51 0 x
45.12 0 x
AK: -2.61 D >
33
959
30
69
969
69
7.99.00
7.4800
7.94 0
7.48
ACD: 3.51 mm
C
0
о
4.95 mm 4.88 613 4.90 mm
Anterior chamber depth values
ACD: 4.95 mm
3.51 mm 1.4 mm
5.00 mm 5.02 mm
White-to-white values (Chang-Waring Chord)
3.51 cm 3.51 mm 3.51 6
(*=valne has been edited,!= borderline value)
Carl Zeiss IOLMaster® Advanced Technology V. 7.8
Printed on:
11/29/ZDZ] al 11:51 04.
Calibration chocked on: 11/14/2023
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
21 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-11-29/ 검사일: 2023-11-29/ 판독일시:/결과보고 일시: 2023-11-29 11:42)
임상진단명:
Retinal disease
임상소견 및 병력:
검사명:
각막내피세포촬영술
Patient ID
: 43620665
Shooting Date :
11/29/2023 11:41:18
Eye (Point)
: R(I)
Cornea Thick : 0.558 (mm)
Number of cells =
77
Minimum Size =
96.9 (um)
Maximum Size =
Average Size =
S.D. of Size =
C.V. of Size =
Cell Density
=
930.3 (m²)
364.4 (um*)
152.8 (um²)
41.9 (3)
2744.6 (/mm²)
Hexagonality = 44 (%)
8% 10% 28% 30% 40% 50%
B
100
200
308
400-
500
600
708
800
900
1.3z
10.4%
28.6%
29.9%
13.0
7.8%
6.5%
1.3%
8.0%
1.3%
Analysis Mode: N
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
22/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gill Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이: (남/68세)
Patient ID
: 43620665
Shooting Date :
11/29/2023 11:41:39
Eye (Point)
:
L (I)
Cornea Thick : 0.648 (mm)
Number of cells =
50
Minimum Size =
124.8 (um)
Maximum Size =
855.1 (m²)
Average Size -
S.D. of Size =
C.V. of Size =
Cell Density
390.4 (m²)
155.8 (um)
39.9 (%)
= 2561.5 (/mm2)
Hexagonality = 32 (%)
Bx 10% 20% 30% 40% 58%
108
200
300
400
500->
608
700
808
8.8%
10.0%
18.0%
38.0%
22.0%
18.0%
6.8z
2.0
2.0%
Analysis Mode : N
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
23 / 48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachan University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2023-12-29/ 판독일시: / 결과보고일시: 2023-12-29 08:08)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
각막곡율반경측정
차트번호
43620665
Date
미 름
김영래
2023-12-29
RIGHT
SPH
- 4.00
CYL
-0.25
LEFT
Axis
SE
SPH
CYL
Axis
SE
2
-1.25
-3.25
168
mm
Ax
mm
D
Ax
7.85
43.00
173
7.94
42.50
KER
7.60
44.50
83
KER
7.32
46.00
7.72
-1.50
173
7.63
-3.50
RES
-1.25
171
RES
-1.75
2228
92
32
PD
67
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
24/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 :( 남 / 68세)
차트번호: 43620665
이름: 김영래
RETR=OFF L=OFF
CANON RK-F2
DATE: 23/12/29 08:24
No. 084830
ID :
RIGHT
[REF]
VD:12.0
SPH CYL AX
-3.25 0.25
178
5
-4.00 -0.25
18
21
- 4.25 - 0.75
[-4.00 - 0.25
[KER] INDEX:1.3375
mm D AX
7.85 43.00 173]
7.60 44.50 831
<7.72 -1.50 173]
[REST]
-1.25 171
LEFT
[REF]
SPH
CYL AX
-1.25
3.25 168
- 2.00 - 2.75
- 2.00 -2.75
168
1698
[-1.25
3.25 168]
[KER]
mm D
AX
[ 7.94 42.50
2]
[REST]
7.32 46.00 92]
< 7.63> -3.50
PD : 67
10LR=OFF L=OFF
SP R=OFF L=OFF
RETR=OFF L=OFF
2]
-1.75 32
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
25 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2023-12-29/ 판독일시: / 결과보고일시: 2023-12-29 08:33)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
안구광학단층촬영(편측) OCT
Name
kim, yeong rae
05
0S
ID
43820665
Exam Date
DOB
10/21957
Gender
Male
Era Tre
Serial Number
11/29/2023 12/20/2023
906 AM 6.32 AM
PE9000-0214 PE9000-0214
CZM
Technician
OPERATOR, PLEX
Signal Strength
4/10
5/10
High Definition Images: HD 51 Line (12mm) (100kHz)
Comments
Doctor's Signature
ZEINN
OD
OS
CZMI
SW Ver 2105022513
Copyrigt 2020
Can Zeiss Medtec. inc
All Rights Reserved
Page 2 of 2
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
26/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2023-12-29/ 판독일시: / 결과보고 일시: 2023-12-29 08:30)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
각막내피세포촬영술
Patient ID
: 43620665
Shooting Date : 12/29/2023 08:21:17
: L (C)
Eye (Point)
Cornea Thick : 0.610 (mm)
Number of cells =
Minimum Size =
Maximum Size =
Average Size =
S.D. of Size =
C.V. of Size =
Cell Density
Hexagonality =
Bz 10% 28%
9
149.9 (um)
865.7 (um²)
431.5 (um*)
211.3
49.0 (%)
(um*)
108
200
300
400
500
600
788
800
=
2317.6 (/mm 2 )
0 %
30% 40%
50%
0.0%
11.17
22.27
22.2%
8.8%
33.3z
0.0%
8.8%
11.12
Analysis Mode
: N
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
27/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachan University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
Patient ID
Eye (Point)
Shooting Date :
Cornea Thick : 0.622 (mm)
: 43620665
12/29/2023 08:20:56
:
L (C)
Number of cells =
4
184.6
(um*)
Minimum Size =
Maximum Size =
Average Size -
S.D. of Size =
C.V. of Size =
Cell Density
Hexagonality
Ox 10% 28%
403.1 (m²)
295.8 (um*)
81.5 (um)
27.5 (%)
= 3380.5 (/mm 2 )
B
108
208
388
408
500
600
788
I
0 %
38% 40% 58%
8.0%
25.0%
25.8%
25.0%
25.0%
8.8x
8.0z
8.8x
Analysis Mode : N
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
28 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2023-12-29 / 판독일시: / 결과보고일시: 2023-12-29 08:13)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
굴절 및 조절검사
검사 결과지
MR OS -1.25-3.25*170=0.1+1
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
29/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gill Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2023-12-29/ 판독일시: / 결과보고일시: 2023-12-29 08:28)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
광각 안저촬영 [편측]
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
30 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

환자번호 : (43620665)
G 가천대 길병원
Gachon University Gil Medical Center
성명: (김영래) 성별/나이 : (남/68세)
Practice Header 
optomap plus
Patient (43620665) kim. young 1 of 1
гве
NOTE: The use of this hardcopy as an assist to diagnosis is
determined by the clinician
Left eye selected
Timestamp 2023-12-29 28:27:39
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
31/48
출력자: 박세희 (2025-10-14 11:29:16)

+ 가천대길병원
Gachan University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2024-01-24/ 판독일시: / 결과보고 일시: 2024-01-24 13:05)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
각막곡율반경측정
차트번호 43620665
Date
미 름 김영래
2024-01-24
RIGHT
LEFT
SPH
CYL
Axis
SE
SPH
CYL
Axis
SE
- 3.75
-0.50
13
1.75
- 2.00
176
mm
D
Ax
mm
D
Ax
7.84
43.00
176
7.94
42.50
1
KER
7.61
44.25
86
KER
7.37
45.75
91
7.73
-1.25
176
7.66
-3.25
1
RES
-1.00
169
RES
-1.50
9
PO
67
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
32 / 48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachan University Gill Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이: (남/68세)
차트번호 : 43620665
이름: 김영래
RETR=OFF L=OFF
CANON RK-F2
DATE: 24/01/24 13:22
No. : 086797
ID :
RIGHT
[REF
VD:12.0
SPH CYL AX
-3.75 -0.50 10
- 4.00 -0.50
17
- 3.75 0.00 180
[-3.75 -0.50 13]
[KER] INDEX:1.3375
mm D AX
[ 7.84 43.00 176]
7.61 44.25 861
<7.73> -1.25 176]
[REST]
-1.00 169
LEFT
[REF]
SPH CYL AX
-1.75 -2.00 174
- 1.50 -2.00
174
- 2.00 -1.75 178
[-1.75 -2.00 176]
mm D AX
[KER]
[ 7.94 42.50
7.37 45.75 91
<7.66> -3.25
[REST]
1]
11
-1.50 9
PD : 67
TOLR=OFF L=OFF
SP R=OFF L=OFF
RETR=OFF L=OFF
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
33 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29 / 검사일: 2024-01-24 / 판독일시: / 결과보고일시: 2024-01-24 13:19)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
광각 안저촬영[양측]
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
34 / 48
출력자:박세희 (2025-10-14 11:29:16)

환자번호 : (43620665)
G 가천대 길병원
Gachon University Gil Medical Center
성명: (김영래) 성별/나이 : (남/68세)
Practice Header 
optomap plus
Patient (43620665) kim, young 1 of 1
rae
NOTE: The use of this hardcopy as an assist to diagnosis is
determined by the clinician
Right eye selected
Timestamp 2004-01-04 21:19:52
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
35 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이: (남/68세)
Practice Header < No Data Available >
optomap plus
Patient (43620665) kim. young
1 of 1
rae
NOTE: The use of this hardcopy as an assist to diagnosis is
determined by the clinician
Left eye selected
Timestamp: 2004-01-24 21:19:35
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
36 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2024-01-24 / 판독일시: / 결과보고 일시: 2024-01-24 13:12)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
굴절 및 조절검사
검사 결과지
MR
OD) -3.75 -0.50 X 15 = 1.0
OS) -2.00 -1.50 X 180 = 0.3
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
37 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
기능검사결과
진료과/병동(의뢰처) : 안과 (외래)
(의뢰일: 2023-12-29/ 검사일: 2024-01-24 / 판독일시: / 결과보고 일시: 2024-01-24 13:18)
임상진단명:
Retinal detachment
임상소견 및 병력:
검사명:
안구광학단층촬영(양측)OCT
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
38 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
Name:
kim, young rae
OD
OS
ZEINN
10:
43620665
Exam Date:
DOB:
10/2/1957
Exam Time:
1/24/2024
1:17 PM
Gender:
Male
Serial Number:
6000-14282
1/24/2024
1:17 PM
6000-14282
CZMI
Technician: Operator. Cirrus
Signal Strength: 9/10
7/10
ONH and RNFL OU Analysis: Optic Disc Cube 200x200 OD
OS
RNFL Thickness Map
00
OS
RNFL Thickness Map
350
350
Average RNFL Thickness
RNFL Symmaty
Rim Aroa
175
175
Disc Area
1.62 mm
1.32 mm
Average CD Rate
0pm
Venical C/D Rate
Cup Volume
RNFL Deviation Map
Neuro-retinal Rim Thickness
um
SO-00-
BOO
400
0
TEMP
SUP
NAS
INF
TEMP
Disc Center(-0.03,0.00)mm
Extracted Horizontal Tomogram
RNFL Thickness
<―OD --- OS
200
100
Ο μη
RNFL Deviation Map
Disc Center(-0.24.0.15)mm
Extracted Horizontal Tomogram
Extracted Vertical Tomogram
Extracted Vertical Tomogram
TEMP
SUP
NAS
INF
TEMP
90
90
AUT
Dinbution Non
96
NA
95% 5% 1
76
78
N
06
RNFL Circular Tomogram
Comments
104
RNFL
Quadrants
78
117
74
05
03
RNFL
61
73 ClockHours 95
81
78
141
69
102
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
119
86
85
117
77
74
58
94
58
91
147
117
Doctor's Signature
RNFL Circular Tomogram
cimus6000
SW Ver: 11.5.2.54532
Copyright 2020
Carl Zeiss Meditec, Inc.
All Rights Reserved
Page 1 of 1
39 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
Name:
kim, young ras
ZEINS
10:
43620665
Exam Date:
1/24/2024
CZMI
DOB:
10/2/1957
Exam Time:
Gender:
Male
Serial Number:
1:17 PM
6000-14282
Technician: Operator Cirrus
High Definition Images: HD 21 Line
Signal Strength: 10/10
Scan Angle: 0°
OD
OS
Spacing:
0.3 mm
Length:
9 mm
Comments
Doctor's Signature
10
13
cimus6000
SW Ver: 11.5.254532
Copyright 2020
Carl Zeiss Meditec, Inc.
All Rights Reserved
Page 1 of 1
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
40/48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래)
성별/나이 : ( 남 / 68세)
Name:
kim, young ra
10:
43620665
Exam Date:
1/24/2024
DOB:
10/2/1957
Exam Time:
Gender:
Male
Serial Number:
1:18 PM
6000-14282
Technician: Operator. Cirrus
Signal Strength: 9/10
High Definition Images: HD 21 Line
Scan Angle: 0°
11
CZMI
Spacing:
0.3 mm
Length:
9 mm
Comments
Doctor's Signature
OD
OS
10
cimus6000
SW Ver 11.5.2.54532
Copyright 2020
Carl Zeiss Meditec, Inc
All Rights Reserved
Page 1 of 1
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
41 / 48
출력자: 박세희 ( 2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
입원초진 (2023-11-29)
작성과 안과
진료과:안과
Chief Complaint
1. 좌안 시력저하
Present Illness
상기 환자 chronic total RD os로 2023.10.16 L)PPV,Cat op 시행 받은 자로, 5일 전 차량 전복 교통사고 이후 좌안 재발성
망막박리 소견 보여 수술적 치료 위해 의뢰됨_고양신세계안과 안종호 선생님
EY op+
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8), Phaco CPCL(Td-2.5D) (고양신세계안과)
Past History
타병원 항생제 사용여부
아니오
1년 이내 타의료기관(상급종합병원, 종합병원, 요양병원, 요양원 등) 입원력
아니오
항생제 Allergy
모름
DM
HT
(-)
(+)
Review Of System
좌안 시력저하
Physical Examination
Iris and Pupil
Rt
Lt
shape small, round, reactive
shape small, round, reactive
Vitreous and Fundus
B) looks flat
Assessment
L)R/O T-recurrent RD, macular hole (Gr IV), Pseudophakia, High myopia (s/p PPV d/t RD)
Care Plan
Problem_L)R/O T-recurrent RD, macular hole (Gr IV), Pseudophakia, High myopia (s/p PPV d/t RD)
치료목표 L)Vitrectomy +- Scleral encircling
목표일 2023-11-30
퇴원계획>
치료 후 퇴원
퇴원예정일> 2023-12-01
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
42 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
*
환자와 보호자 교육을 하였는가?: 예
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
43 / 48
작성자 남동흔
남동훈
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
수술기록(2023-11-30)
작성과 안과
진료과:안과
수술전진단명
-
Retinal disease
(L)R/O T-recurrent RD, macular hole (Gr IV), Pseudophakia, High myopia (s/p PPV d/t RD))
수술명
-Vitrectomy, pars planar (left)
(L)PPV,TA inj,MP,F-A-E,Laser,Cryo,Gas tamponade(C3F8))
수술후진단명
Retinal detachment
- Pseudophakia
-
Macular degeneration
Myopia, high degree
(L)R/O T-recurrent RD, macular hole (Gr IV), Pseudophakia, High myopia (s/p PPV d/t RD))
마취종류: 전신
수술일자: 2023-11-30
집도의: 남동흔
보조의: 권윤성
수술소견
Emergency
No
L)R/O T-recurrent RD, macular hole (Gr IV), Pseudophakia, High myopia (s/p PPV d/t RD)
수술절차
Under general anesthesia,
L)PPV,TA inj,MP,F-A-E,Laser,Cryo,Gas tamponade(C3F8)
수술 중 특이사항
조직 표본 검체
검체 없음
출혈 유무
출혈 없음
특이 사항
없음
활력징후 안정적이며 특이 후유증 없음.
작성자 남동흔
남동훈
집도의 남동흔
남동훈
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
44 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이 : (남/68세)
퇴원기록 (2023-12-01)
작성과 안과
진료과:안과
입원일자: 2023-11-29 퇴원일자 : 2023-12-01
퇴원진단명 : [주][확][수술후][Y]Retinal detachment
[부][확][수술후][E]Pseudophakia
수술명:
[부][확][수술후][Y]Macular degeneration
[부][확][수술후][Y]Myopia, high degree
[부][확][Y]Hypertension
2023-11-30 Vitrectomy, pars planar (left)
입원사유 및 병력요약
상기 환자 chronic total RD os로 2023.10.16 L)PPV,Cat op 시행 받은 자로, 5일 전 차량 전복 교통사고 이후 좌안 재발성
망막박리 소견 보여 수술적 치료 위해 의뢰됨_고양신세계안과 안종호 선생님
EY op+
2023.10.16 L)PPV, laser,cryo, Gas tamponade(C3F8), Phacoc PCL(Td -2.5D) (고양신세계안과)
입원경과
2023.11.29 입원 30 수술 12.01 회진 후 퇴원
입원결과
L)PPV,TA inj,MP,F-A-E,Laser,Cryo,Gas tamponade(C3F8)
수술 후 합병증 없어 퇴원
향후계획
L)Cravit/Predbell q4hr, Tarivid bid
Prone position
1 wk f/u
수립
검사결과
stable
퇴원장소: 집
결과: 호전
작성자 남동흔
지정의 남동흔
남동훈
남동훈
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
45 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
초기간호정보
일반간호 (작성일:2023-11-29)
입원정보
일반정보
정보제공자 : 본인
직업: 자유업
국적 : 대한민국
언어 : 한국어
종교: 무
종교 및 문화적 특수사항 : 없음
결혼 상태 : 기혼
가계도:
가계도 상세내용 : 배우자, 1남
동거가족 유무 유
동거가족 상세 : 배우자
연명의료계획서 작성 유무 : 무
음주 여부 :예
음주 종류 : 막걸리
음주량(병) : 1병
음주 횟수(회/주) :매일/주
음주 기간(년) : 오래전
음주 상세 : 한달반전 마지막 음주
흡연 여부 아니오
음식 Allergy 유무 : 무
항생제 Allergy 유무 : 무
기타 Allergy 유무 : 무
입원정보
입원경로 :외래
+
입원방법 : 도보
1년이내 타 의료기관 입원력 : 아니오
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
46/48
출력자: 박세희 (2025-10-14 11:29:16)

환자번호 : (43620665)
입원전 6개월이내 낙상 과거력 : 아니오
1달이내 해외여행력 : 무
G 가천대 길병원
Gachon University Gil Medical Center
성명:(김영래) 성별/나이 : (남/68세)
주증상 : 좌안 시력저하
최근 발병시기 한달반전
입원동기 23.10.16 L)Vitrectomy+Phaco C PCL(고양신세계안과) 5일 전 차량 전복 교통사고 이후 좌안 재발성 망막
박리 소견 보여 수술적 치료 위해 의뢰됨
병식 유무 : 유
병식상세 : 좌안 시력저하
과거력
입원력 : 무
병력 : 고혈압, 기타
병력 기타상세 : 10년전 HTN(PO+)
7-8년전 고지혈증(PO+)
5년전 간수치 상승소견(PO+)
수술력 : 유
수술력 상세 : 25년전 척추수술(d/t염증)
23.10.16 L)Vitrectomy+Phacoc PCL(고양신세계안과)
투약력 : 유
투약력 상세 : 10년전 HTN(PO+)
7-8년전 고지혈증(PO+)
5년전 간수치 상승소견(PO+)
가족력
부 병력(암포함) 유무 : 무
모 병력(암포함) 유무 : 유
모 병력 종류 : 고혈압
모 병력 기타상세 :expire
형제 병력(암포함) 유무 : 무
신체사정
활력징후
SBP(mmHg) :134
DBP(mmHg):75
PR(회/min) :81
RR(회/min) :20
BT(°C):36.4
신체계측
신장(cm) :166.4
체중(kg):70.7
체중변화:무
전반적 상태
기형 유무 : 무
식욕 : 보통
수면장애 :무
의식상태
의식상태 : 명료
통증에 대한 반응 : 유
지남력 사람 :intact
지남력 시간 :intact
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
47/48
출력자: 박세희 (2025-10-14 11:29:16)

G 가천대 길병원
Gachon University Gil Medical Center
환자번호 : (43620665)
성명: (김영래) 성별/나이: (남/68세)
지남력 장소 :intact
의사소통 : 원만함
순환기계
순환기장애 유무 : 무
부종 유무 : 무
소화기계
소화장애 유무 : 무
배변장애 유무 : 무
대변 색깔 : 정상변
비뇨기계
배뇨장애 유무 : 무
호흡기계
호흡기장애 유무 : 무
피부계
피부 상태 : 정상
피부 색깔 : 정상
신경계
신경계 장애 유무 : 무
시력장애 유무 : 유
시력장애 부위 :좌
시력장애 상세 : 좌안 시력저하
청력장애 유무 : 무
보조기
보조기 사용 : 유
보조기 종류 : 안경
정서상태
정서상태 : 불안
입원시간호 및 교육내용
입원시 간호 및 교육
환자의 권리 : 진료받을 권리, 알권리 및 자기결정권, 비밀을 보호받을 권리, 상담. 조정을 신청할 권리, 안전한 의료
환경에서 의료 서비스를 제공 받을 권리
환자의 의무 의료인에 대한 신뢰· 존중 의무, 부정한 방법으로 진료를 받지 않을 의무
병실내 시설 : 간호사호출기, 야간등, 전화기, 침대, 침상등, 사물함, 냉장고
병원 생활 : 손위생, 입원준비물품, 환자확인팔찌 착용, 시트 환자복 교환, 침상이동 제한, 선택진료 및 제증명 발급,
퇴원안내, 보호자 상주 및 간병인 안내, 식사시간, 회진시간, 병상간 커튼사용 자제, 알콜솜 분리수거통 사용
병동내 편의시설 : 탕비실, 휴게실
병원 편의시설 : 편의점, 식당, 은행, 종교실, 커피숍, 무인민원발급기
낙상 예방 : 미끄럽지 않은 신발, 바닥 미끄럼주의, 야간등, 주변물품 정리, 침상난간 올려진 상태유지, 이동보조기구
바퀴 고정후 사용
기타 교육사항 : 칭찬,불만 및 고충사항 접수 안내, 도난예방, 주차안내, 화재발생시 행동 및 대피방법, 전열기구 사용
금지, 금연, 가정간호 이용안내 및 취약환자의 권리보호, 응급시호출방법, 퇴원수속안내, 타병원전원, 병원내 이동,
간병인안내, 병동배치안내, 병실지정제, 지참약복용안내, 면회시간
안내 받은 환자(보호자) 성명 : 김영래
환자와의 관계 : 본인
작성자 김미숙 김익숙
첨부한 사본은 의무기록 원본과 같음을 증명합니다.
48 / 48
출력자 : 박세희 (2025-10-14 11:29:16)

========== 파일: ê³ ìì ì¸ê³ìê³¼.pdf ==========

2025-10-16 18:08:14
CH
해오름손해사정(주)
PHERAL SUNRISE SURVEYORS & CLAIM ADJUSTERS CO., LTD.
고양신세계안과
의무기록사본
총 0 부
(표지제외)
빈경환

요양기관
고양신세계안과
환자성명:
차트번호:
생년월일 / 성별:
김영래
25375
1957-10-02 / 남
휴대전화:
01064492246
주소:
요양기관기호:
전화번호:
팩스번호:
담당의사:
발행일자: 2025년 10월 15
41381700
031-8076-9999
031-8076-9990
경기도 고양시 덕양구 오부자로 99 (지축동, 지축나인포레) 2403 107
진료기간 : 2021-02-02~2025-10-15
진료일자
진료과
2023-10-16
안과
진료의사
안종호
보험유형
보험
초재진구분
보조유형
지원구분
산정안함
증상
[양산 09:39]
[PREO) OU 백내장으로 새빛안과 진료 보셨던 분으로 최근 local 안과에서 os 백내장 심해졌다는 소견 들어 정밀검사 위
해 내원/안원장님 지정 / 비용, 산동 설명 드림
3주전부터 좌안 시력저하.
소견
AC deep, cell-ou
fd:flat, od / RD chuge H-S tear at 11 o/c, os
+14.50
op finding
360도 total RD (except nasal macular)
Giant H-S tear
70c lattic chole
PPV, laser, cryo, C3F8(18%) tamponade, phaco c PCL(Td-2.5D) os 시행함
재발가능성 설명+
시력 예후 불량가능성 설명+ (실명 설명)
유형
상병코드
상병명칭
주상병(입원)
H3302
거대찢김이 있는 망막박리
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6752
안압측정-기타
1.0000
1
1
E6870
각막곡율측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
E7801
눈의 계측검사[편측]-레이저 간섭계 이용
2.0000
1
1
EX795
샤임프러그 사진촬영 [편측]
2.0000
1
1
S5121
유리체절제술-전절제
1.0000
1
1
S5145
망막주위막제거술
0.5000
1
1
- 1

S5161
안구내삽관레이저광응고술
0.5000
1
1
S5070
유리체내 주입술
0.5000
1
1
S5300
외안각절개술
0.5000
1
1
S5119
백내장 및 수정체수술-수정체유화술
0.5000
1
1
S5117
인공수정체삽입술-일차[백내장수술과동시실시시]
1.0000
1
1
KK130
구후주사 [테논씨낭내주사]
1.0000
1
1
AF400
낮병동입원료-의원, 치과의원, 보건의료원 의·치과
1.0000
1
1
10703609
25G ULTRAVIT 7500CPM VITRECTOMY PROBE
1.0000
1
1
10804009
ALCON ILLUMINATION PROBE
1.0000
1
1
NO001001
INTER KIT
1.0000
1
1
11101109
ACRYSOF(SA30AL,SA60AT)
1.0000
1
1
10802009
25G,BACKFLUSH SOFT TIP
1.0000
1
1
10712109
25G ILLUM CURV LASER
1.0000
1
1
10700001
C3F8 KIT
1.0000
1
1
E6899
각막내피세포검사
1.0000
1
1
BO010019
B0548001
SUTURE CU-1 10-0 NYLON
vicry18-0
1.0000
1
1
1.0000
1
1
EB411
(본인부담80) 두경부-안 초음파-안구
1.0000
1
1
E6710
굴절및조절검사 [안경처방전교부포함]
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2023-10-17
안과
안종호
보험
재진
증상
복용약 부작용:
POD#1, PPV,cat op, os
fd:flat, os
AC deep, cell++, os
IOL in place, os
1P>
2d later-PP3, 좌안 산동
유형
상병코드
주상병(외래)
H2591
처방코드
명칭
E6810
세극등현미경검사
E6752
안압측정-기타
E6870
각막곡율측정
E6674
광각 안저촬영 [편측]
E6672
전안부촬영 [편측]
소견
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
1.0000
1
1
1.0000
1
1
1.0000
1
1
1.0000
1
1
진료일자
진료과
진료의사
보험 유형
초재진구분
보조유형
지원구분
2023-10-19
안과
안종호
보험
재진
-2-

복용약 부작용:
POD#3. PPV.cat op, os
fd:flat, os
AC deep, cell++, os
IOL in place, os
P>
1wk later -PP7, 좌안 산동
증상
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6752
안압측정-기타
1.0000
1
1
E6870
각막곡율측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
1.0000
1
1
E6672
전안부촬영[편측]
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2023-10-26
안과
안종호
보험
재진
증상
복용약 부작용:
[POD#7, PPV,cat op, os
fd:flat, gas t, os
AC deep, cell++, os
10L in place, os
IP>
s/o, os
2wk later-PP1m, OCTA, topo, 좌안 산동 os
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6752
안압측정-기타
1.0000
1
1
E6870
각막곡율측정
1.0000
1
1
E6674
광각 안저촬영[편측]
1.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6899
각막내피세포검사
1.0000
1
1
EZ796
안구광학단층촬영[편측]
1.0000
1
1
진료일자
진료과
진료의사
2023-11-09
안과
안종호
보험유형
보험
초재진구분
보조유형
지원구분
재진
증상
3

복용약 부작용:
POD#3wk, PPV, cat op, os
fd:flat, gas t, os
AC deep, cellt, os
IOL in place, os
/P>
3wk later-PP1m, OCTA, topo, 좌안 산동 OS
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6752
안압측정-기타
1.0000
1
1
E6870
각막곡율측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
E6672
전안부촬영 [편측]
1.0000
1
1
E6710
굴절및조절검사 [안경처방전교부포함]
1.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2023-11-27
안과
안종호
자보
초진
증상
11/24 교통사고이후 안보인다 / 좌안
차량 전복 사고 이후 좌안 시력저하.
gast, inf RD, os
OCT:macular off, hole, os
|P>
12차 수술 가능성 설명드림.
소견
의뢰서 작성
-
남동훈 교수님
P>
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6674
광각 안저촬영[편측]
1.0000
1
1
EZ796
안구광학단층촬영 [편측]
1.0000
1
1
E6683
광간섭단층혈관영상[편측]
1.0000
1
1
EZ791
전산화각막형태검사 [편측]
1.0000
1
1
진료의뢰서
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2023-12-14
안과
안종호
자보
재진
증상
- 4-

Ta 15/14
fd:flat, os
소견
1wk later
BE, fd2, oct, os
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2023-12-21
안과
안종호
자보
재진
증상
Ta 15/9
loctistable, os
fd: stable, os
RTC in prn
유형
상병코드
주상병(외래)
H2591
처방코드
명칭
E6810
세극등현미경검사
E6751
안압측정-정밀측정
E6674
광각 안저촬영[편측]
EZ796
안구광학단층촬영[편측]
소견
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
1.0000
1
1
1.0000
1
1
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-01-08
안과
안종호
자보
재진
증상
octistable, ou
octa: stable, ou
fd: stable, ou
다음주 내원 BA2+OCTA
소견
유형
상병코드
주상병(외래)
H2591
처방코드
명칭
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
5

E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영 [편측]
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-01-11
안과
김영신
자보
재진
증상
[[**안원장님 대기로 원장님 변경 안내드림] 바진희망) 약이떨어져서 내원하심
후메토론 refill
예정대로 FU BA2+OCTA
유형
상병코드
주상병(외래)
H1613
처방코드
소견
상병명칭
점상각막염
명칭
용량
횟수
일수
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-01-15
안과
안종호
자보
재진
증상
loct:stable, ou
octa: stable, ou
Ifd: stable, ou
다음주 월요일
-
BA2+OCTA
유형
상병코드
주상병(외래)
H2591
처방코드
명칭
E6810
세극등현미경검사
E6751
안압측정-정밀측정
E6674
광각 안저촬영 [편측]
EZ796
안구광학단층촬영[편측]
E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영[편측]
소견
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
1.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-01-22
안과
안종호
자보
재진
증상
loct:stable, ou
locta: stable, ou
fd: stable, ou
다음주 월요일
-
BA2+OCTA
소견
9

유형
주상병(외래)
상병코드
H2591
처방코드
명칭
E6810
세극등현미경검사
E6751
안압측정-정밀측정
E6674
광각 안저촬영[편측]
EZ796
안구광학단층촬영[편측]
E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영 [편측]
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-01-29
안과
안종호
자보
재진
증상
octistable, ou
octa: stable, ou
fd: stable, ou
다음주 월요일 BA2+OCTA, MR (안경처방)
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-02-05
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
loctistable, ou
locta: stable, ou
fd: stable, ou
|다음주 화요일
-
유형
주상병(외래)
BA2+OCTA,MR(안경처방)
상병코드
H2591
처방코드
명칭
E6810
세극등현미경검사
소견
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
-7-

E6751
안압측정-정밀측정
E6674
광각 안저촬영 [편측]
EZ796
안구광학단층촬영[편측]
E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영[편측]
EZ791
전산화각막형태검사 [편측]
1.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-02-13
안과
안종호
자보
재진
증상
loctistable, ou
locta: stable, ou
fd: stable, ou
다음주 화요일
유형
-
BA2+OCTA,MR
상병코드
주상병(외래)
H2591
소견
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-02-19
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
소견
다음주 월요일
유형
oct:stable, ou
octa: stable, ou
fd: stable, ou
BA2+OCTA,MR, HVF30-2, OU
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
- 8 -

E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영 [편측]
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-02-26
안과
안종호
자보
재진
증상
비슷하다.
소견
loctistable, ou
fd: stable, ou
locta: stable, ou
다음주 월요일 BA2+OCTA,MR,
ou
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
E6691
자동시야검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-03-05
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
중상
비슷하다.
loct : stable, ou
locta: stable, ou
fd: stable, ou
다음주 월요일 BA2+OCTA,MR,
소견
ou
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
9

EZ791
전산화각막형태검사 [편측]
2.0000
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-03-12
안과
안종호
자보
재진
증상
비슷하다.
loctistable, ou
octa: stable, ou
fd: stable, ou
소견
다음주 월요일
유형
-
BA2+OCTA,MR,
ou
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-03-18
안과
안종호
자보
재진
증상
비슷하다.
loctistable, ou
focta: stable, ou
fd: stable, ou
소견
다음주 월요일
유형
BA2+OCTA,MR,
ou
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
10-

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-03-26
안과
안종호
자보
재진
증상
비슷하다.
loctistable, ou
octa: stable, ou
fd: stable, ou
소견
다음주 월요일 BA2+OCTA,MR,
ou
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6674
광각 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2,0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-04-02
안과
안종호
자보
재진
증상
슷하다.
octistable, ou
octa: stable, ou
fd: stable, ou
다음주 월요일
유형
BA2+OCTA, topo, ou
상병코드
주상병(외래)
H2591
처방코드
명칭
E6810
세극등현미경검사
E6751
안압측정-정밀측정
E6670
기본 안저촬영[편측]
EZ796
안구광학단층촬영[편측]
E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영 [편측]
E6660
정밀안저검사[편측]
소견
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
1.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-04-08
안과
안종호
자보
재진
증상
-
11

비슷하다.
loctistable, ou
octa: stable, ou
fd: stable, ou
소견
다음주 월요일
BA2+OCTA.topo,
ou
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구뿐
보조유형
지원구분
2024-04-15
안과
안종호
자보
재진
증상
비슷하다.
loctistable, ou
octa: stable, ou
fd: stable, ou
소견
다음주 월요일
유형
BA2+OCTA, topo, ou
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-04-22
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
비슷하다.
소견
-12-

oct : stable, ou
octa: stable, ou
fd: stable, ou
다음주 월요일
-
BA2+OCTA, topo, Ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
처방코드
명칭
E6810
세극등현미경검사
E6751
안압측정-정밀측정
E6670
기본 안저촬영[편측]
EZ796
안구광학단층촬영[편측]
E6683
광간섭단층혈관영상[편측]
E6672
전안부촬영[편측]
E6660
정밀안저검사[편측]
상병명칭
상세불명의 노년백내장, 왼쪽
용량
횟수
일수
1.0000
1
1
1.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-04-30
안과
안종호
자보
재진
증상
비슷하다.
loctistable, ou
octa: stable, ou
fd: stable, ou
다음주 화요일
-
BA2+OCTA.topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-05-09
안과
안종호
자보
재진
증상
비슷하다.
소견
-
13

oct:stable, OU
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA.topo. ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-05-16
안과
안종호
자보
재진
증상
loct :stable, ou
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-05-27
안과
안종호
자보
재진
증상
소견
-
14
-

oct:stable, ou
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구뿐
보조유형
지원구분
2024-06-04
안과
안종호
자보
재진
증상
loctistable, ou
locta: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-06-11
안과
안종호
자보
재진
증상
소견
15

loctistable, ou
octa: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-06-19
안과
이보람
자보
재진
증상
[BA2 OCTA topo) 안원장님 환자분
octistable, ou
octa: stable, ou
fd: stable, ou
소견
1wk later
BA2+OCTA, topo. ou
자보 접수해주세요.
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-07-01
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
소견
-
16

octistable, ou
locta: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-07-08
안과
안종호
자보
재진
증상
loct :stable, ou
octa: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-07-16
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2+OCTA, topo, OU/1원장님 수술대기로 4원장님 희망
좌안 약간 뻑뻑.
소견
17-

octistable, OU
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-07-22
안과
이보람
자보
재진
증상
BA2 OCTA TOPO
비슷해요.
loctistable, ou
locta: stable, ou
fd: stable, ou
1wk later
BA2+OCTA.topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-07-29
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
18

BA2 OCTA TOPO
비슷해요.
octistable, ou
octa: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA.topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-08-05
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2 OCTA TOPO
비슷해요.
loct:stable, ou
locta: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo. ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-08-12
안과
안종호
자보
재진
-
19

BA2 OCTA TOPO
비슷해요.
octistable, ou
octa: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
증상
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-08-22
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2 OCTA TOPO
비슷해요.
loct :stable, ou
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
- 20 -

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-08-27
안과
안종호
자보
재진
증상
BA2 OCTA TOPO
비슷해요.
loctistable, ou
octa: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-09-04
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2+OCTA, topo/1원장님 휴진으로 4원장님 지정
비슷해요.
loctistable, ou
fd: stable, ou
octa: stable, ou
1wk later
BA2+OCTA,topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
21-

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-09-13
안과
안종호
자보
재진
증상
BA2+OCTA, topo/
loctistable, ou
locta: stable, ou
fd: stable, ou
1wk later
-
BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-09-26
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo/
loct :stable, ou
octa: stable, ou
fd: stable, ou
1wk later - BA2+OCTA, topo, ou
자보 접수해주세요.
소견
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
-
22-

EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-10-02
안과
안종호
자보
재진
증상
BA2+OCTA.topo/
loctistable, ou
locta: stable, ou
fd: stable, ou
1wk later
소견
BA2+OCTA, topo, ou
자보 접수해주세요.
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2024-10-07
안과
이기웅
보험 유형
자보
초재친구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo/
loctistable, ou
locta: stable, ou
fd: stable, ou
BA2+OCTA, topo, OU (안원장님)
소견
1wk later
자보 접수해주세요.
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
-
23

E6660
정밀안저검사[편측]
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-10-25
안과
안종호
자보
재진
증상
[BA2+OCTA, topo/
loctistable, ou
octa: stable, ou
Ifd: stable, ou
소견
1wk later
-
BA2+OCTA.topo,
OU (안원장님)
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
진료일자
진료과
진료의사
2024-11-01
안과
안종호
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo/
oct:stable, ou
octa: stable, ou
fd: stable, ou
-
시야검사 의뢰
의뢰서
1wk later
-
유형
BA2+OCTA, topo, ou (안원장님)
소견
주상병(외래)
상병코드
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
-24-

E6660
정밀안저검사[편측]
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-11-11
안과
안종호
자보
재진
증상
[BA2+OCTA, topo/
loctistable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
이번주 금요일 - 바진
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
2024-11-15
안과
진료의사
안종호
보험유형
일반
초재진구분
산정안함
보조유형
지원구분
증상
[보호자분 내원 예정] 후유장애 진단서 및 23.11.27 ~ 24.11.11일자 진료기록지 전체
유형
상병코드
소견
상병명칭
처방코드
명칭
용량
횟수
일수
후유장애진단서
1.0000
1
1
진료기록부 등 사본 복사수수료(1~5매까지, 1매당)-의원
진료기록부 등 사본 복사수수료(6매부터, 1매당)-의원
5.0000
1
1
17.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-11-19
안과
안종호
자보
재진
증상
-25

[BA2+OCTA, topo/
loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
[우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-11-26
안과
안종호
자보
재진
증상
[BA2+OCTA, topo/
loctistable, ou
locta: stable, ou
Ifd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
소견
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
주상병(외래)
H2591
상병명칭
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사 [편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
26

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-12-05
안과
안종호
자보
재진
증상
BA2+OCTA, topo/
loctistable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
-
BA2+OCTA. topo, ou
유형
상병코드
상병명칭
주상병(외래)
H2591
상세불명의 노년백내장, 왼쪽
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
2024-12-16
진료과
안과
진료의사
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2+OCTA, topo/1원장님 수술로 4원장님 지정
octistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
BA2+OCTA, topo, ou
유형
상병코드
상병명칭
주상병(외래)
Z038
기타 의심되는 질환 및 병태의 관찰, 배제된
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
- 27 -

EZ791
전산화각막형태검사 [편측]
2.0000
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2024-12-24
안과
이보람
자보
재진
증상
BA2+OCTA, topo,
똑같아요.
OU/ 안원장님 수술대기로 4원장님 안내+
소견
loct :stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
BA2+OCTA.topo,
ou (안원장님)
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
2024-12-31
안과
진료의사
안종호
보험유형
초재진구분
보조유형
지원구분
자보
재진
증상
BA2+OCTA, topo,
똑같아요.
loct :stable, ou
ou / 안원장님 수술대기로 4원장님 안내+
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
28

E6672
전안부촬영[편측]
E6660
정밀안저검사[편측]
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
2025-01-06
안과
진료의사
이보람
보험유형
초재진구분
보조유형
지원구분
자보
재진
증상
[+최유진님] BA2+OCTA, topo, OU/1원장님 대기로 4원장님 안내(+)
간혹 좌안 뻑뻑.
loct :stable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
[우안 J1 / 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-01-11
안과
안종호
자보
재진
증상
loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
소견
1wk later
BA2+OCTA.topo,
ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
- 29

EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-01-20
안과
이보람
자보
재진
증상
BA2+OCTA, topo,
OU/ 4원장님 안내+
소견
octistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
2025-01-31
안과
진료의사
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo,
OU/ 1원장님 휴진 안내 후 4원장님안내+
소견
octistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
주상병(외래)
H400
처방코드
명칭
E6810
세극등현미경검사
상병명칭
녹내장 의심
용량
횟수
일수
1.0000
1
1
30

E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-02-11
안과
이보람
자보
재진
증상
[BA2 OCTA topo ou/1원장님 대기로 4원장님 안내(+)
loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
소견
1wk later
BA2+OCTA, topo, OU
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-02-18
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
중상
[BA2+OCTA, topo ou
loctistable, ou
octa: stable, ou
Ifd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
주상병(외래)
H400
소견
상병명칭
녹내장 의심
31
-

처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-02-25
안과
이보람
자보
재진
증상
[BA2+OCTA Ou/4원장님 안내+
loct :stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-03-04
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2+OCTA, topo/1원장님 대기로 이보람원장님 희망+
octistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
[우안 J1 / 좌안 J14
1wk later
-
BA2+OCTA, topo, ou
소견
32

유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사 [편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-03-12
안과
이보람
자보
재진
증상
BA2+OCTA OU
loct :stable, ou
octa : stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-03-18
안과
안종호
자보
재진
증상
BA2+OCTA OU
소견
-
33-
-

loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
-
BA2+OCTA, topo. ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
2025-03-27
안과
진료의사
이보람
보험유형
초재진구분
보조유형
지원구분
자보
재진
증상
BA2+OCTA, topo/ 안원장님 대기로 이보람 원장님
loct :stable, ou
octa: stable, ou
fd: stable, ou
|근거리 시력
우안 J1/ 좌안 J14
1wk later - BA2+OCTA, topo, ou
소견
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-04-03
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
34

BA2+OCTA, topo. ou
loctistable, ou
locta: stable, ou
fd: stable, ou
[근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
-
BA2+OCTA, topo. ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-04-15
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
[BA2+OCTA TOPO/ 안원장님 대기로 이보람원장님(+)
loct:stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
주상병(외래)
H400
소견
상병명칭
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
35

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-04-26
안과
이보람
자보
재진
증상
BA2+OCTA, topo, ou / 보람원장님 안내+
책보기 불편.
loct : stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
-
BA2+OCTA.topo,
ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-05-09
안과
이보람
자보
재진
증상
BA2+OCTA, topo,
ou
octistable, ou
octa: stable, ou
fd: stable, ou
[근거리 시력
우안 J1/ 좌안 J14
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
주상병(외래)
H400
소견
상병명칭
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
[기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
36

EZ791
전산화각막형태검사 [편측]
2.0000
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-05-15
안과
이보람
자보
재진
증상
BA2+OCTA, topo
loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
BA2+OCTA.topo,
ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-05-27
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo. ou
octistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
BA2+OCTA, topo. ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
알수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
37-

E6672
전안부촬영[편측]
E6660
정밀안저검사 [편측]
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
2.0000
1
1
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-06-04
안과
이보람
자보
재진
증상
BA2+OCTA, topo, ou
loct:stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
-
BA2+OCTA, topo, ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-06-14
안과
민준기
자보
재진
증상
BA2+OCTA, topo, ou
octistable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
유형
BA2+OCTA, topo, ou
소견
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
38
-

EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-06-20
안과
이기웅
자보
재진
증상
[BA2+OCTA, topo,
ou
oct stable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later - BA2+OCTA, topo. OU (안원장님)
소견
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
2025-07-01
안과
이보람
보험유형
자보
초재진구분
보조유형
지원구분
재진
증상
BA2+OCTA, topo,
ou
loctistable, ou
octa: stable, ou
fd: stable, ou
근거리 시력
소견
1wk later
우안 J1 / 좌안 J14
BA2+OCTA, topo, ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
39

E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-07-17
안과
이보람
자보
재진
증상
BA2+OCTA, topo.
ou
loct :stable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
BA2+OCTA.topo,
ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-07-29
안과
민준기
자보
재진
증상
BA2+OCTA, topo,
ou
loctistable, ou
locta: stable, ou
fd: stable, ou
|근거리 시력
우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
1wk later
유형
주상병(외래)
상병코드
H400
소견
상병명칭
녹내장 의심
-40-

처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-08-11
안과
김영신
자보
재진
증상
BA2+OCTA, topo, ou
oct:stable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1 / 좌안 J14
BA2+OCTA, topo, ou
소견
1wk later
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-08-27
안과
김영신
자보
재진
증상
BA2+OCTA, topo, ou
loctistable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
1wk later
BA2+OCTA, topo, ou
소견
41-

유형
주상병(외래)
상병코드
H400
상병명칭
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-09-08
안과
민준기
자보
재진
증상
BA2+OCTA, topo, ou
loctistable, ou
locta: stable, ou
fd: stable ou
근거리 시력
우안 J1/ 좌안 J14
소견
1wk later
-
BA2+OCTA, topo. ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험 유형
초재진구분
보조유형
지원구분
2025-09-18
안과
안종호
자보
재진
증상
BA2+OCTA, topo,
ou
소견
-42

loctistable, ou
locta: stable, ou
Ifd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
2wk later
-
BA2+OCTA, topo, ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영 [편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
후유장애진단서
1.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-09-30
안과
안종호
자보
재진
증상
BA2+OCTA, topo,
ou
loct :stable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
BA2+OCTA, topo, ou
소견
2wk later
-
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영[편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영[편측]
2.0000
1
1
E6660
정밀안저검사[편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료기록영상(CD)
2.0000
1
1
진료기록부 등 사본 복사수수료(1~5매까지, 1매당)-의원
5.0000
1
1
진료기록부 등 사본 복사수수료(6매부터, 1매당)-의원
65.0000
1
1
43

진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-10-13
안과
민준기
자보
재진
증상
BA2+OCTA, topo,
OU / 빠른원장님(+)/ 당접대기(+)
BA2+OCTA, topo, ou
loctistable, ou
locta: stable, ou
fd: stable, ou
근거리 시력
우안 J1/ 좌안 J14
소견
2wk later
BA2+OCTA, topo, ou
유형
상병코드
상병명칭
주상병(외래)
H400
녹내장 의심
처방코드
명칭
용량
횟수
일수
E6810
세극등현미경검사
1.0000
1
1
E6751
안압측정-정밀측정
1.0000
1
1
E6670
기본 안저촬영[편측]
2.0000
1
1
EZ796
안구광학단층촬영 [편측]
2.0000
1
1
E6683
광간섭단층혈관영상[편측]
2.0000
1
1
E6672
전안부촬영 [편측]
2.0000
1
1
E6660
정밀안저검사 [편측]
2.0000
1
1
EZ791
전산화각막형태검사 [편측]
2.0000
1
1
진료일자
진료과
진료의사
보험유형
초재진구분
보조유형
지원구분
2025-10-15
안과
민준기
일반
산정안함
증상
보험사 제출용 서류 발급희망
검사기록지
수술기록지
초진기록지
재진기록지
보험사 직원 내원하여 발급해드림
유형
상병코드
소견
상병명칭
처방코드
명칭
용량
횟수
일수
수술확인서
1.0000
1
1
진료기록영상(CD)
1.0000
1
1
초진기록지
1.0000
1
1
진료기록부 등 사본 복사수수료(1~5매까지, 1매당)-의원
5.0000
1
1
진료기록부 등 사본 복사수수료(6매부터, 1매당)-의원
79.0000
1
1
44-

환자이름
김영래
주민등록번호
571002
1037847
집도의
안종호
Op time
시작시간: 14:07
망막 수술 기록지
수술일
2023-10-16
SIDE
☐ OD
VOS
☐ Both
Assist
홍진영/한혜주
종료시간: 16:03
진단명
ERM MH ☐ VH ☐ VO PDR ☐ RRD IOL dislocation Others (RD
)
백내장
✓ Senile cataract ☐ Pseudophakia Daphakia ☐ none ☐ Others (
)
PPV
PPV+Phaco c PCL 2nd IOL fixation ☐ Encircling ☐ Buckling
수술명
☐ Others (
)
마취
✓ Topical
Pin-point ☐ Nadbath ✓ Retrobulbar ☐ 0.5% Intracameral lidocaine
Op procedure
5% povidone Conjuntival irrigation
Phaco was done
IOL inseration
Vitrectomy
☐ none in the bag ☐ in the sulcus scleral fixation
236 25G ☐ Total ☐ partial ☐ Others(
)
Membrane peeling
ILM peeling
☐ No stain ☐ 0.125% ICG ☐070 □트리암시놀론 □Others(
☐ No stain 0.125% ICG ☑☐☐ Others(
✓ Endolaser
mWx
shots
✓ Cryo
Retinotomy
Fluid air exchange
PFCL use
✓ Tamponade
Vitreal injection
☐ post capsulotomy
Dropped IOL removal
DK line
☑BSS Air ✓ C3F8
SF6 Silicone oil 5500 /
cc)
주사제:
✓ Conjunctival suture
✓ 8-0 vicryl
IOL fixation
✓ clear corneal wound suture
10-0 polyprolene
material
10-0 nylon
힐론
✓ BSS plus 500ml ☐ Iris retractor
Others(
)
)
)

Note
L) nadbeth, Retrobulbar Ane
-> core vitrectomy -> MQ inj -> MP
pphvit-> F-A-E> Laser->cryo
BSS tamponade
-> Conj suture 1site
Lens Mark
SAĐOẠT 114.50
SN 15543619 072
의사서명: 안종호
고양
신세계
안과인

========== 파일: ëíë¤íë°©ë³ì_ìí´ìíì¸ì.pdf ==========

통원확인서
발행번호: 00000006783
병록번호: 0000021163
주민번호: 571002-1037847
환자의 성명
김영래
생년월일 1957 1002
전화 010-6449-2246
연령
88
68
환자의 주소
경기도 고양시 덕양구 오부자로 99 (지축동, 지축나인포레) 107-2403
성별 남
병명
[V]] 임상적 추정
[[]] 최종진단
[주상병] (S0600) 열린 두개내상처가 없는 뇌진탕
[부상병] (S3350) 요추의 염좌 및 긴장
[부상병] (S134) 경추의 염좌 및 긴장
[부상병] (S434) 어깨관절의 염좌 및 긴장
[부상병] (R51) 두통
[부상병] (H332) 망막박리 NOS
발병일
2023-11-24
진술내용
외래기간
의사소견
진단일
2023-11-24
2024년 01월 10일부터 2025년 09월 30일까지 630일간(외래)
입원일:
====
[2023년11월 24일]~[2023년11월 28일] (5일간)
비고
입원일=
====
[2023년12월 11일]~ [2024년01월 07일] (28일간)
내원일
위와 같이 통원하였음을 확인함
발 행 일:
2025년 10월 20일
의료기관명칭: 더하다한방병원
의료기관주소 :
경기 고양시 덕양구 화정동 1000
전화 및 FAX:
(전화) 02-1644-7889
면허번호 : 제
23356
(FAX)070-8233-7889
의사성명:
1/2
김규찬
(직인)
(84일)

성
주
전화번호
김영래
주민등록번호
571002-1037847
경기도 고양시 덕양구 오부자로 99 (지축동, 지축나인포레) 107-2403
010-6449-2246
연번호
00000006783
[추가] 비고
[2024년01월] 10, 15, 18, 22, 25, 29
[202402] 01, 06, 08, 13, 15, 19, 26, 29
[2024년03월] 05, 12, 18, 26
[2024년04월] 02, 09, 15, 30
[2024년 05월] 09, 16, 27
[2024년 06월] 05, 11, 19
[2024년 07월] 01, 08, 16, 22, 29
[2024년08월] 05, 11, 22, 27
[2024년 09월] 04, 13, 26
[2024년 10월] 01, 07, 25
[2024년 11월] 01, 08, 19, 26
[2024년 12월] 05, 16, 24, 31
[2025년01월] 05, 11, 21, 28
[2025년02월] 11, 18, 25
[2025년03월] 04, 12, 18, 27
[2025년04월] 03, 15, 27
[2025년 05월] 06, 12, 19, 27
[2025년 06월]04, 14, 20
[2025년 07월] 01, 17, 21, 29
[2025년08월]04, 11, 18, 27
[2025년09월] 01, 08, 16, 30
발 행 일 : 2025년 10월 20일
의료기관명칭: 더하다한방병원대하다
의료기관기호: 31923674
의료기관 주소: 경기 고양시 덕양구 화정동 1000
전화 및 FAX: (전화) 02-1644-7889
면 허 번 호 : 제
23356
2/2
차트번호
0000021163
(FAX)070-8233-7889
의사성명 : 김규찬